-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_std1\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_std1/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_std1/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            38736 100.00%  - 
├── (hidden)                                                                                     5627  14.53%  - 
├── (no paths)                                                                                  11174  28.85%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000b28 datas
│   ├── __compound_literal.0                                                                      600   1.55%  0x20003930 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x200008c4 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000a68 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000a3c datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000c9d datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000a34 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x20000a2c datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000c9c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200008d4 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000900 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000a78 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000c98 datas
│   ├── __compound_literal.7                                                                       36   0.09%  0x200008dc datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200008cc datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000a70 datas
│   ├── _kernel                                                                                    32   0.08%  0x2000413c bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20004174 bss
│   ├── _sw_isr_table                                                                            2168   5.60%  0x00030e5c sw_isr_table
│   ├── _thread_dummy                                                                             144   0.37%  0x20003820 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20003d08 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20003d00 bss
│   ├── bt_dev                                                                                    376   0.97%  0x200004a8 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000650 datas
│   ├── cli.1                                                                                      16   0.04%  0x20003f5c bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000c6c datas
│   ├── default_settings_zms.0                                                                     96   0.25%  0x200021d8 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000a1c datas
│   ├── gatt_conn_cb.0                                                                             44   0.11%  0x200009f0 datas
│   ├── ident.1                                                                                     1   0.00%  0x20004a78 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000ca8 datas
│   ├── k_sys_work_q                                                                              176   0.45%  0x20003770 bss
│   ├── kmu_push_area                                                                              64   0.17%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x2000403c bss
│   ├── last_state.0                                                                                4   0.01%  0x20004038 bss
│   ├── mpsl_work_q                                                                               176   0.45%  0x200035a0 bss
│   ├── on.2                                                                                        4   0.01%  0x20003f6c bss
│   ├── ops.0                                                                                      40   0.10%  0x200009c8 datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x2000491a bss
│   ├── settings_handlers                                                                           8   0.02%  0x20003b94 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003b8c bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003b88 bss
│   ├── str.1                                                                                      30   0.08%  0x20004925 bss
│   ├── str.2                                                                                      18   0.05%  0x20004943 bss
│   ├── str.3                                                                                     129   0.33%  0x20004955 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x2000217c bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.12%  0x20002060 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002178 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002058 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001490 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002090 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001498 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.17%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.98%  0x20001d58 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002180 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001acc bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.08%  0x200018ec bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001d19 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20002184 bss
│   ├── z_idle_threads                                                                            144   0.37%  0x20003650 bss
│   ├── z_interrupt_stacks                                                                       2048   5.29%  0x20006368 noinit
│   ├── z_main_stack                                                                             3584   9.25%  0x20006ca8 noinit
│   └── z_main_thread                                                                             144   0.37%  0x200036e0 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       868   2.24%  - 
│       └── ncs                                                                                   868   2.24%  - 
│           └── ws-turkana                                                                        868   2.24%  - 
│               └── logi_reference                                                                868   2.24%  - 
│                   └── p_hids_keyb                                                               868   2.24%  - 
│                       └── src                                                                   868   2.24%  - 
│                           └── main.c                                                            868   2.24%  - 
│                               ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x200082a8 noinit
│                               ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.23%  0x200082b8 noinit
│                               ├── conn_auth_callbacks                                            24   0.06%  0x20000664 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000654 datas
│                               ├── conn_mode                                                      16   0.04%  0x20003920 bss
│                               ├── hid_keyboard_state                                              7   0.02%  0x2000491b bss
│                               ├── hids_obj                                                      556   1.44%  0x2000067c datas
│                               ├── hids_obj_ctx_lib                                               24   0.06%  0x200008a8 datas
│                               ├── hids_obj_mem_slab                                              32   0.08%  0x20000d00 k_mem_slab_area
│                               ├── hids_obj_mutex                                                 20   0.05%  0x20000d40 k_mutex_area
│                               ├── is_adv                                                          1   0.00%  0x20004922 bss
│                               ├── mitm_queue                                                     52   0.13%  0x20000e1c k_msgq_area
│                               └── pairing_work                                                   16   0.04%  0x20003910 bss
├── WORKSPACE                                                                                    7789  20.11%  - 
│   ├── modules                                                                                  1808   4.67%  - 
│   │   ├── crypto                                                                               1472   3.80%  - 
│   │   │   ├── mbedtls                                                                            40   0.10%  - 
│   │   │   │   └── library                                                                        40   0.10%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.10%  - 
│   │   │   │           └── heap                                                                   40   0.10%  0x20004190 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.70%  - 
│   │   │       └── library                                                                      1432   3.70%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000c64 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000c60 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000c68 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x200041b8 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.65%  - 
│   │   │               └── global_data                                                          1412   3.65%  0x200041c0 bss
│   │   └── hal                                                                                   336   0.87%  - 
│   │       └── nordic                                                                            336   0.87%  - 
│   │           └── nrfx                                                                          336   0.87%  - 
│   │               └── drivers                                                                   336   0.87%  - 
│   │                   └── src                                                                   336   0.87%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.56%  - 
│   │                       │   └── m_cb                                                          216   0.56%  0x20000b2c datas
│   │                       ├── nrfx_grtc.c                                                        84   0.22%  - 
│   │                       │   └── m_cb                                                           84   0.22%  0x20000c04 datas
│   │                       └── nrfx_spim.c                                                        36   0.09%  - 
│   │                           └── m_cb                                                           36   0.09%  0x20004118 bss
│   └── nrf                                                                                      5981  15.44%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x200040d0 bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x200040d4 bss
│       ├── lib                                                                                   122   0.31%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.26%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.26%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20004070 bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x20004040 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20004054 bss
│       │   │       ├── buttons_scan                                                               48   0.12%  0x20002980 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20004060 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x20004a8e bss
│       │   │       ├── lock                                                                        4   0.01%  0x2000405c bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x2000406c bss
│       │   │       └── state                                                                       1   0.00%  0x20004a8f bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000df4 k_mutex_area
│       └── subsys                                                                               5787  14.94%  - 
│           ├── bluetooth                                                                        3587   9.26%  - 
│           │   ├── controller                                                                   3223   8.32%  - 
│           │   │   ├── hci_driver.c                                                             3147   8.12%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000cbd device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20004074 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20004078 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.19%  0x20004a90 bss
│           │   │   │   └── sdc_mempool                                                          3050   7.87%  0x200029b0 bss
│           │   │   └── hci_internal.c                                                             76   0.20%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x20004adb bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20004088 bss
│           │   └── gatt_pool.c                                                                   364   0.94%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x20003bac bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x20000924 datas
│           │       ├── chrc_tab                                                                  160   0.41%  0x20003bb0 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x20003b9c bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x20003c50 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x2000092c datas
│           │       ├── uuid_16_tab                                                               160   0.41%  0x2000483c bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x20003ba4 bss
│           ├── mpsl                                                                             1140   2.94%  - 
│           │   └── init                                                                         1140   2.94%  - 
│           │       └── mpsl_init.c                                                              1140   2.94%  - 
│           │           ├── calibration_work                                                       48   0.12%  0x20000620 datas
│           │           ├── do_calibration                                                          4   0.01%  0x2000408c bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x200040c0 bss
│           │           ├── mpsl_work_stack                                                      1024   2.64%  0x20005f68 noinit
│           │           └── timeslot_context                                                       48   0.12%  0x20004090 bss
│           ├── nrf_security                                                                     1056   2.73%  - 
│           │   └── src                                                                          1056   2.73%  - 
│           │       ├── drivers                                                                   472   1.22%  - 
│           │       │   └── cracen                                                                472   1.22%  - 
│           │       │       ├── cracenpsa                                                         272   0.70%  - 
│           │       │       │   └── src                                                           272   0.70%  - 
│           │       │       │       ├── cracen.c                                                   28   0.07%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000c70 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000d54 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20004744 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.23%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000c74 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000d90 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.17%  0x200038d0 bss
│           │       │       │       └── prng_pool.c                                               156   0.40%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000c88 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000da4 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.33%  0x200047bc bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x200047b8 bss
│           │       │       ├── silexpk                                                           136   0.35%  - 
│           │       │       │   └── target                                                        136   0.35%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.35%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.35%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000c84 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000d68 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.29%  0x20004748 bss
│           │       │       └── sxsymcrypt                                                         64   0.17%  - 
│           │       │           └── src                                                            64   0.17%  - 
│           │       │               └── platform                                                   64   0.17%  - 
│           │       │                   └── baremetal                                              64   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000c78 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000d7c k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.10%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000c80 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000c7c datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000e68 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000e78 k_event_area
│           │       ├── threading                                                                  72   0.19%  - 
│           │       │   └── threading_alt.c                                                        72   0.19%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000c94 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000c90 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000c8c datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000db8 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000dcc k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000de0 k_mutex_area
│           │       └── zephyr                                                                    512   1.32%  - 
│           │           └── mbedtls_heap.c                                                        512   1.32%  - 
│           │               └── mbedtls_heap                                                      512   1.32%  0x20004b23 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000934 datas
└── ZEPHYR_BASE                                                                                 14146  36.52%  - 
    ├── arch                                                                                       25   0.06%  - 
    │   └── arm                                                                                    25   0.06%  - 
    │       └── core                                                                               25   0.06%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20004924 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20003c5c bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003c58 bss
    ├── drivers                                                                                   378   0.98%  - 
    │   ├── clock_control                                                                          94   0.24%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.24%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000ca9 device_states
    │   │       ├── data                                                                           88   0.23%  0x20003f70 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20003fc8 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000cab device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000cad device_states
    │   ├── flash                                                                                  60   0.15%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000caf device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x20003fcc bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000cb1 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.08%  0x20003fe4 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000cb5 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000cb3 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000cb7 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x2000401c bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20004010 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20004004 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000cb9 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20004a7c bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20004a7d bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20004028 bss
    │   ├── spi                                                                                   138   0.36%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.36%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000cbb device_states
    │   │       ├── spi_00_data                                                                   120   0.31%  0x20000aa4 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20004a7e bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20004a86 bss
    │   └── timer                                                                                  28   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20004030 bss
    │           ├── last_count                                                                      8   0.02%  0x20002978 bss
    │           ├── lock                                                                            4   0.01%  0x20004034 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000b1c datas
    ├── kernel                                                                                   2458   6.35%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004170 bss
    │   ├── init.c                                                                                321   0.83%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.83%  0x20006b68 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20004d23 bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000415c bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000418c bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004160 bss
    │   ├── system_work_q.c                                                                      2048   5.29%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.29%  0x20007aa8 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20004184 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x200038c8 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000c58 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20004188 bss
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20004178 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20004d24 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x2000417c bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20004180 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x200038b0 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x2000416c bss
    │       └── pending_cancels                                                                     8   0.02%  0x20004164 bss
    ├── lib                                                                                        40   0.10%  - 
    │   ├── libc                                                                                   32   0.08%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003c74 bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000938 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003c70 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003c80 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x200008c0 datas
    └── subsys                                                                                  11245  29.03%  - 
        ├── bluetooth                                                                           11196  28.90%  - 
        │   ├── host                                                                            11188  28.88%  - 
        │   │   ├── att.c                                                                        1484   3.83%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.25%  0x20008de8 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   0.95%  0x20005df8 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.36%  0x20008e48 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.52%  0x20008d20 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20003e34 bss
        │   │   │   ├── att_pool                                                                   52   0.13%  0x20000ed8 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.08%  0x20000cc0 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.07%  0x20003e38 bss
        │   │   │   ├── chan_slab                                                                  32   0.08%  0x20000ce0 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   0.98%  0x20008ba4 noinit
        │   │   │   ├── req_slab                                                                   32   0.08%  0x20000d20 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.31%  0x20003dbc bss
        │   │   ├── buf.c                                                                        1728   4.46%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.22%  0x200087c0 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.83%  0x200085f4 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.07%  0x20008918 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20003c84 bss
        │   │   │   ├── discardable_pool                                                           52   0.13%  0x20000f0c net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.13%  0x20000fa8 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.36%  0x20008734 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   1.91%  0x20008310 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.67%  0x20008814 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.13%  0x20000fdc net_buf_pool_area
        │   │   ├── conn.c                                                                       1134   2.93%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.31%  0x20008b2c noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.21%  0x200089fc noinit
        │   │   │   ├── acl_conns                                                                 432   1.12%  0x20002398 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.13%  0x20000ea4 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20003cf8 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x200009b8 datas
        │   │   │   ├── conn_tx                                                                    36   0.09%  0x20003cd4 bss
        │   │   │   ├── frag_md_pool                                                               32   0.08%  0x20003cb4 bss
        │   │   │   ├── fragments                                                                  52   0.13%  0x20000f40 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.07%  0x20000e88 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.57%  0x20008a4c noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000e50 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000998 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x200009a8 datas
        │   │   ├── ecc.c                                                                         208   0.54%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003ca8 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000978 datas
        │   │   │   ├── ecc                                                                        96   0.25%  0x200049d8 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20003ca4 bss
        │   │   │   ├── pub_key                                                                    64   0.17%  0x20004a38 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20003cac bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000988 datas
        │   │   ├── gatt.c                                                                        530   1.37%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20003ed0 bss
        │   │   │   ├── cf_cfg                                                                     64   0.17%  0x20003e84 bss
        │   │   │   ├── db                                                                          8   0.02%  0x20003ec8 bss
        │   │   │   ├── db_hash                                                                   120   0.31%  0x200025a8 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.25%  0x20002548 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003ec4 bss
        │   │   │   ├── gatt_sc                                                                    88   0.23%  0x20002620 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x20004918 bss
        │   │   │   ├── sc_ccc                                                                     36   0.09%  0x20000a44 datas
        │   │   │   ├── sc_cfg                                                                     48   0.12%  0x200048e8 bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x200048e0 bss
        │   │   │   └── sc_restore_params                                                          48   0.12%  0x20003e54 bss
        │   │   ├── hci_core.c                                                                   2692   6.95%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.14%  0x200089c4 noinit
        │   │   │   ├── bt_workq                                                                  176   0.45%  0x200022e8 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003c88 bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x200048dc bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x200049d6 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.13%  0x20000f74 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.37%  0x20008934 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003ca0 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.68%  0x20005560 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000968 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000958 datas
        │   │   ├── keys.c                                                                        128   0.33%  - 
        │   │   │   └── key_pool                                                                  128   0.33%  0x20003edc bss
        │   │   ├── l2cap.c                                                                       176   0.45%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.45%  0x20003d0c bss
        │   │   ├── long_wq.c                                                                    2280   5.89%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.45%  0x20002238 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.43%  0x20004d28 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000948 datas
        │   │   └── smp.c                                                                         812   2.10%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000ca7 datas
        │   │       ├── bt_smp_pool                                                               768   1.98%  0x20002678 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20004a7a bss
        │   │       ├── pub_key_gen                                                                36   0.09%  0x20000a80 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20004a7b bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x20003ed8 bss
        │   │       └── sc_supported                                                                1   0.00%  0x20004a79 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000ca6 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000c9f datas
        └── settings                                                                               49   0.13%  - 
            └── src                                                                                49   0.13%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000e08 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20004923 bss
                └── settings_zms.c                                                                 28   0.07%  - 
                    └── settings_zms_itf                                                           28   0.07%  0x20000908 datas
==========================================================================================================================================
                                                                                                38736
