-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\central_hids\build_nrf54l15_feat8_opt_lto\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat8_opt_lto/central_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat8_opt_lto/central_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                           119151 100.00%  - 
├── (hidden)                                                                                    27455  23.04%  - 
├── (no paths)                                                                                  91676  76.94%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.02%  0x0003185c rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.02%  0x00031e8c rodata
│   ├── CSWTCH.1079                                                                                 3   0.00%  0x00034c0f rodata
│   ├── CSWTCH.11.lto_priv.0                                                                       12   0.01%  0x00031ca8 rodata
│   ├── CSWTCH.16005                                                                                3   0.00%  0x000362ec rodata
│   ├── CSWTCH.16011.lto_priv.0                                                                    42   0.04%  0x00036302 rodata
│   ├── CSWTCH.16040                                                                               10   0.01%  0x00034bd7 rodata
│   ├── CSWTCH.1759                                                                                 5   0.00%  0x000362e7 rodata
│   ├── CSWTCH.1761                                                                                12   0.01%  0x000362ef rodata
│   ├── CSWTCH.2153                                                                                 3   0.00%  0x00034c12 rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x0003882c rodata
│   ├── CSWTCH.36                                                                                   3   0.00%  0x00038829 rodata
│   ├── CSWTCH.43                                                                                  12   0.01%  0x00031c9c rodata
│   ├── CSWTCH.489                                                                                 20   0.02%  0x0003182c rodata
│   ├── CSWTCH.8466                                                                                15   0.01%  0x0003717e rodata
│   ├── CSWTCH.8468                                                                                 9   0.01%  0x0003710c rodata
│   ├── CSWTCH.8471                                                                                 8   0.01%  0x0003718d rodata
│   ├── CSWTCH.9322                                                                                36   0.03%  0x00031a38 rodata
│   ├── SystemCoreClock                                                                             4   0.00%  0x20000b08 datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x00031b88 rodata
│   ├── __compound_literal.0                                                                        4   0.00%  0x00033428 rodata
│   ├── __compound_literal.1                                                                        4   0.00%  0x00033424 rodata
│   ├── __compound_literal.10                                                                       4   0.00%  0x00033410 rodata
│   ├── __compound_literal.11                                                                       4   0.00%  0x00033408 rodata
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000f10 datas
│   ├── __compound_literal.13                                                                       4   0.00%  0x0003340c rodata
│   ├── __compound_literal.14.lto_priv.0                                                            4   0.00%  0x000333fc rodata
│   ├── __compound_literal.15.lto_priv.0                                                            4   0.00%  0x000333f8 rodata
│   ├── __compound_literal.16.lto_priv.0                                                            4   0.00%  0x000333f4 rodata
│   ├── __compound_literal.17                                                                       4   0.00%  0x000333d8 rodata
│   ├── __compound_literal.18.lto_priv.0                                                            8   0.01%  0x20000c08 datas
│   ├── __compound_literal.19.lto_priv.0                                                            4   0.00%  0x000333f0 rodata
│   ├── __compound_literal.2                                                                        4   0.00%  0x00033420 rodata
│   ├── __compound_literal.20.lto_priv.0                                                            4   0.00%  0x000333ec rodata
│   ├── __compound_literal.21.lto_priv.0                                                            4   0.00%  0x000333e8 rodata
│   ├── __compound_literal.22                                                                       4   0.00%  0x000333d4 rodata
│   ├── __compound_literal.23.lto_priv.0                                                            8   0.01%  0x20000b28 datas
│   ├── __compound_literal.24.lto_priv.0                                                            4   0.00%  0x000333e4 rodata
│   ├── __compound_literal.25.lto_priv.0                                                            4   0.00%  0x000333e0 rodata
│   ├── __compound_literal.26                                                                       4   0.00%  0x000333d0 rodata
│   ├── __compound_literal.27.lto_priv.0                                                            8   0.01%  0x20000b20 datas
│   ├── __compound_literal.28.lto_priv.0                                                            4   0.00%  0x000333dc rodata
│   ├── __compound_literal.3                                                                        4   0.00%  0x00033400 rodata
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000f20 datas
│   ├── __compound_literal.5                                                                        4   0.00%  0x0003341c rodata
│   ├── __compound_literal.6                                                                        4   0.00%  0x00033418 rodata
│   ├── __compound_literal.7                                                                        4   0.00%  0x00033404 rodata
│   ├── __compound_literal.8                                                                        8   0.01%  0x20000f18 datas
│   ├── __compound_literal.9                                                                        4   0.00%  0x00033414 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000f47 device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000f53 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000f43 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000f4d device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000f4f device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000f49 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000f45 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000f4b device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000f51 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000f41 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000f55 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x00038b30 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x000389d0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x00038b40 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x00039010 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x00038fc8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x00039118 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00039158 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x00038f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x000388f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x000388f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x00038900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x00038908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x00038910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x00038918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x00038920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x00038928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x00038930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x00038938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x00038940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x00038948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x00038950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x00038958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x00038960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x00038968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x00038970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x00038978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x00038980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x00038988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00038990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00038998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x000389a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x000389a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x000389b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x000389b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x000389c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x000389c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x000389d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x000389e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x000389e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x000389f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x000389f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x00038a00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x00038a08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x00038a10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x00038a18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x00038a20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x00038a28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x00038a30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x00038a38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x00038a40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x00038a48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x00038a50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x00038a58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x00038a60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x00038a68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x00038a70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x00038a78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x00038a80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x00038a88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00038a90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00038a98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00038aa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00038aa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00038ab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00038ab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x00038ac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x00038ac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x00038ad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x00038ad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x00038ae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x00038ae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x00038af0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x00038af8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x00038b00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x00038b08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x00038b10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x00038b18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x00038b20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x00038b28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x00038b38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x00038b48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x00038b50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x00038b58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x00038b60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x00038b68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x00038b70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x00038b78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x00038b80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x00038b88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x00038b90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x00038b98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x00038ba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x00038ba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x00038bb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x00038bb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x00038bc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x00038bc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x00038bd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x00038bd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x00038be0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x00038be8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x00038bf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x00038bf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x00038c00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x00038c08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x00038c10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x00038c18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x00038c20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x00038c28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x00038c30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x00038c38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x00038c40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x00038c48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x00038c50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x00038c58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x00038c60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x00038c68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x00038c70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x00038c78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x00038c80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x00038c88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x00038c90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x00038c98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x00038ca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x00038ca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x00038cb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x00038cb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x00038cc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x00038cc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x00038cd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x00038cd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x00038ce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x00038ce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x00038cf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x00038cf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x00038d00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x00038d08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x00038d10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x00038d18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x00038d20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x00038d28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x00038d30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x00038d38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x00038d40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x00038d48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x00038d50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x00038d58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x00038d60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x00038d68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x00038d70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x00038d78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x00038d80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x00038d88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x00038d90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x00038d98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x00038da0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x00038da8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x00038db0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x00038db8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x00038dc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x00038dc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x00038dd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x00038dd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x00038de0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x00038de8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x00038df0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x00038df8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x00038e00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x00038e08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x00038e10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x00038e18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x00038e20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x00038e28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x00038e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x00038e38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x00038e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x00038e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x00038e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x00038e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x00038e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x00038e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x00038e70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x00038e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x00038e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x00038e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x00038e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x00038e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x00038ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x00038ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x00038eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x00038eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x00038ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x00038ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x00038ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x00038ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x00038ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x00038ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x00038ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x00038ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x00038f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x00038f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x00038f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x00038f18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x00038f28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x00038f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x00038f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x00038f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x00038f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x00038f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x00038f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x00038f60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x00038f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x00038f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x00038f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x00038f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x00038f88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x00038f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x00038f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x00038fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x00038fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x00038fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x00038fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x00038fc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x00038fd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x00038fd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x00038fe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x00038fe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x00038ff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x00038ff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x00039000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x00039008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x00039018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x00039020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x00039028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x00039030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x00039038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x00039040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x00039048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x00039050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x00039058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x00039060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x00039068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x00039070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x00039078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x00039080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x00039088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x00039090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x00039098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x000390a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x000390a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x000390b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x000390b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x000390c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x000390c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x000390d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x000390d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x000390e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x000390e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x000390f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x000390f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x00039100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x00039108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x00039110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x00039120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x00039128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x00039130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x00039138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x00039140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00039148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00039150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x00039160 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.01%  0x00031c4c rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.01%  0x00031b90 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.01%  0x00031c34 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.01%  0x00031b44 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x00031c44 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x00031b80 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.00%  0x20000b0c datas
│   ├── _context.lto_priv.0                                                                        68   0.06%  0x2000c37c bss
│   ├── _k_mem_slab_buf_att_slab                                                                  960   0.81%  0x200143e0 noinit
│   ├── _k_mem_slab_buf_bt_hogp_reports_mem                                                       736   0.62%  0x20014074 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                3680   3.09%  0x20010370 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.12%  0x20014354 noinit
│   ├── _kernel                                                                                    32   0.03%  0x2000b640 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.10%  0x20015010 noinit
│   ├── _net_buf_att_pool                                                                         200   0.17%  0x2001491c noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.07%  0x20014ec0 noinit
│   ├── _net_buf_fragments                                                                        800   0.67%  0x200149e4 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.05%  0x20012870 noinit
│   ├── _net_buf_hci_rx_pool                                                                      672   0.56%  0x20013dd4 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.02%  0x20014f14 noinit
│   ├── _sched_spinlock                                                                             4   0.00%  0x2000b5dc bss
│   ├── _system_heap                                                                               24   0.02%  0x20000fd8 k_heap_area
│   ├── _thread_dummy                                                                             144   0.12%  0x20002648 bss
│   ├── acl_conns.lto_priv.0                                                                     4000   3.36%  0x20002a18 bss
│   ├── acl_tx_pool                                                                                52   0.04%  0x20001120 net_buf_pool_area
│   ├── announce_remaining                                                                          4   0.00%  0x2000c850 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.00%  0x2000b9fc bss
│   ├── att_pool                                                                                   52   0.04%  0x20001154 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.03%  0x20000f58 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.13%  0x00031880 rodata
│   ├── attr__2_gap_svc                                                                           140   0.12%  0x00031de0 rodata
│   ├── auth_conn                                                                                   4   0.00%  0x2000b7d4 bss
│   ├── ba411cfg                                                                                   28   0.02%  0x00031ee0 rodata
│   ├── ba411tags                                                                                  16   0.01%  0x00031e7c rodata
│   ├── ba413tags                                                                                  16   0.01%  0x00031efc rodata
│   ├── ba414ep_ucode                                                                            4892   4.11%  0x000320b0 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00034bf8 rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x000362fb rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x00034bf2 rodata
│   ├── bt_auth                                                                                     4   0.00%  0x2000c444 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x2000c158 bss
│   ├── bt_dev                                                                                   1432   1.20%  0x20000510 datas
│   ├── bt_gatt_dm_inst.lto_priv.0                                                                372   0.31%  0x2000b660 bss
│   ├── bt_gatt_dm_wq                                                                             176   0.15%  0x20002768 bss
│   ├── bt_gatt_dm_wq_stack_area                                                                 1304   1.09%  0x2000fe58 noinit
│   ├── bt_hogp_reports_mem                                                                        32   0.03%  0x20000f78 k_mem_slab_area
│   ├── bt_l2cap_pool                                                                            1760   1.48%  0x2000ba78 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.15%  0x20002508 bss
│   ├── bt_lw_stack_area                                                                         2104   1.77%  0x2000dee0 noinit
│   ├── bt_scan.lto_priv.0                                                                         68   0.06%  0x2000b7d8 bss
│   ├── bt_smp_pool                                                                              7680   6.45%  0x20003a68 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.15%  0x200039b8 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.00%  0x2000b5b4 bss
│   ├── button_handler_cb                                                                           4   0.00%  0x2000c828 bss
│   ├── button_handler_mut                                                                         20   0.02%  0x2000c814 bss
│   ├── buttons                                                                                    32   0.03%  0x00031dc0 rodata
│   ├── buttons_scan                                                                               48   0.04%  0x2000b518 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.04%  0x20000aa8 datas
│   ├── callback_list.lto_priv.0                                                                    8   0.01%  0x2000b62c bss
│   ├── cancel.lto_priv.0                                                                          28   0.02%  0x2000b9e0 bss
│   ├── capslock_state                                                                              1   0.00%  0x2000d12e bss
│   ├── cf_cfg.lto_priv.0                                                                         336   0.28%  0x2000b888 bss
│   ├── chan_slab                                                                                  32   0.03%  0x20000f98 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.01%  0x2000c838 bss
│   ├── cmd_complete_or_status                                                                    259   0.22%  0x2000d4d3 bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.02%  0x2000b59c bss
│   ├── config.lto_priv.0                                                                          24   0.02%  0x00031c84 rodata
│   ├── conn_auth_callbacks                                                                        24   0.02%  0x20000e90 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.01%  0x20000e80 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x2000c328 bss
│   ├── conn_change                                                                                16   0.01%  0x20000c48 datas
│   ├── conn_tx                                                                                    36   0.03%  0x2000c300 bss
│   ├── cracen_initialized.0                                                                        4   0.00%  0x20000f28 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.01%  0x00038810 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x2000b548 bss
│   ├── data.lto_priv.0                                                                            88   0.07%  0x2000c3d8 bss
│   ├── data_0.lto_priv.0                                                                           4   0.00%  0x2000b598 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.10%  0x200029a0 bss
│   ├── debug_public_key                                                                           64   0.05%  0x00037115 rodata
│   ├── default_conn                                                                                4   0.00%  0x2000b884 bss
│   ├── default_flash_map                                                                          32   0.03%  0x00031800 rodata
│   ├── default_settings_zms.0                                                                     96   0.08%  0x20005880 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x000317c0 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x000317b0 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.00%  0x2000c2a0 bss
│   ├── dh_key_work                                                                                16   0.01%  0x20000e38 datas
│   ├── discardable_pool                                                                           52   0.04%  0x20001188 net_buf_pool_area
│   ├── disconnected_handles                                                                       40   0.03%  0x2000cf04 bss
│   ├── disconnected_handles_reason                                                                20   0.02%  0x2000d07a bss
│   ├── discovery_cb                                                                               12   0.01%  0x00031840 rodata
│   ├── do_calibration                                                                              4   0.00%  0x2000c7c8 bss
│   ├── drive_modes                                                                                 9   0.01%  0x00038820 rodata
│   ├── dyn_reg_info                                                                               20   0.02%  0x2000b5c4 bss
│   ├── ecc.lto_priv.0                                                                             96   0.08%  0x2000d255 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.00%  0x2000c434 bss
│   ├── ext_scan_buf                                                                               12   0.01%  0x20000c58 datas
│   ├── flags.lto_priv.0                                                                            4   0.00%  0x2000c2f4 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x00031cb4 rodata
│   ├── frag_md_pool                                                                              320   0.27%  0x2000c160 bss
│   ├── fragments                                                                                  52   0.04%  0x200011bc net_buf_pool_area
│   ├── free_tx                                                                                    28   0.02%  0x20001104 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.01%  0x20000c94 datas
│   ├── gatt_conn_cb.0                                                                             32   0.03%  0x20000c74 datas
│   ├── gatt_delayed_store                                                                        304   0.26%  0x20002818 bss
│   ├── gatt_flags                                                                                  4   0.00%  0x2000c2f0 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.07%  0x20002948 bss
│   ├── gen_method_sc                                                                              25   0.02%  0x00037165 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x2000cef8 bss
│   ├── global_data.lto_priv.1                                                                   1412   1.19%  0x2000c974 bss
│   ├── gpio_cb                                                                                    12   0.01%  0x2000c78c bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.02%  0x00031b9c rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.01%  0x2000c348 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.02%  0x00031b50 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.01%  0x2000c330 bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.02%  0x00031b68 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.01%  0x2000c33c bss
│   ├── handlers                                                                                  240   0.20%  0x00031920 rodata
│   ├── handlers                                                                                  120   0.10%  0x00031d00 rodata
│   ├── hci_cmd_pool                                                                               52   0.04%  0x200011f0 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.01%  0x000317f4 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.04%  0x20001224 net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.03%  0x2000c7dc bss
│   ├── hex.4                                                                                      17   0.01%  0x00034bfe rodata
│   ├── hfclk_users                                                                                 4   0.00%  0x2000c430 bss
│   ├── hids_ready_work                                                                            16   0.01%  0x20000b10 datas
│   ├── hogp.lto_priv.0                                                                           100   0.08%  0x2000b820 bss
│   ├── ident.1                                                                                     1   0.00%  0x2000d214 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000f40 datas
│   ├── irq_enabled                                                                                 1   0.00%  0x2000d6da bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.01%  0x200010e4 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.01%  0x200010f4 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.02%  0x20000ff0 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.02%  0x20001004 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.02%  0x20001018 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.02%  0x2000102c k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.02%  0x20001040 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.15%  0x20002458 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.05%  0x2000c2ac bss
│   ├── kheap__system_heap                                                                       2048   1.72%  0x2000d6e0 noinit
│   ├── kmu_push_area                                                                              64   0.05%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.00%  0x2000c830 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x2000b550 bss
│   ├── last_state.0                                                                                4   0.00%  0x2000c788 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x2000d028 bss
│   ├── levels.0                                                                                   24   0.02%  0x00031da8 rodata
│   ├── lock                                                                                        4   0.00%  0x2000c43c bss
│   ├── lock.lto_priv.0                                                                             4   0.00%  0x2000b5e0 bss
│   ├── lock.lto_priv.1                                                                             4   0.00%  0x2000b81c bss
│   ├── lock.lto_priv.2                                                                             4   0.00%  0x2000c84c bss
│   ├── lock.lto_priv.3                                                                             4   0.00%  0x2000c82c bss
│   ├── lock.lto_priv.4                                                                             4   0.00%  0x2000c784 bss
│   ├── lock.lto_priv.5                                                                             4   0.00%  0x2000c778 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.18%  0x20000d60 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.07%  0x20000ebc datas
│   ├── m_cb.lto_priv.2                                                                            36   0.03%  0x2000c858 bss
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.00%  0x20000eac datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.00%  0x20000ea8 datas
│   ├── mbedtls_heap                                                                              512   0.43%  0x2000d2d3 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.02%  0x20001054 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.02%  0x20001068 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.02%  0x2000107c k_mutex_area
│   ├── memset_func                                                                                 4   0.00%  0x20000f2c datas
│   ├── meta_events                                                                                88   0.07%  0x00031aec rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.02%  0x00031f0c rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x00037104 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.02%  0x20001090 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.01%  0x2000c7cc bss
│   ├── mpsl_work_q                                                                               176   0.15%  0x2000b468 bss
│   ├── mpsl_work_stack                                                                          1024   0.86%  0x20012268 noinit
│   ├── my_buttons                                                                                  4   0.00%  0x2000c834 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.19%  0x20014f30 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.32%  0x200147a0 noinit
│   ├── net_buf_data_discardable_pool                                                             183   0.15%  0x20014d04 noinit
│   ├── net_buf_data_ext_scan_buf                                                                 229   0.19%  0x2000d12f bss
│   ├── net_buf_data_hci_cmd_pool                                                                 518   0.43%  0x20012668 noinit
│   ├── net_buf_data_hci_rx_pool                                                                 5418   4.55%  0x200128a8 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.22%  0x20014dbc noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.00%  0x00031e6c rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.01%  0x00031e70 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.01%  0x00031850 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.01%  0x00031d90 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.01%  0x00031874 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.01%  0x000317cc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.01%  0x000317e8 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.01%  0x00031d9c rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.00%  0x0003184c rodata
│   ├── net_buf_fixed_cb                                                                           12   0.01%  0x000317dc rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.00%  0x00031d88 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.00%  0x00031870 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.00%  0x000317c8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.00%  0x000317d8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.00%  0x00031d8c rodata
│   ├── net_buf_slist_lock                                                                          4   0.00%  0x2000c324 bss
│   ├── nordic_str.1                                                                               24   0.02%  0x00031a9c rodata
│   ├── normal_events                                                                              48   0.04%  0x00031a5c rodata
│   ├── on.2                                                                                        4   0.00%  0x2000c848 bss
│   ├── ops.0                                                                                      40   0.03%  0x00031cd8 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.03%  0x00031a10 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.03%  0x20000c10 datas
│   ├── pages_layout.1                                                                              8   0.01%  0x00031cbc rodata
│   ├── parameters.0                                                                                8   0.01%  0x00031cc4 rodata
│   ├── params_ed448                                                                              285   0.24%  0x00038683 rodata
│   ├── params_nistp256                                                                           192   0.16%  0x000385c3 rodata
│   ├── params_x448                                                                               112   0.09%  0x000387a0 rodata
│   ├── pending_cancels                                                                             8   0.01%  0x2000c77c bss
│   ├── pending_current                                                                             4   0.00%  0x2000c438 bss
│   ├── pending_recycled_events                                                                    24   0.02%  0x200010cc k_sem_area
│   ├── plat_str.2                                                                                 16   0.01%  0x00031a8c rodata
│   ├── port_offset.1                                                                              16   0.01%  0x00037d5c rodata
│   ├── ports                                                                                       3   0.00%  0x00037d59 rodata
│   ├── prio_events                                                                                40   0.03%  0x00031ac4 rodata
│   ├── prng                                                                                       64   0.05%  0x2000b558 bss
│   ├── prng_pool                                                                                 128   0.11%  0x2000c87c bss
│   ├── prng_pool_remaining                                                                         4   0.00%  0x2000c8fc bss
│   ├── procedures_on_connect                                                                      16   0.01%  0x20000ad8 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.05%  0x2000d215 bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x2000c2f8 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.03%  0x20000cb4 datas
│   ├── pub_key_work                                                                               16   0.01%  0x20000ca4 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.00%  0x2000c2ec bss
│   ├── reassembling_advertiser                                                                     9   0.01%  0x2000d2b5 bss
│   ├── receive_work                                                                               16   0.01%  0x2000c804 bss
│   ├── recycled_work                                                                              16   0.01%  0x20000c38 datas
│   ├── req_slab                                                                                   32   0.03%  0x20000fb8 k_mem_slab_area
│   ├── rx_hci_msg                                                                                259   0.22%  0x2000d5d6 bss
│   ├── rx_thread_stack                                                                          2200   1.85%  0x200119d0 noinit
│   ├── rx_work                                                                                    16   0.01%  0x20000cd8 datas
│   ├── salt.0                                                                                     16   0.01%  0x00037155 rodata
│   ├── sc_ccc.lto_priv.0                                                                         216   0.18%  0x20000b30 datas
│   ├── sc_cfg.lto_priv.0                                                                         252   0.21%  0x2000cf2c bss
│   ├── sc_public_key                                                                               4   0.00%  0x2000c440 bss
│   ├── sc_range                                                                                   80   0.07%  0x2000d02a bss
│   ├── sc_restore_params                                                                         480   0.40%  0x2000c598 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x2000d2be bss
│   ├── scan_cb.lto_priv.0                                                                          8   0.01%  0x20000e78 datas
│   ├── scan_cb.lto_priv.1                                                                         12   0.01%  0x20000e6c datas
│   ├── scan_cb_data                                                                               16   0.01%  0x00031d78 rodata
│   ├── scan_cbs.lto_priv.0                                                                         8   0.01%  0x2000c2a4 bss
│   ├── scan_dev_found_cb.lto_priv.0                                                                4   0.00%  0x2000b5e4 bss
│   ├── scan_mutex                                                                                 20   0.02%  0x200010a4 k_mutex_area
│   ├── scan_state.lto_priv.0                                                                      68   0.06%  0x2000b5e8 bss
│   ├── sdc_mempool                                                                             23428  19.66%  0x200058e0 bss
│   ├── sem_lock                                                                                   24   0.02%  0x2000c3c0 bss
│   ├── settings_handlers                                                                           8   0.01%  0x2000b634 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x2000b9d8 bss
│   ├── settings_lock                                                                              20   0.02%  0x200010b8 k_mutex_area
│   ├── settings_save_dst                                                                           4   0.00%  0x2000b63c bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x2000d2d2 bss
│   ├── settings_zms_itf                                                                           28   0.02%  0x20000e50 datas
│   ├── silex_pk_engine                                                                           112   0.09%  0x2000c904 bss
│   ├── slice_expired                                                                               1   0.00%  0x2000d6db bss
│   ├── slice_timeouts                                                                             24   0.02%  0x20005868 bss
│   ├── spi_00_data                                                                               120   0.10%  0x20000ce8 datas
│   ├── spi_00z_config                                                                             76   0.06%  0x00031bb4 rodata
│   ├── spi_nor_0_config                                                                           52   0.04%  0x00031c00 rodata
│   ├── spi_nor_0_data                                                                             32   0.03%  0x2000c354 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x2000d2bf bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x2000d2c7 bss
│   ├── state                                                                                       1   0.00%  0x2000d6d9 bss
│   ├── static_regions                                                                             12   0.01%  0x00031820 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x2000d12d bss
│   ├── stdout                                                                                      4   0.00%  0x000333cc rodata
│   ├── store_id_work                                                                              16   0.01%  0x20000ae8 datas
│   ├── store_irk_work                                                                             16   0.01%  0x20000af8 datas
│   ├── str.1                                                                                      30   0.03%  0x2000d08e bss
│   ├── str.3                                                                                     129   0.11%  0x2000d0ac bss
│   ├── subscriptions                                                                             336   0.28%  0x2000c448 bss
│   ├── sx_curve_nistp256                                                                          12   0.01%  0x000320a4 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.03%  0x00031ec0 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.03%  0x00031ea0 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.00%  0x200023fc bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.04%  0x200022e0 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.02%  0x00031618 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.00%  0x200023f8 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200022d8 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x20001710 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002310 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001718 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.05%  0x200004ac datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   0.64%  0x20001fd8 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.02%  0x0003175c rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.00%  0x20002400 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001d4c bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.03%  0x20001b6c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001f99 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.00%  0x20002404 bss
│   ├── sync_evt_pool                                                                              52   0.04%  0x20001258 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   1.72%  0x200111d0 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.01%  0x20000eb0 datas
│   ├── timeout_list.lto_priv.0                                                                     8   0.01%  0x20000e48 datas
│   ├── timeout_lock.lto_priv.0                                                                     4   0.00%  0x2000c854 bss
│   ├── timeslot_context                                                                           48   0.04%  0x2000c798 bss
│   ├── transitions.0                                                                              12   0.01%  0x00031ccc rodata
│   ├── tx_meta_data_storage                                                                      120   0.10%  0x2000ba00 bss
│   ├── tx_work                                                                                    16   0.01%  0x20000c64 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x2000d2cf bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x2000d2d0 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x2000c374 bss
│   ├── uarte_20z_config                                                                           44   0.04%  0x00031c58 rodata
│   ├── users                                                                                       4   0.00%  0x2000c900 bss
│   ├── uuid128_base                                                                               17   0.01%  0x00034be1 rodata
│   ├── valid_keys                                                                                380   0.32%  0x00031f28 rodata
│   ├── var_str.0                                                                                  16   0.01%  0x00031ab4 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.00%  0x2000b5d8 bss
│   ├── z_idle_stacks                                                                             320   0.27%  0x2000e718 noinit
│   ├── z_idle_threads                                                                            144   0.12%  0x200026d8 bss
│   ├── z_interrupt_stacks                                                                       2048   1.72%  0x2000f658 noinit
│   ├── z_main_stack                                                                             3584   3.01%  0x2000e858 noinit
│   ├── z_main_thread                                                                             144   0.12%  0x200025b8 bss
│   ├── z_malloc_heap                                                                              12   0.01%  0x2000b5b8 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x2000d2d1 bss
└── ZEPHYR_BASE                                                                                    20   0.02%  - 
    └── lib                                                                                        20   0.02%  - 
        └── libc                                                                                   20   0.02%  - 
            └── picolibc                                                                           20   0.02%  - 
                └── stdio.c                                                                        20   0.02%  - 
                    ├── __stdout                                                                   16   0.01%  0x20000f30 datas
                    └── _stdout_hook                                                                4   0.00%  0x2000cf00 bss
==========================================================================================================================================
                                                                                               119151
