-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_opt2\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt2/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt2/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            66673 100.00%  - 
├── (hidden)                                                                                    24266  36.40%  - 
├── (no paths)                                                                                  42387  63.57%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x0002c434 rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x0002de14 rodata
│   ├── CSWTCH.11                                                                                  12   0.02%  0x0002c774 rodata
│   ├── CSWTCH.16200                                                                                3   0.00%  0x0003059d rodata
│   ├── CSWTCH.16207.lto_priv.0                                                                    42   0.06%  0x00030573 rodata
│   ├── CSWTCH.16235                                                                               10   0.01%  0x000305a0 rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x0003293c rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x0002c768 rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x0002c3f0 rodata
│   ├── CSWTCH.51                                                                                   3   0.00%  0x00031ddb rodata
│   ├── CSWTCH.8123                                                                                15   0.02%  0x0003152d rodata
│   ├── CSWTCH.8125                                                                                 9   0.01%  0x000314bb rodata
│   ├── CSWTCH.8128                                                                                 8   0.01%  0x0003153c rodata
│   ├── CSWTCH.8737.lto_priv.0                                                                     36   0.05%  0x0002c51c rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000994 datas
│   ├── __compound_literal.0                                                                        4   0.01%  0x0002e090 rodata
│   ├── __compound_literal.0                                                                        8   0.01%  0x0002c654 rodata
│   ├── __compound_literal.0.lto_priv.0                                                           600   0.90%  0x200038e8 bss
│   ├── __compound_literal.0.lto_priv.1.lto_priv.0                                                  4   0.01%  0x0002e03c rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x0002e0bc rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x0002e0e8 rodata
│   ├── __compound_literal.1                                                                        4   0.01%  0x0002e08c rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x0002e0b8 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x0002e0f0 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x0002e0e4 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0002e0a4 rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002e0d0 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x0002e09c rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x0002e0c8 rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.01%  0x20000c1c datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.01%  0x20000c34 datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x0002e0a0 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x0002e0cc rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x0002e06c rodata
│   ├── __compound_literal.15                                                                       4   0.01%  0x0002e068 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x0002e064 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002e048 rodata
│   ├── __compound_literal.18                                                                       8   0.01%  0x20000a20 datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x0002e060 rodata
│   ├── __compound_literal.2                                                                        2   0.00%  0x20000c71 datas
│   ├── __compound_literal.2                                                                        4   0.01%  0x0002e088 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0002e0b4 rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x0002e0ec rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x0002e0e0 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0002e05c rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x0002e058 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0002e044 rodata
│   ├── __compound_literal.23                                                                       8   0.01%  0x20000a18 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x0002e054 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x0002e050 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002e040 rodata
│   ├── __compound_literal.27                                                                       8   0.01%  0x20000a10 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x0002e04c rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x0002e070 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x0002e094 rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x0002e0c0 rodata
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000c70 datas
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000bac datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.01%  0x20000c2c datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.01%  0x20000c44 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x0002e084 rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x0002e0b0 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002e0dc rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000c6c datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x0002e080 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x0002e0ac rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x0002e0d8 rodata
│   ├── __compound_literal.7                                                                       36   0.05%  0x20000b88 datas
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x0002e098 rodata
│   ├── __compound_literal.7.lto_priv.1                                                             4   0.01%  0x0002e0c4 rodata
│   ├── __compound_literal.8                                                                        4   0.01%  0x0002e07c rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.01%  0x20000c24 datas
│   ├── __compound_literal.8.lto_priv.1                                                             8   0.01%  0x20000c3c datas
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x0002e0a8 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x0002e0d4 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000c82 device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000c8e device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000c7e device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000c88 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000c8a device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000c84 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000c7c device_states
│   ├── __devstate_dts_ord_23.lto_priv.0                                                            2   0.00%  0x20000c86 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000c8c device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000c80 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000c90 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x00032c40 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x00032ae0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x00032c50 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x00033120 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x000330d8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x00033228 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00033268 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x00033030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x00032a00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x00032a08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x00032a10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x00032a18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x00032a20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x00032a28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x00032a30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x00032a38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x00032a40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x00032a48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x00032a50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x00032a58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x00032a60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x00032a68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x00032a70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x00032a78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x00032a80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x00032a88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x00032a90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x00032a98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00032aa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00032aa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x00032ab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x00032ab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x00032ac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x00032ac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x00032ad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x00032ad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x00032ae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x00032af0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x00032af8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x00032b00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x00032b08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x00032b10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x00032b18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x00032b20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x00032b28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x00032b30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x00032b38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x00032b40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x00032b48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x00032b50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x00032b58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x00032b60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x00032b68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x00032b70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x00032b78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x00032b80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x00032b88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x00032b90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x00032b98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00032ba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00032ba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00032bb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00032bb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00032bc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00032bc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x00032bd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x00032bd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x00032be0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x00032be8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x00032bf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x00032bf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x00032c00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x00032c08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x00032c10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x00032c18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x00032c20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x00032c28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x00032c30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x00032c38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x00032c48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x00032c58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x00032c60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x00032c68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x00032c70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x00032c78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x00032c80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x00032c88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x00032c90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x00032c98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x00032ca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x00032ca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x00032cb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x00032cb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x00032cc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x00032cc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x00032cd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x00032cd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x00032ce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x00032ce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x00032cf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x00032cf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x00032d00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x00032d08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x00032d10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x00032d18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x00032d20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x00032d28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x00032d30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x00032d38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x00032d40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x00032d48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x00032d50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x00032d58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x00032d60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x00032d68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x00032d70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x00032d78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x00032d80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x00032d88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x00032d90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x00032d98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x00032da0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x00032da8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x00032db0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x00032db8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x00032dc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x00032dc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x00032dd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x00032dd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x00032de0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x00032de8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x00032df0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x00032df8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x00032e00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x00032e08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x00032e10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x00032e18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x00032e20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x00032e28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x00032e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x00032e38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x00032e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x00032e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x00032e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x00032e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x00032e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x00032e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x00032e70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x00032e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x00032e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x00032e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x00032e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x00032e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x00032ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x00032ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x00032eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x00032eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x00032ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x00032ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x00032ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x00032ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x00032ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x00032ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x00032ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x00032ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x00032f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x00032f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x00032f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x00032f18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x00032f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x00032f28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x00032f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x00032f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x00032f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x00032f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x00032f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x00032f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x00032f60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x00032f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x00032f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x00032f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x00032f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x00032f88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x00032f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x00032f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x00032fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x00032fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x00032fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x00032fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x00032fc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x00032fc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x00032fd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x00032fd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x00032fe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x00032fe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x00032ff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x00032ff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x00033000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x00033008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x00033010 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x00033018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x00033020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x00033028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x00033038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x00033040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x00033048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x00033050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x00033058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x00033060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x00033068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x00033070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x00033078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x00033080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x00033088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x00033090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x00033098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x000330a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x000330a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x000330b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x000330b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x000330c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x000330c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x000330d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x000330e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x000330e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x000330f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x000330f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x00033100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x00033108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x00033110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x00033118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x00033128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x00033130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x00033138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x00033140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x00033148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x00033150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x00033158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x00033160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x00033168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x00033170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x00033178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x00033180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x00033188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x00033190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x00033198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x000331a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x000331a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x000331b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x000331b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x000331c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x000331c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x000331d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x000331d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x000331e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x000331e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x000331f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x000331f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x00033200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x00033208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x00033210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x00033218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x00033220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x00033230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x00033238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x00033240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x00033248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x00033250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00033258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00033260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x00033270 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x0002c718 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x0002c65c rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x0002c700 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x0002c610 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x0002c710 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x0002c64c rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x20000668 datas
│   ├── _context.lto_priv.0                                                                        68   0.10%  0x20003ee0 bss
│   ├── _k_fifo_buf_mitm_queue                                                                     16   0.02%  0x200082b8 noinit
│   ├── _k_mem_slab_buf_att_slab                                                                   96   0.14%  0x20008354 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 368   0.55%  0x20006420 noinit
│   ├── _k_mem_slab_buf_hids_obj_mem_slab                                                          88   0.13%  0x20008260 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.21%  0x200082c8 noinit
│   ├── _kernel                                                                                    32   0.05%  0x20003be4 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.18%  0x20008e14 noinit
│   ├── _net_buf_att_pool                                                                         200   0.30%  0x20008530 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.13%  0x20008cc4 noinit
│   ├── _net_buf_fragments                                                                         80   0.12%  0x200085f8 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.08%  0x200086d8 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.48%  0x200089f4 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x20008d18 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003c04 bss
│   ├── _thread_dummy                                                                             144   0.22%  0x20002240 bss
│   ├── acl_conns.lto_priv.0                                                                      432   0.65%  0x200024e0 bss
│   ├── acl_tx_pool                                                                                52   0.08%  0x20000e78 net_buf_pool_area
│   ├── ad                                                                                         24   0.04%  0x0002c40c rodata
│   ├── announce_remaining                                                                          4   0.01%  0x200046a4 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x20003c34 bss
│   ├── att_pool                                                                                   52   0.08%  0x20000eac net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x20000c94 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.24%  0x0002c844 rodata
│   ├── attr__2_gap_svc                                                                           140   0.21%  0x0002dd68 rodata
│   ├── attr_bas                                                                                  100   0.15%  0x0002dc20 rodata
│   ├── attr_dis_svc                                                                              140   0.21%  0x0002dcdc rodata
│   ├── ba411cfg                                                                                   28   0.04%  0x0002de68 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x0002de04 rodata
│   ├── ba413tags                                                                                  16   0.02%  0x0002de84 rodata
│   ├── ba414ep_ucode                                                                            4892   7.34%  0x0002c904 rodata
│   ├── battery_level.lto_priv.0                                                                    1   0.00%  0x20000c73 datas
│   ├── bt_addr_any                                                                                 6   0.01%  0x000305c1 rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002edf3 rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x0003056c rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x000305bb rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003fa4 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20003d60 bss
│   ├── bt_dev                                                                                    376   0.56%  0x200004a8 datas
│   ├── bt_l2cap_pool                                                                             176   0.26%  0x20003cb0 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.26%  0x20002360 bss
│   ├── bt_lw_stack_area                                                                         2104   3.16%  0x20006590 noinit
│   ├── bt_smp_pool                                                                               768   1.15%  0x20002850 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.26%  0x200026f0 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20003e6c bss
│   ├── button_handler_cb                                                                           4   0.01%  0x2000467c bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20004668 bss
│   ├── buttons                                                                                    32   0.05%  0x0002dcbc rodata
│   ├── buttons_scan                                                                               48   0.07%  0x200038a8 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x20000620 datas
│   ├── cancel                                                                                     28   0.04%  0x20003c18 bss
│   ├── cf_cfg.lto_priv.0                                                                          64   0.10%  0x20003b84 bss
│   ├── chan_slab                                                                                  32   0.05%  0x20000cb4 k_mem_slab_area
│   ├── chr.1                                                                                       4   0.01%  0x2000066c datas
│   ├── chrc_locks                                                                                  4   0.01%  0x200046b4 bss
│   ├── chrc_pool                                                                                   8   0.01%  0x20000c54 datas
│   ├── chrc_tab                                                                                  160   0.24%  0x200046c8 bss
│   ├── cli.1                                                                                      16   0.02%  0x2000468c bss
│   ├── cmd_complete_or_status                                                                     72   0.11%  0x20004c33 bss
│   ├── cmd_data                                                                                   24   0.04%  0x20003e50 bss
│   ├── config.lto_priv.0                                                                          24   0.04%  0x0002c750 rodata
│   ├── conn_auth_callbacks                                                                        24   0.04%  0x20000be8 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000bd8 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20003dc8 bss
│   ├── conn_change                                                                                16   0.02%  0x200008d4 datas
│   ├── conn_mode                                                                                  16   0.02%  0x20003bd0 bss
│   ├── conn_tx                                                                                    36   0.05%  0x20003da0 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000bb4 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x00032923 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x200038d8 bss
│   ├── data.lto_priv.0                                                                            88   0.13%  0x20003f3c bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20003b40 bss
│   ├── db.lto_priv.0                                                                               8   0.01%  0x20003bc4 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.18%  0x20002410 bss
│   ├── debug_public_key                                                                           64   0.10%  0x000314c4 rodata
│   ├── default_flash_map                                                                          32   0.05%  0x0002c3b8 rodata
│   ├── default_settings_zms.0                                                                     96   0.14%  0x20002ba8 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0002c3b0 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0002c3a0 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20003d8c bss
│   ├── dh_key_work                                                                                16   0.02%  0x20000b54 datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000c74 datas
│   ├── discardable_pool                                                                           52   0.08%  0x20000ee0 net_buf_pool_area
│   ├── disconnected_handles                                                                        4   0.01%  0x20004826 bss
│   ├── disconnected_handles_reason                                                                 2   0.00%  0x2000497e bss
│   ├── do_calibration                                                                              4   0.01%  0x2000461c bss
│   ├── drive_modes                                                                                 9   0.01%  0x00032933 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x20003b50 bss
│   ├── ecc.lto_priv.0                                                                             96   0.14%  0x2000491d bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003f98 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20003d94 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x0002c780 rodata
│   ├── frag_md_pool                                                                               32   0.05%  0x20003d6c bss
│   ├── fragments                                                                                  52   0.08%  0x20000f14 net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000e5c k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x20000920 datas
│   ├── gatt_conn_cb.0                                                                             44   0.07%  0x200008f4 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              96   0.14%  0x20002690 bss
│   ├── gatt_flags.lto_priv.0                                                                       4   0.01%  0x20003bcc bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.13%  0x20002488 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x00031514 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x200045cc bss
│   ├── global_data.lto_priv.1                                                                   1412   2.12%  0x20004048 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x200045e0 bss
│   ├── gpio_nrfx_p0_cfg.lto_priv.0                                                                24   0.04%  0x0002c668 rodata
│   ├── gpio_nrfx_p0_data.lto_priv.0                                                               12   0.02%  0x20003e88 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.04%  0x0002c61c rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x20003e70 bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.04%  0x0002c634 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20003e7c bss
│   ├── handlers                                                                                  112   0.17%  0x0002c484 rodata
│   ├── handlers                                                                                  120   0.18%  0x0002c7cc rodata
│   ├── hci_cmd_pool                                                                               52   0.08%  0x20000f48 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x0002c3d8 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.08%  0x20000f7c net_buf_pool_area
│   ├── heap                                                                                       40   0.06%  0x20004630 bss
│   ├── hello_world_str                                                                             6   0.01%  0x0002edad rodata
│   ├── hex.4                                                                                      17   0.03%  0x000305c7 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x20003f94 bss
│   ├── hid_keyboard_state.lto_priv.0                                                               7   0.01%  0x200048d4 bss
│   ├── hids_obj.lto_priv.0                                                                       556   0.83%  0x20000670 datas
│   ├── hids_obj_ctx_lib                                                                           24   0.04%  0x20000650 datas
│   ├── hids_obj_mem_slab                                                                          32   0.05%  0x20000cd4 k_mem_slab_area
│   ├── hids_obj_mutex                                                                             20   0.03%  0x20000d14 k_mutex_area
│   ├── ident.1                                                                                     1   0.00%  0x200048dc bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000c7b datas
│   ├── irq_enabled                                                                                 1   0.00%  0x20004cc7 bss
│   ├── is_adv.lto_priv.0                                                                           1   0.00%  0x200048db bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000e3c k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000e4c k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000d28 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000d3c k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000d50 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000d64 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000d78 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.26%  0x200027a0 bss
│   ├── key_pool.lto_priv.0                                                                       128   0.19%  0x20003dd0 bss
│   ├── kmu_push_area                                                                              64   0.10%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004684 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x200038e0 bss
│   ├── last_state.0                                                                                4   0.01%  0x200045dc bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x200047f4 bss
│   ├── leds                                                                                       32   0.05%  0x0002dc9c rodata
│   ├── level_cpf                                                                                   8   0.01%  0x0002e074 rodata
│   ├── levels.0                                                                                   24   0.04%  0x0002dc84 rodata
│   ├── lock                                                                                        4   0.01%  0x20003f9c bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20003e68 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x20003d68 bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x200046a0 bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20004680 bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x200045d8 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x200045d4 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.32%  0x20000a7c datas
│   ├── m_cb.lto_priv.1                                                                            84   0.13%  0x20000a28 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.05%  0x20003ebc bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x20000c04 datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000c00 datas
│   ├── mbedtls_heap                                                                              512   0.77%  0x20004a33 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000d8c k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000da0 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000db4 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000bb8 datas
│   ├── meta_events                                                                                64   0.10%  0x0002c5d0 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x0002de94 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x000314b3 rodata
│   ├── mitm_queue                                                                                 52   0.08%  0x20000df0 k_msgq_area
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000dc8 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x20004620 bss
│   ├── mpsl_work_q                                                                               176   0.26%  0x200037f8 bss
│   ├── mpsl_work_stack                                                                          1024   1.54%  0x20007e60 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20004688 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.33%  0x20008d34 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.57%  0x200083b4 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.21%  0x20008b34 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.21%  0x20008648 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.11%  0x20008710 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.39%  0x20008bc0 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002ddf4 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x0002ddf8 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x0002c428 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x0002c8ec rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x0002c44c rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x0002c45c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x0002c478 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x0002c8f8 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0002c424 rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x0002c46c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x0002c8e4 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x0002c448 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x0002c458 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x0002c468 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x0002c8e8 rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20003dc4 bss
│   ├── nordic_str.1                                                                               24   0.04%  0x0002c580 rodata
│   ├── normal_events                                                                              48   0.07%  0x0002c540 rodata
│   ├── on.2                                                                                        4   0.01%  0x2000469c bss
│   ├── ops.0                                                                                      40   0.06%  0x0002c7a4 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x0002c4f4 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x2000089c datas
│   ├── pages_layout.1                                                                              8   0.01%  0x0002c788 rodata
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x200048d3 bss
│   ├── pairing_work.lto_priv.0                                                                    16   0.02%  0x20003b74 bss
│   ├── parameters.0                                                                                8   0.01%  0x0002c790 rodata
│   ├── params_ed448                                                                              285   0.43%  0x00032796 rodata
│   ├── params_nistp256                                                                           192   0.29%  0x000326d6 rodata
│   ├── params_x448                                                                               112   0.17%  0x000328b3 rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.01%  0x20003c08 bss
│   ├── pending_current                                                                             4   0.01%  0x20003be0 bss
│   ├── pending_recycled_events                                                                    24   0.04%  0x20000e24 k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x0002c570 rodata
│   ├── port_offset.1                                                                              16   0.02%  0x00031dea rodata
│   ├── ports                                                                                       3   0.00%  0x00031de7 rodata
│   ├── prio_events                                                                                40   0.06%  0x0002c5a8 rodata
│   ├── prng.lto_priv.0                                                                            64   0.10%  0x20002b50 bss
│   ├── prng_pool                                                                                 128   0.19%  0x20004768 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x200047e8 bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x20000974 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.10%  0x200048dd bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x20003d98 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.05%  0x20000940 datas
│   ├── pub_key_work                                                                               16   0.02%  0x20000930 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20003d90 bss
│   ├── receive_work                                                                               16   0.02%  0x20004658 bss
│   ├── recycled_work                                                                              16   0.02%  0x200008c4 datas
│   ├── report_map.0                                                                               63   0.09%  0x0002edb4 rodata
│   ├── req_slab                                                                                   32   0.05%  0x20000cf4 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.11%  0x20004c7b bss
│   ├── rx_thread_stack                                                                          2200   3.30%  0x200075c8 noinit
│   ├── rx_work                                                                                    16   0.02%  0x20000964 datas
│   ├── salt.0                                                                                     16   0.02%  0x00031504 rodata
│   ├── sc_ccc                                                                                     36   0.05%  0x20000b64 datas
│   ├── sc_cfg.lto_priv.0                                                                          48   0.07%  0x200047f6 bss
│   ├── sc_public_key                                                                               4   0.01%  0x20003fa0 bss
│   ├── sc_range                                                                                    8   0.01%  0x2000482a bss
│   ├── sc_restore_params                                                                          48   0.07%  0x20003fa8 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x2000497d bss
│   ├── sd                                                                                          8   0.01%  0x0002c404 rodata
│   ├── sdc_mempool                                                                              3050   4.57%  0x20002c08 bss
│   ├── sem_lock                                                                                   24   0.04%  0x20003f24 bss
│   ├── settings_handlers                                                                           8   0.01%  0x20003b68 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x20003c10 bss
│   ├── settings_lock                                                                              20   0.03%  0x20000ddc k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x20003b70 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20004a32 bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000bbc datas
│   ├── shift_key                                                                                   1   0.00%  0x0002edb3 rodata
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.17%  0x20003fd8 bss
│   ├── slice_expired                                                                               1   0.00%  0x20004cc8 bss
│   ├── slice_timeouts                                                                             24   0.04%  0x20002b90 bss
│   ├── spi_00_data                                                                               120   0.18%  0x20000998 datas
│   ├── spi_00z_config                                                                             76   0.11%  0x0002c680 rodata
│   ├── spi_nor_0_config                                                                           52   0.08%  0x0002c6cc rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x20003e94 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x20004a1f bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x20004a27 bss
│   ├── state                                                                                       1   0.00%  0x20004cc6 bss
│   ├── static_regions                                                                             12   0.02%  0x0002c3e4 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x200048d2 bss
│   ├── stdout                                                                                      4   0.01%  0x0002e038 rodata
│   ├── store_id_work                                                                              16   0.02%  0x20000984 datas
│   ├── str.1                                                                                      30   0.04%  0x20004980 bss
│   ├── str.2                                                                                      18   0.03%  0x20004cc9 bss
│   ├── str.3                                                                                     129   0.19%  0x2000499e bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x0002e02c rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x0002de48 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x0002de28 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20002154 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x20002038 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.04%  0x0002c200 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002150 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002030 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x20001468 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002068 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001470 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.10%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.15%  0x20001d30 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x0002c344 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002158 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001aa4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.05%  0x200018c4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001cf1 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000215c bss
│   ├── sync_evt_pool                                                                              52   0.08%  0x20000fb0 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   3.07%  0x20006dc8 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000c08 datas
│   ├── timeout_list                                                                                8   0.01%  0x20000c14 datas
│   ├── timeout_lock                                                                                4   0.01%  0x200046a8 bss
│   ├── timeslot_context                                                                           48   0.07%  0x200045ec bss
│   ├── transitions.0                                                                              12   0.02%  0x0002c798 rodata
│   ├── tx_meta_data_storage                                                                      120   0.18%  0x20003c38 bss
│   ├── tx_work                                                                                    16   0.02%  0x200008e4 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20004a2f bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20004a30 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x20003eb4 bss
│   ├── uarte_20z_config                                                                           44   0.07%  0x0002c724 rodata
│   ├── users                                                                                       4   0.01%  0x200047ec bss
│   ├── uuid128_base                                                                               17   0.03%  0x000305aa rodata
│   ├── uuid_128_pool                                                                               8   0.01%  0x200046b8 bss
│   ├── uuid_16_locks                                                                               8   0.01%  0x200046ac bss
│   ├── uuid_16_pool                                                                                8   0.01%  0x20000c4c datas
│   ├── uuid_16_tab                                                                               160   0.24%  0x20004832 bss
│   ├── uuid_32_pool                                                                                8   0.01%  0x200046c0 bss
│   ├── valid_keys                                                                                380   0.57%  0x0002deb0 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x0002c598 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20003b64 bss
│   ├── z_idle_stacks                                                                             320   0.48%  0x20004ce0 noinit
│   ├── z_idle_threads                                                                            144   0.22%  0x200022d0 bss
│   ├── z_interrupt_stacks                                                                       2048   3.07%  0x20005c20 noinit
│   ├── z_main_stack                                                                             3584   5.38%  0x20004e20 noinit
│   ├── z_main_thread                                                                             144   0.22%  0x200021b0 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x20003b44 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20004a31 bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000c5c datas
                    └── _stdout_hook                                                                4   0.01%  0x200047f0 bss
==========================================================================================================================================
                                                                                                66673
