-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_opt1\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt1/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt1/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            36960 100.00%  - 
├── (hidden)                                                                                     3900  10.55%  - 
├── (no paths)                                                                                  11267  30.48%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000708 datas
│   ├── __compound_literal.0                                                                      600   1.62%  0x200032c0 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x200004ac datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000648 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x2000061c datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000b6a datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000614 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x2000060c datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000b69 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200004bc datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200004e8 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000658 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000b65 datas
│   ├── __compound_literal.7                                                                       36   0.10%  0x200004c4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200004b4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000650 datas
│   ├── _kernel                                                                                    32   0.09%  0x20003ac0 bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003af8 bss
│   ├── _sw_isr_table                                                                            2168   5.87%  0x0002dc08 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.39%  0x200031b0 bss
│   ├── alen.0                                                                                      2   0.01%  0x20000068 datas
│   ├── bt_auth                                                                                     4   0.01%  0x2000368c bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20003684 bss
│   ├── bt_dev                                                                                    376   1.02%  0x20000090 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000238 datas
│   ├── cli.1                                                                                      16   0.04%  0x200038e0 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x2000084c datas
│   ├── default_settings_zms.0                                                                     96   0.26%  0x20001b78 bss
│   ├── dummy.2                                                                                     2   0.01%  0x2000160a bss
│   ├── g_mpsl_device_aar                                                                           4   0.01%  0x20001b18 bss
│   ├── g_mpsl_device_ccm                                                                           4   0.01%  0x20001b1c bss
│   ├── g_mpsl_device_ecb                                                                           4   0.01%  0x20001b20 bss
│   ├── g_mpsl_device_ppib00                                                                        4   0.01%  0x20001b24 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x200005fc datas
│   ├── gatt_conn_cb.0                                                                             36   0.10%  0x200005d8 datas
│   ├── handle_index.0                                                                              1   0.00%  0x20001b0c bss
│   ├── hfclknotreadycounter.0                                                                      1   0.00%  0x20001a99 bss
│   ├── ident.1                                                                                     1   0.00%  0x200043ff bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000b75 datas
│   ├── k_sys_work_q                                                                              176   0.48%  0x20003100 bss
│   ├── kmu_push_area                                                                              64   0.17%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x200039c0 bss
│   ├── last_state.0                                                                                4   0.01%  0x200039bc bss
│   ├── ll_ctrl_shared_context                                                                     24   0.06%  0x2000148c bss
│   ├── m_active_event_idx                                                                          1   0.00%  0x200019f8 bss
│   ├── m_event_setup                                                                              48   0.13%  0x20001a00 bss
│   ├── m_sessions                                                                                768   2.08%  0x200016f8 bss
│   ├── m_signal_event_handle                                                                       1   0.00%  0x20001a30 bss
│   ├── memory_jobs.5                                                                              48   0.13%  0x200015d8 bss
│   ├── mlen.1                                                                                      2   0.01%  0x20001608 bss
│   ├── mpsl_work_q                                                                               176   0.48%  0x20002f30 bss
│   ├── on.2                                                                                        4   0.01%  0x200038f0 bss
│   ├── ops.0                                                                                      40   0.11%  0x200005b0 datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x2000429e bss
│   ├── radio_jobs.4                                                                               48   0.13%  0x200015a8 bss
│   ├── s_in_job.1                                                                                 16   0.04%  0x20001ac4 bss
│   ├── s_in_joblist.1                                                                             32   0.09%  0x2000156c bss
│   ├── s_out_job.0                                                                                16   0.04%  0x20001ad4 bss
│   ├── s_out_joblist.0                                                                            16   0.04%  0x2000158c bss
│   ├── s_trx_rx_frame_action.0                                                                     1   0.00%  0x20001052 bss
│   ├── settings_handlers                                                                           8   0.02%  0x20003524 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x2000351c bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003518 bss
│   ├── str.1                                                                                      30   0.08%  0x200042ac bss
│   ├── str.2                                                                                      18   0.05%  0x200042ca bss
│   ├── str.3                                                                                     129   0.35%  0x200042dc bss
│   ├── z_idle_threads                                                                            144   0.39%  0x20002fe0 bss
│   ├── z_interrupt_stacks                                                                       2048   5.54%  0x20005cf0 noinit
│   ├── z_main_stack                                                                             3584   9.70%  0x20006630 noinit
│   ├── z_main_thread                                                                             144   0.39%  0x20003070 bss
│   └── zero.3                                                                                      1   0.00%  0x2000160c bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                      3740  10.12%  - 
│       ├── ncs                                                                                  3329   9.01%  - 
│       │   └── ws-turkana                                                                       3329   9.01%  - 
│       │       └── logi_reference                                                               3329   9.01%  - 
│       │           └── p_hids_keyb                                                              3329   9.01%  - 
│       │               ├── build_nrf54l15_opt1                                                  2457   6.65%  - 
│       │               │   └── stack                                                            2457   6.65%  - 
│       │               │       ├── libs                                                         2406   6.51%  - 
│       │               │       │   ├── hal                                                       146   0.40%  - 
│       │               │       │   │   └── src                                                   146   0.40%  - 
│       │               │       │   │       ├── hal_aar.c                                           5   0.01%  - 
│       │               │       │   │       │   ├── m_aar_resolved_index                            2   0.01%  0x2000159c bss
│       │               │       │   │       │   └── m_hal_aar                                       3   0.01%  0x20001568 bss
│       │               │       │   │       ├── hal_ccm.c                                           6   0.02%  - 
│       │               │       │   │       │   └── m_hal_ccm                                       6   0.02%  0x200015a0 bss
│       │               │       │   │       ├── hal_rcs.c                                         128   0.35%  - 
│       │               │       │   │       │   ├── m_event_interface                              16   0.04%  0x2000166c bss
│       │               │       │   │       │   ├── m_fem_activate_event                           20   0.05%  0x2000006c datas
│       │               │       │   │       │   ├── m_hal_rcs                                      88   0.24%  0x20001610 bss
│       │               │       │   │       │   └── m_hw_reset_callback                             4   0.01%  0x20001668 bss
│       │               │       │   │       └── hal_rcs_tx_power.c                                  7   0.02%  - 
│       │               │       │   │           └── m_tx_power_split_cache                          7   0.02%  0x20000080 datas
│       │               │       │   ├── hci                                                        96   0.26%  - 
│       │               │       │   │   └── src                                                    96   0.26%  - 
│       │               │       │   │       ├── hci.c                                              68   0.18%  - 
│       │               │       │   │       │   └── m_btle_out                                     68   0.18%  0x20000f18 bss
│       │               │       │   │       ├── hci_event_mask.c                                   24   0.06%  - 
│       │               │       │   │       │   ├── m_event_mask                                    8   0.02%  0x20000040 datas
│       │               │       │   │       │   ├── m_event_mask_page2                              8   0.02%  0x20000f5c bss
│       │               │       │   │       │   └── m_le_event_mask                                 8   0.02%  0x20000048 datas
│       │               │       │   │       └── sdc_hci_cmd_controller_baseband.c                   4   0.01%  - 
│       │               │       │   │           └── m_on_hci_reset_callback                         4   0.01%  0x20000f64 bss
│       │               │       │   ├── ll                                                       2128   5.76%  - 
│       │               │       │   │   └── src                                                  2128   5.76%  - 
│       │               │       │   │       ├── dm_q.c                                             42   0.11%  - 
│       │               │       │   │       │   ├── m_dm_q_current_in_ctrl_consumer                 2   0.01%  0x200012aa bss
│       │               │       │   │       │   ├── m_dm_q_current_in_ctrl_producer                 2   0.01%  0x200012a8 bss
│       │               │       │   │       │   └── m_q_in_ctrl                                    38   0.10%  0x20001282 bss
│       │               │       │   │       ├── ll.c                                              570   1.54%  - 
│       │               │       │   │       │   ├── adv_init_list_elem                              8   0.02%  0x20000890 datas
│       │               │       │   │       │   ├── adv_reset_list_elem                             8   0.02%  0x20000898 datas
│       │               │       │   │       │   ├── m_ccm_pdu                                     258   0.70%  0x2000116f bss
│       │               │       │   │       │   ├── m_ll_is_initialized                             1   0.00%  0x20001280 bss
│       │               │       │   │       │   ├── m_pdu                                         258   0.70%  0x2000106c bss
│       │               │       │   │       │   ├── m_slave_supported                               1   0.00%  0x2000116e bss
│       │               │       │   │       │   ├── mp_init_list                                    4   0.01%  0x20001274 bss
│       │               │       │   │       │   ├── mp_reset_conn_list                              4   0.01%  0x2000127c bss
│       │               │       │   │       │   ├── mp_reset_list                                   4   0.01%  0x20001278 bss
│       │               │       │   │       │   ├── slave_conn_reset_list_elem                      8   0.02%  0x200008a0 datas
│       │               │       │   │       │   ├── slave_init_list_elem                            8   0.02%  0x200008a8 datas
│       │               │       │   │       │   └── slave_reset_list_elem                           8   0.02%  0x200008b0 datas
│       │               │       │   │       ├── ll_address.c                                       14   0.04%  - 
│       │               │       │   │       │   ├── m_public_addr_valid                             1   0.00%  0x200012ac bss
│       │               │       │   │       │   ├── m_public_address                                6   0.02%  0x200012ad bss
│       │               │       │   │       │   ├── m_random_addr_valid                             1   0.00%  0x200012b3 bss
│       │               │       │   │       │   └── m_random_address                                6   0.02%  0x200012b4 bss
│       │               │       │   │       ├── ll_adv.c                                           84   0.23%  - 
│       │               │       │   │       │   ├── m_adv_dr_callbacks_legacy                       4   0.01%  0x20000ae0 datas
│       │               │       │   │       │   ├── m_adv_ds_callbacks_legacy                       8   0.02%  0x20000ae4 datas
│       │               │       │   │       │   ├── m_adv_hcto_callbacks_legacy                     4   0.01%  0x20000aec datas
│       │               │       │   │       │   ├── m_adv_state_func_tables_legacy                 24   0.06%  0x20000af0 datas
│       │               │       │   │       │   ├── m_event_state                                  24   0.06%  0x20001530 bss
│       │               │       │   │       │   ├── m_p_adv                                         4   0.01%  0x20001548 bss
│       │               │       │   │       │   ├── m_p_pdu                                         4   0.01%  0x2000152c bss
│       │               │       │   │       │   ├── m_process_connect_ind_func                      4   0.01%  0x20000b08 datas
│       │               │       │   │       │   ├── m_slave_setup_link_event_func                   4   0.01%  0x20000b0c datas
│       │               │       │   │       │   └── mp_adv_state_func_tables                        4   0.01%  0x2000154c bss
│       │               │       │   │       ├── ll_anchor_point_report.c                           22   0.06%  - 
│       │               │       │   │       │   └── m_anchor_point_report                          22   0.06%  0x20001515 bss
│       │               │       │   │       ├── ll_chmap.c                                          6   0.02%  - 
│       │               │       │   │       │   ├── m_channel_map                                   5   0.01%  0x20000058 datas
│       │               │       │   │       │   └── m_in_use                                        1   0.00%  0x2000148a bss
│       │               │       │   │       ├── ll_clock.c                                          1   0.00%  - 
│       │               │       │   │       │   └── m_sca                                           1   0.00%  0x20001281 bss
│       │               │       │   │       ├── ll_ctrl.c                                          16   0.04%  - 
│       │               │       │   │       │   ├── m_auto_initiate_dle_proc_if_required_by_host_func 4   0.01%  0x20001068 bss
│       │               │       │   │       │   ├── m_c_to_h_flow_control_enabled                   1   0.00%  0x20001067 bss
│       │               │       │   │       │   ├── m_c_to_h_flow_control_num_host_buffers          2   0.01%  0x20001060 bss
│       │               │       │   │       │   ├── m_ll_ctrl                                       4   0.01%  0x20001062 bss
│       │               │       │   │       │   ├── m_power_control_context_create                  4   0.01%  0x2000088c datas
│       │               │       │   │       │   └── m_tcvr_tx_power_default                         1   0.00%  0x20001066 bss
│       │               │       │   │       ├── ll_dc_proc_enc.c                                   13   0.04%  - 
│       │               │       │   │       │   ├── m_skds_ivs                                     12   0.03%  0x200014f0 bss
│       │               │       │   │       │   └── m_skds_ivs_ready                                1   0.00%  0x200014ec bss
│       │               │       │   │       ├── ll_dc_proc_engine.c                               532   1.44%  - 
│       │               │       │   │       │   ├── m_callback_ll_power_control_enqueue_packet      4   0.01%  0x20000ad4 datas
│       │               │       │   │       │   ├── m_ctrl_pkt_rcvd_cb_table_slave                264   0.71%  0x200008c4 datas
│       │               │       │   │       │   └── m_ctrl_pkt_sent_cb_table_slave                264   0.71%  0x200009cc datas
│       │               │       │   │       ├── ll_dc_proc_power_control.c                          2   0.01%  - 
│       │               │       │   │       │   ├── m_apr_handling_enable                           1   0.00%  0x20001566 bss
│       │               │       │   │       │   └── m_apr_margin                                    1   0.00%  0x20001567 bss
│       │               │       │   │       ├── ll_event.c                                         69   0.19%  - 
│       │               │       │   │       │   ├── m_controller_error_enabled                      1   0.00%  0x200014e2 bss
│       │               │       │   │       │   ├── m_controller_error_event_header                 9   0.02%  0x200014d9 bss
│       │               │       │   │       │   ├── m_controller_error_event_params                 1   0.00%  0x200014a4 bss
│       │               │       │   │       │   ├── m_data_buffer_overflow_event_header             9   0.02%  0x200014d0 bss
│       │               │       │   │       │   ├── m_data_get_func                                 4   0.01%  0x200008bc datas
│       │               │       │   │       │   ├── m_event_queue                                  20   0.05%  0x200014a8 bss
│       │               │       │   │       │   ├── m_event_queue_num_complete                     20   0.05%  0x200014bc bss
│       │               │       │   │       │   ├── m_host_flow_control_callback                    4   0.01%  0x200008c0 datas
│       │               │       │   │       │   └── m_host_signal_handle                            1   0.00%  0x2000005d datas
│       │               │       │   │       ├── ll_feat.c                                           8   0.02%  - 
│       │               │       │   │       │   └── m_feature_config                                8   0.02%  0x20000050 datas
│       │               │       │   │       ├── ll_prand.c                                         16   0.04%  - 
│       │               │       │   │       │   ├── m_state_prio_high                               8   0.02%  0x200014e4 bss
│       │               │       │   │       │   └── m_state_prio_low                                8   0.02%  0x20000060 datas
│       │               │       │   │       ├── ll_privacy.c                                      455   1.23%  - 
│       │               │       │   │       │   ├── m_accept_anonymous                              1   0.00%  0x20001484 bss
│       │               │       │   │       │   ├── m_deferred_work                                 9   0.02%  0x2000147a bss
│       │               │       │   │       │   ├── m_peer_list                                   408   1.10%  0x200012c0 bss
│       │               │       │   │       │   ├── m_resolution_enabled                            1   0.00%  0x20001483 bss
│       │               │       │   │       │   ├── m_rpa_rand                                     24   0.06%  0x20001462 bss
│       │               │       │   │       │   ├── m_rpa_rand_available                            8   0.02%  0x20001459 bss
│       │               │       │   │       │   ├── m_rpa_rand_count                                1   0.00%  0x20001458 bss
│       │               │       │   │       │   ├── m_rpa_rand_next                                 1   0.00%  0x20001461 bss
│       │               │       │   │       │   └── m_timeout_s                                     2   0.01%  0x20001486 bss
│       │               │       │   │       ├── ll_rf_path_comp.c                                   2   0.01%  - 
│       │               │       │   │       │   ├── m_rx_path_comp_db                               1   0.00%  0x20001489 bss
│       │               │       │   │       │   └── m_tx_path_comp_db                               1   0.00%  0x20001488 bss
│       │               │       │   │       ├── ll_rssi.c                                          19   0.05%  - 
│       │               │       │   │       │   ├── m_auto_power_control_enable                     1   0.00%  0x20001508 bss
│       │               │       │   │       │   ├── m_beta                                          4   0.01%  0x20001504 bss
│       │               │       │   │       │   ├── m_lower_target_rssi                             1   0.00%  0x200014fd bss
│       │               │       │   │       │   ├── m_rssi_golden_range_lower_limit                 1   0.00%  0x200014fc bss
│       │               │       │   │       │   ├── m_rssi_golden_range_upper_limit                 1   0.00%  0x200014fe bss
│       │               │       │   │       │   ├── m_upper_target_rssi                             1   0.00%  0x200014ff bss
│       │               │       │   │       │   ├── m_wait_period_ms                                2   0.01%  0x20001500 bss
│       │               │       │   │       │   ├── mp_path_loss_monitoring_event_check_and_raise   4   0.01%  0x20000ad8 datas
│       │               │       │   │       │   └── mp_rssi_average_compute_and_check               4   0.01%  0x20000adc datas
│       │               │       │   │       ├── ll_sched_peripheral.c                              12   0.03%  - 
│       │               │       │   │       │   ├── m_conn_evt_ext_enabled                          1   0.00%  0x2000105b bss
│       │               │       │   │       │   ├── m_event_continue_limit_us                       4   0.01%  0x2000105c bss
│       │               │       │   │       │   ├── m_first_packet_hcto_us                          4   0.01%  0x20001054 bss
│       │               │       │   │       │   ├── m_rand_on_first_adv_us                          2   0.01%  0x20001058 bss
│       │               │       │   │       │   └── m_stop_slaves                                   1   0.00%  0x2000105a bss
│       │               │       │   │       ├── ll_slave.c                                         40   0.11%  - 
│       │               │       │   │       │   ├── m_conn                                          8   0.02%  0x20001554 bss
│       │               │       │   │       │   ├── m_ctrl_send_rcv_bit_map                         2   0.01%  0x20001550 bss
│       │               │       │   │       │   ├── m_invalid_behavr_suspected_bit_map              1   0.00%  0x20001564 bss
│       │               │       │   │       │   ├── m_p_rcvd_ctrl_pdu                               4   0.01%  0x20001560 bss
│       │               │       │   │       │   ├── m_p_sent_ctrl_pdu                               4   0.01%  0x2000155c bss
│       │               │       │   │       │   ├── m_power_control_reject_rx_handler_slave_func    4   0.01%  0x20000b10 datas
│       │               │       │   │       │   ├── m_power_control_transmit_power_set_slave_func   4   0.01%  0x20000b14 datas
│       │               │       │   │       │   ├── m_power_control_unknown_rsp_rx_handler_slave_func 4   0.01%  0x20000b18 datas
│       │               │       │   │       │   ├── m_pwr_ctrl_cmd_requested                        4   0.01%  0x20000b1c datas
│       │               │       │   │       │   ├── m_slave_rcvd_length_req_proc_cb                 4   0.01%  0x20000b20 datas
│       │               │       │   │       │   └── m_slave_term_proc_cmplt                         1   0.00%  0x20001565 bss
│       │               │       │   │       ├── ll_sw_fal.c                                         6   0.02%  - 
│       │               │       │   │       │   ├── m_elem_count                                    1   0.00%  0x2000150c bss
│       │               │       │   │       │   ├── m_list_size                                     1   0.00%  0x20001514 bss
│       │               │       │   │       │   └── mp_list                                         4   0.01%  0x20001510 bss
│       │               │       │   │       ├── ll_trx_acl.c                                      195   0.53%  - 
│       │               │       │   │       │   ├── m_acl_event_interface                          16   0.04%  0x20000878 datas
│       │               │       │   │       │   ├── m_conn_event_report                            34   0.09%  0x20000f98 bss
│       │               │       │   │       │   ├── m_conn_params                                   8   0.02%  0x20000fc4 bss
│       │               │       │   │       │   ├── m_consecutive_crc_err_count                     1   0.00%  0x20001049 bss
│       │               │       │   │       │   ├── m_continue_callback                             4   0.01%  0x20001018 bss
│       │               │       │   │       │   ├── m_ctrl_send_rcv_bit_map                         2   0.01%  0x20000fba bss
│       │               │       │   │       │   ├── m_data_sent_in_event                            1   0.00%  0x2000104a bss
│       │               │       │   │       │   ├── m_empty_pdu                                    34   0.09%  0x20001026 bss
│       │               │       │   │       │   ├── m_event_close_callback                          4   0.01%  0x20000fd0 bss
│       │               │       │   │       │   ├── m_hal_ccm_data                                 40   0.11%  0x20000fe8 bss
│       │               │       │   │       │   ├── m_invalid_behavr_bit_map                        1   0.00%  0x20000fcc bss
│       │               │       │   │       │   ├── m_max_rx_data_or_ctrl_payload_len               1   0.00%  0x20000fe0 bss
│       │               │       │   │       │   ├── m_max_rx_data_payload_len                       1   0.00%  0x20001051 bss
│       │               │       │   │       │   ├── m_max_tx_payload                                1   0.00%  0x20001050 bss
│       │               │       │   │       │   ├── m_mic_failed                                    1   0.00%  0x20000fcd bss
│       │               │       │   │       │   ├── m_non_empty_data_not_allowed                    1   0.00%  0x20001048 bss
│       │               │       │   │       │   ├── m_non_empty_data_sent_in_event                  1   0.00%  0x2000104b bss
│       │               │       │   │       │   ├── m_p_ccm_pdu                                     4   0.01%  0x20000fe4 bss
│       │               │       │   │       │   ├── m_p_rx_queue                                    4   0.01%  0x2000104c bss
│       │               │       │   │       │   ├── m_p_rx_scratch_pdu                              4   0.01%  0x20000fdc bss
│       │               │       │   │       │   ├── m_p_to_store_rx_pdu                             4   0.01%  0x20001020 bss
│       │               │       │   │       │   ├── m_p_trx_acl_rx_pdu                              4   0.01%  0x20000fd8 bss
│       │               │       │   │       │   ├── m_p_trx_acl_tx_pdu                              4   0.01%  0x20001010 bss
│       │               │       │   │       │   ├── m_p_tx_queue                                    4   0.01%  0x20001014 bss
│       │               │       │   │       │   ├── m_packet_send_rcv_bit_map                       2   0.01%  0x20000fc0 bss
│       │               │       │   │       │   ├── m_rx_pdu_length                                 2   0.01%  0x20001024 bss
│       │               │       │   │       │   ├── m_trx_acl_packet_activity_callback              4   0.01%  0x20000fbc bss
│       │               │       │   │       │   ├── m_trx_state                                     1   0.00%  0x20000fd4 bss
│       │               │       │   │       │   ├── m_tx_pdu_hdr_bkp                                3   0.01%  0x2000101c bss
│       │               │       │   │       │   └── mp_acl_event_interface                          4   0.01%  0x20000888 datas
│       │               │       │   │       └── ll_util.c                                           4   0.01%  - 
│       │               │       │   │           └── m_power_control_set_power_for_all_phys          4   0.01%  0x200008b8 datas
│       │               │       │   └── mm                                                         36   0.10%  - 
│       │               │       │       └── src                                                    36   0.10%  - 
│       │               │       │           ├── mm_adv_buf.c                                        7   0.02%  - 
│       │               │       │           │   ├── m_max_buf_size                                  2   0.01%  0x20000f90 bss
│       │               │       │           │   ├── m_num_pools                                     1   0.00%  0x20000f88 bss
│       │               │       │           │   └── m_p_mempools                                    4   0.01%  0x20000f8c bss
│       │               │       │           ├── mm_context.c                                       25   0.07%  - 
│       │               │       │           │   ├── m_cfg_get_callback                             12   0.03%  0x20000f6c bss
│       │               │       │           │   ├── m_handle_space_roof                             1   0.00%  0x20000f68 bss
│       │               │       │           │   └── mp_context_type                                12   0.03%  0x20000f78 bss
│       │               │       │           └── mm_pdu_core.c                                       4   0.01%  - 
│       │               │       │               └── mp_mem                                          4   0.01%  0x20000f84 bss
│       │               │       └── projects                                                       51   0.14%  - 
│       │               │           └── sdc                                                        51   0.14%  - 
│       │               │               └── src                                                    51   0.14%  - 
│       │               │                   ├── sdc.c                                              47   0.13%  - 
│       │               │                   │   ├── m_fault_handler                                 4   0.01%  0x20000f0c bss
│       │               │                   │   ├── m_resource_config                              42   0.11%  0x20000ee0 bss
│       │               │                   │   └── m_sdc_init_state                                1   0.00%  0x20000f10 bss
│       │               │                   └── sdc_soc.c                                           4   0.01%  - 
│       │               │                       └── m_rand_source                                   4   0.01%  0x20000f14 bss
│       │               └── src                                                                   872   2.36%  - 
│       │                   └── main.c                                                            872   2.36%  - 
│       │                       ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x20007c30 noinit
│       │                       ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.24%  0x20007c40 noinit
│       │                       ├── conn_auth_callbacks                                            24   0.06%  0x2000024c datas
│       │                       ├── conn_auth_info_callbacks                                       16   0.04%  0x2000023c datas
│       │                       ├── conn_mode                                                      16   0.04%  0x200032b0 bss
│       │                       ├── continious_report_flag                                          1   0.00%  0x2000429f bss
│       │                       ├── hid_keyboard_state                                              7   0.02%  0x200042a2 bss
│       │                       ├── hids_obj                                                      556   1.50%  0x20000264 datas
│       │                       ├── hids_obj_ctx_lib                                               24   0.06%  0x20000490 datas
│       │                       ├── hids_obj_mem_slab                                              32   0.09%  0x20000bcc k_mem_slab_area
│       │                       ├── hids_obj_mutex                                                 20   0.05%  0x20000c0c k_mutex_area
│       │                       ├── is_adv                                                          1   0.00%  0x200042a9 bss
│       │                       ├── mitm_queue                                                     52   0.14%  0x20000ce8 k_msgq_area
│       │                       ├── notification_cb_flag                                            1   0.00%  0x20000b64 datas
│       │                       ├── pairing_work                                                   16   0.04%  0x200032a0 bss
│       │                       ├── request_2m_phy                                                  1   0.00%  0x200042a1 bss
│       │                       └── request_conn_param_update                                       1   0.00%  0x200042a0 bss
│       └── work                                                                                  411   1.11%  - 
│           └── dragoon                                                                           411   1.11%  - 
│               └── mpsl                                                                          411   1.11%  - 
│                   ├── libs                                                                      404   1.09%  - 
│                   │   ├── clock_ctrl                                                             78   0.21%  - 
│                   │   │   └── src                                                                78   0.21%  - 
│                   │   │       ├── clock_ctrl_private.c                                           34   0.09%  - 
│                   │   │       │   ├── m_cal_mutex                                                 1   0.00%  0x200016b9 bss
│                   │   │       │   ├── m_cal_recalibrate                                           1   0.00%  0x200016b8 bss
│                   │   │       │   ├── m_cal_state                                                 1   0.00%  0x200016a9 bss
│                   │   │       │   ├── m_clock_initialized                                         1   0.00%  0x200016a6 bss
│                   │   │       │   ├── m_clock_signal_event_handle                                 1   0.00%  0x200016a7 bss
│                   │   │       │   ├── m_hfclk_app_request                                         1   0.00%  0x2000169a bss
│                   │   │       │   ├── m_hfclk_info                                                4   0.01%  0x200016a0 bss
│                   │   │       │   ├── m_hfclk_request_counter                                     1   0.00%  0x20001699 bss
│                   │   │       │   ├── m_hfpll_trim_pending                                        1   0.00%  0x20001698 bss
│                   │   │       │   ├── m_is_hfclk_event_expected                                   1   0.00%  0x2000169b bss
│                   │   │       │   ├── m_ki32src                                                   4   0.01%  0x200016b4 bss
│                   │   │       │   ├── m_lf_clk_source                                             1   0.00%  0x200016a8 bss
│                   │   │       │   ├── m_lfclk_accuracy_ppm                                        2   0.01%  0x200016a4 bss
│                   │   │       │   ├── m_on_hfclk_started_callback                                 4   0.01%  0x2000169c bss
│                   │   │       │   ├── m_rcosc_temp_only_skip                                      1   0.00%  0x200016ab bss
│                   │   │       │   ├── m_rcosc_temp_only_skip_count                                1   0.00%  0x200016aa bss
│                   │   │       │   ├── m_temp_rc                                                   4   0.01%  0x200016b0 bss
│                   │   │       │   └── m_temp_xo                                                   4   0.01%  0x200016ac bss
│                   │   │       ├── clock_ctrl_public.c                                            43   0.12%  - 
│                   │   │       │   ├── m_clk_initialized                                           1   0.00%  0x200016e8 bss
│                   │   │       │   ├── m_ext_clock_ctrl_registered                                 1   0.00%  0x200016bc bss
│                   │   │       │   ├── m_hfclk_app_request                                         1   0.00%  0x200016bd bss
│                   │   │       │   ├── m_hfclk_ctrl_source                                        16   0.04%  0x200016c0 bss
│                   │   │       │   └── m_lfclk_ctrl_source                                        24   0.06%  0x200016d0 bss
│                   │   │       └── hal_clock.c                                                     1   0.00%  - 
│                   │   │           └── is_initial_running                                          1   0.00%  0x20001695 bss
│                   │   ├── fem                                                                    82   0.22%  - 
│                   │   │   └── src                                                                82   0.22%  - 
│                   │   │       ├── common                                                         18   0.05%  - 
│                   │   │       │   ├── mpsl_fem_abstract_interface.c                               4   0.01%  - 
│                   │   │       │   │   └── mp_fem_methods                                          4   0.01%  0x20000088 datas
│                   │   │       │   ├── mpsl_fem_config_common.c                                    1   0.00%  - 
│                   │   │       │   │   └── m_device_config_254_shall_apply                         1   0.00%  0x20001b60 bss
│                   │   │       │   ├── mpsl_fem_power_model.c                                      8   0.02%  - 
│                   │   │       │   │   └── m_model                                                 8   0.02%  0x20001b64 bss
│                   │   │       │   └── mpsl_fem_utils.c                                            5   0.01%  - 
│                   │   │       │       ├── m_cc_cache                                              4   0.01%  0x20001b6c bss
│                   │   │       │       └── m_cc_cached_mask                                        1   0.00%  0x20001b70 bss
│                   │   │       └── none                                                           64   0.17%  - 
│                   │   │           └── mpsl_fem_none.c                                            64   0.17%  - 
│                   │   │               └── mpsl_fem_none_methods                                  64   0.17%  0x20000b24 datas
│                   │   ├── misc                                                                   50   0.14%  - 
│                   │   │   └── src                                                                50   0.14%  - 
│                   │   │       ├── mpsl_device.c                                                   8   0.02%  - 
│                   │   │       │   ├── m_nrf_ficr_hwrevision                                       4   0.01%  0x20001b14 bss
│                   │   │       │   └── m_nrf_ficr_partno                                           4   0.01%  0x20001b10 bss
│                   │   │       ├── mpsl_ecb.c                                                      2   0.01%  - 
│                   │   │       │   └── m_soc_hal_ecb                                               2   0.01%  0x20001ac0 bss
│                   │   │       └── mpsl_signalling.c                                              40   0.11%  - 
│                   │   │           └── m_signal                                                   40   0.11%  0x20001ae4 bss
│                   │   ├── nrf_802154                                                             50   0.14%  - 
│                   │   │   └── src                                                                50   0.14%  - 
│                   │   │       └── nrf_raal_rem.c                                                 50   0.14%  - 
│                   │   │           ├── m_config                                                   12   0.03%  0x20001b28 bss
│                   │   │           ├── m_continuous                                                1   0.00%  0x20001b5a bss
│                   │   │           ├── m_initialized                                               1   0.00%  0x20001b5b bss
│                   │   │           ├── m_req_cnt_mode                                              1   0.00%  0x20001b59 bss
│                   │   │           ├── m_req_handle                                                1   0.00%  0x20001b5c bss
│                   │   │           ├── m_request                                                  24   0.06%  0x20001b40 bss
│                   │   │           ├── m_session_id                                                1   0.00%  0x20001b58 bss
│                   │   │           ├── m_sig_stop_action                                           1   0.00%  0x20001b3c bss
│                   │   │           ├── m_stop_time_us                                              4   0.01%  0x20001b38 bss
│                   │   │           └── m_total_timeslot_length                                     4   0.01%  0x20001b34 bss
│                   │   ├── pm                                                                     19   0.05%  - 
│                   │   │   └── src                                                                19   0.05%  - 
│                   │   │       └── mpsl_pm.c                                                      19   0.05%  - 
│                   │   │           ├── m_low_latency_requested                                     1   0.00%  0x20001ab1 bss
│                   │   │           ├── m_low_latency_state                                         1   0.00%  0x20001ab2 bss
│                   │   │           ├── m_pm_enabled                                                1   0.00%  0x20001ab0 bss
│                   │   │           └── m_pm_params                                                16   0.04%  0x20001aa0 bss
│                   │   ├── radio                                                                  21   0.06%  - 
│                   │   │   └── src                                                                21   0.06%  - 
│                   │   │       └── tx_power.c                                                     21   0.06%  - 
│                   │   │           ├── m_tx_power_envelope_seqnum                                  1   0.00%  0x20001694 bss
│                   │   │           └── mpsl_tx_power_envelope_lookup                              20   0.05%  0x20001680 bss
│                   │   └── scheduling                                                            104   0.28%  - 
│                   │       └── src                                                               104   0.28%  - 
│                   │           ├── mpsl_timeslot.c                                                 4   0.01%  - 
│                   │           │   └── m_end_callback                                              4   0.01%  0x200016ec bss
│                   │           ├── mpsl_timeslot_context.c                                         5   0.01%  - 
│                   │           │   ├── m_p_timeslot_contexts                                       4   0.01%  0x200016f0 bss
│                   │           │   └── m_session_count                                             1   0.00%  0x200016f4 bss
│                   │           ├── rem_grtc.c                                                     94   0.25%  - 
│                   │           │   ├── m_grtc_active_state_cache                                   1   0.00%  0x20001a98 bss
│                   │           │   ├── m_lowpower_config                                           4   0.01%  0x20001a94 bss
│                   │           │   ├── m_rem                                                      24   0.06%  0x20001a78 bss
│                   │           │   ├── m_rem_low_latency_requested                                 1   0.00%  0x20001a90 bss
│                   │           │   └── m_sessions_list                                            64   0.17%  0x20001a38 bss
│                   │           └── rem_hal_event_timer_grtc.c                                      1   0.00%  - 
│                   │               └── m_syscounter_auto_mode_enabled_before_start                 1   0.00%  0x20001a31 bss
│                   └── projects                                                                    7   0.02%  - 
│                       └── mpsl                                                                    7   0.02%  - 
│                           └── src                                                                 7   0.02%  - 
│                               └── mpsl.c                                                          7   0.02%  - 
│                                   ├── m_low_priority_irq                                          2   0.01%  0x20001abc bss
│                                   ├── m_mpsl_is_initialized                                       1   0.00%  0x20001ab4 bss
│                                   └── mp_assert_handler                                           4   0.01%  0x20001ab8 bss
├── WORKSPACE                                                                                    7789  21.07%  - 
│   ├── modules                                                                                  1808   4.89%  - 
│   │   ├── crypto                                                                               1472   3.98%  - 
│   │   │   ├── mbedtls                                                                            40   0.11%  - 
│   │   │   │   └── library                                                                        40   0.11%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.11%  - 
│   │   │   │           └── heap                                                                   40   0.11%  0x20003b14 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.87%  - 
│   │   │       └── library                                                                      1432   3.87%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000844 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000840 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000848 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20003b3c bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.82%  - 
│   │   │               └── global_data                                                          1412   3.82%  0x20003b44 bss
│   │   └── hal                                                                                   336   0.91%  - 
│   │       └── nordic                                                                            336   0.91%  - 
│   │           └── nrfx                                                                          336   0.91%  - 
│   │               └── drivers                                                                   336   0.91%  - 
│   │                   └── src                                                                   336   0.91%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.58%  - 
│   │                       │   └── m_cb                                                          216   0.58%  0x2000070c datas
│   │                       ├── nrfx_grtc.c                                                        84   0.23%  - 
│   │                       │   └── m_cb                                                           84   0.23%  0x200007e4 datas
│   │                       └── nrfx_spim.c                                                        36   0.10%  - 
│   │                           └── m_cb                                                           36   0.10%  0x20003a9c bss
│   └── nrf                                                                                      5981  16.18%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20003a54 bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x20003a58 bss
│       ├── lib                                                                                   122   0.33%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.28%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.28%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x200039f4 bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x200039c4 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x200039d8 bss
│       │   │       ├── buttons_scan                                                               48   0.13%  0x20002310 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x200039e4 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x20004415 bss
│       │   │       ├── lock                                                                        4   0.01%  0x200039e0 bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x200039f0 bss
│       │   │       └── state                                                                       1   0.00%  0x20004416 bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000cc0 k_mutex_area
│       └── subsys                                                                               5787  15.66%  - 
│           ├── bluetooth                                                                        3587   9.71%  - 
│           │   ├── controller                                                                   3223   8.72%  - 
│           │   │   ├── hci_driver.c                                                             3147   8.51%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000b8a device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x200039f8 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x200039fc bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.20%  0x20004417 bss
│           │   │   │   └── sdc_mempool                                                          3050   8.25%  0x20002340 bss
│           │   │   └── hci_internal.c                                                             76   0.21%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x20004462 bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20003a0c bss
│           │   └── gatt_pool.c                                                                   364   0.98%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x2000353c bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x2000050c datas
│           │       ├── chrc_tab                                                                  160   0.43%  0x20003540 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x2000352c bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x200035e0 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x20000514 datas
│           │       ├── uuid_16_tab                                                               160   0.43%  0x200041c0 bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x20003534 bss
│           ├── mpsl                                                                             1140   3.08%  - 
│           │   └── init                                                                         1140   3.08%  - 
│           │       └── mpsl_init.c                                                              1140   3.08%  - 
│           │           ├── calibration_work                                                       48   0.13%  0x20000208 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20003a10 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20003a44 bss
│           │           ├── mpsl_work_stack                                                      1024   2.77%  0x200058f0 noinit
│           │           └── timeslot_context                                                       48   0.13%  0x20003a14 bss
│           ├── nrf_security                                                                     1056   2.86%  - 
│           │   └── src                                                                          1056   2.86%  - 
│           │       ├── drivers                                                                   472   1.28%  - 
│           │       │   └── cracen                                                                472   1.28%  - 
│           │       │       ├── cracenpsa                                                         272   0.74%  - 
│           │       │       │   └── src                                                           272   0.74%  - 
│           │       │       │       ├── cracen.c                                                   28   0.08%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000850 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000c20 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x200040c8 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.24%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000854 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000c5c k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.17%  0x20003260 bss
│           │       │       │       └── prng_pool.c                                               156   0.42%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000868 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000c70 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.35%  0x20004140 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x2000413c bss
│           │       │       ├── silexpk                                                           136   0.37%  - 
│           │       │       │   └── target                                                        136   0.37%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.37%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.37%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000864 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000c34 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.30%  0x200040cc bss
│           │       │       └── sxsymcrypt                                                         64   0.17%  - 
│           │       │           └── src                                                            64   0.17%  - 
│           │       │               └── platform                                                   64   0.17%  - 
│           │       │                   └── baremetal                                              64   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000858 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000c48 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.11%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000860 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x2000085c datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000d34 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000d44 k_event_area
│           │       ├── threading                                                                  72   0.19%  - 
│           │       │   └── threading_alt.c                                                        72   0.19%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000874 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000870 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x2000086c datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000c84 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000c98 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000cac k_mutex_area
│           │       └── zephyr                                                                    512   1.39%  - 
│           │           └── mbedtls_heap.c                                                        512   1.39%  - 
│           │               └── mbedtls_heap                                                      512   1.39%  0x200044aa bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x2000051c datas
└── ZEPHYR_BASE                                                                                 14004  37.89%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x200042ab bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x200035ec bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x200035e8 bss
    ├── drivers                                                                                   378   1.02%  - 
    │   ├── clock_control                                                                          94   0.25%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.25%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000b76 device_states
    │   │       ├── data                                                                           88   0.24%  0x200038f4 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x2000394c bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000b78 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000b7a device_states
    │   ├── flash                                                                                  60   0.16%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000b7c device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x20003950 bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000b7e device_states
    │   │       └── spi_nor_0_data                                                                 32   0.09%  0x20003968 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000b82 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000b80 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000b84 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x200039a0 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20003994 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20003988 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000b86 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20004403 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20004404 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x200039ac bss
    │   ├── spi                                                                                   138   0.37%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.37%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000b88 device_states
    │   │       ├── spi_00_data                                                                   120   0.32%  0x20000684 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20004405 bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x2000440d bss
    │   └── timer                                                                                  28   0.08%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.08%  - 
    │           ├── int_mask                                                                        4   0.01%  0x200039b4 bss
    │           ├── last_count                                                                      8   0.02%  0x20002308 bss
    │           ├── lock                                                                            4   0.01%  0x200039b8 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x200006fc datas
    ├── kernel                                                                                   2458   6.65%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003af4 bss
    │   ├── init.c                                                                                321   0.87%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.87%  0x200064f0 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x200046aa bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003ae0 bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003b10 bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003ae4 bss
    │   ├── system_work_q.c                                                                      2048   5.54%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.54%  0x20007430 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20003b08 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20003258 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000838 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20003b0c bss
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20003afc bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x200046ab bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20003b00 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20003b04 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20003240 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x20003af0 bss
    │       └── pending_cancels                                                                     8   0.02%  0x20003ae8 bss
    ├── lib                                                                                        40   0.11%  - 
    │   ├── libc                                                                                   32   0.09%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003604 bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000520 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003600 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003610 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x200004a8 datas
    └── subsys                                                                                  11103  30.04%  - 
        ├── bluetooth                                                                           11054  29.91%  - 
        │   ├── host                                                                            11046  29.89%  - 
        │   │   ├── att.c                                                                        1484   4.02%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.26%  0x200086fc noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   1.00%  0x20005780 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.38%  0x2000875c noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.54%  0x20008634 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x200037b8 bss
        │   │   │   ├── att_pool                                                                   52   0.14%  0x20000da4 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.09%  0x20000b8c k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.08%  0x200037bc bss
        │   │   │   ├── chan_slab                                                                  32   0.09%  0x20000bac k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   1.03%  0x200084b8 noinit
        │   │   │   ├── req_slab                                                                   32   0.09%  0x20000bec k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.32%  0x20003740 bss
        │   │   ├── buf.c                                                                        1728   4.68%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.23%  0x20008148 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.87%  0x20007f7c noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.08%  0x200082a0 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20003614 bss
        │   │   │   ├── discardable_pool                                                           52   0.14%  0x20000dd8 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.14%  0x20000e74 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.37%  0x200080bc noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   2.00%  0x20007c98 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.70%  0x2000819c noinit
        │   │   │   └── sync_evt_pool                                                              52   0.14%  0x20000ea8 net_buf_pool_area
        │   │   ├── conn.c                                                                        992   2.68%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                       80   0.22%  0x20008468 noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.22%  0x20008384 noinit
        │   │   │   ├── acl_conns                                                                 416   1.13%  0x20001d38 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.14%  0x20000d70 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x2000367c bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x200005a0 datas
        │   │   │   ├── conn_tx                                                                    24   0.06%  0x20003664 bss
        │   │   │   ├── frag_md_pool                                                               32   0.09%  0x20003644 bss
        │   │   │   ├── fragments                                                                  52   0.14%  0x20000e0c net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.08%  0x20000d54 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  148   0.40%  0x200083d4 noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000d1c k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000580 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000590 datas
        │   │   ├── ecc.c                                                                         208   0.56%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003638 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000560 datas
        │   │   │   ├── ecc                                                                        96   0.26%  0x2000435f bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20003634 bss
        │   │   │   ├── pub_key                                                                    64   0.17%  0x200043bf bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x2000363c bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000570 datas
        │   │   ├── gatt.c                                                                        530   1.43%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20003854 bss
        │   │   │   ├── cf_cfg                                                                     64   0.17%  0x20003808 bss
        │   │   │   ├── db                                                                          8   0.02%  0x2000384c bss
        │   │   │   ├── db_hash                                                                   120   0.32%  0x20001f38 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.26%  0x20001ed8 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003848 bss
        │   │   │   ├── gatt_sc                                                                    88   0.24%  0x20001fb0 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x2000429c bss
        │   │   │   ├── sc_ccc                                                                     36   0.10%  0x20000624 datas
        │   │   │   ├── sc_cfg                                                                     48   0.13%  0x2000426c bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x20004264 bss
        │   │   │   └── sc_restore_params                                                          48   0.13%  0x200037d8 bss
        │   │   ├── hci_core.c                                                                   2692   7.28%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.15%  0x2000834c noinit
        │   │   │   ├── bt_workq                                                                  176   0.48%  0x20001c88 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003618 bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x20004260 bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x2000435d bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.14%  0x20000e40 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.38%  0x200082bc noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003630 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.95%  0x20004ee8 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000550 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000540 datas
        │   │   ├── keys.c                                                                        128   0.35%  - 
        │   │   │   └── key_pool                                                                  128   0.35%  0x20003860 bss
        │   │   ├── l2cap.c                                                                       176   0.48%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.48%  0x20003690 bss
        │   │   ├── long_wq.c                                                                    2280   6.17%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.48%  0x20001bd8 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.69%  0x200046b0 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000530 datas
        │   │   └── smp.c                                                                         812   2.20%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000b74 datas
        │   │       ├── bt_smp_pool                                                               768   2.08%  0x20002008 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20004401 bss
        │   │       ├── pub_key_gen                                                                36   0.10%  0x20000660 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20004402 bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x2000385c bss
        │   │       └── sc_supported                                                                1   0.00%  0x20004400 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000b73 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000b6c datas
        └── settings                                                                               49   0.13%  - 
            └── src                                                                                49   0.13%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000cd4 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x200042aa bss
                └── settings_zms.c                                                                 28   0.08%  - 
                    └── settings_zms_itf                                                           28   0.08%  0x200004f0 datas
==========================================================================================================================================
                                                                                                36960
