-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat4_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat4_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat4_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            45738 100.00%  - 
├── (hidden)                                                                                     7837  17.13%  - 
├── (no paths)                                                                                  37881  82.82%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.04%  0x00027c5c rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.04%  0x000295a4 rodata
│   ├── CSWTCH.147                                                                                 15   0.03%  0x00029c6b rodata
│   ├── CSWTCH.149                                                                                  9   0.02%  0x00029bf9 rodata
│   ├── CSWTCH.152                                                                                  8   0.02%  0x00029c7a rodata
│   ├── CSWTCH.22                                                                                   3   0.01%  0x0002a0e5 rodata
│   ├── CSWTCH.316.lto_priv.0                                                                      42   0.09%  0x00029b7d rodata
│   ├── CSWTCH.36.lto_priv.0                                                                        3   0.01%  0x00029d51 rodata
│   ├── CSWTCH.44                                                                                  12   0.03%  0x000293d8 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200006ac datas
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.01%  0x00029838 rodata
│   ├── __compound_literal.0.lto_priv.1                                                             8   0.02%  0x00027ebc rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x00029864 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x00029888 rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.01%  0x000298b4 rodata
│   ├── __compound_literal.1                                                                        1   0.00%  0x200009e4 datas
│   ├── __compound_literal.1                                                                        4   0.01%  0x00029834 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x00029860 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x00029884 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x000298b0 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x00029820 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0002984c rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002989c rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x00029800 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x00029844 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x00029894 rodata
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000076c datas
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.02%  0x20000980 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.02%  0x200009b8 datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x0002981c rodata
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x00029848 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x00029898 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00029818 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x000297f8 rodata
│   ├── __compound_literal.15                                                                      24   0.05%  0x20000754 datas
│   ├── __compound_literal.15                                                                       4   0.01%  0x000297f4 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00029814 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x000297f0 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00029810 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x000297d4 rodata
│   ├── __compound_literal.18                                                                       4   0.01%  0x000297fc rodata
│   ├── __compound_literal.18                                                                       8   0.02%  0x200006c4 datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x2000074c datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x000297ec rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x00029830 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0002985c rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x00029880 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x000298ac rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0002980c rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x000297e8 rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x000297e4 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x000297d0 rodata
│   ├── __compound_literal.23                                                                       8   0.02%  0x200006bc datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x000297e0 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x000297dc rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x000297cc rodata
│   ├── __compound_literal.27                                                                       8   0.02%  0x200006b4 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x000297d8 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x200009e0 datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x00029808 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x0002983c rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x00029868 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x0002988c rodata
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000077c datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.02%  0x20000990 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.02%  0x200009b0 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.02%  0x200009c8 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x0002982c rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x00029858 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002987c rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x000298a8 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x00029828 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x00029854 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x00029878 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x000298a4 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x00029804 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x00029840 rodata
│   ├── __compound_literal.7.lto_priv.1                                                            24   0.05%  0x20000998 datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.01%  0x00029890 rodata
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000774 datas
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.02%  0x20000988 datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.01%  0x00029874 rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.02%  0x200009c0 datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x00029824 rodata
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x00029850 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x000298a0 rodata
│   ├── __devstate_dts_ord_10                                                                       2   0.00%  0x20000a2c device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000a38 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000a2a device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000a32 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000a34 device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000a2e device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000a28 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000a30 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000a36 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000a26 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000a3a device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.02%  0x0002a3a0 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.02%  0x0002a240 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.02%  0x0002a3b0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.02%  0x0002a880 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.02%  0x0002a838 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.02%  0x0002a988 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.02%  0x0002a9c8 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.02%  0x0002a790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.02%  0x0002a160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.02%  0x0002a168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.02%  0x0002a170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.02%  0x0002a178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.02%  0x0002a180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.02%  0x0002a188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.02%  0x0002a190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.02%  0x0002a198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.02%  0x0002a1a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.02%  0x0002a1a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.02%  0x0002a1b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.02%  0x0002a1b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.02%  0x0002a1c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.02%  0x0002a1c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.02%  0x0002a1d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.02%  0x0002a1d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.02%  0x0002a1e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.02%  0x0002a1e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.02%  0x0002a1f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.02%  0x0002a1f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.02%  0x0002a200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.02%  0x0002a208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.02%  0x0002a210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.02%  0x0002a218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.02%  0x0002a220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.02%  0x0002a228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.02%  0x0002a230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.02%  0x0002a238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.02%  0x0002a248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.02%  0x0002a250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.02%  0x0002a258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.02%  0x0002a260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.02%  0x0002a268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.02%  0x0002a270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.02%  0x0002a278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.02%  0x0002a280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.02%  0x0002a288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.02%  0x0002a290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.02%  0x0002a298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.02%  0x0002a2a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.02%  0x0002a2a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.02%  0x0002a2b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.02%  0x0002a2b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.02%  0x0002a2c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.02%  0x0002a2c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.02%  0x0002a2d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.02%  0x0002a2d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.02%  0x0002a2e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.02%  0x0002a2e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.02%  0x0002a2f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.02%  0x0002a2f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.02%  0x0002a300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.02%  0x0002a308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.02%  0x0002a310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.02%  0x0002a318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.02%  0x0002a320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.02%  0x0002a328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.02%  0x0002a330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.02%  0x0002a338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.02%  0x0002a340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.02%  0x0002a348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.02%  0x0002a350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.02%  0x0002a358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.02%  0x0002a360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.02%  0x0002a368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.02%  0x0002a370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.02%  0x0002a378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.02%  0x0002a380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.02%  0x0002a388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.02%  0x0002a390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.02%  0x0002a398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.02%  0x0002a3a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.02%  0x0002a3b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.02%  0x0002a3c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.02%  0x0002a3c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.02%  0x0002a3d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.02%  0x0002a3d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.02%  0x0002a3e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.02%  0x0002a3e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.02%  0x0002a3f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.02%  0x0002a3f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.02%  0x0002a400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.02%  0x0002a408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.02%  0x0002a410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.02%  0x0002a418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.02%  0x0002a420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.02%  0x0002a428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.02%  0x0002a430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.02%  0x0002a438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.02%  0x0002a440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.02%  0x0002a448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.02%  0x0002a450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.02%  0x0002a458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.02%  0x0002a460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.02%  0x0002a468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.02%  0x0002a470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.02%  0x0002a478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.02%  0x0002a480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.02%  0x0002a488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.02%  0x0002a490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.02%  0x0002a498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.02%  0x0002a4a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.02%  0x0002a4a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.02%  0x0002a4b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.02%  0x0002a4b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.02%  0x0002a4c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.02%  0x0002a4c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.02%  0x0002a4d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.02%  0x0002a4d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.02%  0x0002a4e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.02%  0x0002a4e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.02%  0x0002a4f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.02%  0x0002a4f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.02%  0x0002a500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.02%  0x0002a508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.02%  0x0002a510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.02%  0x0002a518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.02%  0x0002a520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.02%  0x0002a528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.02%  0x0002a530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.02%  0x0002a538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.02%  0x0002a540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.02%  0x0002a548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.02%  0x0002a550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.02%  0x0002a558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.02%  0x0002a560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.02%  0x0002a568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.02%  0x0002a570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.02%  0x0002a578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.02%  0x0002a580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.02%  0x0002a588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.02%  0x0002a590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.02%  0x0002a598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.02%  0x0002a5a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.02%  0x0002a5a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.02%  0x0002a5b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.02%  0x0002a5b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.02%  0x0002a5c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.02%  0x0002a5c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.02%  0x0002a5d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.02%  0x0002a5d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.02%  0x0002a5e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.02%  0x0002a5e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.02%  0x0002a5f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.02%  0x0002a5f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.02%  0x0002a600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.02%  0x0002a608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.02%  0x0002a610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.02%  0x0002a618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.02%  0x0002a620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.02%  0x0002a628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.02%  0x0002a630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.02%  0x0002a638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.02%  0x0002a640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.02%  0x0002a648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.02%  0x0002a650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.02%  0x0002a658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.02%  0x0002a660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.02%  0x0002a668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.02%  0x0002a670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.02%  0x0002a678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.02%  0x0002a680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.02%  0x0002a688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.02%  0x0002a690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.02%  0x0002a698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.02%  0x0002a6a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.02%  0x0002a6a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.02%  0x0002a6b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.02%  0x0002a6b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.02%  0x0002a6c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.02%  0x0002a6c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.02%  0x0002a6d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.02%  0x0002a6d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.02%  0x0002a6e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.02%  0x0002a6e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.02%  0x0002a6f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.02%  0x0002a6f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.02%  0x0002a700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.02%  0x0002a708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.02%  0x0002a710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.02%  0x0002a718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.02%  0x0002a720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.02%  0x0002a728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.02%  0x0002a730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.02%  0x0002a738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.02%  0x0002a740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.02%  0x0002a748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.02%  0x0002a750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.02%  0x0002a758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.02%  0x0002a760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.02%  0x0002a768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.02%  0x0002a770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.02%  0x0002a778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.02%  0x0002a780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.02%  0x0002a788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.02%  0x0002a798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.02%  0x0002a7a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.02%  0x0002a7a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.02%  0x0002a7b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.02%  0x0002a7b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.02%  0x0002a7c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.02%  0x0002a7c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.02%  0x0002a7d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.02%  0x0002a7d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.02%  0x0002a7e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.02%  0x0002a7e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.02%  0x0002a7f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.02%  0x0002a7f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.02%  0x0002a800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.02%  0x0002a808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.02%  0x0002a810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.02%  0x0002a818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.02%  0x0002a820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.02%  0x0002a828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.02%  0x0002a830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.02%  0x0002a840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.02%  0x0002a848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.02%  0x0002a850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.02%  0x0002a858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.02%  0x0002a860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.02%  0x0002a868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.02%  0x0002a870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.02%  0x0002a878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.02%  0x0002a888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.02%  0x0002a890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.02%  0x0002a898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.02%  0x0002a8a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.02%  0x0002a8a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.02%  0x0002a8b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.02%  0x0002a8b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.02%  0x0002a8c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.02%  0x0002a8c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.02%  0x0002a8d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.02%  0x0002a8d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.02%  0x0002a8e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.02%  0x0002a8e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.02%  0x0002a8f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.02%  0x0002a8f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.02%  0x0002a900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.02%  0x0002a908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.02%  0x0002a910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.02%  0x0002a918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.02%  0x0002a920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.02%  0x0002a928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.02%  0x0002a930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.02%  0x0002a938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.02%  0x0002a940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.02%  0x0002a948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.02%  0x0002a950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.02%  0x0002a958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.02%  0x0002a960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.02%  0x0002a968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.02%  0x0002a970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.02%  0x0002a978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.02%  0x0002a980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.02%  0x0002a990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.02%  0x0002a998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.02%  0x0002a9a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.02%  0x0002a9a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.02%  0x0002a9b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.02%  0x0002a9b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.02%  0x0002a9c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.02%  0x0002a9d0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.03%  0x00027f80 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.03%  0x00027ec4 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.03%  0x00027f68 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.03%  0x00027e78 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.02%  0x00027f78 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.02%  0x00027eb4 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200006b0 datas
│   ├── _context                                                                                   68   0.15%  0x200037b4 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   44   0.10%  0x200077e0 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 176   0.38%  0x20005be0 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.18%  0x2000778c noinit
│   ├── _kernel                                                                                    32   0.07%  0x20002efc bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.26%  0x20007c9c noinit
│   ├── _net_buf_att_pool                                                                         120   0.26%  0x200078f0 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.18%  0x20007b4c noinit
│   ├── _net_buf_fragments                                                                         40   0.09%  0x20007968 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.12%  0x20007330 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.70%  0x2000764c noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.06%  0x20007ba0 noinit
│   ├── _thread_dummy                                                                             144   0.31%  0x200023b8 bss
│   ├── acl_conns.lto_priv.0                                                                      208   0.45%  0x20001ea0 bss
│   ├── acl_tx_pool                                                                                44   0.10%  0x20000ba0 net_buf_pool_area
│   ├── ad                                                                                         16   0.03%  0x00027c3c rodata
│   ├── adv_pool.lto_priv.0                                                                        88   0.19%  0x20002448 bss
│   ├── announce_remaining                                                                          4   0.01%  0x2000378c bss
│   ├── att_handle_rsp_thread                                                                       4   0.01%  0x20002f80 bss
│   ├── att_pool                                                                                   44   0.10%  0x20000bcc net_buf_pool_area
│   ├── att_slab                                                                                   28   0.06%  0x20000a3c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.35%  0x00027d20 rodata
│   ├── attr__2_gap_svc                                                                           140   0.31%  0x000294f8 rodata
│   ├── attr_bas                                                                                  100   0.22%  0x00029494 rodata
│   ├── attr_dis_svc                                                                              140   0.31%  0x00029408 rodata
│   ├── attr_hog_svc                                                                              220   0.48%  0x000292e4 rodata
│   ├── auth_cb_display                                                                            24   0.05%  0x20000820 datas
│   ├── ba411cfg                                                                                   28   0.06%  0x000295f8 rodata
│   ├── ba411tags                                                                                  16   0.03%  0x00029594 rodata
│   ├── ba413tags                                                                                  16   0.03%  0x00029614 rodata
│   ├── ba414ep_ucode                                                                            4892  10.70%  0x00027fc8 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00029bc5 rodata
│   ├── bt_addr_le_any                                                                              7   0.02%  0x00029bcb rodata
│   ├── bt_addr_le_none                                                                             7   0.02%  0x00029ba7 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x00029bbf rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20002f20 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20002e5c bss
│   ├── bt_dev                                                                                    296   0.65%  0x200004c0 datas
│   ├── bt_l2cap_pool                                                                              84   0.18%  0x20002fcc bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.38%  0x200021e8 bss
│   ├── bt_lw_stack_area                                                                         2104   4.60%  0x20003c68 noinit
│   ├── bt_smp_pool                                                                               376   0.82%  0x200024a0 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.38%  0x20002088 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20002ebc bss
│   ├── calibration_work                                                                           48   0.10%  0x200005e8 datas
│   ├── cancel                                                                                     28   0.06%  0x20002f64 bss
│   ├── cf_cfg                                                                                     32   0.07%  0x20002f44 bss
│   ├── chan_slab                                                                                  28   0.06%  0x20000a58 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.03%  0x20003778 bss
│   ├── cmd_complete_or_status                                                                     72   0.16%  0x20003bcd bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.05%  0x20002ea4 bss
│   ├── config.lto_priv.0                                                                          16   0.03%  0x00027fb8 rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.02%  0x20002e9c bss
│   ├── conn_change                                                                                16   0.03%  0x2000072c datas
│   ├── conn_tx                                                                                    36   0.08%  0x20002e74 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x200007fc datas
│   ├── crc8_ccitt_small_table                                                                     16   0.03%  0x00029f3f rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x200039b9 bss
│   ├── curr_tick                                                                                   8   0.02%  0x20002e48 bss
│   ├── data.lto_priv.0                                                                            80   0.17%  0x20003810 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20002e58 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.26%  0x20002010 bss
│   ├── debug_public_key                                                                           64   0.14%  0x00029c02 rodata
│   ├── default_flash_map                                                                          32   0.07%  0x00027b54 rodata
│   ├── default_settings_nvs.0                                                                     64   0.14%  0x200036bc bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x00027b20 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x00027b10 rodata
│   ├── dh_key_cb                                                                                   4   0.01%  0x20003030 bss
│   ├── dh_key_work                                                                                16   0.03%  0x200006cc datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.02%  0x200009e5 datas
│   ├── discardable_pool                                                                           44   0.10%  0x20000bf8 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x200038f6 bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x20003915 bss
│   ├── do_calibration                                                                              4   0.01%  0x2000372c bss
│   ├── drive_modes                                                                                 9   0.02%  0x0002a0dc rodata
│   ├── dyn_reg_info                                                                               20   0.04%  0x20002ecc bss
│   ├── ecc                                                                                        96   0.21%  0x20003959 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003864 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20002e68 bss
│   ├── flash_nor_parameters                                                                        8   0.02%  0x000293e4 rodata
│   ├── frag_md_pool                                                                               16   0.03%  0x20003020 bss
│   ├── fragments                                                                                  44   0.10%  0x20000c24 net_buf_pool_area
│   ├── free_tx                                                                                    24   0.05%  0x20000b88 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.03%  0x20000638 datas
│   ├── gatt_conn_cb.0                                                                             32   0.07%  0x20000618 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              72   0.16%  0x20001f70 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x20002e64 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.19%  0x20001fb8 bss
│   ├── gen_method_sc                                                                              25   0.05%  0x00029c52 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.02%  0x200036b4 bss
│   ├── global_data.lto_priv.1                                                                   1412   3.09%  0x20003130 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.05%  0x00027ed0 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.03%  0x2000308c bss
│   ├── gpio_nrfx_p1_cfg                                                                           24   0.05%  0x00027e84 rodata
│   ├── gpio_nrfx_p1_data                                                                          12   0.03%  0x20003074 bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.05%  0x00027e9c rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.03%  0x20003080 bss
│   ├── handlers.lto_priv.0                                                                       112   0.24%  0x00027dc0 rodata
│   ├── handlers.lto_priv.1                                                                       120   0.26%  0x00027ca8 rodata
│   ├── hci_cmd_pool                                                                               44   0.10%  0x20000c50 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.03%  0x00027b74 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     44   0.10%  0x20000c7c net_buf_pool_area
│   ├── heap                                                                                       40   0.09%  0x20003740 bss
│   ├── hfclk_users                                                                                 4   0.01%  0x20003860 bss
│   ├── ident.1                                                                                     1   0.00%  0x20003918 bss
│   ├── info                                                                                        4   0.01%  0x20000a22 datas
│   ├── input                                                                                       2   0.00%  0x20000a20 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        12   0.03%  0x20000b70 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 12   0.03%  0x20000b7c k_event_area
│   ├── k_cracen_mutex                                                                             20   0.04%  0x20000a90 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.04%  0x20000aa4 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.04%  0x20000ab8 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.04%  0x20000acc k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.04%  0x20000ae0 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.38%  0x20002138 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.14%  0x20003034 bss
│   ├── kmu_push_area                                                                              64   0.14%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.02%  0x20002e50 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x200038f4 bss
│   ├── level_cpf                                                                                   8   0.02%  0x0002986c rodata
│   ├── levels.0                                                                                   24   0.05%  0x000293c0 rodata
│   ├── m_cb.lto_priv.0                                                                           216   0.47%  0x200008a8 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.18%  0x20000840 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.08%  0x20003790 bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x2000083c datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000838 datas
│   ├── mbedtls_heap                                                                              512   1.12%  0x200039cd bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.04%  0x20000af4 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.04%  0x20000b08 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.04%  0x20000b1c k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000800 datas
│   ├── meta_events                                                                                80   0.17%  0x00027bd8 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.06%  0x00029624 rodata
│   ├── minimal_erase_types                                                                         8   0.02%  0x00029dd0 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.04%  0x20000b30 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.03%  0x20003730 bss
│   ├── mpsl_work_q                                                                               176   0.38%  0x20002d98 bss
│   ├── mpsl_work_stack                                                                          1024   2.24%  0x20006d28 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.49%  0x20007bbc noinit
│   ├── net_buf_data_att_pool                                                                     228   0.50%  0x2000780c noinit
│   ├── net_buf_data_discardable_pool                                                             183   0.40%  0x20007990 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 518   1.13%  0x20007128 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.62%  0x20007368 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.56%  0x20007a48 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x00029584 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.03%  0x00029588 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.03%  0x00027c50 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.03%  0x00027e60 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.03%  0x00027c74 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.03%  0x00027b2c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.03%  0x00027b48 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.03%  0x00027e6c rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x00027c4c rodata
│   ├── net_buf_fixed_cb                                                                           12   0.03%  0x00027b3c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00027e58 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00027c70 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00027b28 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00027b38 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00027e5c rodata
│   ├── normal_events                                                                              48   0.10%  0x00027b80 rodata
│   ├── on.2                                                                                        4   0.01%  0x20003788 bss
│   ├── ops.0.lto_priv.0                                                                           40   0.09%  0x00027e30 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.09%  0x200006f4 datas
│   ├── ops.0.lto_priv.2                                                                           40   0.09%  0x00027c80 rodata
│   ├── pages_layout.1                                                                              8   0.02%  0x000293ec rodata
│   ├── parameters.0                                                                                8   0.02%  0x000293f4 rodata
│   ├── params_ed448                                                                              285   0.62%  0x00029f4f rodata
│   ├── params_nistp256                                                                           192   0.42%  0x00029e7f rodata
│   ├── params_x448                                                                               112   0.24%  0x0002a06c rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.02%  0x20002f3c bss
│   ├── pending_current                                                                             4   0.01%  0x20002ef8 bss
│   ├── pending_recycled_events                                                                    24   0.05%  0x20000b58 k_sem_area
│   ├── port_index                                                                                  3   0.01%  0x00029dbd rodata
│   ├── port_offset.1                                                                              16   0.03%  0x00029dc0 rodata
│   ├── prio_events                                                                                40   0.09%  0x00027bb0 rodata
│   ├── prng.lto_priv.0                                                                            64   0.14%  0x20002618 bss
│   ├── prng_pool                                                                                 128   0.28%  0x20003868 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x200038e8 bss
│   ├── procedures_on_connect                                                                      16   0.03%  0x2000068c datas
│   ├── pub_key                                                                                    64   0.14%  0x20003919 bss
│   ├── pub_key_cb_slist.lto_priv.0                                                                 8   0.02%  0x20002e6c bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.08%  0x20000658 datas
│   ├── pub_key_work                                                                               16   0.03%  0x20000648 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20002e98 bss
│   ├── receive_work                                                                               16   0.03%  0x20003768 bss
│   ├── recycled_work                                                                              16   0.03%  0x2000071c datas
│   ├── report_map                                                                                 52   0.11%  0x200009ec datas
│   ├── req_slab                                                                                   28   0.06%  0x20000a74 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.16%  0x20003c15 bss
│   ├── rx_thread_stack                                                                          2200   4.81%  0x20006490 noinit
│   ├── rx_work                                                                                    16   0.03%  0x2000067c datas
│   ├── salt.0                                                                                     16   0.03%  0x00029c42 rodata
│   ├── sc_ccc                                                                                     24   0.05%  0x200006dc datas
│   ├── sc_cfg                                                                                     24   0.05%  0x200038fc bss
│   ├── sc_public_key                                                                               4   0.01%  0x20002f1c bss
│   ├── sc_range                                                                                    4   0.01%  0x200038f8 bss
│   ├── sc_restore_params                                                                          24   0.05%  0x20002f24 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20003914 bss
│   ├── sd                                                                                          8   0.02%  0x00027c34 rodata
│   ├── sdc_mempool                                                                              1830   4.00%  0x20002670 bss
│   ├── sem_lock                                                                                   24   0.05%  0x200037f8 bss
│   ├── settings_handlers                                                                           8   0.02%  0x20002ee8 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002ef0 bss
│   ├── settings_lock                                                                              20   0.04%  0x20000b44 k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.06%  0x20000804 datas
│   ├── settings_save_dst                                                                           4   0.01%  0x20002ee4 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x200039cc bss
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.24%  0x200030c0 bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x20003917 bss
│   ├── slice_expired                                                                               1   0.00%  0x20003c60 bss
│   ├── slice_timeouts                                                                             24   0.05%  0x20002658 bss
│   ├── spi_00_data                                                                               120   0.26%  0x20000784 datas
│   ├── spi_00z_config                                                                             76   0.17%  0x00027ee8 rodata
│   ├── spi_nor_0_config                                                                           52   0.11%  0x00027f34 rodata
│   ├── spi_nor_0_data                                                                             32   0.07%  0x20003098 bss
│   ├── spim_00_rx_buffer                                                                           8   0.02%  0x200039ba bss
│   ├── spim_00_tx_buffer                                                                           8   0.02%  0x200039c2 bss
│   ├── static_regions                                                                             12   0.03%  0x00027c28 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20003916 bss
│   ├── stdout                                                                                      4   0.01%  0x000297c8 rodata
│   ├── store_id_work                                                                              16   0.03%  0x2000069c datas
│   ├── sx_curve_nistp256                                                                          12   0.03%  0x000297bc rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.07%  0x000295d8 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.07%  0x000295b8 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001e44 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.10%  0x20001d28 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.05%  0x00027978 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001e40 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001d20 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001158 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001d58 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001160 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.14%  0x2000045c datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.68%  0x20001a20 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.04%  0x00027abc rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001e48 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001794 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.07%  0x200015b4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x200019e1 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001e4c bss
│   ├── sync_evt_pool                                                                              44   0.10%  0x20000ca8 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   4.48%  0x20005c90 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.03%  0x20000894 datas
│   ├── timeout_list                                                                                8   0.02%  0x200008a0 datas
│   ├── timeslot_context                                                                           48   0.10%  0x200036fc bss
│   ├── transitions.0                                                                              12   0.03%  0x000293fc rodata
│   ├── tx_meta_data_storage                                                                       72   0.16%  0x20002f84 bss
│   ├── tx_work                                                                                    16   0.03%  0x2000073c datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x200039ca bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x200039cb bss
│   ├── uarte_20_data                                                                               8   0.02%  0x200030b8 bss
│   ├── uarte_20z_config                                                                           44   0.10%  0x00027f8c rodata
│   ├── users                                                                                       4   0.01%  0x200038ec bss
│   ├── uuid128_base                                                                               17   0.04%  0x00029bae rodata
│   ├── valid_keys                                                                                380   0.83%  0x00029640 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20002ee0 bss
│   ├── z_idle_stacks                                                                             320   0.70%  0x200044a0 noinit
│   ├── z_idle_threads                                                                            144   0.31%  0x20002298 bss
│   ├── z_interrupt_stacks                                                                       2048   4.48%  0x200053e0 noinit
│   ├── z_main_stack                                                                             3584   7.84%  0x200045e0 noinit
│   ├── z_main_thread                                                                             144   0.31%  0x20002328 bss
│   ├── z_malloc_heap                                                                              12   0.03%  0x20002ec0 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20003c61 bss
└── ZEPHYR_BASE                                                                                    20   0.04%  - 
    └── lib                                                                                        20   0.04%  - 
        └── libc                                                                                   20   0.04%  - 
            └── picolibc                                                                           20   0.04%  - 
                └── stdio.c                                                                        20   0.04%  - 
                    ├── __stdout                                                                   16   0.03%  0x200009d0 datas
                    └── _stdout_hook                                                                4   0.01%  0x200038f0 bss
==========================================================================================================================================
                                                                                                45738
