-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_k2.8\build_nrf54l15_feat3\p_hids_k2.8 && C:\ncs\toolchains\2d382dcd92\opt\bin\python.exe C:/ncs/v2.8.0/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_k2.8/build_nrf54l15_feat3/p_hids_k2.8/zephyr/zephyr.elf -z C:/ncs/v2.8.0/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_k2.8/build_nrf54l15_feat3/p_hids_k2.8 --workspace=C:/ncs/v2.8.0 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            37835 100.00%  - 
├── (hidden)                                                                                     5330  14.09%  - 
├── (no paths)                                                                                   7600  20.09%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000a78 datas
│   ├── __compound_literal.0                                                                      600   1.59%  0x20003830 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000860 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x200009d4 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x200009a8 datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000be6 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x200009a0 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x20000998 datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000be5 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000870 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000089c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200009e4 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000be1 datas
│   ├── __compound_literal.7                                                                       36   0.10%  0x20000878 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000868 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200009dc datas
│   ├── _kernel                                                                                    32   0.08%  0x20004074 bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x200040a8 bss
│   ├── _sw_isr_table                                                                            2168   5.73%  0x0002dff8 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.38%  0x20003720 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20003bf4 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20003bec bss
│   ├── bt_dev                                                                                    376   0.99%  0x20000458 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000600 datas
│   ├── cli.1                                                                                      16   0.04%  0x20003e80 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000bc0 datas
│   ├── default_settings_zms.0                                                                     88   0.23%  0x20001ff8 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000988 datas
│   ├── gatt_conn_cb.0                                                                             36   0.10%  0x20000964 datas
│   ├── hci_buf.0                                                                                  74   0.20%  0x200048bb bss
│   ├── ident.1                                                                                     1   0.00%  0x200048a3 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000bf1 datas
│   ├── k_sys_work_q                                                                              176   0.47%  0x20003670 bss
│   ├── last_button_scan.1                                                                          4   0.01%  0x20003f60 bss
│   ├── last_state.0                                                                                4   0.01%  0x20003f5c bss
│   ├── mpsl_work_q                                                                               176   0.47%  0x200034a0 bss
│   ├── on.2                                                                                        4   0.01%  0x20003e90 bss
│   ├── ops.0                                                                                      40   0.11%  0x2000093c datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x200047a2 bss
│   ├── pub_key_cb.0                                                                                8   0.02%  0x200009ec datas
│   ├── settings_handlers                                                                           8   0.02%  0x20003a94 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003a8c bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003a88 bss
│   ├── str.1                                                                                      30   0.08%  0x200047b0 bss
│   ├── str.2                                                                                      18   0.05%  0x200047ce bss
│   ├── str.3                                                                                     129   0.34%  0x200047e0 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20000428 datas
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                40   0.11%  0x20001e98 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20000424 datas
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001e90 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001368 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001ec0 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001370 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                68   0.18%  0x200003e0 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.03%  0x20001b90 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x2000042c datas
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x200019ac bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                36   0.10%  0x200017c4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001b81 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20000430 datas
│   ├── wait_q.0                                                                                    8   0.02%  0x20000bb0 datas
│   ├── z_idle_threads                                                                            144   0.38%  0x20003550 bss
│   ├── z_interrupt_stacks                                                                       2048   5.41%  0x20006058 noinit
│   └── z_main_thread                                                                             144   0.38%  0x200035e0 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       852   2.25%  - 
│       └── ncs                                                                                   852   2.25%  - 
│           └── ws-turkana                                                                        852   2.25%  - 
│               └── logi_reference                                                                852   2.25%  - 
│                   └── p_hids_k2.8                                                               852   2.25%  - 
│                       └── src                                                                   852   2.25%  - 
│                           └── main.c                                                            852   2.25%  - 
│                               ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x20007f98 noinit
│                               ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.23%  0x20007fa8 noinit
│                               ├── conn_auth_callbacks                                            24   0.06%  0x20000614 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000604 datas
│                               ├── conn_mode                                                      16   0.04%  0x20003820 bss
│                               ├── continious_report_flag                                          1   0.00%  0x200047a3 bss
│                               ├── hid_keyboard_state                                              7   0.02%  0x200047a6 bss
│                               ├── hids_obj                                                      536   1.42%  0x2000062c datas
│                               ├── hids_obj_ctx_lib                                               24   0.06%  0x20000844 datas
│                               ├── hids_obj_mem_slab                                              32   0.08%  0x20000c48 k_mem_slab_area
│                               ├── hids_obj_mutex                                                 20   0.05%  0x20000c88 k_mutex_area
│                               ├── is_adv                                                          1   0.00%  0x200047ad bss
│                               ├── mitm_queue                                                     52   0.14%  0x20000d28 k_msgq_area
│                               ├── notification_cb_flag                                            1   0.00%  0x20000be0 datas
│                               ├── pairing_work                                                   16   0.04%  0x20003810 bss
│                               ├── request_2m_phy                                                  1   0.00%  0x200047a5 bss
│                               └── request_conn_param_update                                       1   0.00%  0x200047a4 bss
├── WORKSPACE                                                                                    8221  21.73%  - 
│   ├── modules                                                                                  1764   4.66%  - 
│   │   ├── crypto                                                                               1428   3.77%  - 
│   │   │   └── oberon-psa-crypto                                                                1428   3.77%  - 
│   │   │       └── library                                                                      1428   3.77%  - 
│   │   │           ├── platform.c                                                                  4   0.01%  - 
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000bb8 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000bbc datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x200040c4 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.73%  - 
│   │   │               └── global_data                                                          1412   3.73%  0x200040cc bss
│   │   └── hal                                                                                   336   0.89%  - 
│   │       └── nordic                                                                            336   0.89%  - 
│   │           └── nrfx                                                                          336   0.89%  - 
│   │               └── drivers                                                                   336   0.89%  - 
│   │                   └── src                                                                   336   0.89%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.57%  - 
│   │                       │   └── m_cb                                                          216   0.57%  0x20000a7c datas
│   │                       ├── nrfx_grtc.c                                                        84   0.22%  - 
│   │                       │   └── m_cb                                                           84   0.22%  0x20000b54 datas
│   │                       └── nrfx_spim.c                                                        36   0.10%  - 
│   │                           └── m_cb                                                           36   0.10%  0x20004050 bss
│   └── nrf                                                                                      6457  17.07%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20004008 bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x2000400c bss
│       ├── lib                                                                                   122   0.32%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.27%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.27%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20003f94 bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x20003f64 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20003f78 bss
│       │   │       ├── buttons_scan                                                               48   0.13%  0x20002788 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20003f84 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x200048b9 bss
│       │   │       ├── lock                                                                        4   0.01%  0x20003f80 bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x20003f90 bss
│       │   │       └── state                                                                       1   0.00%  0x200048ba bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000d00 k_mutex_area
│       └── subsys                                                                               6263  16.55%  - 
│           ├── bluetooth                                                                        4779  12.63%  - 
│           │   ├── controller                                                                   4415  11.67%  - 
│           │   │   ├── ecdh.c                                                                   1164   3.08%  - 
│           │   │   │   ├── cmd                                                                     4   0.01%  0x20003fc0 bss
│           │   │   │   ├── ecdh                                                                   96   0.25%  0x2000494d bss
│           │   │   │   ├── ecdh_signal                                                            16   0.04%  0x20003fb0 bss
│           │   │   │   ├── ecdh_thread_data                                                      144   0.38%  0x20003410 bss
│           │   │   │   └── ecdh_thread_stack                                                     904   2.39%  0x200058d0 noinit
│           │   │   ├── hci_driver.c                                                             3175   8.39%  - 
│           │   │   │   ├── __devstate_dts_ord_102                                                  2   0.01%  0x20000c06 device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20003f98 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20003f9c bss
│           │   │   │   └── sdc_mempool                                                          3153   8.33%  0x200027b8 bss
│           │   │   └── hci_internal.c                                                             76   0.20%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x20004905 bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20003fac bss
│           │   └── gatt_pool.c                                                                   364   0.96%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x20003aac bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x200008b8 datas
│           │       ├── chrc_tab                                                                  160   0.42%  0x20003ab0 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x20003a9c bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x20003b50 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x200008c0 datas
│           │       ├── uuid_16_tab                                                               160   0.42%  0x200046c4 bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x20003aa4 bss
│           ├── mpsl                                                                             1140   3.01%  - 
│           │   └── init                                                                         1140   3.01%  - 
│           │       └── mpsl_init.c                                                              1140   3.01%  - 
│           │           ├── calibration_work                                                       48   0.13%  0x200005d0 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20003fc4 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20003ff8 bss
│           │           ├── mpsl_work_stack                                                      1024   2.71%  0x20005c58 noinit
│           │           └── timeslot_context                                                       48   0.13%  0x20003fc8 bss
│           ├── nrf_security                                                                      340   0.90%  - 
│           │   └── src                                                                           340   0.90%  - 
│           │       ├── drivers                                                                   292   0.77%  - 
│           │       │   └── cracen                                                                292   0.77%  - 
│           │       │       ├── cracenpsa                                                         116   0.31%  - 
│           │       │       │   └── src                                                           116   0.31%  - 
│           │       │       │       ├── cracen.c                                                   28   0.07%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000bc4 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000c9c k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20004650 bss
│           │       │       │       └── ctr_drbg.c                                                 88   0.23%  - 
│           │       │       │           ├── cracen_prng_context_mutex                               4   0.01%  0x20000bc8 datas
│           │       │       │           ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000cc4 k_mutex_area
│           │       │       │           └── prng                                                   64   0.17%  0x200037d0 bss
│           │       │       ├── silexpk                                                           112   0.30%  - 
│           │       │       │   └── target                                                        112   0.30%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  112   0.30%  - 
│           │       │       │           └── pk_baremetal.c                                        112   0.30%  - 
│           │       │       │               └── silex_pk_engine                                   112   0.30%  0x20004654 bss
│           │       │       └── sxsymcrypt                                                         64   0.17%  - 
│           │       │           └── src                                                            64   0.17%  - 
│           │       │               └── platform                                                   64   0.17%  - 
│           │       │                   └── baremetal                                              64   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000bcc datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000cb0 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.11%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000bd4 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000bd0 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000d8c k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000d9c k_event_area
│           │       └── threading                                                                  48   0.13%  - 
│           │           └── threading_alt.c                                                        48   0.13%  - 
│           │               ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000bdc datas
│           │               ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000bd8 datas
│           │               ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000cd8 k_mutex_area
│           │               └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000cec k_mutex_area
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x200008c8 datas
└── ZEPHYR_BASE                                                                                 16684  44.10%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x200047af bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20003b5c bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003b58 bss
    ├── drivers                                                                                   378   1.00%  - 
    │   ├── clock_control                                                                          94   0.25%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.25%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000bf2 device_states
    │   │       ├── data                                                                           88   0.23%  0x20003e94 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20003eec bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000bf4 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000bf6 device_states
    │   ├── flash                                                                                  60   0.16%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_111                                                          2   0.01%  0x20000bfa device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x20003f10 bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_107                                                          2   0.01%  0x20000bf8 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.08%  0x20003ef0 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000bfe device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000bfc device_states
    │   │       ├── __devstate_dts_ord_24                                                           2   0.01%  0x20000c00 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x20003f40 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20003f34 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20003f28 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_91                                                           2   0.01%  0x20000c02 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x200048a7 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x200048a8 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20003f4c bss
    │   ├── spi                                                                                   138   0.36%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.36%  - 
    │   │       ├── __devstate_dts_ord_106                                                          2   0.01%  0x20000c04 device_states
    │   │       ├── spi_00_data                                                                   120   0.32%  0x200009f4 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x200048a9 bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x200048b1 bss
    │   └── timer                                                                                  28   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20003f54 bss
    │           ├── last_count                                                                      8   0.02%  0x20002780 bss
    │           ├── lock                                                                            4   0.01%  0x20003f58 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000a6c datas
    ├── kernel                                                                                   6038  15.96%  - 
    │   ├── init.c                                                                               3905  10.32%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.85%  0x20006858 noinit
    │   │   ├── z_main_stack                                                                     3584   9.47%  0x20006998 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x200049ad bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004094 bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x200040c0 bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004098 bss
    │   ├── system_work_q.c                                                                      2048   5.41%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.41%  0x20007798 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x200040b8 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x200037c8 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000ba8 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x200040bc bss
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x200040ac bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x200049ae bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x200040b0 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x200040b4 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x200037b0 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x200040a4 bss
    │       └── pending_cancels                                                                     8   0.02%  0x2000409c bss
    ├── lib                                                                                        40   0.11%  - 
    │   ├── libc                                                                                   32   0.08%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003b74 bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── libc-hooks.c                                                                   20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x200008cc datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003b70 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003b80 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x2000085c datas
    └── subsys                                                                                  10203  26.97%  - 
        ├── bluetooth                                                                           10162  26.86%  - 
        │   ├── host                                                                            10154  26.84%  - 
        │   │   ├── att.c                                                                        1484   3.92%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.25%  0x20008a64 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   0.97%  0x20005760 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.37%  0x20008ac4 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.53%  0x2000899c noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20003d20 bss
        │   │   │   ├── att_pool                                                                   52   0.14%  0x20000dfc net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.08%  0x20000c08 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.07%  0x20003d24 bss
        │   │   │   ├── chan_slab                                                                  32   0.08%  0x20000c28 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   1.00%  0x20008820 noinit
        │   │   │   ├── req_slab                                                                   32   0.08%  0x20000c68 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.32%  0x20003ca8 bss
        │   │   ├── buf.c                                                                        1724   4.56%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.22%  0x200084b0 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.85%  0x200082e4 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.07%  0x20008608 noinit
        │   │   │   ├── discardable_pool                                                           52   0.14%  0x20000e30 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.14%  0x20000ecc net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.36%  0x20008424 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   1.96%  0x20008000 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.68%  0x20008504 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.14%  0x20000f00 net_buf_pool_area
        │   │   ├── conn.c                                                                        992   2.62%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                       80   0.21%  0x200087d0 noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.21%  0x200086ec noinit
        │   │   │   ├── acl_conns                                                                 416   1.10%  0x200021b0 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.14%  0x20000dc8 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20003be4 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x2000092c datas
        │   │   │   ├── conn_tx                                                                    24   0.06%  0x20003bcc bss
        │   │   │   ├── frag_md_pool                                                               32   0.08%  0x20003bac bss
        │   │   │   ├── fragments                                                                  52   0.14%  0x20000e64 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.07%  0x20000dac k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  148   0.39%  0x2000873c noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000d5c k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x2000090c datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x2000091c datas
        │   │   ├── ecc.c                                                                          76   0.20%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003ba0 bss
        │   │   │   ├── pub_key                                                                    64   0.17%  0x20004863 bss
        │   │   │   └── pub_key_cb_slist                                                            8   0.02%  0x20003ba4 bss
        │   │   ├── gatt.c                                                                        530   1.40%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20003dbc bss
        │   │   │   ├── cf_cfg                                                                     64   0.17%  0x20003d70 bss
        │   │   │   ├── db                                                                          8   0.02%  0x20003db4 bss
        │   │   │   ├── db_hash                                                                   120   0.32%  0x200023b0 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.25%  0x20002350 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003db0 bss
        │   │   │   ├── gatt_sc                                                                    88   0.23%  0x20002428 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x200047a0 bss
        │   │   │   ├── sc_ccc                                                                     36   0.10%  0x200009b0 datas
        │   │   │   ├── sc_cfg                                                                     48   0.13%  0x20004770 bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x20004768 bss
        │   │   │   └── sc_restore_params                                                          48   0.13%  0x20003d40 bss
        │   │   ├── hci_core.c                                                                   2692   7.12%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.15%  0x200086b4 noinit
        │   │   │   ├── bt_workq                                                                  176   0.47%  0x20002100 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003b84 bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x20004764 bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x20004861 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.14%  0x20000e98 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.38%  0x20008624 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003b9c bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.81%  0x20004ec8 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x200008fc datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x200008ec datas
        │   │   ├── keys.c                                                                        184   0.49%  - 
        │   │   │   └── key_pool                                                                  184   0.49%  0x20003dc8 bss
        │   │   ├── l2cap.c                                                                       176   0.47%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.47%  0x20003bf8 bss
        │   │   ├── long_wq.c                                                                    1480   3.91%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.47%  0x20002050 bss
        │   │   │   └── bt_lw_stack_area                                                         1304   3.45%  0x200049b0 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x200008dc datas
        │   │   └── smp.c                                                                         800   2.11%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000bf0 datas
        │   │       ├── bt_smp_pool                                                               768   2.03%  0x20002480 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x200048a5 bss
        │   │       ├── sc_local_pkey_ready                                                        24   0.06%  0x20000d74 k_sem_area
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x200048a6 bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x20003dc4 bss
        │   │       └── sc_supported                                                                1   0.00%  0x200048a4 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000bef datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000be8 datas
        └── settings                                                                               41   0.11%  - 
            └── src                                                                                41   0.11%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000d14 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x200047ae bss
                └── settings_zms.c                                                                 20   0.05%  - 
                    └── settings_zms_itf                                                           20   0.05%  0x200008a4 datas
==========================================================================================================================================
                                                                                                37835
