[DEFAULT]

platform = "nrf54l15dk/nrf54l15/cpuapp"
baseline = "std1"
level_max = 50
#version_default = "default"
version_default = "20250429_main_16"
west_path = "nrf"
template_excel = "templates/Memory_Optimization_Template_Base.xlsx"
reports_root= "reports"
reports = ["rom", "ram"]

block_patterns = ["sym_*", "__compound_literal*", "CSWTCH.*"]

feats =  ["std1", "stdz1", 
          "opt1", "app1", "app2",
          "feat1", "feat2", "feat3", "feat4", "feat5", "feat6", "feat7", "feat8", "feat9", "feat10"]

snippet_feats = {"stdz1": "bt-ll-sw-split",
                 "sci": "bt-ll-sw-split"}



[p_hids_keyb]

# feats =  ["std1", 
#           "app1", "app2",
#           "feat1", "feat3", "feat6",
#           "opt1", "opt2", "opt3"]

#feats =  ["std1", "std1_release", "std1_fp"]
feats =  ["std1", "std1_release"]


[p_hids_k2.8]
# Build sdk 2.8
feats =  ["std1", "app1",
          "feat1", "feat3", "feat6",
          "opt2"]



[controller_sci]

west_path = "zephyr"
baseline = "stdz1"
feats =  ["stdz1", "sci", "std1"]