-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat2_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat2_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat2_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            50518 100.00%  - 
├── (hidden)                                                                                     8480  16.79%  - 
├── (no paths)                                                                                  42018  83.17%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.04%  0x0003289c rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.04%  0x000341d4 rodata
│   ├── CSWTCH.147                                                                                 15   0.03%  0x000348a1 rodata
│   ├── CSWTCH.149                                                                                  9   0.02%  0x0003482f rodata
│   ├── CSWTCH.152                                                                                  8   0.02%  0x000348b0 rodata
│   ├── CSWTCH.22                                                                                   3   0.01%  0x00034d15 rodata
│   ├── CSWTCH.314.lto_priv.0                                                                      42   0.08%  0x000347ad rodata
│   ├── CSWTCH.36.lto_priv.0                                                                        3   0.01%  0x0003498e rodata
│   ├── CSWTCH.44                                                                                  12   0.02%  0x00034008 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000974 datas
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.01%  0x00034468 rodata
│   ├── __compound_literal.0.lto_priv.1                                                             8   0.02%  0x00032afc rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x00034494 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x000344b8 rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.01%  0x000344e4 rodata
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000cac datas
│   ├── __compound_literal.1                                                                        4   0.01%  0x00034464 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x00034490 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x000344b4 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x000344e0 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x00034450 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0003447c rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x000344cc rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x00034430 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x00034474 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x000344c4 rodata
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000a34 datas
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.02%  0x20000c48 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.02%  0x20000c80 datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x0003444c rodata
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x00034478 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x000344c8 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00034448 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00034428 rodata
│   ├── __compound_literal.15                                                                      24   0.05%  0x20000a1c datas
│   ├── __compound_literal.15                                                                       4   0.01%  0x00034424 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00034444 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00034420 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00034440 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00034404 rodata
│   ├── __compound_literal.18                                                                       4   0.01%  0x0003442c rodata
│   ├── __compound_literal.18                                                                       8   0.02%  0x2000098c datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x20000a14 datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x0003441c rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x00034460 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0003448c rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x000344b0 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x000344dc rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0003443c rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00034418 rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x00034414 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x00034400 rodata
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000984 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x00034410 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x0003440c rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x000343fc rodata
│   ├── __compound_literal.27                                                                       8   0.02%  0x2000097c datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x00034408 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000ca8 datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x00034438 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x0003446c rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x00034498 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x000344bc rodata
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000a44 datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.02%  0x20000c58 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.02%  0x20000c78 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.02%  0x20000c90 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x0003445c rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x00034488 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x000344ac rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x000344d8 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x00034458 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x00034484 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x000344a8 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x000344d4 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x00034434 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x00034470 rodata
│   ├── __compound_literal.7.lto_priv.1                                                            24   0.05%  0x20000c60 datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.01%  0x000344c0 rodata
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000a3c datas
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.02%  0x20000c50 datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.01%  0x000344a4 rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.02%  0x20000c88 datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x00034454 rodata
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x00034480 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x000344d0 rodata
│   ├── __devstate_dts_ord_10                                                                       2   0.00%  0x20000cf6 device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000d02 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000cf2 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000cfc device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000cfe device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000cf8 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000cf0 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000cfa device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000d00 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000cee device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000cf4 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.02%  0x00034fd0 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.02%  0x00034e70 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.02%  0x00034fe0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.02%  0x000354b0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.02%  0x00035468 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.02%  0x000355b8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.02%  0x000355f8 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.02%  0x000353c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.02%  0x00034d90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.02%  0x00034d98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.02%  0x00034da0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.02%  0x00034da8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.02%  0x00034db0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.02%  0x00034db8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.02%  0x00034dc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.02%  0x00034dc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.02%  0x00034dd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.02%  0x00034dd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.02%  0x00034de0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.02%  0x00034de8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.02%  0x00034df0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.02%  0x00034df8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.02%  0x00034e00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.02%  0x00034e08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.02%  0x00034e10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.02%  0x00034e18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.02%  0x00034e20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.02%  0x00034e28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.02%  0x00034e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.02%  0x00034e38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.02%  0x00034e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.02%  0x00034e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.02%  0x00034e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.02%  0x00034e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.02%  0x00034e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.02%  0x00034e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.02%  0x00034e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.02%  0x00034e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.02%  0x00034e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.02%  0x00034e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.02%  0x00034e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.02%  0x00034ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.02%  0x00034ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.02%  0x00034eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.02%  0x00034eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.02%  0x00034ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.02%  0x00034ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.02%  0x00034ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.02%  0x00034ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.02%  0x00034ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.02%  0x00034ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.02%  0x00034ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.02%  0x00034ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.02%  0x00034f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.02%  0x00034f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.02%  0x00034f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.02%  0x00034f18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.02%  0x00034f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.02%  0x00034f28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.02%  0x00034f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.02%  0x00034f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.02%  0x00034f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.02%  0x00034f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.02%  0x00034f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.02%  0x00034f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.02%  0x00034f60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.02%  0x00034f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.02%  0x00034f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.02%  0x00034f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.02%  0x00034f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.02%  0x00034f88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.02%  0x00034f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.02%  0x00034f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.02%  0x00034fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.02%  0x00034fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.02%  0x00034fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.02%  0x00034fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.02%  0x00034fc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.02%  0x00034fc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.02%  0x00034fd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.02%  0x00034fe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.02%  0x00034ff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.02%  0x00034ff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.02%  0x00035000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.02%  0x00035008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.02%  0x00035010 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.02%  0x00035018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.02%  0x00035020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.02%  0x00035028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.02%  0x00035030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.02%  0x00035038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.02%  0x00035040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.02%  0x00035048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.02%  0x00035050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.02%  0x00035058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.02%  0x00035060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.02%  0x00035068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.02%  0x00035070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.02%  0x00035078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.02%  0x00035080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.02%  0x00035088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.02%  0x00035090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.02%  0x00035098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.02%  0x000350a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.02%  0x000350a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.02%  0x000350b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.02%  0x000350b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.02%  0x000350c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.02%  0x000350c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.02%  0x000350d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.02%  0x000350d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.02%  0x000350e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.02%  0x000350e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.02%  0x000350f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.02%  0x000350f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.02%  0x00035100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.02%  0x00035108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.02%  0x00035110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.02%  0x00035118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.02%  0x00035120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.02%  0x00035128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.02%  0x00035130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.02%  0x00035138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.02%  0x00035140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.02%  0x00035148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.02%  0x00035150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.02%  0x00035158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.02%  0x00035160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.02%  0x00035168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.02%  0x00035170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.02%  0x00035178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.02%  0x00035180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.02%  0x00035188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.02%  0x00035190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.02%  0x00035198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.02%  0x000351a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.02%  0x000351a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.02%  0x000351b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.02%  0x000351b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.02%  0x000351c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.02%  0x000351c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.02%  0x000351d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.02%  0x000351d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.02%  0x000351e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.02%  0x000351e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.02%  0x000351f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.02%  0x000351f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.02%  0x00035200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.02%  0x00035208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.02%  0x00035210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.02%  0x00035218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.02%  0x00035220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.02%  0x00035228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.02%  0x00035230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.02%  0x00035238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.02%  0x00035240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.02%  0x00035248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.02%  0x00035250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.02%  0x00035258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.02%  0x00035260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.02%  0x00035268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.02%  0x00035270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.02%  0x00035278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.02%  0x00035280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.02%  0x00035288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.02%  0x00035290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.02%  0x00035298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.02%  0x000352a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.02%  0x000352a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.02%  0x000352b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.02%  0x000352b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.02%  0x000352c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.02%  0x000352c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.02%  0x000352d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.02%  0x000352d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.02%  0x000352e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.02%  0x000352e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.02%  0x000352f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.02%  0x000352f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.02%  0x00035300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.02%  0x00035308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.02%  0x00035310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.02%  0x00035318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.02%  0x00035320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.02%  0x00035328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.02%  0x00035330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.02%  0x00035338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.02%  0x00035340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.02%  0x00035348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.02%  0x00035350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.02%  0x00035358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.02%  0x00035360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.02%  0x00035368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.02%  0x00035370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.02%  0x00035378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.02%  0x00035380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.02%  0x00035388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.02%  0x00035390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.02%  0x00035398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.02%  0x000353a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.02%  0x000353a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.02%  0x000353b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.02%  0x000353b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.02%  0x000353c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.02%  0x000353d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.02%  0x000353d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.02%  0x000353e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.02%  0x000353e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.02%  0x000353f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.02%  0x000353f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.02%  0x00035400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.02%  0x00035408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.02%  0x00035410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.02%  0x00035418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.02%  0x00035420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.02%  0x00035428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.02%  0x00035430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.02%  0x00035438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.02%  0x00035440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.02%  0x00035448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.02%  0x00035450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.02%  0x00035458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.02%  0x00035460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.02%  0x00035470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.02%  0x00035478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.02%  0x00035480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.02%  0x00035488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.02%  0x00035490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.02%  0x00035498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.02%  0x000354a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.02%  0x000354a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.02%  0x000354b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.02%  0x000354c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.02%  0x000354c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.02%  0x000354d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.02%  0x000354d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.02%  0x000354e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.02%  0x000354e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.02%  0x000354f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.02%  0x000354f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.02%  0x00035500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.02%  0x00035508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.02%  0x00035510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.02%  0x00035518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.02%  0x00035520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.02%  0x00035528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.02%  0x00035530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.02%  0x00035538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.02%  0x00035540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.02%  0x00035548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.02%  0x00035550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.02%  0x00035558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.02%  0x00035560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.02%  0x00035568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.02%  0x00035570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.02%  0x00035578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.02%  0x00035580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.02%  0x00035588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.02%  0x00035590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.02%  0x00035598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.02%  0x000355a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.02%  0x000355a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.02%  0x000355b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.02%  0x000355c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.02%  0x000355c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.02%  0x000355d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.02%  0x000355d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.02%  0x000355e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.02%  0x000355e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.02%  0x000355f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.02%  0x00035600 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x00032bc0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x00032b04 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.03%  0x00032ba8 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x00032ab8 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.02%  0x00032bb8 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.02%  0x00032af4 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x20000978 datas
│   ├── _context                                                                                   68   0.13%  0x20004c6c bss
│   ├── _k_mem_slab_buf_att_slab                                                                   44   0.09%  0x20008ac8 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 176   0.35%  0x20007040 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.17%  0x20008a74 noinit
│   ├── _kernel                                                                                    32   0.06%  0x2000439c bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.24%  0x20008f58 noinit
│   ├── _net_buf_att_pool                                                                         120   0.24%  0x20008bd8 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.17%  0x20008e08 noinit
│   ├── _net_buf_fragments                                                                         40   0.08%  0x20008c50 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.11%  0x20008618 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.63%  0x20008934 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.06%  0x20008e5c noinit
│   ├── _thread_dummy                                                                             144   0.29%  0x20002680 bss
│   ├── acl_conns.lto_priv.0                                                                      208   0.41%  0x20002168 bss
│   ├── acl_tx_pool                                                                                44   0.09%  0x20000e68 net_buf_pool_area
│   ├── ad                                                                                         16   0.03%  0x0003286c rodata
│   ├── announce_remaining                                                                          4   0.01%  0x20004c44 bss
│   ├── att_handle_rsp_thread                                                                       4   0.01%  0x20004478 bss
│   ├── att_pool                                                                                   44   0.09%  0x20000e94 net_buf_pool_area
│   ├── att_slab                                                                                   28   0.06%  0x20000d04 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.32%  0x00032960 rodata
│   ├── attr__2_gap_svc                                                                           140   0.28%  0x00034128 rodata
│   ├── attr_bas                                                                                  100   0.20%  0x000340c4 rodata
│   ├── attr_dis_svc                                                                              140   0.28%  0x00034038 rodata
│   ├── attr_hog_svc                                                                              220   0.44%  0x00033f14 rodata
│   ├── auth_cb_display                                                                            24   0.05%  0x20000ae8 datas
│   ├── ba411cfg                                                                                   28   0.06%  0x00034228 rodata
│   ├── ba411tags                                                                                  16   0.03%  0x000341c4 rodata
│   ├── ba413tags                                                                                  16   0.03%  0x00034244 rodata
│   ├── ba414ep_ucode                                                                            4892   9.68%  0x00032bf8 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x000347ee rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x000347f4 rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x000348b8 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x000347e8 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20004418 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200042bc bss
│   ├── bt_dev                                                                                    368   0.73%  0x20000740 datas
│   ├── bt_l2cap_pool                                                                              84   0.17%  0x200044c4 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.35%  0x200024b0 bss
│   ├── bt_lw_stack_area                                                                         2104   4.16%  0x200050c8 noinit
│   ├── bt_smp_pool                                                                               376   0.74%  0x20002710 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.35%  0x20002350 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x2000435c bss
│   ├── calibration_work                                                                           48   0.10%  0x200008b0 datas
│   ├── cancel                                                                                     28   0.06%  0x2000445c bss
│   ├── cf_cfg                                                                                     32   0.06%  0x2000443c bss
│   ├── chan_slab                                                                                  28   0.06%  0x20000d20 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.03%  0x20004c30 bss
│   ├── cmd_complete_or_status                                                                     72   0.14%  0x2000502d bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.05%  0x20004344 bss
│   ├── config.lto_priv.0                                                                          16   0.03%  0x0003287c rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.02%  0x200042fc bss
│   ├── conn_change                                                                                16   0.03%  0x200009f4 datas
│   ├── conn_tx                                                                                    36   0.07%  0x200042d4 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000ac4 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.03%  0x00034b6f rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x20004e19 bss
│   ├── curr_tick                                                                                   8   0.02%  0x200042a8 bss
│   ├── data.lto_priv.0                                                                            80   0.16%  0x200043bc bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x200042b8 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.24%  0x200022d8 bss
│   ├── debug_public_key                                                                           64   0.13%  0x00034838 rodata
│   ├── default_flash_map                                                                          32   0.06%  0x00032794 rodata
│   ├── default_settings_nvs.0                                                                     64   0.13%  0x20004b74 bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x00032760 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x00032750 rodata
│   ├── dh_key_cb                                                                                   4   0.01%  0x20004528 bss
│   ├── dh_key_work                                                                                16   0.03%  0x20000994 datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000cad datas
│   ├── discardable_pool                                                                           44   0.09%  0x20000ec0 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x20004d56 bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x20004d75 bss
│   ├── do_calibration                                                                              4   0.01%  0x20004be4 bss
│   ├── drive_modes                                                                                 9   0.02%  0x00034d0c rodata
│   ├── dyn_reg_info                                                                               20   0.04%  0x2000436c bss
│   ├── ecc                                                                                        96   0.19%  0x20004db9 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20004410 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x200042c8 bss
│   ├── flash_nor_parameters                                                                        8   0.02%  0x00034014 rodata
│   ├── frag_md_pool                                                                               16   0.03%  0x20004518 bss
│   ├── fragments                                                                                  44   0.09%  0x20000eec net_buf_pool_area
│   ├── free_tx                                                                                    24   0.05%  0x20000e50 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.03%  0x20000900 datas
│   ├── gatt_conn_cb.0                                                                             32   0.06%  0x200008e0 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              72   0.14%  0x20002238 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x200042c4 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.17%  0x20002280 bss
│   ├── gen_method_sc                                                                              25   0.05%  0x00034888 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.02%  0x20004b6c bss
│   ├── global_data.lto_priv.1                                                                   1412   2.80%  0x200045e8 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.05%  0x00032b10 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.02%  0x20004544 bss
│   ├── gpio_nrfx_p1_cfg                                                                           24   0.05%  0x00032ac4 rodata
│   ├── gpio_nrfx_p1_data                                                                          12   0.02%  0x2000452c bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.05%  0x00032adc rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.02%  0x20004538 bss
│   ├── handlers.lto_priv.0                                                                       112   0.22%  0x00032a00 rodata
│   ├── handlers.lto_priv.1                                                                       120   0.24%  0x000328e8 rodata
│   ├── hci_cmd_pool                                                                               44   0.09%  0x20000f18 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x000327b4 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     44   0.09%  0x20000f44 net_buf_pool_area
│   ├── heap                                                                                       40   0.08%  0x20004bf8 bss
│   ├── hfclk_users                                                                                 4   0.01%  0x2000440c bss
│   ├── ident.1                                                                                     1   0.00%  0x20004d78 bss
│   ├── info                                                                                        4   0.01%  0x20000cea datas
│   ├── input                                                                                       2   0.00%  0x20000ce8 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        12   0.02%  0x20000e38 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 12   0.02%  0x20000e44 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.04%  0x20000d58 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.04%  0x20000d6c k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.04%  0x20000d80 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.04%  0x20000d94 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.04%  0x20000da8 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.35%  0x20002400 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.13%  0x20004304 bss
│   ├── kmu_push_area                                                                              64   0.13%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.02%  0x200042b0 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x20004d54 bss
│   ├── level_cpf                                                                                   8   0.02%  0x0003449c rodata
│   ├── levels.0                                                                                   24   0.05%  0x00033ff0 rodata
│   ├── m_cb.lto_priv.0                                                                           216   0.43%  0x20000b70 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.17%  0x20000b08 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.07%  0x20004c48 bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x20000b04 datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000b00 datas
│   ├── mbedtls_heap                                                                              512   1.01%  0x20004e2d bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.04%  0x20000dbc k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.04%  0x20000dd0 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.04%  0x20000de4 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000ac8 datas
│   ├── meta_events                                                                                64   0.13%  0x00032818 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.06%  0x00034254 rodata
│   ├── minimal_erase_types                                                                         8   0.02%  0x00034a00 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.04%  0x20000df8 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.03%  0x20004be8 bss
│   ├── mpsl_work_q                                                                               176   0.35%  0x200041f8 bss
│   ├── mpsl_work_stack                                                                          1024   2.03%  0x20008188 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.44%  0x20008e78 noinit
│   ├── net_buf_data_att_pool                                                                     228   0.45%  0x20008af4 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.27%  0x20008c78 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.28%  0x20008588 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.46%  0x20008650 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.51%  0x20008d04 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x000341b4 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x000341b8 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x00032890 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x00032aa0 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x000328b4 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x0003276c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x00032788 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x00032aac rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0003288c rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x0003277c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00032a98 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x000328b0 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00032768 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00032778 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00032a9c rodata
│   ├── normal_events                                                                              48   0.10%  0x000327c0 rodata
│   ├── on.2                                                                                        4   0.01%  0x20004c40 bss
│   ├── ops.0.lto_priv.0                                                                           40   0.08%  0x00032a70 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.08%  0x200009bc datas
│   ├── ops.0.lto_priv.2                                                                           40   0.08%  0x000328c0 rodata
│   ├── pages_layout.1                                                                              8   0.02%  0x0003401c rodata
│   ├── parameters.0                                                                                8   0.02%  0x00034024 rodata
│   ├── params_ed448                                                                              285   0.56%  0x00034b7f rodata
│   ├── params_nistp256                                                                           192   0.38%  0x00034aaf rodata
│   ├── params_x448                                                                               112   0.22%  0x00034c9c rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.02%  0x20004434 bss
│   ├── pending_current                                                                             4   0.01%  0x20004398 bss
│   ├── pending_recycled_events                                                                    24   0.05%  0x20000e20 k_sem_area
│   ├── port_index                                                                                  3   0.01%  0x000349ed rodata
│   ├── port_offset.1                                                                              16   0.03%  0x000349f0 rodata
│   ├── prio_events                                                                                40   0.08%  0x000327f0 rodata
│   ├── prng.lto_priv.0                                                                            64   0.13%  0x20002888 bss
│   ├── prng_pool                                                                                 128   0.25%  0x20004cc8 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20004d48 bss
│   ├── procedures_on_connect                                                                      16   0.03%  0x20000954 datas
│   ├── pub_key                                                                                    64   0.13%  0x20004d79 bss
│   ├── pub_key_cb_slist.lto_priv.0                                                                 8   0.02%  0x200042cc bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.07%  0x20000920 datas
│   ├── pub_key_work                                                                               16   0.03%  0x20000910 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x200042f8 bss
│   ├── receive_work                                                                               16   0.03%  0x20004c20 bss
│   ├── recycled_work                                                                              16   0.03%  0x200009e4 datas
│   ├── report_map                                                                                 52   0.10%  0x20000cb4 datas
│   ├── req_slab                                                                                   28   0.06%  0x20000d3c k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.15%  0x20005075 bss
│   ├── rx_thread_stack                                                                          2200   4.35%  0x200078f0 noinit
│   ├── rx_work                                                                                    16   0.03%  0x20000944 datas
│   ├── salt.0                                                                                     16   0.03%  0x00034878 rodata
│   ├── sc_ccc                                                                                     24   0.05%  0x200009a4 datas
│   ├── sc_cfg                                                                                     24   0.05%  0x20004d5c bss
│   ├── sc_public_key                                                                               4   0.01%  0x20004414 bss
│   ├── sc_range                                                                                    4   0.01%  0x20004d58 bss
│   ├── sc_restore_params                                                                          24   0.05%  0x2000441c bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20004d74 bss
│   ├── sd                                                                                          8   0.02%  0x00032864 rodata
│   ├── sdc_mempool                                                                              6420  12.71%  0x200028e0 bss
│   ├── sem_lock                                                                                   24   0.05%  0x20004cb0 bss
│   ├── settings_handlers                                                                           8   0.02%  0x20004388 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20004390 bss
│   ├── settings_lock                                                                              20   0.04%  0x20000e0c k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.06%  0x20000acc datas
│   ├── settings_save_dst                                                                           4   0.01%  0x20004384 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20004e2c bss
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.22%  0x20004578 bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x20004d77 bss
│   ├── slice_expired                                                                               1   0.00%  0x200050c0 bss
│   ├── slice_timeouts                                                                             24   0.05%  0x200028c8 bss
│   ├── spi_00_data                                                                               120   0.24%  0x20000a4c datas
│   ├── spi_00z_config                                                                             76   0.15%  0x00032b28 rodata
│   ├── spi_nor_0_config                                                                           52   0.10%  0x00032b74 rodata
│   ├── spi_nor_0_data                                                                             32   0.06%  0x20004550 bss
│   ├── spim_00_rx_buffer                                                                           8   0.02%  0x20004e1a bss
│   ├── spim_00_tx_buffer                                                                           8   0.02%  0x20004e22 bss
│   ├── static_regions                                                                             12   0.02%  0x00032858 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20004d76 bss
│   ├── stderr                                                                                      4   0.01%  0x000343f8 rodata
│   ├── store_id_work                                                                              16   0.03%  0x20000964 datas
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x000343ec rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.06%  0x00034208 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.06%  0x000341e8 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x2000210c bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.10%  0x20001ff0 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.05%  0x000325b8 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002108 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001fe8 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001420 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002020 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001428 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.13%  0x20000688 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.52%  0x20001ce8 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.04%  0x000326fc rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002110 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001a5c bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.06%  0x2000187c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001ca9 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20002114 bss
│   ├── sync_evt_pool                                                                              44   0.09%  0x20000f70 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   4.05%  0x200070f0 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000b5c datas
│   ├── timeout_list                                                                                8   0.02%  0x20000b68 datas
│   ├── timeslot_context                                                                           48   0.10%  0x20004bb4 bss
│   ├── transitions.0                                                                              12   0.02%  0x0003402c rodata
│   ├── tx_meta_data_storage                                                                       72   0.14%  0x2000447c bss
│   ├── tx_work                                                                                    16   0.03%  0x20000a04 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20004e2a bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20004e2b bss
│   ├── uarte_20_data                                                                               8   0.02%  0x20004570 bss
│   ├── uarte_20z_config                                                                           44   0.09%  0x00032bcc rodata
│   ├── users                                                                                       4   0.01%  0x20004d4c bss
│   ├── uuid128_base                                                                               17   0.03%  0x000347d7 rodata
│   ├── valid_keys                                                                                380   0.75%  0x00034270 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20004380 bss
│   ├── z_idle_stacks                                                                             320   0.63%  0x20005900 noinit
│   ├── z_idle_threads                                                                            144   0.29%  0x20002560 bss
│   ├── z_interrupt_stacks                                                                       2048   4.05%  0x20006840 noinit
│   ├── z_main_stack                                                                             3584   7.09%  0x20005a40 noinit
│   ├── z_main_thread                                                                             144   0.29%  0x200025f0 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x20004360 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x200050c1 bss
└── ZEPHYR_BASE                                                                                    20   0.04%  - 
    └── lib                                                                                        20   0.04%  - 
        └── libc                                                                                   20   0.04%  - 
            └── picolibc                                                                           20   0.04%  - 
                └── stdio.c                                                                        20   0.04%  - 
                    ├── __stdout                                                                   16   0.03%  0x20000c98 datas
                    └── _stdout_hook                                                                4   0.01%  0x20004d50 bss
==========================================================================================================================================
                                                                                                50518
