-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_feat1\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_feat1/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_feat1/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            39368 100.00%  - 
├── (hidden)                                                                                     6153  15.63%  - 
├── (no paths)                                                                                  11170  28.37%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000d34 datas
│   ├── __compound_literal.0                                                                      600   1.52%  0x20003c28 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000ad4 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000c74 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000c48 datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000eaa datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000c40 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x20000c38 datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000ea9 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000ae4 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000b10 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000c84 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000ea5 datas
│   ├── __compound_literal.7                                                                       36   0.09%  0x20000aec datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000adc datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000c7c datas
│   ├── _kernel                                                                                    32   0.08%  0x20004428 bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20004460 bss
│   ├── _sw_isr_table                                                                            2168   5.51%  0x00031bb8 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.37%  0x20003b18 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20003ff4 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20003fec bss
│   ├── bt_dev                                                                                    376   0.96%  0x200006b8 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000860 datas
│   ├── cli.1                                                                                      16   0.04%  0x20004248 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000e78 datas
│   ├── default_settings_zms.0                                                                     96   0.24%  0x200023e8 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000c28 datas
│   ├── gatt_conn_cb.0                                                                             40   0.10%  0x20000c00 datas
│   ├── ident.1                                                                                     1   0.00%  0x20004d67 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000eb5 datas
│   ├── k_sys_work_q                                                                              176   0.45%  0x20003a68 bss
│   ├── kmu_push_area                                                                              64   0.16%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004328 bss
│   ├── last_state.0                                                                                4   0.01%  0x20004324 bss
│   ├── mpsl_work_q                                                                               176   0.45%  0x20003898 bss
│   ├── on.2                                                                                        4   0.01%  0x20004258 bss
│   ├── ops.0                                                                                      40   0.10%  0x20000bd8 datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x20004c06 bss
│   ├── settings_handlers                                                                           8   0.02%  0x20003e8c bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003e84 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003e80 bss
│   ├── str.1                                                                                      30   0.08%  0x20004c14 bss
│   ├── str.2                                                                                      18   0.05%  0x20004c32 bss
│   ├── str.3                                                                                     129   0.33%  0x20004c44 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x2000238c bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.12%  0x20002270 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002388 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002268 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x200016a0 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x200022a0 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200016a8 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.16%  0x20000650 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.95%  0x20001f68 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002390 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001cdc bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.08%  0x20001afc bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001f29 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20002394 bss
│   ├── z_idle_threads                                                                            144   0.37%  0x20003948 bss
│   ├── z_interrupt_stacks                                                                       2048   5.20%  0x20006658 noinit
│   ├── z_main_stack                                                                             3584   9.10%  0x20006f98 noinit
│   └── z_main_thread                                                                             144   0.37%  0x200039d8 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       872   2.21%  - 
│       └── ncs                                                                                   872   2.21%  - 
│           └── ws-turkana                                                                        872   2.21%  - 
│               └── logi_reference                                                                872   2.21%  - 
│                   └── p_hids_keyb                                                               872   2.21%  - 
│                       └── src                                                                   872   2.21%  - 
│                           └── main.c                                                            872   2.21%  - 
│                               ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x20008598 noinit
│                               ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.22%  0x200085a8 noinit
│                               ├── conn_auth_callbacks                                            24   0.06%  0x20000874 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000864 datas
│                               ├── conn_mode                                                      16   0.04%  0x20003c18 bss
│                               ├── continious_report_flag                                          1   0.00%  0x20004c07 bss
│                               ├── hid_keyboard_state                                              7   0.02%  0x20004c0a bss
│                               ├── hids_obj                                                      556   1.41%  0x2000088c datas
│                               ├── hids_obj_ctx_lib                                               24   0.06%  0x20000ab8 datas
│                               ├── hids_obj_mem_slab                                              32   0.08%  0x20000f0c k_mem_slab_area
│                               ├── hids_obj_mutex                                                 20   0.05%  0x20000f4c k_mutex_area
│                               ├── is_adv                                                          1   0.00%  0x20004c11 bss
│                               ├── mitm_queue                                                     52   0.13%  0x20001028 k_msgq_area
│                               ├── notification_cb_flag                                            1   0.00%  0x20000ea4 datas
│                               ├── pairing_work                                                   16   0.04%  0x20003c08 bss
│                               ├── request_2m_phy                                                  1   0.00%  0x20004c09 bss
│                               └── request_conn_param_update                                       1   0.00%  0x20004c08 bss
├── WORKSPACE                                                                                    8025  20.38%  - 
│   ├── modules                                                                                  1808   4.59%  - 
│   │   ├── crypto                                                                               1472   3.74%  - 
│   │   │   ├── mbedtls                                                                            40   0.10%  - 
│   │   │   │   └── library                                                                        40   0.10%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.10%  - 
│   │   │   │           └── heap                                                                   40   0.10%  0x2000447c bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.64%  - 
│   │   │       └── library                                                                      1432   3.64%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000e70 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000e6c datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000e74 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x200044a4 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.59%  - 
│   │   │               └── global_data                                                          1412   3.59%  0x200044ac bss
│   │   └── hal                                                                                   336   0.85%  - 
│   │       └── nordic                                                                            336   0.85%  - 
│   │           └── nrfx                                                                          336   0.85%  - 
│   │               └── drivers                                                                   336   0.85%  - 
│   │                   └── src                                                                   336   0.85%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.55%  - 
│   │                       │   └── m_cb                                                          216   0.55%  0x20000d38 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.21%  - 
│   │                       │   └── m_cb                                                           84   0.21%  0x20000e10 datas
│   │                       └── nrfx_spim.c                                                        36   0.09%  - 
│   │                           └── m_cb                                                           36   0.09%  0x20004404 bss
│   └── nrf                                                                                      6217  15.79%  - 
│       ├── drivers                                                                                72   0.18%  - 
│       │   └── mpsl                                                                               72   0.18%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x200043bc bss
│       │       └── flash_sync                                                                     68   0.17%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.17%  - 
│       │               └── _context                                                               68   0.17%  0x200043c0 bss
│       ├── lib                                                                                   122   0.31%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.26%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.26%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x2000435c bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x2000432c bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20004340 bss
│       │   │       ├── buttons_scan                                                               48   0.12%  0x20002b90 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x2000434c bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x20004d7d bss
│       │   │       ├── lock                                                                        4   0.01%  0x20004348 bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x20004358 bss
│       │   │       └── state                                                                       1   0.00%  0x20004d7e bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20001000 k_mutex_area
│       └── subsys                                                                               6023  15.30%  - 
│           ├── bluetooth                                                                        3823   9.71%  - 
│           │   ├── controller                                                                   3459   8.79%  - 
│           │   │   ├── hci_driver.c                                                             3383   8.59%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000eca device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20004360 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20004364 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.19%  0x20004d7f bss
│           │   │   │   └── sdc_mempool                                                          3286   8.35%  0x20002bc0 bss
│           │   │   └── hci_internal.c                                                             76   0.19%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.18%  0x20004dca bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20004374 bss
│           │   └── gatt_pool.c                                                                   364   0.92%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x20003ea4 bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x20000b34 datas
│           │       ├── chrc_tab                                                                  160   0.41%  0x20003ea8 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x20003e94 bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x20003f48 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x20000b3c datas
│           │       ├── uuid_16_tab                                                               160   0.41%  0x20004b28 bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x20003e9c bss
│           ├── mpsl                                                                             1140   2.90%  - 
│           │   └── init                                                                         1140   2.90%  - 
│           │       └── mpsl_init.c                                                              1140   2.90%  - 
│           │           ├── calibration_work                                                       48   0.12%  0x20000830 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20004378 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x200043ac bss
│           │           ├── mpsl_work_stack                                                      1024   2.60%  0x20006258 noinit
│           │           └── timeslot_context                                                       48   0.12%  0x2000437c bss
│           ├── nrf_security                                                                     1056   2.68%  - 
│           │   └── src                                                                          1056   2.68%  - 
│           │       ├── drivers                                                                   472   1.20%  - 
│           │       │   └── cracen                                                                472   1.20%  - 
│           │       │       ├── cracenpsa                                                         272   0.69%  - 
│           │       │       │   └── src                                                           272   0.69%  - 
│           │       │       │       ├── cracen.c                                                   28   0.07%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000e7c datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000f60 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20004a30 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.22%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000e80 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000f9c k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.16%  0x20003bc8 bss
│           │       │       │       └── prng_pool.c                                               156   0.40%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000e94 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000fb0 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.33%  0x20004aa8 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20004aa4 bss
│           │       │       ├── silexpk                                                           136   0.35%  - 
│           │       │       │   └── target                                                        136   0.35%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.35%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.35%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000e90 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000f74 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.28%  0x20004a34 bss
│           │       │       └── sxsymcrypt                                                         64   0.16%  - 
│           │       │           └── src                                                            64   0.16%  - 
│           │       │               └── platform                                                   64   0.16%  - 
│           │       │                   └── baremetal                                              64   0.16%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000e84 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000f88 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.10%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000e8c datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000e88 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20001074 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20001084 k_event_area
│           │       ├── threading                                                                  72   0.18%  - 
│           │       │   └── threading_alt.c                                                        72   0.18%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000ea0 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000e9c datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000e98 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000fc4 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000fd8 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000fec k_mutex_area
│           │       └── zephyr                                                                    512   1.30%  - 
│           │           └── mbedtls_heap.c                                                        512   1.30%  - 
│           │               └── mbedtls_heap                                                      512   1.30%  0x20004e12 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000b44 datas
└── ZEPHYR_BASE                                                                                 14020  35.61%  - 
    ├── arch                                                                                       25   0.06%  - 
    │   └── arm                                                                                    25   0.06%  - 
    │       └── core                                                                               25   0.06%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20004c13 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20003f54 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003f50 bss
    ├── drivers                                                                                   378   0.96%  - 
    │   ├── clock_control                                                                          94   0.24%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.24%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000eb6 device_states
    │   │       ├── data                                                                           88   0.22%  0x2000425c bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x200042b4 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000eb8 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000eba device_states
    │   ├── flash                                                                                  60   0.15%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000ebc device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x200042b8 bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000ebe device_states
    │   │       └── spi_nor_0_data                                                                 32   0.08%  0x200042d0 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000ec2 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000ec0 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000ec4 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x20004308 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x200042fc bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x200042f0 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000ec6 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20004d6b bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20004d6c bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20004314 bss
    │   ├── spi                                                                                   138   0.35%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.35%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000ec8 device_states
    │   │       ├── spi_00_data                                                                   120   0.30%  0x20000cb0 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20004d6d bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20004d75 bss
    │   └── timer                                                                                  28   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x2000431c bss
    │           ├── last_count                                                                      8   0.02%  0x20002b88 bss
    │           ├── lock                                                                            4   0.01%  0x20004320 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000d28 datas
    ├── kernel                                                                                   2458   6.24%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000445c bss
    │   ├── init.c                                                                                321   0.82%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.81%  0x20006e58 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20005012 bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004448 bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004478 bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000444c bss
    │   ├── system_work_q.c                                                                      2048   5.20%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.20%  0x20007d98 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20004470 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20003bc0 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000e64 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20004474 bss
    │   ├── timeslicing.c                                                                          37   0.09%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20004464 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20005013 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20004468 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x2000446c bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20003ba8 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x20004458 bss
    │       └── pending_cancels                                                                     8   0.02%  0x20004450 bss
    ├── lib                                                                                        40   0.10%  - 
    │   ├── libc                                                                                   32   0.08%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003f6c bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000b48 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003f68 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003f78 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000ad0 datas
    └── subsys                                                                                  11119  28.24%  - 
        ├── bluetooth                                                                           11070  28.12%  - 
        │   ├── host                                                                            11062  28.10%  - 
        │   │   ├── att.c                                                                        1484   3.77%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.24%  0x20009064 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   0.93%  0x200060e8 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.36%  0x200090c4 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.51%  0x20008f9c noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20004120 bss
        │   │   │   ├── att_pool                                                                   52   0.13%  0x200010e4 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.08%  0x20000ecc k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.07%  0x20004124 bss
        │   │   │   ├── chan_slab                                                                  32   0.08%  0x20000eec k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   0.97%  0x20008e20 noinit
        │   │   │   ├── req_slab                                                                   32   0.08%  0x20000f2c k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.30%  0x200040a8 bss
        │   │   ├── buf.c                                                                        1728   4.39%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.21%  0x20008ab0 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.81%  0x200088e4 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.07%  0x20008c08 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20003f7c bss
        │   │   │   ├── discardable_pool                                                           52   0.13%  0x20001118 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.13%  0x200011b4 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.35%  0x20008a24 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   1.88%  0x20008600 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.66%  0x20008b04 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.13%  0x200011e8 net_buf_pool_area
        │   │   ├── conn.c                                                                       1008   2.56%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                       80   0.20%  0x20008dd0 noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.20%  0x20008cec noinit
        │   │   │   ├── acl_conns                                                                 432   1.10%  0x200025a8 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.13%  0x200010b0 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20003fe4 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x20000bc8 datas
        │   │   │   ├── conn_tx                                                                    24   0.06%  0x20003fcc bss
        │   │   │   ├── frag_md_pool                                                               32   0.08%  0x20003fac bss
        │   │   │   ├── fragments                                                                  52   0.13%  0x2000114c net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.07%  0x20001094 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  148   0.38%  0x20008d3c noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x2000105c k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000ba8 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000bb8 datas
        │   │   ├── ecc.c                                                                         208   0.53%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003fa0 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000b88 datas
        │   │   │   ├── ecc                                                                        96   0.24%  0x20004cc7 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20003f9c bss
        │   │   │   ├── pub_key                                                                    64   0.16%  0x20004d27 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20003fa4 bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000b98 datas
        │   │   ├── gatt.c                                                                        530   1.35%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x200041bc bss
        │   │   │   ├── cf_cfg                                                                     64   0.16%  0x20004170 bss
        │   │   │   ├── db                                                                          8   0.02%  0x200041b4 bss
        │   │   │   ├── db_hash                                                                   120   0.30%  0x200027b8 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.24%  0x20002758 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x200041b0 bss
        │   │   │   ├── gatt_sc                                                                    88   0.22%  0x20002830 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x20004c04 bss
        │   │   │   ├── sc_ccc                                                                     36   0.09%  0x20000c50 datas
        │   │   │   ├── sc_cfg                                                                     48   0.12%  0x20004bd4 bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x20004bcc bss
        │   │   │   └── sc_restore_params                                                          48   0.12%  0x20004140 bss
        │   │   ├── hci_core.c                                                                   2692   6.84%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.14%  0x20008cb4 noinit
        │   │   │   ├── bt_workq                                                                  176   0.45%  0x200024f8 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003f80 bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x20004bc8 bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x20004cc5 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.13%  0x20001180 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.36%  0x20008c24 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003f98 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.59%  0x20005850 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000b78 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000b68 datas
        │   │   ├── keys.c                                                                        128   0.33%  - 
        │   │   │   └── key_pool                                                                  128   0.33%  0x200041c8 bss
        │   │   ├── l2cap.c                                                                       176   0.45%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.45%  0x20003ff8 bss
        │   │   ├── long_wq.c                                                                    2280   5.79%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.45%  0x20002448 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.34%  0x20005018 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000b58 datas
        │   │   └── smp.c                                                                         812   2.06%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000eb4 datas
        │   │       ├── bt_smp_pool                                                               768   1.95%  0x20002888 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20004d69 bss
        │   │       ├── pub_key_gen                                                                36   0.09%  0x20000c8c datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20004d6a bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x200041c4 bss
        │   │       └── sc_supported                                                                1   0.00%  0x20004d68 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000eb3 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000eac datas
        └── settings                                                                               49   0.12%  - 
            └── src                                                                                49   0.12%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20001014 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20004c12 bss
                └── settings_zms.c                                                                 28   0.07%  - 
                    └── settings_zms_itf                                                           28   0.07%  0x20000b18 datas
==========================================================================================================================================
                                                                                                39368
