-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_k2.8\build_nrf54l15_opt2\p_hids_k2.8 && C:\ncs\toolchains\2d382dcd92\opt\bin\python.exe C:/ncs/v2.8.0/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_k2.8/build_nrf54l15_opt2/p_hids_k2.8/zephyr/zephyr.elf -z C:/ncs/v2.8.0/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_k2.8/build_nrf54l15_opt2/p_hids_k2.8 --workspace=C:/ncs/v2.8.0 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            64859 100.00%  - 
├── (hidden)                                                                                    23517  36.26%  - 
├── (no paths)                                                                                  41322  63.71%  - 
│   ├── CSWTCH.10551                                                                               15   0.02%  0x0002f437 rodata
│   ├── CSWTCH.10553                                                                                9   0.01%  0x0002f3ac rodata
│   ├── CSWTCH.10556                                                                                8   0.01%  0x0002f446 rodata
│   ├── CSWTCH.11                                                                                  12   0.02%  0x0002a8f8 rodata
│   ├── CSWTCH.15110                                                                                3   0.00%  0x0002e4f8 rodata
│   ├── CSWTCH.15117.lto_priv.0                                                                    42   0.06%  0x0002e4ce rodata
│   ├── CSWTCH.15145                                                                               10   0.02%  0x0002e4fb rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x0002a8ec rodata
│   ├── CSWTCH.486                                                                                 20   0.03%  0x0002a464 rodata
│   ├── CSWTCH.8525.lto_priv.0                                                                     36   0.06%  0x0002a624 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000938 datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x0002a76c rodata
│   ├── __compound_literal.0.lto_priv.0                                                           600   0.93%  0x200037e8 bss
│   ├── __compound_literal.0.lto_priv.1.lto_priv.0                                                  4   0.01%  0x0002bfe8 rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x0002c044 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x0002c068 rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.01%  0x0002c094 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x0002c040 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x0002c064 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x0002c09c rodata
│   ├── __compound_literal.1.lto_priv.3                                                             4   0.01%  0x0002c090 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0002c02c rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002c07c rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x0002c024 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x0002c074 rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.01%  0x20000ae8 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.01%  0x20000b2c datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x0002c028 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x0002c078 rodata
│   ├── __compound_literal.14.lto_priv.0                                                            4   0.01%  0x0002c018 rodata
│   ├── __compound_literal.15.lto_priv.0                                                            4   0.01%  0x0002c014 rodata
│   ├── __compound_literal.16.lto_priv.0                                                            4   0.01%  0x0002c010 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002bff4 rodata
│   ├── __compound_literal.18.lto_priv.0                                                            8   0.01%  0x2000086c datas
│   ├── __compound_literal.19.lto_priv.0                                                            4   0.01%  0x0002c00c rodata
│   ├── __compound_literal.2                                                                        2   0.00%  0x20000bc1 datas
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0002c03c rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x0002c060 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x0002c098 rodata
│   ├── __compound_literal.2.lto_priv.3                                                             4   0.01%  0x0002c08c rodata
│   ├── __compound_literal.20.lto_priv.0                                                            4   0.01%  0x0002c008 rodata
│   ├── __compound_literal.21.lto_priv.0                                                            4   0.01%  0x0002c004 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0002bff0 rodata
│   ├── __compound_literal.23.lto_priv.0                                                            8   0.01%  0x20000840 datas
│   ├── __compound_literal.24.lto_priv.0                                                            4   0.01%  0x0002c000 rodata
│   ├── __compound_literal.25.lto_priv.0                                                            4   0.01%  0x0002bffc rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002bfec rodata
│   ├── __compound_literal.27.lto_priv.0                                                            8   0.01%  0x20000838 datas
│   ├── __compound_literal.28.lto_priv.0                                                            4   0.01%  0x0002bff8 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x0002c01c rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x0002c048 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x0002c06c rodata
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000bc0 datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.01%  0x20000af8 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.01%  0x20000b24 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.01%  0x20000b3c datas
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x0002c038 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002c05c rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x0002c088 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000bbc datas
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x0002c034 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x0002c058 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x0002c084 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x0002c020 rodata
│   ├── __compound_literal.7.lto_priv.1                                                            36   0.06%  0x20000b00 datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.01%  0x0002c070 rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.01%  0x20000af0 datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.01%  0x0002c054 rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.01%  0x20000b34 datas
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x0002c030 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x0002c080 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000bd2 device_states
│   ├── __devstate_dts_ord_102.lto_priv.0                                                           2   0.00%  0x20000bce device_states
│   ├── __devstate_dts_ord_106                                                                      2   0.00%  0x20000bd8 device_states
│   ├── __devstate_dts_ord_107                                                                      2   0.00%  0x20000bda device_states
│   ├── __devstate_dts_ord_111                                                                      2   0.00%  0x20000bcc device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000bd4 device_states
│   ├── __devstate_dts_ord_24.lto_priv.0                                                            2   0.00%  0x20000bd6 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000bdc device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000bd0 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000be0 device_states
│   ├── __devstate_dts_ord_91                                                                       2   0.00%  0x20000bde device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x000308f8 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x00030798 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x00030908 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x00030dd8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x00030d90 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x00030f28 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00030f20 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x00030ce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x000306b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x000306c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x000306c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x000306d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x000306d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x000306e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x000306e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x000306f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x000306f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x00030700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x00030708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x00030710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x00030718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x00030720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x00030728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x00030730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x00030738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x00030740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x00030748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x00030750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00030758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00030760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x00030768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x00030770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x00030778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x00030780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x00030788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x00030790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x000307a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x000307a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x000307b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x000307b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x000307c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x000307c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x000307d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x000307d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x000307e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x000307e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x000307f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x000307f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x00030800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x00030808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x00030810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x00030818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x00030820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x00030828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x00030830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x00030838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x00030840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x00030848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x00030850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00030858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00030860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00030868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00030870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00030878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00030880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x00030888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x00030890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x00030898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x000308a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x000308a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x000308b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x000308b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x000308c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x000308c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x000308d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x000308d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x000308e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x000308e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x000308f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x00030900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x00030910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x00030918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x00030920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x00030928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x00030930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x00030938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x00030940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x00030948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x00030950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x00030958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x00030960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x00030968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x00030970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x00030978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x00030980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x00030988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x00030990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x00030998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x000309a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x000309a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x000309b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x000309b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x000309c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x000309c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x000309d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x000309d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x000309e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x000309e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x000309f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x000309f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x00030a00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x00030a08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x00030a10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x00030a18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x00030a20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x00030a28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x00030a30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x00030a38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x00030a40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x00030a48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x00030a50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x00030a58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x00030a60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x00030a68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x00030a70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x00030a78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x00030a80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x00030a88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x00030a90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x00030a98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x00030aa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x00030aa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x00030ab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x00030ab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x00030ac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x00030ac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x00030ad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x00030ad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x00030ae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x00030ae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x00030af0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x00030af8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x00030b00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x00030b08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x00030b10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x00030b18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x00030b20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x00030b28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x00030b30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x00030b38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x00030b40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x00030b48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x00030b50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x00030b58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x00030b60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x00030b68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x00030b70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x00030b78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x00030b80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x00030b88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x00030b90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x00030b98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x00030ba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x00030ba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x00030bb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x00030bb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x00030bc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x00030bc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x00030bd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x00030bd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x00030be0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x00030be8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x00030bf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x00030bf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x00030c00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x00030c08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x00030c10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x00030c18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x00030c20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x00030c28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x00030c30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x00030c38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x00030c40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x00030c48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x00030c50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x00030c58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x00030c60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x00030c68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x00030c70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x00030c78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x00030c80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x00030c88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x00030c90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x00030c98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x00030ca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x00030ca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x00030cb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x00030cb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x00030cc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x00030cc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x00030cd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x00030cd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x00030ce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x00030cf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x00030cf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x00030d00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x00030d08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x00030d10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x00030d18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x00030d20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x00030d28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x00030d30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x00030d38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x00030d40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x00030d48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x00030d50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x00030d58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x00030d60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x00030d68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x00030d70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x00030d78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x00030d80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x00030d88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x00030d98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x00030da0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x00030da8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x00030db0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x00030db8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x00030dc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x00030dc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x00030dd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x00030de0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x00030de8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x00030df0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x00030df8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x00030e00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x00030e08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x00030e10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x00030e18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x00030e20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x00030e28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x00030e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x00030e38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x00030e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x00030e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x00030e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x00030e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x00030e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x00030e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x00030e70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x00030e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x00030e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x00030e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x00030e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x00030e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x00030ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x00030ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x00030eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x00030eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x00030ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x00030ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x00030ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x00030ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x00030ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x00030ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x00030ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x00030ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x00030f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00030f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00030f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x00030f18 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_106                                                   12   0.02%  0x0002a774 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_91                                                    12   0.02%  0x0002a878 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_106                                                 12   0.02%  0x0002a728 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_91                                                  16   0.02%  0x0002a860 rodata
│   ├── __pinctrl_states__device_dts_ord_106                                                        8   0.01%  0x0002a764 rodata
│   ├── __pinctrl_states__device_dts_ord_91                                                         8   0.01%  0x0002a870 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x20000618 datas
│   ├── _context.lto_priv.0                                                                        68   0.10%  0x20003e08 bss
│   ├── _k_fifo_buf_mitm_queue                                                                     16   0.02%  0x20007fa8 noinit
│   ├── _k_mem_slab_buf_att_slab                                                                   96   0.15%  0x20008044 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 368   0.57%  0x200060a8 noinit
│   ├── _k_mem_slab_buf_hids_obj_mem_slab                                                          88   0.14%  0x20007f50 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.22%  0x20007fb8 noinit
│   ├── _kernel                                                                                    32   0.05%  0x20003aec bss
│   ├── _net_buf_acl_tx_pool                                                                       80   0.12%  0x200088b8 noinit
│   ├── _net_buf_att_pool                                                                         200   0.31%  0x20008220 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.13%  0x20008a98 noinit
│   ├── _net_buf_fragments                                                                         80   0.12%  0x200082e8 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.09%  0x200083c8 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.49%  0x200086e4 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x20008aec noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003ae8 bss
│   ├── _thread_dummy                                                                             144   0.22%  0x200020f0 bss
│   ├── acl_conns.lto_priv.0                                                                      416   0.64%  0x20002300 bss
│   ├── acl_tx_pool                                                                                52   0.08%  0x20000da4 net_buf_pool_area
│   ├── ad                                                                                         24   0.04%  0x0002a480 rodata
│   ├── announce_remaining                                                                          4   0.01%  0x20004670 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x20003b14 bss
│   ├── att_pool                                                                                   52   0.08%  0x20000dd8 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x20000be4 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.25%  0x0002a4ec rodata
│   ├── attr__2_gap_svc                                                                           140   0.22%  0x0002bdd4 rodata
│   ├── attr_bas                                                                                  100   0.15%  0x0002bd70 rodata
│   ├── attr_dis_svc                                                                              140   0.22%  0x0002bce4 rodata
│   ├── ba414ep_ucode                                                                            4892   7.54%  0x0002a91c rodata
│   ├── base_point                                                                                 64   0.10%  0x0002bf68 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x0002e51c rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002cec5 rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x0002e4c7 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0002e516 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x200044c4 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20003c64 bss
│   ├── bt_dev                                                                                    376   0.58%  0x20000458 datas
│   ├── bt_l2cap_pool                                                                             176   0.27%  0x20003bb4 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.27%  0x20002180 bss
│   ├── bt_lw_stack_area                                                                         1304   2.01%  0x20006218 noinit
│   ├── bt_smp_pool                                                                               768   1.18%  0x200026a0 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.27%  0x20002500 bss
│   ├── button_handler_cb                                                                           4   0.01%  0x20004648 bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20004634 bss
│   ├── buttons                                                                                    32   0.05%  0x0002bec8 rodata
│   ├── buttons_scan                                                                               48   0.07%  0x200037a8 bss
│   ├── calibration_work                                                                           48   0.07%  0x200005d0 datas
│   ├── cancel                                                                                     28   0.04%  0x20003b20 bss
│   ├── cf_cfg.lto_priv.0                                                                          64   0.10%  0x20003a88 bss
│   ├── chan_slab                                                                                  32   0.05%  0x20000c04 k_mem_slab_area
│   ├── chr.1                                                                                       4   0.01%  0x2000061c datas
│   ├── chrc_locks                                                                                  4   0.01%  0x20004500 bss
│   ├── chrc_pool                                                                                   8   0.01%  0x20000b4c datas
│   ├── chrc_tab                                                                                  160   0.25%  0x20004514 bss
│   ├── cli.1                                                                                      16   0.02%  0x20004658 bss
│   ├── clock_control_api.lto_priv.0                                                               28   0.04%  0x0002a8b8 rodata
│   ├── cmd                                                                                         4   0.01%  0x20004620 bss
│   ├── cmd_complete_or_status                                                                     72   0.11%  0x2000491a bss
│   ├── cmd_data                                                                                   24   0.04%  0x20003d7c bss
│   ├── config.lto_priv.0                                                                          24   0.04%  0x0002a8d4 rodata
│   ├── conn_auth_callbacks                                                                        24   0.04%  0x20000b78 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000b68 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20003cbc bss
│   ├── conn_change                                                                                16   0.02%  0x200008ac datas
│   ├── conn_mode.lto_priv.0                                                                       16   0.02%  0x20003ad4 bss
│   ├── conn_tx                                                                                    24   0.04%  0x20003ca0 bss
│   ├── continious_report_flag.lto_priv.0                                                           1   0.00%  0x2000475b bss
│   ├── cq                                                                                         32   0.05%  0x0002bf48 rodata
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000ae0 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x000305f9 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x200037d8 bss
│   ├── data.lto_priv.0                                                                            88   0.14%  0x20004460 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20003a40 bss
│   ├── db.lto_priv.0                                                                               8   0.01%  0x20003ac8 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.19%  0x20002230 bss
│   ├── debug_private_key_be                                                                       32   0.05%  0x0003061c rodata
│   ├── debug_public_key                                                                           64   0.10%  0x0002f3b5 rodata
│   ├── default_flash_map                                                                          32   0.05%  0x0002a42c rodata
│   ├── default_settings_zms.0                                                                     88   0.14%  0x200029b8 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0002a410 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0002a400 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20003c90 bss
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000bc3 datas
│   ├── discardable_pool                                                                           52   0.08%  0x20000e0c net_buf_pool_area
│   ├── disconnected_handles                                                                        4   0.01%  0x200046ae bss
│   ├── disconnected_handles_reason                                                                 2   0.00%  0x200047a9 bss
│   ├── do_calibration                                                                              4   0.01%  0x200045fc bss
│   ├── drive_modes                                                                                 9   0.01%  0x0002f39b rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x20003a50 bss
│   ├── ecdh                                                                                       96   0.15%  0x20004870 bss
│   ├── ecdh_signal                                                                                16   0.02%  0x20004610 bss
│   ├── ecdh_thread_data                                                                          144   0.22%  0x20002a10 bss
│   ├── ecdh_thread_stack                                                                         904   1.39%  0x20007bc8 noinit
│   ├── entropy_bt_api                                                                              8   0.01%  0x0002a858 rodata
│   ├── entropy_psa_crypto_rng_api.lto_priv.0                                                       8   0.01%  0x0002a4e4 rodata
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x200044bc bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x0002a914 rodata
│   ├── frag_md_pool                                                                               32   0.05%  0x20003c70 bss
│   ├── fragments                                                                                  52   0.08%  0x20000e40 net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000d88 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x200008f0 datas
│   ├── gatt_conn_cb.0                                                                             36   0.06%  0x200008cc datas
│   ├── gatt_delayed_store                                                                         96   0.15%  0x200024a0 bss
│   ├── gatt_flags.lto_priv.0                                                                       4   0.01%  0x20003ad0 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.14%  0x200022a8 bss
│   ├── gen_method_legacy                                                                          25   0.04%  0x0002f405 rodata
│   ├── gen_method_sc                                                                              25   0.04%  0x0002f41e rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x20004458 bss
│   ├── global_data.lto_priv.1                                                                   1412   2.18%  0x20003ed4 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x200045c0 bss
│   ├── gpio_nrfx_drv_api_funcs.lto_priv.0                                                         36   0.06%  0x0002a780 rodata
│   ├── gpio_nrfx_p0_cfg.lto_priv.0                                                                24   0.04%  0x0002a7a4 rodata
│   ├── gpio_nrfx_p0_data.lto_priv.0                                                               12   0.02%  0x20003db0 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.04%  0x0002a734 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x20003d98 bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.04%  0x0002a74c rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20003da4 bss
│   ├── handlers                                                                                  112   0.17%  0x0002a58c rodata
│   ├── handlers                                                                                  120   0.19%  0x0002bc6c rodata
│   ├── hci_buf.0                                                                                  74   0.11%  0x200048d0 bss
│   ├── hci_cmd_pool                                                                               52   0.08%  0x20000e74 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x0002a44c rodata
│   ├── hci_rx_pool                                                                                52   0.08%  0x20000ea8 net_buf_pool_area
│   ├── hello_world_str.lto_priv.0                                                                  6   0.01%  0x0002ce7f rodata
│   ├── hex.4                                                                                      17   0.03%  0x0002e522 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x200044b8 bss
│   ├── hid_keyboard_state.lto_priv.0                                                               7   0.01%  0x2000475d bss
│   ├── hids_obj.lto_priv.0                                                                       536   0.83%  0x20000620 datas
│   ├── hids_obj_ctx_lib                                                                           24   0.04%  0x20000600 datas
│   ├── hids_obj_mem_slab                                                                          32   0.05%  0x20000c24 k_mem_slab_area
│   ├── hids_obj_mutex                                                                             20   0.03%  0x20000c64 k_mutex_area
│   ├── ident.1                                                                                     1   0.00%  0x20004767 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000bcb datas
│   ├── inv_a                                                                                      32   0.05%  0x0002bf08 rodata
│   ├── irq_enabled                                                                                 1   0.00%  0x20004963 bss
│   ├── is_adv.lto_priv.0                                                                           1   0.00%  0x20004766 bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000d68 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000d78 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000c78 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000c8c k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000ca0 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.27%  0x200025b0 bss
│   ├── key_pool.lto_priv.0                                                                       184   0.28%  0x20003cc4 bss
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004650 bss
│   ├── last_count                                                                                  8   0.01%  0x200037e0 bss
│   ├── last_state.0                                                                                4   0.01%  0x200045bc bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x2000467c bss
│   ├── leds                                                                                       32   0.05%  0x0002bea8 rodata
│   ├── level_cpf                                                                                   8   0.01%  0x0002c04c rodata
│   ├── levels.0                                                                                   24   0.04%  0x0002be90 rodata
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20003d94 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x20003c6c bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x2000466c bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x2000464c bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x200045b8 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x20003a74 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.33%  0x20000a08 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.13%  0x200009b4 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.06%  0x20003de4 bss
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000cb4 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000cc8 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000ae4 datas
│   ├── meta_events                                                                                80   0.12%  0x0002a6d8 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x0002f3a4 rodata
│   ├── mitm_queue                                                                                 52   0.08%  0x20000d04 k_msgq_area
│   ├── mpsl_lock                                                                                  20   0.03%  0x20000cdc k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x20004600 bss
│   ├── mpsl_work_q                                                                               176   0.27%  0x200036f8 bss
│   ├── mpsl_work_stack                                                                          1024   1.58%  0x200077c8 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20004654 bss
│   ├── net_buf_data_acl_tx_pool                                                                  148   0.23%  0x20008824 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.59%  0x200080a4 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.21%  0x20008908 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.22%  0x20008338 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.14%  0x20008400 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.40%  0x20008994 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002be60 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x0002be64 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x0002a49c rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x0002be78 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x0002a4ac rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x0002a4bc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x0002a4d8 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x0002be84 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0002a498 rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x0002a4cc rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x0002be70 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x0002a4a8 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x0002a4b8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x0002a4c8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x0002be74 rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20003cb8 bss
│   ├── nordic_str.1                                                                               24   0.04%  0x0002a688 rodata
│   ├── normal_events                                                                              48   0.07%  0x0002a648 rodata
│   ├── notification_cb_flag.lto_priv.0                                                             1   0.00%  0x20000bca datas
│   ├── nrf_rram_api                                                                               20   0.03%  0x0002a418 rodata
│   ├── on.2                                                                                        4   0.01%  0x20004668 bss
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x0002a5fc rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x20000874 datas
│   ├── ops.1                                                                                      40   0.06%  0x0002bc44 rodata
│   ├── pages_layout.1                                                                              8   0.01%  0x0002a904 rodata
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x2000475c bss
│   ├── pairing_work.lto_priv.0                                                                    16   0.02%  0x20003a78 bss
│   ├── param_a                                                                                    32   0.05%  0x0002bfc8 rodata
│   ├── param_b                                                                                    32   0.05%  0x0002bfa8 rodata
│   ├── parameters.0                                                                                8   0.01%  0x0002a90c rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.01%  0x20003b0c bss
│   ├── pending_current                                                                             4   0.01%  0x20003ae4 bss
│   ├── pending_recycled_events                                                                    24   0.04%  0x20000d38 k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x0002a678 rodata
│   ├── port_offset.1                                                                              16   0.02%  0x0003060c rodata
│   ├── ports                                                                                       3   0.00%  0x00030609 rodata
│   ├── prio_events                                                                                40   0.06%  0x0002a6b0 rodata
│   ├── prng.lto_priv.0                                                                            64   0.10%  0x20002660 bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x20000918 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.10%  0x20004768 bss
│   ├── pub_key_cb.0                                                                                8   0.01%  0x20000900 datas
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x20003c98 bss
│   ├── q                                                                                          32   0.05%  0x0002bee8 rodata
│   ├── qp1                                                                                        32   0.05%  0x0002bf28 rodata
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20003c94 bss
│   ├── receive_work                                                                               16   0.02%  0x20004624 bss
│   ├── recycled_work                                                                              16   0.02%  0x2000089c datas
│   ├── report_map.0                                                                               63   0.10%  0x0002ce86 rodata
│   ├── req_slab                                                                                   32   0.05%  0x20000c44 k_mem_slab_area
│   ├── request_2m_phy.lto_priv.0                                                                   1   0.00%  0x20004765 bss
│   ├── request_conn_param_update.lto_priv.0                                                        1   0.00%  0x20004764 bss
│   ├── rx_thread_stack                                                                          2200   3.39%  0x20006f30 noinit
│   ├── rx_work                                                                                    16   0.02%  0x20000908 datas
│   ├── salt.0                                                                                     16   0.02%  0x0002f3f5 rodata
│   ├── sbox                                                                                      256   0.39%  0x0002cd7f rodata
│   ├── sc_ccc.lto_priv.0                                                                          36   0.06%  0x20000848 datas
│   ├── sc_cfg.lto_priv.0                                                                          48   0.07%  0x2000467e bss
│   ├── sc_local_pkey_ready                                                                        24   0.04%  0x20000d50 k_sem_area
│   ├── sc_public_key                                                                               4   0.01%  0x200044c0 bss
│   ├── sc_range                                                                                    8   0.01%  0x200046b2 bss
│   ├── sc_restore_params                                                                          48   0.07%  0x200044c8 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x200047a8 bss
│   ├── sd                                                                                          8   0.01%  0x0002a478 rodata
│   ├── sdc_mempool                                                                              3153   4.86%  0x20002aa0 bss
│   ├── sem_lock                                                                                   24   0.04%  0x20003e4c bss
│   ├── settings_handlers                                                                           8   0.01%  0x20003a68 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x20003b18 bss
│   ├── settings_lock                                                                              20   0.03%  0x20000cf0 k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x20003a70 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x2000486f bss
│   ├── settings_zms_itf                                                                           20   0.03%  0x20000b54 datas
│   ├── shift_key                                                                                   1   0.00%  0x0002ce85 rodata
│   ├── silex_pk_engine                                                                           112   0.17%  0x20003e64 bss
│   ├── slice_expired                                                                               1   0.00%  0x20004964 bss
│   ├── slice_timeouts                                                                             24   0.04%  0x200029a0 bss
│   ├── spi_00_data                                                                               120   0.19%  0x2000093c datas
│   ├── spi_00z_config                                                                             76   0.12%  0x0002a7c4 rodata
│   ├── spi_nor_0_config                                                                           52   0.08%  0x0002a824 rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x20003dbc bss
│   ├── spi_nor_api                                                                                20   0.03%  0x0002a810 rodata
│   ├── spi_nrfx_driver_api                                                                         8   0.01%  0x0002a7bc rodata
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x2000484a bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x20004852 bss
│   ├── state                                                                                       1   0.00%  0x20004962 bss
│   ├── static_regions                                                                             12   0.02%  0x0002a458 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x2000475a bss
│   ├── store_id_work                                                                              16   0.02%  0x20000928 datas
│   ├── str.1                                                                                      30   0.05%  0x200047ab bss
│   ├── str.2                                                                                      18   0.03%  0x2000485d bss
│   ├── str.3                                                                                     129   0.20%  0x200047c9 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20000428 datas
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                40   0.06%  0x20001e70 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.04%  0x0002a24c rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20000424 datas
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001e68 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x20001340 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001e98 bss
│   ├── sym_GDPRCYZ2U6ZQDSBWBBJYTLAIE4ATXQ5OF3BAC5I                                                10   0.02%  0x00029e6d rodata
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001348 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                68   0.10%  0x200003e0 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.18%  0x20001b68 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x0002a3a8 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x2000042c datas
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001984 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                36   0.06%  0x2000179c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001b59 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20000430 datas
│   ├── sync_evt_pool                                                                              52   0.08%  0x20000edc net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   3.16%  0x20006730 noinit
│   ├── system_clock_channel_data                                                                  12   0.02%  0x20000b98 datas
│   ├── timeout_list                                                                                8   0.01%  0x20000ba4 datas
│   ├── timeout_lock                                                                                4   0.01%  0x20004674 bss
│   ├── timeslot_context                                                                           48   0.07%  0x200045cc bss
│   ├── transitions.0                                                                              12   0.02%  0x0002bc38 rodata
│   ├── tx_meta_data_storage                                                                      120   0.19%  0x20003b3c bss
│   ├── tx_work                                                                                    16   0.02%  0x200008bc datas
│   ├── uart_nrfx_uarte_driver_api                                                                 12   0.02%  0x0002a884 rodata
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x2000485a bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x2000485b bss
│   ├── uarte_20_data                                                                               8   0.01%  0x20003ddc bss
│   ├── uarte_20z_config                                                                           40   0.06%  0x0002a890 rodata
│   ├── users                                                                                       4   0.01%  0x200045b4 bss
│   ├── uuid128_base                                                                               17   0.03%  0x0002e505 rodata
│   ├── uuid_128_pool                                                                               8   0.01%  0x20004504 bss
│   ├── uuid_16_locks                                                                               8   0.01%  0x200044f8 bss
│   ├── uuid_16_pool                                                                                8   0.01%  0x20000b44 datas
│   ├── uuid_16_tab                                                                               160   0.25%  0x200046ba bss
│   ├── uuid_32_pool                                                                                8   0.01%  0x2000450c bss
│   ├── var_str.0                                                                                  16   0.02%  0x0002a6a0 rodata
│   ├── wait_q.0                                                                                    8   0.01%  0x20000b90 datas
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20003a64 bss
│   ├── z_idle_stacks                                                                             320   0.49%  0x20004968 noinit
│   ├── z_idle_threads                                                                            144   0.22%  0x20001fd0 bss
│   ├── z_interrupt_stacks                                                                       2048   3.16%  0x200058a8 noinit
│   ├── z_main_stack                                                                             3584   5.53%  0x20004aa8 noinit
│   ├── z_main_thread                                                                             144   0.22%  0x20002060 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x20003a44 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x2000485c bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── libc-hooks.c                                                                   20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000bac datas
                    └── _stdout_hook                                                                4   0.01%  0x20004678 bss
==========================================================================================================================================
                                                                                                64859
