-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_k2.8\build_nrf54l15_app1\p_hids_k2.8 && C:\ncs\toolchains\2d382dcd92\opt\bin\python.exe C:/ncs/v2.8.0/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_k2.8/build_nrf54l15_app1/p_hids_k2.8/zephyr/zephyr.elf -z C:/ncs/v2.8.0/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_k2.8/build_nrf54l15_app1/p_hids_k2.8 --workspace=C:/ncs/v2.8.0 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            38403 100.00%  - 
├── (hidden)                                                                                     5809  15.13%  - 
├── (no paths)                                                                                   7608  19.81%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000c5c datas
│   ├── __compound_literal.0                                                                      600   1.56%  0x20003a58 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000a40 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000bb8 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000b8c datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000dca datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000b84 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x20000b7c datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000dc9 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000a50 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000a7c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000bc8 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000dc5 datas
│   ├── __compound_literal.7                                                                       36   0.09%  0x20000a58 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000a48 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000bc0 datas
│   ├── _kernel                                                                                    32   0.08%  0x2000429c bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x200042d0 bss
│   ├── _sw_isr_table                                                                            2168   5.65%  0x0002ee20 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.37%  0x20003948 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20003e1c bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20003e14 bss
│   ├── bt_dev                                                                                    376   0.98%  0x20000638 datas
│   ├── chr.1                                                                                       4   0.01%  0x200007e0 datas
│   ├── cli.1                                                                                      16   0.04%  0x200040a8 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000da4 datas
│   ├── data.0                                                                                      2   0.01%  0x200049d7 bss
│   ├── default_settings_zms.0                                                                     88   0.23%  0x200021e0 bss
│   ├── flags.0                                                                                     1   0.00%  0x20000dd4 datas
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000b6c datas
│   ├── gatt_conn_cb.0                                                                             40   0.10%  0x20000b44 datas
│   ├── hci_buf.0                                                                                  74   0.19%  0x20004ae6 bss
│   ├── ident.1                                                                                     1   0.00%  0x20004ace bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000dd6 datas
│   ├── k_sys_work_q                                                                              176   0.46%  0x20003898 bss
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004188 bss
│   ├── last_state.0                                                                                4   0.01%  0x20004184 bss
│   ├── mpsl_work_q                                                                               176   0.46%  0x200036c8 bss
│   ├── on.2                                                                                        4   0.01%  0x200040b8 bss
│   ├── ops.0                                                                                      40   0.10%  0x20000b1c datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x200049ca bss
│   ├── pub_key_cb.0                                                                                8   0.02%  0x20000bd0 datas
│   ├── settings_handlers                                                                           8   0.02%  0x20003cbc bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003cb4 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003cb0 bss
│   ├── str.1                                                                                      30   0.08%  0x200049db bss
│   ├── str.2                                                                                      18   0.05%  0x200049f9 bss
│   ├── str.3                                                                                     129   0.34%  0x20004a0b bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20000604 datas
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                40   0.10%  0x20002080 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20000600 datas
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002078 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001550 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x200020a8 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001558 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                68   0.18%  0x200005bc datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.00%  0x20001d78 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20000608 datas
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001b94 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                36   0.09%  0x200019ac bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001d69 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000060c datas
│   ├── tx_power.0                                                                                  1   0.00%  0x200049d9 bss
│   ├── wait_q.0                                                                                    8   0.02%  0x20000d94 datas
│   ├── z_idle_threads                                                                            144   0.37%  0x20003778 bss
│   ├── z_interrupt_stacks                                                                       2048   5.33%  0x20006288 noinit
│   └── z_main_thread                                                                             144   0.37%  0x20003808 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       852   2.22%  - 
│       └── ncs                                                                                   852   2.22%  - 
│           └── ws-turkana                                                                        852   2.22%  - 
│               └── logi_reference                                                                852   2.22%  - 
│                   └── p_hids_k2.8                                                               852   2.22%  - 
│                       └── src                                                                   852   2.22%  - 
│                           └── main.c                                                            852   2.22%  - 
│                               ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x200081c8 noinit
│                               ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.23%  0x200081d8 noinit
│                               ├── conn_auth_callbacks                                            24   0.06%  0x200007f4 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x200007e4 datas
│                               ├── conn_mode                                                      16   0.04%  0x20003a48 bss
│                               ├── continious_report_flag                                          1   0.00%  0x200049cb bss
│                               ├── hid_keyboard_state                                              7   0.02%  0x200049ce bss
│                               ├── hids_obj                                                      536   1.40%  0x2000080c datas
│                               ├── hids_obj_ctx_lib                                               24   0.06%  0x20000a24 datas
│                               ├── hids_obj_mem_slab                                              32   0.08%  0x20000e30 k_mem_slab_area
│                               ├── hids_obj_mutex                                                 20   0.05%  0x20000e70 k_mutex_area
│                               ├── is_adv                                                          1   0.00%  0x200049d5 bss
│                               ├── mitm_queue                                                     52   0.14%  0x20000f10 k_msgq_area
│                               ├── notification_cb_flag                                            1   0.00%  0x20000dc4 datas
│                               ├── pairing_work                                                   16   0.04%  0x20003a38 bss
│                               ├── request_2m_phy                                                  1   0.00%  0x200049cd bss
│                               └── request_conn_param_update                                       1   0.00%  0x200049cc bss
├── WORKSPACE                                                                                    8286  21.58%  - 
│   ├── modules                                                                                  1764   4.59%  - 
│   │   ├── crypto                                                                               1428   3.72%  - 
│   │   │   └── oberon-psa-crypto                                                                1428   3.72%  - 
│   │   │       └── library                                                                      1428   3.72%  - 
│   │   │           ├── platform.c                                                                  4   0.01%  - 
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000d9c datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000da0 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x200042ec bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.68%  - 
│   │   │               └── global_data                                                          1412   3.68%  0x200042f4 bss
│   │   └── hal                                                                                   336   0.87%  - 
│   │       └── nordic                                                                            336   0.87%  - 
│   │           └── nrfx                                                                          336   0.87%  - 
│   │               └── drivers                                                                   336   0.87%  - 
│   │                   └── src                                                                   336   0.87%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.56%  - 
│   │                       │   └── m_cb                                                          216   0.56%  0x20000c60 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.22%  - 
│   │                       │   └── m_cb                                                           84   0.22%  0x20000d38 datas
│   │                       └── nrfx_spim.c                                                        36   0.09%  - 
│   │                           └── m_cb                                                           36   0.09%  0x20004278 bss
│   └── nrf                                                                                      6522  16.98%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20004230 bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x20004234 bss
│       ├── lib                                                                                   122   0.32%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.27%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.27%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x200041bc bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x2000418c bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x200041a0 bss
│       │   │       ├── buttons_scan                                                               48   0.12%  0x20002980 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x200041ac bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x20004ae4 bss
│       │   │       ├── lock                                                                        4   0.01%  0x200041a8 bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x200041b8 bss
│       │   │       └── state                                                                       1   0.00%  0x20004ae5 bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000ee8 k_mutex_area
│       └── subsys                                                                               6328  16.48%  - 
│           ├── bluetooth                                                                        4844  12.61%  - 
│           │   ├── adv_prov                                                                       16   0.04%  - 
│           │   │   └── providers                                                                  16   0.04%  - 
│           │   │       ├── device_name.c                                                           4   0.01%  - 
│           │   │       │   └── device_name                                                         4   0.01%  0x0003772c bt_le_adv_prov_sd_area
│           │   │       ├── flags.c                                                                 4   0.01%  - 
│           │   │       │   └── flags                                                               4   0.01%  0x00037724 bt_le_adv_prov_ad_area
│           │   │       ├── gap_appearance.c                                                        4   0.01%  - 
│           │   │       │   └── gap_appearance                                                      4   0.01%  0x00037730 bt_le_adv_prov_sd_area
│           │   │       └── tx_power.c                                                              4   0.01%  - 
│           │   │           └── tx_power                                                            4   0.01%  0x00037728 bt_le_adv_prov_ad_area
│           │   ├── controller                                                                   4464  11.62%  - 
│           │   │   ├── ecdh.c                                                                   1164   3.03%  - 
│           │   │   │   ├── cmd                                                                     4   0.01%  0x200041e8 bss
│           │   │   │   ├── ecdh                                                                   96   0.25%  0x20004b78 bss
│           │   │   │   ├── ecdh_signal                                                            16   0.04%  0x200041d8 bss
│           │   │   │   ├── ecdh_thread_data                                                      144   0.37%  0x20003638 bss
│           │   │   │   └── ecdh_thread_stack                                                     904   2.35%  0x20005b00 noinit
│           │   │   ├── hci_driver.c                                                             3224   8.40%  - 
│           │   │   │   ├── __devstate_dts_ord_102                                                  2   0.01%  0x20000deb device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x200041c0 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x200041c4 bss
│           │   │   │   └── sdc_mempool                                                          3202   8.34%  0x200029b0 bss
│           │   │   └── hci_internal.c                                                             76   0.20%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x20004b30 bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x200041d4 bss
│           │   └── gatt_pool.c                                                                   364   0.95%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x20003cd4 bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x20000a98 datas
│           │       ├── chrc_tab                                                                  160   0.42%  0x20003cd8 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x20003cc4 bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x20003d78 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x20000aa0 datas
│           │       ├── uuid_16_tab                                                               160   0.42%  0x200048ec bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x20003ccc bss
│           ├── mpsl                                                                             1140   2.97%  - 
│           │   └── init                                                                         1140   2.97%  - 
│           │       └── mpsl_init.c                                                              1140   2.97%  - 
│           │           ├── calibration_work                                                       48   0.12%  0x200007b0 datas
│           │           ├── do_calibration                                                          4   0.01%  0x200041ec bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20004220 bss
│           │           ├── mpsl_work_stack                                                      1024   2.67%  0x20005e88 noinit
│           │           └── timeslot_context                                                       48   0.12%  0x200041f0 bss
│           ├── nrf_security                                                                      340   0.89%  - 
│           │   └── src                                                                           340   0.89%  - 
│           │       ├── drivers                                                                   292   0.76%  - 
│           │       │   └── cracen                                                                292   0.76%  - 
│           │       │       ├── cracenpsa                                                         116   0.30%  - 
│           │       │       │   └── src                                                           116   0.30%  - 
│           │       │       │       ├── cracen.c                                                   28   0.07%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000da8 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000e84 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20004878 bss
│           │       │       │       └── ctr_drbg.c                                                 88   0.23%  - 
│           │       │       │           ├── cracen_prng_context_mutex                               4   0.01%  0x20000dac datas
│           │       │       │           ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000eac k_mutex_area
│           │       │       │           └── prng                                                   64   0.17%  0x200039f8 bss
│           │       │       ├── silexpk                                                           112   0.29%  - 
│           │       │       │   └── target                                                        112   0.29%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  112   0.29%  - 
│           │       │       │           └── pk_baremetal.c                                        112   0.29%  - 
│           │       │       │               └── silex_pk_engine                                   112   0.29%  0x2000487c bss
│           │       │       └── sxsymcrypt                                                         64   0.17%  - 
│           │       │           └── src                                                            64   0.17%  - 
│           │       │               └── platform                                                   64   0.17%  - 
│           │       │                   └── baremetal                                              64   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000db0 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000e98 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.10%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000db8 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000db4 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000f74 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000f84 k_event_area
│           │       └── threading                                                                  48   0.12%  - 
│           │           └── threading_alt.c                                                        48   0.12%  - 
│           │               ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000dc0 datas
│           │               ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000dbc datas
│           │               ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000ec0 k_mutex_area
│           │               └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000ed4 k_mutex_area
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000aa8 datas
└── ZEPHYR_BASE                                                                                 16700  43.49%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x200049da bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20003d84 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003d80 bss
    ├── drivers                                                                                   378   0.98%  - 
    │   ├── clock_control                                                                          94   0.24%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.24%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000dd7 device_states
    │   │       ├── data                                                                           88   0.23%  0x200040bc bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20004114 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000dd9 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000ddb device_states
    │   ├── flash                                                                                  60   0.16%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_111                                                          2   0.01%  0x20000ddf device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x20004138 bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_107                                                          2   0.01%  0x20000ddd device_states
    │   │       └── spi_nor_0_data                                                                 32   0.08%  0x20004118 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000de3 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000de1 device_states
    │   │       ├── __devstate_dts_ord_24                                                           2   0.01%  0x20000de5 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x20004168 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x2000415c bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20004150 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_91                                                           2   0.01%  0x20000de7 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20004ad2 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20004ad3 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20004174 bss
    │   ├── spi                                                                                   138   0.36%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.36%  - 
    │   │       ├── __devstate_dts_ord_106                                                          2   0.01%  0x20000de9 device_states
    │   │       ├── spi_00_data                                                                   120   0.31%  0x20000bd8 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20004ad4 bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20004adc bss
    │   └── timer                                                                                  28   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x2000417c bss
    │           ├── last_count                                                                      8   0.02%  0x20002978 bss
    │           ├── lock                                                                            4   0.01%  0x20004180 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000c50 datas
    ├── kernel                                                                                   6038  15.72%  - 
    │   ├── init.c                                                                               3905  10.17%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.83%  0x20006a88 noinit
    │   │   ├── z_main_stack                                                                     3584   9.33%  0x20006bc8 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20004bd8 bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x200042bc bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x200042e8 bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x200042c0 bss
    │   ├── system_work_q.c                                                                      2048   5.33%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.33%  0x200079c8 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x200042e0 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x200039f0 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000d8c datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x200042e4 bss
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x200042d4 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20004bd9 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x200042d8 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x200042dc bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x200039d8 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x200042cc bss
    │       └── pending_cancels                                                                     8   0.02%  0x200042c4 bss
    ├── lib                                                                                        40   0.10%  - 
    │   ├── libc                                                                                   32   0.08%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003d9c bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── libc-hooks.c                                                                   20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000aac datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003d98 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003da8 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000a3c datas
    └── subsys                                                                                  10219  26.61%  - 
        ├── bluetooth                                                                           10178  26.50%  - 
        │   ├── host                                                                            10170  26.48%  - 
        │   │   ├── att.c                                                                        1484   3.86%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.25%  0x20008c94 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   0.96%  0x20005990 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.36%  0x20008cf4 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.52%  0x20008bcc noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20003f48 bss
        │   │   │   ├── att_pool                                                                   52   0.14%  0x20000fe4 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.08%  0x20000df0 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.07%  0x20003f4c bss
        │   │   │   ├── chan_slab                                                                  32   0.08%  0x20000e10 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   0.99%  0x20008a50 noinit
        │   │   │   ├── req_slab                                                                   32   0.08%  0x20000e50 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.31%  0x20003ed0 bss
        │   │   ├── buf.c                                                                        1724   4.49%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.22%  0x200086e0 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.83%  0x20008514 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.07%  0x20008838 noinit
        │   │   │   ├── discardable_pool                                                           52   0.14%  0x20001018 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.14%  0x200010b4 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.36%  0x20008654 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   1.93%  0x20008230 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.67%  0x20008734 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.14%  0x200010e8 net_buf_pool_area
        │   │   ├── conn.c                                                                       1008   2.62%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                       80   0.21%  0x20008a00 noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.21%  0x2000891c noinit
        │   │   │   ├── acl_conns                                                                 432   1.12%  0x20002398 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.14%  0x20000fb0 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20003e0c bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x20000b0c datas
        │   │   │   ├── conn_tx                                                                    24   0.06%  0x20003df4 bss
        │   │   │   ├── frag_md_pool                                                               32   0.08%  0x20003dd4 bss
        │   │   │   ├── fragments                                                                  52   0.14%  0x2000104c net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.07%  0x20000f94 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  148   0.39%  0x2000896c noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000f44 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000aec datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000afc datas
        │   │   ├── ecc.c                                                                          76   0.20%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003dc8 bss
        │   │   │   ├── pub_key                                                                    64   0.17%  0x20004a8e bss
        │   │   │   └── pub_key_cb_slist                                                            8   0.02%  0x20003dcc bss
        │   │   ├── gatt.c                                                                        530   1.38%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20003fe4 bss
        │   │   │   ├── cf_cfg                                                                     64   0.17%  0x20003f98 bss
        │   │   │   ├── db                                                                          8   0.02%  0x20003fdc bss
        │   │   │   ├── db_hash                                                                   120   0.31%  0x200025a8 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.25%  0x20002548 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003fd8 bss
        │   │   │   ├── gatt_sc                                                                    88   0.23%  0x20002620 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x200049c8 bss
        │   │   │   ├── sc_ccc                                                                     36   0.09%  0x20000b94 datas
        │   │   │   ├── sc_cfg                                                                     48   0.12%  0x20004998 bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x20004990 bss
        │   │   │   └── sc_restore_params                                                          48   0.12%  0x20003f68 bss
        │   │   ├── hci_core.c                                                                   2692   7.01%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.15%  0x200088e4 noinit
        │   │   │   ├── bt_workq                                                                  176   0.46%  0x200022e8 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003dac bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x2000498c bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x20004a8c bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.14%  0x20001080 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.37%  0x20008854 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003dc4 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.73%  0x200050f8 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000adc datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000acc datas
        │   │   ├── keys.c                                                                        184   0.48%  - 
        │   │   │   └── key_pool                                                                  184   0.48%  0x20003ff0 bss
        │   │   ├── l2cap.c                                                                       176   0.46%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.46%  0x20003e20 bss
        │   │   ├── long_wq.c                                                                    1480   3.85%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.46%  0x20002238 bss
        │   │   │   └── bt_lw_stack_area                                                         1304   3.40%  0x20004be0 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000abc datas
        │   │   └── smp.c                                                                         800   2.08%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000dd5 datas
        │   │       ├── bt_smp_pool                                                               768   2.00%  0x20002678 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20004ad0 bss
        │   │       ├── sc_local_pkey_ready                                                        24   0.06%  0x20000f5c k_sem_area
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20004ad1 bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x20003fec bss
        │   │       └── sc_supported                                                                1   0.00%  0x20004acf bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000dd3 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000dcc datas
        └── settings                                                                               41   0.11%  - 
            └── src                                                                                41   0.11%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000efc k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x200049d6 bss
                └── settings_zms.c                                                                 20   0.05%  - 
                    └── settings_zms_itf                                                           20   0.05%  0x20000a84 datas
==========================================================================================================================================
                                                                                                38403
