-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_opt1\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt1/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt1/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            37104 100.00%  - 
├── (hidden)                                                                                     4012  10.81%  - 
├── (no paths)                                                                                  11157  30.07%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x200009f8 datas
│   ├── __compound_literal.0                                                                      600   1.62%  0x200032d0 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000794 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000938 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x2000090c datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000b6d datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000904 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x200008fc datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000b6c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200007a4 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200007d0 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000948 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000b68 datas
│   ├── __compound_literal.7                                                                       36   0.10%  0x200007ac datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x2000079c datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000940 datas
│   ├── _kernel                                                                                    32   0.09%  0x20003adc bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003b14 bss
│   ├── _sw_isr_table                                                                            2168   5.84%  0x0002da6c sw_isr_table
│   ├── _thread_dummy                                                                             144   0.39%  0x200031c0 bss
│   ├── bt_auth                                                                                     4   0.01%  0x200036a8 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200036a0 bss
│   ├── bt_dev                                                                                    376   1.01%  0x20000378 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000520 datas
│   ├── cli.1                                                                                      16   0.04%  0x200038fc bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000b3c datas
│   ├── default_settings_zms.0                                                                     96   0.26%  0x20001b78 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x200008ec datas
│   ├── gatt_conn_cb.0                                                                             44   0.12%  0x200008c0 datas
│   ├── ident.1                                                                                     1   0.00%  0x20004418 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000b78 datas
│   ├── k_sys_work_q                                                                              176   0.47%  0x20003110 bss
│   ├── kmu_push_area                                                                              64   0.17%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x200039dc bss
│   ├── last_state.0                                                                                4   0.01%  0x200039d8 bss
│   ├── mpsl_work_q                                                                               176   0.47%  0x20002f40 bss
│   ├── on.2                                                                                        4   0.01%  0x2000390c bss
│   ├── ops.0                                                                                      40   0.11%  0x20000898 datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x200042ba bss
│   ├── settings_handlers                                                                           8   0.02%  0x20003534 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x2000352c bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003528 bss
│   ├── str.1                                                                                      30   0.08%  0x200042c5 bss
│   ├── str.2                                                                                      18   0.05%  0x200042e3 bss
│   ├── str.3                                                                                     129   0.35%  0x200042f5 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001b1c bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.13%  0x20001a00 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001b18 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200019f8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001a30 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.17%  0x20000338 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.07%  0x200016f8 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001b20 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001568 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.06%  0x2000148c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x200016b9 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001b24 bss
│   ├── z_idle_threads                                                                            144   0.39%  0x20002ff0 bss
│   ├── z_interrupt_stacks                                                                       2048   5.52%  0x20005d08 noinit
│   ├── z_main_stack                                                                             3584   9.66%  0x20006648 noinit
│   └── z_main_thread                                                                             144   0.39%  0x20003080 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       868   2.34%  - 
│       └── ncs                                                                                   868   2.34%  - 
│           └── ws-turkana                                                                        868   2.34%  - 
│               └── logi_reference                                                                868   2.34%  - 
│                   └── p_hids_keyb                                                               868   2.34%  - 
│                       └── src                                                                   868   2.34%  - 
│                           └── main.c                                                            868   2.34%  - 
│                               ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x20007c48 noinit
│                               ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.24%  0x20007c58 noinit
│                               ├── conn_auth_callbacks                                            24   0.06%  0x20000534 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000524 datas
│                               ├── conn_mode                                                      16   0.04%  0x200032c0 bss
│                               ├── hid_keyboard_state                                              7   0.02%  0x200042bb bss
│                               ├── hids_obj                                                      556   1.50%  0x2000054c datas
│                               ├── hids_obj_ctx_lib                                               24   0.06%  0x20000778 datas
│                               ├── hids_obj_mem_slab                                              32   0.09%  0x20000bd0 k_mem_slab_area
│                               ├── hids_obj_mutex                                                 20   0.05%  0x20000c10 k_mutex_area
│                               ├── is_adv                                                          1   0.00%  0x200042c2 bss
│                               ├── mitm_queue                                                     52   0.14%  0x20000cec k_msgq_area
│                               └── pairing_work                                                   16   0.04%  0x200032b0 bss
├── WORKSPACE                                                                                    7789  20.99%  - 
│   ├── modules                                                                                  1808   4.87%  - 
│   │   ├── crypto                                                                               1472   3.97%  - 
│   │   │   ├── mbedtls                                                                            40   0.11%  - 
│   │   │   │   └── library                                                                        40   0.11%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.11%  - 
│   │   │   │           └── heap                                                                   40   0.11%  0x20003b30 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.86%  - 
│   │   │       └── library                                                                      1432   3.86%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000b34 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000b30 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000b38 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20003b58 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.81%  - 
│   │   │               └── global_data                                                          1412   3.81%  0x20003b60 bss
│   │   └── hal                                                                                   336   0.91%  - 
│   │       └── nordic                                                                            336   0.91%  - 
│   │           └── nrfx                                                                          336   0.91%  - 
│   │               └── drivers                                                                   336   0.91%  - 
│   │                   └── src                                                                   336   0.91%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.58%  - 
│   │                       │   └── m_cb                                                          216   0.58%  0x200009fc datas
│   │                       ├── nrfx_grtc.c                                                        84   0.23%  - 
│   │                       │   └── m_cb                                                           84   0.23%  0x20000ad4 datas
│   │                       └── nrfx_spim.c                                                        36   0.10%  - 
│   │                           └── m_cb                                                           36   0.10%  0x20003ab8 bss
│   └── nrf                                                                                      5981  16.12%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20003a70 bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x20003a74 bss
│       ├── lib                                                                                   122   0.33%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.27%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.27%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20003a10 bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x200039e0 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x200039f4 bss
│       │   │       ├── buttons_scan                                                               48   0.13%  0x20002320 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20003a00 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x2000442e bss
│       │   │       ├── lock                                                                        4   0.01%  0x200039fc bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x20003a0c bss
│       │   │       └── state                                                                       1   0.00%  0x2000442f bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000cc4 k_mutex_area
│       └── subsys                                                                               5787  15.60%  - 
│           ├── bluetooth                                                                        3587   9.67%  - 
│           │   ├── controller                                                                   3223   8.69%  - 
│           │   │   ├── hci_driver.c                                                             3147   8.48%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000b8d device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20003a14 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20003a18 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.20%  0x20004430 bss
│           │   │   │   └── sdc_mempool                                                          3050   8.22%  0x20002350 bss
│           │   │   └── hci_internal.c                                                             76   0.20%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x2000447b bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20003a28 bss
│           │   └── gatt_pool.c                                                                   364   0.98%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x2000354c bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x200007f4 datas
│           │       ├── chrc_tab                                                                  160   0.43%  0x20003550 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x2000353c bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x200035f0 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x200007fc datas
│           │       ├── uuid_16_tab                                                               160   0.43%  0x200041dc bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x20003544 bss
│           ├── mpsl                                                                             1140   3.07%  - 
│           │   └── init                                                                         1140   3.07%  - 
│           │       └── mpsl_init.c                                                              1140   3.07%  - 
│           │           ├── calibration_work                                                       48   0.13%  0x200004f0 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20003a2c bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20003a60 bss
│           │           ├── mpsl_work_stack                                                      1024   2.76%  0x20005908 noinit
│           │           └── timeslot_context                                                       48   0.13%  0x20003a30 bss
│           ├── nrf_security                                                                     1056   2.85%  - 
│           │   └── src                                                                          1056   2.85%  - 
│           │       ├── drivers                                                                   472   1.27%  - 
│           │       │   └── cracen                                                                472   1.27%  - 
│           │       │       ├── cracenpsa                                                         272   0.73%  - 
│           │       │       │   └── src                                                           272   0.73%  - 
│           │       │       │       ├── cracen.c                                                   28   0.08%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000b40 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000c24 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x200040e4 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.24%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000b44 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000c60 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.17%  0x20003270 bss
│           │       │       │       └── prng_pool.c                                               156   0.42%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000b58 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000c74 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.34%  0x2000415c bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20004158 bss
│           │       │       ├── silexpk                                                           136   0.37%  - 
│           │       │       │   └── target                                                        136   0.37%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.37%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.37%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000b54 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000c38 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.30%  0x200040e8 bss
│           │       │       └── sxsymcrypt                                                         64   0.17%  - 
│           │       │           └── src                                                            64   0.17%  - 
│           │       │               └── platform                                                   64   0.17%  - 
│           │       │                   └── baremetal                                              64   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000b48 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000c4c k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.11%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000b50 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000b4c datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000d38 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000d48 k_event_area
│           │       ├── threading                                                                  72   0.19%  - 
│           │       │   └── threading_alt.c                                                        72   0.19%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000b64 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000b60 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000b5c datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000c88 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000c9c k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000cb0 k_mutex_area
│           │       └── zephyr                                                                    512   1.38%  - 
│           │           └── mbedtls_heap.c                                                        512   1.38%  - 
│           │               └── mbedtls_heap                                                      512   1.38%  0x200044c3 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000804 datas
└── ZEPHYR_BASE                                                                                 14146  38.13%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x200042c4 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x200035fc bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x200035f8 bss
    ├── drivers                                                                                   378   1.02%  - 
    │   ├── clock_control                                                                          94   0.25%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.25%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000b79 device_states
    │   │       ├── data                                                                           88   0.24%  0x20003910 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20003968 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000b7b device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000b7d device_states
    │   ├── flash                                                                                  60   0.16%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000b7f device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x2000396c bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000b81 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.09%  0x20003984 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000b85 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000b83 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000b87 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x200039bc bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x200039b0 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x200039a4 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000b89 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x2000441c bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x2000441d bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x200039c8 bss
    │   ├── spi                                                                                   138   0.37%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.37%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000b8b device_states
    │   │       ├── spi_00_data                                                                   120   0.32%  0x20000974 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x2000441e bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20004426 bss
    │   └── timer                                                                                  28   0.08%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.08%  - 
    │           ├── int_mask                                                                        4   0.01%  0x200039d0 bss
    │           ├── last_count                                                                      8   0.02%  0x20002318 bss
    │           ├── lock                                                                            4   0.01%  0x200039d4 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x200009ec datas
    ├── kernel                                                                                   2458   6.62%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003b10 bss
    │   ├── init.c                                                                                321   0.87%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.86%  0x20006508 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x200046c3 bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003afc bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003b2c bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003b00 bss
    │   ├── system_work_q.c                                                                      2048   5.52%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.52%  0x20007448 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20003b24 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20003268 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000b28 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20003b28 bss
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20003b18 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x200046c4 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20003b1c bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20003b20 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20003250 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x20003b0c bss
    │       └── pending_cancels                                                                     8   0.02%  0x20003b04 bss
    ├── lib                                                                                        40   0.11%  - 
    │   ├── libc                                                                                   32   0.09%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003614 bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000808 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003610 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003620 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000790 datas
    └── subsys                                                                                  11245  30.31%  - 
        ├── bluetooth                                                                           11196  30.17%  - 
        │   ├── host                                                                            11188  30.15%  - 
        │   │   ├── att.c                                                                        1484   4.00%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.26%  0x20008788 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   0.99%  0x20005798 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.38%  0x200087e8 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.54%  0x200086c0 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x200037d4 bss
        │   │   │   ├── att_pool                                                                   52   0.14%  0x20000da8 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.09%  0x20000b90 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.08%  0x200037d8 bss
        │   │   │   ├── chan_slab                                                                  32   0.09%  0x20000bb0 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   1.02%  0x20008544 noinit
        │   │   │   ├── req_slab                                                                   32   0.09%  0x20000bf0 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.32%  0x2000375c bss
        │   │   ├── buf.c                                                                        1728   4.66%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.23%  0x20008160 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.86%  0x20007f94 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.08%  0x200082b8 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20003624 bss
        │   │   │   ├── discardable_pool                                                           52   0.14%  0x20000ddc net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.14%  0x20000e78 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.37%  0x200080d4 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   1.99%  0x20007cb0 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.70%  0x200081b4 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.14%  0x20000eac net_buf_pool_area
        │   │   ├── conn.c                                                                       1134   3.06%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.32%  0x200084cc noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.22%  0x2000839c noinit
        │   │   │   ├── acl_conns                                                                 432   1.16%  0x20001d38 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.14%  0x20000d74 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20003698 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x20000888 datas
        │   │   │   ├── conn_tx                                                                    36   0.10%  0x20003674 bss
        │   │   │   ├── frag_md_pool                                                               32   0.09%  0x20003654 bss
        │   │   │   ├── fragments                                                                  52   0.14%  0x20000e10 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.08%  0x20000d58 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.60%  0x200083ec noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000d20 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000868 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000878 datas
        │   │   ├── ecc.c                                                                         208   0.56%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003648 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000848 datas
        │   │   │   ├── ecc                                                                        96   0.26%  0x20004378 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20003644 bss
        │   │   │   ├── pub_key                                                                    64   0.17%  0x200043d8 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x2000364c bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000858 datas
        │   │   ├── gatt.c                                                                        530   1.43%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20003870 bss
        │   │   │   ├── cf_cfg                                                                     64   0.17%  0x20003824 bss
        │   │   │   ├── db                                                                          8   0.02%  0x20003868 bss
        │   │   │   ├── db_hash                                                                   120   0.32%  0x20001f48 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.26%  0x20001ee8 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003864 bss
        │   │   │   ├── gatt_sc                                                                    88   0.24%  0x20001fc0 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x200042b8 bss
        │   │   │   ├── sc_ccc                                                                     36   0.10%  0x20000914 datas
        │   │   │   ├── sc_cfg                                                                     48   0.13%  0x20004288 bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x20004280 bss
        │   │   │   └── sc_restore_params                                                          48   0.13%  0x200037f4 bss
        │   │   ├── hci_core.c                                                                   2692   7.26%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.15%  0x20008364 noinit
        │   │   │   ├── bt_workq                                                                  176   0.47%  0x20001c88 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003628 bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x2000427c bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x20004376 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.14%  0x20000e44 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.38%  0x200082d4 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003640 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.93%  0x20004f00 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000838 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000828 datas
        │   │   ├── keys.c                                                                        128   0.34%  - 
        │   │   │   └── key_pool                                                                  128   0.34%  0x2000387c bss
        │   │   ├── l2cap.c                                                                       176   0.47%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.47%  0x200036ac bss
        │   │   ├── long_wq.c                                                                    2280   6.14%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.47%  0x20001bd8 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.67%  0x200046c8 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000818 datas
        │   │   └── smp.c                                                                         812   2.19%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000b77 datas
        │   │       ├── bt_smp_pool                                                               768   2.07%  0x20002018 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x2000441a bss
        │   │       ├── pub_key_gen                                                                36   0.10%  0x20000950 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x2000441b bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x20003878 bss
        │   │       └── sc_supported                                                                1   0.00%  0x20004419 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000b76 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000b6f datas
        └── settings                                                                               49   0.13%  - 
            └── src                                                                                49   0.13%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000cd8 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x200042c3 bss
                └── settings_zms.c                                                                 28   0.08%  - 
                    └── settings_zms_itf                                                           28   0.08%  0x200007d8 datas
==========================================================================================================================================
                                                                                                37104
