-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\central_hids\build_nrf54l15_feat2_opt_lto\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat2_opt_lto/central_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat2_opt_lto/central_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            75309 100.00%  - 
├── (hidden)                                                                                    27823  36.95%  - 
├── (no paths)                                                                                  47466  63.03%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x0003d50c rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x0003db2c rodata
│   ├── CSWTCH.1079                                                                                 3   0.00%  0x00040892 rodata
│   ├── CSWTCH.1141                                                                                 5   0.01%  0x00041dfe rodata
│   ├── CSWTCH.16009.lto_priv.0                                                                    42   0.06%  0x00041e03 rodata
│   ├── CSWTCH.16037                                                                               10   0.01%  0x00040853 rodata
│   ├── CSWTCH.2153                                                                                 3   0.00%  0x00040895 rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x0004430e rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x0003d93c rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x0003d4dc rodata
│   ├── CSWTCH.51                                                                                   3   0.00%  0x0004430b rodata
│   ├── CSWTCH.61.lto_priv.0                                                                       12   0.02%  0x0003d948 rodata
│   ├── CSWTCH.8463                                                                                15   0.02%  0x00042c60 rodata
│   ├── CSWTCH.8465                                                                                 9   0.01%  0x00042bee rodata
│   ├── CSWTCH.8468                                                                                 8   0.01%  0x00042c6f rodata
│   ├── CSWTCH.9317                                                                                36   0.05%  0x0003d6e8 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000a48 datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x0003d828 rodata
│   ├── __compound_literal.0                                                                        4   0.01%  0x0003f0c8 rodata
│   ├── __compound_literal.1                                                                        4   0.01%  0x0003f0c4 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x0003f0b0 rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x0003f0a8 rodata
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000d8c datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x0003f0ac rodata
│   ├── __compound_literal.14.lto_priv.0                                                            4   0.01%  0x0003f09c rodata
│   ├── __compound_literal.15.lto_priv.0                                                            4   0.01%  0x0003f098 rodata
│   ├── __compound_literal.16.lto_priv.0                                                            4   0.01%  0x0003f094 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0003f078 rodata
│   ├── __compound_literal.18.lto_priv.0                                                            8   0.01%  0x20000a88 datas
│   ├── __compound_literal.19.lto_priv.0                                                            4   0.01%  0x0003f090 rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x0003f0c0 rodata
│   ├── __compound_literal.20.lto_priv.0                                                            4   0.01%  0x0003f08c rodata
│   ├── __compound_literal.21.lto_priv.0                                                            4   0.01%  0x0003f088 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0003f074 rodata
│   ├── __compound_literal.23.lto_priv.0                                                            8   0.01%  0x20000a68 datas
│   ├── __compound_literal.24.lto_priv.0                                                            4   0.01%  0x0003f084 rodata
│   ├── __compound_literal.25.lto_priv.0                                                            4   0.01%  0x0003f080 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0003f070 rodata
│   ├── __compound_literal.27.lto_priv.0                                                            8   0.01%  0x20000a60 datas
│   ├── __compound_literal.28.lto_priv.0                                                            4   0.01%  0x0003f07c rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x0003f0a0 rodata
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000d9c datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x0003f0bc rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x0003f0b8 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x0003f0a4 rodata
│   ├── __compound_literal.8                                                                        8   0.01%  0x20000d94 datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x0003f0b4 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000dc3 device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000dcf device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000dbf device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000dc9 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000dcb device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000dc5 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000dc1 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000dc7 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000dcd device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000dbd device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000dd1 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x00044610 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x000444b0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x00044620 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x00044af0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x00044aa8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x00044bf8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00044c38 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x00044a00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x000443d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x000443d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x000443e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x000443e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x000443f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x000443f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x00044400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x00044408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x00044410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x00044418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x00044420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x00044428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x00044430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x00044438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x00044440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x00044448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x00044450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x00044458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x00044460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x00044468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00044470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00044478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x00044480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x00044488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x00044490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x00044498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x000444a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x000444a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x000444b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x000444c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x000444c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x000444d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x000444d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x000444e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x000444e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x000444f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x000444f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x00044500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x00044508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x00044510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x00044518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x00044520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x00044528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x00044530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x00044538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x00044540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x00044548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x00044550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x00044558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x00044560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x00044568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00044570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00044578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00044580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00044588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00044590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00044598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x000445a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x000445a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x000445b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x000445b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x000445c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x000445c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x000445d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x000445d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x000445e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x000445e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x000445f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x000445f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x00044600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x00044608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x00044618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x00044628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x00044630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x00044638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x00044640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x00044648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x00044650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x00044658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x00044660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x00044668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x00044670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x00044678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x00044680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x00044688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x00044690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x00044698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x000446a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x000446a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x000446b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x000446b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x000446c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x000446c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x000446d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x000446d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x000446e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x000446e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x000446f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x000446f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x00044700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x00044708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x00044710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x00044718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x00044720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x00044728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x00044730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x00044738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x00044740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x00044748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x00044750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x00044758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x00044760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x00044768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x00044770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x00044778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x00044780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x00044788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x00044790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x00044798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x000447a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x000447a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x000447b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x000447b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x000447c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x000447c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x000447d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x000447d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x000447e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x000447e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x000447f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x000447f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x00044800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x00044808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x00044810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x00044818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x00044820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x00044828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x00044830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x00044838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x00044840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x00044848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x00044850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x00044858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x00044860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x00044868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x00044870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x00044878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x00044880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x00044888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x00044890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x00044898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x000448a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x000448a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x000448b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x000448b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x000448c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x000448c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x000448d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x000448d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x000448e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x000448e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x000448f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x000448f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x00044900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x00044908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x00044910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x00044918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x00044920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x00044928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x00044930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x00044938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x00044940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x00044948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x00044950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x00044958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x00044960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x00044968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x00044970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x00044978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x00044980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x00044988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x00044990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x00044998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x000449a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x000449a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x000449b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x000449b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x000449c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x000449c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x000449d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x000449d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x000449e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x000449e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x000449f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x000449f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x00044a08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x00044a10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x00044a18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x00044a20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x00044a28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x00044a30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x00044a38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x00044a40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x00044a48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x00044a50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x00044a58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x00044a60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x00044a68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x00044a70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x00044a78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x00044a80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x00044a88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x00044a90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x00044a98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x00044aa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x00044ab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x00044ab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x00044ac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x00044ac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x00044ad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x00044ad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x00044ae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x00044ae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x00044af8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x00044b00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x00044b08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x00044b10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x00044b18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x00044b20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x00044b28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x00044b30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x00044b38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x00044b40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x00044b48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x00044b50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x00044b58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x00044b60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x00044b68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x00044b70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x00044b78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x00044b80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x00044b88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x00044b90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x00044b98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x00044ba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x00044ba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x00044bb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x00044bb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x00044bc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x00044bc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x00044bd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x00044bd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x00044be0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x00044be8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x00044bf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x00044c00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x00044c08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x00044c10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x00044c18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x00044c20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00044c28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00044c30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x00044c40 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x0003d8ec rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x0003d830 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x0003d8d4 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x0003d7e4 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x0003d8e4 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x0003d820 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x20000a4c datas
│   ├── _context.lto_priv.0                                                                        68   0.09%  0x20004a48 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   48   0.06%  0x2000a120 noinit
│   ├── _k_mem_slab_buf_bt_hogp_reports_mem                                                       736   0.98%  0x20009db4 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 184   0.24%  0x20008378 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.19%  0x2000a094 noinit
│   ├── _kernel                                                                                    32   0.04%  0x200045f0 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.16%  0x2000a69c noinit
│   ├── _net_buf_att_pool                                                                         200   0.27%  0x2000a2cc noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.11%  0x2000a54c noinit
│   ├── _net_buf_fragments                                                                         40   0.05%  0x2000a394 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.07%  0x20009958 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.42%  0x20009c74 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x2000a5a0 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x20004590 bss
│   ├── _system_heap                                                                               24   0.03%  0x20000e54 k_heap_area
│   ├── _thread_dummy                                                                             144   0.19%  0x200024c0 bss
│   ├── acl_conns.lto_priv.0                                                                      200   0.27%  0x200027a8 bss
│   ├── acl_tx_pool                                                                                52   0.07%  0x20000f9c net_buf_pool_area
│   ├── announce_remaining                                                                          4   0.01%  0x20004c24 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x20004880 bss
│   ├── att_pool                                                                                   52   0.07%  0x20000fd0 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.04%  0x20000dd4 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.21%  0x0003d530 rodata
│   ├── attr__2_gap_svc                                                                           140   0.19%  0x0003da80 rodata
│   ├── auth_conn                                                                                   4   0.01%  0x20004784 bss
│   ├── ba411cfg                                                                                   28   0.04%  0x0003db80 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x0003db1c rodata
│   ├── ba413tags                                                                                  16   0.02%  0x0003db9c rodata
│   ├── ba414ep_ucode                                                                            4892   6.50%  0x0003dd50 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00040874 rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0004087a rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0004086e rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20004b10 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20004954 bss
│   ├── bt_dev                                                                                    448   0.59%  0x20000830 datas
│   ├── bt_gatt_dm_inst.lto_priv.0                                                                372   0.49%  0x20004610 bss
│   ├── bt_gatt_dm_wq                                                                             176   0.23%  0x200025e0 bss
│   ├── bt_gatt_dm_wq_stack_area                                                                 1304   1.73%  0x20007e60 noinit
│   ├── bt_hogp_reports_mem                                                                        32   0.04%  0x20000df4 k_mem_slab_area
│   ├── bt_l2cap_pool                                                                              88   0.12%  0x200048fc bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.23%  0x20002380 bss
│   ├── bt_lw_stack_area                                                                         2104   2.79%  0x20005ee8 noinit
│   ├── bt_scan.lto_priv.0                                                                         68   0.09%  0x20004788 bss
│   ├── bt_smp_pool                                                                               384   0.51%  0x20002920 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.23%  0x20002870 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20004568 bss
│   ├── button_handler_cb                                                                           4   0.01%  0x20004bfc bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20004be8 bss
│   ├── buttons                                                                                    32   0.04%  0x0003da60 rodata
│   ├── buttons_scan                                                                               48   0.06%  0x200044c8 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.06%  0x200009f0 datas
│   ├── callback_list.lto_priv.0                                                                    8   0.01%  0x200045dc bss
│   ├── cancel.lto_priv.0                                                                          28   0.04%  0x20004864 bss
│   ├── capslock_state                                                                              1   0.00%  0x20005394 bss
│   ├── cf_cfg.lto_priv.0                                                                          32   0.04%  0x2000483c bss
│   ├── chan_slab                                                                                  32   0.04%  0x20000e14 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.02%  0x20004c0c bss
│   ├── cmd_complete_or_status                                                                     72   0.10%  0x2000564c bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.03%  0x20004550 bss
│   ├── config.lto_priv.0                                                                          24   0.03%  0x0003d924 rodata
│   ├── conn_auth_callbacks                                                                        24   0.03%  0x20000d0c datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000cfc datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x200049f4 bss
│   ├── conn_change                                                                                16   0.02%  0x20000ac8 datas
│   ├── conn_tx                                                                                    36   0.05%  0x200049cc bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000da4 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x000442f2 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x200044f8 bss
│   ├── data.lto_priv.0                                                                            88   0.12%  0x20004aa4 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20004548 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.16%  0x20002730 bss
│   ├── debug_public_key                                                                           64   0.08%  0x00042bf7 rodata
│   ├── default_conn                                                                                4   0.01%  0x20004838 bss
│   ├── default_flash_map                                                                          32   0.04%  0x0003d4b0 rodata
│   ├── default_settings_zms.0                                                                     96   0.13%  0x20002ab8 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0003d470 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0003d460 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x2000496c bss
│   ├── dh_key_work                                                                                16   0.02%  0x20000cbc datas
│   ├── discardable_pool                                                                           52   0.07%  0x20001004 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x200052ee bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x20005437 bss
│   ├── discovery_cb                                                                               12   0.02%  0x0003d4f0 rodata
│   ├── do_calibration                                                                              4   0.01%  0x20004b9c bss
│   ├── drive_modes                                                                                 9   0.01%  0x00044302 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x20004578 bss
│   ├── ecc.lto_priv.0                                                                             96   0.13%  0x200053d6 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20004b00 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x200049c0 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x0003d954 rodata
│   ├── frag_md_pool                                                                               16   0.02%  0x2000495c bss
│   ├── fragments                                                                                  52   0.07%  0x20001038 net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000f80 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x20000b08 datas
│   ├── gatt_conn_cb.0                                                                             32   0.04%  0x20000ae8 datas
│   ├── gatt_delayed_store                                                                         72   0.10%  0x20002690 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x200049bc bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.12%  0x200026d8 bss
│   ├── gen_method_sc                                                                              25   0.03%  0x00042c47 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x200052c8 bss
│   ├── global_data.lto_priv.1                                                                   1412   1.87%  0x20004d44 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x20004b60 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.03%  0x0003d83c rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.02%  0x20004a14 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.03%  0x0003d7f0 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x200049fc bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.03%  0x0003d808 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20004a08 bss
│   ├── handlers                                                                                  240   0.32%  0x0003d5d0 rodata
│   ├── handlers                                                                                  120   0.16%  0x0003d9a0 rodata
│   ├── hci_cmd_pool                                                                               52   0.07%  0x2000106c net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x0003d4a4 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.07%  0x200010a0 net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.05%  0x20004bb0 bss
│   ├── hex.4                                                                                      17   0.02%  0x00040881 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x20004afc bss
│   ├── hids_ready_work                                                                            16   0.02%  0x20000a50 datas
│   ├── hogp.lto_priv.0                                                                           100   0.13%  0x200047d0 bss
│   ├── ident.1                                                                                     1   0.00%  0x20005395 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000dbc datas
│   ├── irq_enabled                                                                                 1   0.00%  0x200056e0 bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000f60 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000f70 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000e6c k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000e80 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000e94 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000ea8 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000ebc k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.23%  0x200022d0 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.08%  0x20004978 bss
│   ├── kheap__system_heap                                                                       2048   2.72%  0x200056e8 noinit
│   ├── kmu_push_area                                                                              64   0.08%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004c04 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x20004500 bss
│   ├── last_state.0                                                                                4   0.01%  0x20004b5c bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x200052ec bss
│   ├── levels.0                                                                                   24   0.03%  0x0003da48 rodata
│   ├── lock                                                                                        4   0.01%  0x20004b08 bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20004594 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x200047cc bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x20004c20 bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20004c00 bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x20004b58 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x20004b4c bss
│   ├── m_cb.lto_priv.0                                                                           216   0.29%  0x20000be4 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.11%  0x20000d38 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.05%  0x20004c28 bss
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.01%  0x20000d28 datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.01%  0x20000d24 datas
│   ├── mbedtls_heap                                                                              512   0.68%  0x2000544c bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000ed0 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000ee4 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000ef8 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000da8 datas
│   ├── meta_events                                                                                72   0.10%  0x0003d79c rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x0003dbac rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x00042be6 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000f0c k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x20004ba0 bss
│   ├── mpsl_work_q                                                                               176   0.23%  0x20004418 bss
│   ├── mpsl_work_stack                                                                          1024   1.36%  0x200094c8 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20004c08 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.29%  0x2000a5bc noinit
│   ├── net_buf_data_att_pool                                                                     380   0.50%  0x2000a150 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.18%  0x2000a3bc noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.19%  0x200098c8 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   0.98%  0x20009990 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.34%  0x2000a448 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0003db0c rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x0003db10 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x0003d500 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x0003da30 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x0003d524 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x0003d47c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x0003d498 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x0003da3c rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0003d4fc rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x0003d48c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x0003da28 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x0003d520 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x0003d478 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x0003d488 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x0003da2c rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x200049f0 bss
│   ├── nordic_str.1                                                                               24   0.03%  0x0003d74c rodata
│   ├── normal_events                                                                              48   0.06%  0x0003d70c rodata
│   ├── on.2                                                                                        4   0.01%  0x20004c1c bss
│   ├── ops.0                                                                                      40   0.05%  0x0003d978 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.05%  0x0003d6c0 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.05%  0x20000a90 datas
│   ├── pages_layout.1                                                                              8   0.01%  0x0003d95c rodata
│   ├── parameters.0                                                                                8   0.01%  0x0003d964 rodata
│   ├── params_ed448                                                                              285   0.38%  0x00044165 rodata
│   ├── params_nistp256                                                                           192   0.25%  0x000440a5 rodata
│   ├── params_x448                                                                               112   0.15%  0x00044282 rodata
│   ├── pending_cancels                                                                             8   0.01%  0x20004b50 bss
│   ├── pending_current                                                                             4   0.01%  0x20004b04 bss
│   ├── pending_recycled_events                                                                    24   0.03%  0x20000f48 k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x0003d73c rodata
│   ├── port_offset.1                                                                              16   0.02%  0x0004383e rodata
│   ├── ports                                                                                       3   0.00%  0x0004383b rodata
│   ├── prio_events                                                                                40   0.05%  0x0003d774 rodata
│   ├── prng                                                                                       64   0.08%  0x20004508 bss
│   ├── prng_pool                                                                                 128   0.17%  0x20004c4c bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20004ccc bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x20000b5c datas
│   ├── pub_key.lto_priv.0                                                                         64   0.08%  0x20005396 bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x200049c4 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.05%  0x20000b28 datas
│   ├── pub_key_work                                                                               16   0.02%  0x20000b18 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x200049b8 bss
│   ├── receive_work                                                                               16   0.02%  0x20004bd8 bss
│   ├── recycled_work                                                                              16   0.02%  0x20000ab8 datas
│   ├── req_slab                                                                                   32   0.04%  0x20000e34 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.10%  0x20005694 bss
│   ├── rx_thread_stack                                                                          2200   2.92%  0x20008c30 noinit
│   ├── rx_work                                                                                    16   0.02%  0x20000b4c datas
│   ├── salt.0                                                                                     16   0.02%  0x00042c37 rodata
│   ├── sc_ccc.lto_priv.0                                                                          24   0.03%  0x20000a70 datas
│   ├── sc_cfg.lto_priv.0                                                                          24   0.03%  0x200052d4 bss
│   ├── sc_public_key                                                                               4   0.01%  0x20004b0c bss
│   ├── sc_range                                                                                    4   0.01%  0x200052f0 bss
│   ├── sc_restore_params                                                                          24   0.03%  0x20004b34 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20005436 bss
│   ├── scan_cb.lto_priv.0                                                                          8   0.01%  0x20000cf4 datas
│   ├── scan_cb.lto_priv.1                                                                         12   0.02%  0x20000ce8 datas
│   ├── scan_cb_data                                                                               16   0.02%  0x0003da18 rodata
│   ├── scan_cbs.lto_priv.0                                                                         8   0.01%  0x20004970 bss
│   ├── scan_dev_found_cb.lto_priv.0                                                                4   0.01%  0x20004834 bss
│   ├── scan_mutex                                                                                 20   0.03%  0x20000f20 k_mutex_area
│   ├── scan_state.lto_priv.0                                                                      68   0.09%  0x20004598 bss
│   ├── sdc_mempool                                                                              6394   8.49%  0x20002b18 bss
│   ├── sem_lock                                                                                   24   0.03%  0x20004a8c bss
│   ├── settings_handlers                                                                           8   0.01%  0x200045e4 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x2000485c bss
│   ├── settings_lock                                                                              20   0.03%  0x20000f34 k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x200045ec bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x2000544b bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000ccc datas
│   ├── silex_pk_engine                                                                           112   0.15%  0x20004cd4 bss
│   ├── slice_expired                                                                               1   0.00%  0x200056e1 bss
│   ├── slice_timeouts                                                                             24   0.03%  0x20002aa0 bss
│   ├── spi_00_data                                                                               120   0.16%  0x20000b6c datas
│   ├── spi_00z_config                                                                             76   0.10%  0x0003d854 rodata
│   ├── spi_nor_0_config                                                                           52   0.07%  0x0003d8a0 rodata
│   ├── spi_nor_0_data                                                                             32   0.04%  0x20004a20 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x20005438 bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x20005440 bss
│   ├── state                                                                                       1   0.00%  0x200056df bss
│   ├── static_regions                                                                             12   0.02%  0x0003d4d0 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20005393 bss
│   ├── stdout                                                                                      4   0.01%  0x0003f06c rodata
│   ├── store_id_work                                                                              16   0.02%  0x20000a28 datas
│   ├── store_irk_work                                                                             16   0.02%  0x20000a38 datas
│   ├── str.1                                                                                      30   0.04%  0x200052f4 bss
│   ├── str.3                                                                                     129   0.17%  0x20005312 bss
│   ├── subscriptions                                                                              32   0.04%  0x20004b14 bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x0003dd44 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.04%  0x0003db60 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.04%  0x0003db40 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20002274 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.06%  0x20002158 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.03%  0x0003d2c8 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002270 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002150 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x20001588 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002188 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001590 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.08%  0x20000774 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.02%  0x20001e50 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x0003d40c rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002278 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001bc4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.04%  0x200019e4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001e11 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000227c bss
│   ├── sync_evt_pool                                                                              52   0.07%  0x200010d4 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   2.72%  0x20008430 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000d2c datas
│   ├── timeout_list.lto_priv.0                                                                     8   0.01%  0x20000a20 datas
│   ├── timeout_lock.lto_priv.0                                                                     4   0.01%  0x2000454c bss
│   ├── timeslot_context                                                                           48   0.06%  0x20004b6c bss
│   ├── transitions.0                                                                              12   0.02%  0x0003d96c rodata
│   ├── tx_meta_data_storage                                                                      120   0.16%  0x20004884 bss
│   ├── tx_work                                                                                    16   0.02%  0x20000ad8 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20005448 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20005449 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x20004a40 bss
│   ├── uarte_20z_config                                                                           44   0.06%  0x0003d8f8 rodata
│   ├── users                                                                                       4   0.01%  0x20004cd0 bss
│   ├── uuid128_base                                                                               17   0.02%  0x0004085d rodata
│   ├── valid_keys                                                                                380   0.50%  0x0003dbc8 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x0003d764 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x2000458c bss
│   ├── z_idle_stacks                                                                             320   0.42%  0x20006720 noinit
│   ├── z_idle_threads                                                                            144   0.19%  0x20002550 bss
│   ├── z_interrupt_stacks                                                                       2048   2.72%  0x20007660 noinit
│   ├── z_main_stack                                                                             3584   4.76%  0x20006860 noinit
│   ├── z_main_thread                                                                             144   0.19%  0x20002430 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x2000456c bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x2000544a bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000dac datas
                    └── _stdout_hook                                                                4   0.01%  0x200052d0 bss
==========================================================================================================================================
                                                                                                75309
