-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_opt3\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt3/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt3/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            64113 100.00%  - 
├── (hidden)                                                                                    21747  33.92%  - 
├── (no paths)                                                                                  42346  66.05%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x00028cb4 rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x0002a694 rodata
│   ├── CSWTCH.11                                                                                  12   0.02%  0x00028ff4 rodata
│   ├── CSWTCH.16200                                                                                3   0.00%  0x0002ce1d rodata
│   ├── CSWTCH.16207.lto_priv.0                                                                    42   0.07%  0x0002cdf3 rodata
│   ├── CSWTCH.16235                                                                               10   0.02%  0x0002ce20 rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x0002f1bc rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x00028fe8 rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x00028c70 rodata
│   ├── CSWTCH.51                                                                                   3   0.00%  0x0002e65b rodata
│   ├── CSWTCH.8123                                                                                15   0.02%  0x0002ddad rodata
│   ├── CSWTCH.8125                                                                                 9   0.01%  0x0002dd3b rodata
│   ├── CSWTCH.8128                                                                                 8   0.01%  0x0002ddbc rodata
│   ├── CSWTCH.8737.lto_priv.0                                                                     36   0.06%  0x00028d9c rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000864 datas
│   ├── __compound_literal.0                                                                        4   0.01%  0x0002a910 rodata
│   ├── __compound_literal.0                                                                        8   0.01%  0x00028ed4 rodata
│   ├── __compound_literal.0.lto_priv.0                                                           600   0.94%  0x20003288 bss
│   ├── __compound_literal.0.lto_priv.1.lto_priv.0                                                  4   0.01%  0x0002a8bc rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x0002a93c rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x0002a968 rodata
│   ├── __compound_literal.1                                                                        4   0.01%  0x0002a90c rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x0002a938 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x0002a970 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x0002a964 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0002a924 rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002a950 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x0002a91c rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x0002a948 rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.01%  0x20000aec datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.01%  0x20000b04 datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x0002a920 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x0002a94c rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x0002a8ec rodata
│   ├── __compound_literal.15                                                                       4   0.01%  0x0002a8e8 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x0002a8e4 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002a8c8 rodata
│   ├── __compound_literal.18                                                                       8   0.01%  0x200008f0 datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x0002a8e0 rodata
│   ├── __compound_literal.2                                                                        2   0.00%  0x20000b41 datas
│   ├── __compound_literal.2                                                                        4   0.01%  0x0002a908 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0002a934 rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x0002a96c rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x0002a960 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0002a8dc rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x0002a8d8 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0002a8c4 rodata
│   ├── __compound_literal.23                                                                       8   0.01%  0x200008e8 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x0002a8d4 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x0002a8d0 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002a8c0 rodata
│   ├── __compound_literal.27                                                                       8   0.01%  0x200008e0 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x0002a8cc rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x0002a8f0 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x0002a914 rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x0002a940 rodata
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000b40 datas
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000a7c datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.01%  0x20000afc datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.01%  0x20000b14 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x0002a904 rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x0002a930 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002a95c rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000b3c datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x0002a900 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x0002a92c rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x0002a958 rodata
│   ├── __compound_literal.7                                                                       36   0.06%  0x20000a58 datas
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x0002a918 rodata
│   ├── __compound_literal.7.lto_priv.1                                                             4   0.01%  0x0002a944 rodata
│   ├── __compound_literal.8                                                                        4   0.01%  0x0002a8fc rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.01%  0x20000af4 datas
│   ├── __compound_literal.8.lto_priv.1                                                             8   0.01%  0x20000b0c datas
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x0002a928 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x0002a954 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000b52 device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000b5e device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000b4e device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000b58 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000b5a device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000b54 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000b4c device_states
│   ├── __devstate_dts_ord_23.lto_priv.0                                                            2   0.00%  0x20000b56 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000b5c device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000b50 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000b60 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x0002f4b0 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x0002f350 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x0002f4c0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x0002f990 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x0002f948 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x0002fa98 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x0002fad8 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x0002f8a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x0002f270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x0002f278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x0002f280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x0002f288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x0002f290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x0002f298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x0002f2a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x0002f2a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x0002f2b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x0002f2b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x0002f2c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x0002f2c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x0002f2d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x0002f2d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x0002f2e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x0002f2e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x0002f2f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x0002f2f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x0002f300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x0002f308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x0002f310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x0002f318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x0002f320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x0002f328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x0002f330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x0002f338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x0002f340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x0002f348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x0002f358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x0002f360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x0002f368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x0002f370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x0002f378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x0002f380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x0002f388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x0002f390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x0002f398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x0002f3a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x0002f3a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x0002f3b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x0002f3b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x0002f3c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x0002f3c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x0002f3d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x0002f3d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x0002f3e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x0002f3e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x0002f3f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x0002f3f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x0002f400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x0002f408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x0002f410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x0002f418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x0002f420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x0002f428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x0002f430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x0002f438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x0002f440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x0002f448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x0002f450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x0002f458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x0002f460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x0002f468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x0002f470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x0002f478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x0002f480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x0002f488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x0002f490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x0002f498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x0002f4a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x0002f4a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x0002f4b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x0002f4c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x0002f4d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x0002f4d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x0002f4e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x0002f4e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x0002f4f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x0002f4f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x0002f500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x0002f508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x0002f510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x0002f518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x0002f520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x0002f528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x0002f530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x0002f538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x0002f540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x0002f548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x0002f550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x0002f558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x0002f560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x0002f568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x0002f570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x0002f578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x0002f580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x0002f588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x0002f590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x0002f598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x0002f5a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x0002f5a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x0002f5b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x0002f5b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x0002f5c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x0002f5c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x0002f5d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x0002f5d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x0002f5e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x0002f5e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x0002f5f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x0002f5f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x0002f600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x0002f608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x0002f610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x0002f618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x0002f620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x0002f628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x0002f630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x0002f638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x0002f640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x0002f648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x0002f650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x0002f658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x0002f660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x0002f668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x0002f670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x0002f678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x0002f680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x0002f688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x0002f690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x0002f698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x0002f6a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x0002f6a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x0002f6b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x0002f6b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x0002f6c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x0002f6c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x0002f6d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x0002f6d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x0002f6e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x0002f6e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x0002f6f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x0002f6f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x0002f700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x0002f708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x0002f710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x0002f718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x0002f720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x0002f728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x0002f730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x0002f738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x0002f740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x0002f748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x0002f750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x0002f758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x0002f760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x0002f768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x0002f770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x0002f778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x0002f780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x0002f788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x0002f790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x0002f798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x0002f7a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x0002f7a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x0002f7b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x0002f7b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x0002f7c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x0002f7c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x0002f7d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x0002f7d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x0002f7e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x0002f7e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x0002f7f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x0002f7f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x0002f800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x0002f808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x0002f810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x0002f818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x0002f820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x0002f828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x0002f830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x0002f838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x0002f840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x0002f848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x0002f850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x0002f858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x0002f860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x0002f868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x0002f870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x0002f878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x0002f880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x0002f888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x0002f890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x0002f898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x0002f8a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x0002f8b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x0002f8b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x0002f8c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x0002f8c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x0002f8d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x0002f8d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x0002f8e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x0002f8e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x0002f8f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x0002f8f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x0002f900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x0002f908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x0002f910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x0002f918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x0002f920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x0002f928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x0002f930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x0002f938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x0002f940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x0002f950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x0002f958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x0002f960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x0002f968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x0002f970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x0002f978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x0002f980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x0002f988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x0002f998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x0002f9a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x0002f9a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x0002f9b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x0002f9b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x0002f9c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x0002f9c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x0002f9d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x0002f9d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x0002f9e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x0002f9e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x0002f9f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x0002f9f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x0002fa00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x0002fa08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x0002fa10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x0002fa18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x0002fa20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x0002fa28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x0002fa30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x0002fa38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x0002fa40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x0002fa48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x0002fa50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x0002fa58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x0002fa60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x0002fa68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x0002fa70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x0002fa78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x0002fa80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x0002fa88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x0002fa90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x0002faa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x0002faa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x0002fab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x0002fab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x0002fac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x0002fac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x0002fad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x0002fae0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x00028f98 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x00028edc rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x00028f80 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x00028e90 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x00028f90 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x00028ecc rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x20000538 datas
│   ├── _context.lto_priv.0                                                                        68   0.11%  0x20003880 bss
│   ├── _k_fifo_buf_mitm_queue                                                                     16   0.02%  0x20007c58 noinit
│   ├── _k_mem_slab_buf_att_slab                                                                   96   0.15%  0x20007cf4 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 368   0.57%  0x20005dc0 noinit
│   ├── _k_mem_slab_buf_hids_obj_mem_slab                                                          88   0.14%  0x20007c00 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.22%  0x20007c68 noinit
│   ├── _kernel                                                                                    32   0.05%  0x20003584 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.19%  0x200087b4 noinit
│   ├── _net_buf_att_pool                                                                         200   0.31%  0x20007ed0 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.13%  0x20008664 noinit
│   ├── _net_buf_fragments                                                                         80   0.12%  0x20007f98 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.09%  0x20008078 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.50%  0x20008394 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x200086b8 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x200035a4 bss
│   ├── _thread_dummy                                                                             144   0.22%  0x20001be0 bss
│   ├── acl_conns.lto_priv.0                                                                      432   0.67%  0x20001e80 bss
│   ├── acl_tx_pool                                                                                52   0.08%  0x20000d48 net_buf_pool_area
│   ├── ad                                                                                         24   0.04%  0x00028c8c rodata
│   ├── announce_remaining                                                                          4   0.01%  0x20004044 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x200035d4 bss
│   ├── att_pool                                                                                   52   0.08%  0x20000d7c net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x20000b64 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.25%  0x000290c4 rodata
│   ├── attr__2_gap_svc                                                                           140   0.22%  0x0002a5e8 rodata
│   ├── attr_bas                                                                                  100   0.16%  0x0002a4a0 rodata
│   ├── attr_dis_svc                                                                              140   0.22%  0x0002a55c rodata
│   ├── ba411cfg                                                                                   28   0.04%  0x0002a6e8 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x0002a684 rodata
│   ├── ba413tags                                                                                  16   0.02%  0x0002a704 rodata
│   ├── ba414ep_ucode                                                                            4892   7.63%  0x00029184 rodata
│   ├── battery_level.lto_priv.0                                                                    1   0.00%  0x20000b43 datas
│   ├── bt_addr_any                                                                                 6   0.01%  0x0002ce41 rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002b673 rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x0002cdec rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0002ce3b rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003944 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20003700 bss
│   ├── bt_dev                                                                                    376   0.59%  0x20000378 datas
│   ├── bt_l2cap_pool                                                                             176   0.27%  0x20003650 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.27%  0x20001d00 bss
│   ├── bt_lw_stack_area                                                                         2104   3.28%  0x20005f30 noinit
│   ├── bt_smp_pool                                                                               768   1.20%  0x200021f0 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.27%  0x20002090 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x2000380c bss
│   ├── button_handler_cb                                                                           4   0.01%  0x2000401c bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20004008 bss
│   ├── buttons                                                                                    32   0.05%  0x0002a53c rodata
│   ├── buttons_scan                                                                               48   0.07%  0x20003248 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x200004f0 datas
│   ├── cancel                                                                                     28   0.04%  0x200035b8 bss
│   ├── cf_cfg.lto_priv.0                                                                          64   0.10%  0x20003524 bss
│   ├── chan_slab                                                                                  32   0.05%  0x20000b84 k_mem_slab_area
│   ├── chr.1                                                                                       4   0.01%  0x2000053c datas
│   ├── chrc_locks                                                                                  4   0.01%  0x20004054 bss
│   ├── chrc_pool                                                                                   8   0.01%  0x20000b24 datas
│   ├── chrc_tab                                                                                  160   0.25%  0x20004068 bss
│   ├── cli.1                                                                                      16   0.02%  0x2000402c bss
│   ├── cmd_complete_or_status                                                                     72   0.11%  0x200045d3 bss
│   ├── cmd_data                                                                                   24   0.04%  0x200037f0 bss
│   ├── config.lto_priv.0                                                                          24   0.04%  0x00028fd0 rodata
│   ├── conn_auth_callbacks                                                                        24   0.04%  0x20000ab8 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000aa8 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20003768 bss
│   ├── conn_change                                                                                16   0.02%  0x200007a4 datas
│   ├── conn_mode                                                                                  16   0.02%  0x20003570 bss
│   ├── conn_tx                                                                                    36   0.06%  0x20003740 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000a84 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x0002f1a3 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x20003278 bss
│   ├── data.lto_priv.0                                                                            88   0.14%  0x200038dc bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x200034e0 bss
│   ├── db.lto_priv.0                                                                               8   0.01%  0x20003564 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.19%  0x20001db0 bss
│   ├── debug_public_key                                                                           64   0.10%  0x0002dd44 rodata
│   ├── default_flash_map                                                                          32   0.05%  0x00028c38 rodata
│   ├── default_settings_zms.0                                                                     96   0.15%  0x20002548 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00028c30 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00028c20 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x2000372c bss
│   ├── dh_key_work                                                                                16   0.02%  0x20000a24 datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000b44 datas
│   ├── discardable_pool                                                                           52   0.08%  0x20000db0 net_buf_pool_area
│   ├── disconnected_handles                                                                        4   0.01%  0x200041c6 bss
│   ├── disconnected_handles_reason                                                                 2   0.00%  0x2000431e bss
│   ├── do_calibration                                                                              4   0.01%  0x20003fbc bss
│   ├── drive_modes                                                                                 9   0.01%  0x0002f1b3 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x200034f0 bss
│   ├── ecc.lto_priv.0                                                                             96   0.15%  0x200042bd bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003938 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20003734 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x00029000 rodata
│   ├── frag_md_pool                                                                               32   0.05%  0x2000370c bss
│   ├── fragments                                                                                  52   0.08%  0x20000de4 net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000d2c k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x200007f0 datas
│   ├── gatt_conn_cb.0                                                                             44   0.07%  0x200007c4 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              96   0.15%  0x20002030 bss
│   ├── gatt_flags.lto_priv.0                                                                       4   0.01%  0x2000356c bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.14%  0x20001e28 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x0002dd94 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x20003f6c bss
│   ├── global_data.lto_priv.1                                                                   1412   2.20%  0x200039e8 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x20003f80 bss
│   ├── gpio_nrfx_p0_cfg.lto_priv.0                                                                24   0.04%  0x00028ee8 rodata
│   ├── gpio_nrfx_p0_data.lto_priv.0                                                               12   0.02%  0x20003828 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.04%  0x00028e9c rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x20003810 bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.04%  0x00028eb4 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x2000381c bss
│   ├── handlers                                                                                  112   0.17%  0x00028d04 rodata
│   ├── handlers                                                                                  120   0.19%  0x0002904c rodata
│   ├── hci_cmd_pool                                                                               52   0.08%  0x20000e18 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x00028c58 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.08%  0x20000e4c net_buf_pool_area
│   ├── heap                                                                                       40   0.06%  0x20003fd0 bss
│   ├── hello_world_str                                                                             6   0.01%  0x0002b62d rodata
│   ├── hex.4                                                                                      17   0.03%  0x0002ce47 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x20003934 bss
│   ├── hid_keyboard_state.lto_priv.0                                                               7   0.01%  0x20004274 bss
│   ├── hids_obj.lto_priv.0                                                                       556   0.87%  0x20000540 datas
│   ├── hids_obj_ctx_lib                                                                           24   0.04%  0x20000520 datas
│   ├── hids_obj_mem_slab                                                                          32   0.05%  0x20000ba4 k_mem_slab_area
│   ├── hids_obj_mutex                                                                             20   0.03%  0x20000be4 k_mutex_area
│   ├── ident.1                                                                                     1   0.00%  0x2000427c bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000b4b datas
│   ├── irq_enabled                                                                                 1   0.00%  0x20004667 bss
│   ├── is_adv.lto_priv.0                                                                           1   0.00%  0x2000427b bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000d0c k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000d1c k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000bf8 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000c0c k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000c20 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000c34 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000c48 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.27%  0x20002140 bss
│   ├── key_pool.lto_priv.0                                                                       128   0.20%  0x20003770 bss
│   ├── kmu_push_area                                                                              64   0.10%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004024 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x20003280 bss
│   ├── last_state.0                                                                                4   0.01%  0x20003f7c bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x20004194 bss
│   ├── leds                                                                                       32   0.05%  0x0002a51c rodata
│   ├── level_cpf                                                                                   8   0.01%  0x0002a8f4 rodata
│   ├── levels.0                                                                                   24   0.04%  0x0002a504 rodata
│   ├── lock                                                                                        4   0.01%  0x2000393c bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20003808 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x20003708 bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x20004040 bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20004020 bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x20003f78 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x20003f74 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.34%  0x2000094c datas
│   ├── m_cb.lto_priv.1                                                                            84   0.13%  0x200008f8 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.06%  0x2000385c bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x20000ad4 datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000ad0 datas
│   ├── mbedtls_heap                                                                              512   0.80%  0x200043d3 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000c5c k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000c70 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000c84 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000a88 datas
│   ├── meta_events                                                                                64   0.10%  0x00028e50 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x0002a714 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x0002dd33 rodata
│   ├── mitm_queue                                                                                 52   0.08%  0x20000cc0 k_msgq_area
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000c98 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x20003fc0 bss
│   ├── mpsl_work_q                                                                               176   0.27%  0x20003198 bss
│   ├── mpsl_work_stack                                                                          1024   1.60%  0x20007800 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20004028 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.35%  0x200086d4 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.59%  0x20007d54 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.22%  0x200084d4 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.22%  0x20007fe8 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.15%  0x200080b0 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.40%  0x20008560 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002a674 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x0002a678 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x00028ca8 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x0002916c rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x00028ccc rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x00028cdc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x00028cf8 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x00029178 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x00028ca4 rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x00028cec rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00029164 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00028cc8 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00028cd8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00028ce8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00029168 rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20003764 bss
│   ├── nordic_str.1                                                                               24   0.04%  0x00028e00 rodata
│   ├── normal_events                                                                              48   0.07%  0x00028dc0 rodata
│   ├── on.2                                                                                        4   0.01%  0x2000403c bss
│   ├── ops.0                                                                                      40   0.06%  0x00029024 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x00028d74 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x2000076c datas
│   ├── pages_layout.1                                                                              8   0.01%  0x00029008 rodata
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x20004273 bss
│   ├── pairing_work.lto_priv.0                                                                    16   0.02%  0x20003514 bss
│   ├── parameters.0                                                                                8   0.01%  0x00029010 rodata
│   ├── params_ed448                                                                              285   0.44%  0x0002f016 rodata
│   ├── params_nistp256                                                                           192   0.30%  0x0002ef56 rodata
│   ├── params_x448                                                                               112   0.17%  0x0002f133 rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.01%  0x200035a8 bss
│   ├── pending_current                                                                             4   0.01%  0x20003580 bss
│   ├── pending_recycled_events                                                                    24   0.04%  0x20000cf4 k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x00028df0 rodata
│   ├── port_index                                                                                  3   0.00%  0x0002e667 rodata
│   ├── port_offset.1                                                                              16   0.02%  0x0002e66a rodata
│   ├── prio_events                                                                                40   0.06%  0x00028e28 rodata
│   ├── prng.lto_priv.0                                                                            64   0.10%  0x200024f0 bss
│   ├── prng_pool                                                                                 128   0.20%  0x20004108 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20004188 bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x20000844 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.10%  0x2000427d bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x20003738 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.06%  0x20000810 datas
│   ├── pub_key_work                                                                               16   0.02%  0x20000800 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20003730 bss
│   ├── receive_work                                                                               16   0.02%  0x20003ff8 bss
│   ├── recycled_work                                                                              16   0.02%  0x20000794 datas
│   ├── report_map.0                                                                               63   0.10%  0x0002b634 rodata
│   ├── req_slab                                                                                   32   0.05%  0x20000bc4 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.12%  0x2000461b bss
│   ├── rx_thread_stack                                                                          2200   3.43%  0x20006f68 noinit
│   ├── rx_work                                                                                    16   0.02%  0x20000834 datas
│   ├── salt.0                                                                                     16   0.02%  0x0002dd84 rodata
│   ├── sc_ccc                                                                                     36   0.06%  0x20000a34 datas
│   ├── sc_cfg.lto_priv.0                                                                          48   0.07%  0x20004196 bss
│   ├── sc_public_key                                                                               4   0.01%  0x20003940 bss
│   ├── sc_range                                                                                    8   0.01%  0x200041ca bss
│   ├── sc_restore_params                                                                          48   0.07%  0x20003948 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x2000431d bss
│   ├── sd                                                                                          8   0.01%  0x00028c84 rodata
│   ├── sdc_mempool                                                                              3050   4.76%  0x200025a8 bss
│   ├── sem_lock                                                                                   24   0.04%  0x200038c4 bss
│   ├── settings_handlers                                                                           8   0.01%  0x20003508 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x200035b0 bss
│   ├── settings_lock                                                                              20   0.03%  0x20000cac k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x20003510 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x200043d2 bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000a8c datas
│   ├── shift_key                                                                                   1   0.00%  0x0002b633 rodata
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.17%  0x20003978 bss
│   ├── slice_expired                                                                               1   0.00%  0x20004668 bss
│   ├── slice_timeouts                                                                             24   0.04%  0x20002530 bss
│   ├── spi_00_data                                                                               120   0.19%  0x20000868 datas
│   ├── spi_00z_config                                                                             76   0.12%  0x00028f00 rodata
│   ├── spi_nor_0_config                                                                           52   0.08%  0x00028f4c rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x20003834 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x200043bf bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x200043c7 bss
│   ├── state                                                                                       1   0.00%  0x20004666 bss
│   ├── static_regions                                                                             12   0.02%  0x00028c64 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20004272 bss
│   ├── stderr                                                                                      4   0.01%  0x0002a8b8 rodata
│   ├── store_id_work                                                                              16   0.02%  0x20000854 datas
│   ├── str.1                                                                                      30   0.05%  0x20004320 bss
│   ├── str.2                                                                                      18   0.03%  0x20004669 bss
│   ├── str.3                                                                                     129   0.20%  0x2000433e bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x0002a8ac rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x0002a6c8 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x0002a6a8 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001af4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x200019d8 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001af0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200019d0 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001a08 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.10%  0x20000338 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.20%  0x200016d0 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x00028bcc rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001af8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001540 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.04%  0x20001464 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001691 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001afc bss
│   ├── sync_evt_pool                                                                              52   0.08%  0x20000e80 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   3.19%  0x20006768 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000ad8 datas
│   ├── timeout_list                                                                                8   0.01%  0x20000ae4 datas
│   ├── timeout_lock                                                                                4   0.01%  0x20004048 bss
│   ├── timeslot_context                                                                           48   0.07%  0x20003f8c bss
│   ├── transitions.0                                                                              12   0.02%  0x00029018 rodata
│   ├── tx_meta_data_storage                                                                      120   0.19%  0x200035d8 bss
│   ├── tx_work                                                                                    16   0.02%  0x200007b4 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x200043cf bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x200043d0 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x20003854 bss
│   ├── uarte_20z_config                                                                           44   0.07%  0x00028fa4 rodata
│   ├── users                                                                                       4   0.01%  0x2000418c bss
│   ├── uuid128_base                                                                               17   0.03%  0x0002ce2a rodata
│   ├── uuid_128_pool                                                                               8   0.01%  0x20004058 bss
│   ├── uuid_16_locks                                                                               8   0.01%  0x2000404c bss
│   ├── uuid_16_pool                                                                                8   0.01%  0x20000b1c datas
│   ├── uuid_16_tab                                                                               160   0.25%  0x200041d2 bss
│   ├── uuid_32_pool                                                                                8   0.01%  0x20004060 bss
│   ├── valid_keys                                                                                380   0.59%  0x0002a730 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x00028e18 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20003504 bss
│   ├── z_idle_stacks                                                                             320   0.50%  0x20004680 noinit
│   ├── z_idle_threads                                                                            144   0.22%  0x20001c70 bss
│   ├── z_interrupt_stacks                                                                       2048   3.19%  0x200055c0 noinit
│   ├── z_main_stack                                                                             3584   5.59%  0x200047c0 noinit
│   ├── z_main_thread                                                                             144   0.22%  0x20001b50 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x200034e4 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x200043d1 bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000b2c datas
                    └── _stdout_hook                                                                4   0.01%  0x20004190 bss
==========================================================================================================================================
                                                                                                64113
