-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat3_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat3_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat3_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            45262 100.00%  - 
├── (hidden)                                                                                     7814  17.26%  - 
├── (no paths)                                                                                  37428  82.69%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.04%  0x0002617c rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.04%  0x00027ab4 rodata
│   ├── CSWTCH.147                                                                                 15   0.03%  0x00028181 rodata
│   ├── CSWTCH.149                                                                                  9   0.02%  0x0002810f rodata
│   ├── CSWTCH.152                                                                                  8   0.02%  0x00028190 rodata
│   ├── CSWTCH.22                                                                                   3   0.01%  0x000285f5 rodata
│   ├── CSWTCH.314.lto_priv.0                                                                      42   0.09%  0x0002808d rodata
│   ├── CSWTCH.44                                                                                  12   0.03%  0x000278e8 rodata
│   ├── CSWTCH.51                                                                                   3   0.01%  0x0002826e rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200006dc datas
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.01%  0x00027d48 rodata
│   ├── __compound_literal.0.lto_priv.1                                                             8   0.02%  0x000263dc rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x00027d74 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x00027d98 rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.01%  0x00027dc4 rodata
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000a14 datas
│   ├── __compound_literal.1                                                                        4   0.01%  0x00027d44 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x00027d70 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x00027d94 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x00027dc0 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x00027d30 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x00027d5c rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x00027dac rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x00027d10 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x00027d54 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x00027da4 rodata
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000079c datas
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.02%  0x200009b0 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.02%  0x200009e8 datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x00027d2c rodata
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x00027d58 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x00027da8 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00027d28 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00027d08 rodata
│   ├── __compound_literal.15                                                                      24   0.05%  0x20000784 datas
│   ├── __compound_literal.15                                                                       4   0.01%  0x00027d04 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00027d24 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00027d00 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00027d20 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00027ce4 rodata
│   ├── __compound_literal.18                                                                       4   0.01%  0x00027d0c rodata
│   ├── __compound_literal.18                                                                       8   0.02%  0x200006f4 datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x2000077c datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x00027cfc rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x00027d40 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x00027d6c rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x00027d90 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x00027dbc rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00027d1c rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00027cf8 rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x00027cf4 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x00027ce0 rodata
│   ├── __compound_literal.23                                                                       8   0.02%  0x200006ec datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x00027cf0 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x00027cec rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x00027cdc rodata
│   ├── __compound_literal.27                                                                       8   0.02%  0x200006e4 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x00027ce8 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000a10 datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x00027d18 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x00027d4c rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x00027d78 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x00027d9c rodata
│   ├── __compound_literal.4                                                                        8   0.02%  0x200007ac datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.02%  0x200009c0 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.02%  0x200009e0 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.02%  0x200009f8 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x00027d3c rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x00027d68 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x00027d8c rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x00027db8 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x00027d38 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x00027d64 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x00027d88 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x00027db4 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x00027d14 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x00027d50 rodata
│   ├── __compound_literal.7.lto_priv.1                                                            24   0.05%  0x200009c8 datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.01%  0x00027da0 rodata
│   ├── __compound_literal.8                                                                        8   0.02%  0x200007a4 datas
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.02%  0x200009b8 datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.01%  0x00027d84 rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.02%  0x200009f0 datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x00027d34 rodata
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x00027d60 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x00027db0 rodata
│   ├── __devstate_dts_ord_10                                                                       2   0.00%  0x20000a5e device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000a6a device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000a5a device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000a64 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000a66 device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000a60 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000a58 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000a62 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000a68 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000a56 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000a5c device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.02%  0x000288b0 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.02%  0x00028750 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1                                                          8   0.02%  0x000288c0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.2                                                          8   0.02%  0x00028d90 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.02%  0x00028d48 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.02%  0x00028e98 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.02%  0x00028ed8 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.02%  0x00028ca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.02%  0x00028670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.02%  0x00028678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.02%  0x00028680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.02%  0x00028688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.02%  0x00028690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.02%  0x00028698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.02%  0x000286a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.02%  0x000286a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.02%  0x000286b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.02%  0x000286b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.02%  0x000286c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.02%  0x000286c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.02%  0x000286d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.02%  0x000286d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.02%  0x000286e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.02%  0x000286e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.02%  0x000286f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.02%  0x000286f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.02%  0x00028700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.02%  0x00028708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.02%  0x00028710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.02%  0x00028718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.02%  0x00028720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.02%  0x00028728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.02%  0x00028730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.02%  0x00028738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.02%  0x00028740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.02%  0x00028748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.02%  0x00028758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.02%  0x00028760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.02%  0x00028768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.02%  0x00028770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.02%  0x00028778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.02%  0x00028780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.02%  0x00028788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.02%  0x00028790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.02%  0x00028798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.02%  0x000287a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.02%  0x000287a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.02%  0x000287b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.02%  0x000287b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.02%  0x000287c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.02%  0x000287c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.02%  0x000287d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.02%  0x000287d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.02%  0x000287e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.02%  0x000287e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.02%  0x000287f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.02%  0x000287f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.02%  0x00028800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.02%  0x00028808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.02%  0x00028810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.02%  0x00028818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.02%  0x00028820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.02%  0x00028828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.02%  0x00028830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.02%  0x00028838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.02%  0x00028840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.02%  0x00028848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.02%  0x00028850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.02%  0x00028858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.02%  0x00028860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.02%  0x00028868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.02%  0x00028870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.02%  0x00028878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.02%  0x00028880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.02%  0x00028888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.02%  0x00028890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.02%  0x00028898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.02%  0x000288a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.02%  0x000288a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.02%  0x000288b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.02%  0x000288c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.02%  0x000288d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.02%  0x000288d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.02%  0x000288e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.02%  0x000288e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.02%  0x000288f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.02%  0x000288f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.02%  0x00028900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.02%  0x00028908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.02%  0x00028910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.02%  0x00028918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.02%  0x00028920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.02%  0x00028928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.02%  0x00028930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.02%  0x00028938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.02%  0x00028940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.02%  0x00028948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.02%  0x00028950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.02%  0x00028958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.02%  0x00028960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.02%  0x00028968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.02%  0x00028970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.02%  0x00028978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.02%  0x00028980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.02%  0x00028988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.02%  0x00028990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.02%  0x00028998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.02%  0x000289a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.02%  0x000289a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.02%  0x000289b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.02%  0x000289b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.02%  0x000289c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.02%  0x000289c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.02%  0x000289d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.02%  0x000289d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.02%  0x000289e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.02%  0x000289e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.02%  0x000289f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.02%  0x000289f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.02%  0x00028a00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.02%  0x00028a08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.02%  0x00028a10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.02%  0x00028a18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.02%  0x00028a20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.02%  0x00028a28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.02%  0x00028a30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.02%  0x00028a38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.02%  0x00028a40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.02%  0x00028a48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.02%  0x00028a50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.02%  0x00028a58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.02%  0x00028a60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.02%  0x00028a68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.02%  0x00028a70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.02%  0x00028a78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.02%  0x00028a80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.02%  0x00028a88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.02%  0x00028a90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.02%  0x00028a98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.02%  0x00028aa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.02%  0x00028aa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.02%  0x00028ab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.02%  0x00028ab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.02%  0x00028ac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.02%  0x00028ac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.02%  0x00028ad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.02%  0x00028ad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.02%  0x00028ae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.02%  0x00028ae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.02%  0x00028af0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.02%  0x00028af8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.02%  0x00028b00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.02%  0x00028b08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.02%  0x00028b10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.02%  0x00028b18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.02%  0x00028b20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.02%  0x00028b28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.02%  0x00028b30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.02%  0x00028b38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.02%  0x00028b40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.02%  0x00028b48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.02%  0x00028b50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.02%  0x00028b58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.02%  0x00028b60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.02%  0x00028b68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.02%  0x00028b70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.02%  0x00028b78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.02%  0x00028b80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.02%  0x00028b88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.02%  0x00028b90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.02%  0x00028b98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.02%  0x00028ba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.02%  0x00028ba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.02%  0x00028bb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.02%  0x00028bb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.02%  0x00028bc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.02%  0x00028bc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.02%  0x00028bd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.02%  0x00028bd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.02%  0x00028be0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.02%  0x00028be8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.02%  0x00028bf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.02%  0x00028bf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.02%  0x00028c00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.02%  0x00028c08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.02%  0x00028c10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.02%  0x00028c18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.02%  0x00028c20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.02%  0x00028c28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.02%  0x00028c30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.02%  0x00028c38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.02%  0x00028c40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.02%  0x00028c48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.02%  0x00028c50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.02%  0x00028c58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.02%  0x00028c60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.02%  0x00028c68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.02%  0x00028c70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.02%  0x00028c78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.02%  0x00028c80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.02%  0x00028c88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.02%  0x00028c90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.02%  0x00028c98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.02%  0x00028ca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.02%  0x00028cb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.02%  0x00028cb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.02%  0x00028cc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.02%  0x00028cc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.02%  0x00028cd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.02%  0x00028cd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.02%  0x00028ce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.02%  0x00028ce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.02%  0x00028cf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.02%  0x00028cf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.02%  0x00028d00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.02%  0x00028d08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.02%  0x00028d10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.02%  0x00028d18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.02%  0x00028d20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.02%  0x00028d28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.02%  0x00028d30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.02%  0x00028d38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.02%  0x00028d40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.02%  0x00028d50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.02%  0x00028d58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.02%  0x00028d60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.02%  0x00028d68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.02%  0x00028d70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.02%  0x00028d78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.02%  0x00028d80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.02%  0x00028d88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.02%  0x00028d98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.02%  0x00028da0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.02%  0x00028da8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.02%  0x00028db0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.02%  0x00028db8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.02%  0x00028dc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.02%  0x00028dc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.02%  0x00028dd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.02%  0x00028dd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.02%  0x00028de0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.02%  0x00028de8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.02%  0x00028df0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.02%  0x00028df8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.02%  0x00028e00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.02%  0x00028e08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.02%  0x00028e10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.02%  0x00028e18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.02%  0x00028e20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.02%  0x00028e28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.02%  0x00028e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.02%  0x00028e38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.02%  0x00028e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.02%  0x00028e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.02%  0x00028e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.02%  0x00028e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.02%  0x00028e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.02%  0x00028e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.02%  0x00028e70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.02%  0x00028e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.02%  0x00028e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.02%  0x00028e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.02%  0x00028e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.02%  0x00028ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.02%  0x00028ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.02%  0x00028eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.02%  0x00028eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.02%  0x00028ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.02%  0x00028ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.02%  0x00028ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.02%  0x00028ee0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.03%  0x000264a0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.03%  0x000263e4 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.04%  0x00026488 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.03%  0x00026398 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.02%  0x00026498 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.02%  0x000263d4 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200006e0 datas
│   ├── _context                                                                                   68   0.15%  0x200037e4 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   44   0.10%  0x20007640 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 176   0.39%  0x20005bb8 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.19%  0x200075ec noinit
│   ├── _kernel                                                                                    32   0.07%  0x20002f14 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.27%  0x20007ad0 noinit
│   ├── _net_buf_att_pool                                                                         120   0.27%  0x20007750 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.19%  0x20007980 noinit
│   ├── _net_buf_fragments                                                                         40   0.09%  0x200077c8 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.12%  0x20007190 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.71%  0x200074ac noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.06%  0x200079d4 noinit
│   ├── _thread_dummy                                                                             144   0.32%  0x200023e8 bss
│   ├── acl_conns.lto_priv.0                                                                      208   0.46%  0x20001ed0 bss
│   ├── acl_tx_pool                                                                                44   0.10%  0x20000bd0 net_buf_pool_area
│   ├── ad                                                                                         16   0.04%  0x0002614c rodata
│   ├── announce_remaining                                                                          4   0.01%  0x200037bc bss
│   ├── att_handle_rsp_thread                                                                       4   0.01%  0x20002ff0 bss
│   ├── att_pool                                                                                   44   0.10%  0x20000bfc net_buf_pool_area
│   ├── att_slab                                                                                   28   0.06%  0x20000a6c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.35%  0x00026240 rodata
│   ├── attr__2_gap_svc                                                                           140   0.31%  0x00027a08 rodata
│   ├── attr_bas                                                                                  100   0.22%  0x000279a4 rodata
│   ├── attr_dis_svc                                                                              140   0.31%  0x00027918 rodata
│   ├── attr_hog_svc                                                                              220   0.49%  0x000277f4 rodata
│   ├── auth_cb_display                                                                            24   0.05%  0x20000850 datas
│   ├── ba411cfg                                                                                   28   0.06%  0x00027b08 rodata
│   ├── ba411tags                                                                                  16   0.04%  0x00027aa4 rodata
│   ├── ba413tags                                                                                  16   0.04%  0x00027b24 rodata
│   ├── ba414ep_ucode                                                                            4892  10.81%  0x000264d8 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x000280ce rodata
│   ├── bt_addr_le_any                                                                              7   0.02%  0x000280d4 rodata
│   ├── bt_addr_le_none                                                                             7   0.02%  0x00028198 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x000280c8 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20002f90 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20002e34 bss
│   ├── bt_dev                                                                                    368   0.81%  0x200004a8 datas
│   ├── bt_l2cap_pool                                                                              84   0.19%  0x2000303c bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.39%  0x20002218 bss
│   ├── bt_lw_stack_area                                                                         2104   4.65%  0x20003c40 noinit
│   ├── bt_smp_pool                                                                               376   0.83%  0x20002478 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.39%  0x200020b8 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20002ed4 bss
│   ├── calibration_work                                                                           48   0.11%  0x20000618 datas
│   ├── cancel                                                                                     28   0.06%  0x20002fd4 bss
│   ├── cf_cfg                                                                                     32   0.07%  0x20002fb4 bss
│   ├── chan_slab                                                                                  28   0.06%  0x20000a88 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.04%  0x200037a8 bss
│   ├── cmd_complete_or_status                                                                     72   0.16%  0x20003ba5 bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.05%  0x20002ebc bss
│   ├── config.lto_priv.0                                                                          16   0.04%  0x0002615c rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.02%  0x20002e74 bss
│   ├── conn_change                                                                                16   0.04%  0x2000075c datas
│   ├── conn_tx                                                                                    36   0.08%  0x20002e4c bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x2000082c datas
│   ├── crc8_ccitt_small_table                                                                     16   0.04%  0x0002844f rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x20003991 bss
│   ├── curr_tick                                                                                   8   0.02%  0x20002e20 bss
│   ├── data.lto_priv.0                                                                            80   0.18%  0x20002f34 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20002e30 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.27%  0x20002040 bss
│   ├── debug_public_key                                                                           64   0.14%  0x00028118 rodata
│   ├── default_flash_map                                                                          32   0.07%  0x00026074 rodata
│   ├── default_settings_nvs.0                                                                     64   0.14%  0x200036ec bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x00026040 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x00026030 rodata
│   ├── dh_key_cb                                                                                   4   0.01%  0x200030a0 bss
│   ├── dh_key_work                                                                                16   0.04%  0x200006fc datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.02%  0x20000a15 datas
│   ├── discardable_pool                                                                           44   0.10%  0x20000c28 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x200038ce bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x200038ed bss
│   ├── do_calibration                                                                              4   0.01%  0x2000375c bss
│   ├── drive_modes                                                                                 9   0.02%  0x000285ec rodata
│   ├── dyn_reg_info                                                                               20   0.04%  0x20002ee4 bss
│   ├── ecc                                                                                        96   0.21%  0x20003931 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20002f88 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20002e40 bss
│   ├── flash_nor_parameters                                                                        8   0.02%  0x000278f4 rodata
│   ├── frag_md_pool                                                                               16   0.04%  0x20003090 bss
│   ├── fragments                                                                                  44   0.10%  0x20000c54 net_buf_pool_area
│   ├── free_tx                                                                                    24   0.05%  0x20000bb8 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000668 datas
│   ├── gatt_conn_cb.0                                                                             32   0.07%  0x20000648 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              72   0.16%  0x20001fa0 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x20002e3c bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.19%  0x20001fe8 bss
│   ├── gen_method_sc                                                                              25   0.06%  0x00028168 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.02%  0x200036e4 bss
│   ├── global_data.lto_priv.1                                                                   1412   3.12%  0x20003160 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.05%  0x000263f0 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.03%  0x200030bc bss
│   ├── gpio_nrfx_p1_cfg                                                                           24   0.05%  0x000263a4 rodata
│   ├── gpio_nrfx_p1_data                                                                          12   0.03%  0x200030a4 bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.05%  0x000263bc rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.03%  0x200030b0 bss
│   ├── handlers.lto_priv.0                                                                       112   0.25%  0x000262e0 rodata
│   ├── handlers.lto_priv.1                                                                       120   0.27%  0x000261c8 rodata
│   ├── hci_cmd_pool                                                                               44   0.10%  0x20000c80 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.03%  0x00026094 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     44   0.10%  0x20000cac net_buf_pool_area
│   ├── heap                                                                                       40   0.09%  0x20003770 bss
│   ├── hfclk_users                                                                                 4   0.01%  0x20002f84 bss
│   ├── ident.1                                                                                     1   0.00%  0x200038f0 bss
│   ├── info                                                                                        4   0.01%  0x20000a52 datas
│   ├── input                                                                                       2   0.00%  0x20000a50 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        12   0.03%  0x20000ba0 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 12   0.03%  0x20000bac k_event_area
│   ├── k_cracen_mutex                                                                             20   0.04%  0x20000ac0 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.04%  0x20000ad4 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.04%  0x20000ae8 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.04%  0x20000afc k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.04%  0x20000b10 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.39%  0x20002168 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.14%  0x20002e7c bss
│   ├── kmu_push_area                                                                              64   0.14%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.02%  0x20002e28 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x200038cc bss
│   ├── level_cpf                                                                                   8   0.02%  0x00027d7c rodata
│   ├── levels.0                                                                                   24   0.05%  0x000278d0 rodata
│   ├── m_cb.lto_priv.0                                                                           216   0.48%  0x200008d8 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.19%  0x20000870 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.08%  0x200037c0 bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x2000086c datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000868 datas
│   ├── mbedtls_heap                                                                              512   1.13%  0x200039a5 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.04%  0x20000b24 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.04%  0x20000b38 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.04%  0x20000b4c k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000830 datas
│   ├── meta_events                                                                                64   0.14%  0x000260f8 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.06%  0x00027b34 rodata
│   ├── minimal_erase_types                                                                         8   0.02%  0x000282e0 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.04%  0x20000b60 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.04%  0x20003760 bss
│   ├── mpsl_work_q                                                                               176   0.39%  0x20002d70 bss
│   ├── mpsl_work_stack                                                                          1024   2.26%  0x20006d00 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.49%  0x200079f0 noinit
│   ├── net_buf_data_att_pool                                                                     228   0.50%  0x2000766c noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.30%  0x200077f0 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.31%  0x20007100 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.63%  0x200071c8 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.57%  0x2000787c noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x00027a94 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.03%  0x00027a98 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.03%  0x00026170 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.03%  0x00026380 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.03%  0x00026194 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.03%  0x0002604c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.03%  0x00026068 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.03%  0x0002638c rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0002616c rodata
│   ├── net_buf_fixed_cb                                                                           12   0.03%  0x0002605c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00026378 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00026190 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00026048 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00026058 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x0002637c rodata
│   ├── normal_events                                                                              48   0.11%  0x000260a0 rodata
│   ├── on.2                                                                                        4   0.01%  0x200037b8 bss
│   ├── ops.0.lto_priv.0                                                                           40   0.09%  0x00026350 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.09%  0x20000724 datas
│   ├── ops.0.lto_priv.2                                                                           40   0.09%  0x000261a0 rodata
│   ├── pages_layout.1                                                                              8   0.02%  0x000278fc rodata
│   ├── parameters.0                                                                                8   0.02%  0x00027904 rodata
│   ├── params_ed448                                                                              285   0.63%  0x0002845f rodata
│   ├── params_nistp256                                                                           192   0.42%  0x0002838f rodata
│   ├── params_x448                                                                               112   0.25%  0x0002857c rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.02%  0x20002fac bss
│   ├── pending_current                                                                             4   0.01%  0x20002f10 bss
│   ├── pending_recycled_events                                                                    24   0.05%  0x20000b88 k_sem_area
│   ├── port_offset.1                                                                              16   0.04%  0x000282d0 rodata
│   ├── ports                                                                                       3   0.01%  0x000282cd rodata
│   ├── prio_events                                                                                40   0.09%  0x000260d0 rodata
│   ├── prng.lto_priv.0                                                                            64   0.14%  0x200025f0 bss
│   ├── prng_pool                                                                                 128   0.28%  0x20003840 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x200038c0 bss
│   ├── procedures_on_connect                                                                      16   0.04%  0x200006bc datas
│   ├── pub_key                                                                                    64   0.14%  0x200038f1 bss
│   ├── pub_key_cb_slist.lto_priv.0                                                                 8   0.02%  0x20002e44 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.08%  0x20000688 datas
│   ├── pub_key_work                                                                               16   0.04%  0x20000678 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20002e70 bss
│   ├── receive_work                                                                               16   0.04%  0x20003798 bss
│   ├── recycled_work                                                                              16   0.04%  0x2000074c datas
│   ├── report_map                                                                                 52   0.11%  0x20000a1c datas
│   ├── req_slab                                                                                   28   0.06%  0x20000aa4 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.17%  0x20003bed bss
│   ├── rx_thread_stack                                                                          2200   4.86%  0x20006468 noinit
│   ├── rx_work                                                                                    16   0.04%  0x200006ac datas
│   ├── salt.0                                                                                     16   0.04%  0x00028158 rodata
│   ├── sc_ccc                                                                                     24   0.05%  0x2000070c datas
│   ├── sc_cfg                                                                                     24   0.05%  0x200038d4 bss
│   ├── sc_public_key                                                                               4   0.01%  0x20002f8c bss
│   ├── sc_range                                                                                    4   0.01%  0x200038d0 bss
│   ├── sc_restore_params                                                                          24   0.05%  0x20002f94 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x200038ec bss
│   ├── sd                                                                                          8   0.02%  0x00026144 rodata
│   ├── sdc_mempool                                                                              1830   4.04%  0x20002648 bss
│   ├── sem_lock                                                                                   24   0.05%  0x20003828 bss
│   ├── settings_handlers                                                                           8   0.02%  0x20002f00 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002f08 bss
│   ├── settings_lock                                                                              20   0.04%  0x20000b74 k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.06%  0x20000834 datas
│   ├── settings_save_dst                                                                           4   0.01%  0x20002efc bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x200039a4 bss
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.25%  0x200030f0 bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x200038ef bss
│   ├── slice_expired                                                                               1   0.00%  0x20003c38 bss
│   ├── slice_timeouts                                                                             24   0.05%  0x20002630 bss
│   ├── spi_00_data                                                                               120   0.27%  0x200007b4 datas
│   ├── spi_00z_config                                                                             76   0.17%  0x00026408 rodata
│   ├── spi_nor_0_config                                                                           52   0.11%  0x00026454 rodata
│   ├── spi_nor_0_data                                                                             32   0.07%  0x200030c8 bss
│   ├── spim_00_rx_buffer                                                                           8   0.02%  0x20003992 bss
│   ├── spim_00_tx_buffer                                                                           8   0.02%  0x2000399a bss
│   ├── static_regions                                                                             12   0.03%  0x00026138 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x200038ee bss
│   ├── stderr                                                                                      4   0.01%  0x00027cd8 rodata
│   ├── store_id_work                                                                              16   0.04%  0x200006cc datas
│   ├── sx_curve_nistp256                                                                          12   0.03%  0x00027ccc rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.07%  0x00027ae8 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.07%  0x00027ac8 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001e74 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.11%  0x20001d58 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.05%  0x00025e98 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001e70 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001d50 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001188 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001d88 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001190 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.14%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.70%  0x20001a50 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.04%  0x00025fdc rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001e78 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x200017c4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.07%  0x200015e4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001a11 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001e7c bss
│   ├── sync_evt_pool                                                                              44   0.10%  0x20000cd8 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   4.52%  0x20005c68 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.03%  0x200008c4 datas
│   ├── timeout_list                                                                                8   0.02%  0x200008d0 datas
│   ├── timeslot_context                                                                           48   0.11%  0x2000372c bss
│   ├── transitions.0                                                                              12   0.03%  0x0002790c rodata
│   ├── tx_meta_data_storage                                                                       72   0.16%  0x20002ff4 bss
│   ├── tx_work                                                                                    16   0.04%  0x2000076c datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x200039a2 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x200039a3 bss
│   ├── uarte_20_data                                                                               8   0.02%  0x200030e8 bss
│   ├── uarte_20z_config                                                                           44   0.10%  0x000264ac rodata
│   ├── users                                                                                       4   0.01%  0x200038c4 bss
│   ├── uuid128_base                                                                               17   0.04%  0x000280b7 rodata
│   ├── valid_keys                                                                                380   0.84%  0x00027b50 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20002ef8 bss
│   ├── z_idle_stacks                                                                             320   0.71%  0x20004478 noinit
│   ├── z_idle_threads                                                                            144   0.32%  0x200022c8 bss
│   ├── z_interrupt_stacks                                                                       2048   4.52%  0x200053b8 noinit
│   ├── z_main_stack                                                                             3584   7.92%  0x200045b8 noinit
│   ├── z_main_thread                                                                             144   0.32%  0x20002358 bss
│   ├── z_malloc_heap                                                                              12   0.03%  0x20002ed8 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20003c39 bss
└── ZEPHYR_BASE                                                                                    20   0.04%  - 
    └── lib                                                                                        20   0.04%  - 
        └── libc                                                                                   20   0.04%  - 
            └── picolibc                                                                           20   0.04%  - 
                └── stdio.c                                                                        20   0.04%  - 
                    ├── __stdout                                                                   16   0.04%  0x20000a00 datas
                    └── _stdout_hook                                                                4   0.01%  0x200038c8 bss
==========================================================================================================================================
                                                                                                45262
