-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\vturkana\nrf\samples\logi_reference\peripheral_hids\build_nrf54l15_feat8\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/vturkana/nrf/samples/logi_reference/peripheral_hids/build_nrf54l15_feat8/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/vturkana/nrf/samples/logi_reference/peripheral_hids/build_nrf54l15_feat8/peripheral_hids --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            91035 100.00%  - 
├── (hidden)                                                                                     4782   5.25%  - 
├── (no paths)                                                                                  11433  12.56%  - 
│   ├── SystemCoreClock                                                                             4   0.00%  0x20000dcc datas
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000f7a datas
│   ├── __compound_literal.12                                                                       8   0.01%  0x200009e8 datas
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000a1c datas
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000d0c datas
│   ├── __compound_literal.15                                                                     216   0.24%  0x20000910 datas
│   ├── __compound_literal.18                                                                       8   0.01%  0x20000c2c datas
│   ├── __compound_literal.19                                                                       8   0.01%  0x20000908 datas
│   ├── __compound_literal.23                                                                       8   0.01%  0x20000c24 datas
│   ├── __compound_literal.27                                                                       8   0.01%  0x20000c1c datas
│   ├── __compound_literal.3                                                                        4   0.00%  0x20000f76 datas
│   ├── __compound_literal.4                                                                        8   0.01%  0x200009f8 datas
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000a2c datas
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000b0c datas
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000d1c datas
│   ├── __compound_literal.7                                                                      216   0.24%  0x20000a34 datas
│   ├── __compound_literal.8                                                                        8   0.01%  0x200009f0 datas
│   ├── __compound_literal.8                                                                        8   0.01%  0x20000a24 datas
│   ├── __compound_literal.8                                                                        8   0.01%  0x20000d14 datas
│   ├── _kernel                                                                                    32   0.04%  0x2000f6dc bss
│   ├── _sw_isr_table                                                                            2168   2.38%  0x0002adc8 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.16%  0x2000e7b8 bss
│   ├── bt_auth                                                                                     4   0.00%  0x2000eac8 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x2000eac0 bss
│   ├── bt_dev                                                                                   1048   1.15%  0x200004c0 datas
│   ├── cli.1                                                                                      16   0.02%  0x2000f544 bss
│   ├── cracen_initialized.0                                                                        4   0.00%  0x20000f10 datas
│   ├── default_settings_nvs.0                                                                     64   0.07%  0x2000e8bc bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x20000c0c datas
│   ├── gatt_conn_cb.0                                                                             32   0.04%  0x20000bec datas
│   ├── ident.1                                                                                     1   0.00%  0x2000ffee bss
│   ├── k_sys_work_q                                                                              176   0.19%  0x2000e708 bss
│   ├── kmu_push_area                                                                              64   0.07%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── mpsl_work_q                                                                               176   0.19%  0x2000e538 bss
│   ├── on.2                                                                                        4   0.00%  0x2000f554 bss
│   ├── ops.0                                                                                      40   0.04%  0x20000bc4 datas
│   ├── settings_handlers                                                                           8   0.01%  0x2000e8b4 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x2000e8ac bss
│   ├── settings_save_dst                                                                           4   0.00%  0x2000e8a8 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.00%  0x200023a4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.05%  0x20002288 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.00%  0x200023a0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002280 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x200016b8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x200022b8 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200016c0 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.07%  0x2000045c datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   0.84%  0x20001f80 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.00%  0x200023a8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001cf4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.04%  0x20001b14 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001f41 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.00%  0x200023ac bss
│   ├── z_idle_threads                                                                            144   0.16%  0x2000e5e8 bss
│   ├── z_interrupt_stacks                                                                       2048   2.25%  0x20012530 noinit
│   ├── z_main_stack                                                                             3584   3.94%  0x20012e70 noinit
│   └── z_main_thread                                                                             144   0.16%  0x2000e678 bss
├── WORKSPACE                                                                                   39657  43.56%  - 
│   ├── modules                                                                                  1808   1.99%  - 
│   │   ├── crypto                                                                               1472   1.62%  - 
│   │   │   ├── mbedtls                                                                            40   0.04%  - 
│   │   │   │   └── library                                                                        40   0.04%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.04%  - 
│   │   │   │           └── heap                                                                   40   0.04%  0x2000f714 bss
│   │   │   └── oberon-psa-crypto                                                                1432   1.57%  - 
│   │   │       └── library                                                                      1432   1.57%  - 
│   │   │           ├── platform.c                                                                  8   0.01%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.00%  0x20000f08 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.00%  0x20000f04 datas
│   │   │           ├── platform_util.c                                                             4   0.00%  - 
│   │   │           │   └── memset_func                                                             4   0.00%  0x20000f0c datas
│   │   │           ├── psa_crypto.c                                                                8   0.01%  - 
│   │   │           │   └── global_data                                                             8   0.01%  0x2000f73c bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   1.55%  - 
│   │   │               └── global_data                                                          1412   1.55%  0x2000f744 bss
│   │   └── hal                                                                                   336   0.37%  - 
│   │       └── nordic                                                                            336   0.37%  - 
│   │           └── nrfx                                                                          336   0.37%  - 
│   │               └── drivers                                                                   336   0.37%  - 
│   │                   └── src                                                                   336   0.37%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.24%  - 
│   │                       │   └── m_cb                                                          216   0.24%  0x20000dd0 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.09%  - 
│   │                       │   └── m_cb                                                           84   0.09%  0x20000ea8 datas
│   │                       └── nrfx_spim.c                                                        36   0.04%  - 
│   │                           └── m_cb                                                           36   0.04%  0x2000f6b8 bss
│   └── nrf                                                                                     37849  41.58%  - 
│       ├── drivers                                                                                72   0.08%  - 
│       │   └── mpsl                                                                               72   0.08%  - 
│       │       ├── clock_control                                                                   4   0.00%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.00%  - 
│       │       │       └── event_handler                                                           4   0.00%  0x2000f670 bss
│       │       └── flash_sync                                                                     68   0.07%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.07%  - 
│       │               └── _context                                                               68   0.07%  0x2000f674 bss
│       ├── lib                                                                                    20   0.02%  - 
│       │   └── multithreading_lock                                                                20   0.02%  - 
│       │       └── multithreading_lock.c                                                          20   0.02%  - 
│       │           └── mpsl_lock                                                                  20   0.02%  0x20001090 k_mutex_area
│       ├── samples                                                                                84   0.09%  - 
│       │   └── logi_reference                                                                     84   0.09%  - 
│       │       └── peripheral_hids                                                                84   0.09%  - 
│       │           └── src                                                                        84   0.09%  - 
│       │               ├── hog.c                                                                  60   0.07%  - 
│       │               │   ├── ctrl_point                                                          1   0.00%  0x2000ff36 bss
│       │               │   ├── info                                                                4   0.00%  0x20000f72 datas
│       │               │   ├── input                                                               2   0.00%  0x20000f70 datas
│       │               │   ├── report_map                                                         52   0.06%  0x20000f3c datas
│       │               │   └── simulate_input                                                      1   0.00%  0x2000ff37 bss
│       │               └── main.c                                                                 24   0.03%  - 
│       │                   └── auth_cb_display                                                    24   0.03%  0x20000a00 datas
│       └── subsys                                                                              37673  41.38%  - 
│           ├── bluetooth                                                                       35481  38.98%  - 
│           │   └── controller                                                                  35481  38.98%  - 
│           │       ├── hci_driver.c                                                            35405  38.89%  - 
│           │       │   ├── __devstate_dts_ord_113                                                  2   0.00%  0x20000f98 device_states
│           │       │   ├── data_0                                                                  4   0.00%  0x2000f614 bss
│           │       │   ├── receive_work                                                           16   0.02%  0x2000f618 bss
│           │       │   ├── rx_hci_msg                                                             75   0.08%  0x20010004 bss
│           │       │   └── sdc_mempool                                                         35308  38.79%  0x20005b48 bss
│           │       └── hci_internal.c                                                             76   0.08%  - 
│           │           ├── cmd_complete_or_status                                                 72   0.08%  0x2001004f bss
│           │           └── user_cmd_handler                                                        4   0.00%  0x2000f628 bss
│           ├── mpsl                                                                             1140   1.25%  - 
│           │   └── init                                                                         1140   1.25%  - 
│           │       └── mpsl_init.c                                                              1140   1.25%  - 
│           │           ├── calibration_work                                                       48   0.05%  0x200008d8 datas
│           │           ├── do_calibration                                                          4   0.00%  0x2000f62c bss
│           │           ├── mpsl_low_prio_work                                                     16   0.02%  0x2000f660 bss
│           │           ├── mpsl_work_stack                                                      1024   1.12%  0x20012130 noinit
│           │           └── timeslot_context                                                       48   0.05%  0x2000f630 bss
│           ├── nrf_security                                                                     1048   1.15%  - 
│           │   └── src                                                                          1048   1.15%  - 
│           │       ├── drivers                                                                   464   0.51%  - 
│           │       │   └── cracen                                                                464   0.51%  - 
│           │       │       ├── cracenpsa                                                         272   0.30%  - 
│           │       │       │   └── src                                                           272   0.30%  - 
│           │       │       │       ├── cracen.c                                                   28   0.03%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.00%  0x20000f14 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.02%  0x20000ff0 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.00%  0x2000fcc8 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.10%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.00%  0x20000f18 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.02%  0x2000102c k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.07%  0x2000e868 bss
│           │       │       │       └── prng_pool.c                                               156   0.17%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.00%  0x20000f2c datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.02%  0x20001040 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.14%  0x2000fd40 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.00%  0x2000fd3c bss
│           │       │       ├── silexpk                                                           136   0.15%  - 
│           │       │       │   └── target                                                        136   0.15%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.15%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.15%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.00%  0x20000f28 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.02%  0x20001004 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.12%  0x2000fccc bss
│           │       │       └── sxsymcrypt                                                         56   0.06%  - 
│           │       │           └── src                                                            56   0.06%  - 
│           │       │               └── platform                                                   56   0.06%  - 
│           │       │                   └── baremetal                                              56   0.06%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.03%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.00%  0x20000f1c datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.02%  0x20001018 k_mutex_area
│           │       │                       └── interrupts.c                                       32   0.04%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.00%  0x20000f24 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.00%  0x20000f20 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            12   0.01%  0x200010d0 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     12   0.01%  0x200010dc k_event_area
│           │       ├── threading                                                                  72   0.08%  - 
│           │       │   └── threading_alt.c                                                        72   0.08%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.00%  0x20000f38 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.00%  0x20000f34 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.00%  0x20000f30 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.02%  0x20001054 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.02%  0x20001068 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.02%  0x2000107c k_mutex_area
│           │       └── zephyr                                                                    512   0.56%  - 
│           │           └── mbedtls_heap.c                                                        512   0.56%  - 
│           │               └── mbedtls_heap                                                      512   0.56%  0x20010097 bss
│           └── partition_manager                                                                   4   0.00%  - 
│               └── flash_map_partition_manager.c                                                   4   0.00%  - 
│                   └── flash_map                                                                   4   0.00%  0x20000b30 datas
└── ZEPHYR_BASE                                                                                 35163  38.63%  - 
    ├── arch                                                                                       25   0.03%  - 
    │   └── arm                                                                                    25   0.03%  - 
    │       └── core                                                                               25   0.03%  - 
    │           ├── mpu                                                                            21   0.02%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x2000ff39 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.02%  - 
    │           │       └── dyn_reg_info                                                           20   0.02%  0x2000e900 bss
    │           └── tls.c                                                                           4   0.00%  - 
    │               └── z_arm_tls_ptr                                                               4   0.00%  0x2000e8fc bss
    ├── drivers                                                                                   366   0.40%  - 
    │   ├── clock_control                                                                          86   0.09%  - 
    │   │   └── clock_control_nrf.c                                                                86   0.09%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.00%  0x20000f84 device_states
    │   │       ├── data                                                                           80   0.09%  0x2000f558 bss
    │   │       └── hfclk_users                                                                     4   0.00%  0x2000f5a8 bss
    │   ├── entropy                                                                                 4   0.00%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.00%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.00%  0x20000f86 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.00%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.00%  0x20000f88 device_states
    │   ├── flash                                                                                  60   0.07%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.03%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.00%  0x20000f8a device_states
    │   │   │   └── sem_lock                                                                       24   0.03%  0x2000f5ac bss
    │   │   └── spi_nor.c                                                                          34   0.04%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.00%  0x20000f8c device_states
    │   │       └── spi_nor_0_data                                                                 32   0.04%  0x2000f5c4 bss
    │   ├── gpio                                                                                   42   0.05%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.05%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.00%  0x20000f90 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.00%  0x20000f8e device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.00%  0x20000f92 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.01%  0x2000f5fc bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.01%  0x2000f5f0 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.01%  0x2000f5e4 bss
    │   ├── serial                                                                                 12   0.01%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.01%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.00%  0x20000f94 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x2000fff2 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x2000fff3 bss
    │   │       └── uarte_20_data                                                                   8   0.01%  0x2000f608 bss
    │   ├── spi                                                                                   138   0.15%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.15%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.00%  0x20000f96 device_states
    │   │       ├── spi_00_data                                                                   120   0.13%  0x20000d48 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.01%  0x2000fff4 bss
    │   │       └── spim_00_tx_buffer                                                               8   0.01%  0x2000fffc bss
    │   └── timer                                                                                  24   0.03%  - 
    │       └── nrf_grtc_timer.c                                                                   24   0.03%  - 
    │           ├── int_mask                                                                        4   0.00%  0x2000f610 bss
    │           ├── last_count                                                                      8   0.01%  0x20005b40 bss
    │           └── system_clock_channel_data                                                      12   0.01%  0x20000dc0 datas
    ├── kernel                                                                                   2434   2.67%  - 
    │   ├── init.c                                                                                321   0.35%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.35%  0x20012d30 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20010297 bss
    │   ├── system_work_q.c                                                                      2048   2.25%  - 
    │   │   └── sys_work_q_stack                                                                 2048   2.25%  0x20013c70 noinit
    │   ├── timeout.c                                                                              20   0.02%  - 
    │   │   ├── announce_remaining                                                                  4   0.00%  0x2000f710 bss
    │   │   ├── curr_tick                                                                           8   0.01%  0x2000e860 bss
    │   │   └── timeout_list                                                                        8   0.01%  0x20000efc datas
    │   ├── timeslicing.c                                                                          37   0.04%  - 
    │   │   ├── pending_current                                                                     4   0.00%  0x2000f704 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20010298 bss
    │   │   ├── slice_max_prio                                                                      4   0.00%  0x2000f708 bss
    │   │   ├── slice_ticks                                                                         4   0.00%  0x2000f70c bss
    │   │   └── slice_timeouts                                                                     24   0.03%  0x2000e848 bss
    │   └── work.c                                                                                  8   0.01%  - 
    │       └── pending_cancels                                                                     8   0.01%  0x2000f6fc bss
    ├── lib                                                                                        36   0.04%  - 
    │   ├── libc                                                                                   32   0.04%  - 
    │   │   ├── common                                                                             12   0.01%  - 
    │   │   │   └── source                                                                         12   0.01%  - 
    │   │   │       └── stdlib                                                                     12   0.01%  - 
    │   │   │           └── malloc.c                                                               12   0.01%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.01%  0x2000e918 bss
    │   │   └── picolibc                                                                           20   0.02%  - 
    │   │       └── stdio.c                                                                        20   0.02%  - 
    │   │           ├── __stdout                                                                   16   0.02%  0x20000b34 datas
    │   │           └── _stdout_hook                                                                4   0.00%  0x2000e914 bss
    │   └── os                                                                                      4   0.00%  - 
    │       └── printk.c                                                                            4   0.00%  - 
    │           └── _char_out                                                                       4   0.00%  0x20000a18 datas
    └── subsys                                                                                  32302  35.48%  - 
        ├── bluetooth                                                                           32253  35.43%  - 
        │   ├── host                                                                            32245  35.42%  - 
        │   │   ├── adv.c                                                                        1760   1.93%  - 
        │   │   │   └── adv_pool                                                                 1760   1.93%  0x20002560 bss
        │   │   ├── att.c                                                                        5064   5.56%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                  880   0.97%  0x20015764 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                3520   3.87%  0x20011370 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                   84   0.09%  0x20015ad4 noinit
        │   │   │   ├── _net_buf_att_pool                                                         120   0.13%  0x200156ec noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.00%  0x2000f1a4 bss
        │   │   │   ├── att_pool                                                                   44   0.05%  0x2000112c net_buf_pool_area
        │   │   │   ├── att_slab                                                                   28   0.03%  0x20000f9c k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.03%  0x2000f1a8 bss
        │   │   │   ├── chan_slab                                                                  28   0.03%  0x20000fb8 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     228   0.25%  0x20015608 noinit
        │   │   │   ├── req_slab                                                                   28   0.03%  0x20000fd4 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                       72   0.08%  0x2000f15c bss
        │   │   ├── buf.c                                                                        2915   3.20%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.09%  0x20014ddc noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      672   0.74%  0x20014a84 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.03%  0x20014f34 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.00%  0x2000e924 bss
        │   │   │   ├── discardable_pool                                                           44   0.05%  0x20001158 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                44   0.05%  0x200011dc net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             183   0.20%  0x20014d24 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                 1554   1.71%  0x20014470 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.28%  0x20014e30 noinit
        │   │   │   └── sync_evt_pool                                                              44   0.05%  0x20001208 net_buf_pool_area
        │   │   ├── conn.c                                                                       5690   6.25%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.13%  0x20015590 noinit
        │   │   │   ├── _net_buf_fragments                                                        800   0.88%  0x20015190 noinit
        │   │   │   ├── acl_conns                                                                4000   4.39%  0x20002c40 bss
        │   │   │   ├── acl_tx_pool                                                                44   0.05%  0x20001100 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.01%  0x2000eab8 bss
        │   │   │   ├── conn_change                                                                16   0.02%  0x20000bb4 datas
        │   │   │   ├── conn_tx                                                                    36   0.04%  0x2000ea94 bss
        │   │   │   ├── frag_md_pool                                                              320   0.35%  0x2000e954 bss
        │   │   │   ├── fragments                                                                  44   0.05%  0x20001184 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    24   0.03%  0x200010e8 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.24%  0x200154b0 noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.03%  0x200010b8 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.02%  0x20000b94 datas
        │   │   │   └── recycled_work                                                              16   0.02%  0x20000ba4 datas
        │   │   ├── ecc.c                                                                         208   0.23%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.00%  0x2000e948 bss
        │   │   │   ├── dh_key_work                                                                16   0.02%  0x20000b74 datas
        │   │   │   ├── ecc                                                                        96   0.11%  0x2000ff4e bss
        │   │   │   ├── flags                                                                       4   0.00%  0x2000e944 bss
        │   │   │   ├── pub_key                                                                    64   0.07%  0x2000ffae bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.01%  0x2000e94c bss
        │   │   │   └── pub_key_work                                                               16   0.02%  0x20000b84 datas
        │   │   ├── gatt.c                                                                       1890   2.08%  - 
        │   │   │   ├── callback_list                                                               8   0.01%  0x2000f4f8 bss
        │   │   │   ├── cf_cfg                                                                    336   0.37%  0x2000f3a4 bss
        │   │   │   ├── db_hash                                                                   120   0.13%  0x20003d10 bss
        │   │   │   ├── gatt_delayed_store                                                        304   0.33%  0x20003be0 bss
        │   │   │   ├── gatt_flags                                                                  4   0.00%  0x2000f4f4 bss
        │   │   │   ├── gatt_sc                                                                    88   0.10%  0x20003d88 bss
        │   │   │   ├── last_static_handle                                                          2   0.00%  0x2000ff34 bss
        │   │   │   ├── sc_ccc                                                                    216   0.24%  0x20000c34 datas
        │   │   │   ├── sc_cfg                                                                    252   0.28%  0x2000fe38 bss
        │   │   │   ├── sc_range                                                                   80   0.09%  0x2000fde8 bss
        │   │   │   └── sc_restore_params                                                         480   0.53%  0x2000f1c4 bss
        │   │   ├── hci_core.c                                                                   3114   3.42%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.06%  0x20015158 noinit
        │   │   │   ├── bt_workq                                                                  176   0.19%  0x200024b0 bss
        │   │   │   ├── cmd_data                                                                   24   0.03%  0x2000e928 bss
        │   │   │   ├── disconnected_handles                                                       40   0.04%  0x2000fdc0 bss
        │   │   │   ├── disconnected_handles_reason                                                20   0.02%  0x2000ff3a bss
        │   │   │   ├── hci_cmd_pool                                                               44   0.05%  0x200011b0 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 518   0.57%  0x20014f50 noinit
        │   │   │   ├── ready_cb                                                                    4   0.00%  0x2000e940 bss
        │   │   │   ├── rx_thread_stack                                                          2200   2.42%  0x20010ad8 noinit
        │   │   │   ├── rx_work                                                                    16   0.02%  0x20000b64 datas
        │   │   │   └── tx_work                                                                    16   0.02%  0x20000b54 datas
        │   │   ├── keys.c                                                                         64   0.07%  - 
        │   │   │   └── key_pool                                                                   64   0.07%  0x2000f504 bss
        │   │   ├── l2cap.c                                                                      1680   1.85%  - 
        │   │   │   └── bt_l2cap_pool                                                            1680   1.85%  0x2000eacc bss
        │   │   ├── long_wq.c                                                                    2280   2.50%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.19%  0x20002400 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   2.31%  0x200102a0 noinit
        │   │   ├── settings.c                                                                     16   0.02%  - 
        │   │   │   └── store_id_work                                                              16   0.02%  0x20000b44 datas
        │   │   └── smp.c                                                                        7564   8.31%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000f83 datas
        │   │       ├── bt_smp_pool                                                              7520   8.26%  0x20003de0 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x2000fff0 bss
        │   │       ├── pub_key_gen                                                                36   0.04%  0x20000d24 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x2000fff1 bss
        │   │       ├── sc_public_key                                                               4   0.00%  0x2000f500 bss
        │   │       └── sc_supported                                                                1   0.00%  0x2000ffef bss
        │   └── services                                                                            8   0.01%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000f82 datas
        │       └── dis.c                                                                           7   0.01%  - 
        │           └── dis_pnp_id                                                                  7   0.01%  0x20000f7b datas
        └── settings                                                                               49   0.05%  - 
            └── src                                                                                49   0.05%  - 
                ├── settings.c                                                                     20   0.02%  - 
                │   └── settings_lock                                                              20   0.02%  0x200010a4 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x2000ff38 bss
                └── settings_nvs.c                                                                 28   0.03%  - 
                    └── settings_nvs_itf                                                           28   0.03%  0x20000b14 datas
==========================================================================================================================================
                                                                                                91035
