-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\central_hids\build_nrf54l15_feat2\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat2/central_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat2/central_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            45020 100.00%  - 
├── (hidden)                                                                                     5836  12.96%  - 
├── (no paths)                                                                                  10536  23.40%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000c78 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000bb8 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000b98 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000b90 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x20000b88 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000bc8 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000bc0 datas
│   ├── _kernel                                                                                    32   0.07%  0x20004c24 bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20004c5c bss
│   ├── _sw_isr_table                                                                            2168   4.82%  0x0004154c sw_isr_table
│   ├── _thread_dummy                                                                             144   0.32%  0x20004488 bss
│   ├── bt_auth                                                                                     4   0.01%  0x200048a8 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200048a0 bss
│   ├── bt_dev                                                                                    448   1.00%  0x20000830 datas
│   ├── cli.1                                                                                      16   0.04%  0x20004a44 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000dbc datas
│   ├── default_settings_zms.0                                                                     96   0.21%  0x20002300 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000b78 datas
│   ├── gatt_conn_cb.0                                                                             32   0.07%  0x20000b58 datas
│   ├── ident.1                                                                                     1   0.00%  0x20005487 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000de9 datas
│   ├── k_sys_work_q                                                                              176   0.39%  0x200043d8 bss
│   ├── kmu_push_area                                                                              64   0.14%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004b24 bss
│   ├── last_state.0                                                                                4   0.01%  0x20004b20 bss
│   ├── mpsl_work_q                                                                               176   0.39%  0x20004208 bss
│   ├── on.2                                                                                        4   0.01%  0x20004a54 bss
│   ├── ops.0                                                                                      40   0.09%  0x20000b30 datas
│   ├── settings_handlers                                                                           8   0.02%  0x200045f0 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x200045e8 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x200045e4 bss
│   ├── str.1                                                                                      30   0.07%  0x20005347 bss
│   ├── str.3                                                                                     129   0.29%  0x20005365 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x200022a4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.11%  0x20002188 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x200022a0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002180 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x200015b8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x200021b8 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200015c0 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.14%  0x20000774 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.71%  0x20001e80 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x200022a8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001bf4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.07%  0x20001a14 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001e41 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x200022ac bss
│   ├── z_idle_threads                                                                            144   0.32%  0x200042b8 bss
│   ├── z_interrupt_stacks                                                                       2048   4.55%  0x200071d8 noinit
│   ├── z_main_stack                                                                             3584   7.96%  0x20007b18 noinit
│   └── z_main_thread                                                                             144   0.32%  0x20004348 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       173   0.38%  - 
│       └── ncs                                                                                   173   0.38%  - 
│           └── ws-2.9.1                                                                          173   0.38%  - 
│               └── cpg-ble-reference                                                             173   0.38%  - 
│                   └── central_hids                                                              173   0.38%  - 
│                       └── src                                                                   173   0.38%  - 
│                           └── main.c                                                            173   0.38%  - 
│                               ├── auth_conn                                                       4   0.01%  0x20004578 bss
│                               ├── capslock_state                                                  1   0.00%  0x20005344 bss
│                               ├── conn_auth_callbacks                                            24   0.05%  0x20000a30 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000a20 datas
│                               ├── default_conn                                                    4   0.01%  0x200045e0 bss
│                               ├── hids_ready_work                                                16   0.04%  0x20000a50 datas
│                               ├── hogp                                                          100   0.22%  0x2000457c bss
│                               └── scan_cb                                                         8   0.02%  0x20000a48 datas
├── WORKSPACE                                                                                   13497  29.98%  - 
│   ├── modules                                                                                  1808   4.02%  - 
│   │   ├── crypto                                                                               1472   3.27%  - 
│   │   │   ├── mbedtls                                                                            40   0.09%  - 
│   │   │   │   └── library                                                                        40   0.09%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.09%  - 
│   │   │   │           └── heap                                                                   40   0.09%  0x20004c78 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.18%  - 
│   │   │       └── library                                                                      1432   3.18%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000db4 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000db0 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000db8 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20004ca0 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.14%  - 
│   │   │               └── global_data                                                          1412   3.14%  0x20004ca8 bss
│   │   └── hal                                                                                   336   0.75%  - 
│   │       └── nordic                                                                            336   0.75%  - 
│   │           └── nrfx                                                                          336   0.75%  - 
│   │               └── drivers                                                                   336   0.75%  - 
│   │                   └── src                                                                   336   0.75%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.48%  - 
│   │                       │   └── m_cb                                                          216   0.48%  0x20000c7c datas
│   │                       ├── nrfx_grtc.c                                                        84   0.19%  - 
│   │                       │   └── m_cb                                                           84   0.19%  0x20000d54 datas
│   │                       └── nrfx_spim.c                                                        36   0.08%  - 
│   │                           └── m_cb                                                           36   0.08%  0x20004c00 bss
│   └── nrf                                                                                     11689  25.96%  - 
│       ├── drivers                                                                                72   0.16%  - 
│       │   └── mpsl                                                                               72   0.16%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20004bb8 bss
│       │       └── flash_sync                                                                     68   0.15%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.15%  - 
│       │               └── _context                                                               68   0.15%  0x20004bbc bss
│       ├── lib                                                                                   122   0.27%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.23%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.23%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20004b58 bss
│       │   │       ├── button_handler_mut                                                         20   0.04%  0x20004b28 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20004b3c bss
│       │   │       ├── buttons_scan                                                               48   0.11%  0x200028d8 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20004b48 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x2000549d bss
│       │   │       ├── lock                                                                        4   0.01%  0x20004b44 bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x20004b54 bss
│       │   │       └── state                                                                       1   0.00%  0x2000549e bss
│       │   └── multithreading_lock                                                                20   0.04%  - 
│       │       └── multithreading_lock.c                                                          20   0.04%  - 
│       │           └── mpsl_lock                                                                  20   0.04%  0x20000f38 k_mutex_area
│       └── subsys                                                                              11495  25.53%  - 
│           ├── bluetooth                                                                        9295  20.65%  - 
│           │   ├── controller                                                                   6567  14.59%  - 
│           │   │   ├── hci_driver.c                                                             6491  14.42%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.00%  0x20000dfe device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20004b5c bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20004b60 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.17%  0x2000549f bss
│           │   │   │   └── sdc_mempool                                                          6394  14.20%  0x20002908 bss
│           │   │   └── hci_internal.c                                                             76   0.17%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.16%  0x200054ea bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20004b70 bss
│           │   ├── gatt_dm.c                                                                    1852   4.11%  - 
│           │   │   ├── bt_gatt_dm_inst                                                           372   0.83%  0x200045f8 bss
│           │   │   ├── bt_gatt_dm_wq                                                             176   0.39%  0x20002360 bss
│           │   │   └── bt_gatt_dm_wq_stack_area                                                 1304   2.90%  0x20005738 noinit
│           │   ├── scan.c                                                                        108   0.24%  - 
│           │   │   ├── bt_scan                                                                    68   0.15%  0x20004774 bss
│           │   │   ├── callback_list                                                               8   0.02%  0x2000476c bss
│           │   │   ├── scan_cb                                                                    12   0.03%  0x20000a80 datas
│           │   │   └── scan_mutex                                                                 20   0.04%  0x20000f4c k_mutex_area
│           │   └── services                                                                      768   1.71%  - 
│           │       └── hogp.c                                                                    768   1.71%  - 
│           │           ├── _k_mem_slab_buf_bt_hogp_reports_mem                                   736   1.63%  0x20009918 noinit
│           │           └── bt_hogp_reports_mem                                                    32   0.07%  0x20000e20 k_mem_slab_area
│           ├── mpsl                                                                             1140   2.53%  - 
│           │   └── init                                                                         1140   2.53%  - 
│           │       └── mpsl_init.c                                                              1140   2.53%  - 
│           │           ├── calibration_work                                                       48   0.11%  0x200009f0 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20004b74 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20004ba8 bss
│           │           ├── mpsl_work_stack                                                      1024   2.27%  0x20006dd8 noinit
│           │           └── timeslot_context                                                       48   0.11%  0x20004b78 bss
│           ├── nrf_security                                                                     1056   2.35%  - 
│           │   └── src                                                                          1056   2.35%  - 
│           │       ├── drivers                                                                   472   1.05%  - 
│           │       │   └── cracen                                                                472   1.05%  - 
│           │       │       ├── cracenpsa                                                         272   0.60%  - 
│           │       │       │   └── src                                                           272   0.60%  - 
│           │       │       │       ├── cracen.c                                                   28   0.06%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000dc0 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.04%  0x20000e98 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x2000522c bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.20%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000dc4 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.04%  0x20000ed4 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.14%  0x20004538 bss
│           │       │       │       └── prng_pool.c                                               156   0.35%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000dd8 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.04%  0x20000ee8 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.28%  0x200052a4 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x200052a0 bss
│           │       │       ├── silexpk                                                           136   0.30%  - 
│           │       │       │   └── target                                                        136   0.30%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.30%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.30%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000dd4 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.04%  0x20000eac k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.25%  0x20005230 bss
│           │       │       └── sxsymcrypt                                                         64   0.14%  - 
│           │       │           └── src                                                            64   0.14%  - 
│           │       │               └── platform                                                   64   0.14%  - 
│           │       │                   └── baremetal                                              64   0.14%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.05%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000dc8 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.04%  0x20000ec0 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.09%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000dd0 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000dcc datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000f8c k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000f9c k_event_area
│           │       ├── threading                                                                  72   0.16%  - 
│           │       │   └── threading_alt.c                                                        72   0.16%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000de4 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000de0 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000ddc datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.04%  0x20000efc k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.04%  0x20000f10 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.04%  0x20000f24 k_mutex_area
│           │       └── zephyr                                                                    512   1.14%  - 
│           │           └── mbedtls_heap.c                                                        512   1.14%  - 
│           │               └── mbedtls_heap                                                      512   1.14%  0x20005532 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000a8c datas
└── ZEPHYR_BASE                                                                                 15151  33.65%  - 
    ├── arch                                                                                       25   0.06%  - 
    │   └── arm                                                                                    25   0.06%  - 
    │       └── core                                                                               25   0.06%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20005346 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.04%  - 
    │           │       └── dyn_reg_info                                                           20   0.04%  0x200047bc bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x200047b8 bss
    ├── drivers                                                                                   378   0.84%  - 
    │   ├── clock_control                                                                          94   0.21%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.21%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.00%  0x20000dea device_states
    │   │       ├── data                                                                           88   0.20%  0x20004a58 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20004ab0 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.00%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.00%  0x20000dec device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.00%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.00%  0x20000dee device_states
    │   ├── flash                                                                                  60   0.13%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.06%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.00%  0x20000df0 device_states
    │   │   │   └── sem_lock                                                                       24   0.05%  0x20004ab4 bss
    │   │   └── spi_nor.c                                                                          34   0.08%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.00%  0x20000df2 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.07%  0x20004acc bss
    │   ├── gpio                                                                                   42   0.09%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.09%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.00%  0x20000df6 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.00%  0x20000df4 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.00%  0x20000df8 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x20004b04 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20004af8 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20004aec bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.00%  0x20000dfa device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x2000548b bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x2000548c bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20004b10 bss
    │   ├── spi                                                                                   138   0.31%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.31%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.00%  0x20000dfc device_states
    │   │       ├── spi_00_data                                                                   120   0.27%  0x20000bf4 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x2000548d bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20005495 bss
    │   └── timer                                                                                  28   0.06%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.06%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20004b18 bss
    │           ├── last_count                                                                      8   0.02%  0x200028d0 bss
    │           ├── lock                                                                            4   0.01%  0x20004b1c bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000c6c datas
    ├── kernel                                                                                   4530  10.06%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004c58 bss
    │   ├── init.c                                                                                321   0.71%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.71%  0x200079d8 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20005732 bss
    │   ├── mempool.c                                                                            2072   4.60%  - 
    │   │   ├── _system_heap                                                                       24   0.05%  0x20000e80 k_heap_area
    │   │   └── kheap__system_heap                                                               2048   4.55%  0x20009118 noinit
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004c44 bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004c74 bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004c48 bss
    │   ├── system_work_q.c                                                                      2048   4.55%  - 
    │   │   └── sys_work_q_stack                                                                 2048   4.55%  0x20008918 noinit
    │   ├── timeout.c                                                                              24   0.05%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20004c6c bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20004530 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000da8 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20004c70 bss
    │   ├── timeslicing.c                                                                          37   0.08%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20004c60 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20005733 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20004c64 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20004c68 bss
    │   │   └── slice_timeouts                                                                     24   0.05%  0x20004518 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x20004c54 bss
    │       └── pending_cancels                                                                     8   0.02%  0x20004c4c bss
    ├── lib                                                                                        40   0.09%  - 
    │   ├── libc                                                                                   32   0.07%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x200047d4 bss
    │   │   └── picolibc                                                                           20   0.04%  - 
    │   │       └── stdio.c                                                                        20   0.04%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000a90 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x200047d0 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x200047e0 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000a60 datas
    └── subsys                                                                                  10178  22.61%  - 
        ├── bluetooth                                                                           10129  22.50%  - 
        │   └── host                                                                            10129  22.50%  - 
        │       ├── att.c                                                                        1252   2.78%  - 
        │       │   ├── _k_mem_slab_buf_att_slab                                                   48   0.11%  0x2000a6a8 noinit
        │       │   ├── _k_mem_slab_buf_chan_slab                                                 184   0.41%  0x20006d20 noinit
        │       │   ├── _k_mem_slab_buf_req_slab                                                  140   0.31%  0x2000a6d8 noinit
        │       │   ├── _net_buf_att_pool                                                         200   0.44%  0x2000a5e0 noinit
        │       │   ├── att_handle_rsp_thread                                                       4   0.01%  0x2000497c bss
        │       │   ├── att_pool                                                                   52   0.12%  0x20000ffc net_buf_pool_area
        │       │   ├── att_slab                                                                   32   0.07%  0x20000e00 k_mem_slab_area
        │       │   ├── cancel                                                                     28   0.06%  0x20004980 bss
        │       │   ├── chan_slab                                                                  32   0.07%  0x20000e40 k_mem_slab_area
        │       │   ├── net_buf_data_att_pool                                                     380   0.84%  0x2000a464 noinit
        │       │   ├── req_slab                                                                   32   0.07%  0x20000e60 k_mem_slab_area
        │       │   └── tx_meta_data_storage                                                      120   0.27%  0x20004904 bss
        │       ├── buf.c                                                                        1728   3.84%  - 
        │       │   ├── _net_buf_discardable_pool                                                  84   0.19%  0x2000a0a8 noinit
        │       │   ├── _net_buf_hci_rx_pool                                                      320   0.71%  0x20009edc noinit
        │       │   ├── _net_buf_sync_evt_pool                                                     28   0.06%  0x2000a200 noinit
        │       │   ├── buf_rx_freed_cb                                                             4   0.01%  0x200047e4 bss
        │       │   ├── discardable_pool                                                           52   0.12%  0x20001030 net_buf_pool_area
        │       │   ├── hci_rx_pool                                                                52   0.12%  0x200010cc net_buf_pool_area
        │       │   ├── net_buf_data_discardable_pool                                             138   0.31%  0x2000a01c noinit
        │       │   ├── net_buf_data_hci_rx_pool                                                  740   1.64%  0x20009bf8 noinit
        │       │   ├── net_buf_data_sync_evt_pool                                                258   0.57%  0x2000a0fc noinit
        │       │   └── sync_evt_pool                                                              52   0.12%  0x20001100 net_buf_pool_area
        │       ├── conn.c                                                                        846   1.88%  - 
        │       │   ├── _net_buf_acl_tx_pool                                                      120   0.27%  0x2000a3ec noinit
        │       │   ├── _net_buf_fragments                                                         40   0.09%  0x2000a2e4 noinit
        │       │   ├── acl_conns                                                                 200   0.44%  0x20002570 bss
        │       │   ├── acl_tx_pool                                                                52   0.12%  0x20000fc8 net_buf_pool_area
        │       │   ├── conn_cbs                                                                    8   0.02%  0x20004898 bss
        │       │   ├── conn_change                                                                16   0.04%  0x20000b20 datas
        │       │   ├── conn_tx                                                                    36   0.08%  0x20004874 bss
        │       │   ├── frag_md_pool                                                               16   0.04%  0x20004864 bss
        │       │   ├── fragments                                                                  52   0.12%  0x20001064 net_buf_pool_area
        │       │   ├── free_tx                                                                    28   0.06%  0x20000fac k_fifo_area
        │       │   ├── net_buf_data_acl_tx_pool                                                  222   0.49%  0x2000a30c noinit
        │       │   ├── pending_recycled_events                                                    24   0.05%  0x20000f74 k_sem_area
        │       │   ├── procedures_on_connect                                                      16   0.04%  0x20000b00 datas
        │       │   └── recycled_work                                                              16   0.04%  0x20000b10 datas
        │       ├── ecc.c                                                                         208   0.46%  - 
        │       │   ├── dh_key_cb                                                                   4   0.01%  0x20004858 bss
        │       │   ├── dh_key_work                                                                16   0.04%  0x20000ae0 datas
        │       │   ├── ecc                                                                        96   0.21%  0x200053e7 bss
        │       │   ├── flags                                                                       4   0.01%  0x20004854 bss
        │       │   ├── pub_key                                                                    64   0.14%  0x20005447 bss
        │       │   ├── pub_key_cb_slist                                                            8   0.02%  0x2000485c bss
        │       │   └── pub_key_work                                                               16   0.04%  0x20000af0 datas
        │       ├── gatt.c                                                                        434   0.96%  - 
        │       │   ├── callback_list                                                               8   0.02%  0x200049d8 bss
        │       │   ├── cf_cfg                                                                     32   0.07%  0x200049b4 bss
        │       │   ├── db_hash                                                                   120   0.27%  0x20002680 bss
        │       │   ├── gatt_delayed_store                                                         72   0.16%  0x20002638 bss
        │       │   ├── gatt_flags                                                                  4   0.01%  0x200049d4 bss
        │       │   ├── gatt_sc                                                                    88   0.20%  0x200026f8 bss
        │       │   ├── last_static_handle                                                          2   0.00%  0x20005342 bss
        │       │   ├── sc_ccc                                                                     24   0.05%  0x20000ba0 datas
        │       │   ├── sc_cfg                                                                     24   0.05%  0x2000532a bss
        │       │   ├── sc_range                                                                    4   0.01%  0x20005326 bss
        │       │   ├── sc_restore_params                                                          24   0.05%  0x2000499c bss
        │       │   └── subscriptions                                                              32   0.07%  0x200049e0 bss
        │       ├── hci_core.c                                                                   2689   5.97%  - 
        │       │   ├── _net_buf_hci_cmd_pool                                                      56   0.12%  0x2000a2ac noinit
        │       │   ├── bt_workq                                                                  176   0.39%  0x200024c0 bss
        │       │   ├── cmd_data                                                                   24   0.05%  0x200047e8 bss
        │       │   ├── disconnected_handles                                                        2   0.00%  0x20005324 bss
        │       │   ├── disconnected_handles_reason                                                 1   0.00%  0x200053e6 bss
        │       │   ├── hci_cmd_pool                                                               52   0.12%  0x20001098 net_buf_pool_area
        │       │   ├── net_buf_data_hci_cmd_pool                                                 142   0.32%  0x2000a21c noinit
        │       │   ├── ready_cb                                                                    4   0.01%  0x20004800 bss
        │       │   ├── rx_thread_stack                                                          2200   4.89%  0x20006488 noinit
        │       │   ├── rx_work                                                                    16   0.04%  0x20000ad0 datas
        │       │   └── tx_work                                                                    16   0.04%  0x20000ac0 datas
        │       ├── keys.c                                                                         64   0.14%  - 
        │       │   └── key_pool                                                                   64   0.14%  0x20004a04 bss
        │       ├── l2cap.c                                                                        88   0.20%  - 
        │       │   └── bt_l2cap_pool                                                              88   0.20%  0x200048ac bss
        │       ├── long_wq.c                                                                    2280   5.06%  - 
        │       │   ├── bt_long_wq                                                                176   0.39%  0x20002410 bss
        │       │   └── bt_lw_stack_area                                                         2104   4.67%  0x20005c50 noinit
        │       ├── scan.c                                                                         80   0.18%  - 
        │       │   ├── scan_cbs                                                                    8   0.02%  0x20004848 bss
        │       │   ├── scan_dev_found_cb                                                           4   0.01%  0x20004850 bss
        │       │   └── scan_state                                                                 68   0.15%  0x20004804 bss
        │       ├── settings.c                                                                     32   0.07%  - 
        │       │   ├── store_id_work                                                              16   0.04%  0x20000ab0 datas
        │       │   └── store_irk_work                                                             16   0.04%  0x20000aa0 datas
        │       └── smp.c                                                                         428   0.95%  - 
        │           ├── bondable                                                                    1   0.00%  0x20000de8 datas
        │           ├── bt_smp_pool                                                               384   0.85%  0x20002750 bss
        │           ├── legacy_oobd_present                                                         1   0.00%  0x20005489 bss
        │           ├── pub_key_gen                                                                36   0.08%  0x20000bd0 datas
        │           ├── sc_oobd_present                                                             1   0.00%  0x2000548a bss
        │           ├── sc_public_key                                                               4   0.01%  0x20004a00 bss
        │           └── sc_supported                                                                1   0.00%  0x20005488 bss
        └── settings                                                                               49   0.11%  - 
            └── src                                                                                49   0.11%  - 
                ├── settings.c                                                                     20   0.04%  - 
                │   └── settings_lock                                                              20   0.04%  0x20000f60 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20005345 bss
                └── settings_zms.c                                                                 28   0.06%  - 
                    └── settings_zms_itf                                                           28   0.06%  0x20000a64 datas
==========================================================================================================================================
                                                                                                45020
