#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_SMP=y
CONFIG_BT_ATT_TX_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SCI"
CONFIG_BT_DEVICE_APPEARANCE=961

CONFIG_BT_BAS=y
CONFIG_BT_HIDS=y
CONFIG_BT_HIDS_MAX_CLIENT_COUNT=2
CONFIG_BT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y
CONFIG_BT_GATT_UUID16_POOL_SIZE=40
CONFIG_BT_GATT_CHRC_POOL_SIZE=20

CONFIG_BT_CONN_CTX=y

CONFIG_BT_DIS=y
#CONFIG_BT_DIS_MANUF_NAME=y
#CONFIG_BT_DIS_MANUF_NAME_STR="NordicSemiconductor"
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEEF
CONFIG_BT_DIS_PNP_VER=0x0100

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_DK_LIBRARY=y

CONFIG_RESET_ON_FATAL_ERROR=n

# Extra BLE Features
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_BUF_ACL_TX_COUNT=2

# Extra Drivers
CONFIG_SPI=y
CONFIG_NRFX_SPIM00=y

CONFIG_PWM=y

CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TWIM22=y

# Memory optimizations
# CONFIG_BOOT_BANNER=n
# CONFIG_NCS_BOOT_BANNER=n
# CONFIG_TIMESLICING=n
# CONFIG_SPI_NOR=n
# CONFIG_CBPRINTF_NANO=y
# CONFIG_SETTINGS_DYNAMIC_HANDLERS=n

# CONFIG_BT_LL_SOFTDEVICE_PERIPHERAL=y
# CONFIG_BT_CTLR_SUBRATING=y
# CONFIG_BT_GATT_CACHING=n
# CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=n
# Need to store CCC right on write (not only on disconnection).
# CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=n
# CONFIG_BT_DATA_LEN_UPDATE=n

# Disable unused CRACEN features
# CONFIG_PSA_USE_CRACEN_HASH_DRIVER=n
# CONFIG_PSA_USE_CRACEN_ASYMMETRIC_DRIVER=n
# CONFIG_PSA_USE_CRACEN_ASYMMETRIC_SIGNATURE_DRIVER=n
# CONFIG_PSA_USE_CRACEN_PAKE_DRIVER=n
# CONFIG_PSA_USE_CRACEN_AEAD_DRIVER=n
# CONFIG_MBEDTLS_MAC_SHA256_ENABLED=n

# CONFIG_MBEDTLS_PSA_STATIC_KEY_SLOTS=y
# CONFIG_MBEDTLS_PSA_KEY_SLOT_COUNT=6
# CONFIG_MBEDTLS_PSA_STATIC_KEY_SLOT_BUFFER_SIZE=65
# CONFIG_MBEDTLS_ENABLE_HEAP=n

# CONFIG_FAULT_DUMP=0
# CONFIG_ARM_MPU=n

# CONFIG_BT_GATT_READ_MULTIPLE=n
# CONFIG_BT_GATT_READ_MULT_VAR_LEN=n
# CONFIG_BT_CONN_PARAM_ANY=y
# CONFIG_SOC_FLASH_NRF_RADIO_SYNC_NONE=y

# Activate Link Time Optimization (LTO)
# CONFIG_LTO=y
# CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
