-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat8_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat8_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat8_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                           102515 100.00%  - 
├── (hidden)                                                                                     7841   7.65%  - 
├── (no paths)                                                                                  94654  92.33%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.02%  0x00027e9c rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.02%  0x000297e4 rodata
│   ├── CSWTCH.150                                                                                 15   0.01%  0x00029eab rodata
│   ├── CSWTCH.152                                                                                  9   0.01%  0x00029e39 rodata
│   ├── CSWTCH.155                                                                                  8   0.01%  0x00029eba rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x0002a325 rodata
│   ├── CSWTCH.319.lto_priv.0                                                                      42   0.04%  0x00029dbd rodata
│   ├── CSWTCH.44                                                                                  12   0.01%  0x00029618 rodata
│   ├── CSWTCH.51                                                                                   3   0.00%  0x00029f91 rodata
│   ├── SystemCoreClock                                                                             4   0.00%  0x2000099c datas
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.00%  0x00029a78 rodata
│   ├── __compound_literal.0.lto_priv.1                                                             8   0.01%  0x000280fc rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.00%  0x00029aa4 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.00%  0x00029ac8 rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.00%  0x00029af4 rodata
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000f14 datas
│   ├── __compound_literal.1                                                                        4   0.00%  0x00029a74 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.00%  0x00029aa0 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.00%  0x00029ac4 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.00%  0x00029af0 rodata
│   ├── __compound_literal.10                                                                       4   0.00%  0x00029a60 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.00%  0x00029a8c rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.00%  0x00029adc rodata
│   ├── __compound_literal.11                                                                       4   0.00%  0x00029a40 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.00%  0x00029a84 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.00%  0x00029ad4 rodata
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000bdc datas
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.01%  0x20000df0 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.01%  0x20000ee8 datas
│   ├── __compound_literal.13                                                                       4   0.00%  0x00029a5c rodata
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.00%  0x00029a88 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.00%  0x00029ad8 rodata
│   ├── __compound_literal.14                                                                       4   0.00%  0x00029a58 rodata
│   ├── __compound_literal.14                                                                       4   0.00%  0x00029a38 rodata
│   ├── __compound_literal.15                                                                     216   0.21%  0x20000b04 datas
│   ├── __compound_literal.15                                                                       4   0.00%  0x00029a34 rodata
│   ├── __compound_literal.16                                                                       4   0.00%  0x00029a54 rodata
│   ├── __compound_literal.16                                                                       4   0.00%  0x00029a30 rodata
│   ├── __compound_literal.17                                                                       4   0.00%  0x00029a50 rodata
│   ├── __compound_literal.17                                                                       4   0.00%  0x00029a14 rodata
│   ├── __compound_literal.18                                                                       4   0.00%  0x00029a3c rodata
│   ├── __compound_literal.18                                                                       8   0.01%  0x200009b4 datas
│   ├── __compound_literal.19                                                                       8   0.01%  0x20000afc datas
│   ├── __compound_literal.19                                                                       4   0.00%  0x00029a2c rodata
│   ├── __compound_literal.2                                                                        4   0.00%  0x00029a70 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.00%  0x00029a9c rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.00%  0x00029ac0 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.00%  0x00029aec rodata
│   ├── __compound_literal.20                                                                       4   0.00%  0x00029a4c rodata
│   ├── __compound_literal.20                                                                       4   0.00%  0x00029a28 rodata
│   ├── __compound_literal.21                                                                       4   0.00%  0x00029a24 rodata
│   ├── __compound_literal.22                                                                       4   0.00%  0x00029a10 rodata
│   ├── __compound_literal.23                                                                       8   0.01%  0x200009ac datas
│   ├── __compound_literal.24                                                                       4   0.00%  0x00029a20 rodata
│   ├── __compound_literal.25                                                                       4   0.00%  0x00029a1c rodata
│   ├── __compound_literal.26                                                                       4   0.00%  0x00029a0c rodata
│   ├── __compound_literal.27                                                                       8   0.01%  0x200009a4 datas
│   ├── __compound_literal.28                                                                       4   0.00%  0x00029a18 rodata
│   ├── __compound_literal.3                                                                        4   0.00%  0x20000f10 datas
│   ├── __compound_literal.3                                                                        4   0.00%  0x00029a48 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.00%  0x00029a7c rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.00%  0x00029aa8 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.00%  0x00029acc rodata
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000bec datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.01%  0x20000e00 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.01%  0x20000ee0 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.01%  0x20000ef8 datas
│   ├── __compound_literal.5                                                                        4   0.00%  0x00029a6c rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.00%  0x00029a98 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.00%  0x00029abc rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.00%  0x00029ae8 rodata
│   ├── __compound_literal.6                                                                        4   0.00%  0x00029a68 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.00%  0x00029a94 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.00%  0x00029ab8 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.00%  0x00029ae4 rodata
│   ├── __compound_literal.7                                                                        4   0.00%  0x00029a44 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.00%  0x00029a80 rodata
│   ├── __compound_literal.7.lto_priv.1                                                           216   0.21%  0x20000e08 datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.00%  0x00029ad0 rodata
│   ├── __compound_literal.8                                                                        8   0.01%  0x20000be4 datas
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.01%  0x20000df8 datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.00%  0x00029ab4 rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.01%  0x20000ef0 datas
│   ├── __compound_literal.9                                                                        4   0.00%  0x00029a64 rodata
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.00%  0x00029a90 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.00%  0x00029ae0 rodata
│   ├── __devstate_dts_ord_10                                                                       2   0.00%  0x20000f5c device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000f68 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000f5a device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000f62 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000f64 device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000f5e device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000f58 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000f60 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000f66 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000f56 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000f6a device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x0002a5e0 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x0002a480 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x0002a5f0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x0002aac0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x0002aa78 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x0002abc8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x0002ac08 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x0002a9d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x0002a3a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x0002a3a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x0002a3b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x0002a3b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x0002a3c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x0002a3c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x0002a3d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x0002a3d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x0002a3e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x0002a3e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x0002a3f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x0002a3f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x0002a400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x0002a408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x0002a410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x0002a418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x0002a420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x0002a428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x0002a430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x0002a438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x0002a440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x0002a448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x0002a450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x0002a458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x0002a460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x0002a468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x0002a470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x0002a478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x0002a488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x0002a490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x0002a498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x0002a4a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x0002a4a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x0002a4b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x0002a4b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x0002a4c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x0002a4c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x0002a4d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x0002a4d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x0002a4e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x0002a4e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x0002a4f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x0002a4f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x0002a500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x0002a508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x0002a510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x0002a518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x0002a520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x0002a528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x0002a530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x0002a538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x0002a540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x0002a548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x0002a550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x0002a558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x0002a560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x0002a568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x0002a570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x0002a578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x0002a580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x0002a588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x0002a590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x0002a598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x0002a5a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x0002a5a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x0002a5b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x0002a5b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x0002a5c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x0002a5c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x0002a5d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x0002a5d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x0002a5e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x0002a5f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x0002a600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x0002a608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x0002a610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x0002a618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x0002a620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x0002a628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x0002a630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x0002a638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x0002a640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x0002a648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x0002a650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x0002a658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x0002a660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x0002a668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x0002a670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x0002a678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x0002a680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x0002a688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x0002a690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x0002a698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x0002a6a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x0002a6a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x0002a6b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x0002a6b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x0002a6c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x0002a6c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x0002a6d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x0002a6d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x0002a6e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x0002a6e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x0002a6f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x0002a6f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x0002a700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x0002a708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x0002a710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x0002a718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x0002a720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x0002a728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x0002a730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x0002a738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x0002a740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x0002a748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x0002a750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x0002a758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x0002a760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x0002a768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x0002a770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x0002a778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x0002a780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x0002a788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x0002a790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x0002a798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x0002a7a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x0002a7a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x0002a7b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x0002a7b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x0002a7c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x0002a7c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x0002a7d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x0002a7d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x0002a7e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x0002a7e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x0002a7f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x0002a7f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x0002a800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x0002a808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x0002a810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x0002a818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x0002a820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x0002a828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x0002a830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x0002a838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x0002a840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x0002a848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x0002a850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x0002a858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x0002a860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x0002a868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x0002a870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x0002a878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x0002a880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x0002a888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x0002a890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x0002a898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x0002a8a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x0002a8a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x0002a8b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x0002a8b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x0002a8c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x0002a8c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x0002a8d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x0002a8d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x0002a8e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x0002a8e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x0002a8f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x0002a8f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x0002a900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x0002a908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x0002a910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x0002a918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x0002a920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x0002a928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x0002a930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x0002a938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x0002a940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x0002a948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x0002a950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x0002a958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x0002a960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x0002a968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x0002a970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x0002a978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x0002a980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x0002a988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x0002a990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x0002a998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x0002a9a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x0002a9a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x0002a9b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x0002a9b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x0002a9c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x0002a9c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x0002a9d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x0002a9e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x0002a9e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x0002a9f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x0002a9f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x0002aa00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x0002aa08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x0002aa10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x0002aa18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x0002aa20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x0002aa28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x0002aa30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x0002aa38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x0002aa40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x0002aa48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x0002aa50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x0002aa58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x0002aa60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x0002aa68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x0002aa70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x0002aa80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x0002aa88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x0002aa90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x0002aa98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x0002aaa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x0002aaa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x0002aab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x0002aab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x0002aac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x0002aad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x0002aad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x0002aae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x0002aae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x0002aaf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x0002aaf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x0002ab00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x0002ab08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x0002ab10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x0002ab18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x0002ab20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x0002ab28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x0002ab30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x0002ab38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x0002ab40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x0002ab48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x0002ab50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x0002ab58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x0002ab60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x0002ab68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x0002ab70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x0002ab78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x0002ab80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x0002ab88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x0002ab90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x0002ab98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x0002aba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x0002aba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x0002abb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x0002abb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x0002abc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x0002abd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x0002abd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x0002abe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x0002abe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x0002abf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x0002abf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x0002ac00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x0002ac10 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.01%  0x000281c0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.01%  0x00028104 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x000281a8 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.01%  0x000280b8 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x000281b8 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x000280f4 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.00%  0x200009a0 datas
│   ├── _context                                                                                   68   0.07%  0x2000fc38 bss
│   ├── _k_mem_slab_buf_att_slab                                                                  880   0.86%  0x20014f68 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                3520   3.43%  0x200121c8 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.08%  0x20014f14 noinit
│   ├── _kernel                                                                                    32   0.03%  0x2000e91c bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.12%  0x20015a60 noinit
│   ├── _net_buf_att_pool                                                                         120   0.12%  0x200153bc noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.08%  0x20015910 noinit
│   ├── _net_buf_fragments                                                                        800   0.78%  0x20015434 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.05%  0x20014628 noinit
│   ├── _net_buf_hci_rx_pool                                                                      672   0.66%  0x20014c74 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.03%  0x20015964 noinit
│   ├── _thread_dummy                                                                             144   0.14%  0x200038a0 bss
│   ├── acl_conns.lto_priv.0                                                                     4000   3.90%  0x200023d0 bss
│   ├── acl_tx_pool                                                                                44   0.04%  0x200010d0 net_buf_pool_area
│   ├── ad                                                                                         16   0.02%  0x00027e7c rodata
│   ├── adv_pool.lto_priv.0                                                                      1760   1.72%  0x20003930 bss
│   ├── announce_remaining                                                                          4   0.00%  0x2000fc10 bss
│   ├── att_handle_rsp_thread                                                                       4   0.00%  0x2000ec98 bss
│   ├── att_pool                                                                                   44   0.04%  0x200010fc net_buf_pool_area
│   ├── att_slab                                                                                   28   0.03%  0x20000f6c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.16%  0x00027f60 rodata
│   ├── attr__2_gap_svc                                                                           140   0.14%  0x00029738 rodata
│   ├── attr_bas                                                                                  100   0.10%  0x000296d4 rodata
│   ├── attr_dis_svc                                                                              140   0.14%  0x00029648 rodata
│   ├── attr_hog_svc                                                                              220   0.21%  0x00029524 rodata
│   ├── auth_cb_display                                                                            24   0.02%  0x20000c90 datas
│   ├── ba411cfg                                                                                   28   0.03%  0x00029838 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x000297d4 rodata
│   ├── ba413tags                                                                                  16   0.02%  0x00029854 rodata
│   ├── ba414ep_ucode                                                                            4892   4.77%  0x00028208 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00029e05 rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x00029e0b rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x00029de7 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x00029dff rodata
│   ├── bt_auth                                                                                     4   0.00%  0x2000e940 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x2000e87c bss
│   ├── bt_dev                                                                                   1048   1.02%  0x200004c0 datas
│   ├── bt_l2cap_pool                                                                            1680   1.64%  0x2000ece4 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.17%  0x200036d0 bss
│   ├── bt_lw_stack_area                                                                         2104   2.05%  0x20010250 noinit
│   ├── bt_smp_pool                                                                              7520   7.34%  0x20004010 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.17%  0x20003570 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.00%  0x2000e8dc bss
│   ├── calibration_work                                                                           48   0.05%  0x200008d8 datas
│   ├── cancel                                                                                     28   0.03%  0x2000ec7c bss
│   ├── cf_cfg                                                                                    336   0.33%  0x2000eb2c bss
│   ├── chan_slab                                                                                  28   0.03%  0x20000f88 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.02%  0x2000fbfc bss
│   ├── cmd_complete_or_status                                                                     72   0.07%  0x200101ba bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.02%  0x2000e8c4 bss
│   ├── config.lto_priv.0                                                                          16   0.02%  0x000281f8 rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x2000e8bc bss
│   ├── conn_change                                                                                16   0.02%  0x20000adc datas
│   ├── conn_tx                                                                                    36   0.04%  0x2000e894 bss
│   ├── cracen_initialized.0                                                                        4   0.00%  0x20000c6c datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x0002a17f rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x2000ffa6 bss
│   ├── curr_tick                                                                                   8   0.01%  0x2000e868 bss
│   ├── data.lto_priv.0                                                                            80   0.08%  0x2000fc94 bss
│   ├── data_0.lto_priv.0                                                                           4   0.00%  0x2000e878 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.12%  0x200034f8 bss
│   ├── debug_public_key                                                                           64   0.06%  0x00029e42 rodata
│   ├── default_flash_map                                                                          32   0.03%  0x00027d94 rodata
│   ├── default_settings_nvs.0                                                                     64   0.06%  0x2000fb40 bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x00027d60 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x00027d50 rodata
│   ├── dh_key_cb                                                                                   4   0.00%  0x2000f4b4 bss
│   ├── dh_key_work                                                                                16   0.02%  0x200009bc datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000f15 datas
│   ├── discardable_pool                                                                           44   0.04%  0x20001128 net_buf_pool_area
│   ├── disconnected_handles                                                                       40   0.04%  0x2000fd7a bss
│   ├── disconnected_handles_reason                                                                20   0.02%  0x2000feef bss
│   ├── do_calibration                                                                              4   0.00%  0x2000fbb0 bss
│   ├── drive_modes                                                                                 9   0.01%  0x0002a31c rodata
│   ├── dyn_reg_info                                                                               20   0.02%  0x2000e8ec bss
│   ├── ecc                                                                                        96   0.09%  0x2000ff46 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.00%  0x2000fce8 bss
│   ├── flags.lto_priv.0                                                                            4   0.00%  0x2000e888 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x00029624 rodata
│   ├── frag_md_pool                                                                              320   0.31%  0x2000f374 bss
│   ├── fragments                                                                                  44   0.04%  0x20001154 net_buf_pool_area
│   ├── free_tx                                                                                    24   0.02%  0x200010b8 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x20000928 datas
│   ├── gatt_conn_cb.0                                                                             32   0.03%  0x20000908 datas
│   ├── gatt_delayed_store.lto_priv.0                                                             304   0.30%  0x20003370 bss
│   ├── gatt_flags                                                                                  4   0.00%  0x2000e884 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.09%  0x200034a0 bss
│   ├── gen_method_sc                                                                              25   0.02%  0x00029e92 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x2000fb38 bss
│   ├── global_data.lto_priv.1                                                                   1412   1.38%  0x2000f5b4 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.02%  0x00028110 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.01%  0x2000f510 bss
│   ├── gpio_nrfx_p1_cfg                                                                           24   0.02%  0x000280c4 rodata
│   ├── gpio_nrfx_p1_data                                                                          12   0.01%  0x2000f4f8 bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.02%  0x000280dc rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.01%  0x2000f504 bss
│   ├── handlers.lto_priv.0                                                                       112   0.11%  0x00028000 rodata
│   ├── handlers.lto_priv.1                                                                       120   0.12%  0x00027ee8 rodata
│   ├── hci_cmd_pool                                                                               44   0.04%  0x20001180 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.01%  0x00027db4 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     44   0.04%  0x200011ac net_buf_pool_area
│   ├── heap                                                                                       40   0.04%  0x2000fbc4 bss
│   ├── hfclk_users                                                                                 4   0.00%  0x2000fce4 bss
│   ├── ident.1                                                                                     1   0.00%  0x2000ff05 bss
│   ├── info                                                                                        4   0.00%  0x20000f52 datas
│   ├── input                                                                                       2   0.00%  0x20000f50 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        12   0.01%  0x200010a0 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 12   0.01%  0x200010ac k_event_area
│   ├── k_cracen_mutex                                                                             20   0.02%  0x20000fc0 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.02%  0x20000fd4 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.02%  0x20000fe8 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.02%  0x20000ffc k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.02%  0x20001010 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.17%  0x20003620 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.06%  0x2000f4b8 bss
│   ├── kmu_push_area                                                                              64   0.06%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x2000e870 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x2000fd78 bss
│   ├── level_cpf                                                                                   8   0.01%  0x00029aac rodata
│   ├── levels.0                                                                                   24   0.02%  0x00029600 rodata
│   ├── m_cb.lto_priv.0                                                                           216   0.21%  0x20000d18 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.08%  0x20000cb0 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.04%  0x2000fc14 bss
│   ├── mbedtls_calloc_func                                                                         4   0.00%  0x20000cac datas
│   ├── mbedtls_free_func                                                                           4   0.00%  0x20000ca8 datas
│   ├── mbedtls_heap                                                                              512   0.50%  0x2000ffba bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.02%  0x20001024 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.02%  0x20001038 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.02%  0x2000104c k_mutex_area
│   ├── memset_func                                                                                 4   0.00%  0x20000c70 datas
│   ├── meta_events                                                                                80   0.08%  0x00027e18 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.03%  0x00029864 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x0002a010 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.02%  0x20001060 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x2000fbb4 bss
│   ├── mpsl_work_q                                                                               176   0.17%  0x2000e7b8 bss
│   ├── mpsl_work_stack                                                                          1024   1.00%  0x20014020 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.22%  0x20015980 noinit
│   ├── net_buf_data_att_pool                                                                     228   0.22%  0x200152d8 noinit
│   ├── net_buf_data_discardable_pool                                                             183   0.18%  0x20015754 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 518   0.51%  0x20014420 noinit
│   ├── net_buf_data_hci_rx_pool                                                                 1554   1.52%  0x20014660 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.25%  0x2001580c noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.00%  0x000297c4 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.01%  0x000297c8 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.01%  0x00027e90 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.01%  0x000280a0 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.01%  0x00027eb4 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.01%  0x00027d6c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.01%  0x00027d88 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.01%  0x000280ac rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.00%  0x00027e8c rodata
│   ├── net_buf_fixed_cb                                                                           12   0.01%  0x00027d7c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.00%  0x00028098 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.00%  0x00027eb0 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.00%  0x00027d68 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.00%  0x00027d78 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.00%  0x0002809c rodata
│   ├── normal_events                                                                              48   0.05%  0x00027dc0 rodata
│   ├── on.2                                                                                        4   0.00%  0x2000fc0c bss
│   ├── ops.0.lto_priv.0                                                                           40   0.04%  0x00028070 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.04%  0x20000aa4 datas
│   ├── ops.0.lto_priv.2                                                                           40   0.04%  0x00027ec0 rodata
│   ├── pages_layout.1                                                                              8   0.01%  0x0002962c rodata
│   ├── parameters.0                                                                                8   0.01%  0x00029634 rodata
│   ├── params_ed448                                                                              285   0.28%  0x0002a18f rodata
│   ├── params_nistp256                                                                           192   0.19%  0x0002a0bf rodata
│   ├── params_x448                                                                               112   0.11%  0x0002a2ac rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.01%  0x2000eb24 bss
│   ├── pending_current                                                                             4   0.00%  0x2000e918 bss
│   ├── pending_recycled_events                                                                    24   0.02%  0x20001088 k_sem_area
│   ├── port_offset.1                                                                              16   0.02%  0x0002a000 rodata
│   ├── ports                                                                                       3   0.00%  0x00029ffd rodata
│   ├── prio_events                                                                                40   0.04%  0x00027df0 rodata
│   ├── prng.lto_priv.0                                                                            64   0.06%  0x20005d70 bss
│   ├── prng_pool                                                                                 128   0.12%  0x2000fcec bss
│   ├── prng_pool_remaining                                                                         4   0.00%  0x2000fd6c bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x2000097c datas
│   ├── pub_key                                                                                    64   0.06%  0x2000ff06 bss
│   ├── pub_key_cb_slist.lto_priv.0                                                                 8   0.01%  0x2000e88c bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.04%  0x20000948 datas
│   ├── pub_key_work                                                                               16   0.02%  0x20000938 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.00%  0x2000e8b8 bss
│   ├── receive_work                                                                               16   0.02%  0x2000fbec bss
│   ├── recycled_work                                                                              16   0.02%  0x20000acc datas
│   ├── report_map                                                                                 52   0.05%  0x20000f1c datas
│   ├── req_slab                                                                                   28   0.03%  0x20000fa4 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.07%  0x20010202 bss
│   ├── rx_thread_stack                                                                          2200   2.15%  0x20013788 noinit
│   ├── rx_work                                                                                    16   0.02%  0x2000096c datas
│   ├── salt.0                                                                                     16   0.02%  0x00029e82 rodata
│   ├── sc_ccc                                                                                    216   0.21%  0x200009cc datas
│   ├── sc_cfg                                                                                    252   0.25%  0x2000fdf2 bss
│   ├── sc_public_key                                                                               4   0.00%  0x2000e93c bss
│   ├── sc_range                                                                                   80   0.08%  0x2000fda2 bss
│   ├── sc_restore_params                                                                         480   0.47%  0x2000e944 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x2000feee bss
│   ├── sd                                                                                          8   0.01%  0x00027e74 rodata
│   ├── sdc_mempool                                                                             35308  34.44%  0x20005dc8 bss
│   ├── sem_lock                                                                                   24   0.02%  0x2000fc7c bss
│   ├── settings_handlers                                                                           8   0.01%  0x2000e908 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x2000e910 bss
│   ├── settings_lock                                                                              20   0.02%  0x20001074 k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.03%  0x20000c74 datas
│   ├── settings_save_dst                                                                           4   0.00%  0x2000e904 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x2000ffb9 bss
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.11%  0x2000f544 bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x2000ff04 bss
│   ├── slice_expired                                                                               1   0.00%  0x2001024d bss
│   ├── slice_timeouts                                                                             24   0.02%  0x20005db0 bss
│   ├── spi_00_data                                                                               120   0.12%  0x20000bf4 datas
│   ├── spi_00z_config                                                                             76   0.07%  0x00028128 rodata
│   ├── spi_nor_0_config                                                                           52   0.05%  0x00028174 rodata
│   ├── spi_nor_0_data                                                                             32   0.03%  0x2000f51c bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x2000ffa7 bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x2000ffaf bss
│   ├── static_regions                                                                             12   0.01%  0x00027e68 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x2000ff03 bss
│   ├── stdout                                                                                      4   0.00%  0x00029a08 rodata
│   ├── store_id_work                                                                              16   0.02%  0x2000098c datas
│   ├── sx_curve_nistp256                                                                          12   0.01%  0x000299fc rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.03%  0x00029818 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.03%  0x000297f8 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.00%  0x20002374 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.05%  0x20002258 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.02%  0x00027bb8 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.00%  0x20002370 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002250 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x20001688 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002288 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001690 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.06%  0x2000045c datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   0.75%  0x20001f50 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.02%  0x00027cfc rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.00%  0x20002378 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001cc4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.03%  0x20001ae4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001f11 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.00%  0x2000237c bss
│   ├── sync_evt_pool                                                                              44   0.04%  0x200011d8 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   2.00%  0x20012f88 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.01%  0x20000d04 datas
│   ├── timeout_list                                                                                8   0.01%  0x20000d10 datas
│   ├── timeslot_context                                                                           48   0.05%  0x2000fb80 bss
│   ├── transitions.0                                                                              12   0.01%  0x0002963c rodata
│   ├── tx_meta_data_storage                                                                       72   0.07%  0x2000ec9c bss
│   ├── tx_work                                                                                    16   0.02%  0x20000aec datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x2000ffb7 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x2000ffb8 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x2000f53c bss
│   ├── uarte_20z_config                                                                           44   0.04%  0x000281cc rodata
│   ├── users                                                                                       4   0.00%  0x2000fd70 bss
│   ├── uuid128_base                                                                               17   0.02%  0x00029dee rodata
│   ├── valid_keys                                                                                380   0.37%  0x00029880 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.00%  0x2000e900 bss
│   ├── z_idle_stacks                                                                             320   0.31%  0x20010a88 noinit
│   ├── z_idle_threads                                                                            144   0.14%  0x20003780 bss
│   ├── z_interrupt_stacks                                                                       2048   2.00%  0x200119c8 noinit
│   ├── z_main_stack                                                                             3584   3.50%  0x20010bc8 noinit
│   ├── z_main_thread                                                                             144   0.14%  0x20003810 bss
│   ├── z_malloc_heap                                                                              12   0.01%  0x2000e8e0 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x2001024e bss
└── ZEPHYR_BASE                                                                                    20   0.02%  - 
    └── lib                                                                                        20   0.02%  - 
        └── libc                                                                                   20   0.02%  - 
            └── picolibc                                                                           20   0.02%  - 
                └── stdio.c                                                                        20   0.02%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000f00 datas
                    └── _stdout_hook                                                                4   0.00%  0x2000fd74 bss
==========================================================================================================================================
                                                                                               102515
