-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\central_hids\build_nrf54l15_opt1_opt_lto\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_opt1_opt_lto/central_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_opt1_opt_lto/central_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            67597 100.00%  - 
├── (hidden)                                                                                    24742  36.60%  - 
├── (no paths)                                                                                  42835  63.37%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x0002af7c rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x0002b59c rodata
│   ├── CSWTCH.1079                                                                                 3   0.00%  0x0002e302 rodata
│   ├── CSWTCH.11.lto_priv.0                                                                       12   0.02%  0x0002b3b8 rodata
│   ├── CSWTCH.1141                                                                                 5   0.01%  0x0002f86e rodata
│   ├── CSWTCH.16009.lto_priv.0                                                                    42   0.06%  0x0002f873 rodata
│   ├── CSWTCH.16037                                                                               10   0.01%  0x0002e2c3 rodata
│   ├── CSWTCH.2153                                                                                 3   0.00%  0x0002e305 rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x00031d7e rodata
│   ├── CSWTCH.36                                                                                   3   0.00%  0x00031d7b rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x0002b3ac rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x0002af4c rodata
│   ├── CSWTCH.8463                                                                                15   0.02%  0x000306d0 rodata
│   ├── CSWTCH.8465                                                                                 9   0.01%  0x0003065e rodata
│   ├── CSWTCH.8468                                                                                 8   0.01%  0x000306df rodata
│   ├── CSWTCH.9317                                                                                36   0.05%  0x0002b158 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200005d0 datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x0002b298 rodata
│   ├── __compound_literal.0                                                                        4   0.01%  0x0002cb38 rodata
│   ├── __compound_literal.1                                                                        4   0.01%  0x0002cb34 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x0002cb20 rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x0002cb18 rodata
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000914 datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x0002cb1c rodata
│   ├── __compound_literal.14.lto_priv.0                                                            4   0.01%  0x0002cb0c rodata
│   ├── __compound_literal.15.lto_priv.0                                                            4   0.01%  0x0002cb08 rodata
│   ├── __compound_literal.16.lto_priv.0                                                            4   0.01%  0x0002cb04 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002cae8 rodata
│   ├── __compound_literal.18.lto_priv.0                                                            8   0.01%  0x20000610 datas
│   ├── __compound_literal.19.lto_priv.0                                                            4   0.01%  0x0002cb00 rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x0002cb30 rodata
│   ├── __compound_literal.20.lto_priv.0                                                            4   0.01%  0x0002cafc rodata
│   ├── __compound_literal.21.lto_priv.0                                                            4   0.01%  0x0002caf8 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0002cae4 rodata
│   ├── __compound_literal.23.lto_priv.0                                                            8   0.01%  0x200005f0 datas
│   ├── __compound_literal.24.lto_priv.0                                                            4   0.01%  0x0002caf4 rodata
│   ├── __compound_literal.25.lto_priv.0                                                            4   0.01%  0x0002caf0 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002cae0 rodata
│   ├── __compound_literal.27.lto_priv.0                                                            8   0.01%  0x200005e8 datas
│   ├── __compound_literal.28.lto_priv.0                                                            4   0.01%  0x0002caec rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x0002cb10 rodata
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000924 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x0002cb2c rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x0002cb28 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x0002cb14 rodata
│   ├── __compound_literal.8                                                                        8   0.01%  0x2000091c datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x0002cb24 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x2000094b device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000957 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000947 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000951 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000953 device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x2000094d device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000949 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x2000094f device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000955 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000945 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000959 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x00032070 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x00031f10 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x00032080 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x00032550 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x00032508 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x00032658 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00032698 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x00032460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x00031e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x00031e38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x00031e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x00031e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x00031e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x00031e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x00031e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x00031e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x00031e70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x00031e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x00031e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x00031e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x00031e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x00031e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x00031ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x00031ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x00031eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x00031eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x00031ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x00031ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00031ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00031ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x00031ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x00031ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x00031ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x00031ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x00031f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x00031f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x00031f18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x00031f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x00031f28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x00031f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x00031f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x00031f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x00031f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x00031f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x00031f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x00031f60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x00031f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x00031f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x00031f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x00031f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x00031f88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x00031f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x00031f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x00031fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x00031fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x00031fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x00031fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x00031fc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x00031fc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00031fd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00031fd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00031fe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00031fe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00031ff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00031ff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x00032000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x00032008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x00032010 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x00032018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x00032020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x00032028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x00032030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x00032038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x00032040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x00032048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x00032050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x00032058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x00032060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x00032068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x00032078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x00032088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x00032090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x00032098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x000320a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x000320a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x000320b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x000320b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x000320c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x000320c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x000320d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x000320d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x000320e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x000320e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x000320f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x000320f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x00032100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x00032108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x00032110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x00032118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x00032120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x00032128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x00032130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x00032138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x00032140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x00032148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x00032150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x00032158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x00032160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x00032168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x00032170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x00032178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x00032180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x00032188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x00032190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x00032198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x000321a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x000321a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x000321b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x000321b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x000321c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x000321c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x000321d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x000321d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x000321e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x000321e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x000321f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x000321f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x00032200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x00032208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x00032210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x00032218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x00032220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x00032228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x00032230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x00032238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x00032240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x00032248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x00032250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x00032258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x00032260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x00032268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x00032270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x00032278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x00032280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x00032288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x00032290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x00032298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x000322a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x000322a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x000322b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x000322b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x000322c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x000322c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x000322d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x000322d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x000322e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x000322e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x000322f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x000322f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x00032300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x00032308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x00032310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x00032318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x00032320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x00032328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x00032330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x00032338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x00032340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x00032348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x00032350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x00032358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x00032360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x00032368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x00032370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x00032378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x00032380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x00032388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x00032390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x00032398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x000323a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x000323a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x000323b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x000323b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x000323c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x000323c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x000323d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x000323d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x000323e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x000323e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x000323f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x000323f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x00032400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x00032408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x00032410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x00032418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x00032420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x00032428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x00032430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x00032438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x00032440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x00032448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x00032450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x00032458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x00032468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x00032470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x00032478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x00032480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x00032488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x00032490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x00032498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x000324a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x000324a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x000324b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x000324b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x000324c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x000324c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x000324d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x000324d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x000324e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x000324e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x000324f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x000324f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x00032500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x00032510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x00032518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x00032520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x00032528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x00032530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x00032538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x00032540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x00032548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x00032558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x00032560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x00032568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x00032570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x00032578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x00032580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x00032588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x00032590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x00032598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x000325a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x000325a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x000325b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x000325b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x000325c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x000325c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x000325d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x000325d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x000325e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x000325e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x000325f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x000325f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x00032600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x00032608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x00032610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x00032618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x00032620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x00032628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x00032630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x00032638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x00032640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x00032648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x00032650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x00032660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x00032668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x00032670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x00032678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x00032680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00032688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00032690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x000326a0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x0002b35c rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x0002b2a0 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x0002b344 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x0002b254 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x0002b354 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x0002b290 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200005d4 datas
│   ├── _context.lto_priv.0                                                                        68   0.10%  0x20002fc8 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   48   0.07%  0x200086a0 noinit
│   ├── _k_mem_slab_buf_bt_hogp_reports_mem                                                       736   1.09%  0x20008334 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 184   0.27%  0x200068f8 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.21%  0x20008614 noinit
│   ├── _kernel                                                                                    32   0.05%  0x20002b70 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.18%  0x20008c1c noinit
│   ├── _net_buf_att_pool                                                                         200   0.30%  0x2000884c noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.12%  0x20008acc noinit
│   ├── _net_buf_fragments                                                                         40   0.06%  0x20008914 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.08%  0x20007ed8 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.47%  0x200081f4 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x20008b20 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x20002b10 bss
│   ├── _system_heap                                                                               24   0.04%  0x200009dc k_heap_area
│   ├── _thread_dummy                                                                             144   0.21%  0x20001c30 bss
│   ├── acl_conns.lto_priv.0                                                                      200   0.30%  0x20001f18 bss
│   ├── acl_tx_pool                                                                                52   0.08%  0x20000b24 net_buf_pool_area
│   ├── announce_remaining                                                                          4   0.01%  0x200031a4 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x20002e00 bss
│   ├── att_pool                                                                                   52   0.08%  0x20000b58 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x2000095c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.24%  0x0002afa0 rodata
│   ├── attr__2_gap_svc                                                                           140   0.21%  0x0002b4f0 rodata
│   ├── auth_conn                                                                                   4   0.01%  0x20002d04 bss
│   ├── ba411cfg                                                                                   28   0.04%  0x0002b5f0 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x0002b58c rodata
│   ├── ba413tags                                                                                  16   0.02%  0x0002b60c rodata
│   ├── ba414ep_ucode                                                                            4892   7.24%  0x0002b7c0 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x0002e2e4 rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002e2ea rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0002e2de rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003090 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20002ed4 bss
│   ├── bt_dev                                                                                    448   0.66%  0x200003b8 datas
│   ├── bt_gatt_dm_inst.lto_priv.0                                                                372   0.55%  0x20002b90 bss
│   ├── bt_gatt_dm_wq                                                                             176   0.26%  0x20001d50 bss
│   ├── bt_gatt_dm_wq_stack_area                                                                 1304   1.93%  0x200063e0 noinit
│   ├── bt_hogp_reports_mem                                                                        32   0.05%  0x2000097c k_mem_slab_area
│   ├── bt_l2cap_pool                                                                              88   0.13%  0x20002e7c bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.26%  0x20001af0 bss
│   ├── bt_lw_stack_area                                                                         2104   3.11%  0x20004468 noinit
│   ├── bt_scan.lto_priv.0                                                                         68   0.10%  0x20002d08 bss
│   ├── bt_smp_pool                                                                               384   0.57%  0x20002090 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.26%  0x20001fe0 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20002ae8 bss
│   ├── button_handler_cb                                                                           4   0.01%  0x2000317c bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20003168 bss
│   ├── buttons                                                                                    32   0.05%  0x0002b4d0 rodata
│   ├── buttons_scan                                                                               48   0.07%  0x20002a48 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x20000578 datas
│   ├── callback_list.lto_priv.0                                                                    8   0.01%  0x20002b5c bss
│   ├── cancel.lto_priv.0                                                                          28   0.04%  0x20002de4 bss
│   ├── capslock_state                                                                              1   0.00%  0x20003914 bss
│   ├── cf_cfg.lto_priv.0                                                                          32   0.05%  0x20002dbc bss
│   ├── chan_slab                                                                                  32   0.05%  0x2000099c k_mem_slab_area
│   ├── cli.1                                                                                      16   0.02%  0x2000318c bss
│   ├── cmd_complete_or_status                                                                     72   0.11%  0x20003bcc bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.04%  0x20002ad0 bss
│   ├── config.lto_priv.0                                                                          24   0.04%  0x0002b394 rodata
│   ├── conn_auth_callbacks                                                                        24   0.04%  0x20000894 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000884 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20002f74 bss
│   ├── conn_change                                                                                16   0.02%  0x20000650 datas
│   ├── conn_tx                                                                                    36   0.05%  0x20002f4c bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x2000092c datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x00031d62 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x20002a78 bss
│   ├── data.lto_priv.0                                                                            88   0.13%  0x20003024 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20002ac8 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.18%  0x20001ea0 bss
│   ├── debug_public_key                                                                           64   0.09%  0x00030667 rodata
│   ├── default_conn                                                                                4   0.01%  0x20002db8 bss
│   ├── default_flash_map                                                                          32   0.05%  0x0002af20 rodata
│   ├── default_settings_zms.0                                                                     96   0.14%  0x20002228 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0002aee0 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0002aed0 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20002eec bss
│   ├── dh_key_work                                                                                16   0.02%  0x20000844 datas
│   ├── discardable_pool                                                                           52   0.08%  0x20000b8c net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x2000386e bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x200039b7 bss
│   ├── discovery_cb                                                                               12   0.02%  0x0002af60 rodata
│   ├── do_calibration                                                                              4   0.01%  0x2000311c bss
│   ├── drive_modes                                                                                 9   0.01%  0x00031d72 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x20002af8 bss
│   ├── ecc.lto_priv.0                                                                             96   0.14%  0x20003956 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003080 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20002f40 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x0002b3c4 rodata
│   ├── frag_md_pool                                                                               16   0.02%  0x20002edc bss
│   ├── fragments                                                                                  52   0.08%  0x20000bc0 net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000b08 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x20000690 datas
│   ├── gatt_conn_cb.0                                                                             32   0.05%  0x20000670 datas
│   ├── gatt_delayed_store                                                                         72   0.11%  0x20001e00 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x20002f3c bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.13%  0x20001e48 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x000306b7 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x20003848 bss
│   ├── global_data.lto_priv.1                                                                   1412   2.09%  0x200032c4 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x200030e0 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.04%  0x0002b2ac rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.02%  0x20002f94 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.04%  0x0002b260 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x20002f7c bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.04%  0x0002b278 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20002f88 bss
│   ├── handlers                                                                                  240   0.36%  0x0002b040 rodata
│   ├── handlers                                                                                  120   0.18%  0x0002b410 rodata
│   ├── hci_cmd_pool                                                                               52   0.08%  0x20000bf4 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x0002af14 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.08%  0x20000c28 net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.06%  0x20003130 bss
│   ├── hex.4                                                                                      17   0.03%  0x0002e2f1 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x2000307c bss
│   ├── hids_ready_work                                                                            16   0.02%  0x200005d8 datas
│   ├── hogp.lto_priv.0                                                                           100   0.15%  0x20002d50 bss
│   ├── ident.1                                                                                     1   0.00%  0x20003915 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000944 datas
│   ├── irq_enabled                                                                                 1   0.00%  0x20003c60 bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000ae8 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000af8 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x200009f4 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000a08 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000a1c k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000a30 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000a44 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.26%  0x20001a40 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.09%  0x20002ef8 bss
│   ├── kheap__system_heap                                                                       2048   3.03%  0x20003c68 noinit
│   ├── kmu_push_area                                                                              64   0.09%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20003184 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x20002a80 bss
│   ├── last_state.0                                                                                4   0.01%  0x200030dc bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x2000386c bss
│   ├── levels.0                                                                                   24   0.04%  0x0002b4b8 rodata
│   ├── lock                                                                                        4   0.01%  0x20003088 bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20002b14 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x20002d4c bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x200031a0 bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20003180 bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x200030d8 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x200030cc bss
│   ├── m_cb.lto_priv.0                                                                           216   0.32%  0x2000076c datas
│   ├── m_cb.lto_priv.1                                                                            84   0.12%  0x200008c0 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.05%  0x200031a8 bss
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.01%  0x200008b0 datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.01%  0x200008ac datas
│   ├── mbedtls_heap                                                                              512   0.76%  0x200039cc bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000a58 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000a6c k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000a80 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000930 datas
│   ├── meta_events                                                                                72   0.11%  0x0002b20c rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x0002b61c rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x00030656 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000a94 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x20003120 bss
│   ├── mpsl_work_q                                                                               176   0.26%  0x20002998 bss
│   ├── mpsl_work_stack                                                                          1024   1.51%  0x20007a48 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20003188 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.33%  0x20008b3c noinit
│   ├── net_buf_data_att_pool                                                                     380   0.56%  0x200086d0 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.20%  0x2000893c noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.21%  0x20007e48 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.09%  0x20007f10 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.38%  0x200089c8 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002b57c rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x0002b580 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x0002af70 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x0002b4a0 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x0002af94 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x0002aeec rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x0002af08 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x0002b4ac rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0002af6c rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x0002aefc rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x0002b498 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x0002af90 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x0002aee8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x0002aef8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x0002b49c rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20002f70 bss
│   ├── nordic_str.1                                                                               24   0.04%  0x0002b1bc rodata
│   ├── normal_events                                                                              48   0.07%  0x0002b17c rodata
│   ├── on.2                                                                                        4   0.01%  0x2000319c bss
│   ├── ops.0                                                                                      40   0.06%  0x0002b3e8 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x0002b130 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x20000618 datas
│   ├── pages_layout.1                                                                              8   0.01%  0x0002b3cc rodata
│   ├── parameters.0                                                                                8   0.01%  0x0002b3d4 rodata
│   ├── params_ed448                                                                              285   0.42%  0x00031bd5 rodata
│   ├── params_nistp256                                                                           192   0.28%  0x00031b15 rodata
│   ├── params_x448                                                                               112   0.17%  0x00031cf2 rodata
│   ├── pending_cancels                                                                             8   0.01%  0x200030d0 bss
│   ├── pending_current                                                                             4   0.01%  0x20003084 bss
│   ├── pending_recycled_events                                                                    24   0.04%  0x20000ad0 k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x0002b1ac rodata
│   ├── port_index                                                                                  3   0.00%  0x000312ab rodata
│   ├── port_offset.1                                                                              16   0.02%  0x000312ae rodata
│   ├── prio_events                                                                                40   0.06%  0x0002b1e4 rodata
│   ├── prng                                                                                       64   0.09%  0x20002a88 bss
│   ├── prng_pool                                                                                 128   0.19%  0x200031cc bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x2000324c bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x200006e4 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.09%  0x20003916 bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x20002f44 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.05%  0x200006b0 datas
│   ├── pub_key_work                                                                               16   0.02%  0x200006a0 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20002f38 bss
│   ├── receive_work                                                                               16   0.02%  0x20003158 bss
│   ├── recycled_work                                                                              16   0.02%  0x20000640 datas
│   ├── req_slab                                                                                   32   0.05%  0x200009bc k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.11%  0x20003c14 bss
│   ├── rx_thread_stack                                                                          2200   3.25%  0x200071b0 noinit
│   ├── rx_work                                                                                    16   0.02%  0x200006d4 datas
│   ├── salt.0                                                                                     16   0.02%  0x000306a7 rodata
│   ├── sc_ccc.lto_priv.0                                                                          24   0.04%  0x200005f8 datas
│   ├── sc_cfg.lto_priv.0                                                                          24   0.04%  0x20003854 bss
│   ├── sc_public_key                                                                               4   0.01%  0x2000308c bss
│   ├── sc_range                                                                                    4   0.01%  0x20003870 bss
│   ├── sc_restore_params                                                                          24   0.04%  0x200030b4 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x200039b6 bss
│   ├── scan_cb.lto_priv.0                                                                          8   0.01%  0x2000087c datas
│   ├── scan_cb.lto_priv.1                                                                         12   0.02%  0x20000870 datas
│   ├── scan_cb_data                                                                               16   0.02%  0x0002b488 rodata
│   ├── scan_cbs.lto_priv.0                                                                         8   0.01%  0x20002ef0 bss
│   ├── scan_dev_found_cb.lto_priv.0                                                                4   0.01%  0x20002db4 bss
│   ├── scan_mutex                                                                                 20   0.03%  0x20000aa8 k_mutex_area
│   ├── scan_state.lto_priv.0                                                                      68   0.10%  0x20002b18 bss
│   ├── sdc_mempool                                                                              1804   2.67%  0x20002288 bss
│   ├── sem_lock                                                                                   24   0.04%  0x2000300c bss
│   ├── settings_handlers                                                                           8   0.01%  0x20002b64 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x20002ddc bss
│   ├── settings_lock                                                                              20   0.03%  0x20000abc k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x20002b6c bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x200039cb bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000854 datas
│   ├── silex_pk_engine                                                                           112   0.17%  0x20003254 bss
│   ├── slice_expired                                                                               1   0.00%  0x20003c61 bss
│   ├── slice_timeouts                                                                             24   0.04%  0x20002210 bss
│   ├── spi_00_data                                                                               120   0.18%  0x200006f4 datas
│   ├── spi_00z_config                                                                             76   0.11%  0x0002b2c4 rodata
│   ├── spi_nor_0_config                                                                           52   0.08%  0x0002b310 rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x20002fa0 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x200039b8 bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x200039c0 bss
│   ├── state                                                                                       1   0.00%  0x20003c5f bss
│   ├── static_regions                                                                             12   0.02%  0x0002af40 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20003913 bss
│   ├── stdout                                                                                      4   0.01%  0x0002cadc rodata
│   ├── store_id_work                                                                              16   0.02%  0x200005b0 datas
│   ├── store_irk_work                                                                             16   0.02%  0x200005c0 datas
│   ├── str.1                                                                                      30   0.04%  0x20003874 bss
│   ├── str.3                                                                                     129   0.19%  0x20003892 bss
│   ├── subscriptions                                                                              32   0.05%  0x20003094 bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x0002b7b4 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x0002b5d0 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x0002b5b0 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x200019e4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x200018c8 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x200019e0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200018c0 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x200018f8 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.09%  0x20000378 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.14%  0x200015c0 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x0002ae74 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x200019e8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x2000142c bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.04%  0x20001344 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001581 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x200019ec bss
│   ├── sync_evt_pool                                                                              52   0.08%  0x20000c5c net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   3.03%  0x200069b0 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x200008b4 datas
│   ├── timeout_list.lto_priv.0                                                                     8   0.01%  0x200005a8 datas
│   ├── timeout_lock.lto_priv.0                                                                     4   0.01%  0x20002acc bss
│   ├── timeslot_context                                                                           48   0.07%  0x200030ec bss
│   ├── transitions.0                                                                              12   0.02%  0x0002b3dc rodata
│   ├── tx_meta_data_storage                                                                      120   0.18%  0x20002e04 bss
│   ├── tx_work                                                                                    16   0.02%  0x20000660 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x200039c8 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x200039c9 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x20002fc0 bss
│   ├── uarte_20z_config                                                                           44   0.07%  0x0002b368 rodata
│   ├── users                                                                                       4   0.01%  0x20003250 bss
│   ├── uuid128_base                                                                               17   0.03%  0x0002e2cd rodata
│   ├── valid_keys                                                                                380   0.56%  0x0002b638 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x0002b1d4 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20002b0c bss
│   ├── z_idle_stacks                                                                             320   0.47%  0x20004ca0 noinit
│   ├── z_idle_threads                                                                            144   0.21%  0x20001cc0 bss
│   ├── z_interrupt_stacks                                                                       2048   3.03%  0x20005be0 noinit
│   ├── z_main_stack                                                                             3584   5.30%  0x20004de0 noinit
│   ├── z_main_thread                                                                             144   0.21%  0x20001ba0 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x20002aec bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x200039ca bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000934 datas
                    └── _stdout_hook                                                                4   0.01%  0x20003850 bss
==========================================================================================================================================
                                                                                                67597
