-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\central_hids\build_nrf54l15_feat6\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/central_hids/build_nrf54l15_feat6/central_hids/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/central_hids/build_nrf54l15_feat6/central_hids --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            44360 100.00%  - 
├── (hidden)                                                                                     5864  13.22%  - 
├── (no paths)                                                                                  10757  24.25%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000d54 datas
│   ├── __compound_literal.11                                                                      24   0.05%  0x20004594 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000ab8 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000c4c datas
│   ├── __compound_literal.14                                                                       8   0.02%  0x20000d2c datas
│   ├── __compound_literal.16                                                                       8   0.02%  0x20000ab0 datas
│   ├── __compound_literal.16                                                                       8   0.02%  0x20000c44 datas
│   ├── __compound_literal.17                                                                      24   0.05%  0x2000457c bss
│   ├── __compound_literal.20                                                                       8   0.02%  0x20000d24 datas
│   ├── __compound_literal.22                                                                       8   0.02%  0x20000c24 datas
│   ├── __compound_literal.24                                                                       8   0.02%  0x20000d1c datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x20000c1c datas
│   ├── __compound_literal.27                                                                      24   0.05%  0x20004564 bss
│   ├── __compound_literal.31                                                                       8   0.02%  0x20000c14 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000ac8 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000ae8 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000c5c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000d3c datas
│   ├── __compound_literal.7                                                                       24   0.05%  0x20000ad0 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000ac0 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000c54 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000d34 datas
│   ├── _kernel                                                                                    32   0.07%  0x2000470c bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20004744 bss
│   ├── _sw_isr_table                                                                            2168   4.89%  0x00041c60 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.32%  0x20003bc8 bss
│   ├── additional_data_attr.0                                                                      4   0.01%  0x20004560 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20003fe8 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20003fe0 bss
│   ├── bt_dev                                                                                    448   1.01%  0x20000848 datas
│   ├── buf.2                                                                                      26   0.06%  0x20004e83 bss
│   ├── cli.1                                                                                      16   0.04%  0x2000442c bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000e98 datas
│   ├── data.0                                                                                      2   0.00%  0x20004e9e bss
│   ├── default_settings_zms.0                                                                     96   0.22%  0x200023f0 bss
│   ├── drop_disc_adv_payload.0                                                                     1   0.00%  0x20004e82 bss
│   ├── flags.0                                                                                     1   0.00%  0x20000ecf datas
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000c04 datas
│   ├── gatt_conn_cb.0                                                                             32   0.07%  0x20000be4 datas
│   ├── ident.1                                                                                     1   0.00%  0x20004fe2 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000ed1 datas
│   ├── k_sys_work_q                                                                              176   0.40%  0x20003b18 bss
│   ├── kmu_push_area                                                                              64   0.14%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_adv_mode.1                                                                             1   0.00%  0x20000ecc datas
│   ├── last_button_scan.1                                                                          4   0.01%  0x2000450c bss
│   ├── last_state.0                                                                                4   0.01%  0x20004508 bss
│   ├── mpsl_work_q                                                                               176   0.40%  0x20003948 bss
│   ├── on.2                                                                                        4   0.01%  0x2000443c bss
│   ├── ops.0                                                                                      40   0.09%  0x20000bbc datas
│   ├── settings_handlers                                                                           8   0.02%  0x20003d30 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003d28 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003d24 bss
│   ├── str.1                                                                                      30   0.07%  0x20004ea2 bss
│   ├── str.3                                                                                     129   0.29%  0x20004ec0 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20002394 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.11%  0x20002278 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002390 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002270 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x200016a8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x200022a8 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200016b0 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.14%  0x200007e0 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.73%  0x20001f70 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002398 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001ce4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.07%  0x20001b04 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001f31 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000239c bss
│   ├── timeout_works_initialized.0                                                                 1   0.00%  0x200050a2 bss
│   ├── tx_power.0                                                                                  1   0.00%  0x20004ea0 bss
│   ├── z_idle_threads                                                                            144   0.32%  0x200039f8 bss
│   ├── z_interrupt_stacks                                                                       2048   4.62%  0x20006df0 noinit
│   ├── z_main_stack                                                                             3584   8.08%  0x20007730 noinit
│   └── z_main_thread                                                                             144   0.32%  0x20003a88 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       177   0.40%  - 
│       └── ncs                                                                                   177   0.40%  - 
│           └── ws-turkana                                                                        177   0.40%  - 
│               └── logi_reference                                                                177   0.40%  - 
│                   └── central_hids                                                              177   0.40%  - 
│                       └── src                                                                   177   0.40%  - 
│                           └── main.c                                                            177   0.40%  - 
│                               ├── auth_conn                                                       4   0.01%  0x20003cb8 bss
│                               ├── capslock_state                                                  1   0.00%  0x20004e80 bss
│                               ├── conn_auth_callbacks                                            28   0.06%  0x20000a78 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000a68 datas
│                               ├── default_conn                                                    4   0.01%  0x20003d20 bss
│                               ├── hids_ready_work                                                16   0.04%  0x20000a9c datas
│                               ├── hogp                                                          100   0.23%  0x20003cbc bss
│                               └── scan_cb                                                         8   0.02%  0x20000a94 datas
├── WORKSPACE                                                                                   11396  25.69%  - 
│   ├── modules                                                                                  1808   4.08%  - 
│   │   ├── crypto                                                                               1472   3.32%  - 
│   │   │   ├── mbedtls                                                                            40   0.09%  - 
│   │   │   │   └── library                                                                        40   0.09%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.09%  - 
│   │   │   │           └── heap                                                                   40   0.09%  0x20004760 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.23%  - 
│   │   │       └── library                                                                      1432   3.23%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000e90 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000e8c datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000e94 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20004788 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.18%  - 
│   │   │               └── global_data                                                          1412   3.18%  0x20004790 bss
│   │   └── hal                                                                                   336   0.76%  - 
│   │       └── nordic                                                                            336   0.76%  - 
│   │           └── nrfx                                                                          336   0.76%  - 
│   │               └── drivers                                                                   336   0.76%  - 
│   │                   └── src                                                                   336   0.76%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.49%  - 
│   │                       │   └── m_cb                                                          216   0.49%  0x20000d58 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.19%  - 
│   │                       │   └── m_cb                                                           84   0.19%  0x20000e30 datas
│   │                       └── nrfx_spim.c                                                        36   0.08%  - 
│   │                           └── m_cb                                                           36   0.08%  0x200046e8 bss
│   └── nrf                                                                                      9588  21.61%  - 
│       ├── drivers                                                                                72   0.16%  - 
│       │   └── mpsl                                                                               72   0.16%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x200046a0 bss
│       │       └── flash_sync                                                                     68   0.15%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.15%  - 
│       │               └── _context                                                               68   0.15%  0x200046a4 bss
│       ├── lib                                                                                   122   0.28%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.23%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.23%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20004540 bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x20004510 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20004524 bss
│       │   │       ├── buttons_scan                                                               48   0.11%  0x20002a28 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20004530 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x20004ff8 bss
│       │   │       ├── lock                                                                        4   0.01%  0x2000452c bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x2000453c bss
│       │   │       └── state                                                                       1   0.00%  0x20004ff9 bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20001028 k_mutex_area
│       └── subsys                                                                               9394  21.18%  - 
│           ├── bluetooth                                                                        7194  16.22%  - 
│           │   ├── adv_prov                                                                       23   0.05%  - 
│           │   │   └── providers                                                                  23   0.05%  - 
│           │   │       ├── device_name.c                                                           4   0.01%  - 
│           │   │       │   └── device_name                                                         4   0.01%  0x0004d7d4 bt_le_adv_prov_sd_area
│           │   │       ├── fast_pair.c                                                             7   0.02%  - 
│           │   │       │   ├── adv_battery_mode                                                    1   0.00%  0x20004e9d bss
│           │   │       │   ├── enabled                                                             1   0.00%  0x20000ece datas
│           │   │       │   ├── fast_pair                                                           4   0.01%  0x0004d7c8 bt_le_adv_prov_ad_area
│           │   │       │   └── show_ui_pairing                                                     1   0.00%  0x20000ecd datas
│           │   │       ├── flags.c                                                                 4   0.01%  - 
│           │   │       │   └── flags                                                               4   0.01%  0x0004d7cc bt_le_adv_prov_ad_area
│           │   │       ├── gap_appearance.c                                                        4   0.01%  - 
│           │   │       │   └── gap_appearance                                                      4   0.01%  0x0004d7d8 bt_le_adv_prov_sd_area
│           │   │       └── tx_power.c                                                              4   0.01%  - 
│           │   │           └── tx_power                                                            4   0.01%  0x0004d7d0 bt_le_adv_prov_ad_area
│           │   ├── controller                                                                   3937   8.88%  - 
│           │   │   ├── hci_driver.c                                                             3861   8.70%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.00%  0x20000eed device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20004544 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20004548 bss
│           │   │   │   ├── rx_hci_msg                                                             93   0.21%  0x20004ffa bss
│           │   │   │   └── sdc_mempool                                                          3746   8.44%  0x20002a58 bss
│           │   │   └── hci_internal.c                                                             76   0.17%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.16%  0x20005057 bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20004558 bss
│           │   ├── gatt_dm.c                                                                    1852   4.17%  - 
│           │   │   ├── bt_gatt_dm_inst                                                           372   0.84%  0x20003d38 bss
│           │   │   ├── bt_gatt_dm_wq                                                             176   0.40%  0x20002450 bss
│           │   │   └── bt_gatt_dm_wq_stack_area                                                 1304   2.94%  0x20005350 noinit
│           │   ├── scan.c                                                                        108   0.24%  - 
│           │   │   ├── bt_scan                                                                    68   0.15%  0x20003eb4 bss
│           │   │   ├── callback_list                                                               8   0.02%  0x20003eac bss
│           │   │   ├── scan_cb                                                                    12   0.03%  0x20000b0c datas
│           │   │   └── scan_mutex                                                                 20   0.05%  0x2000103c k_mutex_area
│           │   └── services                                                                     1274   2.87%  - 
│           │       ├── fast_pair                                                                 506   1.14%  - 
│           │       │   ├── fp_activation.c                                                         4   0.01%  - 
│           │       │   │   └── state                                                               4   0.01%  0x200045b4 bss
│           │       │   ├── fp_auth.c                                                              23   0.05%  - 
│           │       │   │   ├── bt_auth_peer_passkeys                                               4   0.01%  0x2000455c bss
│           │       │   │   ├── conn_auth_info_callbacks                                           16   0.04%  0x20000d0c datas
│           │       │   │   ├── handled_conn_bm                                                     1   0.00%  0x200050a0 bss
│           │       │   │   ├── is_enabled                                                          1   0.00%  0x200050a1 bss
│           │       │   │   └── pairing_conn_bm                                                     1   0.00%  0x2000509f bss
│           │       │   ├── fp_battery.c                                                            6   0.01%  - 
│           │       │   │   └── fp_battery_data                                                     6   0.01%  0x20000ed3 datas
│           │       │   ├── fp_bond_manager.c                                                      17   0.04%  - 
│           │       │   │   ├── conn_auth_info_callbacks                                           16   0.04%  0x20000d44 datas
│           │       │   │   └── is_enabled                                                          1   0.00%  0x200050a6 bss
│           │       │   ├── fp_gatt_service.c                                                       8   0.02%  - 
│           │       │   │   └── fast_pair_info_cb_slist                                             8   0.02%  0x200045ac bss
│           │       │   ├── fp_keys.c                                                             123   0.28%  - 
│           │       │   │   ├── fp_procedures                                                      72   0.16%  0x20003900 bss
│           │       │   │   ├── is_enabled                                                          1   0.00%  0x200050a3 bss
│           │       │   │   ├── key_gen_failure_cnt                                                 1   0.00%  0x200050a4 bss
│           │       │   │   ├── key_gen_failure_cnt_reset                                          48   0.11%  0x20000a08 datas
│           │       │   │   └── user_pairing_mode                                                   1   0.00%  0x20000ed2 datas
│           │       │   ├── fp_registration_data.c                                                  1   0.00%  - 
│           │       │   │   └── is_enabled                                                          1   0.00%  0x200050a5 bss
│           │       │   └── fp_storage                                                            324   0.73%  - 
│           │       │       ├── fp_storage_ak.c                                                   244   0.55%  - 
│           │       │       │   ├── account_key_count                                               1   0.00%  0x200050af bss
│           │       │       │   ├── account_key_list                                               80   0.18%  0x200050b5 bss
│           │       │       │   ├── account_key_metadata                                            5   0.01%  0x200050b0 bss
│           │       │       │   ├── account_key_order                                               5   0.01%  0x200050aa bss
│           │       │       │   ├── bt_request_cb                                                   4   0.01%  0x20004654 bss
│           │       │       │   ├── fp_bonds                                                      144   0.32%  0x200045c4 bss
│           │       │       │   ├── is_enabled                                                      1   0.00%  0x200050a9 bss
│           │       │       │   └── settings_set_err                                                4   0.01%  0x200045c0 bss
│           │       │       ├── fp_storage_manager.c                                               10   0.02%  - 
│           │       │       │   ├── is_enabled                                                      1   0.00%  0x200050a7 bss
│           │       │       │   ├── reset_in_progress                                               1   0.00%  0x200050a8 bss
│           │       │       │   ├── settings_loaded                                                 4   0.01%  0x200045b8 bss
│           │       │       │   └── settings_set_err                                                4   0.01%  0x200045bc bss
│           │       │       └── fp_storage_pn.c                                                    70   0.16%  - 
│           │       │           ├── is_enabled                                                      1   0.00%  0x20005105 bss
│           │       │           ├── personalized_name                                              65   0.15%  0x20005106 bss
│           │       │           └── settings_set_err                                                4   0.01%  0x20004658 bss
│           │       └── hogp.c                                                                    768   1.73%  - 
│           │           ├── _k_mem_slab_buf_bt_hogp_reports_mem                                   736   1.66%  0x20009530 noinit
│           │           └── bt_hogp_reports_mem                                                    32   0.07%  0x20000f10 k_mem_slab_area
│           ├── mpsl                                                                             1140   2.57%  - 
│           │   └── init                                                                         1140   2.57%  - 
│           │       └── mpsl_init.c                                                              1140   2.57%  - 
│           │           ├── calibration_work                                                       48   0.11%  0x20000a38 datas
│           │           ├── do_calibration                                                          4   0.01%  0x2000465c bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20004690 bss
│           │           ├── mpsl_work_stack                                                      1024   2.31%  0x200069f0 noinit
│           │           └── timeslot_context                                                       48   0.11%  0x20004660 bss
│           ├── nrf_security                                                                     1056   2.38%  - 
│           │   └── src                                                                          1056   2.38%  - 
│           │       ├── drivers                                                                   472   1.06%  - 
│           │       │   └── cracen                                                                472   1.06%  - 
│           │       │       ├── cracenpsa                                                         272   0.61%  - 
│           │       │       │   └── src                                                           272   0.61%  - 
│           │       │       │       ├── cracen.c                                                   28   0.06%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000e9c datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000f88 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20004d14 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.20%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000ea0 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000fc4 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.14%  0x20003c78 bss
│           │       │       │       └── prng_pool.c                                               156   0.35%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000eb4 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000fd8 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.29%  0x20004d8c bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20004d88 bss
│           │       │       ├── silexpk                                                           136   0.31%  - 
│           │       │       │   └── target                                                        136   0.31%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.31%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.31%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000eb0 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000f9c k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.25%  0x20004d18 bss
│           │       │       └── sxsymcrypt                                                         64   0.14%  - 
│           │       │           └── src                                                            64   0.14%  - 
│           │       │               └── platform                                                   64   0.14%  - 
│           │       │                   └── baremetal                                              64   0.14%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.05%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000ea4 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000fb0 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.09%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000eac datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000ea8 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x2000107c k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x2000108c k_event_area
│           │       ├── threading                                                                  72   0.16%  - 
│           │       │   └── threading_alt.c                                                        72   0.16%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000ec0 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000ebc datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000eb8 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000fec k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20001000 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20001014 k_mutex_area
│           │       └── zephyr                                                                    512   1.15%  - 
│           │           └── mbedtls_heap.c                                                        512   1.15%  - 
│           │               └── mbedtls_heap                                                      512   1.15%  0x20005147 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000b18 datas
└── ZEPHYR_BASE                                                                                 16343  36.84%  - 
    ├── arch                                                                                       25   0.06%  - 
    │   └── arm                                                                                    25   0.06%  - 
    │       └── core                                                                               25   0.06%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20004ea1 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20003efc bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003ef8 bss
    ├── drivers                                                                                   378   0.85%  - 
    │   ├── clock_control                                                                          94   0.21%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.21%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.00%  0x20000ed9 device_states
    │   │       ├── data                                                                           88   0.20%  0x20004440 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20004498 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.00%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.00%  0x20000edb device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.00%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.00%  0x20000edd device_states
    │   ├── flash                                                                                  60   0.14%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.06%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.00%  0x20000edf device_states
    │   │   │   └── sem_lock                                                                       24   0.05%  0x2000449c bss
    │   │   └── spi_nor.c                                                                          34   0.08%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.00%  0x20000ee1 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.07%  0x200044b4 bss
    │   ├── gpio                                                                                   42   0.09%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.09%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.00%  0x20000ee5 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.00%  0x20000ee3 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.00%  0x20000ee7 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x200044ec bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x200044e0 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x200044d4 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.00%  0x20000ee9 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20004fe6 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20004fe7 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x200044f8 bss
    │   ├── spi                                                                                   138   0.31%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.31%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.00%  0x20000eeb device_states
    │   │       ├── spi_00_data                                                                   120   0.27%  0x20000c88 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20004fe8 bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20004ff0 bss
    │   └── timer                                                                                  28   0.06%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.06%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20004500 bss
    │           ├── last_count                                                                      8   0.02%  0x20002a20 bss
    │           ├── lock                                                                            4   0.01%  0x20004504 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000d00 datas
    ├── kernel                                                                                   4530  10.21%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004740 bss
    │   ├── init.c                                                                                321   0.72%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.72%  0x200075f0 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20005347 bss
    │   ├── mempool.c                                                                            2072   4.67%  - 
    │   │   ├── _system_heap                                                                       24   0.05%  0x20000f70 k_heap_area
    │   │   └── kheap__system_heap                                                               2048   4.62%  0x20008d30 noinit
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000472c bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000475c bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004730 bss
    │   ├── system_work_q.c                                                                      2048   4.62%  - 
    │   │   └── sys_work_q_stack                                                                 2048   4.62%  0x20008530 noinit
    │   ├── timeout.c                                                                              24   0.05%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20004754 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20003c70 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000e84 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20004758 bss
    │   ├── timeslicing.c                                                                          37   0.08%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20004748 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20005348 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x2000474c bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20004750 bss
    │   │   └── slice_timeouts                                                                     24   0.05%  0x20003c58 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x2000473c bss
    │       └── pending_cancels                                                                     8   0.02%  0x20004734 bss
    ├── lib                                                                                        40   0.09%  - 
    │   ├── libc                                                                                   32   0.07%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003f14 bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000b1c datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003f10 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003f20 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000aac datas
    └── subsys                                                                                  11370  25.63%  - 
        ├── bluetooth                                                                           11321  25.52%  - 
        │   ├── host                                                                            11313  25.50%  - 
        │   │   ├── att.c                                                                        1342   3.03%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   48   0.11%  0x2000a404 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 184   0.41%  0x20006938 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.32%  0x2000a434 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.45%  0x2000a33c noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x200040bc bss
        │   │   │   ├── att_pool                                                                   52   0.12%  0x200010ec net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.07%  0x20000ef0 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.06%  0x200040c0 bss
        │   │   │   ├── chan_slab                                                                  32   0.07%  0x20000f30 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     470   1.06%  0x2000a164 noinit
        │   │   │   ├── req_slab                                                                   32   0.07%  0x20000f50 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.27%  0x20004044 bss
        │   │   ├── buf.c                                                                        1908   4.30%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.19%  0x20009d74 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.72%  0x20009ba8 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.06%  0x20009ecc noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20003f24 bss
        │   │   │   ├── discardable_pool                                                           52   0.12%  0x20001120 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.12%  0x200011bc net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.31%  0x20009ce8 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  920   2.07%  0x20009810 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.58%  0x20009dc8 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.12%  0x200011f0 net_buf_pool_area
        │   │   ├── conn.c                                                                        908   2.05%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.27%  0x2000a0ec noinit
        │   │   │   ├── _net_buf_fragments                                                         40   0.09%  0x20009fb0 noinit
        │   │   │   ├── acl_conns                                                                 208   0.47%  0x20002660 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.12%  0x200010b8 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20003fd8 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x20000bac datas
        │   │   │   ├── conn_tx                                                                    36   0.08%  0x20003fb4 bss
        │   │   │   ├── frag_md_pool                                                               16   0.04%  0x20003fa4 bss
        │   │   │   ├── fragments                                                                  52   0.12%  0x20001154 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.06%  0x2000109c k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  276   0.62%  0x20009fd8 noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.05%  0x20001064 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000b8c datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000b9c datas
        │   │   ├── ecc.c                                                                         208   0.47%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003f98 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000b6c datas
        │   │   │   ├── ecc                                                                        96   0.22%  0x20004f42 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20003f94 bss
        │   │   │   ├── pub_key                                                                    64   0.14%  0x20004fa2 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20003f9c bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000b7c datas
        │   │   ├── gatt.c                                                                        838   1.89%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20004190 bss
        │   │   │   ├── cf_cfg                                                                    144   0.32%  0x200040f4 bss
        │   │   │   ├── db                                                                          8   0.02%  0x20004188 bss
        │   │   │   ├── db_hash                                                                   120   0.27%  0x200027d0 bss
        │   │   │   ├── gatt_delayed_store                                                        160   0.36%  0x20002730 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20004184 bss
        │   │   │   ├── gatt_sc                                                                    88   0.20%  0x20002848 bss
        │   │   │   ├── last_static_handle                                                          2   0.00%  0x20004e7e bss
        │   │   │   ├── sc_ccc                                                                     24   0.05%  0x20000c2c datas
        │   │   │   ├── sc_cfg                                                                    108   0.24%  0x20004e12 bss
        │   │   │   ├── sc_range                                                                    4   0.01%  0x20004e0e bss
        │   │   │   ├── sc_restore_params                                                          24   0.05%  0x200040dc bss
        │   │   │   └── subscriptions                                                             144   0.32%  0x20004198 bss
        │   │   ├── hci_core.c                                                                   2689   6.06%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.13%  0x20009f78 noinit
        │   │   │   ├── bt_workq                                                                  176   0.40%  0x200025b0 bss
        │   │   │   ├── cmd_data                                                                   24   0.05%  0x20003f28 bss
        │   │   │   ├── disconnected_handles                                                        2   0.00%  0x20004e0c bss
        │   │   │   ├── disconnected_handles_reason                                                 1   0.00%  0x20004f41 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.12%  0x20001188 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.32%  0x20009ee8 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003f40 bss
        │   │   │   ├── rx_thread_stack                                                          2200   4.96%  0x200060a0 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000b5c datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000b4c datas
        │   │   ├── keys.c                                                                        512   1.15%  - 
        │   │   │   └── key_pool                                                                  512   1.15%  0x2000422c bss
        │   │   ├── l2cap.c                                                                        88   0.20%  - 
        │   │   │   └── bt_l2cap_pool                                                              88   0.20%  0x20003fec bss
        │   │   ├── long_wq.c                                                                    2280   5.14%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.40%  0x20002500 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   4.74%  0x20005868 noinit
        │   │   ├── scan.c                                                                         80   0.18%  - 
        │   │   │   ├── scan_cbs                                                                    8   0.02%  0x20003f88 bss
        │   │   │   ├── scan_dev_found_cb                                                           4   0.01%  0x20003f90 bss
        │   │   │   └── scan_state                                                                 68   0.15%  0x20003f44 bss
        │   │   ├── settings.c                                                                     32   0.07%  - 
        │   │   │   ├── store_id_work                                                              16   0.04%  0x20000b3c datas
        │   │   │   └── store_irk_work                                                             16   0.04%  0x20000b2c datas
        │   │   └── smp.c                                                                         428   0.96%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000ed0 datas
        │   │       ├── bt_smp_pool                                                               384   0.87%  0x200028a0 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20004fe4 bss
        │   │       ├── pub_key_gen                                                                36   0.08%  0x20000c64 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20004fe5 bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x20004228 bss
        │   │       └── sc_supported                                                                1   0.00%  0x20004fe3 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000ecb datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000ec4 datas
        └── settings                                                                               49   0.11%  - 
            └── src                                                                                49   0.11%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20001050 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20004e81 bss
                └── settings_zms.c                                                                 28   0.06%  - 
                    └── settings_zms_itf                                                           28   0.06%  0x20000af0 datas
==========================================================================================================================================
                                                                                                44360
