-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_opt2\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt2/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt2/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            66772 100.00%  - 
├── (hidden)                                                                                    24512  36.71%  - 
├── (no paths)                                                                                  42240  63.26%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x0002c614 rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x0002dff4 rodata
│   ├── CSWTCH.15551                                                                                3   0.00%  0x000307d7 rodata
│   ├── CSWTCH.15558.lto_priv.0                                                                    42   0.06%  0x000307ad rodata
│   ├── CSWTCH.15586                                                                               10   0.01%  0x000307da rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x00032c16 rodata
│   ├── CSWTCH.36.lto_priv.0                                                                        3   0.00%  0x000320b5 rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x0002c948 rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x0002c5d0 rodata
│   ├── CSWTCH.61                                                                                  12   0.02%  0x0002c954 rodata
│   ├── CSWTCH.8123                                                                                15   0.02%  0x00031767 rodata
│   ├── CSWTCH.8125                                                                                 9   0.01%  0x000316f5 rodata
│   ├── CSWTCH.8128                                                                                 8   0.01%  0x00031776 rodata
│   ├── CSWTCH.8620.lto_priv.0                                                                     36   0.05%  0x0002c6fc rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x2000098c datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x0002c834 rodata
│   ├── __compound_literal.0.lto_priv.0                                                           600   0.90%  0x200038d0 bss
│   ├── __compound_literal.0.lto_priv.1.lto_priv.0                                                  4   0.01%  0x0002e21c rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x0002e278 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x0002e29c rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.01%  0x0002e2c8 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x0002e274 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x0002e298 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x0002e2d0 rodata
│   ├── __compound_literal.1.lto_priv.3                                                             4   0.01%  0x0002e2c4 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0002e260 rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002e2b0 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x0002e258 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x0002e2a8 rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.01%  0x20000be8 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.01%  0x20000c2c datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x0002e25c rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x0002e2ac rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x0002e24c rodata
│   ├── __compound_literal.15                                                                       4   0.01%  0x0002e248 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x0002e244 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002e228 rodata
│   ├── __compound_literal.18                                                                       8   0.01%  0x20000a18 datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x0002e240 rodata
│   ├── __compound_literal.2                                                                        2   0.00%  0x20000c69 datas
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0002e270 rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x0002e294 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x0002e2cc rodata
│   ├── __compound_literal.2.lto_priv.3                                                             4   0.01%  0x0002e2c0 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0002e23c rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x0002e238 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0002e224 rodata
│   ├── __compound_literal.23                                                                       8   0.01%  0x20000a10 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x0002e234 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x0002e230 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002e220 rodata
│   ├── __compound_literal.27                                                                       8   0.01%  0x20000a08 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x0002e22c rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x0002e250 rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x0002e27c rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x0002e2a0 rodata
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000c68 datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.01%  0x20000bf8 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.01%  0x20000c24 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.01%  0x20000c3c datas
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x0002e26c rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002e290 rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x0002e2bc rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000c64 datas
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x0002e268 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x0002e28c rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x0002e2b8 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x0002e254 rodata
│   ├── __compound_literal.7.lto_priv.1                                                            36   0.05%  0x20000c00 datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.01%  0x0002e2a4 rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.01%  0x20000bf0 datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.01%  0x0002e288 rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.01%  0x20000c34 datas
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x0002e264 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x0002e2b4 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000c7a device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000c86 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000c76 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000c80 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000c82 device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000c7c device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000c74 device_states
│   ├── __devstate_dts_ord_23.lto_priv.0                                                            2   0.00%  0x20000c7e device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000c84 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000c78 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000c88 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x00032f18 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x00032db8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x00032f28 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x000333f8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x000333b0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x00033500 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00033540 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x00033308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x00032cd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x00032ce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x00032ce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x00032cf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x00032cf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x00032d00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x00032d08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x00032d10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x00032d18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x00032d20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x00032d28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x00032d30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x00032d38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x00032d40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x00032d48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x00032d50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x00032d58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x00032d60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x00032d68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x00032d70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00032d78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00032d80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x00032d88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x00032d90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x00032d98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x00032da0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x00032da8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x00032db0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x00032dc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x00032dc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x00032dd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x00032dd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x00032de0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x00032de8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x00032df0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x00032df8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x00032e00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x00032e08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x00032e10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x00032e18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x00032e20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x00032e28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x00032e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x00032e38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x00032e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x00032e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x00032e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x00032e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x00032e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x00032e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x00032e70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00032e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00032e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00032e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00032e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00032e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00032ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x00032ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x00032eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x00032eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x00032ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x00032ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x00032ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x00032ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x00032ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x00032ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x00032ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x00032ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x00032f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x00032f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x00032f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x00032f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x00032f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x00032f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x00032f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x00032f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x00032f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x00032f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x00032f60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x00032f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x00032f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x00032f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x00032f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x00032f88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x00032f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x00032f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x00032fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x00032fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x00032fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x00032fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x00032fc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x00032fc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x00032fd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x00032fd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x00032fe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x00032fe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x00032ff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x00032ff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x00033000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x00033008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x00033010 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x00033018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x00033020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x00033028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x00033030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x00033038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x00033040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x00033048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x00033050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x00033058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x00033060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x00033068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x00033070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x00033078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x00033080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x00033088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x00033090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x00033098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x000330a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x000330a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x000330b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x000330b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x000330c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x000330c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x000330d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x000330d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x000330e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x000330e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x000330f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x000330f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x00033100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x00033108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x00033110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x00033118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x00033120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x00033128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x00033130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x00033138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x00033140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x00033148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x00033150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x00033158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x00033160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x00033168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x00033170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x00033178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x00033180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x00033188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x00033190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x00033198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x000331a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x000331a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x000331b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x000331b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x000331c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x000331c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x000331d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x000331d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x000331e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x000331e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x000331f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x000331f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x00033200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x00033208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x00033210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x00033218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x00033220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x00033228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x00033230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x00033238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x00033240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x00033248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x00033250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x00033258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x00033260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x00033268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x00033270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x00033278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x00033280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x00033288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x00033290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x00033298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x000332a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x000332a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x000332b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x000332b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x000332c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x000332c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x000332d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x000332d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x000332e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x000332e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x000332f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x000332f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x00033300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x00033310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x00033318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x00033320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x00033328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x00033330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x00033338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x00033340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x00033348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x00033350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x00033358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x00033360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x00033368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x00033370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x00033378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x00033380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x00033388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x00033390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x00033398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x000333a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x000333a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x000333b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x000333c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x000333c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x000333d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x000333d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x000333e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x000333e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x000333f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x00033400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x00033408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x00033410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x00033418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x00033420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x00033428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x00033430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x00033438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x00033440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x00033448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x00033450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x00033458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x00033460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x00033468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x00033470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x00033478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x00033480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x00033488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x00033490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x00033498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x000334a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x000334a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x000334b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x000334b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x000334c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x000334c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x000334d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x000334d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x000334e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x000334e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x000334f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x000334f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x00033508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x00033510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x00033518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x00033520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x00033528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00033530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00033538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x00033548 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x0002c8f8 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x0002c83c rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x0002c8e0 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x0002c7f0 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x0002c8f0 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x0002c82c rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x20000668 datas
│   ├── _context.lto_priv.0                                                                        68   0.10%  0x20003ebc bss
│   ├── _k_fifo_buf_mitm_queue                                                                     16   0.02%  0x20008298 noinit
│   ├── _k_mem_slab_buf_att_slab                                                                   96   0.14%  0x20008334 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 368   0.55%  0x20006400 noinit
│   ├── _k_mem_slab_buf_hids_obj_mem_slab                                                          88   0.13%  0x20008240 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.21%  0x200082a8 noinit
│   ├── _kernel                                                                                    32   0.05%  0x20003bcc bss
│   ├── _net_buf_acl_tx_pool                                                                       80   0.12%  0x20008da8 noinit
│   ├── _net_buf_att_pool                                                                         200   0.30%  0x20008510 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.13%  0x20008ca4 noinit
│   ├── _net_buf_fragments                                                                         80   0.12%  0x200085d8 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.08%  0x200086b8 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.48%  0x200089d4 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x20008cf8 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003bec bss
│   ├── _thread_dummy                                                                             144   0.22%  0x20002238 bss
│   ├── acl_conns.lto_priv.0                                                                      416   0.62%  0x200024d8 bss
│   ├── acl_tx_pool                                                                                52   0.08%  0x20000e70 net_buf_pool_area
│   ├── ad                                                                                         24   0.04%  0x0002c5ec rodata
│   ├── announce_remaining                                                                          4   0.01%  0x20004680 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x20003c1c bss
│   ├── att_pool                                                                                   52   0.08%  0x20000ea4 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x20000c8c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.24%  0x0002ca24 rodata
│   ├── attr__2_gap_svc                                                                           140   0.21%  0x0002df48 rodata
│   ├── attr_bas                                                                                  100   0.15%  0x0002dee4 rodata
│   ├── attr_dis_svc                                                                              140   0.21%  0x0002de58 rodata
│   ├── ba411cfg                                                                                   28   0.04%  0x0002e048 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x0002dfe4 rodata
│   ├── ba413tags                                                                                  16   0.02%  0x0002e064 rodata
│   ├── ba414ep_ucode                                                                            4892   7.33%  0x0002cae4 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x000307fb rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002f06a rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x000307a6 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x000307f5 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003f80 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20003d48 bss
│   ├── bt_dev                                                                                    376   0.56%  0x200004a8 datas
│   ├── bt_l2cap_pool                                                                             176   0.26%  0x20003c98 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.26%  0x20002358 bss
│   ├── bt_lw_stack_area                                                                         2104   3.15%  0x20006570 noinit
│   ├── bt_smp_pool                                                                               768   1.15%  0x20002838 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.26%  0x200026d8 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20003e48 bss
│   ├── button_handler_cb                                                                           4   0.01%  0x20004658 bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20004644 bss
│   ├── buttons                                                                                    32   0.05%  0x0002de38 rodata
│   ├── buttons_scan                                                                               48   0.07%  0x20003890 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x20000620 datas
│   ├── cancel                                                                                     28   0.04%  0x20003c00 bss
│   ├── cf_cfg.lto_priv.0                                                                          64   0.10%  0x20003b6c bss
│   ├── chan_slab                                                                                  32   0.05%  0x20000cac k_mem_slab_area
│   ├── chr.1                                                                                       4   0.01%  0x2000066c datas
│   ├── chrc_locks                                                                                  4   0.01%  0x20004690 bss
│   ├── chrc_pool                                                                                   8   0.01%  0x20000c4c datas
│   ├── chrc_tab                                                                                  160   0.24%  0x200046a4 bss
│   ├── cli.1                                                                                      16   0.02%  0x20004668 bss
│   ├── cmd_complete_or_status                                                                     72   0.11%  0x20004c12 bss
│   ├── cmd_data                                                                                   24   0.04%  0x20003e2c bss
│   ├── config.lto_priv.0                                                                          24   0.04%  0x0002c930 rodata
│   ├── conn_auth_callbacks                                                                        24   0.04%  0x20000bb4 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000ba4 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20003da4 bss
│   ├── conn_change                                                                                16   0.02%  0x200008d4 datas
│   ├── conn_mode.lto_priv.0                                                                       16   0.02%  0x20003bb8 bss
│   ├── conn_tx                                                                                    24   0.04%  0x20003d88 bss
│   ├── continious_report_flag.lto_priv.0                                                           1   0.00%  0x200048af bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000b80 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x00032bfd rodata
│   ├── curr_tick                                                                                   8   0.01%  0x200038c0 bss
│   ├── data.lto_priv.0                                                                            88   0.13%  0x20003f18 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20003b28 bss
│   ├── db.lto_priv.0                                                                               8   0.01%  0x20003bac bss
│   ├── db_hash.lto_priv.0                                                                        120   0.18%  0x20002408 bss
│   ├── debug_public_key                                                                           64   0.10%  0x000316fe rodata
│   ├── default_flash_map                                                                          32   0.05%  0x0002c598 rodata
│   ├── default_settings_zms.0                                                                     96   0.14%  0x20002b90 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0002c590 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x0002c580 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20003d74 bss
│   ├── dh_key_work                                                                                16   0.02%  0x20000b4c datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000c6b datas
│   ├── discardable_pool                                                                           52   0.08%  0x20000ed8 net_buf_pool_area
│   ├── disconnected_handles                                                                        4   0.01%  0x20004802 bss
│   ├── disconnected_handles_reason                                                                 2   0.00%  0x2000495d bss
│   ├── do_calibration                                                                              4   0.01%  0x200045f8 bss
│   ├── drive_modes                                                                                 9   0.01%  0x00032c0d rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x20003b38 bss
│   ├── ecc.lto_priv.0                                                                             96   0.14%  0x200048fc bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003f74 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20003d7c bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x0002c960 rodata
│   ├── frag_md_pool                                                                               32   0.05%  0x20003d54 bss
│   ├── fragments                                                                                  52   0.08%  0x20000f0c net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000e54 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x20000918 datas
│   ├── gatt_conn_cb.0                                                                             36   0.05%  0x200008f4 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              96   0.14%  0x20002678 bss
│   ├── gatt_flags.lto_priv.0                                                                       4   0.01%  0x20003bb4 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.13%  0x20002480 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x0003174e rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x200045a8 bss
│   ├── global_data.lto_priv.1                                                                   1412   2.11%  0x20004024 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x200045bc bss
│   ├── gpio_nrfx_p0_cfg.lto_priv.0                                                                24   0.04%  0x0002c848 rodata
│   ├── gpio_nrfx_p0_data.lto_priv.0                                                               12   0.02%  0x20003e64 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.04%  0x0002c7fc rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x20003e4c bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.04%  0x0002c814 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20003e58 bss
│   ├── handlers                                                                                  112   0.17%  0x0002c664 rodata
│   ├── handlers                                                                                  120   0.18%  0x0002c9ac rodata
│   ├── hci_cmd_pool                                                                               52   0.08%  0x20000f40 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x0002c5b8 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.08%  0x20000f74 net_buf_pool_area
│   ├── heap                                                                                       40   0.06%  0x2000460c bss
│   ├── hello_world_str.lto_priv.0                                                                  6   0.01%  0x0002f024 rodata
│   ├── hex.4                                                                                      17   0.03%  0x00030801 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x20003f70 bss
│   ├── hid_keyboard_state.lto_priv.0                                                               7   0.01%  0x200048b1 bss
│   ├── hids_obj.lto_priv.0                                                                       556   0.83%  0x20000670 datas
│   ├── hids_obj_ctx_lib                                                                           24   0.04%  0x20000650 datas
│   ├── hids_obj_mem_slab                                                                          32   0.05%  0x20000ccc k_mem_slab_area
│   ├── hids_obj_mutex                                                                             20   0.03%  0x20000d0c k_mutex_area
│   ├── ident.1                                                                                     1   0.00%  0x200048bb bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000c73 datas
│   ├── irq_enabled                                                                                 1   0.00%  0x20004ca6 bss
│   ├── is_adv.lto_priv.0                                                                           1   0.00%  0x200048ba bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000e34 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000e44 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000d20 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000d34 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000d48 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000d5c k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000d70 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.26%  0x20002788 bss
│   ├── key_pool.lto_priv.0                                                                       128   0.19%  0x20003dac bss
│   ├── kmu_push_area                                                                              64   0.10%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004660 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x200038c8 bss
│   ├── last_state.0                                                                                4   0.01%  0x200045b8 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x200047d0 bss
│   ├── leds                                                                                       32   0.05%  0x0002de18 rodata
│   ├── level_cpf                                                                                   8   0.01%  0x0002e280 rodata
│   ├── levels.0                                                                                   24   0.04%  0x0002de00 rodata
│   ├── lock                                                                                        4   0.01%  0x20003f78 bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20003e44 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x20003d50 bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x2000467c bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x2000465c bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x200045b4 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x200045b0 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.32%  0x20000a74 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.13%  0x20000a20 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.05%  0x20003e98 bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x20000bd0 datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000bcc datas
│   ├── mbedtls_heap                                                                              512   0.77%  0x20004a12 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000d84 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000d98 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000dac k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000b84 datas
│   ├── meta_events                                                                                64   0.10%  0x0002c7b0 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x0002e074 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x000316ed rodata
│   ├── mitm_queue                                                                                 52   0.08%  0x20000de8 k_msgq_area
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000dc0 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x200045fc bss
│   ├── mpsl_work_q                                                                               176   0.26%  0x200037e0 bss
│   ├── mpsl_work_stack                                                                          1024   1.53%  0x20007e40 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20004664 bss
│   ├── net_buf_data_acl_tx_pool                                                                  148   0.22%  0x20008d14 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.57%  0x20008394 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.21%  0x20008b14 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.21%  0x20008628 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.11%  0x200086f0 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.39%  0x20008ba0 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002dfd4 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x0002dfd8 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x0002c608 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x0002cacc rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x0002c62c rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x0002c63c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x0002c658 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x0002cad8 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0002c604 rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x0002c64c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x0002cac4 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x0002c628 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x0002c638 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x0002c648 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x0002cac8 rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20003da0 bss
│   ├── nordic_str.1                                                                               24   0.04%  0x0002c760 rodata
│   ├── normal_events                                                                              48   0.07%  0x0002c720 rodata
│   ├── notification_cb_flag.lto_priv.0                                                             1   0.00%  0x20000c72 datas
│   ├── on.2                                                                                        4   0.01%  0x20004678 bss
│   ├── ops.0                                                                                      40   0.06%  0x0002c984 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x0002c6d4 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x2000089c datas
│   ├── pages_layout.1                                                                              8   0.01%  0x0002c968 rodata
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x200048b0 bss
│   ├── pairing_work.lto_priv.0                                                                    16   0.02%  0x20003b5c bss
│   ├── parameters.0                                                                                8   0.01%  0x0002c970 rodata
│   ├── params_ed448                                                                              285   0.43%  0x00032a70 rodata
│   ├── params_nistp256                                                                           192   0.29%  0x000329b0 rodata
│   ├── params_x448                                                                               112   0.17%  0x00032b8d rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.01%  0x20003bf0 bss
│   ├── pending_current                                                                             4   0.01%  0x20003bc8 bss
│   ├── pending_recycled_events                                                                    24   0.04%  0x20000e1c k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x0002c750 rodata
│   ├── port_offset.1                                                                              16   0.02%  0x000320c4 rodata
│   ├── ports                                                                                       3   0.00%  0x000320c1 rodata
│   ├── prio_events                                                                                40   0.06%  0x0002c788 rodata
│   ├── prng.lto_priv.0                                                                            64   0.10%  0x20002b38 bss
│   ├── prng_pool                                                                                 128   0.19%  0x20004744 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x200047c4 bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x2000096c datas
│   ├── pub_key.lto_priv.0                                                                         64   0.10%  0x200048bc bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x20003d80 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.05%  0x20000938 datas
│   ├── pub_key_work                                                                               16   0.02%  0x20000928 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20003d78 bss
│   ├── receive_work                                                                               16   0.02%  0x20004634 bss
│   ├── recycled_work                                                                              16   0.02%  0x200008c4 datas
│   ├── report_map.0                                                                               63   0.09%  0x0002f02b rodata
│   ├── req_slab                                                                                   32   0.05%  0x20000cec k_mem_slab_area
│   ├── request_2m_phy.lto_priv.0                                                                   1   0.00%  0x200048b9 bss
│   ├── request_conn_param_update.lto_priv.0                                                        1   0.00%  0x200048b8 bss
│   ├── rx_hci_msg                                                                                 75   0.11%  0x20004c5a bss
│   ├── rx_thread_stack                                                                          2200   3.29%  0x200075a8 noinit
│   ├── rx_work                                                                                    16   0.02%  0x2000095c datas
│   ├── salt.0                                                                                     16   0.02%  0x0003173e rodata
│   ├── sc_ccc                                                                                     36   0.05%  0x20000b5c datas
│   ├── sc_cfg.lto_priv.0                                                                          48   0.07%  0x200047d2 bss
│   ├── sc_public_key                                                                               4   0.01%  0x20003f7c bss
│   ├── sc_range                                                                                    8   0.01%  0x20004806 bss
│   ├── sc_restore_params                                                                          48   0.07%  0x20003f84 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x2000495c bss
│   ├── sd                                                                                          8   0.01%  0x0002c5e4 rodata
│   ├── sdc_mempool                                                                              3050   4.57%  0x20002bf0 bss
│   ├── sem_lock                                                                                   24   0.04%  0x20003f00 bss
│   ├── settings_handlers                                                                           8   0.01%  0x20003b50 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x20003bf8 bss
│   ├── settings_lock                                                                              20   0.03%  0x20000dd4 k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x20003b58 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20004a11 bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000b88 datas
│   ├── shift_key                                                                                   1   0.00%  0x0002f02a rodata
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.17%  0x20003fb4 bss
│   ├── slice_expired                                                                               1   0.00%  0x20004ca7 bss
│   ├── slice_timeouts                                                                             24   0.04%  0x20002b78 bss
│   ├── spi_00_data                                                                               120   0.18%  0x20000990 datas
│   ├── spi_00z_config                                                                             76   0.11%  0x0002c860 rodata
│   ├── spi_nor_0_config                                                                           52   0.08%  0x0002c8ac rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x20003e70 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x200049fe bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x20004a06 bss
│   ├── state                                                                                       1   0.00%  0x20004ca5 bss
│   ├── static_regions                                                                             12   0.02%  0x0002c5c4 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x200048ae bss
│   ├── stdout                                                                                      4   0.01%  0x0002e218 rodata
│   ├── store_id_work                                                                              16   0.02%  0x2000097c datas
│   ├── str.1                                                                                      30   0.04%  0x2000495f bss
│   ├── str.2                                                                                      18   0.03%  0x20004ca8 bss
│   ├── str.3                                                                                     129   0.19%  0x2000497d bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x0002e20c rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x0002e028 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x0002e008 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x2000214c bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x20002030 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.04%  0x0002c3e0 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002148 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002028 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x20001460 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002060 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001468 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.10%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.15%  0x20001d28 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x0002c524 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002150 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001a9c bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.05%  0x200018bc bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001ce9 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20002154 bss
│   ├── sync_evt_pool                                                                              52   0.08%  0x20000fa8 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   3.07%  0x20006da8 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000bd4 datas
│   ├── timeout_list                                                                                8   0.01%  0x20000be0 datas
│   ├── timeout_lock                                                                                4   0.01%  0x20004684 bss
│   ├── timeslot_context                                                                           48   0.07%  0x200045c8 bss
│   ├── transitions.0                                                                              12   0.02%  0x0002c978 rodata
│   ├── tx_meta_data_storage                                                                      120   0.18%  0x20003c20 bss
│   ├── tx_work                                                                                    16   0.02%  0x200008e4 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20004a0e bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20004a0f bss
│   ├── uarte_20_data                                                                               8   0.01%  0x20003e90 bss
│   ├── uarte_20z_config                                                                           44   0.07%  0x0002c904 rodata
│   ├── users                                                                                       4   0.01%  0x200047c8 bss
│   ├── uuid128_base                                                                               17   0.03%  0x000307e4 rodata
│   ├── uuid_128_pool                                                                               8   0.01%  0x20004694 bss
│   ├── uuid_16_locks                                                                               8   0.01%  0x20004688 bss
│   ├── uuid_16_pool                                                                                8   0.01%  0x20000c44 datas
│   ├── uuid_16_tab                                                                               160   0.24%  0x2000480e bss
│   ├── uuid_32_pool                                                                                8   0.01%  0x2000469c bss
│   ├── valid_keys                                                                                380   0.57%  0x0002e090 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x0002c778 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20003b4c bss
│   ├── z_idle_stacks                                                                             320   0.48%  0x20004cc0 noinit
│   ├── z_idle_threads                                                                            144   0.22%  0x200022c8 bss
│   ├── z_interrupt_stacks                                                                       2048   3.07%  0x20005c00 noinit
│   ├── z_main_stack                                                                             3584   5.37%  0x20004e00 noinit
│   ├── z_main_thread                                                                             144   0.22%  0x200021a8 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x20003b2c bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20004a10 bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000c54 datas
                    └── _stdout_hook                                                                4   0.01%  0x200047cc bss
==========================================================================================================================================
                                                                                                66772
