-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_opt1\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt1/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt1/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            36956 100.00%  - 
├── (hidden)                                                                                     4014  10.86%  - 
├── (no paths)                                                                                  11149  30.17%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x200009f0 datas
│   ├── __compound_literal.0                                                                      600   1.62%  0x200032b8 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000794 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000930 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000904 datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000b66 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x200008fc datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x200008f4 datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000b65 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200007a4 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200007d0 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000940 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000b61 datas
│   ├── __compound_literal.7                                                                       36   0.10%  0x200007ac datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x2000079c datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000938 datas
│   ├── _kernel                                                                                    32   0.09%  0x20003ab8 bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003af0 bss
│   ├── _sw_isr_table                                                                            2168   5.87%  0x0002dc08 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.39%  0x200031a8 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20003684 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x2000367c bss
│   ├── bt_dev                                                                                    376   1.02%  0x20000378 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000520 datas
│   ├── cli.1                                                                                      16   0.04%  0x200038d8 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000b34 datas
│   ├── default_settings_zms.0                                                                     96   0.26%  0x20001b70 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x200008e4 datas
│   ├── gatt_conn_cb.0                                                                             36   0.10%  0x200008c0 datas
│   ├── ident.1                                                                                     1   0.00%  0x200043f7 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000b71 datas
│   ├── k_sys_work_q                                                                              176   0.48%  0x200030f8 bss
│   ├── kmu_push_area                                                                              64   0.17%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x200039b8 bss
│   ├── last_state.0                                                                                4   0.01%  0x200039b4 bss
│   ├── mpsl_work_q                                                                               176   0.48%  0x20002f28 bss
│   ├── on.2                                                                                        4   0.01%  0x200038e8 bss
│   ├── ops.0                                                                                      40   0.11%  0x20000898 datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x20004296 bss
│   ├── settings_handlers                                                                           8   0.02%  0x2000351c bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003514 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003510 bss
│   ├── str.1                                                                                      30   0.08%  0x200042a4 bss
│   ├── str.2                                                                                      18   0.05%  0x200042c2 bss
│   ├── str.3                                                                                     129   0.35%  0x200042d4 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001b14 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.13%  0x200019f8 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001b10 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200019f0 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001a28 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.17%  0x20000338 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.08%  0x200016f0 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001b18 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001560 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.06%  0x20001484 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x200016b1 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001b1c bss
│   ├── z_idle_threads                                                                            144   0.39%  0x20002fd8 bss
│   ├── z_interrupt_stacks                                                                       2048   5.54%  0x20005ce8 noinit
│   ├── z_main_stack                                                                             3584   9.70%  0x20006628 noinit
│   └── z_main_thread                                                                             144   0.39%  0x20003068 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       872   2.36%  - 
│       └── ncs                                                                                   872   2.36%  - 
│           └── ws-turkana                                                                        872   2.36%  - 
│               └── logi_reference                                                                872   2.36%  - 
│                   └── p_hids_keyb                                                               872   2.36%  - 
│                       └── src                                                                   872   2.36%  - 
│                           └── main.c                                                            872   2.36%  - 
│                               ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x20007c28 noinit
│                               ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.24%  0x20007c38 noinit
│                               ├── conn_auth_callbacks                                            24   0.06%  0x20000534 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000524 datas
│                               ├── conn_mode                                                      16   0.04%  0x200032a8 bss
│                               ├── continious_report_flag                                          1   0.00%  0x20004297 bss
│                               ├── hid_keyboard_state                                              7   0.02%  0x2000429a bss
│                               ├── hids_obj                                                      556   1.50%  0x2000054c datas
│                               ├── hids_obj_ctx_lib                                               24   0.06%  0x20000778 datas
│                               ├── hids_obj_mem_slab                                              32   0.09%  0x20000bc8 k_mem_slab_area
│                               ├── hids_obj_mutex                                                 20   0.05%  0x20000c08 k_mutex_area
│                               ├── is_adv                                                          1   0.00%  0x200042a1 bss
│                               ├── mitm_queue                                                     52   0.14%  0x20000ce4 k_msgq_area
│                               ├── notification_cb_flag                                            1   0.00%  0x20000b60 datas
│                               ├── pairing_work                                                   16   0.04%  0x20003298 bss
│                               ├── request_2m_phy                                                  1   0.00%  0x20004299 bss
│                               └── request_conn_param_update                                       1   0.00%  0x20004298 bss
├── WORKSPACE                                                                                    7789  21.08%  - 
│   ├── modules                                                                                  1808   4.89%  - 
│   │   ├── crypto                                                                               1472   3.98%  - 
│   │   │   ├── mbedtls                                                                            40   0.11%  - 
│   │   │   │   └── library                                                                        40   0.11%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.11%  - 
│   │   │   │           └── heap                                                                   40   0.11%  0x20003b0c bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.87%  - 
│   │   │       └── library                                                                      1432   3.87%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000b2c datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000b28 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000b30 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20003b34 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.82%  - 
│   │   │               └── global_data                                                          1412   3.82%  0x20003b3c bss
│   │   └── hal                                                                                   336   0.91%  - 
│   │       └── nordic                                                                            336   0.91%  - 
│   │           └── nrfx                                                                          336   0.91%  - 
│   │               └── drivers                                                                   336   0.91%  - 
│   │                   └── src                                                                   336   0.91%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.58%  - 
│   │                       │   └── m_cb                                                          216   0.58%  0x200009f4 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.23%  - 
│   │                       │   └── m_cb                                                           84   0.23%  0x20000acc datas
│   │                       └── nrfx_spim.c                                                        36   0.10%  - 
│   │                           └── m_cb                                                           36   0.10%  0x20003a94 bss
│   └── nrf                                                                                      5981  16.18%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20003a4c bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x20003a50 bss
│       ├── lib                                                                                   122   0.33%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.28%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.28%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x200039ec bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x200039bc bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x200039d0 bss
│       │   │       ├── buttons_scan                                                               48   0.13%  0x20002308 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x200039dc bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x2000440d bss
│       │   │       ├── lock                                                                        4   0.01%  0x200039d8 bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x200039e8 bss
│       │   │       └── state                                                                       1   0.00%  0x2000440e bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000cbc k_mutex_area
│       └── subsys                                                                               5787  15.66%  - 
│           ├── bluetooth                                                                        3587   9.71%  - 
│           │   ├── controller                                                                   3223   8.72%  - 
│           │   │   ├── hci_driver.c                                                             3147   8.52%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000b86 device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x200039f0 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x200039f4 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.20%  0x2000440f bss
│           │   │   │   └── sdc_mempool                                                          3050   8.25%  0x20002338 bss
│           │   │   └── hci_internal.c                                                             76   0.21%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x2000445a bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20003a04 bss
│           │   └── gatt_pool.c                                                                   364   0.98%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x20003534 bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x200007f4 datas
│           │       ├── chrc_tab                                                                  160   0.43%  0x20003538 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x20003524 bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x200035d8 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x200007fc datas
│           │       ├── uuid_16_tab                                                               160   0.43%  0x200041b8 bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x2000352c bss
│           ├── mpsl                                                                             1140   3.08%  - 
│           │   └── init                                                                         1140   3.08%  - 
│           │       └── mpsl_init.c                                                              1140   3.08%  - 
│           │           ├── calibration_work                                                       48   0.13%  0x200004f0 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20003a08 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20003a3c bss
│           │           ├── mpsl_work_stack                                                      1024   2.77%  0x200058e8 noinit
│           │           └── timeslot_context                                                       48   0.13%  0x20003a0c bss
│           ├── nrf_security                                                                     1056   2.86%  - 
│           │   └── src                                                                          1056   2.86%  - 
│           │       ├── drivers                                                                   472   1.28%  - 
│           │       │   └── cracen                                                                472   1.28%  - 
│           │       │       ├── cracenpsa                                                         272   0.74%  - 
│           │       │       │   └── src                                                           272   0.74%  - 
│           │       │       │       ├── cracen.c                                                   28   0.08%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000b38 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000c1c k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x200040c0 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.24%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000b3c datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000c58 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.17%  0x20003258 bss
│           │       │       │       └── prng_pool.c                                               156   0.42%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000b50 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000c6c k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.35%  0x20004138 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20004134 bss
│           │       │       ├── silexpk                                                           136   0.37%  - 
│           │       │       │   └── target                                                        136   0.37%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.37%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.37%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000b4c datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000c30 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.30%  0x200040c4 bss
│           │       │       └── sxsymcrypt                                                         64   0.17%  - 
│           │       │           └── src                                                            64   0.17%  - 
│           │       │               └── platform                                                   64   0.17%  - 
│           │       │                   └── baremetal                                              64   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000b40 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000c44 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.11%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000b48 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000b44 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000d30 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000d40 k_event_area
│           │       ├── threading                                                                  72   0.19%  - 
│           │       │   └── threading_alt.c                                                        72   0.19%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000b5c datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000b58 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000b54 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000c80 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000c94 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000ca8 k_mutex_area
│           │       └── zephyr                                                                    512   1.39%  - 
│           │           └── mbedtls_heap.c                                                        512   1.39%  - 
│           │               └── mbedtls_heap                                                      512   1.39%  0x200044a2 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000804 datas
└── ZEPHYR_BASE                                                                                 14004  37.89%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x200042a3 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x200035e4 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x200035e0 bss
    ├── drivers                                                                                   378   1.02%  - 
    │   ├── clock_control                                                                          94   0.25%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.25%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000b72 device_states
    │   │       ├── data                                                                           88   0.24%  0x200038ec bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20003944 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000b74 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000b76 device_states
    │   ├── flash                                                                                  60   0.16%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000b78 device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x20003948 bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000b7a device_states
    │   │       └── spi_nor_0_data                                                                 32   0.09%  0x20003960 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000b7e device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000b7c device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000b80 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x20003998 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x2000398c bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20003980 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000b82 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x200043fb bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x200043fc bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x200039a4 bss
    │   ├── spi                                                                                   138   0.37%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.37%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000b84 device_states
    │   │       ├── spi_00_data                                                                   120   0.32%  0x2000096c datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x200043fd bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20004405 bss
    │   └── timer                                                                                  28   0.08%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.08%  - 
    │           ├── int_mask                                                                        4   0.01%  0x200039ac bss
    │           ├── last_count                                                                      8   0.02%  0x20002300 bss
    │           ├── lock                                                                            4   0.01%  0x200039b0 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x200009e4 datas
    ├── kernel                                                                                   2458   6.65%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003aec bss
    │   ├── init.c                                                                                321   0.87%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.87%  0x200064e8 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x200046a2 bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003ad8 bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003b08 bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003adc bss
    │   ├── system_work_q.c                                                                      2048   5.54%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.54%  0x20007428 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20003b00 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20003250 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000b20 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20003b04 bss
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20003af4 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x200046a3 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20003af8 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20003afc bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20003238 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x20003ae8 bss
    │       └── pending_cancels                                                                     8   0.02%  0x20003ae0 bss
    ├── lib                                                                                        40   0.11%  - 
    │   ├── libc                                                                                   32   0.09%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x200035fc bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000808 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x200035f8 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003608 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000790 datas
    └── subsys                                                                                  11103  30.04%  - 
        ├── bluetooth                                                                           11054  29.91%  - 
        │   ├── host                                                                            11046  29.89%  - 
        │   │   ├── att.c                                                                        1484   4.02%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.26%  0x200086f4 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   1.00%  0x20005778 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.38%  0x20008754 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.54%  0x2000862c noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x200037b0 bss
        │   │   │   ├── att_pool                                                                   52   0.14%  0x20000da0 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.09%  0x20000b88 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.08%  0x200037b4 bss
        │   │   │   ├── chan_slab                                                                  32   0.09%  0x20000ba8 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   1.03%  0x200084b0 noinit
        │   │   │   ├── req_slab                                                                   32   0.09%  0x20000be8 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.32%  0x20003738 bss
        │   │   ├── buf.c                                                                        1728   4.68%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.23%  0x20008140 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.87%  0x20007f74 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.08%  0x20008298 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x2000360c bss
        │   │   │   ├── discardable_pool                                                           52   0.14%  0x20000dd4 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.14%  0x20000e70 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.37%  0x200080b4 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   2.00%  0x20007c90 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.70%  0x20008194 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.14%  0x20000ea4 net_buf_pool_area
        │   │   ├── conn.c                                                                        992   2.68%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                       80   0.22%  0x20008460 noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.22%  0x2000837c noinit
        │   │   │   ├── acl_conns                                                                 416   1.13%  0x20001d30 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.14%  0x20000d6c net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20003674 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x20000888 datas
        │   │   │   ├── conn_tx                                                                    24   0.06%  0x2000365c bss
        │   │   │   ├── frag_md_pool                                                               32   0.09%  0x2000363c bss
        │   │   │   ├── fragments                                                                  52   0.14%  0x20000e08 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.08%  0x20000d50 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  148   0.40%  0x200083cc noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000d18 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000868 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000878 datas
        │   │   ├── ecc.c                                                                         208   0.56%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003630 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000848 datas
        │   │   │   ├── ecc                                                                        96   0.26%  0x20004357 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x2000362c bss
        │   │   │   ├── pub_key                                                                    64   0.17%  0x200043b7 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20003634 bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000858 datas
        │   │   ├── gatt.c                                                                        530   1.43%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x2000384c bss
        │   │   │   ├── cf_cfg                                                                     64   0.17%  0x20003800 bss
        │   │   │   ├── db                                                                          8   0.02%  0x20003844 bss
        │   │   │   ├── db_hash                                                                   120   0.32%  0x20001f30 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.26%  0x20001ed0 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003840 bss
        │   │   │   ├── gatt_sc                                                                    88   0.24%  0x20001fa8 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x20004294 bss
        │   │   │   ├── sc_ccc                                                                     36   0.10%  0x2000090c datas
        │   │   │   ├── sc_cfg                                                                     48   0.13%  0x20004264 bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x2000425c bss
        │   │   │   └── sc_restore_params                                                          48   0.13%  0x200037d0 bss
        │   │   ├── hci_core.c                                                                   2692   7.28%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.15%  0x20008344 noinit
        │   │   │   ├── bt_workq                                                                  176   0.48%  0x20001c80 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003610 bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x20004258 bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x20004355 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.14%  0x20000e3c net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.38%  0x200082b4 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003628 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.95%  0x20004ee0 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000838 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000828 datas
        │   │   ├── keys.c                                                                        128   0.35%  - 
        │   │   │   └── key_pool                                                                  128   0.35%  0x20003858 bss
        │   │   ├── l2cap.c                                                                       176   0.48%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.48%  0x20003688 bss
        │   │   ├── long_wq.c                                                                    2280   6.17%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.48%  0x20001bd0 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.69%  0x200046a8 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000818 datas
        │   │   └── smp.c                                                                         812   2.20%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000b70 datas
        │   │       ├── bt_smp_pool                                                               768   2.08%  0x20002000 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x200043f9 bss
        │   │       ├── pub_key_gen                                                                36   0.10%  0x20000948 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x200043fa bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x20003854 bss
        │   │       └── sc_supported                                                                1   0.00%  0x200043f8 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000b6f datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000b68 datas
        └── settings                                                                               49   0.13%  - 
            └── src                                                                                49   0.13%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000cd0 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x200042a2 bss
                └── settings_zms.c                                                                 28   0.08%  - 
                    └── settings_zms_itf                                                           28   0.08%  0x200007d8 datas
==========================================================================================================================================
                                                                                                36956
