-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\peripheral_hids\build_nrf54l15_feat1\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/peripheral_hids/build_nrf54l15_feat1/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/peripheral_hids/build_nrf54l15_feat1/peripheral_hids --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            34458 100.00%  - 
├── (hidden)                                                                                     5371  15.59%  - 
├── (no paths)                                                                                  10373  30.10%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000ae0 datas
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000c8e datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000878 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x200008ac datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000a20 datas
│   ├── __compound_literal.15                                                                      24   0.07%  0x20000860 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000a00 datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x20000858 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x200009f8 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x200009f0 datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000c8a datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000888 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200008bc datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200008dc datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000a30 datas
│   ├── __compound_literal.7                                                                       24   0.07%  0x200008c4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000880 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200008b4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000a28 datas
│   ├── _kernel                                                                                    32   0.09%  0x200034c0 bss
│   ├── _sw_isr_table                                                                            2168   6.29%  0x00029c14 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.42%  0x20003000 bss
│   ├── bt_auth                                                                                     4   0.01%  0x200031e0 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200031d8 bss
│   ├── bt_dev                                                                                    368   1.07%  0x200006b8 datas
│   ├── cli.1                                                                                      16   0.05%  0x20003328 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000c24 datas
│   ├── default_settings_nvs.0                                                                     64   0.19%  0x20003104 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.05%  0x200009e0 datas
│   ├── gatt_conn_cb.0                                                                             36   0.10%  0x200009bc datas
│   ├── ident.1                                                                                     1   0.00%  0x20003c69 bss
│   ├── k_sys_work_q                                                                              176   0.51%  0x20002f50 bss
│   ├── kmu_push_area                                                                              64   0.19%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── mpsl_work_q                                                                               176   0.51%  0x20002d80 bss
│   ├── on.2                                                                                        4   0.01%  0x20003338 bss
│   ├── ops.0                                                                                      40   0.12%  0x20000994 datas
│   ├── settings_handlers                                                                           8   0.02%  0x200030fc bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x200030f4 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x200030f0 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x200020b4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.14%  0x20001f98 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x200020b0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001f90 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x200013c8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001fc8 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200013d0 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.19%  0x20000650 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.23%  0x20001c90 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x200020b8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001a04 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.09%  0x20001824 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001c51 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x200020bc bss
│   ├── z_idle_threads                                                                            144   0.42%  0x20002e30 bss
│   ├── z_interrupt_stacks                                                                       2048   5.94%  0x20005498 noinit
│   ├── z_main_stack                                                                             3584  10.40%  0x20005dd8 noinit
│   └── z_main_thread                                                                             144   0.42%  0x20002ec0 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                        84   0.24%  - 
│       └── ncs                                                                                    84   0.24%  - 
│           └── ws-turkana                                                                         84   0.24%  - 
│               └── logi_reference                                                                 84   0.24%  - 
│                   └── peripheral_hids                                                            84   0.24%  - 
│                       └── src                                                                    84   0.24%  - 
│                           ├── hog.c                                                              60   0.17%  - 
│                           │   ├── ctrl_point                                                      1   0.00%  0x20003bc4 bss
│                           │   ├── info                                                            4   0.01%  0x20000c86 datas
│                           │   ├── input                                                           2   0.01%  0x20000c84 datas
│                           │   ├── report_map                                                     52   0.15%  0x20000c50 datas
│                           │   └── simulate_input                                                  1   0.00%  0x20003bc5 bss
│                           └── main.c                                                             24   0.07%  - 
│                               └── auth_cb_display                                                24   0.07%  0x20000890 datas
├── WORKSPACE                                                                                    6219  18.05%  - 
│   ├── modules                                                                                  1808   5.25%  - 
│   │   ├── crypto                                                                               1472   4.27%  - 
│   │   │   ├── mbedtls                                                                            40   0.12%  - 
│   │   │   │   └── library                                                                        40   0.12%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.12%  - 
│   │   │   │           └── heap                                                                   40   0.12%  0x200034f8 bss
│   │   │   └── oberon-psa-crypto                                                                1432   4.16%  - 
│   │   │       └── library                                                                      1432   4.16%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000c1c datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000c18 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000c20 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20003520 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   4.10%  - 
│   │   │               └── global_data                                                          1412   4.10%  0x20003528 bss
│   │   └── hal                                                                                   336   0.98%  - 
│   │       └── nordic                                                                            336   0.98%  - 
│   │           └── nrfx                                                                          336   0.98%  - 
│   │               └── drivers                                                                   336   0.98%  - 
│   │                   └── src                                                                   336   0.98%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.63%  - 
│   │                       │   └── m_cb                                                          216   0.63%  0x20000ae4 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.24%  - 
│   │                       │   └── m_cb                                                           84   0.24%  0x20000bbc datas
│   │                       └── nrfx_spim.c                                                        36   0.10%  - 
│   │                           └── m_cb                                                           36   0.10%  0x2000349c bss
│   └── nrf                                                                                      4411  12.80%  - 
│       ├── drivers                                                                                72   0.21%  - 
│       │   └── mpsl                                                                               72   0.21%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20003454 bss
│       │       └── flash_sync                                                                     68   0.20%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.20%  - 
│       │               └── _context                                                               68   0.20%  0x20003458 bss
│       ├── lib                                                                                    20   0.06%  - 
│       │   └── multithreading_lock                                                                20   0.06%  - 
│       │       └── multithreading_lock.c                                                          20   0.06%  - 
│       │           └── mpsl_lock                                                                  20   0.06%  0x20000da4 k_mutex_area
│       └── subsys                                                                               4319  12.53%  - 
│           ├── bluetooth                                                                        2127   6.17%  - 
│           │   └── controller                                                                   2127   6.17%  - 
│           │       ├── hci_driver.c                                                             2051   5.95%  - 
│           │       │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000cac device_states
│           │       │   ├── data_0                                                                  4   0.01%  0x200033f8 bss
│           │       │   ├── receive_work                                                           16   0.05%  0x200033fc bss
│           │       │   ├── rx_hci_msg                                                             75   0.22%  0x20003c7f bss
│           │       │   └── sdc_mempool                                                          1954   5.67%  0x200025d8 bss
│           │       └── hci_internal.c                                                             76   0.22%  - 
│           │           ├── cmd_complete_or_status                                                 72   0.21%  0x20003cca bss
│           │           └── user_cmd_handler                                                        4   0.01%  0x2000340c bss
│           ├── mpsl                                                                             1140   3.31%  - 
│           │   └── init                                                                         1140   3.31%  - 
│           │       └── mpsl_init.c                                                              1140   3.31%  - 
│           │           ├── calibration_work                                                       48   0.14%  0x20000828 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20003410 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.05%  0x20003444 bss
│           │           ├── mpsl_work_stack                                                      1024   2.97%  0x20005098 noinit
│           │           └── timeslot_context                                                       48   0.14%  0x20003414 bss
│           ├── nrf_security                                                                     1048   3.04%  - 
│           │   └── src                                                                          1048   3.04%  - 
│           │       ├── drivers                                                                   464   1.35%  - 
│           │       │   └── cracen                                                                464   1.35%  - 
│           │       │       ├── cracenpsa                                                         272   0.79%  - 
│           │       │       │   └── src                                                           272   0.79%  - 
│           │       │       │       ├── cracen.c                                                   28   0.08%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000c28 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.06%  0x20000d04 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20003aac bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.26%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000c2c datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.06%  0x20000d40 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.19%  0x200030b0 bss
│           │       │       │       └── prng_pool.c                                               156   0.45%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000c40 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.06%  0x20000d54 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.37%  0x20003b24 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20003b20 bss
│           │       │       ├── silexpk                                                           136   0.39%  - 
│           │       │       │   └── target                                                        136   0.39%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.39%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.39%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000c3c datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.06%  0x20000d18 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.33%  0x20003ab0 bss
│           │       │       └── sxsymcrypt                                                         56   0.16%  - 
│           │       │           └── src                                                            56   0.16%  - 
│           │       │               └── platform                                                   56   0.16%  - 
│           │       │                   └── baremetal                                              56   0.16%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.07%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000c30 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.06%  0x20000d2c k_mutex_area
│           │       │                       └── interrupts.c                                       32   0.09%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000c38 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000c34 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            12   0.03%  0x20000de4 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     12   0.03%  0x20000df0 k_event_area
│           │       ├── threading                                                                  72   0.21%  - 
│           │       │   └── threading_alt.c                                                        72   0.21%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000c4c datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000c48 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000c44 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.06%  0x20000d68 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.06%  0x20000d7c k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.06%  0x20000d90 k_mutex_area
│           │       └── zephyr                                                                    512   1.49%  - 
│           │           └── mbedtls_heap.c                                                        512   1.49%  - 
│           │               └── mbedtls_heap                                                      512   1.49%  0x20003d12 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000900 datas
└── ZEPHYR_BASE                                                                                 12495  36.26%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20003bc7 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.06%  - 
    │           │       └── dyn_reg_info                                                           20   0.06%  0x20003148 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003144 bss
    ├── drivers                                                                                   366   1.06%  - 
    │   ├── clock_control                                                                          86   0.25%  - 
    │   │   └── clock_control_nrf.c                                                                86   0.25%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000c98 device_states
    │   │       ├── data                                                                           80   0.23%  0x2000333c bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x2000338c bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000c9a device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000c9c device_states
    │   ├── flash                                                                                  60   0.17%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.08%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000c9e device_states
    │   │   │   └── sem_lock                                                                       24   0.07%  0x20003390 bss
    │   │   └── spi_nor.c                                                                          34   0.10%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000ca0 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.09%  0x200033a8 bss
    │   ├── gpio                                                                                   42   0.12%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.12%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000ca4 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000ca2 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000ca6 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x200033e0 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x200033d4 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x200033c8 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000ca8 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20003c6d bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20003c6e bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x200033ec bss
    │   ├── spi                                                                                   138   0.40%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.40%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000caa device_states
    │   │       ├── spi_00_data                                                                   120   0.35%  0x20000a5c datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20003c6f bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20003c77 bss
    │   └── timer                                                                                  24   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   24   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x200033f4 bss
    │           ├── last_count                                                                      8   0.02%  0x200025d0 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000ad4 datas
    ├── kernel                                                                                   2434   7.06%  - 
    │   ├── init.c                                                                                321   0.93%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.93%  0x20005c98 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20003f12 bss
    │   ├── system_work_q.c                                                                      2048   5.94%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.94%  0x20006bd8 noinit
    │   ├── timeout.c                                                                              20   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x200034f4 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x200030a8 bss
    │   │   └── timeout_list                                                                        8   0.02%  0x20000c10 datas
    │   ├── timeslicing.c                                                                          37   0.11%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x200034e8 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20003f13 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x200034ec bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x200034f0 bss
    │   │   └── slice_timeouts                                                                     24   0.07%  0x20003090 bss
    │   └── work.c                                                                                  8   0.02%  - 
    │       └── pending_cancels                                                                     8   0.02%  0x200034e0 bss
    ├── lib                                                                                        36   0.10%  - 
    │   ├── libc                                                                                   32   0.09%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003160 bss
    │   │   └── picolibc                                                                           20   0.06%  - 
    │   │       └── stdio.c                                                                        20   0.06%  - 
    │   │           ├── __stdout                                                                   16   0.05%  0x20000904 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x2000315c bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x200008a8 datas
    └── subsys                                                                                   9634  27.96%  - 
        ├── bluetooth                                                                            9585  27.82%  - 
        │   ├── host                                                                             9577  27.79%  - 
        │   │   ├── att.c                                                                         884   2.57%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   44   0.13%  0x20007da0 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 176   0.51%  0x20004fe8 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                   84   0.24%  0x20007dcc noinit
        │   │   │   ├── _net_buf_att_pool                                                         120   0.35%  0x20007d28 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20003280 bss
        │   │   │   ├── att_pool                                                                   44   0.13%  0x20000e40 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   28   0.08%  0x20000cb0 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.08%  0x20003284 bss
        │   │   │   ├── chan_slab                                                                  28   0.08%  0x20000ccc k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     228   0.66%  0x20007c44 noinit
        │   │   │   ├── req_slab                                                                   28   0.08%  0x20000ce8 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                       72   0.21%  0x20003238 bss
        │   │   ├── buf.c                                                                        1704   4.95%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.24%  0x20007888 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.93%  0x200076bc noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.08%  0x200079e0 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x2000316c bss
        │   │   │   ├── discardable_pool                                                           44   0.13%  0x20000e6c net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                44   0.13%  0x20000ef0 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.40%  0x200077fc noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   2.15%  0x200073d8 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.75%  0x200078dc noinit
        │   │   │   └── sync_evt_pool                                                              44   0.13%  0x20000f1c net_buf_pool_area
        │   │   ├── conn.c                                                                        834   2.42%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.35%  0x20007bcc noinit
        │   │   │   ├── _net_buf_fragments                                                         40   0.12%  0x20007ac4 noinit
        │   │   │   ├── acl_conns                                                                 208   0.60%  0x20002270 bss
        │   │   │   ├── acl_tx_pool                                                                44   0.13%  0x20000e14 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x200031d0 bss
        │   │   │   ├── conn_change                                                                16   0.05%  0x20000984 datas
        │   │   │   ├── conn_tx                                                                    36   0.10%  0x200031ac bss
        │   │   │   ├── frag_md_pool                                                               16   0.05%  0x2000319c bss
        │   │   │   ├── fragments                                                                  44   0.13%  0x20000e98 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    24   0.07%  0x20000dfc k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.64%  0x20007aec noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.07%  0x20000dcc k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.05%  0x20000964 datas
        │   │   │   └── recycled_work                                                              16   0.05%  0x20000974 datas
        │   │   ├── ecc.c                                                                         208   0.60%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003190 bss
        │   │   │   ├── dh_key_work                                                                16   0.05%  0x20000944 datas
        │   │   │   ├── ecc                                                                        96   0.28%  0x20003bc9 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x2000318c bss
        │   │   │   ├── pub_key                                                                    64   0.19%  0x20003c29 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20003194 bss
        │   │   │   └── pub_key_work                                                               16   0.05%  0x20000954 datas
        │   │   ├── gatt.c                                                                        402   1.17%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x200032dc bss
        │   │   │   ├── cf_cfg                                                                     32   0.09%  0x200032b8 bss
        │   │   │   ├── db_hash                                                                   120   0.35%  0x20002388 bss
        │   │   │   ├── gatt_delayed_store                                                         72   0.21%  0x20002340 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x200032d8 bss
        │   │   │   ├── gatt_sc                                                                    88   0.26%  0x20002400 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x20003bc2 bss
        │   │   │   ├── sc_ccc                                                                     24   0.07%  0x20000a08 datas
        │   │   │   ├── sc_cfg                                                                     24   0.07%  0x20003baa bss
        │   │   │   ├── sc_range                                                                    4   0.01%  0x20003ba6 bss
        │   │   │   └── sc_restore_params                                                          24   0.07%  0x200032a0 bss
        │   │   ├── hci_core.c                                                                   2681   7.78%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.16%  0x20007a8c noinit
        │   │   │   ├── bt_workq                                                                  176   0.51%  0x200021c0 bss
        │   │   │   ├── cmd_data                                                                   24   0.07%  0x20003170 bss
        │   │   │   ├── disconnected_handles                                                        2   0.01%  0x20003ba4 bss
        │   │   │   ├── disconnected_handles_reason                                                 1   0.00%  0x20003bc8 bss
        │   │   │   ├── hci_cmd_pool                                                               44   0.13%  0x20000ec4 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.41%  0x200079fc noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003188 bss
        │   │   │   ├── rx_thread_stack                                                          2200   6.38%  0x20004750 noinit
        │   │   │   ├── rx_work                                                                    16   0.05%  0x20000934 datas
        │   │   │   └── tx_work                                                                    16   0.05%  0x20000924 datas
        │   │   ├── keys.c                                                                         64   0.19%  - 
        │   │   │   └── key_pool                                                                   64   0.19%  0x200032e8 bss
        │   │   ├── l2cap.c                                                                        84   0.24%  - 
        │   │   │   └── bt_l2cap_pool                                                              84   0.24%  0x200031e4 bss
        │   │   ├── long_wq.c                                                                    2280   6.62%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.51%  0x20002110 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   6.11%  0x20003f18 noinit
        │   │   ├── settings.c                                                                     16   0.05%  - 
        │   │   │   └── store_id_work                                                              16   0.05%  0x20000914 datas
        │   │   └── smp.c                                                                         420   1.22%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000c97 datas
        │   │       ├── bt_smp_pool                                                               376   1.09%  0x20002458 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20003c6b bss
        │   │       ├── pub_key_gen                                                                36   0.10%  0x20000a38 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20003c6c bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x200032e4 bss
        │   │       └── sc_supported                                                                1   0.00%  0x20003c6a bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000c96 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000c8f datas
        └── settings                                                                               49   0.14%  - 
            └── src                                                                                49   0.14%  - 
                ├── settings.c                                                                     20   0.06%  - 
                │   └── settings_lock                                                              20   0.06%  0x20000db8 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20003bc6 bss
                └── settings_nvs.c                                                                 28   0.08%  - 
                    └── settings_nvs_itf                                                           28   0.08%  0x200008e4 datas
==========================================================================================================================================
                                                                                                34458
