-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\vturkana\nrf\samples\logi_reference\peripheral_hids\build_nrf54l15_feat4\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/vturkana/nrf/samples/logi_reference/peripheral_hids/build_nrf54l15_feat4/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/vturkana/nrf/samples/logi_reference/peripheral_hids/build_nrf54l15_feat4/peripheral_hids --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            34258 100.00%  - 
├── (hidden)                                                                                     4778  13.95%  - 
├── (no paths)                                                                                  10297  30.06%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x2000089c datas
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000a4a datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000638 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000066c datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x200007dc datas
│   ├── __compound_literal.15                                                                      24   0.07%  0x20000620 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x200007bc datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x20000618 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x200007b4 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x200007ac datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000a46 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000648 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000067c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000069c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200007ec datas
│   ├── __compound_literal.7                                                                       24   0.07%  0x20000684 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000640 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000674 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200007e4 datas
│   ├── _kernel                                                                                    32   0.09%  0x20003258 bss
│   ├── _sw_isr_table                                                                            2168   6.33%  0x0002ac50 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.42%  0x20002d98 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20002f78 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20002f70 bss
│   ├── bt_dev                                                                                    296   0.86%  0x200004c0 datas
│   ├── cli.1                                                                                      16   0.05%  0x200030c0 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x200009e0 datas
│   ├── default_settings_nvs.0                                                                     64   0.19%  0x20002e9c bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.05%  0x2000079c datas
│   ├── gatt_conn_cb.0                                                                             32   0.09%  0x2000077c datas
│   ├── ident.1                                                                                     1   0.00%  0x20003a01 bss
│   ├── k_sys_work_q                                                                              176   0.51%  0x20002ce8 bss
│   ├── kmu_push_area                                                                              64   0.19%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── mpsl_work_q                                                                               176   0.51%  0x20002b18 bss
│   ├── on.2                                                                                        4   0.01%  0x200030d0 bss
│   ├── ops.0                                                                                      40   0.12%  0x20000754 datas
│   ├── settings_handlers                                                                           8   0.02%  0x20002e94 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002e8c bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20002e88 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001e74 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.14%  0x20001d58 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001e70 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001d50 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001188 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001d88 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001190 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.19%  0x2000045c datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.24%  0x20001a50 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001e78 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x200017c4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.09%  0x200015e4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001a11 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001e7c bss
│   ├── z_idle_threads                                                                            144   0.42%  0x20002bc8 bss
│   ├── z_interrupt_stacks                                                                       2048   5.98%  0x20005230 noinit
│   ├── z_main_stack                                                                             3584  10.46%  0x20005b70 noinit
│   └── z_main_thread                                                                             144   0.42%  0x20002c58 bss
├── WORKSPACE                                                                                    6179  18.04%  - 
│   ├── modules                                                                                  1808   5.28%  - 
│   │   ├── crypto                                                                               1472   4.30%  - 
│   │   │   ├── mbedtls                                                                            40   0.12%  - 
│   │   │   │   └── library                                                                        40   0.12%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.12%  - 
│   │   │   │           └── heap                                                                   40   0.12%  0x20003290 bss
│   │   │   └── oberon-psa-crypto                                                                1432   4.18%  - 
│   │   │       └── library                                                                      1432   4.18%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x200009d8 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x200009d4 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x200009dc datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x200032b8 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   4.12%  - 
│   │   │               └── global_data                                                          1412   4.12%  0x200032c0 bss
│   │   └── hal                                                                                   336   0.98%  - 
│   │       └── nordic                                                                            336   0.98%  - 
│   │           └── nrfx                                                                          336   0.98%  - 
│   │               └── drivers                                                                   336   0.98%  - 
│   │                   └── src                                                                   336   0.98%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.63%  - 
│   │                       │   └── m_cb                                                          216   0.63%  0x200008a0 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.25%  - 
│   │                       │   └── m_cb                                                           84   0.25%  0x20000978 datas
│   │                       └── nrfx_spim.c                                                        36   0.11%  - 
│   │                           └── m_cb                                                           36   0.11%  0x20003234 bss
│   └── nrf                                                                                      4371  12.76%  - 
│       ├── drivers                                                                                72   0.21%  - 
│       │   └── mpsl                                                                               72   0.21%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x200031ec bss
│       │       └── flash_sync                                                                     68   0.20%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.20%  - 
│       │               └── _context                                                               68   0.20%  0x200031f0 bss
│       ├── lib                                                                                    20   0.06%  - 
│       │   └── multithreading_lock                                                                20   0.06%  - 
│       │       └── multithreading_lock.c                                                          20   0.06%  - 
│       │           └── mpsl_lock                                                                  20   0.06%  0x20000b60 k_mutex_area
│       ├── samples                                                                                84   0.25%  - 
│       │   └── logi_reference                                                                     84   0.25%  - 
│       │       └── peripheral_hids                                                                84   0.25%  - 
│       │           └── src                                                                        84   0.25%  - 
│       │               ├── hog.c                                                                  60   0.18%  - 
│       │               │   ├── ctrl_point                                                          1   0.00%  0x2000395c bss
│       │               │   ├── info                                                                4   0.01%  0x20000a42 datas
│       │               │   ├── input                                                               2   0.01%  0x20000a40 datas
│       │               │   ├── report_map                                                         52   0.15%  0x20000a0c datas
│       │               │   └── simulate_input                                                      1   0.00%  0x2000395d bss
│       │               └── main.c                                                                 24   0.07%  - 
│       │                   └── auth_cb_display                                                    24   0.07%  0x20000650 datas
│       └── subsys                                                                               4195  12.25%  - 
│           ├── bluetooth                                                                        2003   5.85%  - 
│           │   └── controller                                                                   2003   5.85%  - 
│           │       ├── hci_driver.c                                                             1927   5.62%  - 
│           │       │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000a68 device_states
│           │       │   ├── data_0                                                                  4   0.01%  0x20003190 bss
│           │       │   ├── receive_work                                                           16   0.05%  0x20003194 bss
│           │       │   ├── rx_hci_msg                                                             75   0.22%  0x20003a17 bss
│           │       │   └── sdc_mempool                                                          1830   5.34%  0x200023f0 bss
│           │       └── hci_internal.c                                                             76   0.22%  - 
│           │           ├── cmd_complete_or_status                                                 72   0.21%  0x20003a62 bss
│           │           └── user_cmd_handler                                                        4   0.01%  0x200031a4 bss
│           ├── mpsl                                                                             1140   3.33%  - 
│           │   └── init                                                                         1140   3.33%  - 
│           │       └── mpsl_init.c                                                              1140   3.33%  - 
│           │           ├── calibration_work                                                       48   0.14%  0x200005e8 datas
│           │           ├── do_calibration                                                          4   0.01%  0x200031a8 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.05%  0x200031dc bss
│           │           ├── mpsl_work_stack                                                      1024   2.99%  0x20004e30 noinit
│           │           └── timeslot_context                                                       48   0.14%  0x200031ac bss
│           ├── nrf_security                                                                     1048   3.06%  - 
│           │   └── src                                                                          1048   3.06%  - 
│           │       ├── drivers                                                                   464   1.35%  - 
│           │       │   └── cracen                                                                464   1.35%  - 
│           │       │       ├── cracenpsa                                                         272   0.79%  - 
│           │       │       │   └── src                                                           272   0.79%  - 
│           │       │       │       ├── cracen.c                                                   28   0.08%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x200009e4 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.06%  0x20000ac0 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20003844 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.26%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x200009e8 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.06%  0x20000afc k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.19%  0x20002e48 bss
│           │       │       │       └── prng_pool.c                                               156   0.46%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x200009fc datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.06%  0x20000b10 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.37%  0x200038bc bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x200038b8 bss
│           │       │       ├── silexpk                                                           136   0.40%  - 
│           │       │       │   └── target                                                        136   0.40%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.40%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.40%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x200009f8 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.06%  0x20000ad4 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.33%  0x20003848 bss
│           │       │       └── sxsymcrypt                                                         56   0.16%  - 
│           │       │           └── src                                                            56   0.16%  - 
│           │       │               └── platform                                                   56   0.16%  - 
│           │       │                   └── baremetal                                              56   0.16%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.07%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x200009ec datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.06%  0x20000ae8 k_mutex_area
│           │       │                       └── interrupts.c                                       32   0.09%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x200009f4 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x200009f0 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            12   0.04%  0x20000ba0 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     12   0.04%  0x20000bac k_event_area
│           │       ├── threading                                                                  72   0.21%  - 
│           │       │   └── threading_alt.c                                                        72   0.21%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000a08 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000a04 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000a00 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.06%  0x20000b24 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.06%  0x20000b38 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.06%  0x20000b4c k_mutex_area
│           │       └── zephyr                                                                    512   1.49%  - 
│           │           └── mbedtls_heap.c                                                        512   1.49%  - 
│           │               └── mbedtls_heap                                                      512   1.49%  0x20003aaa bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x200006c0 datas
└── ZEPHYR_BASE                                                                                 13004  37.96%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x2000395f bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.06%  - 
    │           │       └── dyn_reg_info                                                           20   0.06%  0x20002ee0 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20002edc bss
    ├── drivers                                                                                   366   1.07%  - 
    │   ├── clock_control                                                                          86   0.25%  - 
    │   │   └── clock_control_nrf.c                                                                86   0.25%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000a54 device_states
    │   │       ├── data                                                                           80   0.23%  0x200030d4 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20003124 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000a56 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000a58 device_states
    │   ├── flash                                                                                  60   0.18%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.08%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000a5a device_states
    │   │   │   └── sem_lock                                                                       24   0.07%  0x20003128 bss
    │   │   └── spi_nor.c                                                                          34   0.10%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000a5c device_states
    │   │       └── spi_nor_0_data                                                                 32   0.09%  0x20003140 bss
    │   ├── gpio                                                                                   42   0.12%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.12%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000a60 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000a5e device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000a62 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.04%  0x20003178 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.04%  0x2000316c bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.04%  0x20003160 bss
    │   ├── serial                                                                                 12   0.04%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.04%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000a64 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20003a05 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20003a06 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20003184 bss
    │   ├── spi                                                                                   138   0.40%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.40%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000a66 device_states
    │   │       ├── spi_00_data                                                                   120   0.35%  0x20000818 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20003a07 bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20003a0f bss
    │   └── timer                                                                                  24   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   24   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x2000318c bss
    │           ├── last_count                                                                      8   0.02%  0x200023e8 bss
    │           └── system_clock_channel_data                                                      12   0.04%  0x20000890 datas
    ├── kernel                                                                                   2434   7.10%  - 
    │   ├── init.c                                                                                321   0.94%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.93%  0x20005a30 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20003caa bss
    │   ├── system_work_q.c                                                                      2048   5.98%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.98%  0x20006970 noinit
    │   ├── timeout.c                                                                              20   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x2000328c bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20002e40 bss
    │   │   └── timeout_list                                                                        8   0.02%  0x200009cc datas
    │   ├── timeslicing.c                                                                          37   0.11%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20003280 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20003cab bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20003284 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20003288 bss
    │   │   └── slice_timeouts                                                                     24   0.07%  0x20002e28 bss
    │   └── work.c                                                                                  8   0.02%  - 
    │       └── pending_cancels                                                                     8   0.02%  0x20003278 bss
    ├── lib                                                                                        36   0.11%  - 
    │   ├── libc                                                                                   32   0.09%  - 
    │   │   ├── common                                                                             12   0.04%  - 
    │   │   │   └── source                                                                         12   0.04%  - 
    │   │   │       └── stdlib                                                                     12   0.04%  - 
    │   │   │           └── malloc.c                                                               12   0.04%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.04%  0x20002ef8 bss
    │   │   └── picolibc                                                                           20   0.06%  - 
    │   │       └── stdio.c                                                                        20   0.06%  - 
    │   │           ├── __stdout                                                                   16   0.05%  0x200006c4 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20002ef4 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000668 datas
    └── subsys                                                                                  10143  29.61%  - 
        ├── bluetooth                                                                           10094  29.46%  - 
        │   ├── host                                                                            10086  29.44%  - 
        │   │   ├── adv.c                                                                          88   0.26%  - 
        │   │   │   └── adv_pool                                                                   88   0.26%  0x20002030 bss
        │   │   ├── att.c                                                                         884   2.58%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   44   0.13%  0x20007cdc noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 176   0.51%  0x20004d80 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                   84   0.25%  0x20007d08 noinit
        │   │   │   ├── _net_buf_att_pool                                                         120   0.35%  0x20007c64 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20003018 bss
        │   │   │   ├── att_pool                                                                   44   0.13%  0x20000bfc net_buf_pool_area
        │   │   │   ├── att_slab                                                                   28   0.08%  0x20000a6c k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.08%  0x2000301c bss
        │   │   │   ├── chan_slab                                                                  28   0.08%  0x20000a88 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     228   0.67%  0x20007b80 noinit
        │   │   │   ├── req_slab                                                                   28   0.08%  0x20000aa4 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                       72   0.21%  0x20002fd0 bss
        │   │   ├── buf.c                                                                        1749   5.11%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.25%  0x2000764c noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.93%  0x20007454 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.08%  0x200077a4 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20002f04 bss
        │   │   │   ├── discardable_pool                                                           44   0.13%  0x20000c28 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                44   0.13%  0x20000cac net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             183   0.53%  0x20007594 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   2.16%  0x20007170 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.75%  0x200076a0 noinit
        │   │   │   └── sync_evt_pool                                                              44   0.13%  0x20000cd8 net_buf_pool_area
        │   │   ├── conn.c                                                                        834   2.43%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.35%  0x20007b08 noinit
        │   │   │   ├── _net_buf_fragments                                                         40   0.12%  0x20007a00 noinit
        │   │   │   ├── acl_conns                                                                 208   0.61%  0x20002088 bss
        │   │   │   ├── acl_tx_pool                                                                44   0.13%  0x20000bd0 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20002f68 bss
        │   │   │   ├── conn_change                                                                16   0.05%  0x20000744 datas
        │   │   │   ├── conn_tx                                                                    36   0.11%  0x20002f44 bss
        │   │   │   ├── frag_md_pool                                                               16   0.05%  0x20002f34 bss
        │   │   │   ├── fragments                                                                  44   0.13%  0x20000c54 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    24   0.07%  0x20000bb8 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.65%  0x20007a28 noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.07%  0x20000b88 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.05%  0x20000724 datas
        │   │   │   └── recycled_work                                                              16   0.05%  0x20000734 datas
        │   │   ├── ecc.c                                                                         208   0.61%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20002f28 bss
        │   │   │   ├── dh_key_work                                                                16   0.05%  0x20000704 datas
        │   │   │   ├── ecc                                                                        96   0.28%  0x20003961 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20002f24 bss
        │   │   │   ├── pub_key                                                                    64   0.19%  0x200039c1 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20002f2c bss
        │   │   │   └── pub_key_work                                                               16   0.05%  0x20000714 datas
        │   │   ├── gatt.c                                                                        402   1.17%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20003074 bss
        │   │   │   ├── cf_cfg                                                                     32   0.09%  0x20003050 bss
        │   │   │   ├── db_hash                                                                   120   0.35%  0x200021a0 bss
        │   │   │   ├── gatt_delayed_store                                                         72   0.21%  0x20002158 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003070 bss
        │   │   │   ├── gatt_sc                                                                    88   0.26%  0x20002218 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x2000395a bss
        │   │   │   ├── sc_ccc                                                                     24   0.07%  0x200007c4 datas
        │   │   │   ├── sc_cfg                                                                     24   0.07%  0x20003942 bss
        │   │   │   ├── sc_range                                                                    4   0.01%  0x2000393e bss
        │   │   │   └── sc_restore_params                                                          24   0.07%  0x20003038 bss
        │   │   ├── hci_core.c                                                                   3057   8.92%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.16%  0x200079c8 noinit
        │   │   │   ├── bt_workq                                                                  176   0.51%  0x20001f80 bss
        │   │   │   ├── cmd_data                                                                   24   0.07%  0x20002f08 bss
        │   │   │   ├── disconnected_handles                                                        2   0.01%  0x2000393c bss
        │   │   │   ├── disconnected_handles_reason                                                 1   0.00%  0x20003960 bss
        │   │   │   ├── hci_cmd_pool                                                               44   0.13%  0x20000c80 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 518   1.51%  0x200077c0 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20002f20 bss
        │   │   │   ├── rx_thread_stack                                                          2200   6.42%  0x200044e8 noinit
        │   │   │   ├── rx_work                                                                    16   0.05%  0x200006f4 datas
        │   │   │   └── tx_work                                                                    16   0.05%  0x200006e4 datas
        │   │   ├── keys.c                                                                         64   0.19%  - 
        │   │   │   └── key_pool                                                                   64   0.19%  0x20003080 bss
        │   │   ├── l2cap.c                                                                        84   0.25%  - 
        │   │   │   └── bt_l2cap_pool                                                              84   0.25%  0x20002f7c bss
        │   │   ├── long_wq.c                                                                    2280   6.66%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.51%  0x20001ed0 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   6.14%  0x20003cb0 noinit
        │   │   ├── settings.c                                                                     16   0.05%  - 
        │   │   │   └── store_id_work                                                              16   0.05%  0x200006d4 datas
        │   │   └── smp.c                                                                         420   1.23%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000a53 datas
        │   │       ├── bt_smp_pool                                                               376   1.10%  0x20002270 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20003a03 bss
        │   │       ├── pub_key_gen                                                                36   0.11%  0x200007f4 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20003a04 bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x2000307c bss
        │   │       └── sc_supported                                                                1   0.00%  0x20003a02 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000a52 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000a4b datas
        └── settings                                                                               49   0.14%  - 
            └── src                                                                                49   0.14%  - 
                ├── settings.c                                                                     20   0.06%  - 
                │   └── settings_lock                                                              20   0.06%  0x20000b74 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x2000395e bss
                └── settings_nvs.c                                                                 28   0.08%  - 
                    └── settings_nvs_itf                                                           28   0.08%  0x200006a4 datas
==========================================================================================================================================
                                                                                                34258
