-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\central_hids\build_nrf54l15_app2\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/central_hids/build_nrf54l15_app2/central_hids/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/central_hids/build_nrf54l15_app2/central_hids --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            38406 100.00%  - 
├── (hidden)                                                                                     3659   9.53%  - 
├── (no paths)                                                                                  10549  27.47%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x2000080c datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000074c datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x2000072c datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000724 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x2000071c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000075c datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000754 datas
│   ├── _kernel                                                                                    32   0.08%  0x2000322c bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003264 bss
│   ├── _sw_isr_table                                                                            2168   5.64%  0x0002f7a0 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.37%  0x20002a30 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20002e50 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20002e48 bss
│   ├── bt_dev                                                                                    448   1.17%  0x200003b8 datas
│   ├── cli.1                                                                                      16   0.04%  0x2000304c bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000950 datas
│   ├── default_settings_zms.0                                                                     96   0.25%  0x20001a78 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x2000070c datas
│   ├── gatt_conn_cb.0                                                                             44   0.11%  0x200006e0 datas
│   ├── ident.1                                                                                     1   0.00%  0x20003aad bss
│   ├── initial_run.2                                                                               1   0.00%  0x2000097d datas
│   ├── k_sys_work_q                                                                              176   0.46%  0x20002980 bss
│   ├── kmu_push_area                                                                              64   0.17%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x2000312c bss
│   ├── last_state.0                                                                                4   0.01%  0x20003128 bss
│   ├── mpsl_work_q                                                                               176   0.46%  0x200027b0 bss
│   ├── on.2                                                                                        4   0.01%  0x2000305c bss
│   ├── ops.0                                                                                      40   0.10%  0x200006b8 datas
│   ├── settings_handlers                                                                           8   0.02%  0x20002b98 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002b90 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20002b8c bss
│   ├── str.1                                                                                      30   0.08%  0x2000395b bss
│   ├── str.2                                                                                      18   0.05%  0x20003979 bss
│   ├── str.3                                                                                     129   0.34%  0x2000398b bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001a1c bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.12%  0x20001900 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001a18 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200018f8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001930 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.17%  0x20000378 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.00%  0x200015f8 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001a20 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001464 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.06%  0x2000137c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x200015b9 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001a24 bss
│   ├── z_idle_threads                                                                            144   0.37%  0x20002860 bss
│   ├── z_interrupt_stacks                                                                       2048   5.33%  0x20005800 noinit
│   ├── z_main_stack                                                                             3584   9.33%  0x20006140 noinit
│   └── z_main_thread                                                                             144   0.37%  0x200028f0 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       173   0.45%  - 
│       └── ncs                                                                                   173   0.45%  - 
│           └── ws-turkana                                                                        173   0.45%  - 
│               └── logi_reference                                                                173   0.45%  - 
│                   └── central_hids                                                              173   0.45%  - 
│                       └── src                                                                   173   0.45%  - 
│                           └── main.c                                                            173   0.45%  - 
│                               ├── auth_conn                                                       4   0.01%  0x20002b20 bss
│                               ├── capslock_state                                                  1   0.00%  0x20003958 bss
│                               ├── conn_auth_callbacks                                            24   0.06%  0x200005b8 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x200005a8 datas
│                               ├── default_conn                                                    4   0.01%  0x20002b88 bss
│                               ├── hids_ready_work                                                16   0.04%  0x200005d8 datas
│                               ├── hogp                                                          100   0.26%  0x20002b24 bss
│                               └── scan_cb                                                         8   0.02%  0x200005d0 datas
├── WORKSPACE                                                                                    8907  23.19%  - 
│   ├── modules                                                                                  1808   4.71%  - 
│   │   ├── crypto                                                                               1472   3.83%  - 
│   │   │   ├── mbedtls                                                                            40   0.10%  - 
│   │   │   │   └── library                                                                        40   0.10%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.10%  - 
│   │   │   │           └── heap                                                                   40   0.10%  0x20003280 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.73%  - 
│   │   │       └── library                                                                      1432   3.73%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000948 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000944 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x2000094c datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x200032a8 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.68%  - 
│   │   │               └── global_data                                                          1412   3.68%  0x200032b0 bss
│   │   └── hal                                                                                   336   0.87%  - 
│   │       └── nordic                                                                            336   0.87%  - 
│   │           └── nrfx                                                                          336   0.87%  - 
│   │               └── drivers                                                                   336   0.87%  - 
│   │                   └── src                                                                   336   0.87%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.56%  - 
│   │                       │   └── m_cb                                                          216   0.56%  0x20000810 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.22%  - 
│   │                       │   └── m_cb                                                           84   0.22%  0x200008e8 datas
│   │                       └── nrfx_spim.c                                                        36   0.09%  - 
│   │                           └── m_cb                                                           36   0.09%  0x20003208 bss
│   └── nrf                                                                                      7099  18.48%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x200031c0 bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x200031c4 bss
│       ├── lib                                                                                   122   0.32%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.27%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.27%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20003160 bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x20003130 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20003144 bss
│       │   │       ├── buttons_scan                                                               48   0.12%  0x20002070 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20003150 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x20003ac3 bss
│       │   │       ├── lock                                                                        4   0.01%  0x2000314c bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x2000315c bss
│       │   │       └── state                                                                       1   0.00%  0x20003ac4 bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000acc k_mutex_area
│       └── subsys                                                                               6905  17.98%  - 
│           ├── bluetooth                                                                        4705  12.25%  - 
│           │   ├── controller                                                                   1977   5.15%  - 
│           │   │   ├── hci_driver.c                                                             1901   4.95%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000992 device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20003164 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20003168 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.20%  0x20003ac5 bss
│           │   │   │   └── sdc_mempool                                                          1804   4.70%  0x200020a0 bss
│           │   │   └── hci_internal.c                                                             76   0.20%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x20003b10 bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20003178 bss
│           │   ├── gatt_dm.c                                                                    1852   4.82%  - 
│           │   │   ├── bt_gatt_dm_inst                                                           372   0.97%  0x20002ba0 bss
│           │   │   ├── bt_gatt_dm_wq                                                             176   0.46%  0x20001ad8 bss
│           │   │   └── bt_gatt_dm_wq_stack_area                                                 1304   3.40%  0x20003d60 noinit
│           │   ├── scan.c                                                                        108   0.28%  - 
│           │   │   ├── bt_scan                                                                    68   0.18%  0x20002d1c bss
│           │   │   ├── callback_list                                                               8   0.02%  0x20002d14 bss
│           │   │   ├── scan_cb                                                                    12   0.03%  0x20000608 datas
│           │   │   └── scan_mutex                                                                 20   0.05%  0x20000ae0 k_mutex_area
│           │   └── services                                                                      768   2.00%  - 
│           │       └── hogp.c                                                                    768   2.00%  - 
│           │           ├── _k_mem_slab_buf_bt_hogp_reports_mem                                   736   1.92%  0x20007f40 noinit
│           │           └── bt_hogp_reports_mem                                                    32   0.08%  0x200009b4 k_mem_slab_area
│           ├── mpsl                                                                             1140   2.97%  - 
│           │   └── init                                                                         1140   2.97%  - 
│           │       └── mpsl_init.c                                                              1140   2.97%  - 
│           │           ├── calibration_work                                                       48   0.12%  0x20000578 datas
│           │           ├── do_calibration                                                          4   0.01%  0x2000317c bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x200031b0 bss
│           │           ├── mpsl_work_stack                                                      1024   2.67%  0x20005400 noinit
│           │           └── timeslot_context                                                       48   0.12%  0x20003180 bss
│           ├── nrf_security                                                                     1056   2.75%  - 
│           │   └── src                                                                          1056   2.75%  - 
│           │       ├── drivers                                                                   472   1.23%  - 
│           │       │   └── cracen                                                                472   1.23%  - 
│           │       │       ├── cracenpsa                                                         272   0.71%  - 
│           │       │       │   └── src                                                           272   0.71%  - 
│           │       │       │       ├── cracen.c                                                   28   0.07%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000954 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000a2c k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20003834 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.23%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000958 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000a68 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.17%  0x20002ae0 bss
│           │       │       │       └── prng_pool.c                                               156   0.41%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x2000096c datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000a7c k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.33%  0x200038ac bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x200038a8 bss
│           │       │       ├── silexpk                                                           136   0.35%  - 
│           │       │       │   └── target                                                        136   0.35%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.35%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.35%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000968 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000a40 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.29%  0x20003838 bss
│           │       │       └── sxsymcrypt                                                         64   0.17%  - 
│           │       │           └── src                                                            64   0.17%  - 
│           │       │               └── platform                                                   64   0.17%  - 
│           │       │                   └── baremetal                                              64   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x2000095c datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000a54 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.10%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000964 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000960 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000b20 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000b30 k_event_area
│           │       ├── threading                                                                  72   0.19%  - 
│           │       │   └── threading_alt.c                                                        72   0.19%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000978 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000974 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000970 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000a90 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000aa4 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000ab8 k_mutex_area
│           │       └── zephyr                                                                    512   1.33%  - 
│           │           └── mbedtls_heap.c                                                        512   1.33%  - 
│           │               └── mbedtls_heap                                                      512   1.33%  0x20003b58 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000614 datas
└── ZEPHYR_BASE                                                                                 15291  39.81%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x2000395a bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20002d64 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20002d60 bss
    ├── drivers                                                                                   378   0.98%  - 
    │   ├── clock_control                                                                          94   0.24%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.24%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x2000097e device_states
    │   │       ├── data                                                                           88   0.23%  0x20003060 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x200030b8 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000980 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000982 device_states
    │   ├── flash                                                                                  60   0.16%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000984 device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x200030bc bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000986 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.08%  0x200030d4 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x2000098a device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000988 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x2000098c device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x2000310c bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20003100 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x200030f4 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x2000098e device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20003ab1 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20003ab2 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20003118 bss
    │   ├── spi                                                                                   138   0.36%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.36%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000990 device_states
    │   │       ├── spi_00_data                                                                   120   0.31%  0x20000788 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20003ab3 bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20003abb bss
    │   └── timer                                                                                  28   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20003120 bss
    │           ├── last_count                                                                      8   0.02%  0x20002068 bss
    │           ├── lock                                                                            4   0.01%  0x20003124 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000800 datas
    ├── kernel                                                                                   4530  11.80%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003260 bss
    │   ├── init.c                                                                                321   0.84%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.83%  0x20006000 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20003d58 bss
    │   ├── mempool.c                                                                            2072   5.39%  - 
    │   │   ├── _system_heap                                                                       24   0.06%  0x20000a14 k_heap_area
    │   │   └── kheap__system_heap                                                               2048   5.33%  0x20007740 noinit
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000324c bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000327c bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003250 bss
    │   ├── system_work_q.c                                                                      2048   5.33%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.33%  0x20006f40 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20003274 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20002ad8 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x2000093c datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20003278 bss
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20003268 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20003d59 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x2000326c bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20003270 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20002ac0 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x2000325c bss
    │       └── pending_cancels                                                                     8   0.02%  0x20003254 bss
    ├── lib                                                                                        40   0.10%  - 
    │   ├── libc                                                                                   32   0.08%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20002d7c bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000618 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20002d78 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20002d88 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x200005e8 datas
    └── subsys                                                                                  10318  26.87%  - 
        ├── bluetooth                                                                           10269  26.74%  - 
        │   └── host                                                                            10269  26.74%  - 
        │       ├── att.c                                                                        1252   3.26%  - 
        │       │   ├── _k_mem_slab_buf_att_slab                                                   48   0.12%  0x20008cd0 noinit
        │       │   ├── _k_mem_slab_buf_chan_slab                                                 184   0.48%  0x20005348 noinit
        │       │   ├── _k_mem_slab_buf_req_slab                                                  140   0.36%  0x20008d00 noinit
        │       │   ├── _net_buf_att_pool                                                         200   0.52%  0x20008c08 noinit
        │       │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20002f24 bss
        │       │   ├── att_pool                                                                   52   0.14%  0x20000b90 net_buf_pool_area
        │       │   ├── att_slab                                                                   32   0.08%  0x20000994 k_mem_slab_area
        │       │   ├── cancel                                                                     28   0.07%  0x20002f28 bss
        │       │   ├── chan_slab                                                                  32   0.08%  0x200009d4 k_mem_slab_area
        │       │   ├── net_buf_data_att_pool                                                     380   0.99%  0x20008a8c noinit
        │       │   ├── req_slab                                                                   32   0.08%  0x200009f4 k_mem_slab_area
        │       │   └── tx_meta_data_storage                                                      120   0.31%  0x20002eac bss
        │       ├── buf.c                                                                        1728   4.50%  - 
        │       │   ├── _net_buf_discardable_pool                                                  84   0.22%  0x200086d0 noinit
        │       │   ├── _net_buf_hci_rx_pool                                                      320   0.83%  0x20008504 noinit
        │       │   ├── _net_buf_sync_evt_pool                                                     28   0.07%  0x20008828 noinit
        │       │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20002d8c bss
        │       │   ├── discardable_pool                                                           52   0.14%  0x20000bc4 net_buf_pool_area
        │       │   ├── hci_rx_pool                                                                52   0.14%  0x20000c60 net_buf_pool_area
        │       │   ├── net_buf_data_discardable_pool                                             138   0.36%  0x20008644 noinit
        │       │   ├── net_buf_data_hci_rx_pool                                                  740   1.93%  0x20008220 noinit
        │       │   ├── net_buf_data_sync_evt_pool                                                258   0.67%  0x20008724 noinit
        │       │   └── sync_evt_pool                                                              52   0.14%  0x20000c94 net_buf_pool_area
        │       ├── conn.c                                                                        862   2.24%  - 
        │       │   ├── _net_buf_acl_tx_pool                                                      120   0.31%  0x20008a14 noinit
        │       │   ├── _net_buf_fragments                                                         40   0.10%  0x2000890c noinit
        │       │   ├── acl_conns                                                                 216   0.56%  0x20001ce8 bss
        │       │   ├── acl_tx_pool                                                                52   0.14%  0x20000b5c net_buf_pool_area
        │       │   ├── conn_cbs                                                                    8   0.02%  0x20002e40 bss
        │       │   ├── conn_change                                                                16   0.04%  0x200006a8 datas
        │       │   ├── conn_tx                                                                    36   0.09%  0x20002e1c bss
        │       │   ├── frag_md_pool                                                               16   0.04%  0x20002e0c bss
        │       │   ├── fragments                                                                  52   0.14%  0x20000bf8 net_buf_pool_area
        │       │   ├── free_tx                                                                    28   0.07%  0x20000b40 k_fifo_area
        │       │   ├── net_buf_data_acl_tx_pool                                                  222   0.58%  0x20008934 noinit
        │       │   ├── pending_recycled_events                                                    24   0.06%  0x20000b08 k_sem_area
        │       │   ├── procedures_on_connect                                                      16   0.04%  0x20000688 datas
        │       │   └── recycled_work                                                              16   0.04%  0x20000698 datas
        │       ├── ecc.c                                                                         208   0.54%  - 
        │       │   ├── dh_key_cb                                                                   4   0.01%  0x20002e00 bss
        │       │   ├── dh_key_work                                                                16   0.04%  0x20000668 datas
        │       │   ├── ecc                                                                        96   0.25%  0x20003a0d bss
        │       │   ├── flags                                                                       4   0.01%  0x20002dfc bss
        │       │   ├── pub_key                                                                    64   0.17%  0x20003a6d bss
        │       │   ├── pub_key_cb_slist                                                            8   0.02%  0x20002e04 bss
        │       │   └── pub_key_work                                                               16   0.04%  0x20000678 datas
        │       ├── gatt.c                                                                        494   1.29%  - 
        │       │   ├── callback_list                                                               8   0.02%  0x20002f90 bss
        │       │   ├── cf_cfg                                                                     48   0.12%  0x20002f5c bss
        │       │   ├── db_hash                                                                   120   0.31%  0x20001e18 bss
        │       │   ├── gatt_delayed_store                                                         88   0.23%  0x20001dc0 bss
        │       │   ├── gatt_flags                                                                  4   0.01%  0x20002f8c bss
        │       │   ├── gatt_sc                                                                    88   0.23%  0x20001e90 bss
        │       │   ├── last_static_handle                                                          2   0.01%  0x20003956 bss
        │       │   ├── sc_ccc                                                                     24   0.06%  0x20000734 datas
        │       │   ├── sc_cfg                                                                     36   0.09%  0x20003932 bss
        │       │   ├── sc_range                                                                    4   0.01%  0x2000392e bss
        │       │   ├── sc_restore_params                                                          24   0.06%  0x20002f44 bss
        │       │   └── subscriptions                                                              48   0.12%  0x20002f98 bss
        │       ├── hci_core.c                                                                   2689   7.00%  - 
        │       │   ├── _net_buf_hci_cmd_pool                                                      56   0.15%  0x200088d4 noinit
        │       │   ├── bt_workq                                                                  176   0.46%  0x20001c38 bss
        │       │   ├── cmd_data                                                                   24   0.06%  0x20002d90 bss
        │       │   ├── disconnected_handles                                                        2   0.01%  0x2000392c bss
        │       │   ├── disconnected_handles_reason                                                 1   0.00%  0x20003a0c bss
        │       │   ├── hci_cmd_pool                                                               52   0.14%  0x20000c2c net_buf_pool_area
        │       │   ├── net_buf_data_hci_cmd_pool                                                 142   0.37%  0x20008844 noinit
        │       │   ├── ready_cb                                                                    4   0.01%  0x20002da8 bss
        │       │   ├── rx_thread_stack                                                          2200   5.73%  0x20004ab0 noinit
        │       │   ├── rx_work                                                                    16   0.04%  0x20000658 datas
        │       │   └── tx_work                                                                    16   0.04%  0x20000648 datas
        │       ├── keys.c                                                                        128   0.33%  - 
        │       │   └── key_pool                                                                  128   0.33%  0x20002fcc bss
        │       ├── l2cap.c                                                                        88   0.23%  - 
        │       │   └── bt_l2cap_pool                                                              88   0.23%  0x20002e54 bss
        │       ├── long_wq.c                                                                    2280   5.94%  - 
        │       │   ├── bt_long_wq                                                                176   0.46%  0x20001b88 bss
        │       │   └── bt_lw_stack_area                                                         2104   5.48%  0x20004278 noinit
        │       ├── scan.c                                                                         80   0.21%  - 
        │       │   ├── scan_cbs                                                                    8   0.02%  0x20002df0 bss
        │       │   ├── scan_dev_found_cb                                                           4   0.01%  0x20002df8 bss
        │       │   └── scan_state                                                                 68   0.18%  0x20002dac bss
        │       ├── settings.c                                                                     32   0.08%  - 
        │       │   ├── store_id_work                                                              16   0.04%  0x20000638 datas
        │       │   └── store_irk_work                                                             16   0.04%  0x20000628 datas
        │       └── smp.c                                                                         428   1.11%  - 
        │           ├── bondable                                                                    1   0.00%  0x2000097c datas
        │           ├── bt_smp_pool                                                               384   1.00%  0x20001ee8 bss
        │           ├── legacy_oobd_present                                                         1   0.00%  0x20003aaf bss
        │           ├── pub_key_gen                                                                36   0.09%  0x20000764 datas
        │           ├── sc_oobd_present                                                             1   0.00%  0x20003ab0 bss
        │           ├── sc_public_key                                                               4   0.01%  0x20002fc8 bss
        │           └── sc_supported                                                                1   0.00%  0x20003aae bss
        └── settings                                                                               49   0.13%  - 
            └── src                                                                                49   0.13%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000af4 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20003959 bss
                └── settings_zms.c                                                                 28   0.07%  - 
                    └── settings_zms_itf                                                           28   0.07%  0x200005ec datas
==========================================================================================================================================
                                                                                                38406
