/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/* Application does not use cpuflpr core. Assign whole RRAM to cpuapp. */
&cpuapp_rram {
	reg = < 0x0 DT_SIZE_K(1524) >;
};

/ {
	chosen {
		zephyr,spi = &spi00;
	};
};

&pinctrl {
	spi21_default: spi21_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
					<NRF_PSEL(SPIM_MOSI, 1, 10)>,
					<NRF_PSEL(SPIM_MISO, 1, 11)>;
	// nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
	};
	
	spi21_sleep: spi21_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
					<NRF_PSEL(SPIM_MOSI, 1, 10)>,
					<NRF_PSEL(SPIM_MISO, 1, 11)>;
			low-power-enable;
		};
	};
};

&spi21 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
};

&i2c22 {
	status = "okay";
	pinctrl-0 = <&i2c22_default>;
	pinctrl-1 = <&i2c22_sleep>;
	pinctrl-names = "default", "sleep";
	// mysensor: mysensor@77{
	// compatible = "i2c-device";
	// status = "okay";
	// reg = < 0x77 >;
	// };
   };  
   &pinctrl {
	/omit-if-no-ref/ i2c22_default: i2c22_default {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 1, 11)>,
			<NRF_PSEL(TWIM_SDA, 1, 12)>;
		};
	};  
	/omit-if-no-ref/ i2c22_sleep: i2c22_sleep {
		group1  {
			psels = <NRF_PSEL(TWIM_SCL, 1, 11)>,
			<NRF_PSEL(TWIM_SDA, 1, 12)>;
			low-power-enable;
		};
	};
   };
