/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		zephyr,spi = &spi00;
	};
};

&pinctrl {
	spi21_default: spi21_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
					<NRF_PSEL(SPIM_MOSI, 1, 10)>,
					<NRF_PSEL(SPIM_MISO, 1, 11)>;
	// nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
	};
	
	spi21_sleep: spi21_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 9)>,
					<NRF_PSEL(SPIM_MOSI, 1, 10)>,
					<NRF_PSEL(SPIM_MISO, 1, 11)>;
			low-power-enable;
		};
	};
	i2c22_default: i2c20_default {
		phandle = < 0x6 >;
		group1 {
			psels = < 0xc00000b >, < 0xb00000c >;
		};
	};
	i2c22_sleep: i2c20_sleep {
		phandle = < 0x7 >;
		group1 {
			psels = < 0xc00000b >, < 0xb00000c >;
			low-power-enable;
		};
	};
};

&spi21 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;
};

&i2c22 {
	compatible = "nordic,nrf-twim";
	#address-cells = < 0x1 >;
	#size-cells = < 0x0 >;
	reg = < 0xc8000 0x1000 >;
	clock-frequency = < 0x186a0 >;
	interrupts = < 0xc8 0x1 >;
	easydma-maxcnt-bits = < 0x10 >;
	status = "okay";
	pinctrl-0 = <&i2c22_default>;
	pinctrl-1 = <&i2c22_sleep>;
	pinctrl-names = "default", "sleep";
};