-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat10_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat10_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat10_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            45422 100.00%  - 
├── (hidden)                                                                                     7814  17.20%  - 
├── (no paths)                                                                                  37588  82.75%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.04%  0x00026aec rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.04%  0x000270bc rodata
│   ├── CSWTCH.147                                                                                 15   0.03%  0x00028c31 rodata
│   ├── CSWTCH.149                                                                                  9   0.02%  0x00028bbf rodata
│   ├── CSWTCH.152                                                                                  8   0.02%  0x00028c40 rodata
│   ├── CSWTCH.22                                                                                   3   0.01%  0x00028ff5 rodata
│   ├── CSWTCH.314.lto_priv.0                                                                      42   0.09%  0x00028a8d rodata
│   ├── CSWTCH.36                                                                                   3   0.01%  0x00028ff2 rodata
│   ├── CSWTCH.44                                                                                  12   0.03%  0x00026e50 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200006dc datas
│   ├── __compound_literal.0                                                                        8   0.02%  0x00026d2c rodata
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.01%  0x000287c4 rodata
│   ├── __compound_literal.0.lto_priv.1                                                             4   0.01%  0x00028734 rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x00028758 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x00028784 rodata
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000a14 datas
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x000287c0 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x00028730 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x00028754 rodata
│   ├── __compound_literal.1.lto_priv.3                                                             4   0.01%  0x00028780 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x000287ac rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002871c rodata
│   ├── __compound_literal.10.lto_priv.2                                                            4   0.01%  0x0002876c rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x0002878c rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x00028714 rodata
│   ├── __compound_literal.11.lto_priv.2                                                            4   0.01%  0x00028764 rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.02%  0x200009ac datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.02%  0x2000093c datas
│   ├── __compound_literal.12.lto_priv.2                                                            8   0.02%  0x20000974 datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x000287a8 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x00028718 rodata
│   ├── __compound_literal.13.lto_priv.2                                                            4   0.01%  0x00028768 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00028708 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x000287a4 rodata
│   ├── __compound_literal.15                                                                       4   0.01%  0x00028704 rodata
│   ├── __compound_literal.15                                                                      24   0.05%  0x20000994 datas
│   ├── __compound_literal.16                                                                       4   0.01%  0x00028700 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x000287a0 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x000286e4 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002879c rodata
│   ├── __compound_literal.18                                                                       8   0.02%  0x200006f4 datas
│   ├── __compound_literal.18                                                                       4   0.01%  0x00028788 rodata
│   ├── __compound_literal.19                                                                       4   0.01%  0x000286fc rodata
│   ├── __compound_literal.19                                                                       8   0.02%  0x2000098c datas
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x000287bc rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x0002872c rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x00028750 rodata
│   ├── __compound_literal.2.lto_priv.3                                                             4   0.01%  0x0002877c rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x000286f8 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00028798 rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x000286f4 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x000286e0 rodata
│   ├── __compound_literal.23                                                                       8   0.02%  0x200006ec datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x000286f0 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x000286ec rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x000286dc rodata
│   ├── __compound_literal.27                                                                       8   0.02%  0x200006e4 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x000286e8 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000a10 datas
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x00028794 rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x0002870c rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x00028738 rodata
│   ├── __compound_literal.3.lto_priv.3                                                             4   0.01%  0x0002875c rodata
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.02%  0x200009bc datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.02%  0x2000094c datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.02%  0x2000096c datas
│   ├── __compound_literal.4.lto_priv.3                                                             8   0.02%  0x20000984 datas
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x000287b8 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x00028728 rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x0002874c rodata
│   ├── __compound_literal.5.lto_priv.3                                                             4   0.01%  0x00028778 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x000287b4 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x00028724 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x00028748 rodata
│   ├── __compound_literal.6.lto_priv.3                                                             4   0.01%  0x00028774 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x00028790 rodata
│   ├── __compound_literal.7.lto_priv.1                                                             4   0.01%  0x00028710 rodata
│   ├── __compound_literal.7.lto_priv.2                                                            24   0.05%  0x20000954 datas
│   ├── __compound_literal.7.lto_priv.3                                                             4   0.01%  0x00028760 rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.02%  0x200009b4 datas
│   ├── __compound_literal.8.lto_priv.1                                                             8   0.02%  0x20000944 datas
│   ├── __compound_literal.8.lto_priv.2                                                             4   0.01%  0x00028744 rodata
│   ├── __compound_literal.8.lto_priv.3                                                             8   0.02%  0x2000097c datas
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x000287b0 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x00028720 rodata
│   ├── __compound_literal.9.lto_priv.2                                                             4   0.01%  0x00028770 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000a5c device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000a68 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000a5a device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000a62 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000a64 device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000a5e device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000a58 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000a60 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000a66 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000a56 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000a6a device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.02%  0x000292b0 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.02%  0x00029150 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.02%  0x000292c0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.02%  0x00029790 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.02%  0x00029748 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.02%  0x00029898 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.02%  0x000298d8 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.02%  0x000296a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.02%  0x00029070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.02%  0x00029078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.02%  0x00029080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.02%  0x00029088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.02%  0x00029090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.02%  0x00029098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.02%  0x000290a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.02%  0x000290a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.02%  0x000290b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.02%  0x000290b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.02%  0x000290c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.02%  0x000290c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.02%  0x000290d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.02%  0x000290d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.02%  0x000290e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.02%  0x000290e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.02%  0x000290f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.02%  0x000290f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.02%  0x00029100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.02%  0x00029108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.02%  0x00029110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.02%  0x00029118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.02%  0x00029120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.02%  0x00029128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.02%  0x00029130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.02%  0x00029138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.02%  0x00029140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.02%  0x00029148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.02%  0x00029158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.02%  0x00029160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.02%  0x00029168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.02%  0x00029170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.02%  0x00029178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.02%  0x00029180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.02%  0x00029188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.02%  0x00029190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.02%  0x00029198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.02%  0x000291a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.02%  0x000291a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.02%  0x000291b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.02%  0x000291b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.02%  0x000291c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.02%  0x000291c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.02%  0x000291d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.02%  0x000291d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.02%  0x000291e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.02%  0x000291e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.02%  0x000291f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.02%  0x000291f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.02%  0x00029200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.02%  0x00029208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.02%  0x00029210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.02%  0x00029218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.02%  0x00029220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.02%  0x00029228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.02%  0x00029230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.02%  0x00029238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.02%  0x00029240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.02%  0x00029248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.02%  0x00029250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.02%  0x00029258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.02%  0x00029260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.02%  0x00029268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.02%  0x00029270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.02%  0x00029278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.02%  0x00029280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.02%  0x00029288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.02%  0x00029290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.02%  0x00029298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.02%  0x000292a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.02%  0x000292a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.02%  0x000292b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.02%  0x000292c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.02%  0x000292d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.02%  0x000292d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.02%  0x000292e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.02%  0x000292e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.02%  0x000292f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.02%  0x000292f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.02%  0x00029300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.02%  0x00029308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.02%  0x00029310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.02%  0x00029318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.02%  0x00029320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.02%  0x00029328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.02%  0x00029330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.02%  0x00029338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.02%  0x00029340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.02%  0x00029348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.02%  0x00029350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.02%  0x00029358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.02%  0x00029360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.02%  0x00029368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.02%  0x00029370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.02%  0x00029378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.02%  0x00029380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.02%  0x00029388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.02%  0x00029390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.02%  0x00029398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.02%  0x000293a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.02%  0x000293a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.02%  0x000293b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.02%  0x000293b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.02%  0x000293c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.02%  0x000293c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.02%  0x000293d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.02%  0x000293d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.02%  0x000293e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.02%  0x000293e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.02%  0x000293f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.02%  0x000293f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.02%  0x00029400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.02%  0x00029408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.02%  0x00029410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.02%  0x00029418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.02%  0x00029420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.02%  0x00029428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.02%  0x00029430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.02%  0x00029438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.02%  0x00029440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.02%  0x00029448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.02%  0x00029450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.02%  0x00029458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.02%  0x00029460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.02%  0x00029468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.02%  0x00029470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.02%  0x00029478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.02%  0x00029480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.02%  0x00029488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.02%  0x00029490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.02%  0x00029498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.02%  0x000294a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.02%  0x000294a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.02%  0x000294b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.02%  0x000294b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.02%  0x000294c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.02%  0x000294c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.02%  0x000294d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.02%  0x000294d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.02%  0x000294e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.02%  0x000294e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.02%  0x000294f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.02%  0x000294f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.02%  0x00029500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.02%  0x00029508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.02%  0x00029510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.02%  0x00029518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.02%  0x00029520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.02%  0x00029528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.02%  0x00029530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.02%  0x00029538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.02%  0x00029540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.02%  0x00029548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.02%  0x00029550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.02%  0x00029558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.02%  0x00029560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.02%  0x00029568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.02%  0x00029570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.02%  0x00029578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.02%  0x00029580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.02%  0x00029588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.02%  0x00029590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.02%  0x00029598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.02%  0x000295a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.02%  0x000295a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.02%  0x000295b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.02%  0x000295b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.02%  0x000295c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.02%  0x000295c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.02%  0x000295d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.02%  0x000295d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.02%  0x000295e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.02%  0x000295e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.02%  0x000295f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.02%  0x000295f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.02%  0x00029600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.02%  0x00029608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.02%  0x00029610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.02%  0x00029618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.02%  0x00029620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.02%  0x00029628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.02%  0x00029630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.02%  0x00029638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.02%  0x00029640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.02%  0x00029648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.02%  0x00029650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.02%  0x00029658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.02%  0x00029660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.02%  0x00029668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.02%  0x00029670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.02%  0x00029678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.02%  0x00029680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.02%  0x00029688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.02%  0x00029690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.02%  0x00029698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.02%  0x000296a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.02%  0x000296b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.02%  0x000296b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.02%  0x000296c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.02%  0x000296c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.02%  0x000296d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.02%  0x000296d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.02%  0x000296e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.02%  0x000296e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.02%  0x000296f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.02%  0x000296f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.02%  0x00029700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.02%  0x00029708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.02%  0x00029710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.02%  0x00029718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.02%  0x00029720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.02%  0x00029728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.02%  0x00029730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.02%  0x00029738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.02%  0x00029740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.02%  0x00029750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.02%  0x00029758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.02%  0x00029760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.02%  0x00029768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.02%  0x00029770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.02%  0x00029778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.02%  0x00029780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.02%  0x00029788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.02%  0x00029798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.02%  0x000297a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.02%  0x000297a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.02%  0x000297b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.02%  0x000297b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.02%  0x000297c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.02%  0x000297c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.02%  0x000297d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.02%  0x000297d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.02%  0x000297e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.02%  0x000297e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.02%  0x000297f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.02%  0x000297f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.02%  0x00029800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.02%  0x00029808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.02%  0x00029810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.02%  0x00029818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.02%  0x00029820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.02%  0x00029828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.02%  0x00029830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.02%  0x00029838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.02%  0x00029840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.02%  0x00029848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.02%  0x00029850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.02%  0x00029858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.02%  0x00029860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.02%  0x00029868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.02%  0x00029870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.02%  0x00029878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.02%  0x00029880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.02%  0x00029888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.02%  0x00029890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.02%  0x000298a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.02%  0x000298a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.02%  0x000298b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.02%  0x000298b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.02%  0x000298c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.02%  0x000298c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.02%  0x000298d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.02%  0x000298e0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.03%  0x00026df0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.03%  0x00026d34 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.04%  0x00026dd8 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.03%  0x00026ce8 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.02%  0x00026de8 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.02%  0x00026d24 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200006e0 datas
│   ├── _context                                                                                   68   0.15%  0x20003168 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   44   0.10%  0x20007660 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 176   0.39%  0x20005bd8 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.18%  0x2000760c noinit
│   ├── _kernel                                                                                    32   0.07%  0x20002f14 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.26%  0x20007af0 noinit
│   ├── _net_buf_att_pool                                                                         120   0.26%  0x20007770 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.18%  0x200079a0 noinit
│   ├── _net_buf_fragments                                                                         40   0.09%  0x200077e8 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.12%  0x200071b0 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.70%  0x200074cc noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.06%  0x200079f4 noinit
│   ├── _thread_dummy                                                                             144   0.32%  0x200023e8 bss
│   ├── acl_conns.lto_priv.0                                                                      208   0.46%  0x20001ed0 bss
│   ├── acl_tx_pool                                                                                44   0.10%  0x20000bd0 net_buf_pool_area
│   ├── ad                                                                                         16   0.04%  0x00026acc rodata
│   ├── announce_remaining.lto_priv.0                                                               4   0.01%  0x20003140 bss
│   ├── att_handle_rsp_thread                                                                       4   0.01%  0x20002fb0 bss
│   ├── att_pool                                                                                   44   0.10%  0x20000bfc net_buf_pool_area
│   ├── att_slab                                                                                   28   0.06%  0x20000a6c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.35%  0x00026b10 rodata
│   ├── attr__2_gap_svc                                                                           140   0.31%  0x00027010 rodata
│   ├── attr_bas                                                                                  100   0.22%  0x00026fac rodata
│   ├── attr_dis_svc                                                                              140   0.31%  0x00026f20 rodata
│   ├── attr_hog_svc                                                                              220   0.48%  0x000285fc rodata
│   ├── auth_cb_display                                                                            24   0.05%  0x200009e8 datas
│   ├── ba411cfg                                                                                   28   0.06%  0x00027110 rodata
│   ├── ba411tags                                                                                  16   0.04%  0x000270ac rodata
│   ├── ba413tags                                                                                  16   0.04%  0x0002712c rodata
│   ├── ba414ep_ucode                                                                            4892  10.77%  0x000272e0 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00028ace rodata
│   ├── bt_addr_le_any                                                                              7   0.02%  0x00028ad4 rodata
│   ├── bt_addr_le_none                                                                             7   0.02%  0x00028ae6 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x00028ac8 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003220 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20002e34 bss
│   ├── bt_dev                                                                                    368   0.81%  0x200004a8 datas
│   ├── bt_l2cap_pool                                                                              84   0.18%  0x20002ffc bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.39%  0x20002218 bss
│   ├── bt_lw_stack_area                                                                         2104   4.63%  0x20003c60 noinit
│   ├── bt_smp_pool                                                                               376   0.83%  0x20002c60 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.39%  0x200020b8 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20002ed4 bss
│   ├── calibration_work                                                                           48   0.11%  0x20000618 datas
│   ├── cancel                                                                                     28   0.06%  0x20002f94 bss
│   ├── cf_cfg                                                                                     32   0.07%  0x20002f74 bss
│   ├── chan_slab                                                                                  28   0.06%  0x20000a88 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.04%  0x2000312c bss
│   ├── cmd_complete_or_status                                                                     72   0.16%  0x20003bc3 bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.05%  0x20002ebc bss
│   ├── config.lto_priv.0                                                                          16   0.04%  0x00026e28 rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.02%  0x20002e74 bss
│   ├── conn_change                                                                                16   0.04%  0x2000074c datas
│   ├── conn_tx                                                                                    36   0.08%  0x20002e4c bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x200009c4 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.04%  0x00028e4c rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x20003c58 bss
│   ├── curr_tick.lto_priv.0                                                                        8   0.02%  0x20002c50 bss
│   ├── data.lto_priv.0                                                                            80   0.18%  0x200031c4 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20002e30 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.26%  0x20002040 bss
│   ├── debug_public_key                                                                           64   0.14%  0x00028bc8 rodata
│   ├── default_flash_map                                                                          32   0.07%  0x000269f4 rodata
│   ├── default_settings_nvs.0                                                                     64   0.14%  0x200038a8 bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x000269c0 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x000269b0 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20003060 bss
│   ├── dh_key_work                                                                                16   0.04%  0x2000092c datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.02%  0x20000a15 datas
│   ├── discardable_pool                                                                           44   0.10%  0x20000c28 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x200038ee bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x2000390d bss
│   ├── do_calibration                                                                              4   0.01%  0x200030e0 bss
│   ├── drive_modes                                                                                 9   0.02%  0x00028fe9 rodata
│   ├── dyn_reg_info                                                                               20   0.04%  0x20002ee4 bss
│   ├── ecc.lto_priv.0                                                                             96   0.21%  0x20003951 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003218 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20002e40 bss
│   ├── flash_nor_parameters                                                                        8   0.02%  0x00026e5c rodata
│   ├── frag_md_pool                                                                               16   0.04%  0x20003050 bss
│   ├── fragments                                                                                  44   0.10%  0x20000c54 net_buf_pool_area
│   ├── free_tx                                                                                    24   0.05%  0x20000bb8 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000668 datas
│   ├── gatt_conn_cb.0                                                                             32   0.07%  0x20000648 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              72   0.16%  0x20001fa0 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x20002e3c bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.19%  0x20001fe8 bss
│   ├── gen_method_sc                                                                              25   0.06%  0x00028c18 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.02%  0x200038a0 bss
│   ├── global_data.lto_priv.1                                                                   1412   3.11%  0x2000331c bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.05%  0x00026d40 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.03%  0x2000307c bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.05%  0x00026cf4 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.03%  0x20003064 bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.05%  0x00026d0c rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.03%  0x20003070 bss
│   ├── handlers                                                                                  120   0.26%  0x00026ea8 rodata
│   ├── handlers                                                                                  240   0.53%  0x00026bb0 rodata
│   ├── hci_cmd_pool                                                                               44   0.10%  0x20000c80 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.03%  0x00026a14 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     44   0.10%  0x20000cac net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.09%  0x200030f4 bss
│   ├── hfclk_users                                                                                 4   0.01%  0x20003214 bss
│   ├── ident.1                                                                                     1   0.00%  0x20003910 bss
│   ├── info                                                                                        4   0.01%  0x20000a52 datas
│   ├── input                                                                                       2   0.00%  0x20000a50 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        12   0.03%  0x20000ba0 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 12   0.03%  0x20000bac k_event_area
│   ├── k_cracen_mutex                                                                             20   0.04%  0x20000ac0 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.04%  0x20000ad4 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.04%  0x20000ae8 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.04%  0x20000afc k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.04%  0x20000b10 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.39%  0x20002168 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.14%  0x20002e7c bss
│   ├── kmu_push_area                                                                              64   0.14%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.02%  0x20002c58 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x200038ec bss
│   ├── level_cpf                                                                                   8   0.02%  0x0002873c rodata
│   ├── levels.0                                                                                   24   0.05%  0x00026e38 rodata
│   ├── m_cb.lto_priv.0                                                                           216   0.48%  0x20000854 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.18%  0x200007ec datas
│   ├── m_cb.lto_priv.2                                                                            36   0.08%  0x20003144 bss
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.01%  0x200007e8 datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.01%  0x200007e4 datas
│   ├── mbedtls_heap                                                                              512   1.13%  0x200039c3 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.04%  0x20000b24 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.04%  0x20000b38 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.04%  0x20000b4c k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x200009c8 datas
│   ├── meta_events                                                                                64   0.14%  0x00026a78 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.06%  0x0002713c rodata
│   ├── minimal_erase_types                                                                         8   0.02%  0x00028bb7 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.04%  0x20000b60 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.04%  0x200030e4 bss
│   ├── mpsl_work_q                                                                               176   0.39%  0x20002ba0 bss
│   ├── mpsl_work_stack                                                                          1024   2.25%  0x20005c88 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.49%  0x20007a10 noinit
│   ├── net_buf_data_att_pool                                                                     228   0.50%  0x2000768c noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.30%  0x20007810 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.31%  0x20007120 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.63%  0x200071e8 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.57%  0x2000789c noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002709c rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.03%  0x000270a0 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.03%  0x00026ae0 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.03%  0x00026cd0 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.03%  0x00026b04 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.03%  0x000269cc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.03%  0x000269e8 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.03%  0x00026cdc rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x00026adc rodata
│   ├── net_buf_fixed_cb                                                                           12   0.03%  0x000269dc rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00026cc8 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00026b00 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x000269c8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x000269d8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00026ccc rodata
│   ├── normal_events                                                                              48   0.11%  0x00026a20 rodata
│   ├── on.2                                                                                        4   0.01%  0x2000313c bss
│   ├── ops.0                                                                                      40   0.09%  0x00026e80 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.09%  0x00026ca0 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.09%  0x20000714 datas
│   ├── pages_layout.1                                                                              8   0.02%  0x00026e64 rodata
│   ├── parameters.0                                                                                8   0.02%  0x00026e6c rodata
│   ├── params_ed448                                                                              285   0.63%  0x00028e5c rodata
│   ├── params_nistp256                                                                           192   0.42%  0x00028d8c rodata
│   ├── params_x448                                                                               112   0.25%  0x00028f79 rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.02%  0x20002f6c bss
│   ├── pending_current                                                                             4   0.01%  0x20002f10 bss
│   ├── pending_recycled_events                                                                    24   0.05%  0x20000b88 k_sem_area
│   ├── port_index                                                                                  3   0.01%  0x00028ba4 rodata
│   ├── port_offset.1                                                                              16   0.04%  0x00028ba7 rodata
│   ├── prio_events                                                                                40   0.09%  0x00026a50 rodata
│   ├── prng                                                                                       64   0.14%  0x20002dd8 bss
│   ├── prng_pool                                                                                 128   0.28%  0x20003224 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x200032a4 bss
│   ├── procedures_on_connect                                                                      16   0.04%  0x200006bc datas
│   ├── pub_key.lto_priv.0                                                                         64   0.14%  0x20003911 bss
│   ├── pub_key_cb_slist.lto_priv.0                                                                 8   0.02%  0x20002e44 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.08%  0x20000688 datas
│   ├── pub_key_work                                                                               16   0.04%  0x20000678 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20002e70 bss
│   ├── receive_work                                                                               16   0.04%  0x2000311c bss
│   ├── recycled_work                                                                              16   0.04%  0x2000073c datas
│   ├── report_map                                                                                 52   0.11%  0x20000a1c datas
│   ├── req_slab                                                                                   28   0.06%  0x20000aa4 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.17%  0x20003c0b bss
│   ├── rx_thread_stack                                                                          2200   4.84%  0x20006888 noinit
│   ├── rx_work                                                                                    16   0.04%  0x200006ac datas
│   ├── salt.0                                                                                     16   0.04%  0x00028c08 rodata
│   ├── sc_ccc                                                                                     24   0.05%  0x200006fc datas
│   ├── sc_cfg                                                                                     24   0.05%  0x200038f4 bss
│   ├── sc_public_key                                                                               4   0.01%  0x2000321c bss
│   ├── sc_range                                                                                    4   0.01%  0x200038f0 bss
│   ├── sc_restore_params                                                                          24   0.05%  0x20002f54 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x2000390c bss
│   ├── sd                                                                                          8   0.02%  0x00026ac4 rodata
│   ├── sdc_mempool                                                                              1830   4.03%  0x20002478 bss
│   ├── sem_lock                                                                                   24   0.05%  0x200031ac bss
│   ├── settings_handlers                                                                           8   0.02%  0x20002f00 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002f08 bss
│   ├── settings_lock                                                                              20   0.04%  0x20000b74 k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.06%  0x200009cc datas
│   ├── settings_save_dst                                                                           4   0.01%  0x20002efc bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20003c59 bss
│   ├── silex_pk_engine                                                                           112   0.25%  0x200032ac bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x2000390f bss
│   ├── slice_expired.lto_priv.0                                                                    1   0.00%  0x20003c56 bss
│   ├── slice_timeouts                                                                             24   0.05%  0x20002e18 bss
│   ├── spi_00_data                                                                               120   0.26%  0x2000076c datas
│   ├── spi_00z_config                                                                             76   0.17%  0x00026d58 rodata
│   ├── spi_nor_0_config                                                                           52   0.11%  0x00026da4 rodata
│   ├── spi_nor_0_data                                                                             32   0.07%  0x20003088 bss
│   ├── spim_00_rx_buffer                                                                           8   0.02%  0x200039b1 bss
│   ├── spim_00_tx_buffer                                                                           8   0.02%  0x200039b9 bss
│   ├── static_regions                                                                             12   0.03%  0x00026ab8 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x2000390e bss
│   ├── stderr                                                                                      4   0.01%  0x000286d8 rodata
│   ├── store_id_work                                                                              16   0.04%  0x200006cc datas
│   ├── subscriptions                                                                              32   0.07%  0x20002f34 bss
│   ├── sx_curve_nistp256                                                                          12   0.03%  0x000272d4 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.07%  0x000270f0 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.07%  0x000270d0 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001e74 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.11%  0x20001d58 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.05%  0x00026850 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001e70 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001d50 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001188 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001d88 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001190 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.14%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.69%  0x20001a50 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.04%  0x00026994 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001e78 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x200017c4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.07%  0x200015e4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001a11 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001e7c bss
│   ├── sync_evt_pool                                                                              44   0.10%  0x20000cd8 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   4.51%  0x20006088 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.03%  0x20000840 datas
│   ├── timeout_list.lto_priv.0                                                                     8   0.02%  0x2000084c datas
│   ├── timeslot_context                                                                           48   0.11%  0x200030b0 bss
│   ├── transitions.0                                                                              12   0.03%  0x00026e74 rodata
│   ├── tx_meta_data_storage.lto_priv.0                                                            72   0.16%  0x20002fb4 bss
│   ├── tx_work                                                                                    16   0.04%  0x2000075c datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x200039c1 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x200039c2 bss
│   ├── uarte_20_data                                                                               8   0.02%  0x200030a8 bss
│   ├── uarte_20z_config                                                                           44   0.10%  0x00026dfc rodata
│   ├── users                                                                                       4   0.01%  0x200032a8 bss
│   ├── uuid128_base                                                                               17   0.04%  0x00028ab7 rodata
│   ├── valid_keys                                                                                380   0.84%  0x00027158 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20002ef8 bss
│   ├── z_idle_stacks                                                                             320   0.70%  0x20004498 noinit
│   ├── z_idle_threads                                                                            144   0.32%  0x200022c8 bss
│   ├── z_interrupt_stacks                                                                       2048   4.51%  0x200053d8 noinit
│   ├── z_main_stack                                                                             3584   7.89%  0x200045d8 noinit
│   ├── z_main_thread                                                                             144   0.32%  0x20002358 bss
│   ├── z_malloc_heap                                                                              12   0.03%  0x20002ed8 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20003c57 bss
└── ZEPHYR_BASE                                                                                    20   0.04%  - 
    └── lib                                                                                        20   0.04%  - 
        └── libc                                                                                   20   0.04%  - 
            └── picolibc                                                                           20   0.04%  - 
                └── stdio.c                                                                        20   0.04%  - 
                    ├── __stdout                                                                   16   0.04%  0x20000a00 datas
                    └── _stdout_hook                                                                4   0.01%  0x200038e8 bss
==========================================================================================================================================
                                                                                                45422
