-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\central_hids\build_nrf54l15_feat1_opt_lto\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat1_opt_lto/central_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat1_opt_lto/central_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            70969 100.00%  - 
├── (hidden)                                                                                    27929  39.35%  - 
├── (no paths)                                                                                  43020  60.62%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x00031bfc rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x00032224 rodata
│   ├── CSWTCH.1079                                                                                 3   0.00%  0x00034f8a rodata
│   ├── CSWTCH.1141                                                                                 5   0.01%  0x000365fc rodata
│   ├── CSWTCH.16565.lto_priv.0                                                                    42   0.06%  0x00036601 rodata
│   ├── CSWTCH.16593                                                                               10   0.01%  0x00034f4b rodata
│   ├── CSWTCH.2153                                                                                 3   0.00%  0x00034f8d rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x00038b0c rodata
│   ├── CSWTCH.36                                                                                   3   0.00%  0x00038b09 rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x00032034 rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x00031bcc rodata
│   ├── CSWTCH.61.lto_priv.0                                                                       12   0.02%  0x00032040 rodata
│   ├── CSWTCH.8463                                                                                15   0.02%  0x0003745e rodata
│   ├── CSWTCH.8465                                                                                 9   0.01%  0x000373ec rodata
│   ├── CSWTCH.8468                                                                                 8   0.01%  0x0003746d rodata
│   ├── CSWTCH.9320                                                                                36   0.05%  0x00031dd8 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200009b0 datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x00031f20 rodata
│   ├── __compound_literal.0                                                                        4   0.01%  0x000337c0 rodata
│   ├── __compound_literal.1                                                                        4   0.01%  0x000337bc rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x000337a8 rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x000337a0 rodata
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000cf8 datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x000337a4 rodata
│   ├── __compound_literal.14.lto_priv.0                                                            4   0.01%  0x00033794 rodata
│   ├── __compound_literal.15.lto_priv.0                                                            4   0.01%  0x00033790 rodata
│   ├── __compound_literal.16.lto_priv.0                                                            4   0.01%  0x0003378c rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00033770 rodata
│   ├── __compound_literal.18.lto_priv.0                                                            8   0.01%  0x200009f0 datas
│   ├── __compound_literal.19.lto_priv.0                                                            4   0.01%  0x00033788 rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x000337b8 rodata
│   ├── __compound_literal.20.lto_priv.0                                                            4   0.01%  0x00033784 rodata
│   ├── __compound_literal.21.lto_priv.0                                                            4   0.01%  0x00033780 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0003376c rodata
│   ├── __compound_literal.23.lto_priv.0                                                            8   0.01%  0x200009d0 datas
│   ├── __compound_literal.24.lto_priv.0                                                            4   0.01%  0x0003377c rodata
│   ├── __compound_literal.25.lto_priv.0                                                            4   0.01%  0x00033778 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x00033768 rodata
│   ├── __compound_literal.27.lto_priv.0                                                            8   0.01%  0x200009c8 datas
│   ├── __compound_literal.28.lto_priv.0                                                            4   0.01%  0x00033774 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x00033798 rodata
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000d08 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x000337b4 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x000337b0 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x0003379c rodata
│   ├── __compound_literal.8                                                                        8   0.01%  0x20000d00 datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x000337ac rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000d2f device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000d3b device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000d2b device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000d35 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000d37 device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000d31 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000d2d device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000d33 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000d39 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000d29 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000d3d device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x00038e10 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x00038cb0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x00038e20 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x000392f0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x000392a8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x000393f8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00039438 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x00039200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x00038bd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x00038bd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x00038be0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x00038be8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x00038bf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x00038bf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x00038c00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x00038c08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x00038c10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x00038c18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x00038c20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x00038c28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x00038c30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x00038c38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x00038c40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x00038c48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x00038c50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x00038c58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x00038c60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x00038c68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00038c70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00038c78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x00038c80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x00038c88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x00038c90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x00038c98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x00038ca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x00038ca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x00038cb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x00038cc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x00038cc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x00038cd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x00038cd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x00038ce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x00038ce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x00038cf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x00038cf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x00038d00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x00038d08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x00038d10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x00038d18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x00038d20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x00038d28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x00038d30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x00038d38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x00038d40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x00038d48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x00038d50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x00038d58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x00038d60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x00038d68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00038d70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00038d78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00038d80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00038d88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00038d90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00038d98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x00038da0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x00038da8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x00038db0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x00038db8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x00038dc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x00038dc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x00038dd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x00038dd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x00038de0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x00038de8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x00038df0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x00038df8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x00038e00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x00038e08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x00038e18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x00038e28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x00038e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x00038e38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x00038e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x00038e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x00038e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x00038e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x00038e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x00038e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x00038e70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x00038e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x00038e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x00038e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x00038e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x00038e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x00038ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x00038ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x00038eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x00038eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x00038ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x00038ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x00038ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x00038ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x00038ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x00038ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x00038ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x00038ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x00038f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x00038f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x00038f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x00038f18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x00038f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x00038f28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x00038f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x00038f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x00038f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x00038f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x00038f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x00038f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x00038f60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x00038f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x00038f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x00038f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x00038f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x00038f88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x00038f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x00038f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x00038fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x00038fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x00038fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x00038fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x00038fc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x00038fc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x00038fd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x00038fd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x00038fe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x00038fe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x00038ff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x00038ff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x00039000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x00039008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x00039010 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x00039018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x00039020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x00039028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x00039030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x00039038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x00039040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x00039048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x00039050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x00039058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x00039060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x00039068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x00039070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x00039078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x00039080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x00039088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x00039090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x00039098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x000390a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x000390a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x000390b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x000390b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x000390c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x000390c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x000390d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x000390d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x000390e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x000390e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x000390f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x000390f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x00039100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x00039108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x00039110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x00039118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x00039120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x00039128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x00039130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x00039138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x00039140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x00039148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x00039150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x00039158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x00039160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x00039168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x00039170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x00039178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x00039180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x00039188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x00039190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x00039198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x000391a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x000391a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x000391b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x000391b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x000391c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x000391c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x000391d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x000391d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x000391e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x000391e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x000391f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x000391f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x00039208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x00039210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x00039218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x00039220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x00039228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x00039230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x00039238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x00039240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x00039248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x00039250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x00039258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x00039260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x00039268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x00039270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x00039278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x00039280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x00039288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x00039290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x00039298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x000392a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x000392b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x000392b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x000392c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x000392c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x000392d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x000392d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x000392e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x000392e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x000392f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x00039300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x00039308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x00039310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x00039318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x00039320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x00039328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x00039330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x00039338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x00039340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x00039348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x00039350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x00039358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x00039360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x00039368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x00039370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x00039378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x00039380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x00039388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x00039390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x00039398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x000393a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x000393a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x000393b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x000393b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x000393c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x000393c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x000393d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x000393d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x000393e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x000393e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x000393f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x00039400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x00039408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x00039410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x00039418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x00039420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00039428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00039430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x00039440 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x00031fe4 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x00031f28 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x00031fcc rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x00031edc rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x00031fdc rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x00031f18 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200009b4 datas
│   ├── _context.lto_priv.0                                                                        68   0.10%  0x20003848 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   48   0.07%  0x20008f20 noinit
│   ├── _k_mem_slab_buf_bt_hogp_reports_mem                                                       736   1.04%  0x20008bb4 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 184   0.26%  0x20007178 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.20%  0x20008e94 noinit
│   ├── _kernel                                                                                    32   0.05%  0x200033f0 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.17%  0x2000949c noinit
│   ├── _net_buf_att_pool                                                                         200   0.28%  0x200090cc noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.12%  0x2000934c noinit
│   ├── _net_buf_fragments                                                                         40   0.06%  0x20009194 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.08%  0x20008758 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.45%  0x20008a74 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x200093a0 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003390 bss
│   ├── _system_heap                                                                               24   0.03%  0x20000dc0 k_heap_area
│   ├── _thread_dummy                                                                             144   0.20%  0x20002430 bss
│   ├── acl_conns.lto_priv.0                                                                      208   0.29%  0x20002718 bss
│   ├── acl_tx_pool                                                                                52   0.07%  0x20000f08 net_buf_pool_area
│   ├── announce_remaining                                                                          4   0.01%  0x20003a24 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x20003680 bss
│   ├── att_pool                                                                                   52   0.07%  0x20000f3c net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x20000d40 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.23%  0x00031c20 rodata
│   ├── attr__2_gap_svc                                                                           140   0.20%  0x00032178 rodata
│   ├── auth_conn                                                                                   4   0.01%  0x20003584 bss
│   ├── ba411cfg                                                                                   28   0.04%  0x00032278 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x00032214 rodata
│   ├── ba413tags                                                                                  16   0.02%  0x00032294 rodata
│   ├── ba414ep_ucode                                                                            4892   6.89%  0x00032448 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00034f6c rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x00034f72 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x00034f66 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003910 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20003754 bss
│   ├── bt_dev                                                                                    448   0.63%  0x20000798 datas
│   ├── bt_gatt_dm_inst.lto_priv.0                                                                372   0.52%  0x20003410 bss
│   ├── bt_gatt_dm_wq                                                                             176   0.25%  0x20002550 bss
│   ├── bt_gatt_dm_wq_stack_area                                                                 1304   1.84%  0x20006c60 noinit
│   ├── bt_hogp_reports_mem                                                                        32   0.05%  0x20000d60 k_mem_slab_area
│   ├── bt_l2cap_pool                                                                              88   0.12%  0x200036fc bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.25%  0x200022f0 bss
│   ├── bt_lw_stack_area                                                                         2104   2.96%  0x20004ce8 noinit
│   ├── bt_scan.lto_priv.0                                                                         68   0.10%  0x20003588 bss
│   ├── bt_smp_pool                                                                               384   0.54%  0x20002898 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.25%  0x200027e8 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20003368 bss
│   ├── button_handler_cb                                                                           4   0.01%  0x200039fc bss
│   ├── button_handler_mut                                                                         20   0.03%  0x200039e8 bss
│   ├── buttons                                                                                    32   0.05%  0x00032158 rodata
│   ├── buttons_scan                                                                               48   0.07%  0x200032c8 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x20000958 datas
│   ├── callback_list.lto_priv.0                                                                    8   0.01%  0x200033dc bss
│   ├── cancel.lto_priv.0                                                                          28   0.04%  0x20003664 bss
│   ├── capslock_state                                                                              1   0.00%  0x20004194 bss
│   ├── cf_cfg.lto_priv.0                                                                          32   0.05%  0x2000363c bss
│   ├── chan_slab                                                                                  32   0.05%  0x20000d80 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.02%  0x20003a0c bss
│   ├── cmd_complete_or_status                                                                     72   0.10%  0x2000444c bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.03%  0x20003350 bss
│   ├── config.lto_priv.0                                                                          24   0.03%  0x0003201c rodata
│   ├── conn_auth_callbacks                                                                        24   0.03%  0x20000c78 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000c68 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x200037f4 bss
│   ├── conn_change                                                                                16   0.02%  0x20000a30 datas
│   ├── conn_tx                                                                                    36   0.05%  0x200037cc bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000d10 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x00038af0 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x200032f8 bss
│   ├── data.lto_priv.0                                                                            88   0.12%  0x200038a4 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20003348 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.17%  0x200026a0 bss
│   ├── debug_public_key                                                                           64   0.09%  0x000373f5 rodata
│   ├── default_conn                                                                                4   0.01%  0x20003638 bss
│   ├── default_flash_map                                                                          32   0.05%  0x00031ba0 rodata
│   ├── default_settings_zms.0                                                                     96   0.14%  0x20002a30 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00031b60 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00031b50 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x2000376c bss
│   ├── dh_key_work                                                                                16   0.02%  0x20000c28 datas
│   ├── discardable_pool                                                                           52   0.07%  0x20000f70 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x200040ee bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x20004237 bss
│   ├── discovery_cb                                                                               12   0.02%  0x00031be0 rodata
│   ├── do_calibration                                                                              4   0.01%  0x2000399c bss
│   ├── drive_modes                                                                                 9   0.01%  0x00038b00 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x20003378 bss
│   ├── ecc.lto_priv.0                                                                             96   0.14%  0x200041d6 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003900 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x200037c0 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x0003204c rodata
│   ├── frag_md_pool                                                                               16   0.02%  0x2000375c bss
│   ├── fragments                                                                                  52   0.07%  0x20000fa4 net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000eec k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x20000a74 datas
│   ├── gatt_conn_cb.0                                                                             36   0.05%  0x20000a50 datas
│   ├── gatt_delayed_store                                                                         72   0.10%  0x20002600 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x200037bc bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.12%  0x20002648 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x00037445 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x200040c8 bss
│   ├── global_data.lto_priv.1                                                                   1412   1.99%  0x20003b44 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x20003960 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.03%  0x00031f34 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.02%  0x20003814 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.03%  0x00031ee8 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x200037fc bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.03%  0x00031f00 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20003808 bss
│   ├── handlers                                                                                  240   0.34%  0x00031cc0 rodata
│   ├── handlers                                                                                  120   0.17%  0x00032098 rodata
│   ├── hci_cmd_pool                                                                               52   0.07%  0x20000fd8 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x00031b94 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.07%  0x2000100c net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.06%  0x200039b0 bss
│   ├── hex.4                                                                                      17   0.02%  0x00034f79 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x200038fc bss
│   ├── hids_ready_work                                                                            16   0.02%  0x200009b8 datas
│   ├── hogp.lto_priv.0                                                                           100   0.14%  0x200035d0 bss
│   ├── ident.1                                                                                     1   0.00%  0x20004195 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000d28 datas
│   ├── irq_enabled                                                                                 1   0.00%  0x200044e0 bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000ecc k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000edc k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000dd8 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000dec k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000e00 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000e14 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000e28 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.25%  0x20002240 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.09%  0x20003778 bss
│   ├── kheap__system_heap                                                                       2048   2.89%  0x200044e8 noinit
│   ├── kmu_push_area                                                                              64   0.09%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20003a04 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x20003300 bss
│   ├── last_state.0                                                                                4   0.01%  0x2000395c bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x200040ec bss
│   ├── levels.0                                                                                   24   0.03%  0x00032140 rodata
│   ├── lock                                                                                        4   0.01%  0x20003908 bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20003394 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x200035cc bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x20003a20 bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20003a00 bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x20003958 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x2000394c bss
│   ├── m_cb.lto_priv.0                                                                           216   0.30%  0x20000b50 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.12%  0x20000ca4 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.05%  0x20003a28 bss
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.01%  0x20000c94 datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.01%  0x20000c90 datas
│   ├── mbedtls_heap                                                                              512   0.72%  0x2000424c bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000e3c k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000e50 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000e64 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000d14 datas
│   ├── meta_events                                                                                80   0.11%  0x00031e8c rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x000322a4 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x000373e4 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000e78 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x200039a0 bss
│   ├── mpsl_work_q                                                                               176   0.25%  0x20003218 bss
│   ├── mpsl_work_stack                                                                          1024   1.44%  0x200082c8 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20003a08 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.31%  0x200093bc noinit
│   ├── net_buf_data_att_pool                                                                     380   0.54%  0x20008f50 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.19%  0x200091bc noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.20%  0x200086c8 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.04%  0x20008790 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.36%  0x20009248 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x00032204 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x00032208 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x00031bf0 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x00032128 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x00031c14 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x00031b6c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x00031b88 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x00032134 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x00031bec rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x00031b7c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00032120 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00031c10 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00031b68 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00031b78 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00032124 rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x200037f0 bss
│   ├── nordic_str.1                                                                               24   0.03%  0x00031e3c rodata
│   ├── normal_events                                                                              48   0.07%  0x00031dfc rodata
│   ├── on.2                                                                                        4   0.01%  0x20003a1c bss
│   ├── ops.0                                                                                      40   0.06%  0x00032070 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x00031db0 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x200009f8 datas
│   ├── pages_layout.1                                                                              8   0.01%  0x00032054 rodata
│   ├── parameters.0                                                                                8   0.01%  0x0003205c rodata
│   ├── params_ed448                                                                              285   0.40%  0x00038963 rodata
│   ├── params_nistp256                                                                           192   0.27%  0x000388a3 rodata
│   ├── params_x448                                                                               112   0.16%  0x00038a80 rodata
│   ├── pending_cancels                                                                             8   0.01%  0x20003950 bss
│   ├── pending_current                                                                             4   0.01%  0x20003904 bss
│   ├── pending_recycled_events                                                                    24   0.03%  0x20000eb4 k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x00031e2c rodata
│   ├── port_offset.1                                                                              16   0.02%  0x0003803c rodata
│   ├── ports                                                                                       3   0.00%  0x00038039 rodata
│   ├── prio_events                                                                                40   0.06%  0x00031e64 rodata
│   ├── prng                                                                                       64   0.09%  0x20003308 bss
│   ├── prng_pool                                                                                 128   0.18%  0x20003a4c bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20003acc bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x20000ac8 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.09%  0x20004196 bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x200037c4 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.05%  0x20000a94 datas
│   ├── pub_key_work                                                                               16   0.02%  0x20000a84 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x200037b8 bss
│   ├── receive_work                                                                               16   0.02%  0x200039d8 bss
│   ├── recycled_work                                                                              16   0.02%  0x20000a20 datas
│   ├── req_slab                                                                                   32   0.05%  0x20000da0 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.11%  0x20004494 bss
│   ├── rx_thread_stack                                                                          2200   3.10%  0x20007a30 noinit
│   ├── rx_work                                                                                    16   0.02%  0x20000ab8 datas
│   ├── salt.0                                                                                     16   0.02%  0x00037435 rodata
│   ├── sc_ccc.lto_priv.0                                                                          24   0.03%  0x200009d8 datas
│   ├── sc_cfg.lto_priv.0                                                                          24   0.03%  0x200040d4 bss
│   ├── sc_public_key                                                                               4   0.01%  0x2000390c bss
│   ├── sc_range                                                                                    4   0.01%  0x200040f0 bss
│   ├── sc_restore_params                                                                          24   0.03%  0x20003934 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20004236 bss
│   ├── scan_cb.lto_priv.0                                                                          8   0.01%  0x20000c60 datas
│   ├── scan_cb.lto_priv.1                                                                         12   0.02%  0x20000c54 datas
│   ├── scan_cb_data                                                                               16   0.02%  0x00032110 rodata
│   ├── scan_cbs.lto_priv.0                                                                         8   0.01%  0x20003770 bss
│   ├── scan_dev_found_cb.lto_priv.0                                                                4   0.01%  0x20003634 bss
│   ├── scan_mutex                                                                                 20   0.03%  0x20000e8c k_mutex_area
│   ├── scan_state.lto_priv.0                                                                      68   0.10%  0x20003398 bss
│   ├── sdc_mempool                                                                              1928   2.72%  0x20002a90 bss
│   ├── sem_lock                                                                                   24   0.03%  0x2000388c bss
│   ├── settings_handlers                                                                           8   0.01%  0x200033e4 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x2000365c bss
│   ├── settings_lock                                                                              20   0.03%  0x20000ea0 k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x200033ec bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x2000424b bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000c38 datas
│   ├── silex_pk_engine                                                                           112   0.16%  0x20003ad4 bss
│   ├── slice_expired                                                                               1   0.00%  0x200044e1 bss
│   ├── slice_timeouts                                                                             24   0.03%  0x20002a18 bss
│   ├── spi_00_data                                                                               120   0.17%  0x20000ad8 datas
│   ├── spi_00z_config                                                                             76   0.11%  0x00031f4c rodata
│   ├── spi_nor_0_config                                                                           52   0.07%  0x00031f98 rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x20003820 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x20004238 bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x20004240 bss
│   ├── state                                                                                       1   0.00%  0x200044df bss
│   ├── static_regions                                                                             12   0.02%  0x00031bc0 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20004193 bss
│   ├── stdout                                                                                      4   0.01%  0x00033764 rodata
│   ├── store_id_work                                                                              16   0.02%  0x20000990 datas
│   ├── store_irk_work                                                                             16   0.02%  0x200009a0 datas
│   ├── str.1                                                                                      30   0.04%  0x200040f4 bss
│   ├── str.3                                                                                     129   0.18%  0x20004112 bss
│   ├── subscriptions                                                                              32   0.05%  0x20003914 bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x0003243c rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x00032258 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x00032238 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x200021e4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x200020c8 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.03%  0x000319b8 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x200021e0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200020c0 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x200014f8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x200020f8 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001500 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.09%  0x20000734 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.08%  0x20001dc0 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x00031afc rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x200021e8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001b34 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.05%  0x20001954 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001d81 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x200021ec bss
│   ├── sync_evt_pool                                                                              52   0.07%  0x20001040 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   2.89%  0x20007230 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000c98 datas
│   ├── timeout_list.lto_priv.0                                                                     8   0.01%  0x20000988 datas
│   ├── timeout_lock.lto_priv.0                                                                     4   0.01%  0x2000334c bss
│   ├── timeslot_context                                                                           48   0.07%  0x2000396c bss
│   ├── transitions.0                                                                              12   0.02%  0x00032064 rodata
│   ├── tx_meta_data_storage                                                                      120   0.17%  0x20003684 bss
│   ├── tx_work                                                                                    16   0.02%  0x20000a40 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20004248 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20004249 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x20003840 bss
│   ├── uarte_20z_config                                                                           44   0.06%  0x00031ff0 rodata
│   ├── users                                                                                       4   0.01%  0x20003ad0 bss
│   ├── uuid128_base                                                                               17   0.02%  0x00034f55 rodata
│   ├── valid_keys                                                                                380   0.54%  0x000322c0 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x00031e54 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x2000338c bss
│   ├── z_idle_stacks                                                                             320   0.45%  0x20005520 noinit
│   ├── z_idle_threads                                                                            144   0.20%  0x200024c0 bss
│   ├── z_interrupt_stacks                                                                       2048   2.89%  0x20006460 noinit
│   ├── z_main_stack                                                                             3584   5.05%  0x20005660 noinit
│   ├── z_main_thread                                                                             144   0.20%  0x200023a0 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x2000336c bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x2000424a bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000d18 datas
                    └── _stdout_hook                                                                4   0.01%  0x200040d0 bss
==========================================================================================================================================
                                                                                                70969
