-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat7_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat7_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat7_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            47898 100.00%  - 
├── (hidden)                                                                                    10272  21.45%  - 
├── (no paths)                                                                                  37606  78.51%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.04%  0x0002821c rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.04%  0x00028760 rodata
│   ├── CSWTCH.11                                                                                  12   0.03%  0x000284f4 rodata
│   ├── CSWTCH.147                                                                                 15   0.03%  0x0002a97a rodata
│   ├── CSWTCH.149                                                                                  9   0.02%  0x0002a908 rodata
│   ├── CSWTCH.152                                                                                  8   0.02%  0x0002a989 rodata
│   ├── CSWTCH.22                                                                                   3   0.01%  0x0002b00b rodata
│   ├── CSWTCH.314.lto_priv.0                                                                      42   0.09%  0x0002a340 rodata
│   ├── CSWTCH.341                                                                                 10   0.02%  0x0002a36a rodata
│   ├── CSWTCH.36                                                                                   3   0.01%  0x0002b008 rodata
│   ├── CSWTCH.43                                                                                  12   0.03%  0x000284e8 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200006e4 datas
│   ├── __compound_literal.0                                                                        8   0.02%  0x000283dc rodata
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.01%  0x00029e80 rodata
│   ├── __compound_literal.0.lto_priv.1                                                             4   0.01%  0x00029df0 rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x00029e14 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x00029e40 rodata
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000a1c datas
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x00029e7c rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x00029dec rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x00029e10 rodata
│   ├── __compound_literal.1.lto_priv.3                                                             4   0.01%  0x00029e3c rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x00029e68 rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x00029dd8 rodata
│   ├── __compound_literal.10.lto_priv.2                                                            4   0.01%  0x00029e28 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x00029e48 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x00029dd0 rodata
│   ├── __compound_literal.11.lto_priv.2                                                            4   0.01%  0x00029e20 rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.02%  0x200009b4 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.02%  0x20000944 datas
│   ├── __compound_literal.12.lto_priv.2                                                            8   0.02%  0x2000097c datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x00029e64 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x00029dd4 rodata
│   ├── __compound_literal.13.lto_priv.2                                                            4   0.01%  0x00029e24 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00029dc4 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00029e60 rodata
│   ├── __compound_literal.15                                                                       4   0.01%  0x00029dc0 rodata
│   ├── __compound_literal.15                                                                      24   0.05%  0x2000099c datas
│   ├── __compound_literal.16                                                                       4   0.01%  0x00029dbc rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00029e5c rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00029da0 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00029e58 rodata
│   ├── __compound_literal.18                                                                       8   0.02%  0x200006fc datas
│   ├── __compound_literal.18                                                                       4   0.01%  0x00029e44 rodata
│   ├── __compound_literal.19                                                                       4   0.01%  0x00029db8 rodata
│   ├── __compound_literal.19                                                                       8   0.02%  0x20000994 datas
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x00029e78 rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x00029de8 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x00029e0c rodata
│   ├── __compound_literal.2.lto_priv.3                                                             4   0.01%  0x00029e38 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00029db4 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00029e54 rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x00029db0 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x00029d9c rodata
│   ├── __compound_literal.23                                                                       8   0.02%  0x200006f4 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x00029dac rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x00029da8 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x00029d98 rodata
│   ├── __compound_literal.27                                                                       8   0.02%  0x200006ec datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x00029da4 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000a18 datas
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x00029e50 rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x00029dc8 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x00029df4 rodata
│   ├── __compound_literal.3.lto_priv.3                                                             4   0.01%  0x00029e18 rodata
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.02%  0x200009c4 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.02%  0x20000954 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.02%  0x20000974 datas
│   ├── __compound_literal.4.lto_priv.3                                                             8   0.02%  0x2000098c datas
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x00029e74 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x00029de4 rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x00029e08 rodata
│   ├── __compound_literal.5.lto_priv.3                                                             4   0.01%  0x00029e34 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x00029e70 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x00029de0 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x00029e04 rodata
│   ├── __compound_literal.6.lto_priv.3                                                             4   0.01%  0x00029e30 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x00029e4c rodata
│   ├── __compound_literal.7.lto_priv.1                                                             4   0.01%  0x00029dcc rodata
│   ├── __compound_literal.7.lto_priv.2                                                            24   0.05%  0x2000095c datas
│   ├── __compound_literal.7.lto_priv.3                                                             4   0.01%  0x00029e1c rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.02%  0x200009bc datas
│   ├── __compound_literal.8.lto_priv.1                                                             8   0.02%  0x2000094c datas
│   ├── __compound_literal.8.lto_priv.2                                                             4   0.01%  0x00029e00 rodata
│   ├── __compound_literal.8.lto_priv.3                                                             8   0.02%  0x20000984 datas
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x00029e6c rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x00029ddc rodata
│   ├── __compound_literal.9.lto_priv.2                                                             4   0.01%  0x00029e2c rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000a64 device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000a70 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000a62 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000a6a device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000a6c device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000a66 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000a60 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000a68 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000a6e device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000a5e device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000a72 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.02%  0x0002b310 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.02%  0x0002b1b0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.02%  0x0002b320 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.02%  0x0002b7f0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.02%  0x0002b7a8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.02%  0x0002b8f8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.02%  0x0002b938 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.02%  0x0002b700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.02%  0x0002b0d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.02%  0x0002b0d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.02%  0x0002b0e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.02%  0x0002b0e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.02%  0x0002b0f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.02%  0x0002b0f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.02%  0x0002b100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.02%  0x0002b108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.02%  0x0002b110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.02%  0x0002b118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.02%  0x0002b120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.02%  0x0002b128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.02%  0x0002b130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.02%  0x0002b138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.02%  0x0002b140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.02%  0x0002b148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.02%  0x0002b150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.02%  0x0002b158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.02%  0x0002b160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.02%  0x0002b168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.02%  0x0002b170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.02%  0x0002b178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.02%  0x0002b180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.02%  0x0002b188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.02%  0x0002b190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.02%  0x0002b198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.02%  0x0002b1a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.02%  0x0002b1a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.02%  0x0002b1b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.02%  0x0002b1c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.02%  0x0002b1c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.02%  0x0002b1d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.02%  0x0002b1d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.02%  0x0002b1e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.02%  0x0002b1e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.02%  0x0002b1f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.02%  0x0002b1f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.02%  0x0002b200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.02%  0x0002b208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.02%  0x0002b210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.02%  0x0002b218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.02%  0x0002b220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.02%  0x0002b228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.02%  0x0002b230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.02%  0x0002b238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.02%  0x0002b240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.02%  0x0002b248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.02%  0x0002b250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.02%  0x0002b258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.02%  0x0002b260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.02%  0x0002b268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.02%  0x0002b270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.02%  0x0002b278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.02%  0x0002b280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.02%  0x0002b288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.02%  0x0002b290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.02%  0x0002b298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.02%  0x0002b2a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.02%  0x0002b2a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.02%  0x0002b2b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.02%  0x0002b2b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.02%  0x0002b2c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.02%  0x0002b2c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.02%  0x0002b2d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.02%  0x0002b2d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.02%  0x0002b2e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.02%  0x0002b2e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.02%  0x0002b2f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.02%  0x0002b2f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.02%  0x0002b300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.02%  0x0002b308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.02%  0x0002b318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.02%  0x0002b328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.02%  0x0002b330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.02%  0x0002b338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.02%  0x0002b340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.02%  0x0002b348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.02%  0x0002b350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.02%  0x0002b358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.02%  0x0002b360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.02%  0x0002b368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.02%  0x0002b370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.02%  0x0002b378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.02%  0x0002b380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.02%  0x0002b388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.02%  0x0002b390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.02%  0x0002b398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.02%  0x0002b3a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.02%  0x0002b3a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.02%  0x0002b3b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.02%  0x0002b3b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.02%  0x0002b3c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.02%  0x0002b3c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.02%  0x0002b3d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.02%  0x0002b3d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.02%  0x0002b3e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.02%  0x0002b3e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.02%  0x0002b3f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.02%  0x0002b3f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.02%  0x0002b400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.02%  0x0002b408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.02%  0x0002b410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.02%  0x0002b418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.02%  0x0002b420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.02%  0x0002b428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.02%  0x0002b430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.02%  0x0002b438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.02%  0x0002b440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.02%  0x0002b448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.02%  0x0002b450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.02%  0x0002b458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.02%  0x0002b460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.02%  0x0002b468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.02%  0x0002b470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.02%  0x0002b478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.02%  0x0002b480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.02%  0x0002b488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.02%  0x0002b490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.02%  0x0002b498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.02%  0x0002b4a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.02%  0x0002b4a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.02%  0x0002b4b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.02%  0x0002b4b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.02%  0x0002b4c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.02%  0x0002b4c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.02%  0x0002b4d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.02%  0x0002b4d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.02%  0x0002b4e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.02%  0x0002b4e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.02%  0x0002b4f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.02%  0x0002b4f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.02%  0x0002b500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.02%  0x0002b508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.02%  0x0002b510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.02%  0x0002b518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.02%  0x0002b520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.02%  0x0002b528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.02%  0x0002b530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.02%  0x0002b538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.02%  0x0002b540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.02%  0x0002b548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.02%  0x0002b550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.02%  0x0002b558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.02%  0x0002b560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.02%  0x0002b568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.02%  0x0002b570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.02%  0x0002b578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.02%  0x0002b580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.02%  0x0002b588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.02%  0x0002b590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.02%  0x0002b598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.02%  0x0002b5a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.02%  0x0002b5a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.02%  0x0002b5b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.02%  0x0002b5b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.02%  0x0002b5c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.02%  0x0002b5c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.02%  0x0002b5d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.02%  0x0002b5d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.02%  0x0002b5e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.02%  0x0002b5e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.02%  0x0002b5f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.02%  0x0002b5f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.02%  0x0002b600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.02%  0x0002b608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.02%  0x0002b610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.02%  0x0002b618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.02%  0x0002b620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.02%  0x0002b628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.02%  0x0002b630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.02%  0x0002b638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.02%  0x0002b640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.02%  0x0002b648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.02%  0x0002b650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.02%  0x0002b658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.02%  0x0002b660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.02%  0x0002b668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.02%  0x0002b670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.02%  0x0002b678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.02%  0x0002b680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.02%  0x0002b688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.02%  0x0002b690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.02%  0x0002b698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.02%  0x0002b6a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.02%  0x0002b6a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.02%  0x0002b6b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.02%  0x0002b6b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.02%  0x0002b6c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.02%  0x0002b6c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.02%  0x0002b6d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.02%  0x0002b6d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.02%  0x0002b6e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.02%  0x0002b6e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.02%  0x0002b6f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.02%  0x0002b6f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.02%  0x0002b708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.02%  0x0002b710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.02%  0x0002b718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.02%  0x0002b720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.02%  0x0002b728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.02%  0x0002b730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.02%  0x0002b738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.02%  0x0002b740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.02%  0x0002b748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.02%  0x0002b750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.02%  0x0002b758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.02%  0x0002b760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.02%  0x0002b768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.02%  0x0002b770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.02%  0x0002b778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.02%  0x0002b780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.02%  0x0002b788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.02%  0x0002b790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.02%  0x0002b798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.02%  0x0002b7a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.02%  0x0002b7b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.02%  0x0002b7b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.02%  0x0002b7c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.02%  0x0002b7c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.02%  0x0002b7d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.02%  0x0002b7d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.02%  0x0002b7e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.02%  0x0002b7e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.02%  0x0002b7f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.02%  0x0002b800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.02%  0x0002b808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.02%  0x0002b810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.02%  0x0002b818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.02%  0x0002b820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.02%  0x0002b828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.02%  0x0002b830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.02%  0x0002b838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.02%  0x0002b840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.02%  0x0002b848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.02%  0x0002b850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.02%  0x0002b858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.02%  0x0002b860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.02%  0x0002b868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.02%  0x0002b870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.02%  0x0002b878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.02%  0x0002b880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.02%  0x0002b888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.02%  0x0002b890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.02%  0x0002b898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.02%  0x0002b8a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.02%  0x0002b8a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.02%  0x0002b8b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.02%  0x0002b8b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.02%  0x0002b8c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.02%  0x0002b8c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.02%  0x0002b8d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.02%  0x0002b8d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.02%  0x0002b8e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.02%  0x0002b8e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.02%  0x0002b8f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.02%  0x0002b900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.02%  0x0002b908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.02%  0x0002b910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.02%  0x0002b918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.02%  0x0002b920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.02%  0x0002b928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.02%  0x0002b930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.02%  0x0002b940 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.03%  0x000284a0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.03%  0x000283e4 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.03%  0x00028488 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.03%  0x00028398 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.02%  0x00028498 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.02%  0x000283d4 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200006e8 datas
│   ├── _context                                                                                   68   0.14%  0x200031c8 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   48   0.10%  0x200076d8 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 184   0.38%  0x20005c48 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.18%  0x20007684 noinit
│   ├── _kernel                                                                                    32   0.07%  0x20002f7c bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.25%  0x20007b6c noinit
│   ├── _net_buf_att_pool                                                                         120   0.25%  0x200077ec noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.18%  0x20007a1c noinit
│   ├── _net_buf_fragments                                                                         40   0.08%  0x20007864 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.12%  0x20007228 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.67%  0x20007544 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.06%  0x20007a70 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x20002f9c bss
│   ├── _thread_dummy                                                                             144   0.30%  0x200023b0 bss
│   ├── acl_conns.lto_priv.0                                                                      208   0.43%  0x20001f28 bss
│   ├── acl_tx_pool                                                                                52   0.11%  0x20000bf0 net_buf_pool_area
│   ├── ad                                                                                         16   0.03%  0x000281fc rodata
│   ├── announce_remaining.lto_priv.0                                                               4   0.01%  0x2000319c bss
│   ├── att_handle_rsp_thread                                                                       4   0.01%  0x20003000 bss
│   ├── att_pool                                                                                   52   0.11%  0x20000c24 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.07%  0x20000a74 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.33%  0x00028240 rodata
│   ├── attr__2_gap_svc                                                                           140   0.29%  0x000286b4 rodata
│   ├── attr_bas                                                                                  100   0.21%  0x00028650 rodata
│   ├── attr_dis_svc                                                                              140   0.29%  0x000285c4 rodata
│   ├── attr_hog_svc                                                                              220   0.46%  0x00029ca0 rodata
│   ├── auth_cb_display                                                                            24   0.05%  0x200009f0 datas
│   ├── ba411cfg                                                                                   28   0.06%  0x000287b4 rodata
│   ├── ba411tags                                                                                  16   0.03%  0x00028750 rodata
│   ├── ba413tags                                                                                  16   0.03%  0x000287d0 rodata
│   ├── ba414ep_ucode                                                                            4892  10.21%  0x00028984 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x0002a38b rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002a391 rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x0002a492 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0002a385 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20002fa0 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20002e94 bss
│   ├── bt_dev                                                                                    376   0.79%  0x200004a8 datas
│   ├── bt_l2cap_pool                                                                              88   0.18%  0x2000304c bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.37%  0x20002270 bss
│   ├── bt_lw_stack_area                                                                         2104   4.39%  0x20003cd0 noinit
│   ├── bt_smp_pool.lto_priv.0                                                                    384   0.80%  0x200024d0 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.37%  0x20002110 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20002f3c bss
│   ├── calibration_work.lto_priv.0                                                                48   0.10%  0x20000620 datas
│   ├── cancel                                                                                     28   0.06%  0x20002fe4 bss
│   ├── cf_cfg                                                                                     32   0.07%  0x20002fc4 bss
│   ├── chan_slab                                                                                  32   0.07%  0x20000a94 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.03%  0x20003184 bss
│   ├── cmd_complete_or_status                                                                     72   0.15%  0x20003c33 bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.05%  0x20002f20 bss
│   ├── config.lto_priv.0                                                                          16   0.03%  0x000284d8 rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.02%  0x20002ed8 bss
│   ├── conn_change                                                                                16   0.03%  0x20000754 datas
│   ├── conn_tx                                                                                    36   0.08%  0x20002eac bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x200009cc datas
│   ├── crc8_ccitt_small_table                                                                     16   0.03%  0x0002ae62 rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x20003cc8 bss
│   ├── curr_tick.lto_priv.0                                                                        8   0.02%  0x20002e28 bss
│   ├── data.lto_priv.0                                                                            88   0.18%  0x20003224 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20002e90 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.25%  0x20002098 bss
│   ├── debug_public_key                                                                           64   0.13%  0x0002a911 rodata
│   ├── default_flash_map                                                                          32   0.07%  0x00028124 rodata
│   ├── default_settings_nvs.0                                                                     64   0.13%  0x20003918 bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x000280f0 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x000280e0 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x200030b8 bss
│   ├── dh_key_work                                                                                16   0.03%  0x20000934 datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000a1d datas
│   ├── discardable_pool                                                                           52   0.11%  0x20000c58 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x2000395e bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x2000397d bss
│   ├── do_calibration                                                                              4   0.01%  0x20003138 bss
│   ├── drive_modes                                                                                 9   0.02%  0x0002afff rodata
│   ├── dyn_reg_info                                                                               20   0.04%  0x20002f4c bss
│   ├── ecc.lto_priv.0                                                                             96   0.20%  0x200039c1 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003280 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20002ea0 bss
│   ├── flash_nor_parameters                                                                        8   0.02%  0x00028500 rodata
│   ├── frag_md_pool                                                                               16   0.03%  0x200030a8 bss
│   ├── fragments                                                                                  52   0.11%  0x20000c8c net_buf_pool_area
│   ├── free_tx                                                                                    28   0.06%  0x20000bd4 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.03%  0x20000670 datas
│   ├── gatt_conn_cb.0                                                                             32   0.07%  0x20000650 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              72   0.15%  0x20001ff8 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x20002e9c bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.18%  0x20002040 bss
│   ├── gen_method_sc                                                                              25   0.05%  0x0002a961 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.02%  0x20003908 bss
│   ├── global_data.lto_priv.1                                                                   1412   2.95%  0x20003384 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.05%  0x000283f0 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.03%  0x200030d4 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.05%  0x000283a4 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.03%  0x200030bc bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.05%  0x000283bc rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.03%  0x200030c8 bss
│   ├── handlers                                                                                  120   0.25%  0x0002854c rodata
│   ├── handlers                                                                                  112   0.23%  0x000282e0 rodata
│   ├── hci_cmd_pool                                                                               52   0.11%  0x20000cc0 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.03%  0x00028144 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.11%  0x20000cf4 net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.08%  0x2000314c bss
│   ├── hfclk_users                                                                                 4   0.01%  0x2000327c bss
│   ├── ident.1                                                                                     1   0.00%  0x20003980 bss
│   ├── info                                                                                        4   0.01%  0x20000a5a datas
│   ├── input                                                                                       2   0.00%  0x20000a58 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.03%  0x20000bb4 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.03%  0x20000bc4 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.04%  0x20000ad4 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.04%  0x20000ae8 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.04%  0x20000afc k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.04%  0x20000b10 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.04%  0x20000b24 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.37%  0x200021c0 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.13%  0x20002ee0 bss
│   ├── kmu_push_area                                                                              64   0.13%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.02%  0x20002e30 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x2000395c bss
│   ├── level_cpf                                                                                   8   0.02%  0x00029df8 rodata
│   ├── levels.0                                                                                   24   0.05%  0x00029d7c rodata
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20003198 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x20003284 bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x20003914 bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20002f38 bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x200030a4 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x20003910 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.45%  0x2000085c datas
│   ├── m_cb.lto_priv.1                                                                            84   0.18%  0x20000808 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.08%  0x200031a4 bss
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.01%  0x200007f0 datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.01%  0x200007ec datas
│   ├── mbedtls_heap                                                                              512   1.07%  0x20003a33 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.04%  0x20000b38 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.04%  0x20000b4c k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.04%  0x20000b60 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x200009d0 datas
│   ├── meta_events                                                                                64   0.13%  0x000281a8 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.06%  0x000287e0 rodata
│   ├── minimal_erase_types                                                                         8   0.02%  0x0002a900 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.04%  0x20000b74 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.03%  0x2000313c bss
│   ├── mpsl_work_q                                                                               176   0.37%  0x20002d78 bss
│   ├── mpsl_work_stack                                                                          1024   2.14%  0x20005d00 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.46%  0x20007a8c noinit
│   ├── net_buf_data_att_pool                                                                     228   0.48%  0x20007708 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.29%  0x2000788c noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.30%  0x20007198 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.54%  0x20007260 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.54%  0x20007918 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x00028740 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.03%  0x00028744 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.03%  0x00028210 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.03%  0x00028380 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.03%  0x00028234 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.03%  0x000280fc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.03%  0x00028118 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.03%  0x0002838c rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0002820c rodata
│   ├── net_buf_fixed_cb                                                                           12   0.03%  0x0002810c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00028378 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00028230 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x000280f8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00028108 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x0002837c rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20002ed4 bss
│   ├── normal_events                                                                              48   0.10%  0x00028150 rodata
│   ├── on.2                                                                                        4   0.01%  0x20003194 bss
│   ├── ops.0                                                                                      40   0.08%  0x00028524 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.08%  0x00028350 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.08%  0x2000071c datas
│   ├── pages_layout.1                                                                              8   0.02%  0x00028508 rodata
│   ├── parameters.0                                                                                8   0.02%  0x00028510 rodata
│   ├── params_ed448                                                                              285   0.60%  0x0002ae72 rodata
│   ├── params_nistp256                                                                           192   0.40%  0x0002ada2 rodata
│   ├── params_x448                                                                               112   0.23%  0x0002af8f rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.02%  0x20002fbc bss
│   ├── pending_current                                                                             4   0.01%  0x20002f78 bss
│   ├── pending_recycled_events                                                                    24   0.05%  0x20000b9c k_sem_area
│   ├── port_index                                                                                  3   0.01%  0x0002a8ed rodata
│   ├── port_offset.1                                                                              16   0.03%  0x0002a8f0 rodata
│   ├── prio_events                                                                                40   0.08%  0x00028180 rodata
│   ├── prng                                                                                       64   0.13%  0x20002e38 bss
│   ├── prng_pool                                                                                 128   0.27%  0x2000328c bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x2000330c bss
│   ├── procedures_on_connect                                                                      16   0.03%  0x200006c4 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.13%  0x20003981 bss
│   ├── pub_key_cb_slist.lto_priv.0                                                                 8   0.02%  0x20002ea4 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.08%  0x20000690 datas
│   ├── pub_key_work                                                                               16   0.03%  0x20000680 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20002ed0 bss
│   ├── receive_work                                                                               16   0.03%  0x20003174 bss
│   ├── recycled_work                                                                              16   0.03%  0x20000744 datas
│   ├── report_map                                                                                 52   0.11%  0x20000a24 datas
│   ├── req_slab                                                                                   32   0.07%  0x20000ab4 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.16%  0x20003c7b bss
│   ├── rx_thread_stack                                                                          2200   4.59%  0x20006900 noinit
│   ├── rx_work                                                                                    16   0.03%  0x200006b4 datas
│   ├── salt.0                                                                                     16   0.03%  0x0002a951 rodata
│   ├── sc_ccc                                                                                     24   0.05%  0x20000704 datas
│   ├── sc_cfg                                                                                     24   0.05%  0x20003964 bss
│   ├── sc_public_key                                                                               4   0.01%  0x20003288 bss
│   ├── sc_range                                                                                    4   0.01%  0x20003960 bss
│   ├── sc_restore_params                                                                          24   0.05%  0x20002fa4 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x2000397c bss
│   ├── sd                                                                                          8   0.02%  0x000281f4 rodata
│   ├── sdc_mempool                                                                              1830   3.82%  0x20002650 bss
│   ├── sem_lock                                                                                   24   0.05%  0x2000320c bss
│   ├── settings_handlers                                                                           8   0.02%  0x20002f68 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002f70 bss
│   ├── settings_lock                                                                              20   0.04%  0x20000b88 k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.06%  0x200009d4 datas
│   ├── settings_save_dst                                                                           4   0.01%  0x20002f64 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20003cc9 bss
│   ├── silex_pk_engine                                                                           112   0.23%  0x20003314 bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x2000397f bss
│   ├── slice_expired.lto_priv.0                                                                    1   0.00%  0x20003cc6 bss
│   ├── slice_timeouts                                                                             24   0.05%  0x20002e78 bss
│   ├── spi_00_data                                                                               120   0.25%  0x20000774 datas
│   ├── spi_00z_config                                                                             76   0.16%  0x00028408 rodata
│   ├── spi_nor_0_config                                                                           52   0.11%  0x00028454 rodata
│   ├── spi_nor_0_data                                                                             32   0.07%  0x200030e0 bss
│   ├── spim_00_rx_buffer                                                                           8   0.02%  0x20003a21 bss
│   ├── spim_00_tx_buffer                                                                           8   0.02%  0x20003a29 bss
│   ├── static_regions                                                                             12   0.03%  0x000281e8 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x2000397e bss
│   ├── stdout                                                                                      4   0.01%  0x00029d94 rodata
│   ├── store_id_work                                                                              16   0.03%  0x200006d4 datas
│   ├── sx_curve_nistp256                                                                          12   0.03%  0x00028978 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.07%  0x00028794 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.07%  0x00028774 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001ecc bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.10%  0x20001db0 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.05%  0x00027f84 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001ec8 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001da8 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x200011e0 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001de0 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200011e8 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.13%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.60%  0x20001aa8 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.04%  0x000280c8 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001ed0 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x2000181c bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.07%  0x2000163c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001a69 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001ed4 bss
│   ├── sync_evt_pool                                                                              52   0.11%  0x20000d28 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   4.28%  0x20006100 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.03%  0x200007f4 datas
│   ├── timeout_list.lto_priv.0                                                                     8   0.02%  0x20000800 datas
│   ├── timeout_lock.lto_priv.0                                                                     4   0.01%  0x200031a0 bss
│   ├── timeslot_context                                                                           48   0.10%  0x20003108 bss
│   ├── transitions.0                                                                              12   0.03%  0x00028518 rodata
│   ├── tx_meta_data_storage                                                                       72   0.15%  0x20003004 bss
│   ├── tx_work                                                                                    16   0.03%  0x20000764 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20003a31 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20003a32 bss
│   ├── uarte_20_data                                                                               8   0.02%  0x20003100 bss
│   ├── uarte_20z_config                                                                           44   0.09%  0x000284ac rodata
│   ├── users                                                                                       4   0.01%  0x20003310 bss
│   ├── uuid128_base                                                                               17   0.04%  0x0002a374 rodata
│   ├── valid_keys                                                                                380   0.79%  0x000287fc rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20002f60 bss
│   ├── z_idle_stacks                                                                             320   0.67%  0x20004508 noinit
│   ├── z_idle_threads                                                                            144   0.30%  0x20002440 bss
│   ├── z_interrupt_stacks                                                                       2048   4.28%  0x20005448 noinit
│   ├── z_main_stack                                                                             3584   7.48%  0x20004648 noinit
│   ├── z_main_thread                                                                             144   0.30%  0x20002320 bss
│   ├── z_malloc_heap                                                                              12   0.03%  0x20002f40 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20003cc7 bss
└── ZEPHYR_BASE                                                                                    20   0.04%  - 
    └── lib                                                                                        20   0.04%  - 
        └── libc                                                                                   20   0.04%  - 
            └── picolibc                                                                           20   0.04%  - 
                └── stdio.c                                                                        20   0.04%  - 
                    ├── __stdout                                                                   16   0.03%  0x20000a08 datas
                    └── _stdout_hook                                                                4   0.01%  0x20003958 bss
==========================================================================================================================================
                                                                                                47898
