-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\central_hids\build_nrf54l15_stdz1_opt_lto\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_stdz1_opt_lto/central_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_stdz1_opt_lto/central_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            70037 100.00%  - 
├── (hidden)                                                                                    27141  38.75%  - 
├── (no paths)                                                                                  42876  61.22%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x00030fbc rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x000315dc rodata
│   ├── CSWTCH.1079                                                                                 3   0.00%  0x00034342 rodata
│   ├── CSWTCH.11.lto_priv.0                                                                       12   0.02%  0x000313f8 rodata
│   ├── CSWTCH.1141                                                                                 5   0.01%  0x000358ae rodata
│   ├── CSWTCH.16009.lto_priv.0                                                                    42   0.06%  0x000358b3 rodata
│   ├── CSWTCH.16037                                                                               10   0.01%  0x00034303 rodata
│   ├── CSWTCH.2153                                                                                 3   0.00%  0x00034345 rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x00037dbe rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x000313ec rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x00030f8c rodata
│   ├── CSWTCH.51                                                                                   3   0.00%  0x00037dbb rodata
│   ├── CSWTCH.8463                                                                                15   0.02%  0x00036710 rodata
│   ├── CSWTCH.8465                                                                                 9   0.01%  0x0003669e rodata
│   ├── CSWTCH.8468                                                                                 8   0.01%  0x0003671f rodata
│   ├── CSWTCH.9317                                                                                36   0.05%  0x00031198 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200007a0 datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x000312d8 rodata
│   ├── __compound_literal.0                                                                        4   0.01%  0x00032b78 rodata
│   ├── __compound_literal.1                                                                        4   0.01%  0x00032b74 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x00032b60 rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x00032b58 rodata
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000ae4 datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x00032b5c rodata
│   ├── __compound_literal.14.lto_priv.0                                                            4   0.01%  0x00032b4c rodata
│   ├── __compound_literal.15.lto_priv.0                                                            4   0.01%  0x00032b48 rodata
│   ├── __compound_literal.16.lto_priv.0                                                            4   0.01%  0x00032b44 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00032b28 rodata
│   ├── __compound_literal.18.lto_priv.0                                                            8   0.01%  0x200007e0 datas
│   ├── __compound_literal.19.lto_priv.0                                                            4   0.01%  0x00032b40 rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x00032b70 rodata
│   ├── __compound_literal.20.lto_priv.0                                                            4   0.01%  0x00032b3c rodata
│   ├── __compound_literal.21.lto_priv.0                                                            4   0.01%  0x00032b38 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x00032b24 rodata
│   ├── __compound_literal.23.lto_priv.0                                                            8   0.01%  0x200007c0 datas
│   ├── __compound_literal.24.lto_priv.0                                                            4   0.01%  0x00032b34 rodata
│   ├── __compound_literal.25.lto_priv.0                                                            4   0.01%  0x00032b30 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x00032b20 rodata
│   ├── __compound_literal.27.lto_priv.0                                                            8   0.01%  0x200007b8 datas
│   ├── __compound_literal.28.lto_priv.0                                                            4   0.01%  0x00032b2c rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x00032b50 rodata
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000af4 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x00032b6c rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x00032b68 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x00032b54 rodata
│   ├── __compound_literal.8                                                                        8   0.01%  0x20000aec datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x00032b64 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000b1b device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000b27 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000b17 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000b21 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000b23 device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000b1d device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000b19 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000b1f device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000b25 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000b15 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000b29 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x000380c0 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x00037f60 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x000380d0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x000385a0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x00038558 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x000386a8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x000386e8 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x000384b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x00037e80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x00037e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x00037e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x00037e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x00037ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x00037ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x00037eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x00037eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x00037ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x00037ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x00037ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x00037ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x00037ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x00037ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x00037ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x00037ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x00037f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x00037f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x00037f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x00037f18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00037f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00037f28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x00037f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x00037f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x00037f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x00037f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x00037f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x00037f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x00037f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x00037f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x00037f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x00037f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x00037f88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x00037f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x00037f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x00037fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x00037fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x00037fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x00037fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x00037fc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x00037fc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x00037fd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x00037fd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x00037fe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x00037fe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x00037ff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x00037ff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x00038000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x00038008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x00038010 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x00038018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00038020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00038028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00038030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00038038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00038040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00038048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x00038050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x00038058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x00038060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x00038068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x00038070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x00038078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x00038080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x00038088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x00038090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x00038098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x000380a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x000380a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x000380b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x000380b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x000380c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x000380d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x000380e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x000380e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x000380f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x000380f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x00038100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x00038108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x00038110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x00038118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x00038120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x00038128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x00038130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x00038138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x00038140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x00038148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x00038150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x00038158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x00038160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x00038168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x00038170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x00038178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x00038180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x00038188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x00038190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x00038198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x000381a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x000381a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x000381b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x000381b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x000381c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x000381c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x000381d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x000381d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x000381e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x000381e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x000381f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x000381f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x00038200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x00038208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x00038210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x00038218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x00038220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x00038228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x00038230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x00038238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x00038240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x00038248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x00038250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x00038258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x00038260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x00038268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x00038270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x00038278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x00038280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x00038288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x00038290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x00038298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x000382a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x000382a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x000382b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x000382b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x000382c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x000382c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x000382d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x000382d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x000382e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x000382e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x000382f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x000382f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x00038300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x00038308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x00038310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x00038318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x00038320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x00038328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x00038330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x00038338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x00038340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x00038348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x00038350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x00038358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x00038360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x00038368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x00038370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x00038378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x00038380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x00038388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x00038390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x00038398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x000383a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x000383a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x000383b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x000383b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x000383c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x000383c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x000383d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x000383d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x000383e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x000383e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x000383f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x000383f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x00038400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x00038408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x00038410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x00038418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x00038420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x00038428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x00038430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x00038438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x00038440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x00038448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x00038450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x00038458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x00038460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x00038468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x00038470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x00038478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x00038480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x00038488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x00038490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x00038498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x000384a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x000384a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x000384b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x000384c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x000384c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x000384d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x000384d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x000384e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x000384e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x000384f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x000384f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x00038500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x00038508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x00038510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x00038518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x00038520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x00038528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x00038530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x00038538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x00038540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x00038548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x00038550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x00038560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x00038568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x00038570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x00038578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x00038580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x00038588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x00038590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x00038598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x000385a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x000385b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x000385b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x000385c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x000385c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x000385d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x000385d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x000385e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x000385e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x000385f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x000385f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x00038600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x00038608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x00038610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x00038618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x00038620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x00038628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x00038630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x00038638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x00038640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x00038648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x00038650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x00038658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x00038660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x00038668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x00038670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x00038678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x00038680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x00038688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x00038690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x00038698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x000386a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x000386b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x000386b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x000386c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x000386c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x000386d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x000386d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x000386e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x000386f0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x0003139c rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x000312e0 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x00031384 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x00031294 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x00031394 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x000312d0 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200007a4 datas
│   ├── _context.lto_priv.0                                                                        68   0.10%  0x200035b0 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   48   0.07%  0x20008c88 noinit
│   ├── _k_mem_slab_buf_bt_hogp_reports_mem                                                       736   1.05%  0x2000891c noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 184   0.26%  0x20006ee0 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.20%  0x20008bfc noinit
│   ├── _kernel                                                                                    32   0.05%  0x20003158 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.17%  0x20009204 noinit
│   ├── _net_buf_att_pool                                                                         200   0.29%  0x20008e34 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.12%  0x200090b4 noinit
│   ├── _net_buf_fragments                                                                         40   0.06%  0x20008efc noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.08%  0x200084c0 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.46%  0x200087dc noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x20009108 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x200030f8 bss
│   ├── _system_heap                                                                               24   0.03%  0x20000bac k_heap_area
│   ├── _thread_dummy                                                                             144   0.21%  0x20002218 bss
│   ├── acl_conns.lto_priv.0                                                                      200   0.29%  0x20002500 bss
│   ├── acl_tx_pool                                                                                52   0.07%  0x20000cf4 net_buf_pool_area
│   ├── announce_remaining                                                                          4   0.01%  0x2000378c bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x200033e8 bss
│   ├── att_pool                                                                                   52   0.07%  0x20000d28 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x20000b2c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.23%  0x00030fe0 rodata
│   ├── attr__2_gap_svc                                                                           140   0.20%  0x00031530 rodata
│   ├── auth_conn                                                                                   4   0.01%  0x200032ec bss
│   ├── ba411cfg                                                                                   28   0.04%  0x00031630 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x000315cc rodata
│   ├── ba413tags                                                                                  16   0.02%  0x0003164c rodata
│   ├── ba414ep_ucode                                                                            4892   6.98%  0x00031800 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00034324 rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0003432a rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0003431e rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003678 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x200034bc bss
│   ├── bt_dev                                                                                    448   0.64%  0x20000588 datas
│   ├── bt_gatt_dm_inst.lto_priv.0                                                                372   0.53%  0x20003178 bss
│   ├── bt_gatt_dm_wq                                                                             176   0.25%  0x20002338 bss
│   ├── bt_gatt_dm_wq_stack_area                                                                 1304   1.86%  0x200069c8 noinit
│   ├── bt_hogp_reports_mem                                                                        32   0.05%  0x20000b4c k_mem_slab_area
│   ├── bt_l2cap_pool                                                                              88   0.13%  0x20003464 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.25%  0x200020d8 bss
│   ├── bt_lw_stack_area                                                                         2104   3.00%  0x20004a50 noinit
│   ├── bt_scan.lto_priv.0                                                                         68   0.10%  0x200032f0 bss
│   ├── bt_smp_pool                                                                               384   0.55%  0x20002678 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.25%  0x200025c8 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x200030d0 bss
│   ├── button_handler_cb                                                                           4   0.01%  0x20003764 bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20003750 bss
│   ├── buttons                                                                                    32   0.05%  0x00031510 rodata
│   ├── buttons_scan                                                                               48   0.07%  0x20003030 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x20000748 datas
│   ├── callback_list.lto_priv.0                                                                    8   0.01%  0x20003144 bss
│   ├── cancel.lto_priv.0                                                                          28   0.04%  0x200033cc bss
│   ├── capslock_state                                                                              1   0.00%  0x20003efc bss
│   ├── cf_cfg.lto_priv.0                                                                          32   0.05%  0x200033a4 bss
│   ├── chan_slab                                                                                  32   0.05%  0x20000b6c k_mem_slab_area
│   ├── cli.1                                                                                      16   0.02%  0x20003774 bss
│   ├── cmd_complete_or_status                                                                     72   0.10%  0x200041b4 bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.03%  0x200030b8 bss
│   ├── config.lto_priv.0                                                                          24   0.03%  0x000313d4 rodata
│   ├── conn_auth_callbacks                                                                        24   0.03%  0x20000a64 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000a54 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x2000355c bss
│   ├── conn_change                                                                                16   0.02%  0x20000820 datas
│   ├── conn_tx                                                                                    36   0.05%  0x20003534 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000afc datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x00037da2 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x20003060 bss
│   ├── data.lto_priv.0                                                                            88   0.13%  0x2000360c bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x200030b0 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.17%  0x20002488 bss
│   ├── debug_public_key                                                                           64   0.09%  0x000366a7 rodata
│   ├── default_conn                                                                                4   0.01%  0x200033a0 bss
│   ├── default_flash_map                                                                          32   0.05%  0x00030f60 rodata
│   ├── default_settings_zms.0                                                                     96   0.14%  0x20002810 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00030f20 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00030f10 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x200034d4 bss
│   ├── dh_key_work                                                                                16   0.02%  0x20000a14 datas
│   ├── discardable_pool                                                                           52   0.07%  0x20000d5c net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x20003e56 bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x20003f9f bss
│   ├── discovery_cb                                                                               12   0.02%  0x00030fa0 rodata
│   ├── do_calibration                                                                              4   0.01%  0x20003704 bss
│   ├── drive_modes                                                                                 9   0.01%  0x00037db2 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x200030e0 bss
│   ├── ecc.lto_priv.0                                                                             96   0.14%  0x20003f3e bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003668 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20003528 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x00031404 rodata
│   ├── frag_md_pool                                                                               16   0.02%  0x200034c4 bss
│   ├── fragments                                                                                  52   0.07%  0x20000d90 net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000cd8 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x20000860 datas
│   ├── gatt_conn_cb.0                                                                             32   0.05%  0x20000840 datas
│   ├── gatt_delayed_store                                                                         72   0.10%  0x200023e8 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x20003524 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.13%  0x20002430 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x000366f7 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x20003e30 bss
│   ├── global_data.lto_priv.1                                                                   1412   2.02%  0x200038ac bss
│   ├── gpio_cb                                                                                    12   0.02%  0x200036c8 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.03%  0x000312ec rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.02%  0x2000357c bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.03%  0x000312a0 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x20003564 bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.03%  0x000312b8 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20003570 bss
│   ├── handlers                                                                                  240   0.34%  0x00031080 rodata
│   ├── handlers                                                                                  120   0.17%  0x00031450 rodata
│   ├── hci_cmd_pool                                                                               52   0.07%  0x20000dc4 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x00030f54 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.07%  0x20000df8 net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.06%  0x20003718 bss
│   ├── hex.4                                                                                      17   0.02%  0x00034331 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x20003664 bss
│   ├── hids_ready_work                                                                            16   0.02%  0x200007a8 datas
│   ├── hogp.lto_priv.0                                                                           100   0.14%  0x20003338 bss
│   ├── ident.1                                                                                     1   0.00%  0x20003efd bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000b14 datas
│   ├── irq_enabled                                                                                 1   0.00%  0x20004248 bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000cb8 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000cc8 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000bc4 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000bd8 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000bec k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000c00 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000c14 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.25%  0x20002028 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.09%  0x200034e0 bss
│   ├── kheap__system_heap                                                                       2048   2.92%  0x20004250 noinit
│   ├── kmu_push_area                                                                              64   0.09%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x2000376c bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x20003068 bss
│   ├── last_state.0                                                                                4   0.01%  0x200036c4 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x20003e54 bss
│   ├── levels.0                                                                                   24   0.03%  0x000314f8 rodata
│   ├── lock                                                                                        4   0.01%  0x20003670 bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x200030fc bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x20003334 bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x20003788 bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20003768 bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x200036c0 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x200036b4 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.31%  0x2000093c datas
│   ├── m_cb.lto_priv.1                                                                            84   0.12%  0x20000a90 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.05%  0x20003790 bss
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.01%  0x20000a80 datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.01%  0x20000a7c datas
│   ├── mbedtls_heap                                                                              512   0.73%  0x20003fb4 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000c28 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000c3c k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000c50 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000b00 datas
│   ├── meta_events                                                                                72   0.10%  0x0003124c rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x0003165c rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x00036696 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000c64 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x20003708 bss
│   ├── mpsl_work_q                                                                               176   0.25%  0x20002f80 bss
│   ├── mpsl_work_stack                                                                          1024   1.46%  0x20008030 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20003770 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.32%  0x20009124 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.54%  0x20008cb8 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.20%  0x20008f24 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.20%  0x20008430 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.06%  0x200084f8 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.37%  0x20008fb0 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x000315bc rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x000315c0 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x00030fb0 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x000314e0 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x00030fd4 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x00030f2c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x00030f48 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x000314ec rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x00030fac rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x00030f3c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x000314d8 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00030fd0 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00030f28 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00030f38 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x000314dc rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20003558 bss
│   ├── nordic_str.1                                                                               24   0.03%  0x000311fc rodata
│   ├── normal_events                                                                              48   0.07%  0x000311bc rodata
│   ├── on.2                                                                                        4   0.01%  0x20003784 bss
│   ├── ops.0                                                                                      40   0.06%  0x00031428 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x00031170 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x200007e8 datas
│   ├── pages_layout.1                                                                              8   0.01%  0x0003140c rodata
│   ├── parameters.0                                                                                8   0.01%  0x00031414 rodata
│   ├── params_ed448                                                                              285   0.41%  0x00037c15 rodata
│   ├── params_nistp256                                                                           192   0.27%  0x00037b55 rodata
│   ├── params_x448                                                                               112   0.16%  0x00037d32 rodata
│   ├── pending_cancels                                                                             8   0.01%  0x200036b8 bss
│   ├── pending_current                                                                             4   0.01%  0x2000366c bss
│   ├── pending_recycled_events                                                                    24   0.03%  0x20000ca0 k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x000311ec rodata
│   ├── port_index                                                                                  3   0.00%  0x000372eb rodata
│   ├── port_offset.1                                                                              16   0.02%  0x000372ee rodata
│   ├── prio_events                                                                                40   0.06%  0x00031224 rodata
│   ├── prng                                                                                       64   0.09%  0x20003070 bss
│   ├── prng_pool                                                                                 128   0.18%  0x200037b4 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20003834 bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x200008b4 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.09%  0x20003efe bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x2000352c bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.05%  0x20000880 datas
│   ├── pub_key_work                                                                               16   0.02%  0x20000870 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20003520 bss
│   ├── receive_work                                                                               16   0.02%  0x20003740 bss
│   ├── recycled_work                                                                              16   0.02%  0x20000810 datas
│   ├── req_slab                                                                                   32   0.05%  0x20000b8c k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.11%  0x200041fc bss
│   ├── rx_thread_stack                                                                          2200   3.14%  0x20007798 noinit
│   ├── rx_work                                                                                    16   0.02%  0x200008a4 datas
│   ├── salt.0                                                                                     16   0.02%  0x000366e7 rodata
│   ├── sc_ccc.lto_priv.0                                                                          24   0.03%  0x200007c8 datas
│   ├── sc_cfg.lto_priv.0                                                                          24   0.03%  0x20003e3c bss
│   ├── sc_public_key                                                                               4   0.01%  0x20003674 bss
│   ├── sc_range                                                                                    4   0.01%  0x20003e58 bss
│   ├── sc_restore_params                                                                          24   0.03%  0x2000369c bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20003f9e bss
│   ├── scan_cb.lto_priv.0                                                                          8   0.01%  0x20000a4c datas
│   ├── scan_cb.lto_priv.1                                                                         12   0.02%  0x20000a40 datas
│   ├── scan_cb_data                                                                               16   0.02%  0x000314c8 rodata
│   ├── scan_cbs.lto_priv.0                                                                         8   0.01%  0x200034d8 bss
│   ├── scan_dev_found_cb.lto_priv.0                                                                4   0.01%  0x2000339c bss
│   ├── scan_mutex                                                                                 20   0.03%  0x20000c78 k_mutex_area
│   ├── scan_state.lto_priv.0                                                                      68   0.10%  0x20003100 bss
│   ├── sdc_mempool                                                                              1804   2.58%  0x20002870 bss
│   ├── sem_lock                                                                                   24   0.03%  0x200035f4 bss
│   ├── settings_handlers                                                                           8   0.01%  0x2000314c bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x200033c4 bss
│   ├── settings_lock                                                                              20   0.03%  0x20000c8c k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x20003154 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20003fb3 bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000a24 datas
│   ├── silex_pk_engine                                                                           112   0.16%  0x2000383c bss
│   ├── slice_expired                                                                               1   0.00%  0x20004249 bss
│   ├── slice_timeouts                                                                             24   0.03%  0x200027f8 bss
│   ├── spi_00_data                                                                               120   0.17%  0x200008c4 datas
│   ├── spi_00z_config                                                                             76   0.11%  0x00031304 rodata
│   ├── spi_nor_0_config                                                                           52   0.07%  0x00031350 rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x20003588 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x20003fa0 bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x20003fa8 bss
│   ├── state                                                                                       1   0.00%  0x20004247 bss
│   ├── static_regions                                                                             12   0.02%  0x00030f80 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20003efb bss
│   ├── stderr                                                                                      4   0.01%  0x00032b1c rodata
│   ├── store_id_work                                                                              16   0.02%  0x20000780 datas
│   ├── store_irk_work                                                                             16   0.02%  0x20000790 datas
│   ├── str.1                                                                                      30   0.04%  0x20003e5c bss
│   ├── str.3                                                                                     129   0.18%  0x20003e7a bss
│   ├── subscriptions                                                                              32   0.05%  0x2000367c bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x000317f4 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x00031610 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x000315f0 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001fcc bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x20001eb0 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.03%  0x00030d78 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001fc8 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001ea8 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x200012e0 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001ee0 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200012e8 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.09%  0x20000524 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.10%  0x20001ba8 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x00030ebc rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001fd0 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x2000191c bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.05%  0x2000173c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001b69 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001fd4 bss
│   ├── sync_evt_pool                                                                              52   0.07%  0x20000e2c net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   2.92%  0x20006f98 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000a84 datas
│   ├── timeout_list.lto_priv.0                                                                     8   0.01%  0x20000778 datas
│   ├── timeout_lock.lto_priv.0                                                                     4   0.01%  0x200030b4 bss
│   ├── timeslot_context                                                                           48   0.07%  0x200036d4 bss
│   ├── transitions.0                                                                              12   0.02%  0x0003141c rodata
│   ├── tx_meta_data_storage                                                                      120   0.17%  0x200033ec bss
│   ├── tx_work                                                                                    16   0.02%  0x20000830 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20003fb0 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20003fb1 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x200035a8 bss
│   ├── uarte_20z_config                                                                           44   0.06%  0x000313a8 rodata
│   ├── users                                                                                       4   0.01%  0x20003838 bss
│   ├── uuid128_base                                                                               17   0.02%  0x0003430d rodata
│   ├── valid_keys                                                                                380   0.54%  0x00031678 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x00031214 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x200030f4 bss
│   ├── z_idle_stacks                                                                             320   0.46%  0x20005288 noinit
│   ├── z_idle_threads                                                                            144   0.21%  0x200022a8 bss
│   ├── z_interrupt_stacks                                                                       2048   2.92%  0x200061c8 noinit
│   ├── z_main_stack                                                                             3584   5.12%  0x200053c8 noinit
│   ├── z_main_thread                                                                             144   0.21%  0x20002188 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x200030d4 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20003fb2 bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000b04 datas
                    └── _stdout_hook                                                                4   0.01%  0x20003e38 bss
==========================================================================================================================================
                                                                                                70037
