-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_std1\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_std1/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_std1/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            33798 100.00%  - 
├── (hidden)                                                                                     4839  14.32%  - 
├── (no paths)                                                                                  10369  30.68%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x200008cc datas
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000a7a datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000668 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000069c datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000080c datas
│   ├── __compound_literal.15                                                                      24   0.07%  0x20000650 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x200007ec datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x20000648 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x200007e4 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x200007dc datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000a76 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000678 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200006ac datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200006cc datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000081c datas
│   ├── __compound_literal.7                                                                       24   0.07%  0x200006b4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000670 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200006a4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000814 datas
│   ├── _kernel                                                                                    32   0.09%  0x20003230 bss
│   ├── _sw_isr_table                                                                            2168   6.41%  0x000290e4 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.43%  0x20002d70 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20002f50 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20002f48 bss
│   ├── bt_dev                                                                                    368   1.09%  0x200004a8 datas
│   ├── cli.1                                                                                      16   0.05%  0x20003098 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000a10 datas
│   ├── default_settings_nvs.0                                                                     64   0.19%  0x20002e74 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.05%  0x200007cc datas
│   ├── gatt_conn_cb.0                                                                             32   0.09%  0x200007ac datas
│   ├── ident.1                                                                                     1   0.00%  0x200039d9 bss
│   ├── k_sys_work_q                                                                              176   0.52%  0x20002cc0 bss
│   ├── kmu_push_area                                                                              64   0.19%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── mpsl_work_q                                                                               176   0.52%  0x20002af0 bss
│   ├── on.2                                                                                        4   0.01%  0x200030a8 bss
│   ├── ops.0                                                                                      40   0.12%  0x20000784 datas
│   ├── settings_handlers                                                                           8   0.02%  0x20002e6c bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002e64 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20002e60 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001ea4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.14%  0x20001d88 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001ea0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001d80 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x200011b8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001db8 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200011c0 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.19%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.27%  0x20001a80 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001ea8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x200017f4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.09%  0x20001614 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001a41 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001eac bss
│   ├── z_idle_threads                                                                            144   0.43%  0x20002ba0 bss
│   ├── z_interrupt_stacks                                                                       2048   6.06%  0x20005208 noinit
│   ├── z_main_stack                                                                             3584  10.60%  0x20005b48 noinit
│   └── z_main_thread                                                                             144   0.43%  0x20002c30 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                        84   0.25%  - 
│       └── ncs                                                                                    84   0.25%  - 
│           └── ws-2.9.1                                                                           84   0.25%  - 
│               └── cpg-ble-reference                                                              84   0.25%  - 
│                   └── peripheral_hids                                                            84   0.25%  - 
│                       └── src                                                                    84   0.25%  - 
│                           ├── hog.c                                                              60   0.18%  - 
│                           │   ├── ctrl_point                                                      1   0.00%  0x20003934 bss
│                           │   ├── info                                                            4   0.01%  0x20000a72 datas
│                           │   ├── input                                                           2   0.01%  0x20000a70 datas
│                           │   ├── report_map                                                     52   0.15%  0x20000a3c datas
│                           │   └── simulate_input                                                  1   0.00%  0x20003935 bss
│                           └── main.c                                                             24   0.07%  - 
│                               └── auth_cb_display                                                24   0.07%  0x20000680 datas
├── WORKSPACE                                                                                    6095  18.03%  - 
│   ├── modules                                                                                  1808   5.35%  - 
│   │   ├── crypto                                                                               1472   4.36%  - 
│   │   │   ├── mbedtls                                                                            40   0.12%  - 
│   │   │   │   └── library                                                                        40   0.12%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.12%  - 
│   │   │   │           └── heap                                                                   40   0.12%  0x20003268 bss
│   │   │   └── oberon-psa-crypto                                                                1432   4.24%  - 
│   │   │       └── library                                                                      1432   4.24%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000a08 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000a04 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000a0c datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20003290 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   4.18%  - 
│   │   │               └── global_data                                                          1412   4.18%  0x20003298 bss
│   │   └── hal                                                                                   336   0.99%  - 
│   │       └── nordic                                                                            336   0.99%  - 
│   │           └── nrfx                                                                          336   0.99%  - 
│   │               └── drivers                                                                   336   0.99%  - 
│   │                   └── src                                                                   336   0.99%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.64%  - 
│   │                       │   └── m_cb                                                          216   0.64%  0x200008d0 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.25%  - 
│   │                       │   └── m_cb                                                           84   0.25%  0x200009a8 datas
│   │                       └── nrfx_spim.c                                                        36   0.11%  - 
│   │                           └── m_cb                                                           36   0.11%  0x2000320c bss
│   └── nrf                                                                                      4287  12.68%  - 
│       ├── drivers                                                                                72   0.21%  - 
│       │   └── mpsl                                                                               72   0.21%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x200031c4 bss
│       │       └── flash_sync                                                                     68   0.20%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.20%  - 
│       │               └── _context                                                               68   0.20%  0x200031c8 bss
│       ├── lib                                                                                    20   0.06%  - 
│       │   └── multithreading_lock                                                                20   0.06%  - 
│       │       └── multithreading_lock.c                                                          20   0.06%  - 
│       │           └── mpsl_lock                                                                  20   0.06%  0x20000b90 k_mutex_area
│       └── subsys                                                                               4195  12.41%  - 
│           ├── bluetooth                                                                        2003   5.93%  - 
│           │   └── controller                                                                   2003   5.93%  - 
│           │       ├── hci_driver.c                                                             1927   5.70%  - 
│           │       │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000a98 device_states
│           │       │   ├── data_0                                                                  4   0.01%  0x20003168 bss
│           │       │   ├── receive_work                                                           16   0.05%  0x2000316c bss
│           │       │   ├── rx_hci_msg                                                             75   0.22%  0x200039ef bss
│           │       │   └── sdc_mempool                                                          1830   5.41%  0x200023c8 bss
│           │       └── hci_internal.c                                                             76   0.22%  - 
│           │           ├── cmd_complete_or_status                                                 72   0.21%  0x20003a3a bss
│           │           └── user_cmd_handler                                                        4   0.01%  0x2000317c bss
│           ├── mpsl                                                                             1140   3.37%  - 
│           │   └── init                                                                         1140   3.37%  - 
│           │       └── mpsl_init.c                                                              1140   3.37%  - 
│           │           ├── calibration_work                                                       48   0.14%  0x20000618 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20003180 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.05%  0x200031b4 bss
│           │           ├── mpsl_work_stack                                                      1024   3.03%  0x20004e08 noinit
│           │           └── timeslot_context                                                       48   0.14%  0x20003184 bss
│           ├── nrf_security                                                                     1048   3.10%  - 
│           │   └── src                                                                          1048   3.10%  - 
│           │       ├── drivers                                                                   464   1.37%  - 
│           │       │   └── cracen                                                                464   1.37%  - 
│           │       │       ├── cracenpsa                                                         272   0.80%  - 
│           │       │       │   └── src                                                           272   0.80%  - 
│           │       │       │       ├── cracen.c                                                   28   0.08%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000a14 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.06%  0x20000af0 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x2000381c bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.26%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000a18 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.06%  0x20000b2c k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.19%  0x20002e20 bss
│           │       │       │       └── prng_pool.c                                               156   0.46%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000a2c datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.06%  0x20000b40 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.38%  0x20003894 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20003890 bss
│           │       │       ├── silexpk                                                           136   0.40%  - 
│           │       │       │   └── target                                                        136   0.40%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.40%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.40%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000a28 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.06%  0x20000b04 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.33%  0x20003820 bss
│           │       │       └── sxsymcrypt                                                         56   0.17%  - 
│           │       │           └── src                                                            56   0.17%  - 
│           │       │               └── platform                                                   56   0.17%  - 
│           │       │                   └── baremetal                                              56   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.07%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000a1c datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.06%  0x20000b18 k_mutex_area
│           │       │                       └── interrupts.c                                       32   0.09%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000a24 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000a20 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            12   0.04%  0x20000bd0 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     12   0.04%  0x20000bdc k_event_area
│           │       ├── threading                                                                  72   0.21%  - 
│           │       │   └── threading_alt.c                                                        72   0.21%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000a38 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000a34 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000a30 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.06%  0x20000b54 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.06%  0x20000b68 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.06%  0x20000b7c k_mutex_area
│           │       └── zephyr                                                                    512   1.51%  - 
│           │           └── mbedtls_heap.c                                                        512   1.51%  - 
│           │               └── mbedtls_heap                                                      512   1.51%  0x20003a82 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x200006f0 datas
└── ZEPHYR_BASE                                                                                 12495  36.97%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20003937 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.06%  - 
    │           │       └── dyn_reg_info                                                           20   0.06%  0x20002eb8 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20002eb4 bss
    ├── drivers                                                                                   366   1.08%  - 
    │   ├── clock_control                                                                          86   0.25%  - 
    │   │   └── clock_control_nrf.c                                                                86   0.25%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000a84 device_states
    │   │       ├── data                                                                           80   0.24%  0x200030ac bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x200030fc bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000a86 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000a88 device_states
    │   ├── flash                                                                                  60   0.18%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.08%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000a8a device_states
    │   │   │   └── sem_lock                                                                       24   0.07%  0x20003100 bss
    │   │   └── spi_nor.c                                                                          34   0.10%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000a8c device_states
    │   │       └── spi_nor_0_data                                                                 32   0.09%  0x20003118 bss
    │   ├── gpio                                                                                   42   0.12%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.12%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000a90 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000a8e device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000a92 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.04%  0x20003150 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.04%  0x20003144 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.04%  0x20003138 bss
    │   ├── serial                                                                                 12   0.04%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.04%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000a94 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x200039dd bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x200039de bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x2000315c bss
    │   ├── spi                                                                                   138   0.41%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.41%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000a96 device_states
    │   │       ├── spi_00_data                                                                   120   0.36%  0x20000848 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x200039df bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x200039e7 bss
    │   └── timer                                                                                  24   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   24   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20003164 bss
    │           ├── last_count                                                                      8   0.02%  0x200023c0 bss
    │           └── system_clock_channel_data                                                      12   0.04%  0x200008c0 datas
    ├── kernel                                                                                   2434   7.20%  - 
    │   ├── init.c                                                                                321   0.95%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.95%  0x20005a08 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20003c82 bss
    │   ├── system_work_q.c                                                                      2048   6.06%  - 
    │   │   └── sys_work_q_stack                                                                 2048   6.06%  0x20006948 noinit
    │   ├── timeout.c                                                                              20   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20003264 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20002e18 bss
    │   │   └── timeout_list                                                                        8   0.02%  0x200009fc datas
    │   ├── timeslicing.c                                                                          37   0.11%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20003258 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20003c83 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x2000325c bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20003260 bss
    │   │   └── slice_timeouts                                                                     24   0.07%  0x20002e00 bss
    │   └── work.c                                                                                  8   0.02%  - 
    │       └── pending_cancels                                                                     8   0.02%  0x20003250 bss
    ├── lib                                                                                        36   0.11%  - 
    │   ├── libc                                                                                   32   0.09%  - 
    │   │   ├── common                                                                             12   0.04%  - 
    │   │   │   └── source                                                                         12   0.04%  - 
    │   │   │       └── stdlib                                                                     12   0.04%  - 
    │   │   │           └── malloc.c                                                               12   0.04%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.04%  0x20002ed0 bss
    │   │   └── picolibc                                                                           20   0.06%  - 
    │   │       └── stdio.c                                                                        20   0.06%  - 
    │   │           ├── __stdout                                                                   16   0.05%  0x200006f4 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20002ecc bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000698 datas
    └── subsys                                                                                   9634  28.50%  - 
        ├── bluetooth                                                                            9585  28.36%  - 
        │   ├── host                                                                             9577  28.34%  - 
        │   │   ├── att.c                                                                         884   2.62%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   44   0.13%  0x20007b10 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 176   0.52%  0x20004d58 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                   84   0.25%  0x20007b3c noinit
        │   │   │   ├── _net_buf_att_pool                                                         120   0.36%  0x20007a98 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20002ff0 bss
        │   │   │   ├── att_pool                                                                   44   0.13%  0x20000c2c net_buf_pool_area
        │   │   │   ├── att_slab                                                                   28   0.08%  0x20000a9c k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.08%  0x20002ff4 bss
        │   │   │   ├── chan_slab                                                                  28   0.08%  0x20000ab8 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     228   0.67%  0x200079b4 noinit
        │   │   │   ├── req_slab                                                                   28   0.08%  0x20000ad4 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                       72   0.21%  0x20002fa8 bss
        │   │   ├── buf.c                                                                        1704   5.04%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.25%  0x200075f8 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.95%  0x2000742c noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.08%  0x20007750 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20002edc bss
        │   │   │   ├── discardable_pool                                                           44   0.13%  0x20000c58 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                44   0.13%  0x20000cdc net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.41%  0x2000756c noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   2.19%  0x20007148 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.76%  0x2000764c noinit
        │   │   │   └── sync_evt_pool                                                              44   0.13%  0x20000d08 net_buf_pool_area
        │   │   ├── conn.c                                                                        834   2.47%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.36%  0x2000793c noinit
        │   │   │   ├── _net_buf_fragments                                                         40   0.12%  0x20007834 noinit
        │   │   │   ├── acl_conns                                                                 208   0.62%  0x20002060 bss
        │   │   │   ├── acl_tx_pool                                                                44   0.13%  0x20000c00 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20002f40 bss
        │   │   │   ├── conn_change                                                                16   0.05%  0x20000774 datas
        │   │   │   ├── conn_tx                                                                    36   0.11%  0x20002f1c bss
        │   │   │   ├── frag_md_pool                                                               16   0.05%  0x20002f0c bss
        │   │   │   ├── fragments                                                                  44   0.13%  0x20000c84 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    24   0.07%  0x20000be8 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.66%  0x2000785c noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.07%  0x20000bb8 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.05%  0x20000754 datas
        │   │   │   └── recycled_work                                                              16   0.05%  0x20000764 datas
        │   │   ├── ecc.c                                                                         208   0.62%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20002f00 bss
        │   │   │   ├── dh_key_work                                                                16   0.05%  0x20000734 datas
        │   │   │   ├── ecc                                                                        96   0.28%  0x20003939 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20002efc bss
        │   │   │   ├── pub_key                                                                    64   0.19%  0x20003999 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20002f04 bss
        │   │   │   └── pub_key_work                                                               16   0.05%  0x20000744 datas
        │   │   ├── gatt.c                                                                        402   1.19%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x2000304c bss
        │   │   │   ├── cf_cfg                                                                     32   0.09%  0x20003028 bss
        │   │   │   ├── db_hash                                                                   120   0.36%  0x20002178 bss
        │   │   │   ├── gatt_delayed_store                                                         72   0.21%  0x20002130 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003048 bss
        │   │   │   ├── gatt_sc                                                                    88   0.26%  0x200021f0 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x20003932 bss
        │   │   │   ├── sc_ccc                                                                     24   0.07%  0x200007f4 datas
        │   │   │   ├── sc_cfg                                                                     24   0.07%  0x2000391a bss
        │   │   │   ├── sc_range                                                                    4   0.01%  0x20003916 bss
        │   │   │   └── sc_restore_params                                                          24   0.07%  0x20003010 bss
        │   │   ├── hci_core.c                                                                   2681   7.93%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.17%  0x200077fc noinit
        │   │   │   ├── bt_workq                                                                  176   0.52%  0x20001fb0 bss
        │   │   │   ├── cmd_data                                                                   24   0.07%  0x20002ee0 bss
        │   │   │   ├── disconnected_handles                                                        2   0.01%  0x20003914 bss
        │   │   │   ├── disconnected_handles_reason                                                 1   0.00%  0x20003938 bss
        │   │   │   ├── hci_cmd_pool                                                               44   0.13%  0x20000cb0 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.42%  0x2000776c noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20002ef8 bss
        │   │   │   ├── rx_thread_stack                                                          2200   6.51%  0x200044c0 noinit
        │   │   │   ├── rx_work                                                                    16   0.05%  0x20000724 datas
        │   │   │   └── tx_work                                                                    16   0.05%  0x20000714 datas
        │   │   ├── keys.c                                                                         64   0.19%  - 
        │   │   │   └── key_pool                                                                   64   0.19%  0x20003058 bss
        │   │   ├── l2cap.c                                                                        84   0.25%  - 
        │   │   │   └── bt_l2cap_pool                                                              84   0.25%  0x20002f54 bss
        │   │   ├── long_wq.c                                                                    2280   6.75%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.52%  0x20001f00 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   6.23%  0x20003c88 noinit
        │   │   ├── settings.c                                                                     16   0.05%  - 
        │   │   │   └── store_id_work                                                              16   0.05%  0x20000704 datas
        │   │   └── smp.c                                                                         420   1.24%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000a83 datas
        │   │       ├── bt_smp_pool                                                               376   1.11%  0x20002248 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x200039db bss
        │   │       ├── pub_key_gen                                                                36   0.11%  0x20000824 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x200039dc bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x20003054 bss
        │   │       └── sc_supported                                                                1   0.00%  0x200039da bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000a82 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000a7b datas
        └── settings                                                                               49   0.14%  - 
            └── src                                                                                49   0.14%  - 
                ├── settings.c                                                                     20   0.06%  - 
                │   └── settings_lock                                                              20   0.06%  0x20000ba4 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20003936 bss
                └── settings_nvs.c                                                                 28   0.08%  - 
                    └── settings_nvs_itf                                                           28   0.08%  0x200006d4 datas
==========================================================================================================================================
                                                                                                33798
