-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\controller_sci\build_nrf54l15_stdz1 && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v4.1.99-zephyr/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/controller_sci/build_nrf54l15_stdz1/zephyr/zephyr.elf -z C:/ncs/v4.1.99-zephyr/zephyr -o C:/ncs/ws-turkana/logi_reference/controller_sci/build_nrf54l15_stdz1 --workspace=C:/ncs/v4.1.99-zephyr -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            39668 100.00%  - 
├── (hidden)                                                                                     1219   3.07%  - 
├── (no paths)                                                                                   6616  16.68%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000204 datas
│   ├── _kernel                                                                                    32   0.08%  0x20006034 bss
│   ├── _sw_isr_table                                                                            2168   5.47%  0x00019fe8 sw_isr_table
│   ├── _thread_dummy                                                                             128   0.32%  0x200022c0 bss
│   ├── bt_dev                                                                                      4   0.01%  0x20000014 datas
│   ├── buf.0                                                                                       4   0.01%  0x20002400 bss
│   ├── buf.5                                                                                       4   0.01%  0x20002408 bss
│   ├── cli.1                                                                                      16   0.04%  0x20005f9c bss
│   ├── conn_upd_curr                                                                               4   0.01%  0x20004668 bss
│   ├── done.0                                                                                      1   0.00%  0x2000608b bss
│   ├── events.0                                                                                   40   0.10%  0x20000058 datas
│   ├── hci_hbuf_acked                                                                              4   0.01%  0x20003f10 bss
│   ├── hci_hbuf_sent                                                                               4   0.01%  0x20003f14 bss
│   ├── hci_hbuf_total                                                                              4   0.01%  0x20003f18 bss
│   ├── hci_state_mask                                                                              4   0.01%  0x20003eec bss
│   ├── hdr_buf.1                                                                                   4   0.01%  0x20006078 bss
│   ├── k_sys_work_q                                                                              160   0.40%  0x20002360 bss
│   ├── last_cycle_stamp.9                                                                          4   0.01%  0x20004094 bss
│   ├── link.0                                                                                      8   0.02%  0x20003fa4 bss
│   ├── link.0                                                                                      8   0.02%  0x2000404c bss
│   ├── link.0                                                                                      8   0.02%  0x20004070 bss
│   ├── link.0                                                                                      8   0.02%  0x20005b6c bss
│   ├── link.0                                                                                      8   0.02%  0x20005b84 bss
│   ├── link.0                                                                                      8   0.02%  0x200025c0 bss
│   ├── link.0                                                                                      8   0.02%  0x20005bd8 bss
│   ├── link.0                                                                                      8   0.02%  0x20005c04 bss
│   ├── link.0                                                                                      8   0.02%  0x20005f6c bss
│   ├── link.1                                                                                      8   0.02%  0x20005cd8 bss
│   ├── link.1                                                                                      8   0.02%  0x20005f74 bss
│   ├── link.2                                                                                      8   0.02%  0x20004078 bss
│   ├── link.2                                                                                      8   0.02%  0x200025c8 bss
│   ├── link.2                                                                                      8   0.02%  0x20005f7c bss
│   ├── link.3                                                                                      8   0.02%  0x20003fbc bss
│   ├── link.3                                                                                      8   0.02%  0x20005ce0 bss
│   ├── link.3                                                                                      8   0.02%  0x20005f84 bss
│   ├── link.4                                                                                      8   0.02%  0x20004080 bss
│   ├── link.4                                                                                      8   0.02%  0x200025d0 bss
│   ├── link.4                                                                                      8   0.02%  0x20005f8c bss
│   ├── link.5                                                                                      8   0.02%  0x20003fc4 bss
│   ├── link.5                                                                                      8   0.02%  0x20005f94 bss
│   ├── link.6                                                                                      8   0.02%  0x20004088 bss
│   ├── link.8                                                                                      8   0.02%  0x200025d8 bss
│   ├── m.10                                                                                       16   0.04%  0x200001b8 datas
│   ├── m.11                                                                                       16   0.04%  0x200001c8 datas
│   ├── m.6                                                                                        16   0.04%  0x20000178 datas
│   ├── m.7                                                                                        16   0.04%  0x20000188 datas
│   ├── m.8                                                                                        16   0.04%  0x20000198 datas
│   ├── m.9                                                                                        16   0.04%  0x200001a8 datas
│   ├── mayfly_initialized.10                                                                       1   0.00%  0x2000607f bss
│   ├── mfy.1                                                                                      16   0.04%  0x20000080 datas
│   ├── mfy.1                                                                                      16   0.04%  0x200000b0 datas
│   ├── mfy.1                                                                                      16   0.04%  0x200000c0 datas
│   ├── mfy.1                                                                                      16   0.04%  0x20000118 datas
│   ├── mfy.1                                                                                      16   0.04%  0x20000128 datas
│   ├── mfy.1                                                                                      16   0.04%  0x20000018 datas
│   ├── mfy.1                                                                                      16   0.04%  0x20000138 datas
│   ├── mfy.1                                                                                      16   0.04%  0x20000148 datas
│   ├── mfy.2                                                                                      16   0.04%  0x20000158 datas
│   ├── mfy.3                                                                                      16   0.04%  0x200000d0 datas
│   ├── mfy.3                                                                                      16   0.04%  0x20000028 datas
│   ├── mfy.4                                                                                      16   0.04%  0x20000090 datas
│   ├── mfy.5                                                                                      16   0.04%  0x200000e0 datas
│   ├── mfy.5                                                                                      16   0.04%  0x20000038 datas
│   ├── mfy.6                                                                                      16   0.04%  0x200000a0 datas
│   ├── mfy.7                                                                                      16   0.04%  0x200000f0 datas
│   ├── mfy.9                                                                                      16   0.04%  0x20000048 datas
│   ├── mfy_after_cen_offset_get.4                                                                 16   0.04%  0x20000168 datas
│   ├── on.2                                                                                        4   0.01%  0x20005fac bss
│   ├── p.2                                                                                        16   0.04%  0x20003fac bss
│   ├── p.2                                                                                        16   0.04%  0x20004054 bss
│   ├── p.2                                                                                        16   0.04%  0x20005b74 bss
│   ├── p.2                                                                                        16   0.04%  0x20005b8c bss
│   ├── remaining.2                                                                                 4   0.01%  0x20002404 bss
│   ├── rx_queue.6                                                                                 24   0.06%  0x20000354 k_fifo_area
│   ├── state.4                                                                                     1   0.00%  0x2000607d bss
│   ├── ticks_at_preempt.2                                                                          4   0.01%  0x20005be0 bss
│   ├── tx_cnt.11                                                                                   4   0.01%  0x2000409c bss
│   ├── tx_len.8                                                                                    4   0.01%  0x20004090 bss
│   ├── tx_rate.10                                                                                  4   0.01%  0x20004098 bss
│   ├── type.3                                                                                      1   0.00%  0x2000607c bss
│   ├── wait_q.0                                                                                    8   0.02%  0x2000033c datas
│   ├── z_idle_threads                                                                            128   0.32%  0x200021c0 bss
│   ├── z_interrupt_stacks                                                                       2048   5.16%  0x20006a00 noinit
│   ├── z_main_stack                                                                             1024   2.58%  0x20007340 noinit
│   └── z_main_thread                                                                             128   0.32%  0x20002240 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                      1200   3.03%  - 
│       └── ncs                                                                                  1200   3.03%  - 
│           └── ws-turkana                                                                       1200   3.03%  - 
│               └── logi_reference                                                               1200   3.03%  - 
│                   └── controller_sci                                                           1200   3.03%  - 
│                       └── src                                                                  1200   3.03%  - 
│                           └── main.c                                                           1200   3.03%  - 
│                               ├── tx_queue                                                       24   0.06%  0x2000036c k_fifo_area
│                               ├── tx_thread_data                                                128   0.32%  0x20000420 bss
│                               ├── tx_thread_stack                                              1024   2.58%  0x200060c0 noinit
│                               └── uart_tx_queue                                                  24   0.06%  0x20000384 k_fifo_area
├── WORKSPACE                                                                                     372   0.94%  - 
│   └── modules                                                                                   372   0.94%  - 
│       └── hal                                                                                   372   0.94%  - 
│           └── nordic                                                                            372   0.94%  - 
│               └── nrfx                                                                          372   0.94%  - 
│                   └── drivers                                                                   372   0.94%  - 
│                       └── src                                                                   372   0.94%  - 
│                           ├── nrfx_clock.c                                                        8   0.02%  - 
│                           │   └── m_clock_cb                                                      8   0.02%  0x2000602c bss
│                           ├── nrfx_cracen.c                                                      64   0.16%  - 
│                           │   └── m_cb                                                           64   0.16%  0x20002180 bss
│                           ├── nrfx_gpiote.c                                                     216   0.54%  - 
│                           │   └── m_cb                                                          216   0.54%  0x20000208 datas
│                           └── nrfx_grtc.c                                                        84   0.21%  - 
│                               └── m_cb                                                           84   0.21%  0x200002e0 datas
└── ZEPHYR_BASE                                                                                 31461  79.31%  - 
    ├── arch                                                                                       25   0.06%  - 
    │   └── arm                                                                                    25   0.06%  - 
    │       └── core                                                                               25   0.06%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x2000607e bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20002410 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x2000240c bss
    ├── drivers                                                                                   222   0.56%  - 
    │   ├── clock_control                                                                          86   0.22%  - 
    │   │   └── clock_control_nrf.c                                                                86   0.22%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000347 device_states
    │   │       ├── data                                                                           80   0.20%  0x20005fb0 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20006000 bss
    │   ├── entropy                                                                                 2   0.01%  - 
    │   │   └── entropy_nrf_cracen.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_5                                                            2   0.01%  0x20000349 device_states
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_11                                                           2   0.01%  0x2000034d device_states
    │   │       ├── __devstate_dts_ord_13                                                           2   0.01%  0x2000034b device_states
    │   │       ├── __devstate_dts_ord_24                                                           2   0.01%  0x2000034f device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x2000601c bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20006010 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20006004 bss
    │   ├── serial                                                                                 68   0.17%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  68   0.17%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000351 device_states
    │   │       ├── uarte20_int_driven                                                             20   0.05%  0x200001e4 datas
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20006099 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x2000609a bss
    │   │       ├── uarte20_tx_buffer                                                              32   0.08%  0x2000609b bss
    │   │       └── uarte_20_data                                                                  12   0.03%  0x200001d8 datas
    │   └── timer                                                                                  24   0.06%  - 
    │       └── nrf_grtc_timer.c                                                                   24   0.06%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20006028 bss
    │           ├── last_count                                                                      8   0.02%  0x20002178 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x200001f8 datas
    ├── kernel                                                                                    898   2.26%  - 
    │   ├── init.c                                                                                321   0.81%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.81%  0x20007200 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x200060bb bss
    │   ├── system_work_q.c                                                                       512   1.29%  - 
    │   │   └── sys_work_q_stack                                                                  512   1.29%  0x20007740 noinit
    │   ├── timeout.c                                                                              20   0.05%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20006060 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20002358 bss
    │   │   └── timeout_list                                                                        8   0.02%  0x20000334 datas
    │   ├── timeslicing.c                                                                          37   0.09%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20006054 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x200060bc bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20006058 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x2000605c bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20002340 bss
    │   └── work.c                                                                                  8   0.02%  - 
    │       └── pending_cancels                                                                     8   0.02%  0x20006064 bss
    ├── lib                                                                                        16   0.04%  - 
    │   ├── libc                                                                                   12   0.03%  - 
    │   │   └── common                                                                             12   0.03%  - 
    │   │       └── source                                                                         12   0.03%  - 
    │   │           └── stdlib                                                                     12   0.03%  - 
    │   │               └── malloc.c                                                               12   0.03%  - 
    │   │                   └── z_malloc_heap                                                      12   0.03%  0x20002424 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000010 datas
    └── subsys                                                                                  30300  76.38%  - 
        └── bluetooth                                                                           30300  76.38%  - 
            ├── controller                                                                      23694  59.73%  - 
            │   ├── hci                                                                          1884   4.75%  - 
            │   │   ├── hci.c                                                                     202   0.51%  - 
            │   │   │   ├── _opcode                                                                 2   0.01%  0x2000606c bss
            │   │   │   ├── conn_count                                                              4   0.01%  0x20003ee4 bss
            │   │   │   ├── dup_count                                                               4   0.01%  0x20003f20 bss
            │   │   │   ├── dup_curr                                                                4   0.01%  0x20003f1c bss
            │   │   │   ├── dup_filter                                                            128   0.32%  0x20003f24 bss
            │   │   │   ├── event_mask                                                              8   0.02%  0x20000008 datas
            │   │   │   ├── event_mask_page_2                                                       8   0.02%  0x200005a8 bss
            │   │   │   ├── hbuf_signal                                                             4   0.01%  0x20003ee8 bss
            │   │   │   ├── hci_hbuf_pend                                                          32   0.08%  0x20003ef0 bss
            │   │   │   └── le_event_mask                                                           8   0.02%  0x20000000 datas
            │   │   └── hci_driver.c                                                             1682   4.24%  - 
            │   │       ├── __devstate_dts_ord_112                                                  2   0.01%  0x20000345 device_states
            │   │       ├── data_0                                                                  4   0.01%  0x20003e9c bss
            │   │       ├── hbuf_count                                                              4   0.01%  0x20003ea0 bss
            │   │       ├── hbuf_pend                                                               8   0.02%  0x200004a0 bss
            │   │       ├── hbuf_signal                                                            16   0.04%  0x20003ea4 bss
            │   │       ├── prio_recv_thread_data                                                 128   0.32%  0x20000528 bss
            │   │       ├── prio_recv_thread_stack                                                448   1.13%  0x20006840 noinit
            │   │       ├── recv_fifo                                                              24   0.06%  0x20003eb4 bss
            │   │       ├── recv_thread_data                                                      128   0.32%  0x200004a8 bss
            │   │       ├── recv_thread_stack                                                     896   2.26%  0x200064c0 noinit
            │   │       └── sem_prio_recv                                                          24   0.06%  0x20003ecc bss
            │   ├── ll_sw                                                                       21442  54.05%  - 
            │   │   ├── ll_addr.c                                                                  12   0.03%  - 
            │   │   │   ├── pub_addr                                                                6   0.02%  0x200025b8 bss
            │   │   │   └── rnd_addr                                                                6   0.02%  0x200025b0 bss
            │   │   ├── nordic                                                                    902   2.27%  - 
            │   │   │   ├── hal                                                                   639   1.61%  - 
            │   │   │   │   └── nrf5                                                              639   1.61%  - 
            │   │   │   │       ├── cntr.c                                                          1   0.00%  - 
            │   │   │   │       │   └── _refcount                                                   1   0.00%  0x20006097 bss
            │   │   │   │       └── radio                                                         638   1.61%  - 
            │   │   │   │           └── radio.c                                                   638   1.61%  - 
            │   │   │   │               ├── _pkt_empty                                            255   0.64%  0x20005e5c bss
            │   │   │   │               ├── _pkt_scratch                                          258   0.65%  0x20005d58 bss
            │   │   │   │               ├── ccm_job                                               104   0.26%  0x20005cec bss
            │   │   │   │               ├── isr_cb                                                  4   0.01%  0x20005f68 bss
            │   │   │   │               ├── isr_cb_param                                            4   0.01%  0x20005f64 bss
            │   │   │   │               ├── last_pdu_end_latency_us                                 4   0.01%  0x20005f60 bss
            │   │   │   │               ├── last_pdu_end_us                                         4   0.01%  0x20005f5c bss
            │   │   │   │               ├── radio_tmr_aa                                            4   0.01%  0x20005d54 bss
            │   │   │   │               └── sw_tifs_toggle                                          1   0.00%  0x20006098 bss
            │   │   │   └── lll                                                                   263   0.66%  - 
            │   │   │       ├── lll.c                                                              18   0.05%  - 
            │   │   │       │   ├── event                                                          12   0.03%  0x20005be4 bss
            │   │   │       │   ├── preempt_ack                                                     1   0.00%  0x20006085 bss
            │   │   │       │   ├── preempt_req                                                     1   0.00%  0x20006086 bss
            │   │   │       │   ├── preempt_start_ack                                               1   0.00%  0x20006089 bss
            │   │   │       │   ├── preempt_start_req                                               1   0.00%  0x2000608a bss
            │   │   │       │   ├── preempt_stop_ack                                                1   0.00%  0x20006087 bss
            │   │   │       │   └── preempt_stop_req                                                1   0.00%  0x20006088 bss
            │   │   │       ├── lll_adv.c                                                         204   0.51%  - 
            │   │   │       │   ├── mem_pdu                                                       164   0.41%  0x20005c34 bss
            │   │   │       │   ├── mfifo_fifo_pdu_free                                            16   0.04%  0x20005c24 bss
            │   │   │       │   └── sem_pdu_free                                                   24   0.06%  0x20005c0c bss
            │   │   │       ├── lll_clock.c                                                        20   0.05%  - 
            │   │   │       │   ├── hf_refcnt                                                       4   0.01%  0x20005bf0 bss
            │   │   │       │   └── lf_cli                                                         16   0.04%  0x20005bf4 bss
            │   │   │       ├── lll_conn.c                                                         10   0.03%  - 
            │   │   │       │   ├── crc_expire                                                      1   0.00%  0x20006091 bss
            │   │   │       │   ├── crc_valid                                                       1   0.00%  0x20006090 bss
            │   │   │       │   ├── force_md_cnt                                                    1   0.00%  0x2000608c bss
            │   │   │       │   ├── force_md_cnt_reload                                             1   0.00%  0x2000608d bss
            │   │   │       │   ├── is_aborted                                                      1   0.00%  0x2000608f bss
            │   │   │       │   ├── mic_state                                                       1   0.00%  0x2000608e bss
            │   │   │       │   ├── trx_cnt                                                         2   0.01%  0x20006072 bss
            │   │   │       │   └── tx_cnt                                                          2   0.01%  0x20006074 bss
            │   │   │       └── lll_test.c                                                         11   0.03%  - 
            │   │   │           ├── started                                                         1   0.00%  0x20006094 bss
            │   │   │           ├── test_num_rx                                                     2   0.01%  0x20006076 bss
            │   │   │           ├── test_phy                                                        1   0.00%  0x20006096 bss
            │   │   │           ├── test_phy_flags                                                  1   0.00%  0x20006095 bss
            │   │   │           ├── tx_ack                                                          1   0.00%  0x20006092 bss
            │   │   │           ├── tx_req                                                          1   0.00%  0x20006093 bss
            │   │   │           └── tx_tifs                                                         4   0.01%  0x20005ce8 bss
            │   │   ├── ull.c                                                                    6332  15.96%  - 
            │   │   │   ├── mark_disable                                                            4   0.01%  0x200025e0 bss
            │   │   │   ├── mark_update                                                             4   0.01%  0x20002828 bss
            │   │   │   ├── mem_link_done                                                          36   0.09%  0x2000368c bss
            │   │   │   ├── mem_link_rx                                                           488   1.23%  0x200028c4 bss
            │   │   │   ├── mem_pdu_rx                                                           2996   7.55%  0x20002aac bss
            │   │   │   ├── mem_pool_done                                                         148   0.37%  0x200036b0 bss
            │   │   │   ├── memq_ll_rx                                                              8   0.02%  0x200028b4 bss
            │   │   │   ├── memq_ull_rx                                                             8   0.02%  0x200028bc bss
            │   │   │   ├── mfifo_fifo_done                                                        24   0.06%  0x20003744 bss
            │   │   │   ├── mfifo_fifo_ll_pdu_rx_free                                             136   0.34%  0x2000282c bss
            │   │   │   ├── mfifo_fifo_pdu_rx_free                                                 44   0.11%  0x20003660 bss
            │   │   │   ├── mfifo_fifo_prep                                                       260   0.66%  0x2000375c bss
            │   │   │   ├── mfifo_fifo_tx_ack                                                     580   1.46%  0x200025e4 bss
            │   │   │   ├── sem_recv                                                                4   0.01%  0x20003860 bss
            │   │   │   ├── sem_ticker_api_cb                                                      24   0.06%  0x20003864 bss
            │   │   │   ├── ticker_nodes                                                         1008   2.54%  0x20003aac bss
            │   │   │   ├── ticker_user_ops                                                       528   1.33%  0x2000387c bss
            │   │   │   └── ticker_users                                                           32   0.08%  0x20003a8c bss
            │   │   ├── ull_adv.c                                                                 130   0.33%  - 
            │   │   │   ├── ll_adv                                                                116   0.29%  0x20003fd8 bss
            │   │   │   ├── ll_adv_ticker_ext                                                      12   0.03%  0x20003fcc bss
            │   │   │   ├── ticker_update_ack                                                       1   0.00%  0x20006080 bss
            │   │   │   └── ticker_update_req                                                       1   0.00%  0x20006081 bss
            │   │   ├── ull_chan.c                                                                  6   0.02%  - 
            │   │   │   ├── count                                                                   1   0.00%  0x20006084 bss
            │   │   │   └── map                                                                     5   0.01%  0x20005b9c bss
            │   │   ├── ull_conn.c                                                               8526  21.49%  - 
            │   │   │   ├── conn_free                                                               4   0.01%  0x200040a0 bss
            │   │   │   ├── conn_pool                                                            7040  17.75%  0x200005f8 bss
            │   │   │   ├── default_phy_rx                                                          1   0.00%  0x20006082 bss
            │   │   │   ├── default_phy_tx                                                          1   0.00%  0x20006083 bss
            │   │   │   ├── default_tx_octets                                                       2   0.01%  0x20006070 bss
            │   │   │   ├── default_tx_time                                                         2   0.01%  0x2000606e bss
            │   │   │   ├── mem_conn_tx                                                           256   0.65%  0x200042e0 bss
            │   │   │   ├── mem_link_tx                                                           572   1.44%  0x200040a4 bss
            │   │   │   ├── mfifo_fifo_conn_ack                                                   580   1.46%  0x200043e0 bss
            │   │   │   └── mfifo_fifo_conn_tx                                                     68   0.17%  0x20004624 bss
            │   │   ├── ull_filter.c                                                               50   0.13%  - 
            │   │   │   └── fal_filter                                                             50   0.13%  0x20005ba4 bss
            │   │   ├── ull_llcp.c                                                               5400  13.61%  - 
            │   │   │   ├── buffer_mem_local_ctx                                                 1280   3.23%  0x20004b6c bss
            │   │   │   ├── buffer_mem_remote_ctx                                                1280   3.23%  0x2000466c bss
            │   │   │   ├── buffer_mem_tx                                                        2816   7.10%  0x2000506c bss
            │   │   │   ├── mem_local_ctx                                                           8   0.02%  0x20000108 datas
            │   │   │   ├── mem_remote_ctx                                                          8   0.02%  0x20000100 datas
            │   │   │   └── mem_tx                                                                  8   0.02%  0x20000110 datas
            │   │   └── ull_scan.c                                                                 84   0.21%  - 
            │   │       ├── ll_scan                                                                72   0.18%  0x200005b0 bss
            │   │       └── ll_scan_ticker_ext                                                     12   0.03%  0x20004064 bss
            │   ├── ticker                                                                         44   0.11%  - 
            │   │   └── ticker.c                                                                   44   0.11%  - 
            │   │       └── _instance                                                              44   0.11%  0x20002584 bss
            │   └── util                                                                          324   0.82%  - 
            │       └── mayfly.c                                                                  324   0.82%  - 
            │           ├── mfl                                                                   128   0.32%  0x20002444 bss
            │           ├── mfp                                                                     4   0.01%  0x20002440 bss
            │           └── mft                                                                   192   0.48%  0x200024c4 bss
            └── host                                                                             6606  16.65%  - 
                └── hci_raw.c                                                                    6606  16.65%  - 
                    ├── _net_buf_hci_acl_pool                                                     196   0.49%  0x20007a20 noinit
                    ├── _net_buf_hci_cmd_pool                                                     308   0.78%  0x20008608 noinit
                    ├── _net_buf_hci_rx_pool                                                      280   0.71%  0x20009164 noinit
                    ├── buf_rx_freed_cb                                                             4   0.01%  0x20002438 bss
                    ├── cmd_ext                                                                     4   0.01%  0x20002434 bss
                    ├── cmd_ext_size                                                                4   0.01%  0x20002430 bss
                    ├── hci_acl_pool                                                               44   0.11%  0x2000039c net_buf_pool_area
                    ├── hci_cmd_pool                                                               44   0.11%  0x200003c8 net_buf_pool_area
                    ├── hci_rx_pool                                                                44   0.11%  0x200003f4 net_buf_pool_area
                    ├── net_buf_data_hci_acl_pool                                                 224   0.56%  0x20007940 noinit
                    ├── net_buf_data_hci_cmd_pool                                                2849   7.18%  0x20007ae4 noinit
                    ├── net_buf_data_hci_rx_pool                                                 2600   6.55%  0x2000873c noinit
                    ├── raw_mode                                                                    1   0.00%  0x20000344 datas
                    └── raw_rx                                                                      4   0.01%  0x2000243c bss
==========================================================================================================================================
                                                                                                39668
