-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat1_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat1_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat1_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            45930 100.00%  - 
├── (hidden)                                                                                     8346  18.17%  - 
├── (no paths)                                                                                  37564  81.79%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.04%  0x00026bf4 rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.04%  0x0002852c rodata
│   ├── CSWTCH.147                                                                                 15   0.03%  0x00028bf9 rodata
│   ├── CSWTCH.149                                                                                  9   0.02%  0x00028b87 rodata
│   ├── CSWTCH.152                                                                                  8   0.02%  0x00028c08 rodata
│   ├── CSWTCH.22                                                                                   3   0.01%  0x0002906d rodata
│   ├── CSWTCH.320.lto_priv.0                                                                      42   0.09%  0x00028b05 rodata
│   ├── CSWTCH.36.lto_priv.0                                                                        3   0.01%  0x00028ce6 rodata
│   ├── CSWTCH.44                                                                                  12   0.03%  0x00028360 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200008f0 datas
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.01%  0x000287c0 rodata
│   ├── __compound_literal.0.lto_priv.1                                                             8   0.02%  0x00026e54 rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x000287ec rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x00028810 rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.01%  0x0002883c rodata
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000c28 datas
│   ├── __compound_literal.1                                                                        4   0.01%  0x000287bc rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x000287e8 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x0002880c rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x00028838 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x000287a8 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x000287d4 rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x00028824 rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x00028788 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x000287cc rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x0002881c rodata
│   ├── __compound_literal.12                                                                       8   0.02%  0x200009b0 datas
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.02%  0x20000bc4 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.02%  0x20000bfc datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x000287a4 rodata
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x000287d0 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x00028820 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x000287a0 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00028780 rodata
│   ├── __compound_literal.15                                                                      24   0.05%  0x20000998 datas
│   ├── __compound_literal.15                                                                       4   0.01%  0x0002877c rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x0002879c rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00028778 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00028798 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002875c rodata
│   ├── __compound_literal.18                                                                       4   0.01%  0x00028784 rodata
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000908 datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x20000990 datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x00028774 rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x000287b8 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x000287e4 rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x00028808 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x00028834 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00028794 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00028770 rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x0002876c rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x00028758 rodata
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000900 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x00028768 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x00028764 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x00028754 rodata
│   ├── __compound_literal.27                                                                       8   0.02%  0x200008f8 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x00028760 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000c24 datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x00028790 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x000287c4 rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x000287f0 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x00028814 rodata
│   ├── __compound_literal.4                                                                        8   0.02%  0x200009c0 datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.02%  0x20000bd4 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.02%  0x20000bf4 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.02%  0x20000c0c datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x000287b4 rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x000287e0 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x00028804 rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x00028830 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x000287b0 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x000287dc rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x00028800 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x0002882c rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x0002878c rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x000287c8 rodata
│   ├── __compound_literal.7.lto_priv.1                                                            24   0.05%  0x20000bdc datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.01%  0x00028818 rodata
│   ├── __compound_literal.8                                                                        8   0.02%  0x200009b8 datas
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.02%  0x20000bcc datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.01%  0x000287fc rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.02%  0x20000c04 datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x000287ac rodata
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x000287d8 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x00028828 rodata
│   ├── __devstate_dts_ord_10                                                                       2   0.00%  0x20000c72 device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000c7e device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000c6e device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000c78 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000c7a device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000c74 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000c6c device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000c76 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000c7c device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000c6a device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000c70 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.02%  0x00029328 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.02%  0x000291c8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.02%  0x00029338 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.02%  0x00029808 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.02%  0x000297c0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.02%  0x00029910 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.02%  0x00029950 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.02%  0x00029718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.02%  0x000290e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.02%  0x000290f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.02%  0x000290f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.02%  0x00029100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.02%  0x00029108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.02%  0x00029110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.02%  0x00029118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.02%  0x00029120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.02%  0x00029128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.02%  0x00029130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.02%  0x00029138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.02%  0x00029140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.02%  0x00029148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.02%  0x00029150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.02%  0x00029158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.02%  0x00029160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.02%  0x00029168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.02%  0x00029170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.02%  0x00029178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.02%  0x00029180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.02%  0x00029188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.02%  0x00029190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.02%  0x00029198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.02%  0x000291a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.02%  0x000291a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.02%  0x000291b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.02%  0x000291b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.02%  0x000291c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.02%  0x000291d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.02%  0x000291d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.02%  0x000291e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.02%  0x000291e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.02%  0x000291f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.02%  0x000291f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.02%  0x00029200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.02%  0x00029208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.02%  0x00029210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.02%  0x00029218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.02%  0x00029220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.02%  0x00029228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.02%  0x00029230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.02%  0x00029238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.02%  0x00029240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.02%  0x00029248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.02%  0x00029250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.02%  0x00029258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.02%  0x00029260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.02%  0x00029268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.02%  0x00029270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.02%  0x00029278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.02%  0x00029280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.02%  0x00029288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.02%  0x00029290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.02%  0x00029298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.02%  0x000292a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.02%  0x000292a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.02%  0x000292b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.02%  0x000292b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.02%  0x000292c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.02%  0x000292c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.02%  0x000292d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.02%  0x000292d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.02%  0x000292e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.02%  0x000292e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.02%  0x000292f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.02%  0x000292f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.02%  0x00029300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.02%  0x00029308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.02%  0x00029310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.02%  0x00029318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.02%  0x00029320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.02%  0x00029330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.02%  0x00029340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.02%  0x00029348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.02%  0x00029350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.02%  0x00029358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.02%  0x00029360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.02%  0x00029368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.02%  0x00029370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.02%  0x00029378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.02%  0x00029380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.02%  0x00029388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.02%  0x00029390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.02%  0x00029398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.02%  0x000293a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.02%  0x000293a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.02%  0x000293b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.02%  0x000293b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.02%  0x000293c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.02%  0x000293c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.02%  0x000293d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.02%  0x000293d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.02%  0x000293e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.02%  0x000293e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.02%  0x000293f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.02%  0x000293f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.02%  0x00029400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.02%  0x00029408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.02%  0x00029410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.02%  0x00029418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.02%  0x00029420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.02%  0x00029428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.02%  0x00029430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.02%  0x00029438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.02%  0x00029440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.02%  0x00029448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.02%  0x00029450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.02%  0x00029458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.02%  0x00029460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.02%  0x00029468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.02%  0x00029470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.02%  0x00029478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.02%  0x00029480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.02%  0x00029488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.02%  0x00029490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.02%  0x00029498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.02%  0x000294a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.02%  0x000294a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.02%  0x000294b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.02%  0x000294b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.02%  0x000294c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.02%  0x000294c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.02%  0x000294d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.02%  0x000294d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.02%  0x000294e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.02%  0x000294e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.02%  0x000294f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.02%  0x000294f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.02%  0x00029500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.02%  0x00029508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.02%  0x00029510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.02%  0x00029518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.02%  0x00029520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.02%  0x00029528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.02%  0x00029530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.02%  0x00029538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.02%  0x00029540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.02%  0x00029548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.02%  0x00029550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.02%  0x00029558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.02%  0x00029560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.02%  0x00029568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.02%  0x00029570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.02%  0x00029578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.02%  0x00029580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.02%  0x00029588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.02%  0x00029590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.02%  0x00029598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.02%  0x000295a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.02%  0x000295a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.02%  0x000295b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.02%  0x000295b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.02%  0x000295c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.02%  0x000295c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.02%  0x000295d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.02%  0x000295d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.02%  0x000295e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.02%  0x000295e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.02%  0x000295f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.02%  0x000295f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.02%  0x00029600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.02%  0x00029608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.02%  0x00029610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.02%  0x00029618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.02%  0x00029620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.02%  0x00029628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.02%  0x00029630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.02%  0x00029638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.02%  0x00029640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.02%  0x00029648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.02%  0x00029650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.02%  0x00029658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.02%  0x00029660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.02%  0x00029668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.02%  0x00029670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.02%  0x00029678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.02%  0x00029680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.02%  0x00029688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.02%  0x00029690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.02%  0x00029698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.02%  0x000296a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.02%  0x000296a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.02%  0x000296b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.02%  0x000296b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.02%  0x000296c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.02%  0x000296c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.02%  0x000296d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.02%  0x000296d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.02%  0x000296e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.02%  0x000296e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.02%  0x000296f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.02%  0x000296f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.02%  0x00029700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.02%  0x00029708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.02%  0x00029710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.02%  0x00029720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.02%  0x00029728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.02%  0x00029730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.02%  0x00029738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.02%  0x00029740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.02%  0x00029748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.02%  0x00029750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.02%  0x00029758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.02%  0x00029760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.02%  0x00029768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.02%  0x00029770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.02%  0x00029778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.02%  0x00029780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.02%  0x00029788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.02%  0x00029790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.02%  0x00029798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.02%  0x000297a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.02%  0x000297a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.02%  0x000297b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.02%  0x000297b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.02%  0x000297c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.02%  0x000297d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.02%  0x000297d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.02%  0x000297e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.02%  0x000297e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.02%  0x000297f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.02%  0x000297f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.02%  0x00029800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.02%  0x00029810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.02%  0x00029818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.02%  0x00029820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.02%  0x00029828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.02%  0x00029830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.02%  0x00029838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.02%  0x00029840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.02%  0x00029848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.02%  0x00029850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.02%  0x00029858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.02%  0x00029860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.02%  0x00029868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.02%  0x00029870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.02%  0x00029878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.02%  0x00029880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.02%  0x00029888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.02%  0x00029890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.02%  0x00029898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.02%  0x000298a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.02%  0x000298a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.02%  0x000298b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.02%  0x000298b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.02%  0x000298c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.02%  0x000298c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.02%  0x000298d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.02%  0x000298d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.02%  0x000298e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.02%  0x000298e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.02%  0x000298f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.02%  0x000298f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.02%  0x00029900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.02%  0x00029908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.02%  0x00029918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.02%  0x00029920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.02%  0x00029928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.02%  0x00029930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.02%  0x00029938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.02%  0x00029940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.02%  0x00029948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.02%  0x00029958 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.03%  0x00026f18 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.03%  0x00026e5c rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.03%  0x00026f00 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.03%  0x00026e10 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.02%  0x00026f10 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.02%  0x00026e4c rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200008f4 datas
│   ├── _context                                                                                   68   0.15%  0x20003a74 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   44   0.10%  0x200078d0 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 176   0.38%  0x20005e48 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.18%  0x2000787c noinit
│   ├── _kernel                                                                                    32   0.07%  0x200031a4 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.26%  0x20007d60 noinit
│   ├── _net_buf_att_pool                                                                         120   0.26%  0x200079e0 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.18%  0x20007c10 noinit
│   ├── _net_buf_fragments                                                                         40   0.09%  0x20007a58 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.12%  0x20007420 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.70%  0x2000773c noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.06%  0x20007c64 noinit
│   ├── _thread_dummy                                                                             144   0.31%  0x200025f8 bss
│   ├── acl_conns.lto_priv.0                                                                      208   0.45%  0x200020e0 bss
│   ├── acl_tx_pool                                                                                44   0.10%  0x20000de4 net_buf_pool_area
│   ├── ad                                                                                         16   0.03%  0x00026bc4 rodata
│   ├── announce_remaining                                                                          4   0.01%  0x20003a4c bss
│   ├── att_handle_rsp_thread                                                                       4   0.01%  0x20003280 bss
│   ├── att_pool                                                                                   44   0.10%  0x20000e10 net_buf_pool_area
│   ├── att_slab                                                                                   28   0.06%  0x20000c80 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.35%  0x00026cb8 rodata
│   ├── attr__2_gap_svc                                                                           140   0.30%  0x00028480 rodata
│   ├── attr_bas                                                                                  100   0.22%  0x0002841c rodata
│   ├── attr_dis_svc                                                                              140   0.30%  0x00028390 rodata
│   ├── attr_hog_svc                                                                              220   0.48%  0x0002826c rodata
│   ├── auth_cb_display                                                                            24   0.05%  0x20000a64 datas
│   ├── ba411cfg                                                                                   28   0.06%  0x00028580 rodata
│   ├── ba411tags                                                                                  16   0.03%  0x0002851c rodata
│   ├── ba413tags                                                                                  16   0.03%  0x0002859c rodata
│   ├── ba414ep_ucode                                                                            4892  10.65%  0x00026f50 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00028b46 rodata
│   ├── bt_addr_le_any                                                                              7   0.02%  0x00028b4c rodata
│   ├── bt_addr_le_none                                                                             7   0.02%  0x00028c10 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x00028b40 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003220 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200030c4 bss
│   ├── bt_dev                                                                                    368   0.80%  0x200006b8 datas
│   ├── bt_l2cap_pool                                                                              84   0.18%  0x200032cc bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.38%  0x20002428 bss
│   ├── bt_lw_stack_area                                                                         2104   4.58%  0x20003ed0 noinit
│   ├── bt_smp_pool                                                                               376   0.82%  0x20002688 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.38%  0x200022c8 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20003164 bss
│   ├── calibration_work                                                                           48   0.10%  0x20000828 datas
│   ├── cancel                                                                                     28   0.06%  0x20003264 bss
│   ├── cf_cfg                                                                                     32   0.07%  0x20003244 bss
│   ├── chan_slab                                                                                  28   0.06%  0x20000c9c k_mem_slab_area
│   ├── cli.1                                                                                      16   0.03%  0x20003a38 bss
│   ├── cmd_complete_or_status                                                                     72   0.16%  0x20003e35 bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.05%  0x2000314c bss
│   ├── config.lto_priv.0                                                                          16   0.03%  0x00026bd4 rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.02%  0x20003104 bss
│   ├── conn_change                                                                                16   0.03%  0x20000970 datas
│   ├── conn_tx                                                                                    36   0.08%  0x200030dc bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000a40 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.03%  0x00028ec7 rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x20003c21 bss
│   ├── curr_tick                                                                                   8   0.02%  0x200030b0 bss
│   ├── data.lto_priv.0                                                                            80   0.17%  0x200031c4 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x200030c0 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.26%  0x20002250 bss
│   ├── debug_public_key                                                                           64   0.14%  0x00028b90 rodata
│   ├── default_flash_map                                                                          32   0.07%  0x00026ae4 rodata
│   ├── default_settings_nvs.0                                                                     64   0.14%  0x2000397c bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x00026ab0 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x00026aa0 rodata
│   ├── dh_key_cb                                                                                   4   0.01%  0x20003330 bss
│   ├── dh_key_work                                                                                16   0.03%  0x20000910 datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.02%  0x20000c29 datas
│   ├── discardable_pool                                                                           44   0.10%  0x20000e3c net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x20003b5e bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x20003b7d bss
│   ├── do_calibration                                                                              4   0.01%  0x200039ec bss
│   ├── drive_modes                                                                                 9   0.02%  0x00029064 rodata
│   ├── dyn_reg_info                                                                               20   0.04%  0x20003174 bss
│   ├── ecc                                                                                        96   0.21%  0x20003bc1 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003218 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x200030d0 bss
│   ├── flash_nor_parameters                                                                        8   0.02%  0x0002836c rodata
│   ├── frag_md_pool                                                                               16   0.03%  0x20003320 bss
│   ├── fragments                                                                                  44   0.10%  0x20000e68 net_buf_pool_area
│   ├── free_tx                                                                                    24   0.05%  0x20000dcc k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.03%  0x2000087c datas
│   ├── gatt_conn_cb.0                                                                             36   0.08%  0x20000858 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              72   0.16%  0x200021b0 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x200030cc bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.19%  0x200021f8 bss
│   ├── gen_method_sc                                                                              25   0.05%  0x00028be0 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.02%  0x20003974 bss
│   ├── global_data.lto_priv.1                                                                   1412   3.07%  0x200033f0 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.05%  0x00026e68 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.03%  0x2000334c bss
│   ├── gpio_nrfx_p1_cfg                                                                           24   0.05%  0x00026e1c rodata
│   ├── gpio_nrfx_p1_data                                                                          12   0.03%  0x20003334 bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.05%  0x00026e34 rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.03%  0x20003340 bss
│   ├── handlers.lto_priv.0                                                                       112   0.24%  0x00026d58 rodata
│   ├── handlers.lto_priv.1                                                                       120   0.26%  0x00026c40 rodata
│   ├── hci_cmd_pool                                                                               44   0.10%  0x20000e94 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.03%  0x00026b04 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     44   0.10%  0x20000ec0 net_buf_pool_area
│   ├── heap                                                                                       40   0.09%  0x20003a00 bss
│   ├── hfclk_users                                                                                 4   0.01%  0x20003214 bss
│   ├── ident.1                                                                                     1   0.00%  0x20003b80 bss
│   ├── info                                                                                        4   0.01%  0x20000c66 datas
│   ├── input                                                                                       2   0.00%  0x20000c64 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        12   0.03%  0x20000db4 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 12   0.03%  0x20000dc0 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.04%  0x20000cd4 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.04%  0x20000ce8 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.04%  0x20000cfc k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.04%  0x20000d10 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.04%  0x20000d24 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.38%  0x20002378 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.14%  0x2000310c bss
│   ├── kmu_push_area                                                                              64   0.14%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.02%  0x200030b8 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x20003b5c bss
│   ├── level_cpf                                                                                   8   0.02%  0x000287f4 rodata
│   ├── levels.0                                                                                   24   0.05%  0x00028348 rodata
│   ├── m_cb.lto_priv.0                                                                           216   0.47%  0x20000aec datas
│   ├── m_cb.lto_priv.1                                                                            84   0.18%  0x20000a84 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.08%  0x20003a50 bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x20000a80 datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000a7c datas
│   ├── mbedtls_heap                                                                              512   1.11%  0x20003c35 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.04%  0x20000d38 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.04%  0x20000d4c k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.04%  0x20000d60 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000a44 datas
│   ├── meta_events                                                                                72   0.16%  0x00026b68 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.06%  0x000285ac rodata
│   ├── minimal_erase_types                                                                         8   0.02%  0x00028d58 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.04%  0x20000d74 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.03%  0x200039f0 bss
│   ├── mpsl_work_q                                                                               176   0.38%  0x20003000 bss
│   ├── mpsl_work_stack                                                                          1024   2.23%  0x20006f90 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.48%  0x20007c80 noinit
│   ├── net_buf_data_att_pool                                                                     228   0.50%  0x200078fc noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.30%  0x20007a80 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.31%  0x20007390 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.61%  0x20007458 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.56%  0x20007b0c noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002850c rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.03%  0x00028510 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.03%  0x00026be8 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.03%  0x00026df8 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.03%  0x00026c0c rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.03%  0x00026abc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.03%  0x00026ad8 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.03%  0x00026e04 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x00026be4 rodata
│   ├── net_buf_fixed_cb                                                                           12   0.03%  0x00026acc rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00026df0 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00026c08 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00026ab8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00026ac8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00026df4 rodata
│   ├── normal_events                                                                              48   0.10%  0x00026b10 rodata
│   ├── on.2                                                                                        4   0.01%  0x20003a48 bss
│   ├── ops.0.lto_priv.0                                                                           40   0.09%  0x00026dc8 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.09%  0x20000938 datas
│   ├── ops.0.lto_priv.2                                                                           40   0.09%  0x00026c18 rodata
│   ├── pages_layout.1                                                                              8   0.02%  0x00028374 rodata
│   ├── parameters.0                                                                                8   0.02%  0x0002837c rodata
│   ├── params_ed448                                                                              285   0.62%  0x00028ed7 rodata
│   ├── params_nistp256                                                                           192   0.42%  0x00028e07 rodata
│   ├── params_x448                                                                               112   0.24%  0x00028ff4 rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.02%  0x2000323c bss
│   ├── pending_current                                                                             4   0.01%  0x200031a0 bss
│   ├── pending_recycled_events                                                                    24   0.05%  0x20000d9c k_sem_area
│   ├── port_index                                                                                  3   0.01%  0x00028d45 rodata
│   ├── port_offset.1                                                                              16   0.03%  0x00028d48 rodata
│   ├── prio_events                                                                                40   0.09%  0x00026b40 rodata
│   ├── prng.lto_priv.0                                                                            64   0.14%  0x20002800 bss
│   ├── prng_pool                                                                                 128   0.28%  0x20003ad0 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20003b50 bss
│   ├── procedures_on_connect                                                                      16   0.03%  0x200008d0 datas
│   ├── pub_key                                                                                    64   0.14%  0x20003b81 bss
│   ├── pub_key_cb_slist.lto_priv.0                                                                 8   0.02%  0x200030d4 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.08%  0x2000089c datas
│   ├── pub_key_work                                                                               16   0.03%  0x2000088c datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20003100 bss
│   ├── receive_work                                                                               16   0.03%  0x20003a28 bss
│   ├── recycled_work                                                                              16   0.03%  0x20000960 datas
│   ├── report_map                                                                                 52   0.11%  0x20000c30 datas
│   ├── req_slab                                                                                   28   0.06%  0x20000cb8 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.16%  0x20003e7d bss
│   ├── rx_thread_stack                                                                          2200   4.79%  0x200066f8 noinit
│   ├── rx_work                                                                                    16   0.03%  0x200008c0 datas
│   ├── salt.0                                                                                     16   0.03%  0x00028bd0 rodata
│   ├── sc_ccc                                                                                     24   0.05%  0x20000920 datas
│   ├── sc_cfg                                                                                     24   0.05%  0x20003b64 bss
│   ├── sc_public_key                                                                               4   0.01%  0x2000321c bss
│   ├── sc_range                                                                                    4   0.01%  0x20003b60 bss
│   ├── sc_restore_params                                                                          24   0.05%  0x20003224 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20003b7c bss
│   ├── sd                                                                                          8   0.02%  0x00026bbc rodata
│   ├── sdc_mempool                                                                              1954   4.25%  0x20002858 bss
│   ├── sem_lock                                                                                   24   0.05%  0x20003ab8 bss
│   ├── settings_handlers                                                                           8   0.02%  0x20003190 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003198 bss
│   ├── settings_lock                                                                              20   0.04%  0x20000d88 k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.06%  0x20000a48 datas
│   ├── settings_save_dst                                                                           4   0.01%  0x2000318c bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20003c34 bss
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.24%  0x20003380 bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x20003b7f bss
│   ├── slice_expired                                                                               1   0.00%  0x20003ec8 bss
│   ├── slice_timeouts                                                                             24   0.05%  0x20002840 bss
│   ├── spi_00_data                                                                               120   0.26%  0x200009c8 datas
│   ├── spi_00z_config                                                                             76   0.17%  0x00026e80 rodata
│   ├── spi_nor_0_config                                                                           52   0.11%  0x00026ecc rodata
│   ├── spi_nor_0_data                                                                             32   0.07%  0x20003358 bss
│   ├── spim_00_rx_buffer                                                                           8   0.02%  0x20003c22 bss
│   ├── spim_00_tx_buffer                                                                           8   0.02%  0x20003c2a bss
│   ├── static_regions                                                                             12   0.03%  0x00026bb0 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20003b7e bss
│   ├── stderr                                                                                      4   0.01%  0x00028750 rodata
│   ├── store_id_work                                                                              16   0.03%  0x200008e0 datas
│   ├── sx_curve_nistp256                                                                          12   0.03%  0x00028744 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.07%  0x00028560 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.07%  0x00028540 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20002084 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.10%  0x20001f68 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.05%  0x00026908 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002080 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001f60 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001398 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001f98 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200013a0 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.14%  0x20000650 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.67%  0x20001c60 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.04%  0x00026a4c rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002088 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x200019d4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.07%  0x200017f4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001c21 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000208c bss
│   ├── sync_evt_pool                                                                              44   0.10%  0x20000eec net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   4.46%  0x20005ef8 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.03%  0x20000ad8 datas
│   ├── timeout_list                                                                                8   0.02%  0x20000ae4 datas
│   ├── timeslot_context                                                                           48   0.10%  0x200039bc bss
│   ├── transitions.0                                                                              12   0.03%  0x00028384 rodata
│   ├── tx_meta_data_storage                                                                       72   0.16%  0x20003284 bss
│   ├── tx_work                                                                                    16   0.03%  0x20000980 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20003c32 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20003c33 bss
│   ├── uarte_20_data                                                                               8   0.02%  0x20003378 bss
│   ├── uarte_20z_config                                                                           44   0.10%  0x00026f24 rodata
│   ├── users                                                                                       4   0.01%  0x20003b54 bss
│   ├── uuid128_base                                                                               17   0.04%  0x00028b2f rodata
│   ├── valid_keys                                                                                380   0.83%  0x000285c8 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20003188 bss
│   ├── z_idle_stacks                                                                             320   0.70%  0x20004708 noinit
│   ├── z_idle_threads                                                                            144   0.31%  0x200024d8 bss
│   ├── z_interrupt_stacks                                                                       2048   4.46%  0x20005648 noinit
│   ├── z_main_stack                                                                             3584   7.80%  0x20004848 noinit
│   ├── z_main_thread                                                                             144   0.31%  0x20002568 bss
│   ├── z_malloc_heap                                                                              12   0.03%  0x20003168 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20003ec9 bss
└── ZEPHYR_BASE                                                                                    20   0.04%  - 
    └── lib                                                                                        20   0.04%  - 
        └── libc                                                                                   20   0.04%  - 
            └── picolibc                                                                           20   0.04%  - 
                └── stdio.c                                                                        20   0.04%  - 
                    ├── __stdout                                                                   16   0.03%  0x20000c14 datas
                    └── _stdout_hook                                                                4   0.01%  0x20003b58 bss
==========================================================================================================================================
                                                                                                45930
