-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_opt3\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt3/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt3/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            64212 100.00%  - 
├── (hidden)                                                                                    21993  34.25%  - 
├── (no paths)                                                                                  42199  65.72%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x00028e94 rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x0002a874 rodata
│   ├── CSWTCH.11                                                                                  12   0.02%  0x000291d4 rodata
│   ├── CSWTCH.15551                                                                                3   0.00%  0x0002d057 rodata
│   ├── CSWTCH.15558.lto_priv.0                                                                    42   0.07%  0x0002d02d rodata
│   ├── CSWTCH.15586                                                                               10   0.02%  0x0002d05a rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x0002f496 rodata
│   ├── CSWTCH.36.lto_priv.0                                                                        3   0.00%  0x0002e935 rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x000291c8 rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x00028e50 rodata
│   ├── CSWTCH.8123                                                                                15   0.02%  0x0002dfe7 rodata
│   ├── CSWTCH.8125                                                                                 9   0.01%  0x0002df75 rodata
│   ├── CSWTCH.8128                                                                                 8   0.01%  0x0002dff6 rodata
│   ├── CSWTCH.8620.lto_priv.0                                                                     36   0.06%  0x00028f7c rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x2000085c datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x000290b4 rodata
│   ├── __compound_literal.0.lto_priv.0                                                           600   0.93%  0x20003270 bss
│   ├── __compound_literal.0.lto_priv.1.lto_priv.0                                                  4   0.01%  0x0002aa9c rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x0002aaf8 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x0002ab1c rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.01%  0x0002ab48 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x0002aaf4 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x0002ab18 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x0002ab50 rodata
│   ├── __compound_literal.1.lto_priv.3                                                             4   0.01%  0x0002ab44 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0002aae0 rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002ab30 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x0002aad8 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x0002ab28 rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.01%  0x20000ab8 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.01%  0x20000afc datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x0002aadc rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x0002ab2c rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x0002aacc rodata
│   ├── __compound_literal.15                                                                       4   0.01%  0x0002aac8 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x0002aac4 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002aaa8 rodata
│   ├── __compound_literal.18                                                                       8   0.01%  0x200008e8 datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x0002aac0 rodata
│   ├── __compound_literal.2                                                                        2   0.00%  0x20000b39 datas
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0002aaf0 rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x0002ab14 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x0002ab4c rodata
│   ├── __compound_literal.2.lto_priv.3                                                             4   0.01%  0x0002ab40 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0002aabc rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x0002aab8 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0002aaa4 rodata
│   ├── __compound_literal.23                                                                       8   0.01%  0x200008e0 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x0002aab4 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x0002aab0 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002aaa0 rodata
│   ├── __compound_literal.27                                                                       8   0.01%  0x200008d8 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x0002aaac rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x0002aad0 rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x0002aafc rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x0002ab20 rodata
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000b38 datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.01%  0x20000ac8 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.01%  0x20000af4 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.01%  0x20000b0c datas
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x0002aaec rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002ab10 rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x0002ab3c rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000b34 datas
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x0002aae8 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x0002ab0c rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x0002ab38 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x0002aad4 rodata
│   ├── __compound_literal.7.lto_priv.1                                                            36   0.06%  0x20000ad0 datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.01%  0x0002ab24 rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.01%  0x20000ac0 datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.01%  0x0002ab08 rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.01%  0x20000b04 datas
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x0002aae4 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x0002ab34 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000b4a device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000b56 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000b46 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000b50 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000b52 device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000b4c device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000b44 device_states
│   ├── __devstate_dts_ord_23.lto_priv.0                                                            2   0.00%  0x20000b4e device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000b54 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000b48 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000b58 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x0002f788 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x0002f628 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x0002f798 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x0002fc68 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x0002fc20 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x0002fd70 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x0002fdb0 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x0002fb78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x0002f548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x0002f550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x0002f558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x0002f560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x0002f568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x0002f570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x0002f578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x0002f580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x0002f588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x0002f590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x0002f598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x0002f5a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x0002f5a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x0002f5b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x0002f5b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x0002f5c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x0002f5c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x0002f5d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x0002f5d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x0002f5e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x0002f5e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x0002f5f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x0002f5f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x0002f600 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x0002f608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x0002f610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x0002f618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x0002f620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x0002f630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x0002f638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x0002f640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x0002f648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x0002f650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x0002f658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x0002f660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x0002f668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x0002f670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x0002f678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x0002f680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x0002f688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x0002f690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x0002f698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x0002f6a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x0002f6a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x0002f6b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x0002f6b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x0002f6c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x0002f6c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x0002f6d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x0002f6d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x0002f6e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x0002f6e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x0002f6f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x0002f6f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x0002f700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x0002f708 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x0002f710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x0002f718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x0002f720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x0002f728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x0002f730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x0002f738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x0002f740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x0002f748 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x0002f750 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x0002f758 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x0002f760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x0002f768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x0002f770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x0002f778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x0002f780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x0002f790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x0002f7a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x0002f7a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x0002f7b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x0002f7b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x0002f7c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x0002f7c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x0002f7d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x0002f7d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x0002f7e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x0002f7e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x0002f7f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x0002f7f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x0002f800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x0002f808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x0002f810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x0002f818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x0002f820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x0002f828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x0002f830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x0002f838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x0002f840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x0002f848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x0002f850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x0002f858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x0002f860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x0002f868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x0002f870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x0002f878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x0002f880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x0002f888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x0002f890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x0002f898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x0002f8a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x0002f8a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x0002f8b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x0002f8b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x0002f8c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x0002f8c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x0002f8d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x0002f8d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x0002f8e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x0002f8e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x0002f8f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x0002f8f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x0002f900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x0002f908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x0002f910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x0002f918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x0002f920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x0002f928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x0002f930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x0002f938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x0002f940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x0002f948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x0002f950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x0002f958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x0002f960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x0002f968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x0002f970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x0002f978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x0002f980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x0002f988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x0002f990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x0002f998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x0002f9a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x0002f9a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x0002f9b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x0002f9b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x0002f9c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x0002f9c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x0002f9d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x0002f9d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x0002f9e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x0002f9e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x0002f9f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x0002f9f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x0002fa00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x0002fa08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x0002fa10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x0002fa18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x0002fa20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x0002fa28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x0002fa30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x0002fa38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x0002fa40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x0002fa48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x0002fa50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x0002fa58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x0002fa60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x0002fa68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x0002fa70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x0002fa78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x0002fa80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x0002fa88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x0002fa90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x0002fa98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x0002faa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x0002faa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x0002fab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x0002fab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x0002fac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x0002fac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x0002fad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x0002fad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x0002fae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x0002fae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x0002faf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x0002faf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x0002fb00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x0002fb08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x0002fb10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x0002fb18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x0002fb20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x0002fb28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x0002fb30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x0002fb38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x0002fb40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x0002fb48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x0002fb50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x0002fb58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x0002fb60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x0002fb68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x0002fb70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x0002fb80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x0002fb88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x0002fb90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x0002fb98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x0002fba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x0002fba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x0002fbb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x0002fbb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x0002fbc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x0002fbc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x0002fbd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x0002fbd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x0002fbe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x0002fbe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x0002fbf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x0002fbf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x0002fc00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x0002fc08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x0002fc10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x0002fc18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x0002fc28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x0002fc30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x0002fc38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x0002fc40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x0002fc48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x0002fc50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x0002fc58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x0002fc60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x0002fc70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x0002fc78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x0002fc80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x0002fc88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x0002fc90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x0002fc98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x0002fca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x0002fca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x0002fcb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x0002fcb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x0002fcc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x0002fcc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x0002fcd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x0002fcd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x0002fce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x0002fce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x0002fcf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x0002fcf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x0002fd00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x0002fd08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x0002fd10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x0002fd18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x0002fd20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x0002fd28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x0002fd30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x0002fd38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x0002fd40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x0002fd48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x0002fd50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x0002fd58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x0002fd60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x0002fd68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x0002fd78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x0002fd80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x0002fd88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x0002fd90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x0002fd98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x0002fda0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x0002fda8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x0002fdb8 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x00029178 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x000290bc rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x00029160 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x00029070 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x00029170 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x000290ac rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x20000538 datas
│   ├── _context.lto_priv.0                                                                        68   0.11%  0x2000385c bss
│   ├── _k_fifo_buf_mitm_queue                                                                     16   0.02%  0x20007c38 noinit
│   ├── _k_mem_slab_buf_att_slab                                                                   96   0.15%  0x20007cd4 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 368   0.57%  0x20005da0 noinit
│   ├── _k_mem_slab_buf_hids_obj_mem_slab                                                          88   0.14%  0x20007be0 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.22%  0x20007c48 noinit
│   ├── _kernel                                                                                    32   0.05%  0x2000356c bss
│   ├── _net_buf_acl_tx_pool                                                                       80   0.12%  0x20008748 noinit
│   ├── _net_buf_att_pool                                                                         200   0.31%  0x20007eb0 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.13%  0x20008644 noinit
│   ├── _net_buf_fragments                                                                         80   0.12%  0x20007f78 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.09%  0x20008058 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.50%  0x20008374 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x20008698 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x2000358c bss
│   ├── _thread_dummy                                                                             144   0.22%  0x20001bd8 bss
│   ├── acl_conns.lto_priv.0                                                                      416   0.65%  0x20001e78 bss
│   ├── acl_tx_pool                                                                                52   0.08%  0x20000d40 net_buf_pool_area
│   ├── ad                                                                                         24   0.04%  0x00028e6c rodata
│   ├── announce_remaining                                                                          4   0.01%  0x20004020 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x200035bc bss
│   ├── att_pool                                                                                   52   0.08%  0x20000d74 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x20000b5c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.25%  0x000292a4 rodata
│   ├── attr__2_gap_svc                                                                           140   0.22%  0x0002a7c8 rodata
│   ├── attr_bas                                                                                  100   0.16%  0x0002a764 rodata
│   ├── attr_dis_svc                                                                              140   0.22%  0x0002a6d8 rodata
│   ├── ba411cfg                                                                                   28   0.04%  0x0002a8c8 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x0002a864 rodata
│   ├── ba413tags                                                                                  16   0.02%  0x0002a8e4 rodata
│   ├── ba414ep_ucode                                                                            4892   7.62%  0x00029364 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x0002d07b rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002b8ea rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x0002d026 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0002d075 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003920 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x200036e8 bss
│   ├── bt_dev                                                                                    376   0.59%  0x20000378 datas
│   ├── bt_l2cap_pool                                                                             176   0.27%  0x20003638 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.27%  0x20001cf8 bss
│   ├── bt_lw_stack_area                                                                         2104   3.28%  0x20005f10 noinit
│   ├── bt_smp_pool                                                                               768   1.20%  0x200021d8 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.27%  0x20002078 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x200037e8 bss
│   ├── button_handler_cb                                                                           4   0.01%  0x20003ff8 bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20003fe4 bss
│   ├── buttons                                                                                    32   0.05%  0x0002a6b8 rodata
│   ├── buttons_scan                                                                               48   0.07%  0x20003230 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x200004f0 datas
│   ├── cancel                                                                                     28   0.04%  0x200035a0 bss
│   ├── cf_cfg.lto_priv.0                                                                          64   0.10%  0x2000350c bss
│   ├── chan_slab                                                                                  32   0.05%  0x20000b7c k_mem_slab_area
│   ├── chr.1                                                                                       4   0.01%  0x2000053c datas
│   ├── chrc_locks                                                                                  4   0.01%  0x20004030 bss
│   ├── chrc_pool                                                                                   8   0.01%  0x20000b1c datas
│   ├── chrc_tab                                                                                  160   0.25%  0x20004044 bss
│   ├── cli.1                                                                                      16   0.02%  0x20004008 bss
│   ├── cmd_complete_or_status                                                                     72   0.11%  0x200045b2 bss
│   ├── cmd_data                                                                                   24   0.04%  0x200037cc bss
│   ├── config.lto_priv.0                                                                          24   0.04%  0x000291b0 rodata
│   ├── conn_auth_callbacks                                                                        24   0.04%  0x20000a84 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000a74 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20003744 bss
│   ├── conn_change                                                                                16   0.02%  0x200007a4 datas
│   ├── conn_mode.lto_priv.0                                                                       16   0.02%  0x20003558 bss
│   ├── conn_tx                                                                                    24   0.04%  0x20003728 bss
│   ├── continious_report_flag.lto_priv.0                                                           1   0.00%  0x2000424f bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000a50 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x0002f47d rodata
│   ├── curr_tick                                                                                   8   0.01%  0x20003260 bss
│   ├── data.lto_priv.0                                                                            88   0.14%  0x200038b8 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x200034c8 bss
│   ├── db.lto_priv.0                                                                               8   0.01%  0x2000354c bss
│   ├── db_hash.lto_priv.0                                                                        120   0.19%  0x20001da8 bss
│   ├── debug_public_key                                                                           64   0.10%  0x0002df7e rodata
│   ├── default_flash_map                                                                          32   0.05%  0x00028e18 rodata
│   ├── default_settings_zms.0                                                                     96   0.15%  0x20002530 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00028e10 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00028e00 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20003714 bss
│   ├── dh_key_work                                                                                16   0.02%  0x20000a1c datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000b3b datas
│   ├── discardable_pool                                                                           52   0.08%  0x20000da8 net_buf_pool_area
│   ├── disconnected_handles                                                                        4   0.01%  0x200041a2 bss
│   ├── disconnected_handles_reason                                                                 2   0.00%  0x200042fd bss
│   ├── do_calibration                                                                              4   0.01%  0x20003f98 bss
│   ├── drive_modes                                                                                 9   0.01%  0x0002f48d rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x200034d8 bss
│   ├── ecc.lto_priv.0                                                                             96   0.15%  0x2000429c bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003914 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x2000371c bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x000291e0 rodata
│   ├── frag_md_pool                                                                               32   0.05%  0x200036f4 bss
│   ├── fragments                                                                                  52   0.08%  0x20000ddc net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000d24 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x200007e8 datas
│   ├── gatt_conn_cb.0                                                                             36   0.06%  0x200007c4 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              96   0.15%  0x20002018 bss
│   ├── gatt_flags.lto_priv.0                                                                       4   0.01%  0x20003554 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.14%  0x20001e20 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x0002dfce rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x20003f48 bss
│   ├── global_data.lto_priv.1                                                                   1412   2.20%  0x200039c4 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x20003f5c bss
│   ├── gpio_nrfx_p0_cfg.lto_priv.0                                                                24   0.04%  0x000290c8 rodata
│   ├── gpio_nrfx_p0_data.lto_priv.0                                                               12   0.02%  0x20003804 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.04%  0x0002907c rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x200037ec bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.04%  0x00029094 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x200037f8 bss
│   ├── handlers                                                                                  112   0.17%  0x00028ee4 rodata
│   ├── handlers                                                                                  120   0.19%  0x0002922c rodata
│   ├── hci_cmd_pool                                                                               52   0.08%  0x20000e10 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x00028e38 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.08%  0x20000e44 net_buf_pool_area
│   ├── heap                                                                                       40   0.06%  0x20003fac bss
│   ├── hello_world_str.lto_priv.0                                                                  6   0.01%  0x0002b8a4 rodata
│   ├── hex.4                                                                                      17   0.03%  0x0002d081 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x20003910 bss
│   ├── hid_keyboard_state.lto_priv.0                                                               7   0.01%  0x20004251 bss
│   ├── hids_obj.lto_priv.0                                                                       556   0.87%  0x20000540 datas
│   ├── hids_obj_ctx_lib                                                                           24   0.04%  0x20000520 datas
│   ├── hids_obj_mem_slab                                                                          32   0.05%  0x20000b9c k_mem_slab_area
│   ├── hids_obj_mutex                                                                             20   0.03%  0x20000bdc k_mutex_area
│   ├── ident.1                                                                                     1   0.00%  0x2000425b bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000b43 datas
│   ├── irq_enabled                                                                                 1   0.00%  0x20004646 bss
│   ├── is_adv.lto_priv.0                                                                           1   0.00%  0x2000425a bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000d04 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000d14 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000bf0 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000c04 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000c18 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000c2c k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000c40 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.27%  0x20002128 bss
│   ├── key_pool.lto_priv.0                                                                       128   0.20%  0x2000374c bss
│   ├── kmu_push_area                                                                              64   0.10%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20004000 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x20003268 bss
│   ├── last_state.0                                                                                4   0.01%  0x20003f58 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x20004170 bss
│   ├── leds                                                                                       32   0.05%  0x0002a698 rodata
│   ├── level_cpf                                                                                   8   0.01%  0x0002ab00 rodata
│   ├── levels.0                                                                                   24   0.04%  0x0002a680 rodata
│   ├── lock                                                                                        4   0.01%  0x20003918 bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x200037e4 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x200036f0 bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x2000401c bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20003ffc bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x20003f54 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x20003f50 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.34%  0x20000944 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.13%  0x200008f0 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.06%  0x20003838 bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x20000aa0 datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000a9c datas
│   ├── mbedtls_heap                                                                              512   0.80%  0x200043b2 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000c54 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000c68 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000c7c k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000a54 datas
│   ├── meta_events                                                                                64   0.10%  0x00029030 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x0002a8f4 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x0002df6d rodata
│   ├── mitm_queue                                                                                 52   0.08%  0x20000cb8 k_msgq_area
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000c90 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x20003f9c bss
│   ├── mpsl_work_q                                                                               176   0.27%  0x20003180 bss
│   ├── mpsl_work_stack                                                                          1024   1.59%  0x200077e0 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20004004 bss
│   ├── net_buf_data_acl_tx_pool                                                                  148   0.23%  0x200086b4 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.59%  0x20007d34 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.21%  0x200084b4 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.22%  0x20007fc8 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.15%  0x20008090 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.40%  0x20008540 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002a854 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x0002a858 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x00028e88 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x0002934c rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x00028eac rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x00028ebc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x00028ed8 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x00029358 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x00028e84 rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x00028ecc rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00029344 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00028ea8 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00028eb8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00028ec8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00029348 rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20003740 bss
│   ├── nordic_str.1                                                                               24   0.04%  0x00028fe0 rodata
│   ├── normal_events                                                                              48   0.07%  0x00028fa0 rodata
│   ├── notification_cb_flag.lto_priv.0                                                             1   0.00%  0x20000b42 datas
│   ├── on.2                                                                                        4   0.01%  0x20004018 bss
│   ├── ops.0                                                                                      40   0.06%  0x00029204 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x00028f54 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x2000076c datas
│   ├── pages_layout.1                                                                              8   0.01%  0x000291e8 rodata
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x20004250 bss
│   ├── pairing_work.lto_priv.0                                                                    16   0.02%  0x200034fc bss
│   ├── parameters.0                                                                                8   0.01%  0x000291f0 rodata
│   ├── params_ed448                                                                              285   0.44%  0x0002f2f0 rodata
│   ├── params_nistp256                                                                           192   0.30%  0x0002f230 rodata
│   ├── params_x448                                                                               112   0.17%  0x0002f40d rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.01%  0x20003590 bss
│   ├── pending_current                                                                             4   0.01%  0x20003568 bss
│   ├── pending_recycled_events                                                                    24   0.04%  0x20000cec k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x00028fd0 rodata
│   ├── port_index                                                                                  3   0.00%  0x0002e941 rodata
│   ├── port_offset.1                                                                              16   0.02%  0x0002e944 rodata
│   ├── prio_events                                                                                40   0.06%  0x00029008 rodata
│   ├── prng.lto_priv.0                                                                            64   0.10%  0x200024d8 bss
│   ├── prng_pool                                                                                 128   0.20%  0x200040e4 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20004164 bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x2000083c datas
│   ├── pub_key.lto_priv.0                                                                         64   0.10%  0x2000425c bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x20003720 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.06%  0x20000808 datas
│   ├── pub_key_work                                                                               16   0.02%  0x200007f8 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20003718 bss
│   ├── receive_work                                                                               16   0.02%  0x20003fd4 bss
│   ├── recycled_work                                                                              16   0.02%  0x20000794 datas
│   ├── report_map.0                                                                               63   0.10%  0x0002b8ab rodata
│   ├── req_slab                                                                                   32   0.05%  0x20000bbc k_mem_slab_area
│   ├── request_2m_phy.lto_priv.0                                                                   1   0.00%  0x20004259 bss
│   ├── request_conn_param_update.lto_priv.0                                                        1   0.00%  0x20004258 bss
│   ├── rx_hci_msg                                                                                 75   0.12%  0x200045fa bss
│   ├── rx_thread_stack                                                                          2200   3.43%  0x20006f48 noinit
│   ├── rx_work                                                                                    16   0.02%  0x2000082c datas
│   ├── salt.0                                                                                     16   0.02%  0x0002dfbe rodata
│   ├── sc_ccc                                                                                     36   0.06%  0x20000a2c datas
│   ├── sc_cfg.lto_priv.0                                                                          48   0.07%  0x20004172 bss
│   ├── sc_public_key                                                                               4   0.01%  0x2000391c bss
│   ├── sc_range                                                                                    8   0.01%  0x200041a6 bss
│   ├── sc_restore_params                                                                          48   0.07%  0x20003924 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x200042fc bss
│   ├── sd                                                                                          8   0.01%  0x00028e64 rodata
│   ├── sdc_mempool                                                                              3050   4.75%  0x20002590 bss
│   ├── sem_lock                                                                                   24   0.04%  0x200038a0 bss
│   ├── settings_handlers                                                                           8   0.01%  0x200034f0 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x20003598 bss
│   ├── settings_lock                                                                              20   0.03%  0x20000ca4 k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x200034f8 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x200043b1 bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000a58 datas
│   ├── shift_key                                                                                   1   0.00%  0x0002b8aa rodata
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.17%  0x20003954 bss
│   ├── slice_expired                                                                               1   0.00%  0x20004647 bss
│   ├── slice_timeouts                                                                             24   0.04%  0x20002518 bss
│   ├── spi_00_data                                                                               120   0.19%  0x20000860 datas
│   ├── spi_00z_config                                                                             76   0.12%  0x000290e0 rodata
│   ├── spi_nor_0_config                                                                           52   0.08%  0x0002912c rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x20003810 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x2000439e bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x200043a6 bss
│   ├── state                                                                                       1   0.00%  0x20004645 bss
│   ├── static_regions                                                                             12   0.02%  0x00028e44 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x2000424e bss
│   ├── stderr                                                                                      4   0.01%  0x0002aa98 rodata
│   ├── store_id_work                                                                              16   0.02%  0x2000084c datas
│   ├── str.1                                                                                      30   0.05%  0x200042ff bss
│   ├── str.2                                                                                      18   0.03%  0x20004648 bss
│   ├── str.3                                                                                     129   0.20%  0x2000431d bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x0002aa8c rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x0002a8a8 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x0002a888 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001aec bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x200019d0 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001ae8 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200019c8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001a00 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.10%  0x20000338 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.20%  0x200016c8 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x00028dac rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001af0 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001538 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.04%  0x2000145c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001689 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001af4 bss
│   ├── sync_evt_pool                                                                              52   0.08%  0x20000e78 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   3.19%  0x20006748 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000aa4 datas
│   ├── timeout_list                                                                                8   0.01%  0x20000ab0 datas
│   ├── timeout_lock                                                                                4   0.01%  0x20004024 bss
│   ├── timeslot_context                                                                           48   0.07%  0x20003f68 bss
│   ├── transitions.0                                                                              12   0.02%  0x000291f8 rodata
│   ├── tx_meta_data_storage                                                                      120   0.19%  0x200035c0 bss
│   ├── tx_work                                                                                    16   0.02%  0x200007b4 datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x200043ae bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x200043af bss
│   ├── uarte_20_data                                                                               8   0.01%  0x20003830 bss
│   ├── uarte_20z_config                                                                           44   0.07%  0x00029184 rodata
│   ├── users                                                                                       4   0.01%  0x20004168 bss
│   ├── uuid128_base                                                                               17   0.03%  0x0002d064 rodata
│   ├── uuid_128_pool                                                                               8   0.01%  0x20004034 bss
│   ├── uuid_16_locks                                                                               8   0.01%  0x20004028 bss
│   ├── uuid_16_pool                                                                                8   0.01%  0x20000b14 datas
│   ├── uuid_16_tab                                                                               160   0.25%  0x200041ae bss
│   ├── uuid_32_pool                                                                                8   0.01%  0x2000403c bss
│   ├── valid_keys                                                                                380   0.59%  0x0002a910 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x00028ff8 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x200034ec bss
│   ├── z_idle_stacks                                                                             320   0.50%  0x20004660 noinit
│   ├── z_idle_threads                                                                            144   0.22%  0x20001c68 bss
│   ├── z_interrupt_stacks                                                                       2048   3.19%  0x200055a0 noinit
│   ├── z_main_stack                                                                             3584   5.58%  0x200047a0 noinit
│   ├── z_main_thread                                                                             144   0.22%  0x20001b48 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x200034cc bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x200043b0 bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000b24 datas
                    └── _stdout_hook                                                                4   0.01%  0x2000416c bss
==========================================================================================================================================
                                                                                                64212
