-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat9_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat9_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat9_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            61442 100.00%  - 
├── (hidden)                                                                                    11889  19.35%  - 
├── (no paths)                                                                                  49533  80.62%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x0002a114 rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x0002aadc rodata
│   ├── CSWTCH.150                                                                                 15   0.02%  0x0002cfac rodata
│   ├── CSWTCH.152                                                                                  9   0.01%  0x0002cf3a rodata
│   ├── CSWTCH.155                                                                                  8   0.01%  0x0002cfbb rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x0002da60 rodata
│   ├── CSWTCH.316.lto_priv.0                                                                      42   0.07%  0x0002cded rodata
│   ├── CSWTCH.44                                                                                  12   0.02%  0x0002a4b4 rodata
│   ├── CSWTCH.51                                                                                   3   0.00%  0x0002da5d rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200006dc datas
│   ├── __compound_literal.0                                                                        4   0.01%  0x0002c120 rodata
│   ├── __compound_literal.0                                                                        8   0.01%  0x0002a3cc rodata
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.01%  0x0002c20c rodata
│   ├── __compound_literal.0.lto_priv.1                                                             4   0.01%  0x0002c17c rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x0002c1a0 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x0002c1cc rodata
│   ├── __compound_literal.1.lto_priv.0                                                             1   0.00%  0x20000b6c datas
│   ├── __compound_literal.1.lto_priv.1                                                            17   0.03%  0x0002cb4a rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x0002c208 rodata
│   ├── __compound_literal.1.lto_priv.3                                                             4   0.01%  0x0002c178 rodata
│   ├── __compound_literal.1.lto_priv.4                                                             4   0.01%  0x0002c19c rodata
│   ├── __compound_literal.1.lto_priv.5                                                             4   0.01%  0x0002c1c8 rodata
│   ├── __compound_literal.10                                                                       8   0.01%  0x20000648 datas
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0002c1f4 rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002c164 rodata
│   ├── __compound_literal.10.lto_priv.2                                                            4   0.01%  0x0002c1b4 rodata
│   ├── __compound_literal.11                                                                      17   0.03%  0x0002cb28 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x0002c1d4 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x0002c15c rodata
│   ├── __compound_literal.11.lto_priv.2                                                            4   0.01%  0x0002c1ac rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.01%  0x20000afc datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.01%  0x200009f4 datas
│   ├── __compound_literal.12.lto_priv.2                                                            8   0.01%  0x20000ab8 datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x0002c1f0 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x0002c160 rodata
│   ├── __compound_literal.13.lto_priv.2                                                            4   0.01%  0x0002c1b0 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x0002c1ec rodata
│   ├── __compound_literal.14.lto_priv.0                                                            4   0.01%  0x0002c150 rodata
│   ├── __compound_literal.15                                                                      36   0.06%  0x20000ad8 datas
│   ├── __compound_literal.15.lto_priv.0                                                            4   0.01%  0x0002c14c rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x0002c1e8 rodata
│   ├── __compound_literal.16.lto_priv.0                                                            4   0.01%  0x0002c148 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002c12c rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002c1e4 rodata
│   ├── __compound_literal.18                                                                       4   0.01%  0x0002c1d0 rodata
│   ├── __compound_literal.18.lto_priv.0                                                            8   0.01%  0x2000070c datas
│   ├── __compound_literal.19                                                                       8   0.01%  0x20000ad0 datas
│   ├── __compound_literal.19.lto_priv.0                                                            4   0.01%  0x0002c144 rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x0002c11c rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0002c204 rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x0002c174 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x0002c198 rodata
│   ├── __compound_literal.2.lto_priv.3                                                             4   0.01%  0x0002c1c4 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0002c1e0 rodata
│   ├── __compound_literal.20.lto_priv.0                                                            4   0.01%  0x0002c140 rodata
│   ├── __compound_literal.21.lto_priv.0                                                            4   0.01%  0x0002c13c rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0002c128 rodata
│   ├── __compound_literal.23.lto_priv.0                                                            8   0.01%  0x20000704 datas
│   ├── __compound_literal.24.lto_priv.0                                                            4   0.01%  0x0002c138 rodata
│   ├── __compound_literal.25.lto_priv.0                                                            4   0.01%  0x0002c134 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002c124 rodata
│   ├── __compound_literal.27.lto_priv.0                                                            8   0.01%  0x200006fc datas
│   ├── __compound_literal.28.lto_priv.0                                                            4   0.01%  0x0002c130 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x20000b68 datas
│   ├── __compound_literal.3.lto_priv.1                                                            17   0.03%  0x0002cb17 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x0002c1dc rodata
│   ├── __compound_literal.3.lto_priv.3                                                             4   0.01%  0x0002c154 rodata
│   ├── __compound_literal.3.lto_priv.4                                                             4   0.01%  0x0002c180 rodata
│   ├── __compound_literal.3.lto_priv.5                                                             4   0.01%  0x0002c1a4 rodata
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000674 datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.01%  0x20000b0c datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.01%  0x20000a04 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.01%  0x20000a30 datas
│   ├── __compound_literal.4.lto_priv.3                                                             8   0.01%  0x20000ac8 datas
│   ├── __compound_literal.5                                                                       17   0.03%  0x0002cb39 rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x0002c200 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002c170 rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x0002c194 rodata
│   ├── __compound_literal.5.lto_priv.3                                                             4   0.01%  0x0002c1c0 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x0002c118 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x0002c1fc rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x0002c16c rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x0002c190 rodata
│   ├── __compound_literal.6.lto_priv.3                                                             4   0.01%  0x0002c1bc rodata
│   ├── __compound_literal.7                                                                       36   0.06%  0x20000650 datas
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x0002c1d8 rodata
│   ├── __compound_literal.7.lto_priv.1                                                             4   0.01%  0x0002c158 rodata
│   ├── __compound_literal.7.lto_priv.2                                                            36   0.06%  0x20000a0c datas
│   ├── __compound_literal.7.lto_priv.3                                                             4   0.01%  0x0002c1a8 rodata
│   ├── __compound_literal.8                                                                        4   0.01%  0x0002c114 rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.01%  0x20000b04 datas
│   ├── __compound_literal.8.lto_priv.1                                                             8   0.01%  0x200009fc datas
│   ├── __compound_literal.8.lto_priv.2                                                             4   0.01%  0x0002c18c rodata
│   ├── __compound_literal.8.lto_priv.3                                                             8   0.01%  0x20000ac0 datas
│   ├── __compound_literal.9                                                                       17   0.03%  0x0002cb06 rodata
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x0002c1f8 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x0002c168 rodata
│   ├── __compound_literal.9.lto_priv.2                                                             4   0.01%  0x0002c1b8 rodata
│   ├── __dev_dt_meta_dts_ord_10.lto_priv.0                                                         4   0.01%  0x0002a37c rodata
│   ├── __dev_dt_meta_dts_ord_102.lto_priv.0                                                        4   0.01%  0x00029fb0 rodata
│   ├── __dev_dt_meta_dts_ord_113.lto_priv.0                                                        4   0.01%  0x0002a014 rodata
│   ├── __dev_dt_meta_dts_ord_117                                                                   4   0.01%  0x0002a3fc rodata
│   ├── __dev_dt_meta_dts_ord_118                                                                   4   0.01%  0x0002a454 rodata
│   ├── __dev_dt_meta_dts_ord_12                                                                    4   0.01%  0x0002a398 rodata
│   ├── __dev_dt_meta_dts_ord_122                                                                   4   0.01%  0x00029fe8 rodata
│   ├── __dev_dt_meta_dts_ord_23                                                                    4   0.01%  0x0002a3e0 rodata
│   ├── __dev_dt_meta_dts_ord_3                                                                     4   0.01%  0x0002a494 rodata
│   ├── __dev_dt_meta_dts_ord_4.lto_priv.0                                                          4   0.01%  0x0002a16c rodata
│   ├── __dev_dt_meta_dts_ord_57.lto_priv.0                                                         4   0.01%  0x0002a4a0 rodata
│   ├── __dev_dt_nodelabels_dts_ord_10.lto_priv.0                                                   8   0.01%  0x0002a360 rodata
│   ├── __dev_dt_nodelabels_dts_ord_102.lto_priv.0                                                  8   0.01%  0x00029f88 rodata
│   ├── __dev_dt_nodelabels_dts_ord_113.lto_priv.0                                                  8   0.01%  0x0002a00c rodata
│   ├── __dev_dt_nodelabels_dts_ord_117                                                             8   0.01%  0x0002a3c4 rodata
│   ├── __dev_dt_nodelabels_dts_ord_118                                                             8   0.01%  0x0002a44c rodata
│   ├── __dev_dt_nodelabels_dts_ord_12                                                              8   0.01%  0x0002a368 rodata
│   ├── __dev_dt_nodelabels_dts_ord_122                                                             8   0.01%  0x00029fe0 rodata
│   ├── __dev_dt_nodelabels_dts_ord_23                                                              8   0.01%  0x0002a3bc rodata
│   ├── __dev_dt_nodelabels_dts_ord_3                                                               8   0.01%  0x0002a48c rodata
│   ├── __dev_dt_nodelabels_dts_ord_4.lto_priv.0                                                    8   0.01%  0x0002a164 rodata
│   ├── __dev_dt_nodelabels_dts_ord_57.lto_priv.0                                                   8   0.01%  0x0002a498 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000bb6 device_states
│   ├── __devstate_dts_ord_102.lto_priv.0                                                           2   0.00%  0x20000bae device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000bb2 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000bbc device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000bbe device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000bb8 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000bb0 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000bba device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000bc0 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000bb4 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000bc2 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x0002dd20 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x0002dbc0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x0002dd30 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x0002e200 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x0002e1b8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x0002e308 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x0002e348 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x0002e110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x0002dae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x0002dae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x0002daf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x0002daf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x0002db00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x0002db08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x0002db10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x0002db18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x0002db20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x0002db28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x0002db30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x0002db38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x0002db40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x0002db48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x0002db50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x0002db58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x0002db60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x0002db68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x0002db70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x0002db78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x0002db80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x0002db88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x0002db90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x0002db98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x0002dba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x0002dba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x0002dbb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x0002dbb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x0002dbc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x0002dbd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x0002dbd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x0002dbe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x0002dbe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x0002dbf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x0002dbf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x0002dc00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x0002dc08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x0002dc10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x0002dc18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x0002dc20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x0002dc28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x0002dc30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x0002dc38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x0002dc40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x0002dc48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x0002dc50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x0002dc58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x0002dc60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x0002dc68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x0002dc70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x0002dc78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x0002dc80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x0002dc88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x0002dc90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x0002dc98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x0002dca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x0002dca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x0002dcb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x0002dcb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x0002dcc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x0002dcc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x0002dcd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x0002dcd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x0002dce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x0002dce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x0002dcf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x0002dcf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x0002dd00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x0002dd08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x0002dd10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x0002dd18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x0002dd28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x0002dd38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x0002dd40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x0002dd48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x0002dd50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x0002dd58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x0002dd60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x0002dd68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x0002dd70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x0002dd78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x0002dd80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x0002dd88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x0002dd90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x0002dd98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x0002dda0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x0002dda8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x0002ddb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x0002ddb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x0002ddc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x0002ddc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x0002ddd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x0002ddd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x0002dde0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x0002dde8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x0002ddf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x0002ddf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x0002de00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x0002de08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x0002de10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x0002de18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x0002de20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x0002de28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x0002de30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x0002de38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x0002de40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x0002de48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x0002de50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x0002de58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x0002de60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x0002de68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x0002de70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x0002de78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x0002de80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x0002de88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x0002de90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x0002de98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x0002dea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x0002dea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x0002deb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x0002deb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x0002dec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x0002dec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x0002ded0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x0002ded8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x0002dee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x0002dee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x0002def0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x0002def8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x0002df00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x0002df08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x0002df10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x0002df18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x0002df20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x0002df28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x0002df30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x0002df38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x0002df40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x0002df48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x0002df50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x0002df58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x0002df60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x0002df68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x0002df70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x0002df78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x0002df80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x0002df88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x0002df90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x0002df98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x0002dfa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x0002dfa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x0002dfb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x0002dfb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x0002dfc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x0002dfc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x0002dfd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x0002dfd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x0002dfe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x0002dfe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x0002dff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x0002dff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x0002e000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x0002e008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x0002e010 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x0002e018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x0002e020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x0002e028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x0002e030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x0002e038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x0002e040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x0002e048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x0002e050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x0002e058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x0002e060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x0002e068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x0002e070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x0002e078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x0002e080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x0002e088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x0002e090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x0002e098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x0002e0a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x0002e0a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x0002e0b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x0002e0b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x0002e0c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x0002e0c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x0002e0d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x0002e0d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x0002e0e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x0002e0e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x0002e0f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x0002e0f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x0002e100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x0002e108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x0002e118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x0002e120 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x0002e128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x0002e130 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x0002e138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x0002e140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x0002e148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x0002e150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x0002e158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x0002e160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x0002e168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x0002e170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x0002e178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x0002e180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x0002e188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x0002e190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x0002e198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x0002e1a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x0002e1a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x0002e1b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x0002e1c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x0002e1c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x0002e1d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x0002e1d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x0002e1e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x0002e1e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x0002e1f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x0002e1f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x0002e208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x0002e210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x0002e218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x0002e220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x0002e228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x0002e230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x0002e238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x0002e240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x0002e248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x0002e250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x0002e258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x0002e260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x0002e268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x0002e270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x0002e278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x0002e280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x0002e288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x0002e290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x0002e298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x0002e2a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x0002e2a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x0002e2b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x0002e2b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x0002e2c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x0002e2c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x0002e2d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x0002e2d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x0002e2e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x0002e2e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x0002e2f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x0002e2f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x0002e300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x0002e310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x0002e318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x0002e320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x0002e328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x0002e330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x0002e338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x0002e340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x0002e350 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102.lto_priv.0                                        12   0.02%  0x00029f90 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x0002a3d4 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102.lto_priv.0                                      16   0.03%  0x00029f58 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x0002a370 rodata
│   ├── __pinctrl_states__device_dts_ord_102.lto_priv.0                                             8   0.01%  0x00029f68 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x0002a3b4 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200006f8 datas
│   ├── _context                                                                                   68   0.11%  0x200041c8 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   88   0.14%  0x2000986c noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 352   0.57%  0x20006fe8 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.14%  0x20009818 noinit
│   ├── _kernel                                                                                    36   0.06%  0x20003e48 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.20%  0x2000a43c noinit
│   ├── _net_buf_att_pool                                                                         120   0.20%  0x200099a8 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.14%  0x2000a0ec noinit
│   ├── _net_buf_fragments                                                                         80   0.13%  0x20009a20 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.09%  0x20009b00 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.52%  0x20009e1c noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.05%  0x2000a140 noinit
│   ├── _ring_buffer_data_shell_transport_bt_nus_rx_ringbuf                                        32   0.05%  0x2000a4d4 noinit
│   ├── _ring_buffer_data_shell_transport_bt_nus_tx_ringbuf                                        32   0.05%  0x2000a4b4 noinit
│   ├── _shell_clear                                                                               20   0.03%  0x0002a98c rodata
│   ├── _shell_device                                                                              20   0.03%  0x0002a6b4 rodata
│   ├── _shell_devmem                                                                              20   0.03%  0x0002a708 rodata
│   ├── _shell_help                                                                                20   0.03%  0x0002a71c rodata
│   ├── _shell_history                                                                             20   0.03%  0x0002a9b8 rodata
│   ├── _shell_kernel                                                                              20   0.03%  0x0002a674 rodata
│   ├── _shell_rem                                                                                 20   0.03%  0x0002a978 rodata
│   ├── _shell_resize                                                                              20   0.03%  0x0002a9d0 rodata
│   ├── _shell_retval                                                                              20   0.03%  0x0002a9e4 rodata
│   ├── _shell_shell                                                                               20   0.03%  0x0002a9a4 rodata
│   ├── _thread_dummy                                                                             200   0.33%  0x20002388 bss
│   ├── acl_conns.lto_priv.0                                                                      416   0.68%  0x20002450 bss
│   ├── acl_tx_pool                                                                                44   0.07%  0x20000d54 net_buf_pool_area
│   ├── ad                                                                                         16   0.03%  0x0002a0f4 rodata
│   ├── announce_remaining.lto_priv.0                                                               4   0.01%  0x200041a0 bss
│   ├── att_handle_rsp_thread                                                                       4   0.01%  0x20003ed0 bss
│   ├── att_pool                                                                                   44   0.07%  0x20000d80 net_buf_pool_area
│   ├── att_slab                                                                                   28   0.05%  0x20000bc4 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.26%  0x0002a170 rodata
│   ├── attr__2_gap_svc                                                                           140   0.23%  0x0002aa30 rodata
│   ├── attr_bas                                                                                  100   0.16%  0x0002a610 rodata
│   ├── attr_dis_svc                                                                              140   0.23%  0x0002a584 rodata
│   ├── attr_hog_svc                                                                              220   0.36%  0x0002c01c rodata
│   ├── attr_nus_svc                                                                              120   0.20%  0x0002a030 rodata
│   ├── auth_cb_display                                                                            24   0.04%  0x20000b40 datas
│   ├── ba411cfg                                                                                   28   0.05%  0x0002ab30 rodata
│   ├── ba411tags                                                                                  16   0.03%  0x0002aacc rodata
│   ├── ba413tags                                                                                  16   0.03%  0x0002ab4c rodata
│   ├── ba414ep_ucode                                                                            4892   7.96%  0x0002ad00 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x0002ce2e rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002ccab rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x0002cde6 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0002ce28 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20004280 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20003fe8 bss
│   ├── bt_data_mutex                                                                              20   0.03%  0x20000c18 k_mutex_area
│   ├── bt_dev                                                                                    368   0.60%  0x200004a8 datas
│   ├── bt_l2cap_pool                                                                             168   0.27%  0x20003f1c bss
│   ├── bt_long_wq.lto_priv.0                                                                     232   0.38%  0x200028f0 bss
│   ├── bt_lw_stack_area                                                                         2104   3.42%  0x20007148 noinit
│   ├── bt_smp_pool                                                                               752   1.22%  0x200036b8 bss
│   ├── bt_workq.lto_priv.0                                                                       232   0.38%  0x20002720 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x200040c8 bss
│   ├── bytes                                                                                       4   0.01%  0x20003e1c bss
│   ├── calibration_work                                                                           48   0.08%  0x20000618 datas
│   ├── cancel                                                                                     28   0.05%  0x20003eb4 bss
│   ├── cf_cfg.lto_priv.0                                                                          64   0.10%  0x20003e74 bss
│   ├── cfg_flags.0                                                                                 4   0.01%  0x0002a0a8 rodata
│   ├── chan_slab                                                                                  28   0.05%  0x20000be0 k_mem_slab_area
│   ├── chunk                                                                                       2   0.00%  0x20004d38 bss
│   ├── chunk_element                                                                               4   0.01%  0x20003e20 bss
│   ├── cli.1                                                                                      16   0.03%  0x2000418c bss
│   ├── cmd_complete_or_status                                                                     72   0.12%  0x20004ff1 bss
│   ├── cmd_data                                                                                   24   0.04%  0x200040b0 bss
│   ├── cmd_get_terminal_size.0                                                                     5   0.01%  0x0002cc9f rodata
│   ├── cmd_sep.0                                                                                   4   0.01%  0x0002cca7 rodata
│   ├── config.lto_priv.0                                                                          16   0.03%  0x0002a4a4 rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20004028 bss
│   ├── conn_change                                                                                16   0.03%  0x20000770 datas
│   ├── conn_tx                                                                                    36   0.06%  0x20004000 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000b14 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.03%  0x0002d8b7 rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x200050a4 bss
│   ├── curr_tick.lto_priv.0                                                                        8   0.01%  0x200036b0 bss
│   ├── data                                                                                        4   0.01%  0x20003e24 bss
│   ├── data.lto_priv.0                                                                            80   0.13%  0x20004224 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20003df4 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.20%  0x200026a8 bss
│   ├── debug_public_key                                                                           64   0.10%  0x0002cf43 rodata
│   ├── default_flash_map                                                                          32   0.05%  0x00029fec rodata
│   ├── default_settings_nvs.0                                                                     64   0.10%  0x20004c74 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00029f40 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00029f50 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20003fe4 bss
│   ├── dh_key_work                                                                                16   0.03%  0x200009e4 datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000b6d datas
│   ├── discardable_pool                                                                           44   0.07%  0x20000dac net_buf_pool_area
│   ├── disconnected_handles                                                                        4   0.01%  0x20004cea bss
│   ├── disconnected_handles_reason                                                                 2   0.00%  0x20004ddf bss
│   ├── do_calibration                                                                              4   0.01%  0x20004140 bss
│   ├── drive_modes                                                                                 9   0.01%  0x0002da54 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x20003e04 bss
│   ├── ecc.lto_priv.0                                                                             96   0.16%  0x20004d7e bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20004278 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x20003ff4 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x0002a4c0 rodata
│   ├── frag_md_pool                                                                               32   0.05%  0x20003fc4 bss
│   ├── fragments                                                                                  44   0.07%  0x20000dd8 net_buf_pool_area
│   ├── free_tx                                                                                    24   0.04%  0x20000d3c k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.03%  0x200007b0 datas
│   ├── gatt_conn_cb.0                                                                             32   0.05%  0x20000790 datas
│   ├── gatt_delayed_store                                                                         96   0.16%  0x200025f0 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x20003ff0 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.14%  0x20002650 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x0002cf93 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x20004c6c bss
│   ├── global_data.lto_priv.1                                                                   1412   2.30%  0x200046e8 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.04%  0x0002a3e4 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.02%  0x200040e4 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.04%  0x0002a380 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x200040cc bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.04%  0x0002a39c rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.02%  0x200040d8 bss
│   ├── handlers                                                                                  120   0.20%  0x0002a50c rodata
│   ├── handlers                                                                                  112   0.18%  0x0002a210 rodata
│   ├── hci_cmd_pool                                                                               44   0.07%  0x20000e04 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x0002a018 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     44   0.07%  0x20000e30 net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.07%  0x20004154 bss
│   ├── hfclk_users                                                                                 4   0.01%  0x20004274 bss
│   ├── ident.1                                                                                     1   0.00%  0x20004d3d bss
│   ├── in_use.0                                                                                    1   0.00%  0x20004d37 bss
│   ├── info                                                                                        4   0.01%  0x20000baa datas
│   ├── input                                                                                       2   0.00%  0x20000ba8 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        12   0.02%  0x20000d24 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 12   0.02%  0x20000d30 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000c2c k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000c40 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000c54 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000c68 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000c7c k_mutex_area
│   ├── k_sys_work_q                                                                              232   0.38%  0x20002808 bss
│   ├── key_pool.lto_priv.0                                                                       128   0.21%  0x20004030 bss
│   ├── kmu_push_area                                                                              64   0.10%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x20002380 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x20004ce8 bss
│   ├── level_cpf                                                                                   8   0.01%  0x0002c184 rodata
│   ├── levels.0                                                                                   24   0.04%  0x0002c0f8 rodata
│   ├── littleendian                                                                                1   0.00%  0x20004d3a bss
│   ├── m_cb.lto_priv.0                                                                           216   0.35%  0x2000090c datas
│   ├── m_cb.lto_priv.1                                                                            84   0.14%  0x200008a4 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.06%  0x200041a4 bss
│   ├── m_getopt_common_state                                                                      24   0.04%  0x200006e0 datas
│   ├── m_sub_backspace_mode                                                                        4   0.01%  0x0002a8ac rodata
│   ├── m_sub_colors                                                                                4   0.01%  0x0002a8a8 rodata
│   ├── m_sub_echo                                                                                  4   0.01%  0x0002a89c rodata
│   ├── m_sub_prompt                                                                                4   0.01%  0x0002a8a0 rodata
│   ├── m_sub_resize                                                                                4   0.01%  0x0002a9cc rodata
│   ├── m_sub_shell                                                                                 4   0.01%  0x0002a9a0 rodata
│   ├── m_sub_shell_stats                                                                           4   0.01%  0x0002a898 rodata
│   ├── m_sub_vt100                                                                                 4   0.01%  0x0002a8a4 rodata
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.01%  0x200008a0 datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.01%  0x2000089c datas
│   ├── mbedtls_heap                                                                              512   0.83%  0x20004df1 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000c90 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000ca4 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000cb8 k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000b18 datas
│   ├── meta_events                                                                                64   0.10%  0x0002a300 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.05%  0x0002ab5c rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x0002cf32 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000ccc k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.03%  0x20004144 bss
│   ├── mpsl_work_q                                                                               232   0.38%  0x200035c8 bss
│   ├── mpsl_work_stack                                                                          1024   1.67%  0x20007980 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.36%  0x2000a35c noinit
│   ├── net_buf_data_att_pool                                                                     228   0.37%  0x200098c4 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.22%  0x20009f5c noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.23%  0x20009a70 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.20%  0x20009b38 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.42%  0x20009fe8 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x0002aabc rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x0002aac0 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x0002a108 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x0002a348 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x0002a12c rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x0002a13c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x0002a158 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x0002a354 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x0002a104 rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x0002a14c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x0002a340 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x0002a128 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x0002a138 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x0002a148 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x0002a344 rodata
│   ├── normal_events                                                                              48   0.08%  0x0002a2a8 rodata
│   ├── on.2                                                                                        4   0.01%  0x2000419c bss
│   ├── ops.0                                                                                      40   0.07%  0x0002a4e4 rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.07%  0x0002a280 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.07%  0x20000738 datas
│   ├── optarg                                                                                      4   0.01%  0x20003e2c bss
│   ├── pages_layout.1                                                                              8   0.01%  0x0002a4c8 rodata
│   ├── parameters.0                                                                                8   0.01%  0x0002a4d0 rodata
│   ├── params_ed448                                                                              285   0.46%  0x0002d8c7 rodata
│   ├── params_nistp256                                                                           192   0.31%  0x0002d7f7 rodata
│   ├── params_x448                                                                               112   0.18%  0x0002d9e4 rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.01%  0x20003e6c bss
│   ├── pending_current                                                                             4   0.01%  0x20003e44 bss
│   ├── pending_recycled_events                                                                    24   0.04%  0x20000cf4 k_sem_area
│   ├── port_index                                                                                  3   0.00%  0x0002cf1f rodata
│   ├── port_offset.1                                                                              16   0.03%  0x0002cf22 rodata
│   ├── prio_events                                                                                40   0.07%  0x0002a2d8 rodata
│   ├── prng                                                                                       64   0.10%  0x20003a70 bss
│   ├── prng_pool                                                                                 128   0.21%  0x200045f0 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20004670 bss
│   ├── procedures_on_connect                                                                      16   0.03%  0x20000804 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.10%  0x20004d3e bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x20003ff8 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.06%  0x200007d0 datas
│   ├── pub_key_work                                                                               16   0.03%  0x200007c0 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20004024 bss
│   ├── receive_work                                                                               16   0.03%  0x2000417c bss
│   ├── recycled_work                                                                              16   0.03%  0x20000760 datas
│   ├── report_map                                                                                 52   0.08%  0x20000b74 datas
│   ├── req_slab                                                                                   28   0.05%  0x20000bfc k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.12%  0x20005039 bss
│   ├── rx_thread_stack                                                                          2200   3.58%  0x20008d80 noinit
│   ├── rx_work                                                                                    16   0.03%  0x200007f4 datas
│   ├── salt.0                                                                                     16   0.03%  0x0002cf83 rodata
│   ├── sc_ccc.lto_priv.0                                                                          36   0.06%  0x20000714 datas
│   ├── sc_cfg                                                                                     48   0.08%  0x20004cb8 bss
│   ├── sc_public_key                                                                               4   0.01%  0x2000427c bss
│   ├── sc_range                                                                                    8   0.01%  0x20004cee bss
│   ├── sc_restore_params                                                                          48   0.08%  0x20004284 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20004dde bss
│   ├── sd                                                                                          8   0.01%  0x0002a0ec rodata
│   ├── sdc_mempool                                                                              3050   4.96%  0x200029d8 bss
│   ├── sem_lock                                                                                   24   0.04%  0x2000420c bss
│   ├── settings_handlers                                                                           8   0.01%  0x20003e34 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x20003e3c bss
│   ├── settings_lock                                                                              20   0.03%  0x20000ce0 k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.05%  0x20000b24 datas
│   ├── settings_save_dst                                                                           4   0.01%  0x20003e30 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x200050a5 bss
│   ├── shell_bt_nus_ctx                                                                          808   1.32%  0x200042c4 bss
│   ├── shell_bt_nus_fprintf                                                                       20   0.03%  0x0002aa04 rodata
│   ├── shell_bt_nus_fprintf_shell_fprintf_ctx                                                      8   0.01%  0x20000ab0 datas
│   ├── shell_bt_nus_history                                                                       16   0.03%  0x20000aa0 datas
│   ├── shell_bt_nus_history_ring_buf                                                              32   0.05%  0x20000a80 datas
│   ├── shell_bt_nus_history_ring_buf_data                                                        512   0.83%  0x2000a15c noinit
│   ├── shell_bt_nus_out_buffer                                                                    30   0.05%  0x20005086 bss
│   ├── shell_bt_nus_ready                                                                         24   0.04%  0x20000d0c k_sem_area
│   ├── shell_bt_nus_stack                                                                       2048   3.33%  0x20007d80 noinit
│   ├── shell_bt_nus_stats                                                                          4   0.01%  0x200045ec bss
│   ├── shell_bt_nus_thread                                                                       200   0.33%  0x200039a8 bss
│   ├── shell_bt_nus_transport_api                                                                 24   0.04%  0x0002aa18 rodata
│   ├── shell_m_sub_backspace_mode                                                                 60   0.10%  0x0002a85c rodata
│   ├── shell_m_sub_colors                                                                         60   0.10%  0x0002a730 rodata
│   ├── shell_m_sub_echo                                                                           60   0.10%  0x0002a7e4 rodata
│   ├── shell_m_sub_prompt                                                                         60   0.10%  0x0002a7a8 rodata
│   ├── shell_m_sub_resize                                                                         40   0.07%  0x0002a950 rodata
│   ├── shell_m_sub_shell                                                                         160   0.26%  0x0002a8b0 rodata
│   ├── shell_m_sub_shell_stats                                                                    60   0.10%  0x0002a820 rodata
│   ├── shell_m_sub_vt100                                                                          60   0.10%  0x0002a76c rodata
│   ├── shell_sub_device                                                                           40   0.07%  0x0002a688 rodata
│   ├── shell_sub_devmem                                                                           60   0.10%  0x0002a6c8 rodata
│   ├── shell_transport_bt_nus                                                                      8   0.01%  0x20000a78 datas
│   ├── shell_transport_bt_nus_ctrl_blk                                                            16   0.03%  0x200042b4 bss
│   ├── shell_transport_bt_nus_rx_ringbuf                                                          32   0.05%  0x20000a38 datas
│   ├── shell_transport_bt_nus_shell_bt_nus                                                        12   0.02%  0x0002a9f8 rodata
│   ├── shell_transport_bt_nus_tx_ringbuf                                                          32   0.05%  0x20000a58 datas
│   ├── shell_transport_uart                                                                        8   0.01%  0x200006c8 datas
│   ├── shell_transport_uart_shell_uart                                                           216   0.35%  0x20002050 bss
│   ├── shell_uart_ctx                                                                            808   1.32%  0x20003acc bss
│   ├── shell_uart_fprintf                                                                         20   0.03%  0x00029f9c rodata
│   ├── shell_uart_fprintf_shell_fprintf_ctx                                                        8   0.01%  0x2000067c datas
│   ├── shell_uart_history                                                                         16   0.03%  0x200006b8 datas
│   ├── shell_uart_history_ring_buf                                                                32   0.05%  0x20000684 datas
│   ├── shell_uart_history_ring_buf_data                                                          512   0.83%  0x20009618 noinit
│   ├── shell_uart_out_buffer                                                                      30   0.05%  0x20004d16 bss
│   ├── shell_uart_stack                                                                         2048   3.33%  0x200050a8 noinit
│   ├── shell_uart_stats                                                                            4   0.01%  0x20003ac8 bss
│   ├── shell_uart_thread                                                                         200   0.33%  0x20002128 bss
│   ├── shell_uart_transport_api                                                                   24   0.04%  0x00029f70 rodata
│   ├── silex_pk_engine                                                                           112   0.18%  0x20004678 bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x20004d3c bss
│   ├── slice_expired.lto_priv.0                                                                    1   0.00%  0x20005084 bss
│   ├── slice_timeouts                                                                             24   0.04%  0x20003ab0 bss
│   ├── spi_00_data                                                                               120   0.20%  0x20000824 datas
│   ├── spi_00z_config                                                                             76   0.12%  0x0002a400 rodata
│   ├── spi_nor_0_config                                                                           52   0.08%  0x0002a458 rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x200040f0 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x20004de1 bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x20004de9 bss
│   ├── state_string.0                                                                             64   0.10%  0x0002a0ac rodata
│   ├── static_regions                                                                             12   0.02%  0x0002a024 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20004d36 bss
│   ├── stdout                                                                                      4   0.01%  0x0002c110 rodata
│   ├── store_id_work                                                                              16   0.03%  0x20000814 datas
│   ├── sub_device                                                                                  4   0.01%  0x0002a6b0 rodata
│   ├── sub_devmem                                                                                  4   0.01%  0x0002a704 rodata
│   ├── sum                                                                                         4   0.01%  0x20003e28 bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x0002acf4 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x0002ab10 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x0002aaf0 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001ff4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.08%  0x20001ed8 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.04%  0x00029dc0 rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001ff0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001ed0 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x20001308 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001f08 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001310 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.10%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.25%  0x20001bd0 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x00029f04 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001ff8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001944 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.05%  0x20001764 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001b91 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001ffc bss
│   ├── sync_evt_pool                                                                              44   0.07%  0x20000e5c net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   3.33%  0x20008580 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x200008f8 datas
│   ├── tabulator.2                                                                                 3   0.00%  0x0002cca4 rodata
│   ├── tail.1                                                                                      1   0.00%  0x20004d3b bss
│   ├── timeout_list.lto_priv.0                                                                     8   0.01%  0x20000904 datas
│   ├── timeslot_context                                                                           48   0.08%  0x20004110 bss
│   ├── transitions.0                                                                              12   0.02%  0x0002a4d8 rodata
│   ├── tx_meta_data_storage                                                                       72   0.12%  0x20003ed4 bss
│   ├── tx_work                                                                                    16   0.03%  0x20000780 datas
│   ├── uarte20_int_driven                                                                         20   0.03%  0x200006a4 datas
│   ├── uarte20_poll_in_byte.lto_priv.0                                                             1   0.00%  0x20004d34 bss
│   ├── uarte20_poll_out_byte.lto_priv.0                                                            1   0.00%  0x20004d35 bss
│   ├── uarte20_tx_buffer                                                                          32   0.05%  0x20004cf6 bss
│   ├── uarte_20_data.lto_priv.0                                                                   12   0.02%  0x200006d0 datas
│   ├── uarte_20z_config.lto_priv.0                                                                44   0.07%  0x00029fb4 rodata
│   ├── users                                                                                       4   0.01%  0x20004674 bss
│   ├── uuid128_base                                                                               17   0.03%  0x0002ce17 rodata
│   ├── valid_keys                                                                                380   0.62%  0x0002ab78 rodata
│   ├── wait_q.0                                                                                    8   0.01%  0x20000b1c datas
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20003e18 bss
│   ├── z_idle_stacks                                                                             320   0.52%  0x200058a8 noinit
│   ├── z_idle_threads                                                                            200   0.33%  0x200021f0 bss
│   ├── z_interrupt_stacks                                                                       2048   3.33%  0x200067e8 noinit
│   ├── z_main_stack                                                                             3584   5.83%  0x200059e8 noinit
│   ├── z_main_thread                                                                             200   0.33%  0x200022b8 bss
│   ├── z_malloc_heap.lto_priv.0                                                                   12   0.02%  0x20003df8 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20005085 bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.03%  0x20000b58 datas
                    └── _stdout_hook                                                                4   0.01%  0x20004cb4 bss
==========================================================================================================================================
                                                                                                61442
