-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_app2\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_app2/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_app2/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            64705 100.00%  - 
├── (hidden)                                                                                    22055  34.09%  - 
├── (no paths)                                                                                  42630  65.88%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x000290b4 rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x00029780 rodata
│   ├── CSWTCH.16756                                                                                3   0.00%  0x0002d2da rodata
│   ├── CSWTCH.16763.lto_priv.0                                                                    42   0.06%  0x0002d2b0 rodata
│   ├── CSWTCH.16791                                                                               10   0.02%  0x0002d2dd rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x0002f6f4 rodata
│   ├── CSWTCH.36                                                                                   3   0.00%  0x0002f6f1 rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x000293f0 rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x00029070 rodata
│   ├── CSWTCH.61.lto_priv.0                                                                       12   0.02%  0x000293fc rodata
│   ├── CSWTCH.8123                                                                                15   0.02%  0x0002e054 rodata
│   ├── CSWTCH.8125                                                                                 9   0.01%  0x0002dfe2 rodata
│   ├── CSWTCH.8128                                                                                 8   0.01%  0x0002e063 rodata
│   ├── CSWTCH.8740.lto_priv.0                                                                     36   0.06%  0x0002919c rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000870 datas
│   ├── __compound_literal.0                                                                        4   0.01%  0x0002ad18 rodata
│   ├── __compound_literal.0                                                                        8   0.01%  0x000292dc rodata
│   ├── __compound_literal.0.lto_priv.0                                                           600   0.93%  0x20003388 bss
│   ├── __compound_literal.0.lto_priv.1.lto_priv.0                                                  4   0.01%  0x0002acc4 rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x0002ad44 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x0002ad70 rodata
│   ├── __compound_literal.1                                                                        4   0.01%  0x0002ad14 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x0002ad40 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x0002ad78 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x0002ad6c rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x0002ad2c rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002ad58 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x0002ad24 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x0002ad50 rodata
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.01%  0x20000af4 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.01%  0x20000b0c datas
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x0002ad28 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x0002ad54 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x0002acf4 rodata
│   ├── __compound_literal.15                                                                       4   0.01%  0x0002acf0 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x0002acec rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x0002acd0 rodata
│   ├── __compound_literal.18                                                                       8   0.01%  0x200008fc datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x0002ace8 rodata
│   ├── __compound_literal.2                                                                        2   0.00%  0x20000b4d datas
│   ├── __compound_literal.2                                                                        4   0.01%  0x0002ad10 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x0002ad3c rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x0002ad74 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x0002ad68 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0002ace4 rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x0002ace0 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x0002accc rodata
│   ├── __compound_literal.23                                                                       8   0.01%  0x200008f4 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x0002acdc rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x0002acd8 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002acc8 rodata
│   ├── __compound_literal.27                                                                       8   0.01%  0x200008ec datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x0002acd4 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x0002acf8 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x0002ad1c rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x0002ad48 rodata
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000b4c datas
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000a34 datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.01%  0x20000b04 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.01%  0x20000b1c datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x0002ad0c rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x0002ad38 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002ad64 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000b48 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x0002ad08 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x0002ad34 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x0002ad60 rodata
│   ├── __compound_literal.7                                                                       36   0.06%  0x20000a10 datas
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x0002ad20 rodata
│   ├── __compound_literal.7.lto_priv.1                                                             4   0.01%  0x0002ad4c rodata
│   ├── __compound_literal.8                                                                        4   0.01%  0x0002ad04 rodata
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.01%  0x20000afc datas
│   ├── __compound_literal.8.lto_priv.1                                                             8   0.01%  0x20000b14 datas
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x0002ad30 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x0002ad5c rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000b5f device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000b6b device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000b5b device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000b65 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000b67 device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000b61 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000b59 device_states
│   ├── __devstate_dts_ord_23.lto_priv.0                                                            2   0.00%  0x20000b63 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000b69 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000b5d device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000b6d device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x0002f9e8 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x0002f888 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1                                                          8   0.01%  0x0002f9f8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.2                                                          8   0.01%  0x0002fec8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x0002fe80 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x0002ffd0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00030010 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x0002fdd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x0002f7a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x0002f7b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x0002f7b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x0002f7c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x0002f7c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x0002f7d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x0002f7d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x0002f7e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x0002f7e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x0002f7f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x0002f7f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x0002f800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x0002f808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x0002f810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x0002f818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x0002f820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x0002f828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x0002f830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x0002f838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x0002f840 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x0002f848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x0002f850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x0002f858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x0002f860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x0002f868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x0002f870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x0002f878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x0002f880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x0002f890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x0002f898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x0002f8a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x0002f8a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x0002f8b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x0002f8b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x0002f8c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x0002f8c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x0002f8d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x0002f8d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x0002f8e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x0002f8e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x0002f8f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x0002f8f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x0002f900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x0002f908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x0002f910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x0002f918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x0002f920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x0002f928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x0002f930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x0002f938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x0002f940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x0002f948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x0002f950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x0002f958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x0002f960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x0002f968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x0002f970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x0002f978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x0002f980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x0002f988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x0002f990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x0002f998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x0002f9a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x0002f9a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x0002f9b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x0002f9b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x0002f9c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x0002f9c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x0002f9d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x0002f9d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x0002f9e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x0002f9f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x0002fa00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x0002fa08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x0002fa10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x0002fa18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x0002fa20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x0002fa28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x0002fa30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x0002fa38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x0002fa40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x0002fa48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x0002fa50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x0002fa58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x0002fa60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x0002fa68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x0002fa70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x0002fa78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x0002fa80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x0002fa88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x0002fa90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x0002fa98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x0002faa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x0002faa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x0002fab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x0002fab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x0002fac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x0002fac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x0002fad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x0002fad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x0002fae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x0002fae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x0002faf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x0002faf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x0002fb00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x0002fb08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x0002fb10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x0002fb18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x0002fb20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x0002fb28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x0002fb30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x0002fb38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x0002fb40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x0002fb48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x0002fb50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x0002fb58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x0002fb60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x0002fb68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x0002fb70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x0002fb78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x0002fb80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x0002fb88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x0002fb90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x0002fb98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x0002fba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x0002fba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x0002fbb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x0002fbb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x0002fbc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x0002fbc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x0002fbd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x0002fbd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x0002fbe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x0002fbe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x0002fbf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x0002fbf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x0002fc00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x0002fc08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x0002fc10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x0002fc18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x0002fc20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x0002fc28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x0002fc30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x0002fc38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x0002fc40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x0002fc48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x0002fc50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x0002fc58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x0002fc60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x0002fc68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x0002fc70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x0002fc78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x0002fc80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x0002fc88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x0002fc90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x0002fc98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x0002fca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x0002fca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x0002fcb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x0002fcb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x0002fcc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x0002fcc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x0002fcd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x0002fcd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x0002fce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x0002fce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x0002fcf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x0002fcf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x0002fd00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x0002fd08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x0002fd10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x0002fd18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x0002fd20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x0002fd28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x0002fd30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x0002fd38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x0002fd40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x0002fd48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x0002fd50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x0002fd58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x0002fd60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x0002fd68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x0002fd70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x0002fd78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x0002fd80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x0002fd88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x0002fd90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x0002fd98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x0002fda0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x0002fda8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x0002fdb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x0002fdb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x0002fdc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x0002fdc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x0002fdd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x0002fde0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x0002fde8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x0002fdf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x0002fdf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x0002fe00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x0002fe08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x0002fe10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x0002fe18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x0002fe20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x0002fe28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x0002fe30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x0002fe38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x0002fe40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x0002fe48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x0002fe50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x0002fe58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x0002fe60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x0002fe68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x0002fe70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x0002fe78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x0002fe88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x0002fe90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x0002fe98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x0002fea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x0002fea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x0002feb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x0002feb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x0002fec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x0002fed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x0002fed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x0002fee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x0002fee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x0002fef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x0002fef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x0002ff00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x0002ff08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x0002ff10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x0002ff18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x0002ff20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x0002ff28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x0002ff30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x0002ff38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x0002ff40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x0002ff48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x0002ff50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x0002ff58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x0002ff60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x0002ff68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x0002ff70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x0002ff78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x0002ff80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x0002ff88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x0002ff90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x0002ff98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x0002ffa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x0002ffa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x0002ffb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x0002ffb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x0002ffc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x0002ffc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x0002ffd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x0002ffe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x0002ffe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x0002fff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x0002fff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00030000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00030008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x00030018 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x000293a0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x000292e4 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x00029388 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x00029298 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x00029398 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x000292d4 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x20000540 datas
│   ├── _context.lto_priv.0                                                                        68   0.11%  0x20003978 bss
│   ├── _k_fifo_buf_mitm_queue                                                                     16   0.02%  0x20007d58 noinit
│   ├── _k_mem_slab_buf_att_slab                                                                   96   0.15%  0x20007df4 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 368   0.57%  0x20005ec0 noinit
│   ├── _k_mem_slab_buf_hids_obj_mem_slab                                                          88   0.14%  0x20007d00 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.22%  0x20007d68 noinit
│   ├── _kernel                                                                                    32   0.05%  0x20003684 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.19%  0x200088b4 noinit
│   ├── _net_buf_att_pool                                                                         200   0.31%  0x20007fd0 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.13%  0x20008764 noinit
│   ├── _net_buf_fragments                                                                         80   0.12%  0x20008098 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.09%  0x20008178 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.49%  0x20008494 noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x200087b8 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x200036a4 bss
│   ├── _thread_dummy                                                                             144   0.22%  0x20001be8 bss
│   ├── acl_conns.lto_priv.0                                                                      448   0.69%  0x20001e88 bss
│   ├── acl_tx_pool                                                                                52   0.08%  0x20000d54 net_buf_pool_area
│   ├── ad                                                                                         24   0.04%  0x0002908c rodata
│   ├── announce_remaining                                                                          4   0.01%  0x20003b50 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x200036cc bss
│   ├── att_pool                                                                                   52   0.08%  0x20000d88 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.05%  0x20000b70 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.25%  0x000294cc rodata
│   ├── attr__2_gap_svc                                                                           140   0.22%  0x000296d4 rodata
│   ├── attr_bas                                                                                  100   0.15%  0x0002958c rodata
│   ├── attr_dis_svc                                                                              140   0.22%  0x00029648 rodata
│   ├── ba411cfg                                                                                   28   0.04%  0x000297d4 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x00029770 rodata
│   ├── ba413tags                                                                                  16   0.02%  0x000297f0 rodata
│   ├── ba414ep_ucode                                                                            4892   7.56%  0x000299a4 rodata
│   ├── battery_level.lto_priv.0                                                                    1   0.00%  0x20000b50 datas
│   ├── bt_addr_any                                                                                 6   0.01%  0x0002d2fe rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x0002ba96 rodata
│   ├── bt_addr_le_none                                                                             7   0.01%  0x0002d2a9 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x0002d2f8 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003a3c bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x200037f8 bss
│   ├── bt_dev                                                                                    376   0.58%  0x20000380 datas
│   ├── bt_l2cap_pool                                                                             176   0.27%  0x20003748 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.27%  0x20001d08 bss
│   ├── bt_lw_stack_area                                                                         2104   3.25%  0x20006030 noinit
│   ├── bt_smp_pool                                                                               768   1.19%  0x20002208 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.27%  0x200020a8 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20003904 bss
│   ├── button_handler_cb                                                                           4   0.01%  0x20003b28 bss
│   ├── button_handler_mut                                                                         20   0.03%  0x20003b14 bss
│   ├── buttons                                                                                    32   0.05%  0x00029628 rodata
│   ├── buttons_scan                                                                               48   0.07%  0x20003308 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x200004f8 datas
│   ├── cancel                                                                                     28   0.04%  0x200036b0 bss
│   ├── cf_cfg.lto_priv.0                                                                          64   0.10%  0x20003624 bss
│   ├── chan_slab                                                                                  32   0.05%  0x20000b90 k_mem_slab_area
│   ├── chr.1                                                                                       4   0.01%  0x20000544 datas
│   ├── chrc_locks                                                                                  4   0.01%  0x20003b60 bss
│   ├── chrc_pool                                                                                   8   0.01%  0x20000b2c datas
│   ├── chrc_tab                                                                                  160   0.25%  0x20003b74 bss
│   ├── cli.1                                                                                      16   0.02%  0x20003b38 bss
│   ├── cmd_complete_or_status                                                                     72   0.11%  0x200046d6 bss
│   ├── cmd_data                                                                                   24   0.04%  0x200038e8 bss
│   ├── config.lto_priv.0                                                                          24   0.04%  0x000293d8 rodata
│   ├── conn_auth_callbacks                                                                        24   0.04%  0x20000a6c datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000a5c datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20003860 bss
│   ├── conn_change                                                                                16   0.02%  0x200007ac datas
│   ├── conn_mode                                                                                  16   0.02%  0x20003670 bss
│   ├── conn_tx                                                                                    36   0.06%  0x20003838 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000b34 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x0002f6d8 rodata
│   ├── curr_tick                                                                                   8   0.01%  0x20003338 bss
│   ├── data.0                                                                                      2   0.00%  0x20004374 bss
│   ├── data.lto_priv.0                                                                            88   0.14%  0x200039d4 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x200035e0 bss
│   ├── db.lto_priv.0                                                                               8   0.01%  0x20003664 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.19%  0x20001db8 bss
│   ├── debug_public_key                                                                           64   0.10%  0x0002dfeb rodata
│   ├── default_flash_map                                                                          32   0.05%  0x00029038 rodata
│   ├── default_settings_zms.0                                                                     96   0.15%  0x20002520 bss
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00029030 rodata
│   ├── delay_machine_code.0                                                                        6   0.01%  0x00029020 rodata
│   ├── device_name                                                                                 4   0.01%  0x00030ea8 bt_le_adv_prov_sd_area
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20003824 bss
│   ├── dh_key_work                                                                                16   0.02%  0x200009dc datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.01%  0x20000b51 datas
│   ├── discardable_pool                                                                           52   0.08%  0x20000dbc net_buf_pool_area
│   ├── disconnected_handles                                                                        4   0.01%  0x200042c6 bss
│   ├── disconnected_handles_reason                                                                 2   0.00%  0x20004421 bss
│   ├── do_calibration                                                                              4   0.01%  0x20003ac8 bss
│   ├── drive_modes                                                                                 9   0.01%  0x0002f6e8 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x200035f0 bss
│   ├── ecc.lto_priv.0                                                                             96   0.15%  0x200043c0 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003a30 bss
│   ├── flags                                                                                       4   0.01%  0x00030ea0 bt_le_adv_prov_ad_area
│   ├── flags.0                                                                                     1   0.00%  0x20000b4f datas
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x2000382c bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x00029408 rodata
│   ├── frag_md_pool                                                                               32   0.05%  0x20003804 bss
│   ├── fragments                                                                                  52   0.08%  0x20000df0 net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000d38 k_fifo_area
│   ├── gap_appearance                                                                              4   0.01%  0x00030eac bt_le_adv_prov_sd_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x200007fc datas
│   ├── gatt_conn_cb.0                                                                             48   0.07%  0x200007cc datas
│   ├── gatt_delayed_store.lto_priv.0                                                              96   0.15%  0x20002048 bss
│   ├── gatt_flags.lto_priv.0                                                                       4   0.01%  0x2000366c bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.14%  0x20001e30 bss
│   ├── gen_method_sc                                                                              25   0.04%  0x0002e03b rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x20003a78 bss
│   ├── global_data.lto_priv.1                                                                   1412   2.18%  0x20003d0c bss
│   ├── gpio_cb                                                                                    12   0.02%  0x20003a8c bss
│   ├── gpio_nrfx_p0_cfg.lto_priv.0                                                                24   0.04%  0x000292f0 rodata
│   ├── gpio_nrfx_p0_data.lto_priv.0                                                               12   0.02%  0x20003920 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.04%  0x000292a4 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x20003908 bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.04%  0x000292bc rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20003914 bss
│   ├── handlers                                                                                  112   0.17%  0x00029104 rodata
│   ├── handlers                                                                                  120   0.19%  0x00029454 rodata
│   ├── hci_cmd_pool                                                                               52   0.08%  0x20000e24 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x00029058 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.08%  0x20000e58 net_buf_pool_area
│   ├── heap                                                                                       40   0.06%  0x20003adc bss
│   ├── hello_world_str                                                                             6   0.01%  0x0002ba50 rodata
│   ├── hex.4                                                                                      17   0.03%  0x0002d304 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x20003a2c bss
│   ├── hid_keyboard_state.lto_priv.0                                                               7   0.01%  0x20004377 bss
│   ├── hids_obj.lto_priv.0                                                                       556   0.86%  0x20000548 datas
│   ├── hids_obj_ctx_lib                                                                           24   0.04%  0x20000528 datas
│   ├── hids_obj_mem_slab                                                                          32   0.05%  0x20000bb0 k_mem_slab_area
│   ├── hids_obj_mutex                                                                             20   0.03%  0x20000bf0 k_mutex_area
│   ├── ident.1                                                                                     1   0.00%  0x2000437f bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000b58 datas
│   ├── irq_enabled                                                                                 1   0.00%  0x2000476a bss
│   ├── is_adv.lto_priv.0                                                                           1   0.00%  0x2000437e bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000d18 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000d28 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000c04 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000c18 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000c2c k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000c40 k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000c54 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.27%  0x20002158 bss
│   ├── key_pool.lto_priv.0                                                                       128   0.20%  0x20003868 bss
│   ├── kmu_push_area                                                                              64   0.10%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20003b30 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x20003340 bss
│   ├── last_state.0                                                                                4   0.01%  0x20003a88 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x20004294 bss
│   ├── leds                                                                                       32   0.05%  0x00029608 rodata
│   ├── level_cpf                                                                                   8   0.01%  0x0002acfc rodata
│   ├── levels.0                                                                                   24   0.04%  0x000295f0 rodata
│   ├── lock                                                                                        4   0.01%  0x20003a34 bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x20003900 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x20003800 bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x20003b4c bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x20003b2c bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x20003a84 bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x20003a80 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.33%  0x20000904 datas
│   ├── m_cb.lto_priv.1                                                                            36   0.06%  0x20003954 bss
│   ├── m_cb.lto_priv.2                                                                            84   0.13%  0x20000aa0 datas
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x20000a88 datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000a84 datas
│   ├── mbedtls_heap                                                                              512   0.79%  0x200044d6 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000c68 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000c7c k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000c90 k_mutex_area
│   ├── memset_func.lto_priv.0                                                                      4   0.01%  0x20000a3c datas
│   ├── meta_events                                                                                72   0.11%  0x00029250 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x00029800 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x0002dfda rodata
│   ├── mitm_queue                                                                                 52   0.08%  0x20000ccc k_msgq_area
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000ca4 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x20003acc bss
│   ├── mpsl_work_q                                                                               176   0.27%  0x20003258 bss
│   ├── mpsl_work_stack                                                                          1024   1.58%  0x20007900 noinit
│   ├── my_buttons                                                                                  4   0.01%  0x20003b34 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.34%  0x200087d4 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.59%  0x20007e54 noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.21%  0x200085d4 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.22%  0x200080e8 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.14%  0x200081b0 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.40%  0x20008660 noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x00029760 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x00029764 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x000290a8 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x00029574 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x000290cc rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x000290dc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x000290f8 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x00029580 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x000290a4 rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x000290ec rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x0002956c rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x000290c8 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x000290d8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x000290e8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00029570 rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x2000385c bss
│   ├── nordic_str.1                                                                               24   0.04%  0x00029200 rodata
│   ├── normal_events                                                                              48   0.07%  0x000291c0 rodata
│   ├── on.2                                                                                        4   0.01%  0x20003b48 bss
│   ├── ops.0                                                                                      40   0.06%  0x0002942c rodata
│   ├── ops.0.lto_priv.0                                                                           40   0.06%  0x00029174 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.06%  0x20000774 datas
│   ├── pages_layout.1                                                                              8   0.01%  0x00029410 rodata
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x20004376 bss
│   ├── pairing_work.lto_priv.0                                                                    16   0.02%  0x20003614 bss
│   ├── parameters.0                                                                                8   0.01%  0x00029418 rodata
│   ├── params_ed448                                                                              285   0.44%  0x0002f54b rodata
│   ├── params_nistp256                                                                           192   0.30%  0x0002f48b rodata
│   ├── params_x448                                                                               112   0.17%  0x0002f668 rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.01%  0x20003a70 bss
│   ├── pending_current                                                                             4   0.01%  0x20003680 bss
│   ├── pending_recycled_events                                                                    24   0.04%  0x20000d00 k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x000291f0 rodata
│   ├── port_index                                                                                  3   0.00%  0x0002eb8d rodata
│   ├── port_offset.1                                                                              16   0.02%  0x0002eb90 rodata
│   ├── prio_events                                                                                40   0.06%  0x00029228 rodata
│   ├── prng                                                                                       64   0.10%  0x20003348 bss
│   ├── prng_pool                                                                                 128   0.20%  0x20003c14 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20003c94 bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x20000850 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.10%  0x20004380 bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x20003830 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.06%  0x2000081c datas
│   ├── pub_key_work                                                                               16   0.02%  0x2000080c datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20003828 bss
│   ├── receive_work                                                                               16   0.02%  0x20003b04 bss
│   ├── recycled_work                                                                              16   0.02%  0x2000079c datas
│   ├── report_map.0                                                                               63   0.10%  0x0002ba57 rodata
│   ├── req_slab                                                                                   32   0.05%  0x20000bd0 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.12%  0x2000471e bss
│   ├── rx_thread_stack                                                                          2200   3.40%  0x20007068 noinit
│   ├── rx_work                                                                                    16   0.02%  0x20000840 datas
│   ├── salt.0                                                                                     16   0.02%  0x0002e02b rodata
│   ├── sc_ccc                                                                                     36   0.06%  0x200009ec datas
│   ├── sc_cfg.lto_priv.0                                                                          48   0.07%  0x20004296 bss
│   ├── sc_public_key                                                                               4   0.01%  0x20003a38 bss
│   ├── sc_range                                                                                    8   0.01%  0x200042ca bss
│   ├── sc_restore_params                                                                          48   0.07%  0x20003a40 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20004420 bss
│   ├── sd                                                                                          8   0.01%  0x00029084 rodata
│   ├── sdc_mempool                                                                              3286   5.08%  0x20002580 bss
│   ├── sem_lock                                                                                   24   0.04%  0x200039bc bss
│   ├── settings_handlers                                                                           8   0.01%  0x20003608 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x200036a8 bss
│   ├── settings_lock                                                                              20   0.03%  0x20000cb8 k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x20003610 bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x200044d5 bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x20000a40 datas
│   ├── shift_key                                                                                   1   0.00%  0x0002ba56 rodata
│   ├── silex_pk_engine                                                                           112   0.17%  0x20003c9c bss
│   ├── slice_expired                                                                               1   0.00%  0x2000476b bss
│   ├── slice_timeouts                                                                             24   0.04%  0x20002508 bss
│   ├── spi_00_data                                                                               120   0.19%  0x20000874 datas
│   ├── spi_00z_config                                                                             76   0.12%  0x00029308 rodata
│   ├── spi_nor_0_config                                                                           52   0.08%  0x00029354 rodata
│   ├── spi_nor_0_data                                                                             32   0.05%  0x2000392c bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x200044c2 bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x200044ca bss
│   ├── state                                                                                       1   0.00%  0x20004769 bss
│   ├── static_regions                                                                             12   0.02%  0x00029064 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x20004372 bss
│   ├── stdout                                                                                      4   0.01%  0x0002acc0 rodata
│   ├── store_id_work                                                                              16   0.02%  0x20000860 datas
│   ├── str.1                                                                                      30   0.05%  0x20004423 bss
│   ├── str.2                                                                                      18   0.03%  0x2000476c bss
│   ├── str.3                                                                                     129   0.20%  0x20004441 bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x00029998 rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.05%  0x000297b4 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.05%  0x00029794 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001afc bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x200019e0 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001af8 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200019d8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001a10 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.10%  0x2000033c datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.19%  0x200016d8 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x00028fcc rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001b00 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x20001548 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.04%  0x2000146c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001699 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001b04 bss
│   ├── sync_evt_pool                                                                              52   0.08%  0x20000e8c net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   3.17%  0x20006868 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000a8c datas
│   ├── timeout_list                                                                                8   0.01%  0x20000a98 datas
│   ├── timeout_lock                                                                                4   0.01%  0x20003b54 bss
│   ├── timeslot_context                                                                           48   0.07%  0x20003a98 bss
│   ├── transitions.0                                                                              12   0.02%  0x00029420 rodata
│   ├── tx_meta_data_storage                                                                      120   0.19%  0x200036d0 bss
│   ├── tx_power                                                                                    4   0.01%  0x00030ea4 bt_le_adv_prov_ad_area
│   ├── tx_power.0                                                                                  1   0.00%  0x20004373 bss
│   ├── tx_work                                                                                    16   0.02%  0x200007bc datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x200044d2 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x200044d3 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x2000394c bss
│   ├── uarte_20z_config                                                                           44   0.07%  0x000293ac rodata
│   ├── users                                                                                       4   0.01%  0x20003c98 bss
│   ├── uuid128_base                                                                               17   0.03%  0x0002d2e7 rodata
│   ├── uuid_128_pool                                                                               8   0.01%  0x20003b64 bss
│   ├── uuid_16_locks                                                                               8   0.01%  0x20003b58 bss
│   ├── uuid_16_pool                                                                                8   0.01%  0x20000b24 datas
│   ├── uuid_16_tab                                                                               160   0.25%  0x200042d2 bss
│   ├── uuid_32_pool                                                                                8   0.01%  0x20003b6c bss
│   ├── valid_keys                                                                                380   0.59%  0x0002981c rodata
│   ├── var_str.0                                                                                  16   0.02%  0x00029218 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20003604 bss
│   ├── z_idle_stacks                                                                             320   0.49%  0x20004780 noinit
│   ├── z_idle_threads                                                                            144   0.22%  0x20001c78 bss
│   ├── z_interrupt_stacks                                                                       2048   3.17%  0x200056c0 noinit
│   ├── z_main_stack                                                                             3584   5.54%  0x200048c0 noinit
│   ├── z_main_thread                                                                             144   0.22%  0x20001b58 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x200035e4 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x200044d4 bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000b38 datas
                    └── _stdout_hook                                                                4   0.01%  0x20004290 bss
==========================================================================================================================================
                                                                                                64705
