-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\vturkana\nrf\samples\logi_reference\peripheral_hids\build_nrf54l15_opt1\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/vturkana/nrf/samples/logi_reference/peripheral_hids/build_nrf54l15_opt1/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/vturkana/nrf/samples/logi_reference/peripheral_hids/build_nrf54l15_opt1/peripheral_hids --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            32166 100.00%  - 
├── (hidden)                                                                                     3140   9.76%  - 
├── (no paths)                                                                                  10352  32.18%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x2000079c datas
│   ├── __compound_literal.1                                                                        1   0.00%  0x2000094a datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000538 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000056c datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x200006dc datas
│   ├── __compound_literal.15                                                                      24   0.07%  0x20000520 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x200006bc datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x20000518 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x200006b4 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x200006ac datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000946 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000548 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000057c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000059c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200006ec datas
│   ├── __compound_literal.7                                                                       24   0.07%  0x20000584 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000540 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000574 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200006e4 datas
│   ├── _kernel                                                                                    32   0.10%  0x20002bd0 bss
│   ├── _sw_isr_table                                                                            2168   6.74%  0x00025cf0 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.45%  0x20002710 bss
│   ├── bt_auth                                                                                     4   0.01%  0x200028f0 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200028e8 bss
│   ├── bt_dev                                                                                    368   1.14%  0x20000378 datas
│   ├── cli.1                                                                                      16   0.05%  0x20002a38 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x200008e0 datas
│   ├── default_settings_nvs.0                                                                     64   0.20%  0x20002814 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.05%  0x2000069c datas
│   ├── gatt_conn_cb.0                                                                             32   0.10%  0x2000067c datas
│   ├── ident.1                                                                                     1   0.00%  0x20003379 bss
│   ├── k_sys_work_q                                                                              176   0.55%  0x20002660 bss
│   ├── kmu_push_area                                                                              64   0.20%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── mpsl_work_q                                                                               176   0.55%  0x20002490 bss
│   ├── on.2                                                                                        4   0.01%  0x20002a48 bss
│   ├── ops.0                                                                                      40   0.12%  0x20000654 datas
│   ├── settings_handlers                                                                           8   0.02%  0x2000280c bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002804 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20002800 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001844 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.15%  0x20001728 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001840 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001720 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001758 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.20%  0x20000338 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.39%  0x20001420 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001848 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001290 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.07%  0x200011b4 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x200013e1 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000184c bss
│   ├── z_idle_threads                                                                            144   0.45%  0x20002540 bss
│   ├── z_interrupt_stacks                                                                       2048   6.37%  0x20004ba8 noinit
│   ├── z_main_stack                                                                             3584  11.14%  0x200054e8 noinit
│   └── z_main_thread                                                                             144   0.45%  0x200025d0 bss
├── WORKSPACE                                                                                    6179  19.21%  - 
│   ├── modules                                                                                  1808   5.62%  - 
│   │   ├── crypto                                                                               1472   4.58%  - 
│   │   │   ├── mbedtls                                                                            40   0.12%  - 
│   │   │   │   └── library                                                                        40   0.12%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.12%  - 
│   │   │   │           └── heap                                                                   40   0.12%  0x20002c08 bss
│   │   │   └── oberon-psa-crypto                                                                1432   4.45%  - 
│   │   │       └── library                                                                      1432   4.45%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x200008d8 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x200008d4 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x200008dc datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20002c30 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   4.39%  - 
│   │   │               └── global_data                                                          1412   4.39%  0x20002c38 bss
│   │   └── hal                                                                                   336   1.04%  - 
│   │       └── nordic                                                                            336   1.04%  - 
│   │           └── nrfx                                                                          336   1.04%  - 
│   │               └── drivers                                                                   336   1.04%  - 
│   │                   └── src                                                                   336   1.04%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.67%  - 
│   │                       │   └── m_cb                                                          216   0.67%  0x200007a0 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.26%  - 
│   │                       │   └── m_cb                                                           84   0.26%  0x20000878 datas
│   │                       └── nrfx_spim.c                                                        36   0.11%  - 
│   │                           └── m_cb                                                           36   0.11%  0x20002bac bss
│   └── nrf                                                                                      4371  13.59%  - 
│       ├── drivers                                                                                72   0.22%  - 
│       │   └── mpsl                                                                               72   0.22%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20002b64 bss
│       │       └── flash_sync                                                                     68   0.21%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.21%  - 
│       │               └── _context                                                               68   0.21%  0x20002b68 bss
│       ├── lib                                                                                    20   0.06%  - 
│       │   └── multithreading_lock                                                                20   0.06%  - 
│       │       └── multithreading_lock.c                                                          20   0.06%  - 
│       │           └── mpsl_lock                                                                  20   0.06%  0x20000a60 k_mutex_area
│       ├── samples                                                                                84   0.26%  - 
│       │   └── logi_reference                                                                     84   0.26%  - 
│       │       └── peripheral_hids                                                                84   0.26%  - 
│       │           └── src                                                                        84   0.26%  - 
│       │               ├── hog.c                                                                  60   0.19%  - 
│       │               │   ├── ctrl_point                                                          1   0.00%  0x200032d4 bss
│       │               │   ├── info                                                                4   0.01%  0x20000942 datas
│       │               │   ├── input                                                               2   0.01%  0x20000940 datas
│       │               │   ├── report_map                                                         52   0.16%  0x2000090c datas
│       │               │   └── simulate_input                                                      1   0.00%  0x200032d5 bss
│       │               └── main.c                                                                 24   0.07%  - 
│       │                   └── auth_cb_display                                                    24   0.07%  0x20000550 datas
│       └── subsys                                                                               4195  13.04%  - 
│           ├── bluetooth                                                                        2003   6.23%  - 
│           │   └── controller                                                                   2003   6.23%  - 
│           │       ├── hci_driver.c                                                             1927   5.99%  - 
│           │       │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000968 device_states
│           │       │   ├── data_0                                                                  4   0.01%  0x20002b08 bss
│           │       │   ├── receive_work                                                           16   0.05%  0x20002b0c bss
│           │       │   ├── rx_hci_msg                                                             75   0.23%  0x2000338f bss
│           │       │   └── sdc_mempool                                                          1830   5.69%  0x20001d68 bss
│           │       └── hci_internal.c                                                             76   0.24%  - 
│           │           ├── cmd_complete_or_status                                                 72   0.22%  0x200033da bss
│           │           └── user_cmd_handler                                                        4   0.01%  0x20002b1c bss
│           ├── mpsl                                                                             1140   3.54%  - 
│           │   └── init                                                                         1140   3.54%  - 
│           │       └── mpsl_init.c                                                              1140   3.54%  - 
│           │           ├── calibration_work                                                       48   0.15%  0x200004e8 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20002b20 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.05%  0x20002b54 bss
│           │           ├── mpsl_work_stack                                                      1024   3.18%  0x200047a8 noinit
│           │           └── timeslot_context                                                       48   0.15%  0x20002b24 bss
│           ├── nrf_security                                                                     1048   3.26%  - 
│           │   └── src                                                                          1048   3.26%  - 
│           │       ├── drivers                                                                   464   1.44%  - 
│           │       │   └── cracen                                                                464   1.44%  - 
│           │       │       ├── cracenpsa                                                         272   0.85%  - 
│           │       │       │   └── src                                                           272   0.85%  - 
│           │       │       │       ├── cracen.c                                                   28   0.09%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x200008e4 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.06%  0x200009c0 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x200031bc bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.27%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x200008e8 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.06%  0x200009fc k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.20%  0x200027c0 bss
│           │       │       │       └── prng_pool.c                                               156   0.48%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x200008fc datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.06%  0x20000a10 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.40%  0x20003234 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20003230 bss
│           │       │       ├── silexpk                                                           136   0.42%  - 
│           │       │       │   └── target                                                        136   0.42%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.42%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.42%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x200008f8 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.06%  0x200009d4 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.35%  0x200031c0 bss
│           │       │       └── sxsymcrypt                                                         56   0.17%  - 
│           │       │           └── src                                                            56   0.17%  - 
│           │       │               └── platform                                                   56   0.17%  - 
│           │       │                   └── baremetal                                              56   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.07%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x200008ec datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.06%  0x200009e8 k_mutex_area
│           │       │                       └── interrupts.c                                       32   0.10%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x200008f4 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x200008f0 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            12   0.04%  0x20000aa0 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     12   0.04%  0x20000aac k_event_area
│           │       ├── threading                                                                  72   0.22%  - 
│           │       │   └── threading_alt.c                                                        72   0.22%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000908 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000904 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000900 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.06%  0x20000a24 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.06%  0x20000a38 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.06%  0x20000a4c k_mutex_area
│           │       └── zephyr                                                                    512   1.59%  - 
│           │           └── mbedtls_heap.c                                                        512   1.59%  - 
│           │               └── mbedtls_heap                                                      512   1.59%  0x20003422 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x200005c0 datas
└── ZEPHYR_BASE                                                                                 12495  38.85%  - 
    ├── arch                                                                                       25   0.08%  - 
    │   └── arm                                                                                    25   0.08%  - 
    │       └── core                                                                               25   0.08%  - 
    │           ├── mpu                                                                            21   0.07%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x200032d7 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.06%  - 
    │           │       └── dyn_reg_info                                                           20   0.06%  0x20002858 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20002854 bss
    ├── drivers                                                                                   366   1.14%  - 
    │   ├── clock_control                                                                          86   0.27%  - 
    │   │   └── clock_control_nrf.c                                                                86   0.27%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000954 device_states
    │   │       ├── data                                                                           80   0.25%  0x20002a4c bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20002a9c bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000956 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000958 device_states
    │   ├── flash                                                                                  60   0.19%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.08%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x2000095a device_states
    │   │   │   └── sem_lock                                                                       24   0.07%  0x20002aa0 bss
    │   │   └── spi_nor.c                                                                          34   0.11%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x2000095c device_states
    │   │       └── spi_nor_0_data                                                                 32   0.10%  0x20002ab8 bss
    │   ├── gpio                                                                                   42   0.13%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.13%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000960 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x2000095e device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000962 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.04%  0x20002af0 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.04%  0x20002ae4 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.04%  0x20002ad8 bss
    │   ├── serial                                                                                 12   0.04%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.04%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000964 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x2000337d bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x2000337e bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20002afc bss
    │   ├── spi                                                                                   138   0.43%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.43%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000966 device_states
    │   │       ├── spi_00_data                                                                   120   0.37%  0x20000718 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x2000337f bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20003387 bss
    │   └── timer                                                                                  24   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   24   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20002b04 bss
    │           ├── last_count                                                                      8   0.02%  0x20001d60 bss
    │           └── system_clock_channel_data                                                      12   0.04%  0x20000790 datas
    ├── kernel                                                                                   2434   7.57%  - 
    │   ├── init.c                                                                                321   1.00%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.99%  0x200053a8 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20003622 bss
    │   ├── system_work_q.c                                                                      2048   6.37%  - 
    │   │   └── sys_work_q_stack                                                                 2048   6.37%  0x200062e8 noinit
    │   ├── timeout.c                                                                              20   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20002c04 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x200027b8 bss
    │   │   └── timeout_list                                                                        8   0.02%  0x200008cc datas
    │   ├── timeslicing.c                                                                          37   0.12%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20002bf8 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20003623 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20002bfc bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20002c00 bss
    │   │   └── slice_timeouts                                                                     24   0.07%  0x200027a0 bss
    │   └── work.c                                                                                  8   0.02%  - 
    │       └── pending_cancels                                                                     8   0.02%  0x20002bf0 bss
    ├── lib                                                                                        36   0.11%  - 
    │   ├── libc                                                                                   32   0.10%  - 
    │   │   ├── common                                                                             12   0.04%  - 
    │   │   │   └── source                                                                         12   0.04%  - 
    │   │   │       └── stdlib                                                                     12   0.04%  - 
    │   │   │           └── malloc.c                                                               12   0.04%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.04%  0x20002870 bss
    │   │   └── picolibc                                                                           20   0.06%  - 
    │   │       └── stdio.c                                                                        20   0.06%  - 
    │   │           ├── __stdout                                                                   16   0.05%  0x200005c4 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x2000286c bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000568 datas
    └── subsys                                                                                   9634  29.95%  - 
        ├── bluetooth                                                                            9585  29.80%  - 
        │   ├── host                                                                             9577  29.77%  - 
        │   │   ├── att.c                                                                         884   2.75%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   44   0.14%  0x200074b0 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 176   0.55%  0x200046f8 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                   84   0.26%  0x200074dc noinit
        │   │   │   ├── _net_buf_att_pool                                                         120   0.37%  0x20007438 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20002990 bss
        │   │   │   ├── att_pool                                                                   44   0.14%  0x20000afc net_buf_pool_area
        │   │   │   ├── att_slab                                                                   28   0.09%  0x2000096c k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.09%  0x20002994 bss
        │   │   │   ├── chan_slab                                                                  28   0.09%  0x20000988 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     228   0.71%  0x20007354 noinit
        │   │   │   ├── req_slab                                                                   28   0.09%  0x200009a4 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                       72   0.22%  0x20002948 bss
        │   │   ├── buf.c                                                                        1704   5.30%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.26%  0x20006f98 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.99%  0x20006dcc noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.09%  0x200070f0 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x2000287c bss
        │   │   │   ├── discardable_pool                                                           44   0.14%  0x20000b28 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                44   0.14%  0x20000bac net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.43%  0x20006f0c noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   2.30%  0x20006ae8 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.80%  0x20006fec noinit
        │   │   │   └── sync_evt_pool                                                              44   0.14%  0x20000bd8 net_buf_pool_area
        │   │   ├── conn.c                                                                        834   2.59%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.37%  0x200072dc noinit
        │   │   │   ├── _net_buf_fragments                                                         40   0.12%  0x200071d4 noinit
        │   │   │   ├── acl_conns                                                                 208   0.65%  0x20001a00 bss
        │   │   │   ├── acl_tx_pool                                                                44   0.14%  0x20000ad0 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x200028e0 bss
        │   │   │   ├── conn_change                                                                16   0.05%  0x20000644 datas
        │   │   │   ├── conn_tx                                                                    36   0.11%  0x200028bc bss
        │   │   │   ├── frag_md_pool                                                               16   0.05%  0x200028ac bss
        │   │   │   ├── fragments                                                                  44   0.14%  0x20000b54 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    24   0.07%  0x20000ab8 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.69%  0x200071fc noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.07%  0x20000a88 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.05%  0x20000624 datas
        │   │   │   └── recycled_work                                                              16   0.05%  0x20000634 datas
        │   │   ├── ecc.c                                                                         208   0.65%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x200028a0 bss
        │   │   │   ├── dh_key_work                                                                16   0.05%  0x20000604 datas
        │   │   │   ├── ecc                                                                        96   0.30%  0x200032d9 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x2000289c bss
        │   │   │   ├── pub_key                                                                    64   0.20%  0x20003339 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x200028a4 bss
        │   │   │   └── pub_key_work                                                               16   0.05%  0x20000614 datas
        │   │   ├── gatt.c                                                                        402   1.25%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x200029ec bss
        │   │   │   ├── cf_cfg                                                                     32   0.10%  0x200029c8 bss
        │   │   │   ├── db_hash                                                                   120   0.37%  0x20001b18 bss
        │   │   │   ├── gatt_delayed_store                                                         72   0.22%  0x20001ad0 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x200029e8 bss
        │   │   │   ├── gatt_sc                                                                    88   0.27%  0x20001b90 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x200032d2 bss
        │   │   │   ├── sc_ccc                                                                     24   0.07%  0x200006c4 datas
        │   │   │   ├── sc_cfg                                                                     24   0.07%  0x200032ba bss
        │   │   │   ├── sc_range                                                                    4   0.01%  0x200032b6 bss
        │   │   │   └── sc_restore_params                                                          24   0.07%  0x200029b0 bss
        │   │   ├── hci_core.c                                                                   2681   8.33%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.17%  0x2000719c noinit
        │   │   │   ├── bt_workq                                                                  176   0.55%  0x20001950 bss
        │   │   │   ├── cmd_data                                                                   24   0.07%  0x20002880 bss
        │   │   │   ├── disconnected_handles                                                        2   0.01%  0x200032b4 bss
        │   │   │   ├── disconnected_handles_reason                                                 1   0.00%  0x200032d8 bss
        │   │   │   ├── hci_cmd_pool                                                               44   0.14%  0x20000b80 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.44%  0x2000710c noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20002898 bss
        │   │   │   ├── rx_thread_stack                                                          2200   6.84%  0x20003e60 noinit
        │   │   │   ├── rx_work                                                                    16   0.05%  0x200005f4 datas
        │   │   │   └── tx_work                                                                    16   0.05%  0x200005e4 datas
        │   │   ├── keys.c                                                                         64   0.20%  - 
        │   │   │   └── key_pool                                                                   64   0.20%  0x200029f8 bss
        │   │   ├── l2cap.c                                                                        84   0.26%  - 
        │   │   │   └── bt_l2cap_pool                                                              84   0.26%  0x200028f4 bss
        │   │   ├── long_wq.c                                                                    2280   7.09%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.55%  0x200018a0 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   6.54%  0x20003628 noinit
        │   │   ├── settings.c                                                                     16   0.05%  - 
        │   │   │   └── store_id_work                                                              16   0.05%  0x200005d4 datas
        │   │   └── smp.c                                                                         420   1.31%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000953 datas
        │   │       ├── bt_smp_pool                                                               376   1.17%  0x20001be8 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x2000337b bss
        │   │       ├── pub_key_gen                                                                36   0.11%  0x200006f4 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x2000337c bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x200029f4 bss
        │   │       └── sc_supported                                                                1   0.00%  0x2000337a bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000952 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x2000094b datas
        └── settings                                                                               49   0.15%  - 
            └── src                                                                                49   0.15%  - 
                ├── settings.c                                                                     20   0.06%  - 
                │   └── settings_lock                                                              20   0.06%  0x20000a74 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x200032d6 bss
                └── settings_nvs.c                                                                 28   0.09%  - 
                    └── settings_nvs_itf                                                           28   0.09%  0x200005a4 datas
==========================================================================================================================================
                                                                                                32166
