-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_base\build_nrf54l15_std3.0.1\p_hids_base && C:\ncs\toolchains\0b393f9e1b\opt\bin\python.exe C:/ncs/v3.0.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_base/build_nrf54l15_std3.0.1/p_hids_base/zephyr/zephyr.elf -z C:/ncs/v3.0.1/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_base/build_nrf54l15_std3.0.1/p_hids_base --workspace=C:/ncs/v3.0.1 -d 99 ram"
WARN: Symbol 'errno' section '.comment' is not in RAM or ROM.
WARN: Symbol 'z_tls_current' section '' is not in RAM or ROM.
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            41533 100.00%  - 
├── (hidden)                                                                                     5705  13.74%  - 
├── (no paths)                                                                                  11156  26.86%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000c98 datas
│   ├── __compound_literal.0                                                                      600   1.44%  0x200041d0 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x200009b4 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000b60 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000b2c datas
│   ├── __compound_literal.2                                                                        2   0.00%  0x20000e0e datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000b24 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x20000b1c datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000e0d datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200009c4 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200009f8 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000b70 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000e09 datas
│   ├── __compound_literal.7                                                                       44   0.11%  0x200009cc datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200009bc datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000b68 datas
│   ├── _kernel                                                                                    32   0.08%  0x20004b4c bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20004b84 bss
│   ├── _sw_isr_table                                                                            2168   5.22%  0x0003a1d8 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.35%  0x200040c0 bss
│   ├── bt_auth                                                                                     4   0.01%  0x200045ac bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200045a4 bss
│   ├── bt_dev                                                                                    376   0.91%  0x200004a8 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000700 datas
│   ├── cli.1                                                                                      16   0.04%  0x200048d0 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000ddc datas
│   ├── default_settings_zms.0                                                                     96   0.23%  0x20002360 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000b0c datas
│   ├── gatt_conn_cb.0                                                                             36   0.09%  0x20000ae8 datas
│   ├── ident.1                                                                                     1   0.00%  0x200054a4 bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000e19 datas
│   ├── k_sys_work_q                                                                              176   0.42%  0x20004010 bss
│   ├── kmu_push_area                                                                              64   0.15%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x200049ec bss
│   ├── last_state.0                                                                                4   0.01%  0x200049e8 bss
│   ├── mpsl_work_q                                                                               176   0.42%  0x20003e40 bss
│   ├── on.2                                                                                        4   0.01%  0x200048e0 bss
│   ├── ops.0                                                                                      40   0.10%  0x20000ac0 datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x20005354 bss
│   ├── settings_handlers                                                                           8   0.02%  0x20004434 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x2000442c bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20004428 bss
│   ├── str.1                                                                                      30   0.07%  0x20005362 bss
│   ├── str.3                                                                                     129   0.31%  0x20005380 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20002304 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.12%  0x200021e8 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002300 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200021e0 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001608 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20002218 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001610 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.15%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.85%  0x20001ee0 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002308 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001c44 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.08%  0x20001a64 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001ea1 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000230c bss
│   ├── z_idle_threads                                                                            144   0.35%  0x20003ef0 bss
│   ├── z_interrupt_stacks                                                                       2048   4.93%  0x20006e70 noinit
│   ├── z_main_stack                                                                             3584   8.63%  0x200077b0 noinit
│   └── z_main_thread                                                                             144   0.35%  0x20003f80 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       936   2.25%  - 
│       └── ncs                                                                                   936   2.25%  - 
│           └── ws-turkana                                                                        936   2.25%  - 
│               └── logi_reference                                                                936   2.25%  - 
│                   └── p_hids_base                                                               936   2.25%  - 
│                       └── src                                                                   936   2.25%  - 
│                           └── main.c                                                            936   2.25%  - 
│                               ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x20008db0 noinit
│                               ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.21%  0x20008dc0 noinit
│                               ├── conn_auth_callbacks                                            24   0.06%  0x20000714 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000704 datas
│                               ├── conn_mode                                                      16   0.04%  0x200041c0 bss
│                               ├── continious_report_flag                                          1   0.00%  0x20005355 bss
│                               ├── hid_keyboard_state                                              7   0.02%  0x20005358 bss
│                               ├── hids_obj                                                      612   1.47%  0x2000072c datas
│                               ├── hids_obj_ctx_lib                                               32   0.08%  0x20000990 datas
│                               ├── hids_obj_mem_slab                                              32   0.08%  0x20000e78 k_mem_slab_area
│                               ├── hids_obj_mutex                                                 20   0.05%  0x20000eb8 k_mutex_area
│                               ├── is_adv                                                          1   0.00%  0x2000535f bss
│                               ├── mitm_queue                                                     52   0.13%  0x20000f94 k_msgq_area
│                               ├── notification_cb_flag                                            1   0.00%  0x20000e08 datas
│                               ├── pairing_work                                                   16   0.04%  0x200041b0 bss
│                               ├── request_2m_phy                                                  1   0.00%  0x20005357 bss
│                               └── request_conn_param_update                                       1   0.00%  0x20005356 bss
├── WORKSPACE                                                                                    9105  21.92%  - 
│   ├── modules                                                                                  1904   4.58%  - 
│   │   ├── crypto                                                                               1472   3.54%  - 
│   │   │   ├── mbedtls                                                                            40   0.10%  - 
│   │   │   │   └── library                                                                        40   0.10%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.10%  - 
│   │   │   │           └── heap                                                                   40   0.10%  0x20004ba4 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.45%  - 
│   │   │       └── library                                                                      1432   3.45%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000dd4 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000dd0 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000dd8 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20004bcc bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.40%  - 
│   │   │               └── global_data                                                          1412   3.40%  0x20004bd4 bss
│   │   └── hal                                                                                   432   1.04%  - 
│   │       └── nordic                                                                            432   1.04%  - 
│   │           └── nrfx                                                                          432   1.04%  - 
│   │               └── drivers                                                                   432   1.04%  - 
│   │                   └── src                                                                   432   1.04%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.52%  - 
│   │                       │   └── m_cb                                                          216   0.52%  0x20000c9c datas
│   │                       ├── nrfx_grtc.c                                                        84   0.20%  - 
│   │                       │   └── m_cb                                                           84   0.20%  0x20000d74 datas
│   │                       ├── nrfx_pwm.c                                                         20   0.05%  - 
│   │                       │   └── m_cb                                                           20   0.05%  0x20004ac8 bss
│   │                       ├── nrfx_spim.c                                                        72   0.17%  - 
│   │                       │   └── m_cb                                                           72   0.17%  0x20004adc bss
│   │                       └── nrfx_twim.c                                                        40   0.10%  - 
│   │                           └── m_cb                                                           40   0.10%  0x20004b24 bss
│   └── nrf                                                                                      7201  17.34%  - 
│       ├── drivers                                                                                72   0.17%  - 
│       │   └── mpsl                                                                               72   0.17%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20004a80 bss
│       │       └── flash_sync                                                                     68   0.16%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.16%  - 
│       │               └── _context                                                               68   0.16%  0x20004a84 bss
│       ├── lib                                                                                   122   0.29%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.25%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.25%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20004a20 bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x200049f0 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20004a04 bss
│       │   │       ├── buttons_scan                                                               48   0.12%  0x20002d60 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20004a10 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x200054da bss
│       │   │       ├── lock                                                                        4   0.01%  0x20004a0c bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x20004a1c bss
│       │   │       └── state                                                                       1   0.00%  0x200054db bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000f6c k_mutex_area
│       └── subsys                                                                               7007  16.87%  - 
│           ├── bluetooth                                                                        4807  11.57%  - 
│           │   ├── controller                                                                   4443  10.70%  - 
│           │   │   ├── hci_driver.c                                                             4367  10.51%  - 
│           │   │   │   ├── __devstate_dts_ord_120                                                  2   0.00%  0x20000e36 device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20004a24 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20004a28 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.18%  0x200054dc bss
│           │   │   │   └── sdc_mempool                                                          4270  10.28%  0x20002d90 bss
│           │   │   └── hci_internal.c                                                             76   0.18%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.17%  0x20005527 bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20004a38 bss
│           │   └── gatt_pool.c                                                                   364   0.88%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x2000444c bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x20000a1c datas
│           │       ├── chrc_tab                                                                  160   0.39%  0x20004450 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x2000443c bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x200044f0 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x20000a24 datas
│           │       ├── uuid_16_tab                                                               160   0.39%  0x20005250 bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x20004444 bss
│           ├── mpsl                                                                             1140   2.74%  - 
│           │   └── init                                                                         1140   2.74%  - 
│           │       └── mpsl_init.c                                                              1140   2.74%  - 
│           │           ├── calibration_work                                                       48   0.12%  0x200006d0 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20004a3c bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20004a70 bss
│           │           ├── mpsl_work_stack                                                      1024   2.47%  0x20006a70 noinit
│           │           └── timeslot_context                                                       48   0.12%  0x20004a40 bss
│           ├── nrf_security                                                                     1056   2.54%  - 
│           │   └── src                                                                          1056   2.54%  - 
│           │       ├── drivers                                                                   472   1.14%  - 
│           │       │   └── cracen                                                                472   1.14%  - 
│           │       │       ├── cracenpsa                                                         272   0.65%  - 
│           │       │       │   └── src                                                           272   0.65%  - 
│           │       │       │       ├── cracen.c                                                   28   0.07%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000de0 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000ecc k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20005158 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.21%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000de4 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000f08 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.15%  0x20004170 bss
│           │       │       │       └── prng_pool.c                                               156   0.38%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000df8 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000f1c k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.31%  0x200051d0 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x200051cc bss
│           │       │       ├── silexpk                                                           136   0.33%  - 
│           │       │       │   └── target                                                        136   0.33%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.33%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.33%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000df4 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000ee0 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.27%  0x2000515c bss
│           │       │       └── sxsymcrypt                                                         64   0.15%  - 
│           │       │           └── src                                                            64   0.15%  - 
│           │       │               └── platform                                                   64   0.15%  - 
│           │       │                   └── baremetal                                              64   0.15%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000de8 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000ef4 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.10%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000df0 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000dec datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000fe0 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000ff0 k_event_area
│           │       ├── threading                                                                  72   0.17%  - 
│           │       │   └── threading_alt.c                                                        72   0.17%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000e04 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000e00 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000dfc datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000f30 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000f44 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000f58 k_mutex_area
│           │       └── zephyr                                                                    512   1.23%  - 
│           │           └── mbedtls_heap.c                                                        512   1.23%  - 
│           │               └── mbedtls_heap                                                      512   1.23%  0x2000556f bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000a2c datas
└── ZEPHYR_BASE                                                                                 15567  37.48%  - 
    ├── arch                                                                                       25   0.06%  - 
    │   └── arm                                                                                    25   0.06%  - 
    │       └── core                                                                               25   0.06%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20005361 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x200044fc bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x200044f8 bss
    ├── drivers                                                                                   782   1.88%  - 
    │   ├── adc                                                                                   178   0.43%  - 
    │   │   └── adc_nrfx_saadc.c                                                                  178   0.43%  - 
    │   │       ├── __devstate_dts_ord_63                                                           2   0.00%  0x20000e1a device_states
    │   │       └── m_data                                                                        176   0.42%  0x20000620 datas
    │   ├── clock_control                                                                          94   0.23%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.23%  - 
    │   │       ├── __devstate_dts_ord_64                                                           2   0.00%  0x20000e1c device_states
    │   │       ├── data                                                                           88   0.21%  0x200048e4 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x2000493c bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.00%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.00%  0x20000e1e device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.00%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.00%  0x20000e20 device_states
    │   ├── flash                                                                                  60   0.14%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.06%  - 
    │   │   │   ├── __devstate_dts_ord_129                                                          2   0.00%  0x20000e22 device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x20004940 bss
    │   │   └── spi_nor.c                                                                          34   0.08%  - 
    │   │       ├── __devstate_dts_ord_125                                                          2   0.00%  0x20000e24 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.08%  0x20004958 bss
    │   ├── gpio                                                                                   42   0.10%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.10%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.00%  0x20000e28 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.00%  0x20000e26 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.00%  0x20000e2a device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x20004990 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20004984 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20004978 bss
    │   ├── i2c                                                                                    70   0.17%  - 
    │   │   └── i2c_nrfx_twim.c                                                                    70   0.17%  - 
    │   │       ├── __devstate_dts_ord_77                                                           2   0.00%  0x20000e2c device_states
    │   │       ├── twim_22_data                                                                   52   0.13%  0x2000499c bss
    │   │       └── twim_22_msg_buf                                                                16   0.04%  0x200054a8 bss
    │   ├── pwm                                                                                    18   0.04%  - 
    │   │   └── pwm_nrfx.c                                                                         18   0.04%  - 
    │   │       ├── __devstate_dts_ord_56                                                           2   0.00%  0x20000e2e device_states
    │   │       ├── pwm_20_seq_values                                                               8   0.02%  0x2000534c bss
    │   │       └── pwm_nrfx_20_data                                                                8   0.02%  0x200049d0 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_109                                                          2   0.00%  0x20000e30 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x200054b8 bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x200054b9 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x200049d8 bss
    │   ├── spi                                                                                   276   0.66%  - 
    │   │   └── spi_nrfx_spim.c                                                                   276   0.66%  - 
    │   │       ├── __devstate_dts_ord_124                                                          2   0.00%  0x20000e34 device_states
    │   │       ├── __devstate_dts_ord_96                                                           2   0.00%  0x20000e32 device_states
    │   │       ├── spi_00_data                                                                   120   0.29%  0x20000c14 datas
    │   │       ├── spi_21_data                                                                   120   0.29%  0x20000b9c datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x200054ca bss
    │   │       ├── spim_00_tx_buffer                                                               8   0.02%  0x200054d2 bss
    │   │       ├── spim_21_rx_buffer                                                               8   0.02%  0x200054ba bss
    │   │       └── spim_21_tx_buffer                                                               8   0.02%  0x200054c2 bss
    │   └── timer                                                                                  28   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x200049e0 bss
    │           ├── last_count                                                                      8   0.02%  0x20002d58 bss
    │           ├── lock                                                                            4   0.01%  0x200049e4 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000c8c datas
    ├── kernel                                                                                   2462   5.93%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004b80 bss
    │   ├── init.c                                                                                321   0.77%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.77%  0x20007670 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x2000576f bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004b6c bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004ba0 bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004b70 bss
    │   ├── system_work_q.c                                                                      2048   4.93%  - 
    │   │   └── sys_work_q_stack                                                                 2048   4.93%  0x200085b0 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20004b94 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20004168 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000dc8 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20004b98 bss
    │   ├── timer.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004b9c bss
    │   ├── timeslicing.c                                                                          37   0.09%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20004b88 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20005770 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20004b8c bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20004b90 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20004150 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x20004b7c bss
    │       └── pending_cancels                                                                     8   0.02%  0x20004b74 bss
    ├── lib                                                                                        44   0.11%  - 
    │   ├── libc                                                                                   32   0.08%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20004514 bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000a30 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20004510 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20004520 bss
    │   ├── os                                                                                      4   0.01%  - 
    │   │   └── printk.c                                                                            4   0.01%  - 
    │   │       └── _char_out                                                                       4   0.01%  0x200009b0 datas
    │   └── utils                                                                                   4   0.01%  - 
    │       └── last_section_id.c                                                                   4   0.01%  - 
    │           └── last_id                                                                         4   0.01%  0x00043698 .last_section
    └── subsys                                                                                  12254  29.50%  - 
        ├── bluetooth                                                                           12205  29.39%  - 
        │   ├── host                                                                            12197  29.37%  - 
        │   │   ├── att.c                                                                        1716   4.13%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                  144   0.35%  0x200098a4 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 552   1.33%  0x20006848 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.34%  0x20009934 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.48%  0x200097dc noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20004730 bss
        │   │   │   ├── att_pool                                                                   52   0.13%  0x20001050 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.08%  0x20000e38 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.07%  0x20004734 bss
        │   │   │   ├── chan_slab                                                                  32   0.08%  0x20000e58 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   0.91%  0x20009660 noinit
        │   │   │   ├── req_slab                                                                   32   0.08%  0x20000e98 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.29%  0x200046b8 bss
        │   │   ├── buf.c                                                                        1728   4.16%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.20%  0x200092c8 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.77%  0x200090fc noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.07%  0x20009420 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20004524 bss
        │   │   │   ├── discardable_pool                                                           52   0.13%  0x20001084 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.13%  0x20001120 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.33%  0x2000923c noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   1.78%  0x20008e18 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.62%  0x2000931c noinit
        │   │   │   └── sync_evt_pool                                                              52   0.13%  0x20001154 net_buf_pool_area
        │   │   ├── conn.c                                                                       1256   3.02%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                       80   0.19%  0x20009610 noinit
        │   │   │   ├── _net_buf_fragments                                                        120   0.29%  0x20009504 noinit
        │   │   │   ├── acl_conns                                                                 624   1.50%  0x20002520 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.13%  0x2000101c net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x2000459c bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x20000ab0 datas
        │   │   │   ├── conn_tx                                                                    24   0.06%  0x20004584 bss
        │   │   │   ├── frag_md_pool                                                               48   0.12%  0x20004554 bss
        │   │   │   ├── fragments                                                                  52   0.13%  0x200010b8 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.07%  0x20001000 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  148   0.36%  0x2000957c noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000fc8 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000a90 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000aa0 datas
        │   │   ├── ecc.c                                                                         208   0.50%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20004548 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000a70 datas
        │   │   │   ├── ecc                                                                        96   0.23%  0x20005404 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20004544 bss
        │   │   │   ├── pub_key                                                                    64   0.15%  0x20005464 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x2000454c bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000a80 datas
        │   │   ├── gatt.c                                                                        646   1.56%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20004804 bss
        │   │   │   ├── cf_cfg                                                                     96   0.23%  0x20004798 bss
        │   │   │   ├── db                                                                          8   0.02%  0x200047fc bss
        │   │   │   ├── db_hash                                                                   120   0.29%  0x20002808 bss
        │   │   │   ├── gatt_delayed_store                                                        120   0.29%  0x20002790 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x200047f8 bss
        │   │   │   ├── gatt_sc                                                                    88   0.21%  0x20002880 bss
        │   │   │   ├── last_static_handle                                                          2   0.00%  0x2000534a bss
        │   │   │   ├── sc_ccc                                                                     44   0.11%  0x20000b34 datas
        │   │   │   ├── sc_cfg                                                                     72   0.17%  0x20005302 bss
        │   │   │   ├── sc_range                                                                   12   0.03%  0x200052f6 bss
        │   │   │   └── sc_restore_params                                                          72   0.17%  0x20004750 bss
        │   │   ├── hci_core.c                                                                   2695   6.49%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.13%  0x200094cc noinit
        │   │   │   ├── bt_workq                                                                  176   0.42%  0x20002470 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20004528 bss
        │   │   │   ├── disconnected_handles                                                        6   0.01%  0x200052f0 bss
        │   │   │   ├── disconnected_handles_reason                                                 3   0.01%  0x20005401 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.13%  0x200010ec net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.34%  0x2000943c noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20004540 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.30%  0x20005fb0 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000a60 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000a50 datas
        │   │   ├── keys.c                                                                        192   0.46%  - 
        │   │   │   └── key_pool                                                                  192   0.46%  0x20004810 bss
        │   │   ├── l2cap.c                                                                       264   0.64%  - 
        │   │   │   └── bt_l2cap_pool                                                             264   0.64%  0x200045b0 bss
        │   │   ├── long_wq.c                                                                    2280   5.49%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.42%  0x200023c0 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.07%  0x20005778 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000a40 datas
        │   │   └── smp.c                                                                        1196   2.88%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000e18 datas
        │   │       ├── bt_smp_pool                                                              1152   2.77%  0x200028d8 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x200054a6 bss
        │   │       ├── pub_key_gen                                                                36   0.09%  0x20000b78 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x200054a7 bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x2000480c bss
        │   │       └── sc_supported                                                                1   0.00%  0x200054a5 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000e17 datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000e10 datas
        └── settings                                                                               49   0.12%  - 
            └── src                                                                                49   0.12%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000f80 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20005360 bss
                └── settings_zms.c                                                                 28   0.07%  - 
                    └── settings_zms_itf                                                           28   0.07%  0x20000a00 datas
==========================================================================================================================================
                                                                                                41533
