-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_opt1_opt_lto\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_opt1_opt_lto/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_opt1_opt_lto/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            42702 100.00%  - 
├── (hidden)                                                                                     5295  12.40%  - 
├── (no paths)                                                                                  37387  87.55%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.05%  0x000229fc rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.05%  0x00024334 rodata
│   ├── CSWTCH.147                                                                                 15   0.04%  0x00024a01 rodata
│   ├── CSWTCH.149                                                                                  9   0.02%  0x0002498f rodata
│   ├── CSWTCH.152                                                                                  8   0.02%  0x00024a10 rodata
│   ├── CSWTCH.22                                                                                   3   0.01%  0x00024e75 rodata
│   ├── CSWTCH.314.lto_priv.0                                                                      42   0.10%  0x0002490d rodata
│   ├── CSWTCH.44                                                                                  12   0.03%  0x00024168 rodata
│   ├── CSWTCH.51                                                                                   3   0.01%  0x00024aee rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200005ac datas
│   ├── __compound_literal.0.lto_priv.0                                                             4   0.01%  0x000245c8 rodata
│   ├── __compound_literal.0.lto_priv.1                                                             8   0.02%  0x00022c5c rodata
│   ├── __compound_literal.0.lto_priv.2                                                             4   0.01%  0x000245f4 rodata
│   ├── __compound_literal.0.lto_priv.3                                                             4   0.01%  0x00024618 rodata
│   ├── __compound_literal.0.lto_priv.4                                                             4   0.01%  0x00024644 rodata
│   ├── __compound_literal.1                                                                        1   0.00%  0x200008e4 datas
│   ├── __compound_literal.1                                                                        4   0.01%  0x000245c4 rodata
│   ├── __compound_literal.1.lto_priv.0                                                             4   0.01%  0x000245f0 rodata
│   ├── __compound_literal.1.lto_priv.1                                                             4   0.01%  0x00024614 rodata
│   ├── __compound_literal.1.lto_priv.2                                                             4   0.01%  0x00024640 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x000245b0 rodata
│   ├── __compound_literal.10.lto_priv.0                                                            4   0.01%  0x000245dc rodata
│   ├── __compound_literal.10.lto_priv.1                                                            4   0.01%  0x0002462c rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x00024590 rodata
│   ├── __compound_literal.11.lto_priv.0                                                            4   0.01%  0x000245d4 rodata
│   ├── __compound_literal.11.lto_priv.1                                                            4   0.01%  0x00024624 rodata
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000066c datas
│   ├── __compound_literal.12.lto_priv.0                                                            8   0.02%  0x20000880 datas
│   ├── __compound_literal.12.lto_priv.1                                                            8   0.02%  0x200008b8 datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x000245ac rodata
│   ├── __compound_literal.13.lto_priv.0                                                            4   0.01%  0x000245d8 rodata
│   ├── __compound_literal.13.lto_priv.1                                                            4   0.01%  0x00024628 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x000245a8 rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x00024588 rodata
│   ├── __compound_literal.15                                                                      24   0.06%  0x20000654 datas
│   ├── __compound_literal.15                                                                       4   0.01%  0x00024584 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x000245a4 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00024580 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x000245a0 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00024564 rodata
│   ├── __compound_literal.18                                                                       4   0.01%  0x0002458c rodata
│   ├── __compound_literal.18                                                                       8   0.02%  0x200005c4 datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x2000064c datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x0002457c rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x000245c0 rodata
│   ├── __compound_literal.2.lto_priv.0                                                             4   0.01%  0x000245ec rodata
│   ├── __compound_literal.2.lto_priv.1                                                             4   0.01%  0x00024610 rodata
│   ├── __compound_literal.2.lto_priv.2                                                             4   0.01%  0x0002463c rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0002459c rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x00024578 rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x00024574 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x00024560 rodata
│   ├── __compound_literal.23                                                                       8   0.02%  0x200005bc datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x00024570 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x0002456c rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x0002455c rodata
│   ├── __compound_literal.27                                                                       8   0.02%  0x200005b4 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x00024568 rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x200008e0 datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x00024598 rodata
│   ├── __compound_literal.3.lto_priv.0                                                             4   0.01%  0x000245cc rodata
│   ├── __compound_literal.3.lto_priv.1                                                             4   0.01%  0x000245f8 rodata
│   ├── __compound_literal.3.lto_priv.2                                                             4   0.01%  0x0002461c rodata
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000067c datas
│   ├── __compound_literal.4.lto_priv.0                                                             8   0.02%  0x20000890 datas
│   ├── __compound_literal.4.lto_priv.1                                                             8   0.02%  0x200008b0 datas
│   ├── __compound_literal.4.lto_priv.2                                                             8   0.02%  0x200008c8 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x000245bc rodata
│   ├── __compound_literal.5.lto_priv.0                                                             4   0.01%  0x000245e8 rodata
│   ├── __compound_literal.5.lto_priv.1                                                             4   0.01%  0x0002460c rodata
│   ├── __compound_literal.5.lto_priv.2                                                             4   0.01%  0x00024638 rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x000245b8 rodata
│   ├── __compound_literal.6.lto_priv.0                                                             4   0.01%  0x000245e4 rodata
│   ├── __compound_literal.6.lto_priv.1                                                             4   0.01%  0x00024608 rodata
│   ├── __compound_literal.6.lto_priv.2                                                             4   0.01%  0x00024634 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x00024594 rodata
│   ├── __compound_literal.7.lto_priv.0                                                             4   0.01%  0x000245d0 rodata
│   ├── __compound_literal.7.lto_priv.1                                                            24   0.06%  0x20000898 datas
│   ├── __compound_literal.7.lto_priv.2                                                             4   0.01%  0x00024620 rodata
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000674 datas
│   ├── __compound_literal.8.lto_priv.0                                                             8   0.02%  0x20000888 datas
│   ├── __compound_literal.8.lto_priv.1                                                             4   0.01%  0x00024604 rodata
│   ├── __compound_literal.8.lto_priv.2                                                             8   0.02%  0x200008c0 datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x000245b4 rodata
│   ├── __compound_literal.9.lto_priv.0                                                             4   0.01%  0x000245e0 rodata
│   ├── __compound_literal.9.lto_priv.1                                                             4   0.01%  0x00024630 rodata
│   ├── __devstate_dts_ord_10                                                                       2   0.00%  0x2000092e device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x2000093a device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x2000092a device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000934 device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000936 device_states
│   ├── __devstate_dts_ord_12                                                                       2   0.00%  0x20000930 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000928 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000932 device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000938 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000926 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x2000092c device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.02%  0x00025120 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.02%  0x00024fc0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.02%  0x00025130 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.02%  0x00025600 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.02%  0x000255b8 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.02%  0x00025708 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.02%  0x00025748 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.02%  0x00025510 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.02%  0x00024ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.02%  0x00024ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.02%  0x00024ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.02%  0x00024ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.02%  0x00024f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.02%  0x00024f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.02%  0x00024f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.02%  0x00024f18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.02%  0x00024f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.02%  0x00024f28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.02%  0x00024f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.02%  0x00024f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.02%  0x00024f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.02%  0x00024f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.02%  0x00024f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.02%  0x00024f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.02%  0x00024f60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.02%  0x00024f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.02%  0x00024f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.02%  0x00024f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.02%  0x00024f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.02%  0x00024f88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.02%  0x00024f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.02%  0x00024f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.02%  0x00024fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.02%  0x00024fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.02%  0x00024fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.02%  0x00024fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.02%  0x00024fc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.02%  0x00024fd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.02%  0x00024fd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.02%  0x00024fe0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.02%  0x00024fe8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.02%  0x00024ff0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.02%  0x00024ff8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.02%  0x00025000 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.02%  0x00025008 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.02%  0x00025010 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.02%  0x00025018 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.02%  0x00025020 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.02%  0x00025028 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.02%  0x00025030 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.02%  0x00025038 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.02%  0x00025040 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.02%  0x00025048 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.02%  0x00025050 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.02%  0x00025058 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.02%  0x00025060 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.02%  0x00025068 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.02%  0x00025070 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.02%  0x00025078 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.02%  0x00025080 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.02%  0x00025088 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.02%  0x00025090 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.02%  0x00025098 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.02%  0x000250a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.02%  0x000250a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.02%  0x000250b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.02%  0x000250b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.02%  0x000250c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.02%  0x000250c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.02%  0x000250d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.02%  0x000250d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.02%  0x000250e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.02%  0x000250e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.02%  0x000250f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.02%  0x000250f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.02%  0x00025100 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.02%  0x00025108 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.02%  0x00025110 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.02%  0x00025118 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.02%  0x00025128 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.02%  0x00025138 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.02%  0x00025140 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.02%  0x00025148 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.02%  0x00025150 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.02%  0x00025158 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.02%  0x00025160 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.02%  0x00025168 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.02%  0x00025170 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.02%  0x00025178 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.02%  0x00025180 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.02%  0x00025188 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.02%  0x00025190 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.02%  0x00025198 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.02%  0x000251a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.02%  0x000251a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.02%  0x000251b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.02%  0x000251b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.02%  0x000251c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.02%  0x000251c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.02%  0x000251d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.02%  0x000251d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.02%  0x000251e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.02%  0x000251e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.02%  0x000251f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.02%  0x000251f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.02%  0x00025200 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.02%  0x00025208 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.02%  0x00025210 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.02%  0x00025218 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.02%  0x00025220 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.02%  0x00025228 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.02%  0x00025230 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.02%  0x00025238 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.02%  0x00025240 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.02%  0x00025248 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.02%  0x00025250 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.02%  0x00025258 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.02%  0x00025260 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.02%  0x00025268 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.02%  0x00025270 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.02%  0x00025278 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.02%  0x00025280 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.02%  0x00025288 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.02%  0x00025290 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.02%  0x00025298 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.02%  0x000252a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.02%  0x000252a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.02%  0x000252b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.02%  0x000252b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.02%  0x000252c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.02%  0x000252c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.02%  0x000252d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.02%  0x000252d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.02%  0x000252e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.02%  0x000252e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.02%  0x000252f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.02%  0x000252f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.02%  0x00025300 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.02%  0x00025308 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.02%  0x00025310 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.02%  0x00025318 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.02%  0x00025320 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.02%  0x00025328 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.02%  0x00025330 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.02%  0x00025338 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.02%  0x00025340 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.02%  0x00025348 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.02%  0x00025350 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.02%  0x00025358 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.02%  0x00025360 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.02%  0x00025368 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.02%  0x00025370 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.02%  0x00025378 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.02%  0x00025380 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.02%  0x00025388 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.02%  0x00025390 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.02%  0x00025398 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.02%  0x000253a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.02%  0x000253a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.02%  0x000253b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.02%  0x000253b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.02%  0x000253c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.02%  0x000253c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.02%  0x000253d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.02%  0x000253d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.02%  0x000253e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.02%  0x000253e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.02%  0x000253f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.02%  0x000253f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.02%  0x00025400 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.02%  0x00025408 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.02%  0x00025410 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.02%  0x00025418 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.02%  0x00025420 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.02%  0x00025428 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.02%  0x00025430 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.02%  0x00025438 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.02%  0x00025440 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.02%  0x00025448 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.02%  0x00025450 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.02%  0x00025458 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.02%  0x00025460 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.02%  0x00025468 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.02%  0x00025470 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.02%  0x00025478 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.02%  0x00025480 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.02%  0x00025488 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.02%  0x00025490 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.02%  0x00025498 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.02%  0x000254a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.02%  0x000254a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.02%  0x000254b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.02%  0x000254b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.02%  0x000254c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.02%  0x000254c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.02%  0x000254d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.02%  0x000254d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.02%  0x000254e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.02%  0x000254e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.02%  0x000254f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.02%  0x000254f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.02%  0x00025500 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.02%  0x00025508 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.02%  0x00025518 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.02%  0x00025520 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.02%  0x00025528 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.02%  0x00025530 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.02%  0x00025538 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.02%  0x00025540 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.02%  0x00025548 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.02%  0x00025550 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.02%  0x00025558 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.02%  0x00025560 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.02%  0x00025568 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.02%  0x00025570 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.02%  0x00025578 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.02%  0x00025580 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.02%  0x00025588 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.02%  0x00025590 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.02%  0x00025598 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.02%  0x000255a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.02%  0x000255a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.02%  0x000255b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.02%  0x000255c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.02%  0x000255c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.02%  0x000255d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.02%  0x000255d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.02%  0x000255e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.02%  0x000255e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.02%  0x000255f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.02%  0x000255f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.02%  0x00025608 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.02%  0x00025610 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.02%  0x00025618 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.02%  0x00025620 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.02%  0x00025628 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.02%  0x00025630 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.02%  0x00025638 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.02%  0x00025640 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.02%  0x00025648 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.02%  0x00025650 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.02%  0x00025658 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.02%  0x00025660 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.02%  0x00025668 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.02%  0x00025670 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.02%  0x00025678 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.02%  0x00025680 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.02%  0x00025688 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.02%  0x00025690 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.02%  0x00025698 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.02%  0x000256a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.02%  0x000256a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.02%  0x000256b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.02%  0x000256b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.02%  0x000256c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.02%  0x000256c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.02%  0x000256d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.02%  0x000256d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.02%  0x000256e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.02%  0x000256e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.02%  0x000256f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.02%  0x000256f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.02%  0x00025700 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.02%  0x00025710 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.02%  0x00025718 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.02%  0x00025720 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.02%  0x00025728 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.02%  0x00025730 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.02%  0x00025738 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.02%  0x00025740 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.02%  0x00025750 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.03%  0x00022d20 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.03%  0x00022c64 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.04%  0x00022d08 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.03%  0x00022c18 rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.02%  0x00022d18 rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.02%  0x00022c54 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200005b0 datas
│   ├── _context                                                                                   68   0.16%  0x20003184 bss
│   ├── _k_mem_slab_buf_att_slab                                                                   44   0.10%  0x20006fe0 noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 176   0.41%  0x20005558 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                   84   0.20%  0x20006f8c noinit
│   ├── _kernel                                                                                    32   0.07%  0x200028b4 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.28%  0x20007470 noinit
│   ├── _net_buf_att_pool                                                                         120   0.28%  0x200070f0 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.20%  0x20007320 noinit
│   ├── _net_buf_fragments                                                                         40   0.09%  0x20007168 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.13%  0x20006b30 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.75%  0x20006e4c noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.07%  0x20007374 noinit
│   ├── _thread_dummy                                                                             144   0.34%  0x20001d88 bss
│   ├── acl_conns.lto_priv.0                                                                      208   0.49%  0x20001870 bss
│   ├── acl_tx_pool                                                                                44   0.10%  0x20000aa0 net_buf_pool_area
│   ├── ad                                                                                         16   0.04%  0x000229cc rodata
│   ├── announce_remaining                                                                          4   0.01%  0x2000315c bss
│   ├── att_handle_rsp_thread                                                                       4   0.01%  0x20002990 bss
│   ├── att_pool                                                                                   44   0.10%  0x20000acc net_buf_pool_area
│   ├── att_slab                                                                                   28   0.07%  0x2000093c k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.37%  0x00022ac0 rodata
│   ├── attr__2_gap_svc                                                                           140   0.33%  0x00024288 rodata
│   ├── attr_bas                                                                                  100   0.23%  0x00024224 rodata
│   ├── attr_dis_svc                                                                              140   0.33%  0x00024198 rodata
│   ├── attr_hog_svc                                                                              220   0.52%  0x00024074 rodata
│   ├── auth_cb_display                                                                            24   0.06%  0x20000720 datas
│   ├── ba411cfg                                                                                   28   0.07%  0x00024388 rodata
│   ├── ba411tags                                                                                  16   0.04%  0x00024324 rodata
│   ├── ba413tags                                                                                  16   0.04%  0x000243a4 rodata
│   ├── ba414ep_ucode                                                                            4892  11.46%  0x00022d58 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x0002494e rodata
│   ├── bt_addr_le_any                                                                              7   0.02%  0x00024954 rodata
│   ├── bt_addr_le_none                                                                             7   0.02%  0x00024a18 rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x00024948 rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20002930 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200027d4 bss
│   ├── bt_dev                                                                                    368   0.86%  0x20000378 datas
│   ├── bt_l2cap_pool                                                                              84   0.20%  0x200029dc bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.41%  0x20001bb8 bss
│   ├── bt_lw_stack_area                                                                         2104   4.93%  0x200035e0 noinit
│   ├── bt_smp_pool                                                                               376   0.88%  0x20001e18 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.41%  0x20001a58 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x20002874 bss
│   ├── calibration_work                                                                           48   0.11%  0x200004e8 datas
│   ├── cancel                                                                                     28   0.07%  0x20002974 bss
│   ├── cf_cfg                                                                                     32   0.07%  0x20002954 bss
│   ├── chan_slab                                                                                  28   0.07%  0x20000958 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.04%  0x20003148 bss
│   ├── cmd_complete_or_status                                                                     72   0.17%  0x20003545 bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.06%  0x2000285c bss
│   ├── config.lto_priv.0                                                                          16   0.04%  0x000229dc rodata
│   ├── conn_cbs.lto_priv.0                                                                         8   0.02%  0x20002814 bss
│   ├── conn_change                                                                                16   0.04%  0x2000062c datas
│   ├── conn_tx                                                                                    36   0.08%  0x200027ec bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x200006fc datas
│   ├── crc8_ccitt_small_table                                                                     16   0.04%  0x00024ccf rodata
│   ├── ctrl_point                                                                                  1   0.00%  0x20003331 bss
│   ├── curr_tick                                                                                   8   0.02%  0x200027c0 bss
│   ├── data.lto_priv.0                                                                            80   0.19%  0x200028d4 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x200027d0 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.28%  0x200019e0 bss
│   ├── debug_public_key                                                                           64   0.15%  0x00024998 rodata
│   ├── default_flash_map                                                                          32   0.07%  0x000228f4 rodata
│   ├── default_settings_nvs.0                                                                     64   0.15%  0x2000308c bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x000228c0 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x000228b0 rodata
│   ├── dh_key_cb                                                                                   4   0.01%  0x20002a40 bss
│   ├── dh_key_work                                                                                16   0.04%  0x200005cc datas
│   ├── dis_pnp_id.lto_priv.0                                                                       7   0.02%  0x200008e5 datas
│   ├── discardable_pool                                                                           44   0.10%  0x20000af8 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x2000326e bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x2000328d bss
│   ├── do_calibration                                                                              4   0.01%  0x200030fc bss
│   ├── drive_modes                                                                                 9   0.02%  0x00024e6c rodata
│   ├── dyn_reg_info                                                                               20   0.05%  0x20002884 bss
│   ├── ecc                                                                                        96   0.22%  0x200032d1 bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20002928 bss
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x200027e0 bss
│   ├── flash_nor_parameters                                                                        8   0.02%  0x00024174 rodata
│   ├── frag_md_pool                                                                               16   0.04%  0x20002a30 bss
│   ├── fragments                                                                                  44   0.10%  0x20000b24 net_buf_pool_area
│   ├── free_tx                                                                                    24   0.06%  0x20000a88 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000538 datas
│   ├── gatt_conn_cb.0                                                                             32   0.07%  0x20000518 datas
│   ├── gatt_delayed_store.lto_priv.0                                                              72   0.17%  0x20001940 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x200027dc bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.21%  0x20001988 bss
│   ├── gen_method_sc                                                                              25   0.06%  0x000249e8 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.02%  0x20003084 bss
│   ├── global_data.lto_priv.1                                                                   1412   3.31%  0x20002b00 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.06%  0x00022c70 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.03%  0x20002a5c bss
│   ├── gpio_nrfx_p1_cfg                                                                           24   0.06%  0x00022c24 rodata
│   ├── gpio_nrfx_p1_data                                                                          12   0.03%  0x20002a44 bss
│   ├── gpio_nrfx_p2_cfg                                                                           24   0.06%  0x00022c3c rodata
│   ├── gpio_nrfx_p2_data                                                                          12   0.03%  0x20002a50 bss
│   ├── handlers.lto_priv.0                                                                       112   0.26%  0x00022b60 rodata
│   ├── handlers.lto_priv.1                                                                       120   0.28%  0x00022a48 rodata
│   ├── hci_cmd_pool                                                                               44   0.10%  0x20000b50 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.03%  0x00022914 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     44   0.10%  0x20000b7c net_buf_pool_area
│   ├── heap                                                                                       40   0.09%  0x20003110 bss
│   ├── hfclk_users                                                                                 4   0.01%  0x20002924 bss
│   ├── ident.1                                                                                     1   0.00%  0x20003290 bss
│   ├── info                                                                                        4   0.01%  0x20000922 datas
│   ├── input                                                                                       2   0.00%  0x20000920 datas
│   ├── k_cracen_irq_event_for_cryptomaster                                                        12   0.03%  0x20000a70 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 12   0.03%  0x20000a7c k_event_area
│   ├── k_cracen_mutex                                                                             20   0.05%  0x20000990 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.05%  0x200009a4 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.05%  0x200009b8 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.05%  0x200009cc k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.05%  0x200009e0 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.41%  0x20001b08 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.15%  0x2000281c bss
│   ├── kmu_push_area                                                                              64   0.15%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_count.lto_priv.0                                                                       8   0.02%  0x200027c8 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x2000326c bss
│   ├── level_cpf                                                                                   8   0.02%  0x000245fc rodata
│   ├── levels.0                                                                                   24   0.06%  0x00024150 rodata
│   ├── m_cb.lto_priv.0                                                                           216   0.51%  0x200007a8 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.20%  0x20000740 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.08%  0x20003160 bss
│   ├── mbedtls_calloc_func                                                                         4   0.01%  0x2000073c datas
│   ├── mbedtls_free_func                                                                           4   0.01%  0x20000738 datas
│   ├── mbedtls_heap                                                                              512   1.20%  0x20003345 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.05%  0x200009f4 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.05%  0x20000a08 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.05%  0x20000a1c k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x20000700 datas
│   ├── meta_events                                                                                64   0.15%  0x00022978 rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.07%  0x000243b4 rodata
│   ├── minimal_erase_types                                                                         8   0.02%  0x00024b60 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.05%  0x20000a30 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.04%  0x20003100 bss
│   ├── mpsl_work_q                                                                               176   0.41%  0x20002710 bss
│   ├── mpsl_work_stack                                                                          1024   2.40%  0x200066a0 noinit
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.52%  0x20007390 noinit
│   ├── net_buf_data_att_pool                                                                     228   0.53%  0x2000700c noinit
│   ├── net_buf_data_discardable_pool                                                             138   0.32%  0x20007190 noinit
│   ├── net_buf_data_hci_cmd_pool                                                                 142   0.33%  0x20006aa0 noinit
│   ├── net_buf_data_hci_rx_pool                                                                  740   1.73%  0x20006b68 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.60%  0x2000721c noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x00024314 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.03%  0x00024318 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.03%  0x000229f0 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.03%  0x00022c00 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.03%  0x00022a14 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.03%  0x000228cc rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.03%  0x000228e8 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.03%  0x00022c0c rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x000229ec rodata
│   ├── net_buf_fixed_cb                                                                           12   0.03%  0x000228dc rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00022bf8 rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x00022a10 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x000228c8 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x000228d8 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00022bfc rodata
│   ├── normal_events                                                                              48   0.11%  0x00022920 rodata
│   ├── on.2                                                                                        4   0.01%  0x20003158 bss
│   ├── ops.0.lto_priv.0                                                                           40   0.09%  0x00022bd0 rodata
│   ├── ops.0.lto_priv.1                                                                           40   0.09%  0x200005f4 datas
│   ├── ops.0.lto_priv.2                                                                           40   0.09%  0x00022a20 rodata
│   ├── pages_layout.1                                                                              8   0.02%  0x0002417c rodata
│   ├── parameters.0                                                                                8   0.02%  0x00024184 rodata
│   ├── params_ed448                                                                              285   0.67%  0x00024cdf rodata
│   ├── params_nistp256                                                                           192   0.45%  0x00024c0f rodata
│   ├── params_x448                                                                               112   0.26%  0x00024dfc rodata
│   ├── pending_cancels.lto_priv.0                                                                  8   0.02%  0x2000294c bss
│   ├── pending_current                                                                             4   0.01%  0x200028b0 bss
│   ├── pending_recycled_events                                                                    24   0.06%  0x20000a58 k_sem_area
│   ├── port_offset.1                                                                              16   0.04%  0x00024b50 rodata
│   ├── ports                                                                                       3   0.01%  0x00024b4d rodata
│   ├── prio_events                                                                                40   0.09%  0x00022950 rodata
│   ├── prng.lto_priv.0                                                                            64   0.15%  0x20001f90 bss
│   ├── prng_pool                                                                                 128   0.30%  0x200031e0 bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x20003260 bss
│   ├── procedures_on_connect                                                                      16   0.04%  0x2000058c datas
│   ├── pub_key                                                                                    64   0.15%  0x20003291 bss
│   ├── pub_key_cb_slist.lto_priv.0                                                                 8   0.02%  0x200027e4 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.08%  0x20000558 datas
│   ├── pub_key_work                                                                               16   0.04%  0x20000548 datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x20002810 bss
│   ├── receive_work                                                                               16   0.04%  0x20003138 bss
│   ├── recycled_work                                                                              16   0.04%  0x2000061c datas
│   ├── report_map                                                                                 52   0.12%  0x200008ec datas
│   ├── req_slab                                                                                   28   0.07%  0x20000974 k_mem_slab_area
│   ├── rx_hci_msg                                                                                 75   0.18%  0x2000358d bss
│   ├── rx_thread_stack                                                                          2200   5.15%  0x20005e08 noinit
│   ├── rx_work                                                                                    16   0.04%  0x2000057c datas
│   ├── salt.0                                                                                     16   0.04%  0x000249d8 rodata
│   ├── sc_ccc                                                                                     24   0.06%  0x200005dc datas
│   ├── sc_cfg                                                                                     24   0.06%  0x20003274 bss
│   ├── sc_public_key                                                                               4   0.01%  0x2000292c bss
│   ├── sc_range                                                                                    4   0.01%  0x20003270 bss
│   ├── sc_restore_params                                                                          24   0.06%  0x20002934 bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x2000328c bss
│   ├── sd                                                                                          8   0.02%  0x000229c4 rodata
│   ├── sdc_mempool                                                                              1830   4.29%  0x20001fe8 bss
│   ├── sem_lock                                                                                   24   0.06%  0x200031c8 bss
│   ├── settings_handlers                                                                           8   0.02%  0x200028a0 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x200028a8 bss
│   ├── settings_lock                                                                              20   0.05%  0x20000a44 k_mutex_area
│   ├── settings_nvs_itf                                                                           28   0.07%  0x20000704 datas
│   ├── settings_save_dst                                                                           4   0.01%  0x2000289c bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20003344 bss
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.26%  0x20002a90 bss
│   ├── simulate_input.lto_priv.0                                                                   1   0.00%  0x2000328f bss
│   ├── slice_expired                                                                               1   0.00%  0x200035d8 bss
│   ├── slice_timeouts                                                                             24   0.06%  0x20001fd0 bss
│   ├── spi_00_data                                                                               120   0.28%  0x20000684 datas
│   ├── spi_00z_config                                                                             76   0.18%  0x00022c88 rodata
│   ├── spi_nor_0_config                                                                           52   0.12%  0x00022cd4 rodata
│   ├── spi_nor_0_data                                                                             32   0.07%  0x20002a68 bss
│   ├── spim_00_rx_buffer                                                                           8   0.02%  0x20003332 bss
│   ├── spim_00_tx_buffer                                                                           8   0.02%  0x2000333a bss
│   ├── static_regions                                                                             12   0.03%  0x000229b8 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x2000328e bss
│   ├── stderr                                                                                      4   0.01%  0x00024558 rodata
│   ├── store_id_work                                                                              16   0.04%  0x2000059c datas
│   ├── sx_curve_nistp256                                                                          12   0.03%  0x0002454c rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.07%  0x00024368 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.07%  0x00024348 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001814 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.11%  0x200016f8 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001810 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x200016f0 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001728 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.15%  0x20000338 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.80%  0x200013f0 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.05%  0x00022864 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001818 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001260 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                24   0.06%  0x20001184 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x200013b1 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000181c bss
│   ├── sync_evt_pool                                                                              44   0.10%  0x20000ba8 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   4.80%  0x20005608 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.03%  0x20000794 datas
│   ├── timeout_list                                                                                8   0.02%  0x200007a0 datas
│   ├── timeslot_context                                                                           48   0.11%  0x200030cc bss
│   ├── transitions.0                                                                              12   0.03%  0x0002418c rodata
│   ├── tx_meta_data_storage                                                                       72   0.17%  0x20002994 bss
│   ├── tx_work                                                                                    16   0.04%  0x2000063c datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20003342 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20003343 bss
│   ├── uarte_20_data                                                                               8   0.02%  0x20002a88 bss
│   ├── uarte_20z_config                                                                           44   0.10%  0x00022d2c rodata
│   ├── users                                                                                       4   0.01%  0x20003264 bss
│   ├── uuid128_base                                                                               17   0.04%  0x00024937 rodata
│   ├── valid_keys                                                                                380   0.89%  0x000243d0 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x20002898 bss
│   ├── z_idle_stacks                                                                             320   0.75%  0x20003e18 noinit
│   ├── z_idle_threads                                                                            144   0.34%  0x20001c68 bss
│   ├── z_interrupt_stacks                                                                       2048   4.80%  0x20004d58 noinit
│   ├── z_main_stack                                                                             3584   8.39%  0x20003f58 noinit
│   ├── z_main_thread                                                                             144   0.34%  0x20001cf8 bss
│   ├── z_malloc_heap                                                                              12   0.03%  0x20002878 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x200035d9 bss
└── ZEPHYR_BASE                                                                                    20   0.05%  - 
    └── lib                                                                                        20   0.05%  - 
        └── libc                                                                                   20   0.05%  - 
            └── picolibc                                                                           20   0.05%  - 
                └── stdio.c                                                                        20   0.05%  - 
                    ├── __stdout                                                                   16   0.04%  0x200008d0 datas
                    └── _stdout_hook                                                                4   0.01%  0x20003268 bss
==========================================================================================================================================
                                                                                                42702
