-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_app1\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_app1/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_app1/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            39536 100.00%  - 
├── (hidden)                                                                                     6151  15.56%  - 
├── (no paths)                                                                                  11182  28.28%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000d3c datas
│   ├── __compound_literal.0                                                                      600   1.52%  0x20003c40 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000ad4 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000c7c datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x20000c50 datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000eb1 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000c48 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x20000c40 datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000eb0 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000ae4 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000b10 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000c8c datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000eac datas
│   ├── __compound_literal.7                                                                       36   0.09%  0x20000aec datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000adc datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000c84 datas
│   ├── _kernel                                                                                    32   0.08%  0x2000444c bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20004484 bss
│   ├── _sw_isr_table                                                                            2168   5.48%  0x00031d60 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.36%  0x20003b30 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20004018 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20004010 bss
│   ├── bt_dev                                                                                    376   0.95%  0x200006b8 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000860 datas
│   ├── cli.1                                                                                      16   0.04%  0x2000426c bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000e80 datas
│   ├── data.0                                                                                      2   0.01%  0x20004c34 bss
│   ├── default_settings_zms.0                                                                     96   0.24%  0x200023f0 bss
│   ├── flags.0                                                                                     1   0.00%  0x20000ebb datas
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x20000c30 datas
│   ├── gatt_conn_cb.0                                                                             48   0.12%  0x20000c00 datas
│   ├── ident.1                                                                                     1   0.00%  0x20004d8b bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000ebd datas
│   ├── k_sys_work_q                                                                              176   0.45%  0x20003a80 bss
│   ├── kmu_push_area                                                                              64   0.16%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x2000434c bss
│   ├── last_state.0                                                                                4   0.01%  0x20004348 bss
│   ├── mpsl_work_q                                                                               176   0.45%  0x200038b0 bss
│   ├── on.2                                                                                        4   0.01%  0x2000427c bss
│   ├── ops.0                                                                                      40   0.10%  0x20000bd8 datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x20004c2a bss
│   ├── settings_handlers                                                                           8   0.02%  0x20003ea4 bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003e9c bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003e98 bss
│   ├── str.1                                                                                      30   0.08%  0x20004c38 bss
│   ├── str.2                                                                                      18   0.05%  0x20004c56 bss
│   ├── str.3                                                                                     129   0.33%  0x20004c68 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20002394 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.12%  0x20002278 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20002390 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20002270 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x200016a8 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x200022a8 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x200016b0 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.16%  0x20000654 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.94%  0x20001f70 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20002398 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001ce4 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.08%  0x20001b04 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001f31 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x2000239c bss
│   ├── tx_power.0                                                                                  1   0.00%  0x20004c36 bss
│   ├── z_idle_threads                                                                            144   0.36%  0x20003960 bss
│   ├── z_interrupt_stacks                                                                       2048   5.18%  0x20006678 noinit
│   ├── z_main_stack                                                                             3584   9.07%  0x20006fb8 noinit
│   └── z_main_thread                                                                             144   0.36%  0x200039f0 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                       868   2.20%  - 
│       └── ncs                                                                                   868   2.20%  - 
│           └── ws-turkana                                                                        868   2.20%  - 
│               └── logi_reference                                                                868   2.20%  - 
│                   └── p_hids_keyb                                                               868   2.20%  - 
│                       └── src                                                                   868   2.20%  - 
│                           └── main.c                                                            868   2.20%  - 
│                               ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x200085b8 noinit
│                               ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.22%  0x200085c8 noinit
│                               ├── conn_auth_callbacks                                            24   0.06%  0x20000874 datas
│                               ├── conn_auth_info_callbacks                                       16   0.04%  0x20000864 datas
│                               ├── conn_mode                                                      16   0.04%  0x20003c30 bss
│                               ├── hid_keyboard_state                                              7   0.02%  0x20004c2b bss
│                               ├── hids_obj                                                      556   1.41%  0x2000088c datas
│                               ├── hids_obj_ctx_lib                                               24   0.06%  0x20000ab8 datas
│                               ├── hids_obj_mem_slab                                              32   0.08%  0x20000f14 k_mem_slab_area
│                               ├── hids_obj_mutex                                                 20   0.05%  0x20000f54 k_mutex_area
│                               ├── is_adv                                                          1   0.00%  0x20004c32 bss
│                               ├── mitm_queue                                                     52   0.13%  0x20001030 k_msgq_area
│                               └── pairing_work                                                   16   0.04%  0x20003c20 bss
├── WORKSPACE                                                                                    8041  20.34%  - 
│   ├── modules                                                                                  1808   4.57%  - 
│   │   ├── crypto                                                                               1472   3.72%  - 
│   │   │   ├── mbedtls                                                                            40   0.10%  - 
│   │   │   │   └── library                                                                        40   0.10%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.10%  - 
│   │   │   │           └── heap                                                                   40   0.10%  0x200044a0 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.62%  - 
│   │   │       └── library                                                                      1432   3.62%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000e78 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000e74 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000e7c datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x200044c8 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.57%  - 
│   │   │               └── global_data                                                          1412   3.57%  0x200044d0 bss
│   │   └── hal                                                                                   336   0.85%  - 
│   │       └── nordic                                                                            336   0.85%  - 
│   │           └── nrfx                                                                          336   0.85%  - 
│   │               └── drivers                                                                   336   0.85%  - 
│   │                   └── src                                                                   336   0.85%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.55%  - 
│   │                       │   └── m_cb                                                          216   0.55%  0x20000d40 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.21%  - 
│   │                       │   └── m_cb                                                           84   0.21%  0x20000e18 datas
│   │                       └── nrfx_spim.c                                                        36   0.09%  - 
│   │                           └── m_cb                                                           36   0.09%  0x20004428 bss
│   └── nrf                                                                                      6233  15.77%  - 
│       ├── drivers                                                                                72   0.18%  - 
│       │   └── mpsl                                                                               72   0.18%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x200043e0 bss
│       │       └── flash_sync                                                                     68   0.17%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.17%  - 
│       │               └── _context                                                               68   0.17%  0x200043e4 bss
│       ├── lib                                                                                   122   0.31%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.26%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.26%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20004380 bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x20004350 bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20004364 bss
│       │   │       ├── buttons_scan                                                               48   0.12%  0x20002ba8 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20004370 bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x20004da1 bss
│       │   │       ├── lock                                                                        4   0.01%  0x2000436c bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x2000437c bss
│       │   │       └── state                                                                       1   0.00%  0x20004da2 bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20001008 k_mutex_area
│       └── subsys                                                                               6039  15.27%  - 
│           ├── bluetooth                                                                        3839   9.71%  - 
│           │   ├── adv_prov                                                                       16   0.04%  - 
│           │   │   └── providers                                                                  16   0.04%  - 
│           │   │       ├── device_name.c                                                           4   0.01%  - 
│           │   │       │   └── device_name                                                         4   0.01%  0x0003ad20 bt_le_adv_prov_sd_area
│           │   │       ├── flags.c                                                                 4   0.01%  - 
│           │   │       │   └── flags                                                               4   0.01%  0x0003ad18 bt_le_adv_prov_ad_area
│           │   │       ├── gap_appearance.c                                                        4   0.01%  - 
│           │   │       │   └── gap_appearance                                                      4   0.01%  0x0003ad24 bt_le_adv_prov_sd_area
│           │   │       └── tx_power.c                                                              4   0.01%  - 
│           │   │           └── tx_power                                                            4   0.01%  0x0003ad1c bt_le_adv_prov_ad_area
│           │   ├── controller                                                                   3459   8.75%  - 
│           │   │   ├── hci_driver.c                                                             3383   8.56%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000ed2 device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20004384 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20004388 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.19%  0x20004da3 bss
│           │   │   │   └── sdc_mempool                                                          3286   8.31%  0x20002bd8 bss
│           │   │   └── hci_internal.c                                                             76   0.19%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.18%  0x20004dee bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20004398 bss
│           │   └── gatt_pool.c                                                                   364   0.92%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x20003ebc bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x20000b34 datas
│           │       ├── chrc_tab                                                                  160   0.40%  0x20003ec0 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x20003eac bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x20003f60 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x20000b3c datas
│           │       ├── uuid_16_tab                                                               160   0.40%  0x20004b4c bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x20003eb4 bss
│           ├── mpsl                                                                             1140   2.88%  - 
│           │   └── init                                                                         1140   2.88%  - 
│           │       └── mpsl_init.c                                                              1140   2.88%  - 
│           │           ├── calibration_work                                                       48   0.12%  0x20000830 datas
│           │           ├── do_calibration                                                          4   0.01%  0x2000439c bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x200043d0 bss
│           │           ├── mpsl_work_stack                                                      1024   2.59%  0x20006278 noinit
│           │           └── timeslot_context                                                       48   0.12%  0x200043a0 bss
│           ├── nrf_security                                                                     1056   2.67%  - 
│           │   └── src                                                                          1056   2.67%  - 
│           │       ├── drivers                                                                   472   1.19%  - 
│           │       │   └── cracen                                                                472   1.19%  - 
│           │       │       ├── cracenpsa                                                         272   0.69%  - 
│           │       │       │   └── src                                                           272   0.69%  - 
│           │       │       │       ├── cracen.c                                                   28   0.07%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000e84 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000f68 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20004a54 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.22%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000e88 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000fa4 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.16%  0x20003be0 bss
│           │       │       │       └── prng_pool.c                                               156   0.39%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000e9c datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000fb8 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.32%  0x20004acc bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20004ac8 bss
│           │       │       ├── silexpk                                                           136   0.34%  - 
│           │       │       │   └── target                                                        136   0.34%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.34%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.34%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000e98 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000f7c k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.28%  0x20004a58 bss
│           │       │       └── sxsymcrypt                                                         64   0.16%  - 
│           │       │           └── src                                                            64   0.16%  - 
│           │       │               └── platform                                                   64   0.16%  - 
│           │       │                   └── baremetal                                              64   0.16%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000e8c datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000f90 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.10%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000e94 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000e90 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x2000107c k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x2000108c k_event_area
│           │       ├── threading                                                                  72   0.18%  - 
│           │       │   └── threading_alt.c                                                        72   0.18%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000ea8 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000ea4 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000ea0 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000fcc k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000fe0 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000ff4 k_mutex_area
│           │       └── zephyr                                                                    512   1.30%  - 
│           │           └── mbedtls_heap.c                                                        512   1.30%  - 
│           │               └── mbedtls_heap                                                      512   1.30%  0x20004e36 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000b44 datas
└── ZEPHYR_BASE                                                                                 14162  35.82%  - 
    ├── arch                                                                                       25   0.06%  - 
    │   └── arm                                                                                    25   0.06%  - 
    │       └── core                                                                               25   0.06%  - 
    │           ├── mpu                                                                            21   0.05%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20004c37 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20003f6c bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003f68 bss
    ├── drivers                                                                                   378   0.96%  - 
    │   ├── clock_control                                                                          94   0.24%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.24%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000ebe device_states
    │   │       ├── data                                                                           88   0.22%  0x20004280 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x200042d8 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000ec0 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000ec2 device_states
    │   ├── flash                                                                                  60   0.15%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000ec4 device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x200042dc bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000ec6 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.08%  0x200042f4 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000eca device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000ec8 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000ecc device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x2000432c bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20004320 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20004314 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000ece device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20004d8f bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20004d90 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20004338 bss
    │   ├── spi                                                                                   138   0.35%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.35%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000ed0 device_states
    │   │       ├── spi_00_data                                                                   120   0.30%  0x20000cb8 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20004d91 bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20004d99 bss
    │   └── timer                                                                                  28   0.07%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.07%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20004340 bss
    │           ├── last_count                                                                      8   0.02%  0x20002ba0 bss
    │           ├── lock                                                                            4   0.01%  0x20004344 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000d30 datas
    ├── kernel                                                                                   2458   6.22%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004480 bss
    │   ├── init.c                                                                                321   0.81%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.81%  0x20006e78 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20005036 bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000446c bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x2000449c bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20004470 bss
    │   ├── system_work_q.c                                                                      2048   5.18%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.18%  0x20007db8 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20004494 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20003bd8 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000e6c datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20004498 bss
    │   ├── timeslicing.c                                                                          37   0.09%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20004488 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20005037 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x2000448c bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20004490 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20003bc0 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x2000447c bss
    │       └── pending_cancels                                                                     8   0.02%  0x20004474 bss
    ├── lib                                                                                        40   0.10%  - 
    │   ├── libc                                                                                   32   0.08%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003f84 bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000b48 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003f80 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003f90 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000ad0 datas
    └── subsys                                                                                  11261  28.48%  - 
        ├── bluetooth                                                                           11212  28.36%  - 
        │   ├── host                                                                            11204  28.34%  - 
        │   │   ├── att.c                                                                        1484   3.75%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.24%  0x200090f8 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   0.93%  0x20006108 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.35%  0x20009158 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.51%  0x20009030 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20004144 bss
        │   │   │   ├── att_pool                                                                   52   0.13%  0x200010ec net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.08%  0x20000ed4 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.07%  0x20004148 bss
        │   │   │   ├── chan_slab                                                                  32   0.08%  0x20000ef4 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   0.96%  0x20008eb4 noinit
        │   │   │   ├── req_slab                                                                   32   0.08%  0x20000f34 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.30%  0x200040cc bss
        │   │   ├── buf.c                                                                        1728   4.37%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.21%  0x20008ad0 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.81%  0x20008904 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.07%  0x20008c28 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20003f94 bss
        │   │   │   ├── discardable_pool                                                           52   0.13%  0x20001120 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.13%  0x200011bc net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.35%  0x20008a44 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   1.87%  0x20008620 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.65%  0x20008b24 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.13%  0x200011f0 net_buf_pool_area
        │   │   ├── conn.c                                                                       1150   2.91%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.30%  0x20008e3c noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.20%  0x20008d0c noinit
        │   │   │   ├── acl_conns                                                                 448   1.13%  0x200025b0 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.13%  0x200010b8 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20004008 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x20000bc8 datas
        │   │   │   ├── conn_tx                                                                    36   0.09%  0x20003fe4 bss
        │   │   │   ├── frag_md_pool                                                               32   0.08%  0x20003fc4 bss
        │   │   │   ├── fragments                                                                  52   0.13%  0x20001154 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.07%  0x2000109c k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.56%  0x20008d5c noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20001064 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000ba8 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000bb8 datas
        │   │   ├── ecc.c                                                                         208   0.53%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003fb8 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000b88 datas
        │   │   │   ├── ecc                                                                        96   0.24%  0x20004ceb bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20003fb4 bss
        │   │   │   ├── pub_key                                                                    64   0.16%  0x20004d4b bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20003fbc bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000b98 datas
        │   │   ├── gatt.c                                                                        530   1.34%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x200041e0 bss
        │   │   │   ├── cf_cfg                                                                     64   0.16%  0x20004194 bss
        │   │   │   ├── db                                                                          8   0.02%  0x200041d8 bss
        │   │   │   ├── db_hash                                                                   120   0.30%  0x200027d0 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.24%  0x20002770 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x200041d4 bss
        │   │   │   ├── gatt_sc                                                                    88   0.22%  0x20002848 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x20004c28 bss
        │   │   │   ├── sc_ccc                                                                     36   0.09%  0x20000c58 datas
        │   │   │   ├── sc_cfg                                                                     48   0.12%  0x20004bf8 bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x20004bf0 bss
        │   │   │   └── sc_restore_params                                                          48   0.12%  0x20004164 bss
        │   │   ├── hci_core.c                                                                   2692   6.81%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.14%  0x20008cd4 noinit
        │   │   │   ├── bt_workq                                                                  176   0.45%  0x20002500 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003f98 bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x20004bec bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x20004ce9 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.13%  0x20001188 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.36%  0x20008c44 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003fb0 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.56%  0x20005870 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000b78 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000b68 datas
        │   │   ├── keys.c                                                                        128   0.32%  - 
        │   │   │   └── key_pool                                                                  128   0.32%  0x200041ec bss
        │   │   ├── l2cap.c                                                                       176   0.45%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.45%  0x2000401c bss
        │   │   ├── long_wq.c                                                                    2280   5.77%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.45%  0x20002450 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.32%  0x20005038 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000b58 datas
        │   │   └── smp.c                                                                         812   2.05%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000ebc datas
        │   │       ├── bt_smp_pool                                                               768   1.94%  0x200028a0 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20004d8d bss
        │   │       ├── pub_key_gen                                                                36   0.09%  0x20000c94 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20004d8e bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x200041e8 bss
        │   │       └── sc_supported                                                                1   0.00%  0x20004d8c bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000eba datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000eb3 datas
        └── settings                                                                               49   0.12%  - 
            └── src                                                                                49   0.12%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x2000101c k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20004c33 bss
                └── settings_zms.c                                                                 28   0.07%  - 
                    └── settings_zms_itf                                                           28   0.07%  0x20000b18 datas
==========================================================================================================================================
                                                                                                39536
