-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\peripheral_hids\build_nrf54l15_feat7\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat7/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/peripheral_hids/build_nrf54l15_feat7/peripheral_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            33954 100.00%  - 
├── (hidden)                                                                                     4839  14.25%  - 
├── (no paths)                                                                                  10381  30.57%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x200008d4 datas
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000a82 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000670 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x200006a4 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000814 datas
│   ├── __compound_literal.15                                                                      24   0.07%  0x20000658 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x200007f4 datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x20000650 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x200007ec datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x200007e4 datas
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000a7e datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000680 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200006b4 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200006d4 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000824 datas
│   ├── __compound_literal.7                                                                       24   0.07%  0x200006bc datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000678 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200006ac datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x2000081c datas
│   ├── _kernel                                                                                    32   0.09%  0x200032a4 bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x200032dc bss
│   ├── _sw_isr_table                                                                            2168   6.39%  0x0002c3e0 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.42%  0x20002dd0 bss
│   ├── bt_auth                                                                                     4   0.01%  0x20002fb4 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x20002fac bss
│   ├── bt_dev                                                                                    376   1.11%  0x200004a8 datas
│   ├── cli.1                                                                                      16   0.05%  0x20003100 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000a18 datas
│   ├── default_settings_nvs.0                                                                     64   0.19%  0x20002ed4 bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.05%  0x200007d4 datas
│   ├── gatt_conn_cb.0                                                                             32   0.09%  0x200007b4 datas
│   ├── ident.1                                                                                     1   0.00%  0x20003a69 bss
│   ├── k_sys_work_q                                                                              176   0.52%  0x20002d20 bss
│   ├── kmu_push_area                                                                              64   0.19%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── mpsl_work_q                                                                               176   0.52%  0x20002b50 bss
│   ├── on.2                                                                                        4   0.01%  0x20003110 bss
│   ├── ops.0                                                                                      40   0.12%  0x2000078c datas
│   ├── settings_handlers                                                                           8   0.02%  0x20002ecc bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20002ec4 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20002ec0 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001efc bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.14%  0x20001de0 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001ef8 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001dd8 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001210 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001e10 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001218 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.19%  0x20000440 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.26%  0x20001ad8 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001f00 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x2000184c bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.09%  0x2000166c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001a99 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001f04 bss
│   ├── z_idle_threads                                                                            144   0.42%  0x20002c00 bss
│   ├── z_interrupt_stacks                                                                       2048   6.03%  0x200052a0 noinit
│   ├── z_main_stack                                                                             3584  10.56%  0x20005be0 noinit
│   └── z_main_thread                                                                             144   0.42%  0x20002c90 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                        84   0.25%  - 
│       └── ncs                                                                                    84   0.25%  - 
│           └── ws-2.9.1                                                                           84   0.25%  - 
│               └── cpg-ble-reference                                                              84   0.25%  - 
│                   └── peripheral_hids                                                            84   0.25%  - 
│                       └── src                                                                    84   0.25%  - 
│                           ├── hog.c                                                              60   0.18%  - 
│                           │   ├── ctrl_point                                                      1   0.00%  0x200039c4 bss
│                           │   ├── info                                                            4   0.01%  0x20000a7a datas
│                           │   ├── input                                                           2   0.01%  0x20000a78 datas
│                           │   ├── report_map                                                     52   0.15%  0x20000a44 datas
│                           │   └── simulate_input                                                  1   0.00%  0x200039c5 bss
│                           └── main.c                                                             24   0.07%  - 
│                               └── auth_cb_display                                                24   0.07%  0x20000688 datas
├── WORKSPACE                                                                                    6103  17.97%  - 
│   ├── modules                                                                                  1808   5.32%  - 
│   │   ├── crypto                                                                               1472   4.34%  - 
│   │   │   ├── mbedtls                                                                            40   0.12%  - 
│   │   │   │   └── library                                                                        40   0.12%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.12%  - 
│   │   │   │           └── heap                                                                   40   0.12%  0x200032f8 bss
│   │   │   └── oberon-psa-crypto                                                                1432   4.22%  - 
│   │   │       └── library                                                                      1432   4.22%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000a10 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000a0c datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000a14 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20003320 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   4.16%  - 
│   │   │               └── global_data                                                          1412   4.16%  0x20003328 bss
│   │   └── hal                                                                                   336   0.99%  - 
│   │       └── nordic                                                                            336   0.99%  - 
│   │           └── nrfx                                                                          336   0.99%  - 
│   │               └── drivers                                                                   336   0.99%  - 
│   │                   └── src                                                                   336   0.99%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.64%  - 
│   │                       │   └── m_cb                                                          216   0.64%  0x200008d8 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.25%  - 
│   │                       │   └── m_cb                                                           84   0.25%  0x200009b0 datas
│   │                       └── nrfx_spim.c                                                        36   0.11%  - 
│   │                           └── m_cb                                                           36   0.11%  0x20003280 bss
│   └── nrf                                                                                      4295  12.65%  - 
│       ├── drivers                                                                                72   0.21%  - 
│       │   └── mpsl                                                                               72   0.21%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20003238 bss
│       │       └── flash_sync                                                                     68   0.20%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.20%  - 
│       │               └── _context                                                               68   0.20%  0x2000323c bss
│       ├── lib                                                                                    20   0.06%  - 
│       │   └── multithreading_lock                                                                20   0.06%  - 
│       │       └── multithreading_lock.c                                                          20   0.06%  - 
│       │           └── mpsl_lock                                                                  20   0.06%  0x20000ba4 k_mutex_area
│       └── subsys                                                                               4203  12.38%  - 
│           ├── bluetooth                                                                        2003   5.90%  - 
│           │   └── controller                                                                   2003   5.90%  - 
│           │       ├── hci_driver.c                                                             1927   5.68%  - 
│           │       │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000aa0 device_states
│           │       │   ├── data_0                                                                  4   0.01%  0x200031dc bss
│           │       │   ├── receive_work                                                           16   0.05%  0x200031e0 bss
│           │       │   ├── rx_hci_msg                                                             75   0.22%  0x20003a7f bss
│           │       │   └── sdc_mempool                                                          1830   5.39%  0x20002428 bss
│           │       └── hci_internal.c                                                             76   0.22%  - 
│           │           ├── cmd_complete_or_status                                                 72   0.21%  0x20003aca bss
│           │           └── user_cmd_handler                                                        4   0.01%  0x200031f0 bss
│           ├── mpsl                                                                             1140   3.36%  - 
│           │   └── init                                                                         1140   3.36%  - 
│           │       └── mpsl_init.c                                                              1140   3.36%  - 
│           │           ├── calibration_work                                                       48   0.14%  0x20000620 datas
│           │           ├── do_calibration                                                          4   0.01%  0x200031f4 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.05%  0x20003228 bss
│           │           ├── mpsl_work_stack                                                      1024   3.02%  0x20004ea0 noinit
│           │           └── timeslot_context                                                       48   0.14%  0x200031f8 bss
│           ├── nrf_security                                                                     1056   3.11%  - 
│           │   └── src                                                                          1056   3.11%  - 
│           │       ├── drivers                                                                   472   1.39%  - 
│           │       │   └── cracen                                                                472   1.39%  - 
│           │       │       ├── cracenpsa                                                         272   0.80%  - 
│           │       │       │   └── src                                                           272   0.80%  - 
│           │       │       │       ├── cracen.c                                                   28   0.08%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000a1c datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.06%  0x20000b04 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x200038ac bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.26%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000a20 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.06%  0x20000b40 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.19%  0x20002e80 bss
│           │       │       │       └── prng_pool.c                                               156   0.46%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000a34 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.06%  0x20000b54 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.38%  0x20003924 bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20003920 bss
│           │       │       ├── silexpk                                                           136   0.40%  - 
│           │       │       │   └── target                                                        136   0.40%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.40%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.40%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000a30 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.06%  0x20000b18 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.33%  0x200038b0 bss
│           │       │       └── sxsymcrypt                                                         64   0.19%  - 
│           │       │           └── src                                                            64   0.19%  - 
│           │       │               └── platform                                                   64   0.19%  - 
│           │       │                   └── baremetal                                              64   0.19%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.07%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000a24 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.06%  0x20000b2c k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.12%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000a2c datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000a28 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.05%  0x20000be4 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.05%  0x20000bf4 k_event_area
│           │       ├── threading                                                                  72   0.21%  - 
│           │       │   └── threading_alt.c                                                        72   0.21%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000a40 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000a3c datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000a38 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.06%  0x20000b68 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.06%  0x20000b7c k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.06%  0x20000b90 k_mutex_area
│           │       └── zephyr                                                                    512   1.51%  - 
│           │           └── mbedtls_heap.c                                                        512   1.51%  - 
│           │               └── mbedtls_heap                                                      512   1.51%  0x20003b12 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x200006f8 datas
└── ZEPHYR_BASE                                                                                 12631  37.20%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x200039c7 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.06%  - 
    │           │       └── dyn_reg_info                                                           20   0.06%  0x20002f18 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20002f14 bss
    ├── drivers                                                                                   378   1.11%  - 
    │   ├── clock_control                                                                          94   0.28%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.28%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000a8c device_states
    │   │       ├── data                                                                           88   0.26%  0x20003114 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x2000316c bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000a8e device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000a90 device_states
    │   ├── flash                                                                                  60   0.18%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.08%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000a92 device_states
    │   │   │   └── sem_lock                                                                       24   0.07%  0x20003170 bss
    │   │   └── spi_nor.c                                                                          34   0.10%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000a94 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.09%  0x20003188 bss
    │   ├── gpio                                                                                   42   0.12%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.12%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000a98 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000a96 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000a9a device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.04%  0x200031c0 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.04%  0x200031b4 bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.04%  0x200031a8 bss
    │   ├── serial                                                                                 12   0.04%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.04%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000a9c device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x20003a6d bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x20003a6e bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x200031cc bss
    │   ├── spi                                                                                   138   0.41%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.41%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000a9e device_states
    │   │       ├── spi_00_data                                                                   120   0.35%  0x20000850 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x20003a6f bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20003a77 bss
    │   └── timer                                                                                  28   0.08%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.08%  - 
    │           ├── int_mask                                                                        4   0.01%  0x200031d4 bss
    │           ├── last_count                                                                      8   0.02%  0x20002420 bss
    │           ├── lock                                                                            4   0.01%  0x200031d8 bss
    │           └── system_clock_channel_data                                                      12   0.04%  0x200008c8 datas
    ├── kernel                                                                                   2458   7.24%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x200032d8 bss
    │   ├── init.c                                                                                321   0.95%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.94%  0x20005aa0 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20003d12 bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x200032c4 bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x200032f4 bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x200032c8 bss
    │   ├── system_work_q.c                                                                      2048   6.03%  - 
    │   │   └── sys_work_q_stack                                                                 2048   6.03%  0x200069e0 noinit
    │   ├── timeout.c                                                                              24   0.07%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x200032ec bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20002e78 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x20000a04 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x200032f0 bss
    │   ├── timeslicing.c                                                                          37   0.11%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x200032e0 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20003d13 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x200032e4 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x200032e8 bss
    │   │   └── slice_timeouts                                                                     24   0.07%  0x20002e60 bss
    │   └── work.c                                                                                 12   0.04%  - 
    │       ├── lock                                                                                4   0.01%  0x200032d4 bss
    │       └── pending_cancels                                                                     8   0.02%  0x200032cc bss
    ├── lib                                                                                        40   0.12%  - 
    │   ├── libc                                                                                   32   0.09%  - 
    │   │   ├── common                                                                             12   0.04%  - 
    │   │   │   └── source                                                                         12   0.04%  - 
    │   │   │       └── stdlib                                                                     12   0.04%  - 
    │   │   │           └── malloc.c                                                               12   0.04%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.04%  0x20002f30 bss
    │   │   └── picolibc                                                                           20   0.06%  - 
    │   │       └── stdio.c                                                                        20   0.06%  - 
    │   │           ├── __stdout                                                                   16   0.05%  0x200006fc datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20002f2c bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20002f3c bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x200006a0 datas
    └── subsys                                                                                   9730  28.66%  - 
        ├── bluetooth                                                                            9681  28.51%  - 
        │   ├── host                                                                             9673  28.49%  - 
        │   │   ├── att.c                                                                         916   2.70%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   48   0.14%  0x20007ba8 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 184   0.54%  0x20004de8 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                   84   0.25%  0x20007bd8 noinit
        │   │   │   ├── _net_buf_att_pool                                                         120   0.35%  0x20007b30 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20003058 bss
        │   │   │   ├── att_pool                                                                   52   0.15%  0x20000c54 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.09%  0x20000aa4 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.08%  0x2000305c bss
        │   │   │   ├── chan_slab                                                                  32   0.09%  0x20000ac4 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     228   0.67%  0x20007a4c noinit
        │   │   │   ├── req_slab                                                                   32   0.09%  0x20000ae4 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                       72   0.21%  0x20003010 bss
        │   │   ├── buf.c                                                                        1728   5.09%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.25%  0x20007690 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.94%  0x200074c4 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.08%  0x200077e8 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x20002f40 bss
        │   │   │   ├── discardable_pool                                                           52   0.15%  0x20000c88 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.15%  0x20000d24 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.41%  0x20007604 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   2.18%  0x200071e0 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.76%  0x200076e4 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.15%  0x20000d58 net_buf_pool_area
        │   │   ├── conn.c                                                                        854   2.52%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.35%  0x200079d4 noinit
        │   │   │   ├── _net_buf_fragments                                                         40   0.12%  0x200078cc noinit
        │   │   │   ├── acl_conns                                                                 208   0.61%  0x200020b8 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.15%  0x20000c20 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x20002fa4 bss
        │   │   │   ├── conn_change                                                                16   0.05%  0x2000077c datas
        │   │   │   ├── conn_tx                                                                    36   0.11%  0x20002f80 bss
        │   │   │   ├── frag_md_pool                                                               16   0.05%  0x20002f70 bss
        │   │   │   ├── fragments                                                                  52   0.15%  0x20000cbc net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.08%  0x20000c04 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  222   0.65%  0x200078f4 noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.07%  0x20000bcc k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.05%  0x2000075c datas
        │   │   │   └── recycled_work                                                              16   0.05%  0x2000076c datas
        │   │   ├── ecc.c                                                                         208   0.61%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20002f64 bss
        │   │   │   ├── dh_key_work                                                                16   0.05%  0x2000073c datas
        │   │   │   ├── ecc                                                                        96   0.28%  0x200039c9 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x20002f60 bss
        │   │   │   ├── pub_key                                                                    64   0.19%  0x20003a29 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20002f68 bss
        │   │   │   └── pub_key_work                                                               16   0.05%  0x2000074c datas
        │   │   ├── gatt.c                                                                        402   1.18%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x200030b4 bss
        │   │   │   ├── cf_cfg                                                                     32   0.09%  0x20003090 bss
        │   │   │   ├── db_hash                                                                   120   0.35%  0x200021d0 bss
        │   │   │   ├── gatt_delayed_store                                                         72   0.21%  0x20002188 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x200030b0 bss
        │   │   │   ├── gatt_sc                                                                    88   0.26%  0x20002248 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x200039c2 bss
        │   │   │   ├── sc_ccc                                                                     24   0.07%  0x200007fc datas
        │   │   │   ├── sc_cfg                                                                     24   0.07%  0x200039aa bss
        │   │   │   ├── sc_range                                                                    4   0.01%  0x200039a6 bss
        │   │   │   └── sc_restore_params                                                          24   0.07%  0x20003078 bss
        │   │   ├── hci_core.c                                                                   2689   7.92%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.16%  0x20007894 noinit
        │   │   │   ├── bt_workq                                                                  176   0.52%  0x20002008 bss
        │   │   │   ├── cmd_data                                                                   24   0.07%  0x20002f44 bss
        │   │   │   ├── disconnected_handles                                                        2   0.01%  0x200039a4 bss
        │   │   │   ├── disconnected_handles_reason                                                 1   0.00%  0x200039c8 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.15%  0x20000cf0 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.42%  0x20007804 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20002f5c bss
        │   │   │   ├── rx_thread_stack                                                          2200   6.48%  0x20004550 noinit
        │   │   │   ├── rx_work                                                                    16   0.05%  0x2000072c datas
        │   │   │   └── tx_work                                                                    16   0.05%  0x2000071c datas
        │   │   ├── keys.c                                                                         64   0.19%  - 
        │   │   │   └── key_pool                                                                   64   0.19%  0x200030c0 bss
        │   │   ├── l2cap.c                                                                        88   0.26%  - 
        │   │   │   └── bt_l2cap_pool                                                              88   0.26%  0x20002fb8 bss
        │   │   ├── long_wq.c                                                                    2280   6.71%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.52%  0x20001f58 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   6.20%  0x20003d18 noinit
        │   │   ├── settings.c                                                                     16   0.05%  - 
        │   │   │   └── store_id_work                                                              16   0.05%  0x2000070c datas
        │   │   └── smp.c                                                                         428   1.26%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000a8b datas
        │   │       ├── bt_smp_pool                                                               384   1.13%  0x200022a0 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20003a6b bss
        │   │       ├── pub_key_gen                                                                36   0.11%  0x2000082c datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20003a6c bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x200030bc bss
        │   │       └── sc_supported                                                                1   0.00%  0x20003a6a bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000a8a datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000a83 datas
        └── settings                                                                               49   0.14%  - 
            └── src                                                                                49   0.14%  - 
                ├── settings.c                                                                     20   0.06%  - 
                │   └── settings_lock                                                              20   0.06%  0x20000bb8 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x200039c6 bss
                └── settings_nvs.c                                                                 28   0.08%  - 
                    └── settings_nvs_itf                                                           28   0.08%  0x200006dc datas
==========================================================================================================================================
                                                                                                33954
