-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-2.9.1\cpg-ble-reference\central_hids\build_nrf54l15_feat4_opt_lto\central_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/v2.9.1/zephyr/scripts/footprint/size_report -k C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat4_opt_lto/central_hids/zephyr/zephyr.elf -z C:/ncs/v2.9.1/zephyr -o C:/ncs/ws-2.9.1/cpg-ble-reference/central_hids/build_nrf54l15_feat4_opt_lto/central_hids --workspace=C:/ncs/v2.9.1 -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            73838 100.00%  - 
├── (hidden)                                                                                    27453  37.18%  - 
├── (no paths)                                                                                  46365  62.79%  - 
│   ├── CMD_ECC_PTMUL.lto_priv.0                                                                   20   0.03%  0x000316cc rodata
│   ├── CMD_ECC_PTONCURVE                                                                          20   0.03%  0x00031c40 rodata
│   ├── CSWTCH.1079                                                                                 3   0.00%  0x00034a62 rodata
│   ├── CSWTCH.16002                                                                                3   0.00%  0x00035e1d rodata
│   ├── CSWTCH.16008.lto_priv.0                                                                    42   0.06%  0x00035e2c rodata
│   ├── CSWTCH.16037                                                                               10   0.01%  0x00034a23 rodata
│   ├── CSWTCH.1759                                                                                 5   0.01%  0x00035e18 rodata
│   ├── CSWTCH.1761                                                                                12   0.02%  0x00035e20 rodata
│   ├── CSWTCH.2153                                                                                 3   0.00%  0x00034a65 rodata
│   ├── CSWTCH.22                                                                                   3   0.00%  0x00037e09 rodata
│   ├── CSWTCH.36                                                                                   3   0.00%  0x00037e06 rodata
│   ├── CSWTCH.43                                                                                  12   0.02%  0x00031bdc rodata
│   ├── CSWTCH.489                                                                                 20   0.03%  0x0003169c rodata
│   ├── CSWTCH.61                                                                                  12   0.02%  0x00031be8 rodata
│   ├── CSWTCH.8463                                                                                15   0.02%  0x00036bee rodata
│   ├── CSWTCH.8465                                                                                 9   0.01%  0x00036b7c rodata
│   ├── CSWTCH.8468                                                                                 8   0.01%  0x00036bfd rodata
│   ├── CSWTCH.9317                                                                                36   0.05%  0x00031718 rodata
│   ├── SystemCoreClock                                                                             4   0.01%  0x200006d8 datas
│   ├── __compound_literal.0                                                                        8   0.01%  0x00031a90 rodata
│   ├── __compound_literal.0                                                                        4   0.01%  0x00033298 rodata
│   ├── __compound_literal.1                                                                        4   0.01%  0x00033294 rodata
│   ├── __compound_literal.10                                                                       4   0.01%  0x00033280 rodata
│   ├── __compound_literal.11                                                                       4   0.01%  0x00033278 rodata
│   ├── __compound_literal.12                                                                       8   0.01%  0x20000a38 datas
│   ├── __compound_literal.13                                                                       4   0.01%  0x0003327c rodata
│   ├── __compound_literal.14                                                                       4   0.01%  0x0003326c rodata
│   ├── __compound_literal.15                                                                       4   0.01%  0x00033268 rodata
│   ├── __compound_literal.16                                                                       4   0.01%  0x00033264 rodata
│   ├── __compound_literal.17                                                                       4   0.01%  0x00033248 rodata
│   ├── __compound_literal.18                                                                       8   0.01%  0x200007c0 datas
│   ├── __compound_literal.19                                                                       4   0.01%  0x00033260 rodata
│   ├── __compound_literal.2                                                                        4   0.01%  0x00033290 rodata
│   ├── __compound_literal.20                                                                       4   0.01%  0x0003325c rodata
│   ├── __compound_literal.21                                                                       4   0.01%  0x00033258 rodata
│   ├── __compound_literal.22                                                                       4   0.01%  0x00033244 rodata
│   ├── __compound_literal.23                                                                       8   0.01%  0x200007b8 datas
│   ├── __compound_literal.24                                                                       4   0.01%  0x00033254 rodata
│   ├── __compound_literal.25                                                                       4   0.01%  0x00033250 rodata
│   ├── __compound_literal.26                                                                       4   0.01%  0x00033240 rodata
│   ├── __compound_literal.27                                                                       8   0.01%  0x200007b0 datas
│   ├── __compound_literal.28                                                                       4   0.01%  0x0003324c rodata
│   ├── __compound_literal.3                                                                        4   0.01%  0x00033270 rodata
│   ├── __compound_literal.4                                                                        8   0.01%  0x20000a48 datas
│   ├── __compound_literal.5                                                                        4   0.01%  0x0003328c rodata
│   ├── __compound_literal.6                                                                        4   0.01%  0x00033288 rodata
│   ├── __compound_literal.7                                                                        4   0.01%  0x00033274 rodata
│   ├── __compound_literal.8                                                                        8   0.01%  0x20000a40 datas
│   ├── __compound_literal.9                                                                        4   0.01%  0x00033284 rodata
│   ├── __devstate_dts_ord_10.lto_priv.0                                                            2   0.00%  0x20000a67 device_states
│   ├── __devstate_dts_ord_102                                                                      2   0.00%  0x20000a73 device_states
│   ├── __devstate_dts_ord_113.lto_priv.0                                                           2   0.00%  0x20000a63 device_states
│   ├── __devstate_dts_ord_117                                                                      2   0.00%  0x20000a6d device_states
│   ├── __devstate_dts_ord_118                                                                      2   0.00%  0x20000a6f device_states
│   ├── __devstate_dts_ord_12.lto_priv.0                                                            2   0.00%  0x20000a69 device_states
│   ├── __devstate_dts_ord_122                                                                      2   0.00%  0x20000a65 device_states
│   ├── __devstate_dts_ord_23                                                                       2   0.00%  0x20000a6b device_states
│   ├── __devstate_dts_ord_3                                                                        2   0.00%  0x20000a71 device_states
│   ├── __devstate_dts_ord_4.lto_priv.0                                                             2   0.00%  0x20000a61 device_states
│   ├── __devstate_dts_ord_57.lto_priv.0                                                            2   0.00%  0x20000a75 device_states
│   ├── __isr_table_entry_cracen_isr_handler_irq_1.1                                                8   0.01%  0x000389a0 rodata
│   ├── __isr_table_entry_mpsl_low_prio_irq_handler_irq_11.1                                        8   0.01%  0x00038840 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.0                                               8   0.01%  0x000389b0 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.1.lto_priv.1                                               8   0.01%  0x00038e80 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.3                                                          8   0.01%  0x00038e38 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_1.4                                                          8   0.01%  0x00038f88 rodata
│   ├── __isr_table_entry_nrfx_isr_irq_3.1                                                          8   0.01%  0x00038fc8 rodata
│   ├── __isr_table_entry_uarte_nrfx_isr_int_irq_83.1                                               8   0.01%  0x00038d90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_536                                                    8   0.01%  0x00038760 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_537                                                    8   0.01%  0x00038768 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_538                                                    8   0.01%  0x00038770 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_539                                                    8   0.01%  0x00038778 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_540                                                    8   0.01%  0x00038780 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_541                                                    8   0.01%  0x00038788 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_542                                                    8   0.01%  0x00038790 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_543                                                    8   0.01%  0x00038798 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_544                                                    8   0.01%  0x000387a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_545                                                    8   0.01%  0x000387a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_546                                                    8   0.01%  0x000387b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_547                                                    8   0.01%  0x000387b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_548                                                    8   0.01%  0x000387c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_549                                                    8   0.01%  0x000387c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_550                                                    8   0.01%  0x000387d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_551                                                    8   0.01%  0x000387d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_552                                                    8   0.01%  0x000387e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_553                                                    8   0.01%  0x000387e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_554                                                    8   0.01%  0x000387f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_555                                                    8   0.01%  0x000387f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_556                                                    8   0.01%  0x00038800 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_557                                                    8   0.01%  0x00038808 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_558                                                    8   0.01%  0x00038810 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_559                                                    8   0.01%  0x00038818 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_560                                                    8   0.01%  0x00038820 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_561                                                    8   0.01%  0x00038828 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_562                                                    8   0.01%  0x00038830 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_563                                                    8   0.01%  0x00038838 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_564                                                    8   0.01%  0x00038848 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_565                                                    8   0.01%  0x00038850 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_566                                                    8   0.01%  0x00038858 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_567                                                    8   0.01%  0x00038860 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_568                                                    8   0.01%  0x00038868 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_569                                                    8   0.01%  0x00038870 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_570                                                    8   0.01%  0x00038878 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_571                                                    8   0.01%  0x00038880 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_572                                                    8   0.01%  0x00038888 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_573                                                    8   0.01%  0x00038890 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_574                                                    8   0.01%  0x00038898 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_575                                                    8   0.01%  0x000388a0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_576                                                    8   0.01%  0x000388a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_577                                                    8   0.01%  0x000388b0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_578                                                    8   0.01%  0x000388b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_579                                                    8   0.01%  0x000388c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_580                                                    8   0.01%  0x000388c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_581                                                    8   0.01%  0x000388d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_582                                                    8   0.01%  0x000388d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_583                                                    8   0.01%  0x000388e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_584                                                    8   0.01%  0x000388e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_585                                                    8   0.01%  0x000388f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_586                                                    8   0.01%  0x000388f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_587                                                    8   0.01%  0x00038900 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_588                                                    8   0.01%  0x00038908 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_589                                                    8   0.01%  0x00038910 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_590                                                    8   0.01%  0x00038918 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_591                                                    8   0.01%  0x00038920 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_592                                                    8   0.01%  0x00038928 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_593                                                    8   0.01%  0x00038930 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_594                                                    8   0.01%  0x00038938 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_595                                                    8   0.01%  0x00038940 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_596                                                    8   0.01%  0x00038948 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_597                                                    8   0.01%  0x00038950 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_598                                                    8   0.01%  0x00038958 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_599                                                    8   0.01%  0x00038960 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_600                                                    8   0.01%  0x00038968 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_601                                                    8   0.01%  0x00038970 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_602                                                    8   0.01%  0x00038978 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_603                                                    8   0.01%  0x00038980 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_604                                                    8   0.01%  0x00038988 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_605                                                    8   0.01%  0x00038990 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_606                                                    8   0.01%  0x00038998 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_607                                                    8   0.01%  0x000389a8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_608                                                    8   0.01%  0x000389b8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_609                                                    8   0.01%  0x000389c0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_610                                                    8   0.01%  0x000389c8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_611                                                    8   0.01%  0x000389d0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_612                                                    8   0.01%  0x000389d8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_613                                                    8   0.01%  0x000389e0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_614                                                    8   0.01%  0x000389e8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_615                                                    8   0.01%  0x000389f0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_616                                                    8   0.01%  0x000389f8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_617                                                    8   0.01%  0x00038a00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_618                                                    8   0.01%  0x00038a08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_619                                                    8   0.01%  0x00038a10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_620                                                    8   0.01%  0x00038a18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_621                                                    8   0.01%  0x00038a20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_622                                                    8   0.01%  0x00038a28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_623                                                    8   0.01%  0x00038a30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_624                                                    8   0.01%  0x00038a38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_625                                                    8   0.01%  0x00038a40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_626                                                    8   0.01%  0x00038a48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_627                                                    8   0.01%  0x00038a50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_628                                                    8   0.01%  0x00038a58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_629                                                    8   0.01%  0x00038a60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_630                                                    8   0.01%  0x00038a68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_631                                                    8   0.01%  0x00038a70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_632                                                    8   0.01%  0x00038a78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_633                                                    8   0.01%  0x00038a80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_634                                                    8   0.01%  0x00038a88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_635                                                    8   0.01%  0x00038a90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_636                                                    8   0.01%  0x00038a98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_637                                                    8   0.01%  0x00038aa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_638                                                    8   0.01%  0x00038aa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_639                                                    8   0.01%  0x00038ab0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_640                                                    8   0.01%  0x00038ab8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_641                                                    8   0.01%  0x00038ac0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_642                                                    8   0.01%  0x00038ac8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_643                                                    8   0.01%  0x00038ad0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_644                                                    8   0.01%  0x00038ad8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_645                                                    8   0.01%  0x00038ae0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_646                                                    8   0.01%  0x00038ae8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_647                                                    8   0.01%  0x00038af0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_648                                                    8   0.01%  0x00038af8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_649                                                    8   0.01%  0x00038b00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_650                                                    8   0.01%  0x00038b08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_651                                                    8   0.01%  0x00038b10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_652                                                    8   0.01%  0x00038b18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_653                                                    8   0.01%  0x00038b20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_654                                                    8   0.01%  0x00038b28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_655                                                    8   0.01%  0x00038b30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_656                                                    8   0.01%  0x00038b38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_657                                                    8   0.01%  0x00038b40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_658                                                    8   0.01%  0x00038b48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_659                                                    8   0.01%  0x00038b50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_660                                                    8   0.01%  0x00038b58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_661                                                    8   0.01%  0x00038b60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_662                                                    8   0.01%  0x00038b68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_663                                                    8   0.01%  0x00038b70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_664                                                    8   0.01%  0x00038b78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_665                                                    8   0.01%  0x00038b80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_666                                                    8   0.01%  0x00038b88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_667                                                    8   0.01%  0x00038b90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_668                                                    8   0.01%  0x00038b98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_669                                                    8   0.01%  0x00038ba0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_670                                                    8   0.01%  0x00038ba8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_671                                                    8   0.01%  0x00038bb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_672                                                    8   0.01%  0x00038bb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_673                                                    8   0.01%  0x00038bc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_674                                                    8   0.01%  0x00038bc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_675                                                    8   0.01%  0x00038bd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_676                                                    8   0.01%  0x00038bd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_677                                                    8   0.01%  0x00038be0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_678                                                    8   0.01%  0x00038be8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_679                                                    8   0.01%  0x00038bf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_680                                                    8   0.01%  0x00038bf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_681                                                    8   0.01%  0x00038c00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_682                                                    8   0.01%  0x00038c08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_683                                                    8   0.01%  0x00038c10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_684                                                    8   0.01%  0x00038c18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_685                                                    8   0.01%  0x00038c20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_686                                                    8   0.01%  0x00038c28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_687                                                    8   0.01%  0x00038c30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_688                                                    8   0.01%  0x00038c38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_689                                                    8   0.01%  0x00038c40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_690                                                    8   0.01%  0x00038c48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_691                                                    8   0.01%  0x00038c50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_692                                                    8   0.01%  0x00038c58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_693                                                    8   0.01%  0x00038c60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_694                                                    8   0.01%  0x00038c68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_695                                                    8   0.01%  0x00038c70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_696                                                    8   0.01%  0x00038c78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_697                                                    8   0.01%  0x00038c80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_698                                                    8   0.01%  0x00038c88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_699                                                    8   0.01%  0x00038c90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_700                                                    8   0.01%  0x00038c98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_701                                                    8   0.01%  0x00038ca0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_702                                                    8   0.01%  0x00038ca8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_703                                                    8   0.01%  0x00038cb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_704                                                    8   0.01%  0x00038cb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_705                                                    8   0.01%  0x00038cc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_706                                                    8   0.01%  0x00038cc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_707                                                    8   0.01%  0x00038cd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_708                                                    8   0.01%  0x00038cd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_709                                                    8   0.01%  0x00038ce0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_710                                                    8   0.01%  0x00038ce8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_711                                                    8   0.01%  0x00038cf0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_712                                                    8   0.01%  0x00038cf8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_713                                                    8   0.01%  0x00038d00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_714                                                    8   0.01%  0x00038d08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_715                                                    8   0.01%  0x00038d10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_716                                                    8   0.01%  0x00038d18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_717                                                    8   0.01%  0x00038d20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_718                                                    8   0.01%  0x00038d28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_719                                                    8   0.01%  0x00038d30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_720                                                    8   0.01%  0x00038d38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_721                                                    8   0.01%  0x00038d40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_722                                                    8   0.01%  0x00038d48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_723                                                    8   0.01%  0x00038d50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_724                                                    8   0.01%  0x00038d58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_725                                                    8   0.01%  0x00038d60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_726                                                    8   0.01%  0x00038d68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_727                                                    8   0.01%  0x00038d70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_728                                                    8   0.01%  0x00038d78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_729                                                    8   0.01%  0x00038d80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_730                                                    8   0.01%  0x00038d88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_731                                                    8   0.01%  0x00038d98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_732                                                    8   0.01%  0x00038da0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_733                                                    8   0.01%  0x00038da8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_734                                                    8   0.01%  0x00038db0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_735                                                    8   0.01%  0x00038db8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_736                                                    8   0.01%  0x00038dc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_737                                                    8   0.01%  0x00038dc8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_738                                                    8   0.01%  0x00038dd0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_739                                                    8   0.01%  0x00038dd8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_740                                                    8   0.01%  0x00038de0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_741                                                    8   0.01%  0x00038de8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_742                                                    8   0.01%  0x00038df0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_743                                                    8   0.01%  0x00038df8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_744                                                    8   0.01%  0x00038e00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_745                                                    8   0.01%  0x00038e08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_746                                                    8   0.01%  0x00038e10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_747                                                    8   0.01%  0x00038e18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_748                                                    8   0.01%  0x00038e20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_749                                                    8   0.01%  0x00038e28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_750                                                    8   0.01%  0x00038e30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_751                                                    8   0.01%  0x00038e40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_752                                                    8   0.01%  0x00038e48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_753                                                    8   0.01%  0x00038e50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_754                                                    8   0.01%  0x00038e58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_755                                                    8   0.01%  0x00038e60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_756                                                    8   0.01%  0x00038e68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_757                                                    8   0.01%  0x00038e70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_758                                                    8   0.01%  0x00038e78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_759                                                    8   0.01%  0x00038e88 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_760                                                    8   0.01%  0x00038e90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_761                                                    8   0.01%  0x00038e98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_762                                                    8   0.01%  0x00038ea0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_763                                                    8   0.01%  0x00038ea8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_764                                                    8   0.01%  0x00038eb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_765                                                    8   0.01%  0x00038eb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_766                                                    8   0.01%  0x00038ec0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_767                                                    8   0.01%  0x00038ec8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_768                                                    8   0.01%  0x00038ed0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_769                                                    8   0.01%  0x00038ed8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_770                                                    8   0.01%  0x00038ee0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_771                                                    8   0.01%  0x00038ee8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_772                                                    8   0.01%  0x00038ef0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_773                                                    8   0.01%  0x00038ef8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_774                                                    8   0.01%  0x00038f00 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_775                                                    8   0.01%  0x00038f08 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_776                                                    8   0.01%  0x00038f10 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_777                                                    8   0.01%  0x00038f18 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_778                                                    8   0.01%  0x00038f20 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_779                                                    8   0.01%  0x00038f28 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_780                                                    8   0.01%  0x00038f30 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_781                                                    8   0.01%  0x00038f38 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_782                                                    8   0.01%  0x00038f40 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_783                                                    8   0.01%  0x00038f48 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_784                                                    8   0.01%  0x00038f50 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_785                                                    8   0.01%  0x00038f58 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_786                                                    8   0.01%  0x00038f60 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_787                                                    8   0.01%  0x00038f68 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_788                                                    8   0.01%  0x00038f70 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_789                                                    8   0.01%  0x00038f78 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_790                                                    8   0.01%  0x00038f80 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_791                                                    8   0.01%  0x00038f90 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_792                                                    8   0.01%  0x00038f98 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_793                                                    8   0.01%  0x00038fa0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_794                                                    8   0.01%  0x00038fa8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_795                                                    8   0.01%  0x00038fb0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_796                                                    8   0.01%  0x00038fb8 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_797                                                    8   0.01%  0x00038fc0 rodata
│   ├── __isr_table_entry_z_irq_spurious_irq_798                                                    8   0.01%  0x00038fd0 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_102                                                   12   0.02%  0x00031b54 rodata
│   ├── __pinctrl_dev_config__device_dts_ord_117                                                   12   0.02%  0x00031a98 rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_102                                                 16   0.02%  0x00031b3c rodata
│   ├── __pinctrl_state_pins_0__device_dts_ord_117                                                 12   0.02%  0x00031a4c rodata
│   ├── __pinctrl_states__device_dts_ord_102                                                        8   0.01%  0x00031b4c rodata
│   ├── __pinctrl_states__device_dts_ord_117                                                        8   0.01%  0x00031a88 rodata
│   ├── _char_out.lto_priv.0                                                                        4   0.01%  0x200006dc datas
│   ├── _context                                                                                   68   0.09%  0x200038ac bss
│   ├── _k_mem_slab_buf_att_slab                                                                   48   0.07%  0x20009bd4 noinit
│   ├── _k_mem_slab_buf_bt_hogp_reports_mem                                                       736   1.00%  0x200095fc noinit
│   ├── _k_mem_slab_buf_chan_slab                                                                 184   0.25%  0x20007318 noinit
│   ├── _k_mem_slab_buf_req_slab                                                                  140   0.19%  0x20009b48 noinit
│   ├── _kernel                                                                                    32   0.04%  0x20003330 bss
│   ├── _net_buf_acl_tx_pool                                                                      120   0.16%  0x20009f10 noinit
│   ├── _net_buf_att_pool                                                                         200   0.27%  0x20009a58 noinit
│   ├── _net_buf_discardable_pool                                                                  84   0.11%  0x20009dc0 noinit
│   ├── _net_buf_fragments                                                                         40   0.05%  0x20009b20 noinit
│   ├── _net_buf_hci_cmd_pool                                                                      56   0.08%  0x20008a70 noinit
│   ├── _net_buf_hci_rx_pool                                                                      320   0.43%  0x200094bc noinit
│   ├── _net_buf_sync_evt_pool                                                                     28   0.04%  0x20009e14 noinit
│   ├── _sched_spinlock                                                                             4   0.01%  0x200032cc bss
│   ├── _system_heap                                                                               24   0.03%  0x20000af8 k_heap_area
│   ├── _thread_dummy                                                                             144   0.20%  0x20002168 bss
│   ├── acl_conns.lto_priv.0                                                                      200   0.27%  0x20002450 bss
│   ├── acl_tx_pool                                                                                52   0.07%  0x20000c40 net_buf_pool_area
│   ├── announce_remaining.lto_priv.0                                                               4   0.01%  0x20003880 bss
│   ├── att_handle_rsp_thread.lto_priv.0                                                            4   0.01%  0x20003594 bss
│   ├── att_pool.lto_priv.0                                                                        52   0.07%  0x20000c74 net_buf_pool_area
│   ├── att_slab                                                                                   32   0.04%  0x20000a78 k_mem_slab_area
│   ├── attr__1_gatt_svc                                                                          160   0.22%  0x0003189c rodata
│   ├── attr__2_gap_svc                                                                           140   0.19%  0x00033134 rodata
│   ├── auth_conn                                                                                   4   0.01%  0x200034c4 bss
│   ├── ba411cfg                                                                                   28   0.04%  0x00033220 rodata
│   ├── ba411tags                                                                                  16   0.02%  0x000331d0 rodata
│   ├── ba413tags                                                                                  16   0.02%  0x00031c64 rodata
│   ├── ba414ep_ucode                                                                            4892   6.63%  0x00031e18 rodata
│   ├── bt_addr_any                                                                                 6   0.01%  0x00034a44 rodata
│   ├── bt_addr_le_any                                                                              7   0.01%  0x00034a4a rodata
│   ├── bt_addr_none                                                                                6   0.01%  0x00034a3e rodata
│   ├── bt_auth                                                                                     4   0.01%  0x20003718 bss
│   ├── bt_auth_info_cbs                                                                            8   0.01%  0x20003668 bss
│   ├── bt_dev                                                                                    376   0.51%  0x20000510 datas
│   ├── bt_gatt_dm_inst.lto_priv.0                                                                372   0.50%  0x20003350 bss
│   ├── bt_gatt_dm_wq                                                                             176   0.24%  0x20002288 bss
│   ├── bt_gatt_dm_wq_stack_area                                                                 1304   1.77%  0x20006e00 noinit
│   ├── bt_hogp_reports_mem                                                                        32   0.04%  0x20000a98 k_mem_slab_area
│   ├── bt_l2cap_pool                                                                              88   0.12%  0x20003610 bss
│   ├── bt_long_wq.lto_priv.0                                                                     176   0.24%  0x20002028 bss
│   ├── bt_lw_stack_area                                                                         2104   2.85%  0x20004e88 noinit
│   ├── bt_scan.lto_priv.0                                                                         68   0.09%  0x200034c8 bss
│   ├── bt_smp_pool.lto_priv.0                                                                    384   0.52%  0x200025c8 bss
│   ├── bt_workq.lto_priv.0                                                                       176   0.24%  0x20002518 bss
│   ├── buf_rx_freed_cb.lto_priv.0                                                                  4   0.01%  0x200032a4 bss
│   ├── button_handler_cb.lto_priv.0                                                                4   0.01%  0x20003858 bss
│   ├── button_handler_mut.lto_priv.0                                                              20   0.03%  0x20003844 bss
│   ├── buttons.lto_priv.0                                                                         32   0.04%  0x00031bbc rodata
│   ├── buttons_scan.lto_priv.0                                                                    48   0.07%  0x20003190 bss
│   ├── calibration_work.lto_priv.0                                                                48   0.07%  0x20000688 datas
│   ├── callback_list.lto_priv.0                                                                    8   0.01%  0x2000331c bss
│   ├── cancel.lto_priv.0                                                                          28   0.04%  0x20003578 bss
│   ├── capslock_state                                                                              1   0.00%  0x200040d4 bss
│   ├── cf_cfg                                                                                     32   0.04%  0x20003754 bss
│   ├── chan_slab                                                                                  32   0.04%  0x20000ab8 k_mem_slab_area
│   ├── cli.1                                                                                      16   0.02%  0x20003868 bss
│   ├── cmd_complete_or_status                                                                    259   0.35%  0x20004478 bss
│   ├── cmd_data.lto_priv.0                                                                        24   0.03%  0x2000328c bss
│   ├── config.lto_priv.0                                                                          24   0.03%  0x00031b8c rodata
│   ├── conn_auth_callbacks                                                                        24   0.03%  0x20000a20 datas
│   ├── conn_auth_info_callbacks                                                                   16   0.02%  0x20000a10 datas
│   ├── conn_cbs.lto_priv.0                                                                         8   0.01%  0x20003708 bss
│   ├── conn_change                                                                                16   0.02%  0x20000700 datas
│   ├── conn_tx                                                                                    36   0.05%  0x200036e0 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x200009d0 datas
│   ├── crc8_ccitt_small_table                                                                     16   0.02%  0x00038686 rodata
│   ├── curr_tick.lto_priv.0                                                                        8   0.01%  0x200031c0 bss
│   ├── data.lto_priv.0                                                                            88   0.12%  0x20003908 bss
│   ├── data_0.lto_priv.0                                                                           4   0.01%  0x20003288 bss
│   ├── db_hash.lto_priv.0                                                                        120   0.16%  0x200023d8 bss
│   ├── debug_public_key                                                                           64   0.09%  0x00036b85 rodata
│   ├── default_conn                                                                                4   0.01%  0x20003574 bss
│   ├── default_flash_map                                                                          32   0.04%  0x00031670 rodata
│   ├── default_settings_zms.0                                                                     96   0.13%  0x20003228 bss
│   ├── delay_machine_code.0.lto_priv.0                                                             6   0.01%  0x00031630 rodata
│   ├── delay_machine_code.0.lto_priv.1                                                             6   0.01%  0x00031620 rodata
│   ├── dh_key_cb.lto_priv.0                                                                        4   0.01%  0x20003680 bss
│   ├── dh_key_work                                                                                16   0.02%  0x200007c8 datas
│   ├── discardable_pool                                                                           52   0.07%  0x20000ca8 net_buf_pool_area
│   ├── disconnected_handles                                                                        2   0.00%  0x20004016 bss
│   ├── disconnected_handles_reason                                                                 1   0.00%  0x20004265 bss
│   ├── discovery_cb                                                                               12   0.02%  0x000316b0 rodata
│   ├── do_calibration                                                                              4   0.01%  0x200037f8 bss
│   ├── drive_modes                                                                                 9   0.01%  0x00038696 rodata
│   ├── dyn_reg_info                                                                               20   0.03%  0x200032b4 bss
│   ├── ecc.lto_priv.0                                                                             96   0.13%  0x200041fb bss
│   ├── event_handler.lto_priv.1                                                                    4   0.01%  0x20003964 bss
│   ├── ext_scan_buf                                                                               12   0.02%  0x20000710 datas
│   ├── flags.lto_priv.0                                                                            4   0.01%  0x200036d4 bss
│   ├── flash_nor_parameters                                                                        8   0.01%  0x00031bf4 rodata
│   ├── frag_md_pool                                                                               16   0.02%  0x20003670 bss
│   ├── fragments                                                                                  52   0.07%  0x20000cdc net_buf_pool_area
│   ├── free_tx                                                                                    28   0.04%  0x20000c24 k_fifo_area
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.02%  0x2000074c datas
│   ├── gatt_conn_cb.0                                                                             32   0.04%  0x2000072c datas
│   ├── gatt_delayed_store.lto_priv.0                                                              72   0.10%  0x20002338 bss
│   ├── gatt_flags                                                                                  4   0.01%  0x200036d0 bss
│   ├── gatt_sc.lto_priv.0                                                                         88   0.12%  0x20002380 bss
│   ├── gen_method_sc                                                                              25   0.03%  0x00036bd5 rodata
│   ├── global_data.lto_priv.0                                                                      8   0.01%  0x20003fe8 bss
│   ├── global_data.lto_priv.1                                                                   1412   1.91%  0x20003a64 bss
│   ├── gpio_cb                                                                                    12   0.02%  0x20004004 bss
│   ├── gpio_nrfx_p0_cfg                                                                           24   0.03%  0x00031aa4 rodata
│   ├── gpio_nrfx_p0_data                                                                          12   0.02%  0x20003794 bss
│   ├── gpio_nrfx_p1_cfg.lto_priv.0                                                                24   0.03%  0x00031a58 rodata
│   ├── gpio_nrfx_p1_data.lto_priv.0                                                               12   0.02%  0x2000377c bss
│   ├── gpio_nrfx_p2_cfg.lto_priv.0                                                                24   0.03%  0x00031a70 rodata
│   ├── gpio_nrfx_p2_data.lto_priv.0                                                               12   0.02%  0x20003788 bss
│   ├── handlers.lto_priv.0                                                                       240   0.33%  0x0003193c rodata
│   ├── handlers.lto_priv.1                                                                       120   0.16%  0x00031824 rodata
│   ├── hci_cmd_pool                                                                               52   0.07%  0x20000d10 net_buf_pool_area
│   ├── hci_driver_api.lto_priv.0                                                                  12   0.02%  0x00031664 rodata
│   ├── hci_rx_pool.lto_priv.0                                                                     52   0.07%  0x20000d44 net_buf_pool_area
│   ├── heap.lto_priv.0                                                                            40   0.05%  0x2000380c bss
│   ├── hex.4                                                                                      17   0.02%  0x00034a51 rodata
│   ├── hfclk_users                                                                                 4   0.01%  0x20003960 bss
│   ├── hids_ready_work                                                                            16   0.02%  0x200006e0 datas
│   ├── hogp.lto_priv.0                                                                           100   0.14%  0x20003510 bss
│   ├── ident.1                                                                                     1   0.00%  0x200041ba bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000a60 datas
│   ├── irq_enabled                                                                                 1   0.00%  0x2000467f bss
│   ├── k_cracen_irq_event_for_cryptomaster                                                        16   0.02%  0x20000c04 k_event_area
│   ├── k_cracen_irq_event_for_pke                                                                 16   0.02%  0x20000c14 k_event_area
│   ├── k_cracen_mutex                                                                             20   0.03%  0x20000b10 k_mutex_area
│   ├── k_cracen_mutex_asymmetric                                                                  20   0.03%  0x20000b24 k_mutex_area
│   ├── k_cracen_mutex_symmetric                                                                   20   0.03%  0x20000b38 k_mutex_area
│   ├── k_cracen_prng_context_mutex                                                                20   0.03%  0x20000b4c k_mutex_area
│   ├── k_cracen_prng_pool_mutex                                                                   20   0.03%  0x20000b60 k_mutex_area
│   ├── k_sys_work_q                                                                              176   0.24%  0x20001f78 bss
│   ├── key_pool.lto_priv.0                                                                        64   0.09%  0x2000368c bss
│   ├── kheap__system_heap                                                                       2048   2.77%  0x20004688 noinit
│   ├── kmu_push_area                                                                              64   0.09%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20003860 bss
│   ├── last_count.lto_priv.0                                                                       8   0.01%  0x200031c8 bss
│   ├── last_state.0                                                                                4   0.01%  0x20004000 bss
│   ├── last_static_handle.lto_priv.0                                                               2   0.00%  0x20004014 bss
│   ├── levels.0                                                                                   24   0.03%  0x00031ba4 rodata
│   ├── lock                                                                                        4   0.01%  0x20003710 bss
│   ├── lock.lto_priv.0                                                                             4   0.01%  0x200032d0 bss
│   ├── lock.lto_priv.1                                                                             4   0.01%  0x2000350c bss
│   ├── lock.lto_priv.2                                                                             4   0.01%  0x2000387c bss
│   ├── lock.lto_priv.3                                                                             4   0.01%  0x2000385c bss
│   ├── lock.lto_priv.4                                                                             4   0.01%  0x20003ffc bss
│   ├── lock.lto_priv.5                                                                             4   0.01%  0x20003ff0 bss
│   ├── m_cb.lto_priv.0                                                                           216   0.29%  0x200008f8 datas
│   ├── m_cb.lto_priv.1                                                                            84   0.11%  0x200008a4 datas
│   ├── m_cb.lto_priv.2                                                                            36   0.05%  0x20003888 bss
│   ├── mbedtls_calloc_func.lto_priv.0                                                              4   0.01%  0x20000894 datas
│   ├── mbedtls_free_func.lto_priv.0                                                                4   0.01%  0x20000890 datas
│   ├── mbedtls_heap                                                                              512   0.69%  0x20004278 bss
│   ├── mbedtls_threading_key_slot_mutex                                                           20   0.03%  0x20000b74 k_mutex_area
│   ├── mbedtls_threading_psa_globaldata_mutex                                                     20   0.03%  0x20000b88 k_mutex_area
│   ├── mbedtls_threading_psa_rngdata_mutex                                                        20   0.03%  0x20000b9c k_mutex_area
│   ├── memset_func                                                                                 4   0.01%  0x200009d4 datas
│   ├── meta_events                                                                                88   0.12%  0x000317cc rodata
│   ├── metadata_usage_flags_mapping                                                               28   0.04%  0x00031c74 rodata
│   ├── minimal_erase_types                                                                         8   0.01%  0x000376a4 rodata
│   ├── mpsl_lock.lto_priv.0                                                                       20   0.03%  0x20000bb0 k_mutex_area
│   ├── mpsl_low_prio_work                                                                         16   0.02%  0x200037fc bss
│   ├── mpsl_work_q                                                                               176   0.24%  0x200030e0 bss
│   ├── mpsl_work_stack                                                                          1024   1.39%  0x200073d0 noinit
│   ├── my_buttons.lto_priv.0                                                                       4   0.01%  0x20003864 bss
│   ├── net_buf_data_acl_tx_pool                                                                  222   0.30%  0x20009e30 noinit
│   ├── net_buf_data_att_pool                                                                     380   0.51%  0x200098dc noinit
│   ├── net_buf_data_discardable_pool                                                             183   0.25%  0x20009c04 noinit
│   ├── net_buf_data_ext_scan_buf                                                                 229   0.31%  0x200040d5 bss
│   ├── net_buf_data_hci_cmd_pool                                                                 518   0.70%  0x20008868 noinit
│   ├── net_buf_data_hci_rx_pool                                                                 2580   3.49%  0x20008aa8 noinit
│   ├── net_buf_data_sync_evt_pool                                                                258   0.35%  0x20009cbc noinit
│   ├── net_buf_fixed_acl_tx_pool                                                                   4   0.01%  0x000331c0 rodata
│   ├── net_buf_fixed_alloc_acl_tx_pool                                                            12   0.02%  0x000331c4 rodata
│   ├── net_buf_fixed_alloc_att_pool                                                               12   0.02%  0x000316c0 rodata
│   ├── net_buf_fixed_alloc_discardable_pool                                                       12   0.02%  0x00031a34 rodata
│   ├── net_buf_fixed_alloc_fragments                                                              12   0.02%  0x000316e4 rodata
│   ├── net_buf_fixed_alloc_hci_cmd_pool                                                           12   0.02%  0x0003163c rodata
│   ├── net_buf_fixed_alloc_hci_rx_pool                                                            12   0.02%  0x00031658 rodata
│   ├── net_buf_fixed_alloc_sync_evt_pool                                                          12   0.02%  0x00031a40 rodata
│   ├── net_buf_fixed_att_pool                                                                      4   0.01%  0x000316bc rodata
│   ├── net_buf_fixed_cb                                                                           12   0.02%  0x0003164c rodata
│   ├── net_buf_fixed_discardable_pool                                                              4   0.01%  0x00031a2c rodata
│   ├── net_buf_fixed_fragments                                                                     4   0.01%  0x000316e0 rodata
│   ├── net_buf_fixed_hci_cmd_pool                                                                  4   0.01%  0x00031638 rodata
│   ├── net_buf_fixed_hci_rx_pool                                                                   4   0.01%  0x00031648 rodata
│   ├── net_buf_fixed_sync_evt_pool                                                                 4   0.01%  0x00031a30 rodata
│   ├── net_buf_slist_lock                                                                          4   0.01%  0x20003704 bss
│   ├── nordic_str.1                                                                               24   0.03%  0x0003177c rodata
│   ├── normal_events                                                                              48   0.07%  0x0003173c rodata
│   ├── on.2                                                                                        4   0.01%  0x20003878 bss
│   ├── ops.0                                                                                      40   0.05%  0x00031c18 rodata
│   ├── ops.0                                                                                      40   0.05%  0x000316f0 rodata
│   ├── ops.0                                                                                      40   0.05%  0x200007f0 datas
│   ├── pages_layout.1                                                                              8   0.01%  0x00031bfc rodata
│   ├── parameters.0                                                                                8   0.01%  0x00031c04 rodata
│   ├── params_ed448                                                                              285   0.39%  0x000384f9 rodata
│   ├── params_nistp256                                                                           192   0.26%  0x00037d46 rodata
│   ├── params_x448                                                                               112   0.15%  0x00038616 rodata
│   ├── pending_cancels                                                                             8   0.01%  0x20003ff4 bss
│   ├── pending_current                                                                             4   0.01%  0x20003968 bss
│   ├── pending_recycled_events                                                                    24   0.03%  0x20000bec k_sem_area
│   ├── plat_str.2                                                                                 16   0.02%  0x0003176c rodata
│   ├── port_offset.1                                                                              16   0.02%  0x00037694 rodata
│   ├── ports                                                                                       3   0.00%  0x00037691 rodata
│   ├── prio_events                                                                                40   0.05%  0x000317a4 rodata
│   ├── prng.lto_priv.0                                                                            64   0.09%  0x200031d0 bss
│   ├── prng_pool                                                                                 128   0.17%  0x2000396c bss
│   ├── prng_pool_remaining                                                                         4   0.01%  0x200039ec bss
│   ├── procedures_on_connect                                                                      16   0.02%  0x200007a0 datas
│   ├── pub_key.lto_priv.0                                                                         64   0.09%  0x200041bb bss
│   ├── pub_key_cb_slist                                                                            8   0.01%  0x200036d8 bss
│   ├── pub_key_gen.lto_priv.0                                                                     36   0.05%  0x2000076c datas
│   ├── pub_key_work                                                                               16   0.02%  0x2000075c datas
│   ├── ready_cb.lto_priv.0                                                                         4   0.01%  0x200036cc bss
│   ├── reassembling_advertiser                                                                     9   0.01%  0x2000425b bss
│   ├── receive_work                                                                               16   0.02%  0x20003834 bss
│   ├── recycled_work                                                                              16   0.02%  0x200006f0 datas
│   ├── req_slab                                                                                   32   0.04%  0x20000ad8 k_mem_slab_area
│   ├── rx_hci_msg                                                                                259   0.35%  0x2000457b bss
│   ├── rx_thread_stack                                                                          2200   2.98%  0x20007fd0 noinit
│   ├── rx_work                                                                                    16   0.02%  0x20000790 datas
│   ├── salt.0                                                                                     16   0.02%  0x00036bc5 rodata
│   ├── sc_ccc                                                                                     24   0.03%  0x200007d8 datas
│   ├── sc_cfg                                                                                     24   0.03%  0x2000401c bss
│   ├── sc_public_key                                                                               4   0.01%  0x20003714 bss
│   ├── sc_range                                                                                    4   0.01%  0x20004018 bss
│   ├── sc_restore_params                                                                          24   0.03%  0x2000373c bss
│   ├── sc_supported.lto_priv.0                                                                     1   0.00%  0x20004264 bss
│   ├── scan_cb.lto_priv.0                                                                          8   0.01%  0x20000a08 datas
│   ├── scan_cb.lto_priv.1                                                                         12   0.02%  0x200009fc datas
│   ├── scan_cb_data                                                                               16   0.02%  0x00031c54 rodata
│   ├── scan_cbs.lto_priv.0                                                                         8   0.01%  0x20003684 bss
│   ├── scan_dev_found_cb.lto_priv.0                                                                4   0.01%  0x200032d4 bss
│   ├── scan_mutex                                                                                 20   0.03%  0x20000bc4 k_mutex_area
│   ├── scan_state.lto_priv.0                                                                      68   0.09%  0x200032d8 bss
│   ├── sdc_mempool                                                                              2452   3.32%  0x20002748 bss
│   ├── sem_lock                                                                                   24   0.03%  0x200038f0 bss
│   ├── settings_handlers                                                                           8   0.01%  0x20003324 bss
│   ├── settings_load_srcs                                                                          8   0.01%  0x20003774 bss
│   ├── settings_lock                                                                              20   0.03%  0x20000bd8 k_mutex_area
│   ├── settings_save_dst                                                                           4   0.01%  0x2000332c bss
│   ├── settings_subsys_initialized                                                                 1   0.00%  0x20004682 bss
│   ├── settings_zms_itf                                                                           28   0.04%  0x200009e0 datas
│   ├── silex_pk_engine.lto_priv.0                                                                112   0.15%  0x200039f4 bss
│   ├── slice_expired.lto_priv.0                                                                    1   0.00%  0x20004680 bss
│   ├── slice_timeouts                                                                             24   0.03%  0x20003210 bss
│   ├── spi_00_data                                                                               120   0.16%  0x20000818 datas
│   ├── spi_00z_config                                                                             76   0.10%  0x00031abc rodata
│   ├── spi_nor_0_config                                                                           52   0.07%  0x00031b08 rodata
│   ├── spi_nor_0_data                                                                             32   0.04%  0x200037a0 bss
│   ├── spim_00_rx_buffer                                                                           8   0.01%  0x20004266 bss
│   ├── spim_00_tx_buffer                                                                           8   0.01%  0x2000426e bss
│   ├── state.lto_priv.0                                                                            1   0.00%  0x2000467e bss
│   ├── static_regions                                                                             12   0.02%  0x00031690 rodata
│   ├── static_regions_num                                                                          1   0.00%  0x200040d3 bss
│   ├── stderr                                                                                      4   0.01%  0x0003323c rodata
│   ├── store_id_work                                                                              16   0.02%  0x200006b8 datas
│   ├── store_irk_work                                                                             16   0.02%  0x200006c8 datas
│   ├── str.1                                                                                      30   0.04%  0x20004034 bss
│   ├── str.3                                                                                     129   0.17%  0x20004052 bss
│   ├── subscriptions                                                                              32   0.04%  0x2000371c bss
│   ├── sx_curve_nistp256                                                                          12   0.02%  0x00031e0c rodata
│   ├── sxhashalg_sha2_224                                                                         32   0.04%  0x00033200 rodata
│   ├── sxhashalg_sha2_256                                                                         32   0.04%  0x000331e0 rodata
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001f1c bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.07%  0x20001e00 bss
│   ├── sym_4WCC4EUMZVSRPSN5RDNKDEQ5N2ZKX5ZDRITOPTQ                                                24   0.03%  0x0003148c rodata
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001f18 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001df8 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.01%  0x20001230 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001e30 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001238 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.09%  0x200004ac datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   1.04%  0x20001af8 bss
│   ├── sym_OW4FCVYV7CD5K552B5EATVXKXK5HNDFX7JEYSUI                                                20   0.03%  0x000315d0 rodata
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001f20 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.00%  0x2000186c bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.04%  0x2000168c bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001ab9 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001f24 bss
│   ├── sync_evt_pool                                                                              52   0.07%  0x20000d78 net_buf_pool_area
│   ├── sys_work_q_stack                                                                         2048   2.77%  0x200077d0 noinit
│   ├── system_clock_channel_data.lto_priv.0                                                       12   0.02%  0x20000898 datas
│   ├── timeout_list.lto_priv.0                                                                     8   0.01%  0x200009d8 datas
│   ├── timeout_lock.lto_priv.0                                                                     4   0.01%  0x20003884 bss
│   ├── timeslot_context                                                                           48   0.07%  0x200037c8 bss
│   ├── transitions.0                                                                              12   0.02%  0x00031c0c rodata
│   ├── tx_meta_data_storage                                                                      120   0.16%  0x20003598 bss
│   ├── tx_work                                                                                    16   0.02%  0x2000071c datas
│   ├── uarte20_poll_in_byte                                                                        1   0.00%  0x20004276 bss
│   ├── uarte20_poll_out_byte                                                                       1   0.00%  0x20004277 bss
│   ├── uarte_20_data                                                                               8   0.01%  0x200037c0 bss
│   ├── uarte_20z_config                                                                           44   0.06%  0x00031b60 rodata
│   ├── users                                                                                       4   0.01%  0x200039f0 bss
│   ├── uuid128_base                                                                               17   0.02%  0x00034a2d rodata
│   ├── valid_keys                                                                                380   0.51%  0x00031c90 rodata
│   ├── var_str.0                                                                                  16   0.02%  0x00031794 rodata
│   ├── z_arm_tls_ptr                                                                               4   0.01%  0x200032c8 bss
│   ├── z_idle_stacks                                                                             320   0.43%  0x200056c0 noinit
│   ├── z_idle_threads                                                                            144   0.20%  0x200021f8 bss
│   ├── z_interrupt_stacks                                                                       2048   2.77%  0x20006600 noinit
│   ├── z_main_stack                                                                             3584   4.85%  0x20005800 noinit
│   ├── z_main_thread                                                                             144   0.20%  0x200020d8 bss
│   ├── z_malloc_heap                                                                              12   0.02%  0x200032a8 bss
│   └── z_sys_post_kernel                                                                           1   0.00%  0x20004681 bss
└── ZEPHYR_BASE                                                                                    20   0.03%  - 
    └── lib                                                                                        20   0.03%  - 
        └── libc                                                                                   20   0.03%  - 
            └── picolibc                                                                           20   0.03%  - 
                └── stdio.c                                                                        20   0.03%  - 
                    ├── __stdout                                                                   16   0.02%  0x20000a50 datas
                    └── _stdout_hook                                                                4   0.01%  0x20004010 bss
==========================================================================================================================================
                                                                                                73838
