-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\vturkana\nrf\samples\logi_reference\peripheral_hids\build_nrf54l15_feat6\peripheral_hids && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/vturkana/nrf/samples/logi_reference/peripheral_hids/build_nrf54l15_feat6/peripheral_hids/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/vturkana/nrf/samples/logi_reference/peripheral_hids/build_nrf54l15_feat6/peripheral_hids --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            38048 100.00%  - 
├── (hidden)                                                                                     4753  12.49%  - 
├── (no paths)                                                                                  10757  28.27%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x200009b4 datas
│   ├── __compound_literal.1                                                                        1   0.00%  0x20000b62 datas
│   ├── __compound_literal.11                                                                      24   0.06%  0x20003b50 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x200006e0 datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x2000072c datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x200008ac datas
│   ├── __compound_literal.14                                                                       8   0.02%  0x2000098c datas
│   ├── __compound_literal.15                                                                      24   0.06%  0x200006c8 datas
│   ├── __compound_literal.16                                                                       8   0.02%  0x20000724 datas
│   ├── __compound_literal.17                                                                      24   0.06%  0x20003b38 bss
│   ├── __compound_literal.18                                                                       8   0.02%  0x2000088c datas
│   ├── __compound_literal.19                                                                       8   0.02%  0x200006c0 datas
│   ├── __compound_literal.20                                                                       8   0.02%  0x20000984 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000884 datas
│   ├── __compound_literal.24                                                                       8   0.02%  0x2000097c datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x2000087c datas
│   ├── __compound_literal.27                                                                      24   0.06%  0x20003b20 bss
│   ├── __compound_literal.3                                                                        4   0.01%  0x20000b5e datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200006f0 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000073c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000075c datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200008bc datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x2000099c datas
│   ├── __compound_literal.7                                                                       24   0.06%  0x20000744 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200006e8 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000734 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200008b4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000994 datas
│   ├── _kernel                                                                                    32   0.08%  0x20003cc8 bss
│   ├── _sw_isr_table                                                                            2168   5.70%  0x000338f8 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.38%  0x20003488 bss
│   ├── additional_data_attr.1                                                                      4   0.01%  0x20003b1c bss
│   ├── bt_auth                                                                                     4   0.01%  0x200036b0 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200036a8 bss
│   ├── bt_dev                                                                                    440   1.16%  0x200004a8 datas
│   ├── buf.2                                                                                      26   0.07%  0x20004427 bss
│   ├── cli.1                                                                                      16   0.04%  0x20003a30 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x20000af8 datas
│   ├── data.0                                                                                      2   0.01%  0x20004442 bss
│   ├── default_settings_nvs.0                                                                     64   0.17%  0x200035d4 bss
│   ├── drop_disc_adv_payload.0                                                                     1   0.00%  0x20004426 bss
│   ├── flags.0                                                                                     1   0.00%  0x20000b6e datas
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x2000086c datas
│   ├── gatt_conn_cb.0                                                                             32   0.08%  0x2000084c datas
│   ├── ident.1                                                                                     1   0.00%  0x20004586 bss
│   ├── k_sys_work_q                                                                              176   0.46%  0x200033d8 bss
│   ├── kmu_push_area                                                                              64   0.17%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_adv_mode.1                                                                             1   0.00%  0x20000b6b datas
│   ├── mpsl_work_q                                                                               176   0.46%  0x20003208 bss
│   ├── on.2                                                                                        4   0.01%  0x20003a40 bss
│   ├── ops.0                                                                                      40   0.11%  0x20000824 datas
│   ├── settings_handlers                                                                           8   0.02%  0x200035cc bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x200035c4 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x200035c0 bss
│   ├── str.1                                                                                      30   0.08%  0x20004446 bss
│   ├── str.3                                                                                     129   0.34%  0x20004464 bss
│   ├── sym_375K74QZFYAAVVJ4UUKTZDCQ2WTXHROCL6LPJFA                                                 4   0.01%  0x20001ff4 bss
│   ├── sym_3QJDOYCZRNEDIUTNFE3QIKOLVPHROSOZTM22HKQ                                                48   0.13%  0x20001ed8 bss
│   ├── sym_AIILWL4I4DEM2TLKR7RITZU3E55SD4TDU755TQA                                                 4   0.01%  0x20001ff0 bss
│   ├── sym_DJDGWWBZPJEGCPY35B7VRZXZW7UWR7GL2OUADBY                                                 1   0.00%  0x20001ed0 bss
│   ├── sym_ESPIU4ZDFDCYCW3HX4ECFFPGDJNRLY64KFCYI2A                                                 8   0.02%  0x20001308 bss
│   ├── sym_FU46TPWIIUBL5EEFYRZUSQCSFRMR4OIHWDOTVSQ                                                 1   0.00%  0x20001f08 bss
│   ├── sym_JFL2CJTFIZZKKBAN4M4KPSYTB6XY6MD6PRAXSHA                                                 1   0.00%  0x20001310 bss
│   ├── sym_NIQMZN22R7GGCSNM3BZ25GTCR6D457XB3DIUGWA                                                64   0.17%  0x20000444 datas
│   ├── sym_NT37KP64JKA7J3SBAMLBJICQNSHBWT52IX4ZBOY                                               768   2.02%  0x20001bd0 bss
│   ├── sym_SF5VREXGDK3QJQRBLQI653NNQPDZWCMVHB6K5UI                                                 4   0.01%  0x20001ff8 bss
│   ├── sym_VQ35Q3R547AGSAUE3MG4FJPAHAQLVUOXVCL6PHY                                                 3   0.01%  0x20001944 bss
│   ├── sym_X2CGJY32WPU5QR6XFTHTAS6KO4LV2ENSTHTXMQI                                                32   0.08%  0x20001764 bss
│   ├── sym_Z5WZCMHZDI7RNMVB5GZYQIRS7P3BTO7552UV62I                                                 1   0.00%  0x20001b91 bss
│   ├── sym_ZGAY7E4ZHDUW7MO5E7HD4SPFYNDFYZBIBOHQ7VI                                                 4   0.01%  0x20001ffc bss
│   ├── timeout_works_initialized.0                                                                 1   0.00%  0x20004644 bss
│   ├── tx_power.0                                                                                  1   0.00%  0x20004444 bss
│   ├── z_idle_threads                                                                            144   0.38%  0x200032b8 bss
│   ├── z_interrupt_stacks                                                                       2048   5.38%  0x20006170 noinit
│   ├── z_main_stack                                                                             3584   9.42%  0x20006ab0 noinit
│   └── z_main_thread                                                                             144   0.38%  0x20003348 bss
├── WORKSPACE                                                                                    6820  17.92%  - 
│   ├── modules                                                                                  1808   4.75%  - 
│   │   ├── crypto                                                                               1472   3.87%  - 
│   │   │   ├── mbedtls                                                                            40   0.11%  - 
│   │   │   │   └── library                                                                        40   0.11%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.11%  - 
│   │   │   │           └── heap                                                                   40   0.11%  0x20003d00 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.76%  - 
│   │   │       └── library                                                                      1432   3.76%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x20000af0 datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x20000aec datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x20000af4 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20003d28 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.71%  - 
│   │   │               └── global_data                                                          1412   3.71%  0x20003d30 bss
│   │   └── hal                                                                                   336   0.88%  - 
│   │       └── nordic                                                                            336   0.88%  - 
│   │           └── nrfx                                                                          336   0.88%  - 
│   │               └── drivers                                                                   336   0.88%  - 
│   │                   └── src                                                                   336   0.88%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.57%  - 
│   │                       │   └── m_cb                                                          216   0.57%  0x200009b8 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.22%  - 
│   │                       │   └── m_cb                                                           84   0.22%  0x20000a90 datas
│   │                       └── nrfx_spim.c                                                        36   0.09%  - 
│   │                           └── m_cb                                                           36   0.09%  0x20003ca4 bss
│   └── nrf                                                                                      5012  13.17%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20003c5c bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x20003c60 bss
│       ├── lib                                                                                    20   0.05%  - 
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000cc8 k_mutex_area
│       ├── samples                                                                                88   0.23%  - 
│       │   └── logi_reference                                                                     88   0.23%  - 
│       │       └── peripheral_hids                                                                88   0.23%  - 
│       │           └── src                                                                        88   0.23%  - 
│       │               ├── hog.c                                                                  60   0.16%  - 
│       │               │   ├── ctrl_point                                                          1   0.00%  0x20004420 bss
│       │               │   ├── info                                                                4   0.01%  0x20000b5a datas
│       │               │   ├── input                                                               2   0.01%  0x20000b58 datas
│       │               │   ├── report_map                                                         52   0.14%  0x20000b24 datas
│       │               │   └── simulate_input                                                      1   0.00%  0x20004421 bss
│       │               └── main.c                                                                 28   0.07%  - 
│       │                   └── auth_cb_display                                                    28   0.07%  0x200006f8 datas
│       └── subsys                                                                               4832  12.70%  - 
│           ├── bluetooth                                                                        2640   6.94%  - 
│           │   ├── adv_prov                                                                       23   0.06%  - 
│           │   │   └── providers                                                                  23   0.06%  - 
│           │   │       ├── device_name.c                                                           4   0.01%  - 
│           │   │       │   └── device_name                                                         4   0.01%  0x0003c9b4 bt_le_adv_prov_sd_area
│           │   │       ├── fast_pair.c                                                             7   0.02%  - 
│           │   │       │   ├── adv_battery_mode                                                    1   0.00%  0x20004441 bss
│           │   │       │   ├── enabled                                                             1   0.00%  0x20000b6d datas
│           │   │       │   ├── fast_pair                                                           4   0.01%  0x0003c9a8 bt_le_adv_prov_ad_area
│           │   │       │   └── show_ui_pairing                                                     1   0.00%  0x20000b6c datas
│           │   │       ├── flags.c                                                                 4   0.01%  - 
│           │   │       │   └── flags                                                               4   0.01%  0x0003c9ac bt_le_adv_prov_ad_area
│           │   │       ├── gap_appearance.c                                                        4   0.01%  - 
│           │   │       │   └── gap_appearance                                                      4   0.01%  0x0003c9b8 bt_le_adv_prov_sd_area
│           │   │       └── tx_power.c                                                              4   0.01%  - 
│           │   │           └── tx_power                                                            4   0.01%  0x0003c9b0 bt_le_adv_prov_ad_area
│           │   ├── controller                                                                   2111   5.55%  - 
│           │   │   ├── hci_driver.c                                                             2035   5.35%  - 
│           │   │   │   ├── __devstate_dts_ord_113                                                  2   0.01%  0x20000b8b device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20003b00 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20003b04 bss
│           │   │   │   ├── rx_hci_msg                                                             93   0.24%  0x2000459c bss
│           │   │   │   └── sdc_mempool                                                          1920   5.05%  0x20002a40 bss
│           │   │   └── hci_internal.c                                                             76   0.20%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x200045f9 bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20003b14 bss
│           │   └── services                                                                      506   1.33%  - 
│           │       └── fast_pair                                                                 506   1.33%  - 
│           │           ├── fp_activation.c                                                         4   0.01%  - 
│           │           │   └── state                                                               4   0.01%  0x20003b70 bss
│           │           ├── fp_auth.c                                                              23   0.06%  - 
│           │           │   ├── bt_auth_peer_passkeys                                               4   0.01%  0x20003b18 bss
│           │           │   ├── conn_auth_info_callbacks                                           16   0.04%  0x2000096c datas
│           │           │   ├── handled_conn_bm                                                     1   0.00%  0x20004642 bss
│           │           │   ├── is_enabled                                                          1   0.00%  0x20004643 bss
│           │           │   └── pairing_conn_bm                                                     1   0.00%  0x20004641 bss
│           │           ├── fp_battery.c                                                            6   0.02%  - 
│           │           │   └── fp_battery_data                                                     6   0.02%  0x20000b71 datas
│           │           ├── fp_bond_manager.c                                                      17   0.04%  - 
│           │           │   ├── conn_auth_info_callbacks                                           16   0.04%  0x200009a4 datas
│           │           │   └── is_enabled                                                          1   0.00%  0x20004648 bss
│           │           ├── fp_gatt_service.c                                                       8   0.02%  - 
│           │           │   └── fast_pair_info_cb_slist                                             8   0.02%  0x20003b68 bss
│           │           ├── fp_keys.c                                                             123   0.32%  - 
│           │           │   ├── fp_procedures                                                      72   0.19%  0x200031c0 bss
│           │           │   ├── is_enabled                                                          1   0.00%  0x20004645 bss
│           │           │   ├── key_gen_failure_cnt                                                 1   0.00%  0x20004646 bss
│           │           │   ├── key_gen_failure_cnt_reset                                          48   0.13%  0x20000660 datas
│           │           │   └── user_pairing_mode                                                   1   0.00%  0x20000b70 datas
│           │           ├── fp_registration_data.c                                                  1   0.00%  - 
│           │           │   └── is_enabled                                                          1   0.00%  0x20004647 bss
│           │           └── fp_storage                                                            324   0.85%  - 
│           │               ├── fp_storage_ak.c                                                   244   0.64%  - 
│           │               │   ├── account_key_count                                               1   0.00%  0x20004651 bss
│           │               │   ├── account_key_list                                               80   0.21%  0x20004657 bss
│           │               │   ├── account_key_metadata                                            5   0.01%  0x20004652 bss
│           │               │   ├── account_key_order                                               5   0.01%  0x2000464c bss
│           │               │   ├── bt_request_cb                                                   4   0.01%  0x20003c10 bss
│           │               │   ├── fp_bonds                                                      144   0.38%  0x20003b80 bss
│           │               │   ├── is_enabled                                                      1   0.00%  0x2000464b bss
│           │               │   └── settings_set_err                                                4   0.01%  0x20003b7c bss
│           │               ├── fp_storage_manager.c                                               10   0.03%  - 
│           │               │   ├── is_enabled                                                      1   0.00%  0x20004649 bss
│           │               │   ├── reset_in_progress                                               1   0.00%  0x2000464a bss
│           │               │   ├── settings_loaded                                                 4   0.01%  0x20003b74 bss
│           │               │   └── settings_set_err                                                4   0.01%  0x20003b78 bss
│           │               └── fp_storage_pn.c                                                    70   0.18%  - 
│           │                   ├── is_enabled                                                      1   0.00%  0x200046a7 bss
│           │                   ├── personalized_name                                              65   0.17%  0x200046a8 bss
│           │                   └── settings_set_err                                                4   0.01%  0x20003c14 bss
│           ├── mpsl                                                                             1140   3.00%  - 
│           │   └── init                                                                         1140   3.00%  - 
│           │       └── mpsl_init.c                                                              1140   3.00%  - 
│           │           ├── calibration_work                                                       48   0.13%  0x20000690 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20003c18 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20003c4c bss
│           │           ├── mpsl_work_stack                                                      1024   2.69%  0x20005d70 noinit
│           │           └── timeslot_context                                                       48   0.13%  0x20003c1c bss
│           ├── nrf_security                                                                     1048   2.75%  - 
│           │   └── src                                                                          1048   2.75%  - 
│           │       ├── drivers                                                                   464   1.22%  - 
│           │       │   └── cracen                                                                464   1.22%  - 
│           │       │       ├── cracenpsa                                                         272   0.71%  - 
│           │       │       │   └── src                                                           272   0.71%  - 
│           │       │       │       ├── cracen.c                                                   28   0.07%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x20000afc datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000c28 k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x200042b4 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.23%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x20000b00 datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000c64 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.17%  0x20003538 bss
│           │       │       │       └── prng_pool.c                                               156   0.41%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x20000b14 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000c78 k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.34%  0x2000432c bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x20004328 bss
│           │       │       ├── silexpk                                                           136   0.36%  - 
│           │       │       │   └── target                                                        136   0.36%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.36%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.36%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x20000b10 datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000c3c k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.29%  0x200042b8 bss
│           │       │       └── sxsymcrypt                                                         56   0.15%  - 
│           │       │           └── src                                                            56   0.15%  - 
│           │       │               └── platform                                                   56   0.15%  - 
│           │       │                   └── baremetal                                              56   0.15%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x20000b04 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000c50 k_mutex_area
│           │       │                       └── interrupts.c                                       32   0.08%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x20000b0c datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x20000b08 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            12   0.03%  0x20000d20 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     12   0.03%  0x20000d2c k_event_area
│           │       ├── threading                                                                  72   0.19%  - 
│           │       │   └── threading_alt.c                                                        72   0.19%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x20000b20 datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x20000b1c datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x20000b18 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000c8c k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000ca0 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000cb4 k_mutex_area
│           │       └── zephyr                                                                    512   1.35%  - 
│           │           └── mbedtls_heap.c                                                        512   1.35%  - 
│           │               └── mbedtls_heap                                                      512   1.35%  0x200046e9 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x20000780 datas
└── ZEPHYR_BASE                                                                                 15718  41.31%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20004445 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20003618 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003614 bss
    ├── drivers                                                                                   366   0.96%  - 
    │   ├── clock_control                                                                          86   0.23%  - 
    │   │   └── clock_control_nrf.c                                                                86   0.23%  - 
    │   │       ├── __devstate_dts_ord_57                                                           2   0.01%  0x20000b77 device_states
    │   │       ├── data                                                                           80   0.21%  0x20003a44 bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x20003a94 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000b79 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000b7b device_states
    │   ├── flash                                                                                  60   0.16%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_122                                                          2   0.01%  0x20000b7d device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x20003a98 bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_118                                                          2   0.01%  0x20000b7f device_states
    │   │       └── spi_nor_0_data                                                                 32   0.08%  0x20003ab0 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000b83 device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000b81 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000b85 device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x20003ae8 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20003adc bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20003ad0 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_102                                                          2   0.01%  0x20000b87 device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x2000458a bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x2000458b bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20003af4 bss
    │   ├── spi                                                                                   138   0.36%  - 
    │   │   └── spi_nrfx_spim.c                                                                   138   0.36%  - 
    │   │       ├── __devstate_dts_ord_117                                                          2   0.01%  0x20000b89 device_states
    │   │       ├── spi_00_data                                                                   120   0.32%  0x200008e8 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x2000458c bss
    │   │       └── spim_00_tx_buffer                                                               8   0.02%  0x20004594 bss
    │   └── timer                                                                                  24   0.06%  - 
    │       └── nrf_grtc_timer.c                                                                   24   0.06%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20003afc bss
    │           ├── last_count                                                                      8   0.02%  0x20002a38 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000960 datas
    ├── kernel                                                                                   2434   6.40%  - 
    │   ├── init.c                                                                                321   0.84%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.84%  0x20006970 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x200048e9 bss
    │   ├── system_work_q.c                                                                      2048   5.38%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.38%  0x200078b0 noinit
    │   ├── timeout.c                                                                              20   0.05%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20003cfc bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x20003530 bss
    │   │   └── timeout_list                                                                        8   0.02%  0x20000ae4 datas
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20003cf0 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x200048ea bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20003cf4 bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20003cf8 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x20003518 bss
    │   └── work.c                                                                                  8   0.02%  - 
    │       └── pending_cancels                                                                     8   0.02%  0x20003ce8 bss
    ├── lib                                                                                        36   0.09%  - 
    │   ├── libc                                                                                   32   0.08%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x20003630 bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000784 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x2000362c bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x20000714 datas
    └── subsys                                                                                  12857  33.79%  - 
        ├── bluetooth                                                                           10629  27.94%  - 
        │   ├── host                                                                            10621  27.91%  - 
        │   │   ├── att.c                                                                         938   2.47%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   44   0.12%  0x20008b98 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 176   0.46%  0x20005cc0 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                   84   0.22%  0x20008bc4 noinit
        │   │   │   ├── _net_buf_att_pool                                                         120   0.32%  0x20008b20 noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20003750 bss
        │   │   │   ├── att_pool                                                                   44   0.12%  0x20000d7c net_buf_pool_area
        │   │   │   ├── att_slab                                                                   28   0.07%  0x20000bd4 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.07%  0x20003754 bss
        │   │   │   ├── chan_slab                                                                  28   0.07%  0x20000bf0 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     282   0.74%  0x20008a04 noinit
        │   │   │   ├── req_slab                                                                   28   0.07%  0x20000c0c k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                       72   0.19%  0x20003708 bss
        │   │   ├── buf.c                                                                        1884   4.95%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.22%  0x20008614 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.84%  0x20008448 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.07%  0x2000876c noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x2000363c bss
        │   │   │   ├── discardable_pool                                                           44   0.12%  0x20000da8 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                44   0.12%  0x20000e2c net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.36%  0x20008588 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  920   2.42%  0x200080b0 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.68%  0x20008668 noinit
        │   │   │   └── sync_evt_pool                                                              44   0.12%  0x20000e58 net_buf_pool_area
        │   │   ├── conn.c                                                                        888   2.33%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                      120   0.32%  0x2000898c noinit
        │   │   │   ├── _net_buf_fragments                                                         40   0.11%  0x20008850 noinit
        │   │   │   ├── acl_conns                                                                 208   0.55%  0x20002680 bss
        │   │   │   ├── acl_tx_pool                                                                44   0.12%  0x20000d50 net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x200036a0 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x20000814 datas
        │   │   │   ├── conn_tx                                                                    36   0.09%  0x2000367c bss
        │   │   │   ├── frag_md_pool                                                               16   0.04%  0x2000366c bss
        │   │   │   ├── fragments                                                                  44   0.12%  0x20000dd4 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    24   0.06%  0x20000d38 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  276   0.73%  0x20008878 noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000d08 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x200007f4 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000804 datas
        │   │   ├── ecc.c                                                                         208   0.55%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x20003660 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x200007d4 datas
        │   │   │   ├── ecc                                                                        96   0.25%  0x200044e6 bss
        │   │   │   ├── flags                                                                       4   0.01%  0x2000365c bss
        │   │   │   ├── pub_key                                                                    64   0.17%  0x20004546 bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x20003664 bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x200007e4 datas
        │   │   ├── gatt.c                                                                        694   1.82%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x20003824 bss
        │   │   │   ├── cf_cfg                                                                    144   0.38%  0x20003788 bss
        │   │   │   ├── db                                                                          8   0.02%  0x2000381c bss
        │   │   │   ├── db_hash                                                                   120   0.32%  0x200027f0 bss
        │   │   │   ├── gatt_delayed_store                                                        160   0.42%  0x20002750 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x20003818 bss
        │   │   │   ├── gatt_sc                                                                    88   0.23%  0x20002868 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x2000441e bss
        │   │   │   ├── sc_ccc                                                                     24   0.06%  0x20000894 datas
        │   │   │   ├── sc_cfg                                                                    108   0.28%  0x200043b2 bss
        │   │   │   ├── sc_range                                                                    4   0.01%  0x200043ae bss
        │   │   │   └── sc_restore_params                                                          24   0.06%  0x20003770 bss
        │   │   ├── hci_core.c                                                                   2681   7.05%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.15%  0x20008818 noinit
        │   │   │   ├── bt_workq                                                                  176   0.46%  0x200025d0 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003640 bss
        │   │   │   ├── disconnected_handles                                                        2   0.01%  0x200043ac bss
        │   │   │   ├── disconnected_handles_reason                                                 1   0.00%  0x200044e5 bss
        │   │   │   ├── hci_cmd_pool                                                               44   0.12%  0x20000e00 net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.37%  0x20008788 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x20003658 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.78%  0x20005428 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x200007c4 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x200007b4 datas
        │   │   ├── keys.c                                                                        512   1.35%  - 
        │   │   │   └── key_pool                                                                  512   1.35%  0x20003830 bss
        │   │   ├── l2cap.c                                                                        84   0.22%  - 
        │   │   │   └── bt_l2cap_pool                                                              84   0.22%  0x200036b4 bss
        │   │   ├── long_wq.c                                                                    2280   5.99%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.46%  0x20002520 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.53%  0x20004bf0 noinit
        │   │   ├── settings.c                                                                     32   0.08%  - 
        │   │   │   ├── store_id_work                                                              16   0.04%  0x200007a4 datas
        │   │   │   └── store_irk_work                                                             16   0.04%  0x20000794 datas
        │   │   └── smp.c                                                                         420   1.10%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000b6f datas
        │   │       ├── bt_smp_pool                                                               376   0.99%  0x200028c0 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x20004588 bss
        │   │       ├── pub_key_gen                                                                36   0.09%  0x200008c4 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x20004589 bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x2000382c bss
        │   │       └── sc_supported                                                                1   0.00%  0x20004587 bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000b6a datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000b63 datas
        ├── logging                                                                              2179   5.73%  - 
        │   ├── backends                                                                           53   0.14%  - 
        │   │   └── log_backend_uart.c                                                             53   0.14%  - 
        │   │       ├── backend_cb_log_backend_uart                                                 8   0.02%  0x2000071c datas
        │   │       ├── lbu_buffer                                                                  1   0.00%  0x20004424 bss
        │   │       ├── lbu_data                                                                   32   0.08%  0x20003594 bss
        │   │       └── lbu_output_control_block                                                   12   0.03%  0x200035b4 bss
        │   ├── log_core.c                                                                       2118   5.57%  - 
        │   │   ├── backend_attached                                                                1   0.00%  0x20004422 bss
        │   │   ├── buf32                                                                        1024   2.69%  0x200020e0 bss
        │   │   ├── buffered_cnt                                                                    4   0.01%  0x20003584 bss
        │   │   ├── curr_log_buffer                                                                 4   0.01%  0x20003578 bss
        │   │   ├── dropped_cnt                                                                     4   0.01%  0x20003580 bss
        │   │   ├── initialized                                                                     4   0.01%  0x20003588 bss
        │   │   ├── last_failure_report                                                             8   0.02%  0x200024e0 bss
        │   │   ├── log_buffer                                                                     64   0.17%  0x20000b90 log_mpsc_pbuf_area
        │   │   ├── log_msg_ptr                                                                     4   0.01%  0x20000bd0 log_msg_ptr_area
        │   │   ├── log_process_thread_sem                                                         24   0.06%  0x20000cf0 k_sem_area
        │   │   ├── log_process_thread_timer                                                       56   0.15%  0x200024e8 bss
        │   │   ├── logging_stack                                                                 768   2.02%  0x200048f0 noinit
        │   │   ├── logging_thread                                                                144   0.38%  0x20002050 bss
        │   │   ├── panic_mode                                                                      1   0.00%  0x20004423 bss
        │   │   ├── proc_tid                                                                        4   0.01%  0x2000357c bss
        │   │   └── timestamp_func                                                                  4   0.01%  0x20000718 datas
        │   └── log_output.c                                                                        8   0.02%  - 
        │       ├── freq                                                                            4   0.01%  0x20003590 bss
        │       └── timestamp_div                                                                   4   0.01%  0x2000358c bss
        └── settings                                                                               49   0.13%  - 
            └── src                                                                                49   0.13%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000cdc k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20004425 bss
                └── settings_nvs.c                                                                 28   0.07%  - 
                    └── settings_nvs_itf                                                           28   0.07%  0x20000764 datas
==========================================================================================================================================
                                                                                                38048
