-- west build: running target ram_report
[0/1] cmd.exe /C "cd /D C:\ncs\ws-turkana\logi_reference\p_hids_keyb\build_nrf54l15_opt1\p_hids_keyb && C:\ncs\toolchains\b620d30767\opt\bin\python.exe C:/ncs/vturkana/zephyr/scripts/footprint/size_report -k C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt1/p_hids_keyb/zephyr/zephyr.elf -z C:/ncs/vturkana/zephyr -o C:/ncs/ws-turkana/logi_reference/p_hids_keyb/build_nrf54l15_opt1/p_hids_keyb --workspace=C:/ncs/vturkana -d 99 ram"
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            37134 100.00%  - 
├── (hidden)                                                                                     3900  10.50%  - 
├── (no paths)                                                                                  11267  30.34%  - 
│   ├── SystemCoreClock                                                                             4   0.01%  0x20000780 datas
│   ├── __compound_literal.0                                                                      600   1.62%  0x20003338 bss
│   ├── __compound_literal.12                                                                       8   0.02%  0x200004ac datas
│   ├── __compound_literal.12                                                                       8   0.02%  0x20000648 datas
│   ├── __compound_literal.18                                                                       8   0.02%  0x2000061c datas
│   ├── __compound_literal.2                                                                        2   0.01%  0x20000be2 datas
│   ├── __compound_literal.23                                                                       8   0.02%  0x20000614 datas
│   ├── __compound_literal.27                                                                       8   0.02%  0x2000060c datas
│   ├── __compound_literal.4                                                                        1   0.00%  0x20000be1 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200004bc datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x200004e8 datas
│   ├── __compound_literal.4                                                                        8   0.02%  0x20000658 datas
│   ├── __compound_literal.6                                                                        4   0.01%  0x20000bdd datas
│   ├── __compound_literal.7                                                                       36   0.10%  0x200004c4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x200004b4 datas
│   ├── __compound_literal.8                                                                        8   0.02%  0x20000650 datas
│   ├── _kernel                                                                                    32   0.09%  0x20003b5c bss
│   ├── _sched_spinlock                                                                             4   0.01%  0x20003b94 bss
│   ├── _sw_isr_table                                                                            2168   5.84%  0x0002dc84 sw_isr_table
│   ├── _thread_dummy                                                                             144   0.39%  0x20003228 bss
│   ├── alen.0                                                                                      2   0.01%  0x20000068 datas
│   ├── bt_auth                                                                                     4   0.01%  0x20003704 bss
│   ├── bt_auth_info_cbs                                                                            8   0.02%  0x200036fc bss
│   ├── bt_dev                                                                                    376   1.01%  0x20000090 datas
│   ├── chr.1                                                                                       4   0.01%  0x20000238 datas
│   ├── cli.1                                                                                      16   0.04%  0x20003958 bss
│   ├── cracen_initialized.0                                                                        4   0.01%  0x200008c4 datas
│   ├── default_settings_zms.0                                                                     96   0.26%  0x20001bf0 bss
│   ├── dummy.2                                                                                     2   0.01%  0x20001682 bss
│   ├── g_mpsl_device_aar                                                                           4   0.01%  0x20001b90 bss
│   ├── g_mpsl_device_ccm                                                                           4   0.01%  0x20001b94 bss
│   ├── g_mpsl_device_ecb                                                                           4   0.01%  0x20001b98 bss
│   ├── g_mpsl_device_ppib00                                                                        4   0.01%  0x20001b9c bss
│   ├── gatt_conn_auth_info_cb.1                                                                   16   0.04%  0x200005fc datas
│   ├── gatt_conn_cb.0                                                                             36   0.10%  0x200005d8 datas
│   ├── handle_index.0                                                                              1   0.00%  0x20001b84 bss
│   ├── hfclknotreadycounter.0                                                                      1   0.00%  0x20001b11 bss
│   ├── ident.1                                                                                     1   0.00%  0x2000449b bss
│   ├── initial_run.2                                                                               1   0.00%  0x20000bed datas
│   ├── k_sys_work_q                                                                              176   0.47%  0x20003178 bss
│   ├── kmu_push_area                                                                              64   0.17%  0x20000000 NRF_KMU_RESERVED_PUSH_SECTION
│   ├── last_button_scan.1                                                                          4   0.01%  0x20003a38 bss
│   ├── last_state.0                                                                                4   0.01%  0x20003a34 bss
│   ├── ll_ctrl_shared_context                                                                     24   0.06%  0x20001504 bss
│   ├── m_active_event_idx                                                                          1   0.00%  0x20001a70 bss
│   ├── m_event_setup                                                                              48   0.13%  0x20001a78 bss
│   ├── m_sessions                                                                                768   2.07%  0x20001770 bss
│   ├── m_signal_event_handle                                                                       1   0.00%  0x20001aa8 bss
│   ├── memory_jobs.5                                                                              48   0.13%  0x20001650 bss
│   ├── mlen.1                                                                                      2   0.01%  0x20001680 bss
│   ├── mpsl_work_q                                                                               176   0.47%  0x20002fa8 bss
│   ├── on.2                                                                                        4   0.01%  0x20003968 bss
│   ├── ops.0                                                                                      40   0.11%  0x200005b0 datas
│   ├── pairing_button_pressed.2                                                                    1   0.00%  0x2000433a bss
│   ├── radio_jobs.4                                                                               48   0.13%  0x20001620 bss
│   ├── s_in_job.1                                                                                 16   0.04%  0x20001b3c bss
│   ├── s_in_joblist.1                                                                             32   0.09%  0x200015e4 bss
│   ├── s_out_job.0                                                                                16   0.04%  0x20001b4c bss
│   ├── s_out_joblist.0                                                                            16   0.04%  0x20001604 bss
│   ├── s_trx_rx_frame_action.0                                                                     1   0.00%  0x200010ca bss
│   ├── settings_handlers                                                                           8   0.02%  0x2000359c bss
│   ├── settings_load_srcs                                                                          8   0.02%  0x20003594 bss
│   ├── settings_save_dst                                                                           4   0.01%  0x20003590 bss
│   ├── str.1                                                                                      30   0.08%  0x20004348 bss
│   ├── str.2                                                                                      18   0.05%  0x20004366 bss
│   ├── str.3                                                                                     129   0.35%  0x20004378 bss
│   ├── z_idle_threads                                                                            144   0.39%  0x20003058 bss
│   ├── z_interrupt_stacks                                                                       2048   5.52%  0x20005d98 noinit
│   ├── z_main_stack                                                                             3584   9.65%  0x200066d8 noinit
│   ├── z_main_thread                                                                             144   0.39%  0x200030e8 bss
│   └── zero.3                                                                                      1   0.00%  0x20001684 bss
├── /                                                                                               0   0.00%  - 
│   └── C:\                                                                                      3740  10.07%  - 
│       ├── ncs                                                                                  3329   8.96%  - 
│       │   └── ws-turkana                                                                       3329   8.96%  - 
│       │       └── logi_reference                                                               3329   8.96%  - 
│       │           └── p_hids_keyb                                                              3329   8.96%  - 
│       │               ├── build_nrf54l15_opt1                                                  2457   6.62%  - 
│       │               │   └── stack                                                            2457   6.62%  - 
│       │               │       ├── libs                                                         2406   6.48%  - 
│       │               │       │   ├── hal                                                       146   0.39%  - 
│       │               │       │   │   └── src                                                   146   0.39%  - 
│       │               │       │   │       ├── hal_aar.c                                           5   0.01%  - 
│       │               │       │   │       │   ├── m_aar_resolved_index                            2   0.01%  0x20001614 bss
│       │               │       │   │       │   └── m_hal_aar                                       3   0.01%  0x200015e0 bss
│       │               │       │   │       ├── hal_ccm.c                                           6   0.02%  - 
│       │               │       │   │       │   └── m_hal_ccm                                       6   0.02%  0x20001618 bss
│       │               │       │   │       ├── hal_rcs.c                                         128   0.34%  - 
│       │               │       │   │       │   ├── m_event_interface                              16   0.04%  0x200016e4 bss
│       │               │       │   │       │   ├── m_fem_activate_event                           20   0.05%  0x2000006c datas
│       │               │       │   │       │   ├── m_hal_rcs                                      88   0.24%  0x20001688 bss
│       │               │       │   │       │   └── m_hw_reset_callback                             4   0.01%  0x200016e0 bss
│       │               │       │   │       └── hal_rcs_tx_power.c                                  7   0.02%  - 
│       │               │       │   │           └── m_tx_power_split_cache                          7   0.02%  0x20000080 datas
│       │               │       │   ├── hci                                                        96   0.26%  - 
│       │               │       │   │   └── src                                                    96   0.26%  - 
│       │               │       │   │       ├── hci.c                                              68   0.18%  - 
│       │               │       │   │       │   └── m_btle_out                                     68   0.18%  0x20000f90 bss
│       │               │       │   │       ├── hci_event_mask.c                                   24   0.06%  - 
│       │               │       │   │       │   ├── m_event_mask                                    8   0.02%  0x20000040 datas
│       │               │       │   │       │   ├── m_event_mask_page2                              8   0.02%  0x20000fd4 bss
│       │               │       │   │       │   └── m_le_event_mask                                 8   0.02%  0x20000048 datas
│       │               │       │   │       └── sdc_hci_cmd_controller_baseband.c                   4   0.01%  - 
│       │               │       │   │           └── m_on_hci_reset_callback                         4   0.01%  0x20000fdc bss
│       │               │       │   ├── ll                                                       2128   5.73%  - 
│       │               │       │   │   └── src                                                  2128   5.73%  - 
│       │               │       │   │       ├── dm_q.c                                             42   0.11%  - 
│       │               │       │   │       │   ├── m_dm_q_current_in_ctrl_consumer                 2   0.01%  0x20001322 bss
│       │               │       │   │       │   ├── m_dm_q_current_in_ctrl_producer                 2   0.01%  0x20001320 bss
│       │               │       │   │       │   └── m_q_in_ctrl                                    38   0.10%  0x200012fa bss
│       │               │       │   │       ├── ll.c                                              570   1.53%  - 
│       │               │       │   │       │   ├── adv_init_list_elem                              8   0.02%  0x20000908 datas
│       │               │       │   │       │   ├── adv_reset_list_elem                             8   0.02%  0x20000910 datas
│       │               │       │   │       │   ├── m_ccm_pdu                                     258   0.69%  0x200011e7 bss
│       │               │       │   │       │   ├── m_ll_is_initialized                             1   0.00%  0x200012f8 bss
│       │               │       │   │       │   ├── m_pdu                                         258   0.69%  0x200010e4 bss
│       │               │       │   │       │   ├── m_slave_supported                               1   0.00%  0x200011e6 bss
│       │               │       │   │       │   ├── mp_init_list                                    4   0.01%  0x200012ec bss
│       │               │       │   │       │   ├── mp_reset_conn_list                              4   0.01%  0x200012f4 bss
│       │               │       │   │       │   ├── mp_reset_list                                   4   0.01%  0x200012f0 bss
│       │               │       │   │       │   ├── slave_conn_reset_list_elem                      8   0.02%  0x20000918 datas
│       │               │       │   │       │   ├── slave_init_list_elem                            8   0.02%  0x20000920 datas
│       │               │       │   │       │   └── slave_reset_list_elem                           8   0.02%  0x20000928 datas
│       │               │       │   │       ├── ll_address.c                                       14   0.04%  - 
│       │               │       │   │       │   ├── m_public_addr_valid                             1   0.00%  0x20001324 bss
│       │               │       │   │       │   ├── m_public_address                                6   0.02%  0x20001325 bss
│       │               │       │   │       │   ├── m_random_addr_valid                             1   0.00%  0x2000132b bss
│       │               │       │   │       │   └── m_random_address                                6   0.02%  0x2000132c bss
│       │               │       │   │       ├── ll_adv.c                                           84   0.23%  - 
│       │               │       │   │       │   ├── m_adv_dr_callbacks_legacy                       4   0.01%  0x20000b58 datas
│       │               │       │   │       │   ├── m_adv_ds_callbacks_legacy                       8   0.02%  0x20000b5c datas
│       │               │       │   │       │   ├── m_adv_hcto_callbacks_legacy                     4   0.01%  0x20000b64 datas
│       │               │       │   │       │   ├── m_adv_state_func_tables_legacy                 24   0.06%  0x20000b68 datas
│       │               │       │   │       │   ├── m_event_state                                  24   0.06%  0x200015a8 bss
│       │               │       │   │       │   ├── m_p_adv                                         4   0.01%  0x200015c0 bss
│       │               │       │   │       │   ├── m_p_pdu                                         4   0.01%  0x200015a4 bss
│       │               │       │   │       │   ├── m_process_connect_ind_func                      4   0.01%  0x20000b80 datas
│       │               │       │   │       │   ├── m_slave_setup_link_event_func                   4   0.01%  0x20000b84 datas
│       │               │       │   │       │   └── mp_adv_state_func_tables                        4   0.01%  0x200015c4 bss
│       │               │       │   │       ├── ll_anchor_point_report.c                           22   0.06%  - 
│       │               │       │   │       │   └── m_anchor_point_report                          22   0.06%  0x2000158d bss
│       │               │       │   │       ├── ll_chmap.c                                          6   0.02%  - 
│       │               │       │   │       │   ├── m_channel_map                                   5   0.01%  0x20000058 datas
│       │               │       │   │       │   └── m_in_use                                        1   0.00%  0x20001502 bss
│       │               │       │   │       ├── ll_clock.c                                          1   0.00%  - 
│       │               │       │   │       │   └── m_sca                                           1   0.00%  0x200012f9 bss
│       │               │       │   │       ├── ll_ctrl.c                                          16   0.04%  - 
│       │               │       │   │       │   ├── m_auto_initiate_dle_proc_if_required_by_host_func 4   0.01%  0x200010e0 bss
│       │               │       │   │       │   ├── m_c_to_h_flow_control_enabled                   1   0.00%  0x200010df bss
│       │               │       │   │       │   ├── m_c_to_h_flow_control_num_host_buffers          2   0.01%  0x200010d8 bss
│       │               │       │   │       │   ├── m_ll_ctrl                                       4   0.01%  0x200010da bss
│       │               │       │   │       │   ├── m_power_control_context_create                  4   0.01%  0x20000904 datas
│       │               │       │   │       │   └── m_tcvr_tx_power_default                         1   0.00%  0x200010de bss
│       │               │       │   │       ├── ll_dc_proc_enc.c                                   13   0.04%  - 
│       │               │       │   │       │   ├── m_skds_ivs                                     12   0.03%  0x20001568 bss
│       │               │       │   │       │   └── m_skds_ivs_ready                                1   0.00%  0x20001564 bss
│       │               │       │   │       ├── ll_dc_proc_engine.c                               532   1.43%  - 
│       │               │       │   │       │   ├── m_callback_ll_power_control_enqueue_packet      4   0.01%  0x20000b4c datas
│       │               │       │   │       │   ├── m_ctrl_pkt_rcvd_cb_table_slave                264   0.71%  0x2000093c datas
│       │               │       │   │       │   └── m_ctrl_pkt_sent_cb_table_slave                264   0.71%  0x20000a44 datas
│       │               │       │   │       ├── ll_dc_proc_power_control.c                          2   0.01%  - 
│       │               │       │   │       │   ├── m_apr_handling_enable                           1   0.00%  0x200015de bss
│       │               │       │   │       │   └── m_apr_margin                                    1   0.00%  0x200015df bss
│       │               │       │   │       ├── ll_event.c                                         69   0.19%  - 
│       │               │       │   │       │   ├── m_controller_error_enabled                      1   0.00%  0x2000155a bss
│       │               │       │   │       │   ├── m_controller_error_event_header                 9   0.02%  0x20001551 bss
│       │               │       │   │       │   ├── m_controller_error_event_params                 1   0.00%  0x2000151c bss
│       │               │       │   │       │   ├── m_data_buffer_overflow_event_header             9   0.02%  0x20001548 bss
│       │               │       │   │       │   ├── m_data_get_func                                 4   0.01%  0x20000934 datas
│       │               │       │   │       │   ├── m_event_queue                                  20   0.05%  0x20001520 bss
│       │               │       │   │       │   ├── m_event_queue_num_complete                     20   0.05%  0x20001534 bss
│       │               │       │   │       │   ├── m_host_flow_control_callback                    4   0.01%  0x20000938 datas
│       │               │       │   │       │   └── m_host_signal_handle                            1   0.00%  0x2000005d datas
│       │               │       │   │       ├── ll_feat.c                                           8   0.02%  - 
│       │               │       │   │       │   └── m_feature_config                                8   0.02%  0x20000050 datas
│       │               │       │   │       ├── ll_prand.c                                         16   0.04%  - 
│       │               │       │   │       │   ├── m_state_prio_high                               8   0.02%  0x2000155c bss
│       │               │       │   │       │   └── m_state_prio_low                                8   0.02%  0x20000060 datas
│       │               │       │   │       ├── ll_privacy.c                                      455   1.23%  - 
│       │               │       │   │       │   ├── m_accept_anonymous                              1   0.00%  0x200014fc bss
│       │               │       │   │       │   ├── m_deferred_work                                 9   0.02%  0x200014f2 bss
│       │               │       │   │       │   ├── m_peer_list                                   408   1.10%  0x20001338 bss
│       │               │       │   │       │   ├── m_resolution_enabled                            1   0.00%  0x200014fb bss
│       │               │       │   │       │   ├── m_rpa_rand                                     24   0.06%  0x200014da bss
│       │               │       │   │       │   ├── m_rpa_rand_available                            8   0.02%  0x200014d1 bss
│       │               │       │   │       │   ├── m_rpa_rand_count                                1   0.00%  0x200014d0 bss
│       │               │       │   │       │   ├── m_rpa_rand_next                                 1   0.00%  0x200014d9 bss
│       │               │       │   │       │   └── m_timeout_s                                     2   0.01%  0x200014fe bss
│       │               │       │   │       ├── ll_rf_path_comp.c                                   2   0.01%  - 
│       │               │       │   │       │   ├── m_rx_path_comp_db                               1   0.00%  0x20001501 bss
│       │               │       │   │       │   └── m_tx_path_comp_db                               1   0.00%  0x20001500 bss
│       │               │       │   │       ├── ll_rssi.c                                          19   0.05%  - 
│       │               │       │   │       │   ├── m_auto_power_control_enable                     1   0.00%  0x20001580 bss
│       │               │       │   │       │   ├── m_beta                                          4   0.01%  0x2000157c bss
│       │               │       │   │       │   ├── m_lower_target_rssi                             1   0.00%  0x20001575 bss
│       │               │       │   │       │   ├── m_rssi_golden_range_lower_limit                 1   0.00%  0x20001574 bss
│       │               │       │   │       │   ├── m_rssi_golden_range_upper_limit                 1   0.00%  0x20001576 bss
│       │               │       │   │       │   ├── m_upper_target_rssi                             1   0.00%  0x20001577 bss
│       │               │       │   │       │   ├── m_wait_period_ms                                2   0.01%  0x20001578 bss
│       │               │       │   │       │   ├── mp_path_loss_monitoring_event_check_and_raise   4   0.01%  0x20000b50 datas
│       │               │       │   │       │   └── mp_rssi_average_compute_and_check               4   0.01%  0x20000b54 datas
│       │               │       │   │       ├── ll_sched_peripheral.c                              12   0.03%  - 
│       │               │       │   │       │   ├── m_conn_evt_ext_enabled                          1   0.00%  0x200010d3 bss
│       │               │       │   │       │   ├── m_event_continue_limit_us                       4   0.01%  0x200010d4 bss
│       │               │       │   │       │   ├── m_first_packet_hcto_us                          4   0.01%  0x200010cc bss
│       │               │       │   │       │   ├── m_rand_on_first_adv_us                          2   0.01%  0x200010d0 bss
│       │               │       │   │       │   └── m_stop_slaves                                   1   0.00%  0x200010d2 bss
│       │               │       │   │       ├── ll_slave.c                                         40   0.11%  - 
│       │               │       │   │       │   ├── m_conn                                          8   0.02%  0x200015cc bss
│       │               │       │   │       │   ├── m_ctrl_send_rcv_bit_map                         2   0.01%  0x200015c8 bss
│       │               │       │   │       │   ├── m_invalid_behavr_suspected_bit_map              1   0.00%  0x200015dc bss
│       │               │       │   │       │   ├── m_p_rcvd_ctrl_pdu                               4   0.01%  0x200015d8 bss
│       │               │       │   │       │   ├── m_p_sent_ctrl_pdu                               4   0.01%  0x200015d4 bss
│       │               │       │   │       │   ├── m_power_control_reject_rx_handler_slave_func    4   0.01%  0x20000b88 datas
│       │               │       │   │       │   ├── m_power_control_transmit_power_set_slave_func   4   0.01%  0x20000b8c datas
│       │               │       │   │       │   ├── m_power_control_unknown_rsp_rx_handler_slave_func 4   0.01%  0x20000b90 datas
│       │               │       │   │       │   ├── m_pwr_ctrl_cmd_requested                        4   0.01%  0x20000b94 datas
│       │               │       │   │       │   ├── m_slave_rcvd_length_req_proc_cb                 4   0.01%  0x20000b98 datas
│       │               │       │   │       │   └── m_slave_term_proc_cmplt                         1   0.00%  0x200015dd bss
│       │               │       │   │       ├── ll_sw_fal.c                                         6   0.02%  - 
│       │               │       │   │       │   ├── m_elem_count                                    1   0.00%  0x20001584 bss
│       │               │       │   │       │   ├── m_list_size                                     1   0.00%  0x2000158c bss
│       │               │       │   │       │   └── mp_list                                         4   0.01%  0x20001588 bss
│       │               │       │   │       ├── ll_trx_acl.c                                      195   0.53%  - 
│       │               │       │   │       │   ├── m_acl_event_interface                          16   0.04%  0x200008f0 datas
│       │               │       │   │       │   ├── m_conn_event_report                            34   0.09%  0x20001010 bss
│       │               │       │   │       │   ├── m_conn_params                                   8   0.02%  0x2000103c bss
│       │               │       │   │       │   ├── m_consecutive_crc_err_count                     1   0.00%  0x200010c1 bss
│       │               │       │   │       │   ├── m_continue_callback                             4   0.01%  0x20001090 bss
│       │               │       │   │       │   ├── m_ctrl_send_rcv_bit_map                         2   0.01%  0x20001032 bss
│       │               │       │   │       │   ├── m_data_sent_in_event                            1   0.00%  0x200010c2 bss
│       │               │       │   │       │   ├── m_empty_pdu                                    34   0.09%  0x2000109e bss
│       │               │       │   │       │   ├── m_event_close_callback                          4   0.01%  0x20001048 bss
│       │               │       │   │       │   ├── m_hal_ccm_data                                 40   0.11%  0x20001060 bss
│       │               │       │   │       │   ├── m_invalid_behavr_bit_map                        1   0.00%  0x20001044 bss
│       │               │       │   │       │   ├── m_max_rx_data_or_ctrl_payload_len               1   0.00%  0x20001058 bss
│       │               │       │   │       │   ├── m_max_rx_data_payload_len                       1   0.00%  0x200010c9 bss
│       │               │       │   │       │   ├── m_max_tx_payload                                1   0.00%  0x200010c8 bss
│       │               │       │   │       │   ├── m_mic_failed                                    1   0.00%  0x20001045 bss
│       │               │       │   │       │   ├── m_non_empty_data_not_allowed                    1   0.00%  0x200010c0 bss
│       │               │       │   │       │   ├── m_non_empty_data_sent_in_event                  1   0.00%  0x200010c3 bss
│       │               │       │   │       │   ├── m_p_ccm_pdu                                     4   0.01%  0x2000105c bss
│       │               │       │   │       │   ├── m_p_rx_queue                                    4   0.01%  0x200010c4 bss
│       │               │       │   │       │   ├── m_p_rx_scratch_pdu                              4   0.01%  0x20001054 bss
│       │               │       │   │       │   ├── m_p_to_store_rx_pdu                             4   0.01%  0x20001098 bss
│       │               │       │   │       │   ├── m_p_trx_acl_rx_pdu                              4   0.01%  0x20001050 bss
│       │               │       │   │       │   ├── m_p_trx_acl_tx_pdu                              4   0.01%  0x20001088 bss
│       │               │       │   │       │   ├── m_p_tx_queue                                    4   0.01%  0x2000108c bss
│       │               │       │   │       │   ├── m_packet_send_rcv_bit_map                       2   0.01%  0x20001038 bss
│       │               │       │   │       │   ├── m_rx_pdu_length                                 2   0.01%  0x2000109c bss
│       │               │       │   │       │   ├── m_trx_acl_packet_activity_callback              4   0.01%  0x20001034 bss
│       │               │       │   │       │   ├── m_trx_state                                     1   0.00%  0x2000104c bss
│       │               │       │   │       │   ├── m_tx_pdu_hdr_bkp                                3   0.01%  0x20001094 bss
│       │               │       │   │       │   └── mp_acl_event_interface                          4   0.01%  0x20000900 datas
│       │               │       │   │       └── ll_util.c                                           4   0.01%  - 
│       │               │       │   │           └── m_power_control_set_power_for_all_phys          4   0.01%  0x20000930 datas
│       │               │       │   └── mm                                                         36   0.10%  - 
│       │               │       │       └── src                                                    36   0.10%  - 
│       │               │       │           ├── mm_adv_buf.c                                        7   0.02%  - 
│       │               │       │           │   ├── m_max_buf_size                                  2   0.01%  0x20001008 bss
│       │               │       │           │   ├── m_num_pools                                     1   0.00%  0x20001000 bss
│       │               │       │           │   └── m_p_mempools                                    4   0.01%  0x20001004 bss
│       │               │       │           ├── mm_context.c                                       25   0.07%  - 
│       │               │       │           │   ├── m_cfg_get_callback                             12   0.03%  0x20000fe4 bss
│       │               │       │           │   ├── m_handle_space_roof                             1   0.00%  0x20000fe0 bss
│       │               │       │           │   └── mp_context_type                                12   0.03%  0x20000ff0 bss
│       │               │       │           └── mm_pdu_core.c                                       4   0.01%  - 
│       │               │       │               └── mp_mem                                          4   0.01%  0x20000ffc bss
│       │               │       └── projects                                                       51   0.14%  - 
│       │               │           └── sdc                                                        51   0.14%  - 
│       │               │               └── src                                                    51   0.14%  - 
│       │               │                   ├── sdc.c                                              47   0.13%  - 
│       │               │                   │   ├── m_fault_handler                                 4   0.01%  0x20000f84 bss
│       │               │                   │   ├── m_resource_config                              42   0.11%  0x20000f58 bss
│       │               │                   │   └── m_sdc_init_state                                1   0.00%  0x20000f88 bss
│       │               │                   └── sdc_soc.c                                           4   0.01%  - 
│       │               │                       └── m_rand_source                                   4   0.01%  0x20000f8c bss
│       │               └── src                                                                   872   2.35%  - 
│       │                   └── main.c                                                            872   2.35%  - 
│       │                       ├── _k_fifo_buf_mitm_queue                                         16   0.04%  0x20007cd8 noinit
│       │                       ├── _k_mem_slab_buf_hids_obj_mem_slab                              88   0.24%  0x20007ce8 noinit
│       │                       ├── conn_auth_callbacks                                            24   0.06%  0x2000024c datas
│       │                       ├── conn_auth_info_callbacks                                       16   0.04%  0x2000023c datas
│       │                       ├── conn_mode                                                      16   0.04%  0x20003328 bss
│       │                       ├── continious_report_flag                                          1   0.00%  0x2000433b bss
│       │                       ├── hid_keyboard_state                                              7   0.02%  0x2000433e bss
│       │                       ├── hids_obj                                                      556   1.50%  0x20000264 datas
│       │                       ├── hids_obj_ctx_lib                                               24   0.06%  0x20000490 datas
│       │                       ├── hids_obj_mem_slab                                              32   0.09%  0x20000c48 k_mem_slab_area
│       │                       ├── hids_obj_mutex                                                 20   0.05%  0x20000c88 k_mutex_area
│       │                       ├── is_adv                                                          1   0.00%  0x20004345 bss
│       │                       ├── mitm_queue                                                     52   0.14%  0x20000d64 k_msgq_area
│       │                       ├── notification_cb_flag                                            1   0.00%  0x20000bdc datas
│       │                       ├── pairing_work                                                   16   0.04%  0x20003318 bss
│       │                       ├── request_2m_phy                                                  1   0.00%  0x2000433d bss
│       │                       └── request_conn_param_update                                       1   0.00%  0x2000433c bss
│       └── work                                                                                  411   1.11%  - 
│           └── dragoon                                                                           411   1.11%  - 
│               └── mpsl                                                                          411   1.11%  - 
│                   ├── libs                                                                      404   1.09%  - 
│                   │   ├── clock_ctrl                                                             78   0.21%  - 
│                   │   │   └── src                                                                78   0.21%  - 
│                   │   │       ├── clock_ctrl_private.c                                           34   0.09%  - 
│                   │   │       │   ├── m_cal_mutex                                                 1   0.00%  0x20001731 bss
│                   │   │       │   ├── m_cal_recalibrate                                           1   0.00%  0x20001730 bss
│                   │   │       │   ├── m_cal_state                                                 1   0.00%  0x20001721 bss
│                   │   │       │   ├── m_clock_initialized                                         1   0.00%  0x2000171e bss
│                   │   │       │   ├── m_clock_signal_event_handle                                 1   0.00%  0x2000171f bss
│                   │   │       │   ├── m_hfclk_app_request                                         1   0.00%  0x20001712 bss
│                   │   │       │   ├── m_hfclk_info                                                4   0.01%  0x20001718 bss
│                   │   │       │   ├── m_hfclk_request_counter                                     1   0.00%  0x20001711 bss
│                   │   │       │   ├── m_hfpll_trim_pending                                        1   0.00%  0x20001710 bss
│                   │   │       │   ├── m_is_hfclk_event_expected                                   1   0.00%  0x20001713 bss
│                   │   │       │   ├── m_ki32src                                                   4   0.01%  0x2000172c bss
│                   │   │       │   ├── m_lf_clk_source                                             1   0.00%  0x20001720 bss
│                   │   │       │   ├── m_lfclk_accuracy_ppm                                        2   0.01%  0x2000171c bss
│                   │   │       │   ├── m_on_hfclk_started_callback                                 4   0.01%  0x20001714 bss
│                   │   │       │   ├── m_rcosc_temp_only_skip                                      1   0.00%  0x20001723 bss
│                   │   │       │   ├── m_rcosc_temp_only_skip_count                                1   0.00%  0x20001722 bss
│                   │   │       │   ├── m_temp_rc                                                   4   0.01%  0x20001728 bss
│                   │   │       │   └── m_temp_xo                                                   4   0.01%  0x20001724 bss
│                   │   │       ├── clock_ctrl_public.c                                            43   0.12%  - 
│                   │   │       │   ├── m_clk_initialized                                           1   0.00%  0x20001760 bss
│                   │   │       │   ├── m_ext_clock_ctrl_registered                                 1   0.00%  0x20001734 bss
│                   │   │       │   ├── m_hfclk_app_request                                         1   0.00%  0x20001735 bss
│                   │   │       │   ├── m_hfclk_ctrl_source                                        16   0.04%  0x20001738 bss
│                   │   │       │   └── m_lfclk_ctrl_source                                        24   0.06%  0x20001748 bss
│                   │   │       └── hal_clock.c                                                     1   0.00%  - 
│                   │   │           └── is_initial_running                                          1   0.00%  0x2000170d bss
│                   │   ├── fem                                                                    82   0.22%  - 
│                   │   │   └── src                                                                82   0.22%  - 
│                   │   │       ├── common                                                         18   0.05%  - 
│                   │   │       │   ├── mpsl_fem_abstract_interface.c                               4   0.01%  - 
│                   │   │       │   │   └── mp_fem_methods                                          4   0.01%  0x20000088 datas
│                   │   │       │   ├── mpsl_fem_config_common.c                                    1   0.00%  - 
│                   │   │       │   │   └── m_device_config_254_shall_apply                         1   0.00%  0x20001bd8 bss
│                   │   │       │   ├── mpsl_fem_power_model.c                                      8   0.02%  - 
│                   │   │       │   │   └── m_model                                                 8   0.02%  0x20001bdc bss
│                   │   │       │   └── mpsl_fem_utils.c                                            5   0.01%  - 
│                   │   │       │       ├── m_cc_cache                                              4   0.01%  0x20001be4 bss
│                   │   │       │       └── m_cc_cached_mask                                        1   0.00%  0x20001be8 bss
│                   │   │       └── none                                                           64   0.17%  - 
│                   │   │           └── mpsl_fem_none.c                                            64   0.17%  - 
│                   │   │               └── mpsl_fem_none_methods                                  64   0.17%  0x20000b9c datas
│                   │   ├── misc                                                                   50   0.13%  - 
│                   │   │   └── src                                                                50   0.13%  - 
│                   │   │       ├── mpsl_device.c                                                   8   0.02%  - 
│                   │   │       │   ├── m_nrf_ficr_hwrevision                                       4   0.01%  0x20001b8c bss
│                   │   │       │   └── m_nrf_ficr_partno                                           4   0.01%  0x20001b88 bss
│                   │   │       ├── mpsl_ecb.c                                                      2   0.01%  - 
│                   │   │       │   └── m_soc_hal_ecb                                               2   0.01%  0x20001b38 bss
│                   │   │       └── mpsl_signalling.c                                              40   0.11%  - 
│                   │   │           └── m_signal                                                   40   0.11%  0x20001b5c bss
│                   │   ├── nrf_802154                                                             50   0.13%  - 
│                   │   │   └── src                                                                50   0.13%  - 
│                   │   │       └── nrf_raal_rem.c                                                 50   0.13%  - 
│                   │   │           ├── m_config                                                   12   0.03%  0x20001ba0 bss
│                   │   │           ├── m_continuous                                                1   0.00%  0x20001bd2 bss
│                   │   │           ├── m_initialized                                               1   0.00%  0x20001bd3 bss
│                   │   │           ├── m_req_cnt_mode                                              1   0.00%  0x20001bd1 bss
│                   │   │           ├── m_req_handle                                                1   0.00%  0x20001bd4 bss
│                   │   │           ├── m_request                                                  24   0.06%  0x20001bb8 bss
│                   │   │           ├── m_session_id                                                1   0.00%  0x20001bd0 bss
│                   │   │           ├── m_sig_stop_action                                           1   0.00%  0x20001bb4 bss
│                   │   │           ├── m_stop_time_us                                              4   0.01%  0x20001bb0 bss
│                   │   │           └── m_total_timeslot_length                                     4   0.01%  0x20001bac bss
│                   │   ├── pm                                                                     19   0.05%  - 
│                   │   │   └── src                                                                19   0.05%  - 
│                   │   │       └── mpsl_pm.c                                                      19   0.05%  - 
│                   │   │           ├── m_low_latency_requested                                     1   0.00%  0x20001b29 bss
│                   │   │           ├── m_low_latency_state                                         1   0.00%  0x20001b2a bss
│                   │   │           ├── m_pm_enabled                                                1   0.00%  0x20001b28 bss
│                   │   │           └── m_pm_params                                                16   0.04%  0x20001b18 bss
│                   │   ├── radio                                                                  21   0.06%  - 
│                   │   │   └── src                                                                21   0.06%  - 
│                   │   │       └── tx_power.c                                                     21   0.06%  - 
│                   │   │           ├── m_tx_power_envelope_seqnum                                  1   0.00%  0x2000170c bss
│                   │   │           └── mpsl_tx_power_envelope_lookup                              20   0.05%  0x200016f8 bss
│                   │   └── scheduling                                                            104   0.28%  - 
│                   │       └── src                                                               104   0.28%  - 
│                   │           ├── mpsl_timeslot.c                                                 4   0.01%  - 
│                   │           │   └── m_end_callback                                              4   0.01%  0x20001764 bss
│                   │           ├── mpsl_timeslot_context.c                                         5   0.01%  - 
│                   │           │   ├── m_p_timeslot_contexts                                       4   0.01%  0x20001768 bss
│                   │           │   └── m_session_count                                             1   0.00%  0x2000176c bss
│                   │           ├── rem_grtc.c                                                     94   0.25%  - 
│                   │           │   ├── m_grtc_active_state_cache                                   1   0.00%  0x20001b10 bss
│                   │           │   ├── m_lowpower_config                                           4   0.01%  0x20001b0c bss
│                   │           │   ├── m_rem                                                      24   0.06%  0x20001af0 bss
│                   │           │   ├── m_rem_low_latency_requested                                 1   0.00%  0x20001b08 bss
│                   │           │   └── m_sessions_list                                            64   0.17%  0x20001ab0 bss
│                   │           └── rem_hal_event_timer_grtc.c                                      1   0.00%  - 
│                   │               └── m_syscounter_auto_mode_enabled_before_start                 1   0.00%  0x20001aa9 bss
│                   └── projects                                                                    7   0.02%  - 
│                       └── mpsl                                                                    7   0.02%  - 
│                           └── src                                                                 7   0.02%  - 
│                               └── mpsl.c                                                          7   0.02%  - 
│                                   ├── m_low_priority_irq                                          2   0.01%  0x20001b34 bss
│                                   ├── m_mpsl_is_initialized                                       1   0.00%  0x20001b2c bss
│                                   └── mp_assert_handler                                           4   0.01%  0x20001b30 bss
├── WORKSPACE                                                                                    7825  21.07%  - 
│   ├── modules                                                                                  1844   4.97%  - 
│   │   ├── crypto                                                                               1472   3.96%  - 
│   │   │   ├── mbedtls                                                                            40   0.11%  - 
│   │   │   │   └── library                                                                        40   0.11%  - 
│   │   │   │       └── memory_buffer_alloc.c                                                      40   0.11%  - 
│   │   │   │           └── heap                                                                   40   0.11%  0x20003bb0 bss
│   │   │   └── oberon-psa-crypto                                                                1432   3.86%  - 
│   │   │       └── library                                                                      1432   3.86%  - 
│   │   │           ├── platform.c                                                                  8   0.02%  - 
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.01%  0x200008bc datas
│   │   │           │   └── mbedtls_free_func                                                       4   0.01%  0x200008b8 datas
│   │   │           ├── platform_util.c                                                             4   0.01%  - 
│   │   │           │   └── memset_func                                                             4   0.01%  0x200008c0 datas
│   │   │           ├── psa_crypto.c                                                                8   0.02%  - 
│   │   │           │   └── global_data                                                             8   0.02%  0x20003bd8 bss
│   │   │           └── psa_crypto_slot_management.c                                             1412   3.80%  - 
│   │   │               └── global_data                                                          1412   3.80%  0x20003be0 bss
│   │   └── hal                                                                                   372   1.00%  - 
│   │       └── nordic                                                                            372   1.00%  - 
│   │           └── nrfx                                                                          372   1.00%  - 
│   │               └── drivers                                                                   372   1.00%  - 
│   │                   └── src                                                                   372   1.00%  - 
│   │                       ├── nrfx_gpiote.c                                                     216   0.58%  - 
│   │                       │   └── m_cb                                                          216   0.58%  0x20000784 datas
│   │                       ├── nrfx_grtc.c                                                        84   0.23%  - 
│   │                       │   └── m_cb                                                           84   0.23%  0x2000085c datas
│   │                       └── nrfx_spim.c                                                        72   0.19%  - 
│   │                           └── m_cb                                                           72   0.19%  0x20003b14 bss
│   └── nrf                                                                                      5981  16.11%  - 
│       ├── drivers                                                                                72   0.19%  - 
│       │   └── mpsl                                                                               72   0.19%  - 
│       │       ├── clock_control                                                                   4   0.01%  - 
│       │       │   └── nrfx_clock_mpsl.c                                                           4   0.01%  - 
│       │       │       └── event_handler                                                           4   0.01%  0x20003acc bss
│       │       └── flash_sync                                                                     68   0.18%  - 
│       │           └── flash_sync_mpsl.c                                                          68   0.18%  - 
│       │               └── _context                                                               68   0.18%  0x20003ad0 bss
│       ├── lib                                                                                   122   0.33%  - 
│       │   ├── dk_buttons_and_leds                                                               102   0.27%  - 
│       │   │   └── dk_buttons_and_leds.c                                                         102   0.27%  - 
│       │   │       ├── button_handler_cb                                                           4   0.01%  0x20003a6c bss
│       │   │       ├── button_handler_mut                                                         20   0.05%  0x20003a3c bss
│       │   │       ├── button_handlers                                                             8   0.02%  0x20003a50 bss
│       │   │       ├── buttons_scan                                                               48   0.13%  0x20002388 bss
│       │   │       ├── gpio_cb                                                                    12   0.03%  0x20003a5c bss
│       │   │       ├── irq_enabled                                                                 1   0.00%  0x200044c1 bss
│       │   │       ├── lock                                                                        4   0.01%  0x20003a58 bss
│       │   │       ├── my_buttons                                                                  4   0.01%  0x20003a68 bss
│       │   │       └── state                                                                       1   0.00%  0x200044c2 bss
│       │   └── multithreading_lock                                                                20   0.05%  - 
│       │       └── multithreading_lock.c                                                          20   0.05%  - 
│       │           └── mpsl_lock                                                                  20   0.05%  0x20000d3c k_mutex_area
│       └── subsys                                                                               5787  15.58%  - 
│           ├── bluetooth                                                                        3587   9.66%  - 
│           │   ├── controller                                                                   3223   8.68%  - 
│           │   │   ├── hci_driver.c                                                             3147   8.47%  - 
│           │   │   │   ├── __devstate_dts_ord_121                                                  2   0.01%  0x20000c04 device_states
│           │   │   │   ├── data_0                                                                  4   0.01%  0x20003a70 bss
│           │   │   │   ├── receive_work                                                           16   0.04%  0x20003a74 bss
│           │   │   │   ├── rx_hci_msg                                                             75   0.20%  0x200044c3 bss
│           │   │   │   └── sdc_mempool                                                          3050   8.21%  0x200023b8 bss
│           │   │   └── hci_internal.c                                                             76   0.20%  - 
│           │   │       ├── cmd_complete_or_status                                                 72   0.19%  0x2000450e bss
│           │   │       └── user_cmd_handler                                                        4   0.01%  0x20003a84 bss
│           │   └── gatt_pool.c                                                                   364   0.98%  - 
│           │       ├── chrc_locks                                                                  4   0.01%  0x200035b4 bss
│           │       ├── chrc_pool                                                                   8   0.02%  0x2000050c datas
│           │       ├── chrc_tab                                                                  160   0.43%  0x200035b8 bss
│           │       ├── uuid_128_pool                                                               8   0.02%  0x200035a4 bss
│           │       ├── uuid_16_locks                                                               8   0.02%  0x20003658 bss
│           │       ├── uuid_16_pool                                                                8   0.02%  0x20000514 datas
│           │       ├── uuid_16_tab                                                               160   0.43%  0x2000425c bss
│           │       └── uuid_32_pool                                                                8   0.02%  0x200035ac bss
│           ├── mpsl                                                                             1140   3.07%  - 
│           │   └── init                                                                         1140   3.07%  - 
│           │       └── mpsl_init.c                                                              1140   3.07%  - 
│           │           ├── calibration_work                                                       48   0.13%  0x20000208 datas
│           │           ├── do_calibration                                                          4   0.01%  0x20003a88 bss
│           │           ├── mpsl_low_prio_work                                                     16   0.04%  0x20003abc bss
│           │           ├── mpsl_work_stack                                                      1024   2.76%  0x20005998 noinit
│           │           └── timeslot_context                                                       48   0.13%  0x20003a8c bss
│           ├── nrf_security                                                                     1056   2.84%  - 
│           │   └── src                                                                          1056   2.84%  - 
│           │       ├── drivers                                                                   472   1.27%  - 
│           │       │   └── cracen                                                                472   1.27%  - 
│           │       │       ├── cracenpsa                                                         272   0.73%  - 
│           │       │       │   └── src                                                           272   0.73%  - 
│           │       │       │       ├── cracen.c                                                   28   0.08%  - 
│           │       │       │       │   ├── cracen_mutex                                            4   0.01%  0x200008c8 datas
│           │       │       │       │   ├── k_cracen_mutex                                         20   0.05%  0x20000c9c k_mutex_area
│           │       │       │       │   └── users                                                   4   0.01%  0x20004164 bss
│           │       │       │       ├── ctr_drbg.c                                                 88   0.24%  - 
│           │       │       │       │   ├── cracen_prng_context_mutex                               4   0.01%  0x200008cc datas
│           │       │       │       │   ├── k_cracen_prng_context_mutex                            20   0.05%  0x20000cd8 k_mutex_area
│           │       │       │       │   └── prng                                                   64   0.17%  0x200032d8 bss
│           │       │       │       └── prng_pool.c                                               156   0.42%  - 
│           │       │       │           ├── cracen_prng_pool_mutex                                  4   0.01%  0x200008e0 datas
│           │       │       │           ├── k_cracen_prng_pool_mutex                               20   0.05%  0x20000cec k_mutex_area
│           │       │       │           ├── prng_pool                                             128   0.34%  0x200041dc bss
│           │       │       │           └── prng_pool_remaining                                     4   0.01%  0x200041d8 bss
│           │       │       ├── silexpk                                                           136   0.37%  - 
│           │       │       │   └── target                                                        136   0.37%  - 
│           │       │       │       └── baremetal_ba414e_with_ik                                  136   0.37%  - 
│           │       │       │           └── pk_baremetal.c                                        136   0.37%  - 
│           │       │       │               ├── cracen_mutex_asymmetric                             4   0.01%  0x200008dc datas
│           │       │       │               ├── k_cracen_mutex_asymmetric                          20   0.05%  0x20000cb0 k_mutex_area
│           │       │       │               └── silex_pk_engine                                   112   0.30%  0x20004168 bss
│           │       │       └── sxsymcrypt                                                         64   0.17%  - 
│           │       │           └── src                                                            64   0.17%  - 
│           │       │               └── platform                                                   64   0.17%  - 
│           │       │                   └── baremetal                                              64   0.17%  - 
│           │       │                       ├── cmdma_hw.c                                         24   0.06%  - 
│           │       │                       │   ├── cracen_mutex_symmetric                          4   0.01%  0x200008d0 datas
│           │       │                       │   └── k_cracen_mutex_symmetric                       20   0.05%  0x20000cc4 k_mutex_area
│           │       │                       └── interrupts.c                                       40   0.11%  - 
│           │       │                           ├── cracen_irq_event_for_cryptomaster               4   0.01%  0x200008d8 datas
│           │       │                           ├── cracen_irq_event_for_pke                        4   0.01%  0x200008d4 datas
│           │       │                           ├── k_cracen_irq_event_for_cryptomaster            16   0.04%  0x20000db0 k_event_area
│           │       │                           └── k_cracen_irq_event_for_pke                     16   0.04%  0x20000dc0 k_event_area
│           │       ├── threading                                                                  72   0.19%  - 
│           │       │   └── threading_alt.c                                                        72   0.19%  - 
│           │       │       ├── mbedtls_mutex_init                                                  4   0.01%  0x200008ec datas
│           │       │       ├── mbedtls_mutex_lock                                                  4   0.01%  0x200008e8 datas
│           │       │       ├── mbedtls_mutex_unlock                                                4   0.01%  0x200008e4 datas
│           │       │       ├── mbedtls_threading_key_slot_mutex                                   20   0.05%  0x20000d00 k_mutex_area
│           │       │       ├── mbedtls_threading_psa_globaldata_mutex                             20   0.05%  0x20000d14 k_mutex_area
│           │       │       └── mbedtls_threading_psa_rngdata_mutex                                20   0.05%  0x20000d28 k_mutex_area
│           │       └── zephyr                                                                    512   1.38%  - 
│           │           └── mbedtls_heap.c                                                        512   1.38%  - 
│           │               └── mbedtls_heap                                                      512   1.38%  0x20004556 bss
│           └── partition_manager                                                                   4   0.01%  - 
│               └── flash_map_partition_manager.c                                                   4   0.01%  - 
│                   └── flash_map                                                                   4   0.01%  0x2000051c datas
└── ZEPHYR_BASE                                                                                 14142  38.08%  - 
    ├── arch                                                                                       25   0.07%  - 
    │   └── arm                                                                                    25   0.07%  - 
    │       └── core                                                                               25   0.07%  - 
    │           ├── mpu                                                                            21   0.06%  - 
    │           │   ├── arm_mpu.c                                                                   1   0.00%  - 
    │           │   │   └── static_regions_num                                                      1   0.00%  0x20004347 bss
    │           │   └── arm_mpu_v8_internal.h                                                      20   0.05%  - 
    │           │       └── dyn_reg_info                                                           20   0.05%  0x20003664 bss
    │           └── tls.c                                                                           4   0.01%  - 
    │               └── z_arm_tls_ptr                                                               4   0.01%  0x20003660 bss
    ├── drivers                                                                                   516   1.39%  - 
    │   ├── clock_control                                                                          94   0.25%  - 
    │   │   └── clock_control_nrf.c                                                                94   0.25%  - 
    │   │       ├── __devstate_dts_ord_65                                                           2   0.01%  0x20000bee device_states
    │   │       ├── data                                                                           88   0.24%  0x2000396c bss
    │   │       └── hfclk_users                                                                     4   0.01%  0x200039c4 bss
    │   ├── entropy                                                                                 4   0.01%  - 
    │   │   ├── entropy_bt_hci.c                                                                    2   0.01%  - 
    │   │   │   └── __devstate_dts_ord_3                                                            2   0.01%  0x20000bf0 device_states
    │   │   └── entropy_psa_crypto.c                                                                2   0.01%  - 
    │   │       └── __devstate_dts_ord_4                                                            2   0.01%  0x20000bf2 device_states
    │   ├── flash                                                                                  60   0.16%  - 
    │   │   ├── soc_flash_nrf_rram.c                                                               26   0.07%  - 
    │   │   │   ├── __devstate_dts_ord_130                                                          2   0.01%  0x20000bf4 device_states
    │   │   │   └── sem_lock                                                                       24   0.06%  0x200039c8 bss
    │   │   └── spi_nor.c                                                                          34   0.09%  - 
    │   │       ├── __devstate_dts_ord_126                                                          2   0.01%  0x20000bf6 device_states
    │   │       └── spi_nor_0_data                                                                 32   0.09%  0x200039e0 bss
    │   ├── gpio                                                                                   42   0.11%  - 
    │   │   └── gpio_nrfx.c                                                                        42   0.11%  - 
    │   │       ├── __devstate_dts_ord_10                                                           2   0.01%  0x20000bfa device_states
    │   │       ├── __devstate_dts_ord_12                                                           2   0.01%  0x20000bf8 device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x20000bfc device_states
    │   │       ├── gpio_nrfx_p0_data                                                              12   0.03%  0x20003a18 bss
    │   │       ├── gpio_nrfx_p1_data                                                              12   0.03%  0x20003a0c bss
    │   │       └── gpio_nrfx_p2_data                                                              12   0.03%  0x20003a00 bss
    │   ├── serial                                                                                 12   0.03%  - 
    │   │   └── uart_nrfx_uarte.c                                                                  12   0.03%  - 
    │   │       ├── __devstate_dts_ord_110                                                          2   0.01%  0x20000bfe device_states
    │   │       ├── uarte20_poll_in_byte                                                            1   0.00%  0x2000449f bss
    │   │       ├── uarte20_poll_out_byte                                                           1   0.00%  0x200044a0 bss
    │   │       └── uarte_20_data                                                                   8   0.02%  0x20003a24 bss
    │   ├── spi                                                                                   276   0.74%  - 
    │   │   └── spi_nrfx_spim.c                                                                   276   0.74%  - 
    │   │       ├── __devstate_dts_ord_125                                                          2   0.01%  0x20000c02 device_states
    │   │       ├── __devstate_dts_ord_97                                                           2   0.01%  0x20000c00 device_states
    │   │       ├── spi_00_data                                                                   120   0.32%  0x200006fc datas
    │   │       ├── spi_21_data                                                                   120   0.32%  0x20000684 datas
    │   │       ├── spim_00_rx_buffer                                                               8   0.02%  0x200044b1 bss
    │   │       ├── spim_00_tx_buffer                                                               8   0.02%  0x200044b9 bss
    │   │       ├── spim_21_rx_buffer                                                               8   0.02%  0x200044a1 bss
    │   │       └── spim_21_tx_buffer                                                               8   0.02%  0x200044a9 bss
    │   └── timer                                                                                  28   0.08%  - 
    │       └── nrf_grtc_timer.c                                                                   28   0.08%  - 
    │           ├── int_mask                                                                        4   0.01%  0x20003a2c bss
    │           ├── last_count                                                                      8   0.02%  0x20002380 bss
    │           ├── lock                                                                            4   0.01%  0x20003a30 bss
    │           └── system_clock_channel_data                                                      12   0.03%  0x20000774 datas
    ├── kernel                                                                                   2458   6.62%  - 
    │   ├── condvar.c                                                                               4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003b90 bss
    │   ├── init.c                                                                                321   0.86%  - 
    │   │   ├── z_idle_stacks                                                                     320   0.86%  0x20006598 noinit
    │   │   └── z_sys_post_kernel                                                                   1   0.00%  0x20004756 bss
    │   ├── mutex.c                                                                                 4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003b7c bss
    │   ├── poll.c                                                                                  4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003bac bss
    │   ├── sem.c                                                                                   4   0.01%  - 
    │   │   └── lock                                                                                4   0.01%  0x20003b80 bss
    │   ├── system_work_q.c                                                                      2048   5.52%  - 
    │   │   └── sys_work_q_stack                                                                 2048   5.52%  0x200074d8 noinit
    │   ├── timeout.c                                                                              24   0.06%  - 
    │   │   ├── announce_remaining                                                                  4   0.01%  0x20003ba4 bss
    │   │   ├── curr_tick                                                                           8   0.02%  0x200032d0 bss
    │   │   ├── timeout_list                                                                        8   0.02%  0x200008b0 datas
    │   │   └── timeout_lock                                                                        4   0.01%  0x20003ba8 bss
    │   ├── timeslicing.c                                                                          37   0.10%  - 
    │   │   ├── pending_current                                                                     4   0.01%  0x20003b98 bss
    │   │   ├── slice_expired                                                                       1   0.00%  0x20004757 bss
    │   │   ├── slice_max_prio                                                                      4   0.01%  0x20003b9c bss
    │   │   ├── slice_ticks                                                                         4   0.01%  0x20003ba0 bss
    │   │   └── slice_timeouts                                                                     24   0.06%  0x200032b8 bss
    │   └── work.c                                                                                 12   0.03%  - 
    │       ├── lock                                                                                4   0.01%  0x20003b8c bss
    │       └── pending_cancels                                                                     8   0.02%  0x20003b84 bss
    ├── lib                                                                                        40   0.11%  - 
    │   ├── libc                                                                                   32   0.09%  - 
    │   │   ├── common                                                                             12   0.03%  - 
    │   │   │   └── source                                                                         12   0.03%  - 
    │   │   │       └── stdlib                                                                     12   0.03%  - 
    │   │   │           └── malloc.c                                                               12   0.03%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.03%  0x2000367c bss
    │   │   └── picolibc                                                                           20   0.05%  - 
    │   │       └── stdio.c                                                                        20   0.05%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x20000520 datas
    │   │           └── _stdout_hook                                                                4   0.01%  0x20003678 bss
    │   ├── net_buf                                                                                 4   0.01%  - 
    │   │   └── buf.c                                                                               4   0.01%  - 
    │   │       └── net_buf_slist_lock                                                              4   0.01%  0x20003688 bss
    │   └── os                                                                                      4   0.01%  - 
    │       └── printk.c                                                                            4   0.01%  - 
    │           └── _char_out                                                                       4   0.01%  0x200004a8 datas
    └── subsys                                                                                  11103  29.90%  - 
        ├── bluetooth                                                                           11054  29.77%  - 
        │   ├── host                                                                            11046  29.75%  - 
        │   │   ├── att.c                                                                        1484   4.00%  - 
        │   │   │   ├── _k_mem_slab_buf_att_slab                                                   96   0.26%  0x200087a4 noinit
        │   │   │   ├── _k_mem_slab_buf_chan_slab                                                 368   0.99%  0x20005828 noinit
        │   │   │   ├── _k_mem_slab_buf_req_slab                                                  140   0.38%  0x20008804 noinit
        │   │   │   ├── _net_buf_att_pool                                                         200   0.54%  0x200086dc noinit
        │   │   │   ├── att_handle_rsp_thread                                                       4   0.01%  0x20003830 bss
        │   │   │   ├── att_pool                                                                   52   0.14%  0x20000e20 net_buf_pool_area
        │   │   │   ├── att_slab                                                                   32   0.09%  0x20000c08 k_mem_slab_area
        │   │   │   ├── cancel                                                                     28   0.08%  0x20003834 bss
        │   │   │   ├── chan_slab                                                                  32   0.09%  0x20000c28 k_mem_slab_area
        │   │   │   ├── net_buf_data_att_pool                                                     380   1.02%  0x20008560 noinit
        │   │   │   ├── req_slab                                                                   32   0.09%  0x20000c68 k_mem_slab_area
        │   │   │   └── tx_meta_data_storage                                                      120   0.32%  0x200037b8 bss
        │   │   ├── buf.c                                                                        1728   4.65%  - 
        │   │   │   ├── _net_buf_discardable_pool                                                  84   0.23%  0x200081f0 noinit
        │   │   │   ├── _net_buf_hci_rx_pool                                                      320   0.86%  0x20008024 noinit
        │   │   │   ├── _net_buf_sync_evt_pool                                                     28   0.08%  0x20008348 noinit
        │   │   │   ├── buf_rx_freed_cb                                                             4   0.01%  0x2000368c bss
        │   │   │   ├── discardable_pool                                                           52   0.14%  0x20000e54 net_buf_pool_area
        │   │   │   ├── hci_rx_pool                                                                52   0.14%  0x20000ef0 net_buf_pool_area
        │   │   │   ├── net_buf_data_discardable_pool                                             138   0.37%  0x20008164 noinit
        │   │   │   ├── net_buf_data_hci_rx_pool                                                  740   1.99%  0x20007d40 noinit
        │   │   │   ├── net_buf_data_sync_evt_pool                                                258   0.69%  0x20008244 noinit
        │   │   │   └── sync_evt_pool                                                              52   0.14%  0x20000f24 net_buf_pool_area
        │   │   ├── conn.c                                                                        992   2.67%  - 
        │   │   │   ├── _net_buf_acl_tx_pool                                                       80   0.22%  0x20008510 noinit
        │   │   │   ├── _net_buf_fragments                                                         80   0.22%  0x2000842c noinit
        │   │   │   ├── acl_conns                                                                 416   1.12%  0x20001db0 bss
        │   │   │   ├── acl_tx_pool                                                                52   0.14%  0x20000dec net_buf_pool_area
        │   │   │   ├── conn_cbs                                                                    8   0.02%  0x200036f4 bss
        │   │   │   ├── conn_change                                                                16   0.04%  0x200005a0 datas
        │   │   │   ├── conn_tx                                                                    24   0.06%  0x200036dc bss
        │   │   │   ├── frag_md_pool                                                               32   0.09%  0x200036bc bss
        │   │   │   ├── fragments                                                                  52   0.14%  0x20000e88 net_buf_pool_area
        │   │   │   ├── free_tx                                                                    28   0.08%  0x20000dd0 k_fifo_area
        │   │   │   ├── net_buf_data_acl_tx_pool                                                  148   0.40%  0x2000847c noinit
        │   │   │   ├── pending_recycled_events                                                    24   0.06%  0x20000d98 k_sem_area
        │   │   │   ├── procedures_on_connect                                                      16   0.04%  0x20000580 datas
        │   │   │   └── recycled_work                                                              16   0.04%  0x20000590 datas
        │   │   ├── ecc.c                                                                         208   0.56%  - 
        │   │   │   ├── dh_key_cb                                                                   4   0.01%  0x200036b0 bss
        │   │   │   ├── dh_key_work                                                                16   0.04%  0x20000560 datas
        │   │   │   ├── ecc                                                                        96   0.26%  0x200043fb bss
        │   │   │   ├── flags                                                                       4   0.01%  0x200036ac bss
        │   │   │   ├── pub_key                                                                    64   0.17%  0x2000445b bss
        │   │   │   ├── pub_key_cb_slist                                                            8   0.02%  0x200036b4 bss
        │   │   │   └── pub_key_work                                                               16   0.04%  0x20000570 datas
        │   │   ├── gatt.c                                                                        530   1.43%  - 
        │   │   │   ├── callback_list                                                               8   0.02%  0x200038cc bss
        │   │   │   ├── cf_cfg                                                                     64   0.17%  0x20003880 bss
        │   │   │   ├── db                                                                          8   0.02%  0x200038c4 bss
        │   │   │   ├── db_hash                                                                   120   0.32%  0x20001fb0 bss
        │   │   │   ├── gatt_delayed_store                                                         96   0.26%  0x20001f50 bss
        │   │   │   ├── gatt_flags                                                                  4   0.01%  0x200038c0 bss
        │   │   │   ├── gatt_sc                                                                    88   0.24%  0x20002028 bss
        │   │   │   ├── last_static_handle                                                          2   0.01%  0x20004338 bss
        │   │   │   ├── sc_ccc                                                                     36   0.10%  0x20000624 datas
        │   │   │   ├── sc_cfg                                                                     48   0.13%  0x20004308 bss
        │   │   │   ├── sc_range                                                                    8   0.02%  0x20004300 bss
        │   │   │   └── sc_restore_params                                                          48   0.13%  0x20003850 bss
        │   │   ├── hci_core.c                                                                   2692   7.25%  - 
        │   │   │   ├── _net_buf_hci_cmd_pool                                                      56   0.15%  0x200083f4 noinit
        │   │   │   ├── bt_workq                                                                  176   0.47%  0x20001d00 bss
        │   │   │   ├── cmd_data                                                                   24   0.06%  0x20003690 bss
        │   │   │   ├── disconnected_handles                                                        4   0.01%  0x200042fc bss
        │   │   │   ├── disconnected_handles_reason                                                 2   0.01%  0x200043f9 bss
        │   │   │   ├── hci_cmd_pool                                                               52   0.14%  0x20000ebc net_buf_pool_area
        │   │   │   ├── net_buf_data_hci_cmd_pool                                                 142   0.38%  0x20008364 noinit
        │   │   │   ├── ready_cb                                                                    4   0.01%  0x200036a8 bss
        │   │   │   ├── rx_thread_stack                                                          2200   5.92%  0x20004f90 noinit
        │   │   │   ├── rx_work                                                                    16   0.04%  0x20000550 datas
        │   │   │   └── tx_work                                                                    16   0.04%  0x20000540 datas
        │   │   ├── keys.c                                                                        128   0.34%  - 
        │   │   │   └── key_pool                                                                  128   0.34%  0x200038d8 bss
        │   │   ├── l2cap.c                                                                       176   0.47%  - 
        │   │   │   └── bt_l2cap_pool                                                             176   0.47%  0x20003708 bss
        │   │   ├── long_wq.c                                                                    2280   6.14%  - 
        │   │   │   ├── bt_long_wq                                                                176   0.47%  0x20001c50 bss
        │   │   │   └── bt_lw_stack_area                                                         2104   5.67%  0x20004758 noinit
        │   │   ├── settings.c                                                                     16   0.04%  - 
        │   │   │   └── store_id_work                                                              16   0.04%  0x20000530 datas
        │   │   └── smp.c                                                                         812   2.19%  - 
        │   │       ├── bondable                                                                    1   0.00%  0x20000bec datas
        │   │       ├── bt_smp_pool                                                               768   2.07%  0x20002080 bss
        │   │       ├── legacy_oobd_present                                                         1   0.00%  0x2000449d bss
        │   │       ├── pub_key_gen                                                                36   0.10%  0x20000660 datas
        │   │       ├── sc_oobd_present                                                             1   0.00%  0x2000449e bss
        │   │       ├── sc_public_key                                                               4   0.01%  0x200038d4 bss
        │   │       └── sc_supported                                                                1   0.00%  0x2000449c bss
        │   └── services                                                                            8   0.02%  - 
        │       ├── bas                                                                             1   0.00%  - 
        │       │   └── bas.c                                                                       1   0.00%  - 
        │       │       └── battery_level                                                           1   0.00%  0x20000beb datas
        │       └── dis.c                                                                           7   0.02%  - 
        │           └── dis_pnp_id                                                                  7   0.02%  0x20000be4 datas
        └── settings                                                                               49   0.13%  - 
            └── src                                                                                49   0.13%  - 
                ├── settings.c                                                                     20   0.05%  - 
                │   └── settings_lock                                                              20   0.05%  0x20000d50 k_mutex_area
                ├── settings_init.c                                                                 1   0.00%  - 
                │   └── settings_subsys_initialized                                                 1   0.00%  0x20004346 bss
                └── settings_zms.c                                                                 28   0.08%  - 
                    └── settings_zms_itf                                                           28   0.08%  0x200004f0 datas
==========================================================================================================================================
                                                                                                37134
